？？？？？
转发微博
？
我竟无言以对 //@小羊爱吃酱肘子:现在才明白：免费的，往往是最贵的 //@炭烧椰果:年少的时候不懂事，总觉得腾讯这样收费那样收费，其他公司都是全免费的，觉得腾讯很黑心，到现在才发觉腾讯一分钱一分货其实是最有良心的...
从学生时代开始就给免费午餐捐款，邓先生今天这出演出让我很失望。//@邓飞: 我的判断是罗并无大错，他更多捆绑商业营销后爆发又失控，且他的孩子重病需要帮助，如果他卖房自救固然更好，但如他不愿或无法快速变现，孩子又需钱，我会像对其他人一样捐款100元。
心疼。违章的人原地爆炸
OMG邓飞也开始圣母了，你被下降头了吗？ //@邓飞:孩子得病了，就不要住那么贵的房子了，赶紧卖掉救孩子。谁让你摊上这事呢？大家还有其他办法吗？如果我们是罗尔。#治疗罗一笑的钱，会从哪里来#//@Shawn李双：深圳那套卖了不可以吗？要知道深圳的房价足够他还完房贷加医药费的
？？？ //@新浪魔兽世界专区:小德的打招呼方式？
呸！
//@小羊爱吃酱肘子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@大眼大眼：“毕竟老爸也是吃过这个亏啊＂说完老爸深深地吸了一口烟。
突然变多了好多
？？？？？ //@美凌格ROGER还是要一切顺利:？？？？
千万别把手机倒过来看！！！
有三套房不肯卖，谎称治疗金额巨大，抹黑医保抹黑社会，真的太可恶了
//@观媒://@IGNITE-FY：一群买不起房的给深圳三套房的募捐几十万，魔幻现实题材啊
所以拉希奥为什么不是龙
//@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
？？？
帮转了
朋友圈都跟疯了一样 //@今天是周五么:保定40岁中年男子李大猫，被检查出脱发，每日徐徐脱发10根到30根。大家每转发一次，小金人公司向李大猫定向植发1根；保底植发两万根，上限不封顶；截止11月30日零时。救救李大猫 嗨噜普！
奶奶天天跟我聊微信//@Horus9527译自英语推://@中出宪政柏拉图:希望我这个岁数的时候也有这个接受能力//@水门冤案尼克松://@冰蛇陛下:对！//@季子无才:其实接受能力强的，多少岁接受能力都强，固执的几岁都固执//@冰蛇陛下:许多老人都很喜欢新事物的，接受力也强
应该尽快拆掉 //@习五一:为治理大气污染，大城市纷纷出台城管规定，取消露天烧烤。成都中心天府广场烟雾缭绕，香气扑鼻啊！
??? //@习五一://@战争史研究WHS:阿凡提（Efendi）是头衔，源自希腊语αφέντης（afendis）。类似英文的sir，原本称呼尊贵者，后主要意义变为“受教育的绅士”。波斯-中亚-新疆那个智慧故事的主人公本名叫纳斯雷丁 //@周遇吉:请问阿凡提这个中亚历史人物伤害什么民族感情了？
这条领带 是要火的
卧槽 //@成都商报:#每日残杀百只猫咪#据记者暗访得知，这些猫来自于川内各地，很多被运往广西，黄平富本人也会就地处理卖掉。目前，由成都市食药监牵头，联合新都、龙泉驿区公安、市场监督管理局、畜牧局等展开联合执法，将黄平富的窝点一网打尽，现场查获的活猫和冻猫接近1吨。
哈哈 萌cry
Burqa早就该禁了，滚tm的穿衣自由。//@习五一:
Allahu Akbar
？？？
//@王尼玛:哈哈哈哈可爱 //@英国报姐:恍恍惚惚哈哈哈I read it in the news
回复@沈小烦很烦很烦:同感，每个事件都在摧毁对支付宝信任和好感。以前还在帮家人装支付宝，敬业福事件一出，感觉自己就在被打脸。以后再也不会拿脸给这种公司来赚吆喝了。
呸 我要是监管部门直接封停支付宝一天 看他们还作不作 //@新京报:支付宝回应“圈子”问题//@互联网的那点事: 翻译下：你们的意见我们已经收到，但是我们不想改，请你们洁身自好，不要再发哪些信息了！都是你们的错，宝宝还是个好宝宝！
海洋性气候
讲道理，我觉得花全体纳税人的钱来供留学生住五星酒店有点说不过去。虽然自己以后可能参与这些行动
23333//@魏泽楷：他不吃更好，下午他走了我用水把抹茶粉冲一下，淋点老抽做红烧排骨吃~
时尚 //@Ho_Lyun_0325丶:码码码吗
失望
Uber China died☹️
转发微博
我竟然看完了//@你别说话了我好烦啊: 有意思
想起以前的允公集团，几亿的资金被贪污掉，想想就心疼。//@丑恶的海苔怪兽: 点赞！最近周围的正能量好多！
//@习五一://@lpts06白鹤舞飞扬：国家领导人终于意识伊斯兰教干涉政治的意图，清真食品泛化问题特别严重，宁夏回族自治区和云南沙甸地区宗教问题影响到了地区的稳定与安全，中国各民族穆斯林首先是中国人，其次才是伊斯兰教信徒
//@王尼玛: 中肯
//@谷大白话: 给¡查看图片//@与野性为伍：好歹让我们看清那只猫兽再结束啊！
我去 我在地铁站看到广告就说这个人好像胡歌 原来真的是胡歌。。。。。
转发微博
2333333
东方树叶是最爱 //@营养师顾中一:冰镇的屈臣氏苏打水是我最爱喝的饮料，其次是东方树叶。
智商感人 //@深海鱼的泪花园:远离金龙鱼调和油！09年先是大哥得癌症离世，不到一年大嫂又被查出癌症。14年大嫂离世前，我忽然感觉到了什么，问大嫂家里吃的都是什么油。金龙鱼！那次我发火了。03年初我就警告亲人朋友远离金龙鱼转基因油，可她直到离世前一直购买食用。她信广告
哈哈哈 有趣
转发微博
//@小羊爱吃酱肘子://@Vista看天下:英国保护儿童宣言里有一个起码的原则，就是内衣和背心覆盖的地方是不允许陌生人触碰的。跟陌生异性肯定不能同吃同住，尤其是同睡。但在节目中，很遗憾的是他们这样做了，并且没有提醒观众，说他们仅是一个节目，里面有哪些是日常生活中不能做的，是不能模仿的。
老虎：妈的智障，欺负老子不会说话
还是消协好使
2333阴阳怪气的，敢惹小粉红也得给勇气点个赞
心疼妹儿 //@成都这点事:关于呼吸内科护士被病人家属推门撞伤的情况通报：¡查看图片
233
//@习五一:
这节奏法有点强。。。
毛病 //@温不言语:对于媒体和这位民警¡查看图片//@依萍日记:首先媒体傻，另外朱俊你这个人吧，都再结婚了还不珍惜，也挺傻……
233 //@蟋蟀as://@微博动漫:说滑鸡的你们够了//@Type-R_Design理工狼:滑鸡哈哈哈哈//@一家之主rcat: //@受不了了我爆炸了: 滑鸡//@小型马致远: //@东方9町-gengetsu://@theWDJ_Drzzm32://@関根詩織:笑死//@-火焰貓燐-:滑鸡
我们上个世纪60年代就亩产上亿斤了好伐 //@小土豆Alex断尘:魔稻祖师 //@壹炉:哈哈哈哈哈哈//@磨剪子类呛卜刀：这在古代就是要建庙宇的，神农啊！
//@习五一://@小孙警官：非法宗教活动二十六种表现形式O发现这些事，请火速报警！
转发微博
看着想哭，想外婆。
神预言//@小羊爱吃酱肘子: 这条是去年发的，但一点都不过时¡查看图片
就当这些狗儿子为他们爹妈尽孝了 //@义强V:@Daizon//@1024专员: 高速拦车？狗命大过人命啊！
？？？？？？//@April_Awake: //@十一月末君:我操//@简木生-包丰灜: 恶魔
//@樊建川:
//@樊建川: 亲哥。
//@习五一://@法老的风：天呐，四川的回族出了不吃猪肉.......跟汉人没啥区别，硬被阿拉伯化，而且“博树境内现居回、汉、彝、纳西4个民族，其中回族3712人，占全乡总人数7856人的47%。”，这种去中国化演变的政治责任，该不该由当地党委负责？
//@习五一:
我刚刚领到了@微博电影送出的5元通用电影代金券，福利分享给你们，关注微博电影福利领不停。O网页链接
转发微博
233 //@Horus9527译自英语推:转发微博
//@樊建川:是的。但是，下午还得赶回博物馆，接待一批北京来客。//@流浪者NR：姥爷今天是要憋不住杀往成都看馆助了吧
我们奉劝卢比奥远离分裂分子//@习五一:
英语6666//@无穷小亮微博: //@新水令: 怎么没收汪兆铭的西南官话影像
？？？？？
2333333333333333333333333333333333//@谷大白话: 一模一样（包括发型
23333333
哈哈哈哈哈
本来今天还想去看，但真的丑拒了。呸 //@荡兄:hh//@刘敬轲:丢人显眼 //@财经网:随手转……10月26号的微博
什么鬼理论，那英国工业革命的时候工人应该上街把蒸汽机砸了呀，这机器抢了他们饭碗。 //@严锋://@人见人爱的肉唐僧:没错//@无名无姓的胡博:网商不能像传统行业一样提供足够的就业机会，这才是大问题，白细胞是好东西，不过太多了就是白血病了
远看是条狗 近看郭沫若//@樊建川: 海女。//@批评家陈默://@Angela木头: 哇哦！郭沫若怎么会吓跑@Brightness4你怎么看？
23333//@小羊爱吃酱肘子: 佩服 //@银教授:防不胜防//@一蚊丁: 预言家 //@机智达人:马蓉is watching you//@我的下体笑炸了: 其实马蓉早就知道//@这么污快给我看看: 哈哈哈哈哈现在就尴尬了
赞 //@习五一://@長沙Yl傲腿：少数服从多数，应该是有饮食禁忌的人预定才对，厦航本末倒置@厦门航空@厦门航空
捍卫世俗 //@习五一://@殇情之颠：我们捍卫的不仅仅是世俗的生活方式，还有科学与文明，防止人类千万年如同一日的过着一潭死水的重复的生活。是科技引导人类文明的进步，我们还要走出太阳系，不能因为反文明势力的出现，而将人类文明退化到中世纪。
666 //@新浪魔兽世界专区:如果可以多人一起玩儿的话，5人小队大概是这样了¡查看图片
能不能让这个赵女士滚出微博？都几个月了看着就烦
回复@嘻嘻哈哈罗大佳:这座可爱的城市啊 少一点雾霾//@嘻嘻哈哈罗大佳:晚安¡评论配图
2333 //@Horus9527译自英语推:是时候亮出我共产主义接班人的真实身份了 //@郭茎明:哈哈哈哈哈哈哈哈哈哈哈 //@阿粪青:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@虐狗狂人巴普洛夫:哈哈哈哈哈哈 //@颜文字君:|ω･`)同款太多 //@娘歆:哈哈哈哈哈哈哈哈哈哈哈
嘤嘤嘤，都写信给英国政府了，好可怕呀 //@头条新闻: 【香港辱国议员:对宣誓行为不后悔 已致信英政府】梁颂恒表示，他并不对自己的宣誓行为感到后悔。游蕙祯则称，她已经写信给英国政府，称“希望英国政府给予关注，不会不了了之”。
快乐池塘栽种了梦想就变成海洋～2北京·外交学院
好喜欢
没人关心那个司机吗……
233333
联大的决议无约束力。
→_→ //@小羊爱吃酱肘子:转发微博¡查看图片
有教养的人只得畏罪自杀
别让未成年人保护法变成未成年罪犯保护法
转发微博
雾霾中的重金属太可怕了
23333 //@樊建川:四川被“望”。 //@北京厨子新号:甘肃躺枪！
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈//@博物杂志: 这猫还挺干净//@逆向的哥白尼: 彦祖男神，我们学校的猫爱吃锦鲤耶¡查看图片//@博物杂志:能吃，不好吃。鲤鱼本来就不太好吃，锦鲤又不是为食用培育的品种，肉质就更不怎么样了
6666666666666
女装好评
啧啧啧 侯赛因//@习五一://@胡总马甲:联合国现任人权事务高级专员-扎伊德·侯赛因
赞
赞
可以直接逮捕此类屌丝 //@习五一://@蔡小心://@侠骨柔情的杨华: 希望网警依法严惩！
//@小羊爱吃酱肘子:金三肥，出生在金星… //@俄罗斯什么值得买:普京，出生在北京，普京的父亲是一位老俄侨，在北京王府井开了个茶铺，主要普洱茶，于是取普洱茶的普，北京的京给自己的孩子取名“普京”
转发微博
这个思路好。//@楷民121：如果黄某在保护自己财产而去追小偷过程中，黄某不小心摔死了，小偷负责吗？请给我普个法。
//@Horus9527译自英语推:活着不好吗 //@余兆博:韩国没坦克吗
转发微博
工行的网银是我见过最傻逼的网银
//@习五一: 祝阿里兰牛肉面生意兴隆！
天啊老胡，不枉粉你7年
哈哈哈哈哈机智少女，对话笑死了//@我爹说懒人没前途: 有点儿可怕...但是不要担心因为我们都是没钱的图个啥 //@二轮游luckyloser:朋友们不要被骗！我名字里没有后面的小符号啦 而且 我是会员 是会员！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Horus9527译自英语推: //@郭茎明:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可怕//@新浪魔兽世界专区: 朦朦胧胧的妹子……
233333
???//@丁香园: 丁香园多方证实，家属殴打 120 司机，污蔑司机延误到医院的时间，情况属实。在医生宣布孩子死亡以后，孩子父亲对救护车拉着尸体去火葬场有异议，非说孩子还有呼吸，要拉到医院抢救，结果孩子父亲带着家属大闹医院，还殴打 120 司机！污蔑司机延迟了抢救孩子时间。
球经不懂，还想当总统
//@南开大学:我开24小时不断电不断网(自豪脸)，然后…今天你几点睡
//@小羊爱吃酱肘子://@Vincent-Lamar-Carter：说句实在话，关于这段儿激励年轻女性这部分，话确实说的很漂亮也值得推崇，对于讲话内容我还是很认可的。但是她和她老公在实际行动上是不是真的那么去做了，就有待商榷了…能被沙特这种肆意践踏女权的国家收买，就别给女权抹黑了…
//@习五一:
回复@麻麻说微博的名字还是不要太长:开动脑洞：最后挖得见底，发现孩子不在里面孩子的爷爷不慎丢失孩子，谎称孩子掉进深井，最后事情越搞越大更不敢说出实情了。可以拍个电视剧//@麻麻说微博的名字还是不要太长:不知道有不有确定孩子是不是真的在里面…别最后闹了个大笑话…
这个宗教就是个垃圾。 //@小羊爱吃酱肘子:旧文重读，前者已经成为了美国总统
还能有见面会，幸福。我们直接赶鸭子上架指定投了，让我们推荐的人认都不认识连面都没见过这也能推荐？决定弃权了。
嗷嗷嗷
好萌啊 //@博物杂志:某种钝头蛇。无毒，很温顺，你要是用手扣住它，它就在手下缩成一团。吃蜗牛和蛞蝓，能把蜗牛从壳里拽出来。上辈子可能是日本人，日本人就爱吃黏糊滑溜的东西，纳豆，山药泥什么的
//@华尔街日报中文网:日本首相安倍晋三祝贺特朗普在美国总统选举中获胜。
//@谷大白话:希拉里已致电川普，承认败选。¡查看图片
哈哈哈哈哈哈哈哈哈 //@蟋蟀as:233333333
哈哈哈哈哈哈哈哈 蔡英文沒料到當選美國總統的竟是特朗普，一向不喜歡醜女人的特朗普
//@车大发的QQ空间：前些天选人大代表我们邻座四个弃权，结果宣布的时候100多人只有三票弃权
23333
丑陋的Burqa和极端穆斯林应该彻底滚出地球 //@习五一:
转发微博
营销号还应提高姿势水平 //@公元1874: 营销号们赚这么多钱，也该抽空去补习一下英文嘛。//@第三新缺德社: 又到了展现知识水平的时候了：projection n. 预测//@回忆专用小马甲: 啊//@颜文字君:大逆转( • ̀ω•́ )✧ //@黄石PK:哇喔
Why Trump?因为Trump能捍卫全世界人民吃猪肉的权利2北京·外交学院
哈哈哈 //@小羊爱吃酱肘子:¡查看图片
全家爆炸
太恶心了，建议向民航总局投诉 //@习五一:
//@成都地铁: 回复@Just_So_So:父母是孩子最好的老师。 //@Just_So_So:这就是有教养  //@成都地铁:good boy
回复@吴222:2333//@吴222:FBI常务副局长立即召开局委会议，表示坚定支持奥巴马总统的决定，进一步增强四个意识，特别是核心意识与看齐意识，严守政治规矩，坚决地拥护、维护、服从奥巴马这一核心。随后科米在CNN大型系列节目“Always on the road”中，留下了悔恨的泪水
阿桑奇保重！誓把希魔拉下马！ //@义强V:我的脸难道要肿了！//@虎扑AllenSea: Wow 现在出售瓜子板凳还来得及吗//@14_Kudo:美剧要终结了 //@Ars_Gunners_fight:好玩了 //@__XXXXXKR:美剧在季终前留个悬念？ //@圈圈Catherine:卧槽//@CapitanoCandy:卧……槽？
//@习五一:
主动释法
2,3,7,8-四氯二苯基二氧杂芑
三星大法好，退党保平安 //@习五一:
//@小羊爱吃酱肘子:哈哈哈 //@洋葱日报社:13年的时候爬泰山，刚到山脚时，旁边一大哥抬头望着山顶感叹：“要说咱中国人还是太崇洋媚外了，就因为美国一破动画片，咱中国的山就改了个外国名”//@卡西粤: 初二那年全家人去杭州玩，在西湖边上姑父感叹＂毛主席真好，还专门给雷锋建雷峰塔＂
//@小羊爱吃酱肘子:哈哈哈哈哈 //@reallydontCares:“你现在不能评上职称 将来怎么升职加薪？你想过没有？我天天在班主任那里受气回来还要看你们游手好闲的样子 你们怎么当爸妈的”儿子摔门而出 一个小时以后从厨房端了两杯热牛奶放在爸妈床头柜上
这个写得好
哈哈哈哈哈哈哈配音满分//@广羽人丶: hhh//@黑客是这样练成的:
哈哈哈 这图做得很找骂啊
//@灵异档案员王昙: 啊，感恩//@Rasir:@灵异档案员王昙
没画出芳环，差评！
//@习五一://@高程CASS:来自ISIS、基地组织的政治献金，和死在全球极端穆斯林恐怖分子手下的人们的血钱。
啧啧
//@世界怪得夸张-:
Killery
//@小羊爱吃酱肘子: 正常人可能感觉不到，盲人算是被坑惨了
？？？
都10年啦 //@开微博纯为二哥:
//@习五一:
//@习五一:千里之堤溃于蚁穴。儿童是祖国的未来，民族的希望，加强对儿童的传统文化教育，塑造和助推其形成一生基本的价值观念和精神信仰，学校是当之无愧的主角。
药丸//@营养师顾中一: 胆子太大了，很多都是明显违法的行径
233333
这个没毛病 //@小土豆Alex断尘:难道不是吗 //@并不是你的光-:没毛病好吧 //@晴仔萌死了:我给100分 //@追风少年刘全有:没答错啊 //@杰克波比:哈哈哈哈哈哈哈哈哈
//@新京报:【北苑路车祸事故最新进展:肇事司机和车主并非同一人】今日下午,北京市公安局公布最新进展称,肇事司机练某某因涉嫌交通肇事罪已被刑拘,肇事车主系其妻子亲属吴某某,河南人,在北京经商。因涉嫌交通肇事罪,练某某已被依法刑事拘留。事故进一步调查工作仍在进行中。°警方公布北苑路车祸事故处理进展 肇事司机和...
//@樊建川://@时尚时事品牌-张辛可:
2333
哦
//@博物杂志:中华虎头蟹，初夏的蟹黄吃得人满嘴流油儿。那两个圆点在活着时是褐色的，有个朋友曾经形容“像中年男子的胸膛”，等蒸熟后，就变成少年男子的了
？ //@小羊爱吃酱肘子:哈哈哈哈哈哈 //@四包叔叔:婚前性行为倡导者——小米（蛤？//@江南大野花: 听着，这，就是人生！//@花泽美美: 黑科技阔怕 //@这是一个很高冷的ID:哈哈哈哈哈哈哈哈哈哈 //@笔寞:好尴尬//@方bo是个好小伙儿:小米黑科技
//@严锋:再转！//@战争史研究WHS: 博主陈教授在1999-2009年任对外经贸大学校长。那天我去参加微博大会，出门前媳妇说一会儿要开车去家乐福，出事处是她必经路口。我在会场刷微博时看到这条新闻，手都吓凉了，赶紧打电话确认平安无事。疯狂驾驶的人渣和这几天撅屁股删帖的王八蛋们
第一次见黑色的
回应得好 //@海尔:我还真没有好好算过在车间工人三年工资还买不来一台冰箱的1985年，张瑞敏砸的76台冰箱对当初几乎发不出工资的海尔意味着什么。但我知道现在身为官博君的我为什么买不起房了
人都走光了
挂了？//@起司鱼丸北: 转发支援//@Ediartos: 转发关注一下 //@钻咖: 游戏业内……哎，天子脚下又如何？//@水果君: 恶意删帖不要脸。
喜欢床破，垃圾克林顿坐大牢去吧
令人作呕 //@习五一:各地大力建设的回族民族乡为啥都是阿拉伯风情？身处异国他乡能够培养中华民族文化自信吗？
转发微博
66666 //@谷大白话:上次去皮克斯看Finding Dory时开场放的短片。一个小朋友成长为吃货的故事，特别暖
太黄暴了
啊啊啊饿了
//@果壳网:→_→//@拇姬: 嗯，几何学也是有欧和非的区别的。。。//@拇姬: 科学家也是分非科和欧科的。。当然，也会有偷渡的问题。。。
//@博物杂志:注意看，那只钳子被卸掉之前就无法弯曲，说明应该是受伤了。螃蟹会主动脱落掉受伤的肢体，这个伤钳老脱不下来，它就用另一只辅助脱下来//@酱紫啊啊啊啊啊:@博物杂志为什么螃蟹会自卸手臂
//@严锋:无耻之尤 //@希波克拉底门徒: 产妇两月前产后大出血，医院抢救，在子宫内填塞纱布止血，并告知一月后取，产妇家属签字同意，后来产妇大姑溜进办公室将签字涂掉。现在拼命到医院闹事，还找上无良媒体。现在已经填塞两月，时间已经延长两倍，这伙诈骗犯为了要钱连媳妇命都不要
//@迷了路的小和尚:一派胡言！//@吴学伟要慢慢走：两朝开济老臣心，都是全额奖学金。停车坐爱枫林晚，没有任何的资产。 白道萦回入暮霞，北大教授王铁崖。 日出江花红胜火，搞个律师事务所。 十年一觉扬州梦，她的牺牲很感动。 一年一度秋风劲，欢迎大家来重庆。 好，谢谢大家
//@樊建川://@余戈-龙陵会战:估计同时农转非了！//@导演刘猛: 哈哈哈哈
//@习五一://@松山毅斋：个人对猪字忌讳，可以默默地不去用。这是你的自由。而不是公然要求改掉，那就是宗教对世俗的干涉。能认错总是好的，希望他能真正懂得民主、自由、科学和现代，不要被宗教枷锁套上不能自拔。
山东苏北农村是邪教重灾区 //@新京报:近年来#邪教血水圣灵#在大陆地下发展死灰复燃。左坤公开宣称教会已达7000个,境内信徒超30万。警方公布数据称,仅“山东特区”中德聊、德济、长丰三个小片区,2014年7月至12月间就发展教会65个,信徒达2000余人。而信徒孩子,则会被直接拉入教会学习。
所以说闷声发大财，别有事没事网上晒 //@April_Awake://@一叶一草一如雨:转发微博
这些学生都是被别有用心西方反韩势力所煽动的，妄图推翻新国家党的统治，妄图破坏大韩民国现有的大好局面，他们是不得人心的，是注定要失败的。
严厉打击暴力事件
//@小土豆Alex断尘: 有没有天使鲁迅mix//@那年那个小九:天啦噜  hahahhahahh wo de ma```//@琰暮_YOUR饺子: 卧槽哈哈哈哈好纠结 //@阿米不想亲亲独自在人海中沉浮:哈哈哈哈哈
//@鲸书: //@卜鸟: 后来的一个礼拜，只要有风，那栋楼上就会飘下闪亮的糖纸。在买糖需要糖票的年代，老夫妇一定是在临死前用光糖票，吃完了家里所有的糖。他们应该是一个人有罪，另一个人选择陪伴着有尊严地离去。在初冬的太阳里那些空中盘旋的糖纸就像蝴蝶一样，她觉得那对老夫妻一定是化蝶了。
伟大的苹果 //@梁欢:对的。因为 Type-C 比 Type-A 更好，这很好理解。用乔布斯的话说：「我们用更有前景的技术，有些人愿意为我们买单。」
//@义强V:话说万合天宜他们火的比暴走系列要早，而且起点略高，但逐渐逐渐地，代表喜剧讽刺效果的暴走体现出了愈发强大的生命力，那一位则在卖腐卖基的路上越走越远了……//@栗子狂魔金坷垃://@暴走日报:杨叔又多两病例
//@Horus9527译自英语推:wuli金将军萌萌哒！
//@Horus9527译自英语推:讲个笑话： 精神文明建设 //@在华府://@菠萝油兜兜_26:轉發微博
鱼人开心大乱斗#然后对面跑了#@炉石传说@新浪魔兽世界专区@天天卡牌@旅法师营地
//@荡兄: 哟，北京卫视就这水平？网上随便扒素材不经过授权的
萌哭了！！//@穆罕默德的小羊: 狗：本来今颠高高兴兴 //@张高兴儿:你们真的蛮过分的！欺骗动物感情要枪毙的 //@幻灭妖僧:吐艳 //@王小浪:哈哈哈哈哈
//@樊建川: //@煮酒君谈史:转发微博
//@博物杂志:金叶番薯，是番薯（红薯、甘薯、白薯、红苕）的观赏品种，这几年种在花坛里的金叶番薯经常被市民挖走吃，但是观赏植物一不好吃，二农药用量远远大于食用植物。世上就有自找罪受还觉得占了便宜的人，我们也只能祝他们走好//@大_笨笨驴:@博物杂志
//@光影探索者:两个靠剽窃为生的网站
//@习五一://@战争史研究WHS：尹孟修用的“Islamophobe”这个词不过是照抄国内宗教既得利益者的扣帽子战术：反对清真概念扩散到食盐纸巾矿泉水领域=恐伊；反对清真食品立法干扰政教分离原则=反穆。欧洲白左对不合他们心意的所有声音扣的也是同样的帽子。白左绿右合流是大趋势，并没有什么新玩意
//@严锋:是位女杰，但这次被曝受特殊宗教控制，如属实，那真是毁于一旦了。
23333
//@义强V:转发微博
//@习五一:牛肉面是某地某族的专利吗？
//@新京报://@平安南粤: →→//@公安部交通安全微发布: 如果这也能骗到钱，那蜀黍只好说：“对不起，我是中国足协，为了振兴中国足球，请大家不忘初心，继续支持中国男足！！！”
神作
//@丑恶的海苔怪兽: //@立志吃遍天下的咸咸: 小白：都说多少次了我是狐狸🌚 //@马萌程的大叔范儿://@贴吧君:厉害了//@Z---Rain: 神cos！//@西木啊_: 哈哈哈哈哈66666
//@南开大学: 你们在一线进行社会实践辛苦啦//@当青莲紫爱上苏区红: 谢谢小开的支持～红小宣会继续加油的！
