自己拉的花
《老嬉皮》---陈升   【澎湃新闻：张北海出新作：姜文给他拍戏，陈升为他写歌，张艾嘉是他侄女】(分享自@澎湃新闻)#我读澎湃#O网页链接
加班？ 呵呵。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
寻找夜空中最亮的星 ★ 最美星空地 - 来自知乎专栏「步步城市指南」，作者:Ms.Bu，O网页链接（想看更多？下载@知乎App：S知乎）
#豌豆荚一览 「什么值得买 | 男士衬衫黑五海淘攻略：18个衬衫品牌横评对比大盘点」O网页链接
kindle为什么要给我推送这个广告
Yo! man   what's up?
娓娓道来 分享单曲K下个星期去英国（@网易云音乐）
纪念知乎第一个破千赞
买的酒到啦哈哈哈哈哈哈哈
99年的这个专辑之前的歌太接地气，十足的人味。之后的歌，慢慢的就羽化成仙了，纯音乐，动不动就全长五十分钟，找个时间听完都不容易。这个专辑恰到好处，柳条将舒未舒，窦唯将成仙还未成仙，正是我等凡人能听懂的时候，百听...分享单曲K暮春秋色（@网易云音乐）
狗粮吃够了
抢不上啊啊啊啊啊啊啊
失陪了范老师我得去造型儿 //@李铁根: 火辣辣的表演全都是劳动！//@谢小顶:哈哈哈哈哈//@刘码露：没毛病 //@虾磕续命呢:都在点上 //@东南亚最美祖父:哈哈哈哈哈
咱也发个自拍2北京·西单大悦城
下架了抢没了
！
韩奸？
分享图片2天津·先农·时光里的院子
我是南国来的男子，你是北国来的女子，我提着箱子下馆子，你拿着本子写稿子，出门一起等车子，我们坐在一个凳子，惊讶对方的气质，比较彼此的个子，介绍各自的工资，探讨想要的房子，欣赏家乡的样子，幻想将来的孩子，你说人...分享单曲K南国的孩子（@网易云音乐）
这个不错诶
分享图片
又拿原片糊弄人
只输一分，控制的炉火纯青，大赞🏻回去加薪 //@穆罕默德的小羊:一场扣人心弦的比赛//@洋葱日报社:如入无人之境 //@旧浪体育:巅峰期的韦德突破也不过如此 //@杭之冯玥均建国后成精:哈哈哈哈哈哈太黑了
//@秋田六千:哈哈哈哈哈哈哈哈//@这梦真他妈噩: 捡回一条牛命//@伪意见领袖: //@回忆专用小马甲:？？？//@我的朋友是个呆B:黑牛问号❓❓❓ //@英国报姐:牛: ???还吃不吃了？不吃我走了，太不专业了
分享图片
#豌豆荚一览#「CITYZINE | 有些真理，要在“致郁系”电影中读懂。」O网页链接
“还把车标改了” 哈哈哈//@我们爱看买家秀: 哈哈哈//@我的朋友是个呆B:笑死了//@人字拖大魔王:哈哈哈哈哈哈哈哈哈//@纯良大叔: 哈哈哈哈哈哈 //@段子楼:哈哈哈哈还把车标改了 //@噗尺:贱人就是矫情୧(﹒︠ᴗ﹒︡)୨
不喜欢份子钱和闹洞房，我们花更少的钱跑到国外办了婚礼 - 来自知乎日报O不喜欢份子钱和闹洞房，我们花更少的钱跑到国...

金秋风雨黄昏后，鸿雁飞临花果楼。满街头，梧桐落叶水长流。流过水帘洞不休，再到重阳日，清酒牛排渡深秋。能用手且用手，能打包且打包，一口酒一口肉把雄心壮志一笔勾……
转发微博¡查看图片
//@耳帝://@音乐车祸现场:泰山高原 //@肉食系小猴子:泰完美勒 //@-浮空鲨鱼-://@口达酷米:泰厉害勒 //@BangBang应:哈哈 //@一只肥鳖://@红烧婊_:哈哈居然
Hibiki 17年  花鸟风月 特别版
出差总会听到… 然后会听听是哪里人，是南方女性的婉约轻吟，还是北方女性的豪迈怒吼
图五美炸天！ 这气质放到现在也是女神。

《自由引导人民》  愿生生世世，勿生帝王家。L【高清】viva la vida 生命万岁（live 2012）...
这算不算最早期的炫富？ //@战争史研究WHS:阿拉斯加的特林吉特人的皮衣。上面缀的大多数是顺治、康熙、雍正三朝的铜钱，最晚有咸丰年间的。铜钱先由中美贸易商人从广州带往波士顿，然后美国毛皮商人带着这些铜钱去美洲西北海岸收购海獭皮。特林吉特人穿这种皮甲同其他部落以及俄国殖民者交战。
转发这条锦李
关于这对师徒谁是谁非不评论，只是，外地朋友问我：你们天津人都这么爱撕逼吗？ 我：......
群里损两句抬抬杠就忍了，竟然跑到我个人朋友圈里来继续咬，我也是服了……追到家里打啊简直是
精神食粮到了
转发微博
//@休闲璐:喜闻乐见 //@贴吧君:结局出人意料 //@少女可否把心还我:好的好的 //@这是一个很高冷的ID:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@我是小糗君:这就好像互道完晚安后在朋友圈相遇的我们

赶了两场婚礼耳朵已震聋，我想静静。
还是家舒服
真像郭德纲说的那样有海军司令啊


最喜欢这一版，终于让我找到了！  濮存昕在首经贸诗朗诵 （分享自@优酷）L震撼！濮存昕在首经贸诗朗诵
午夜的麦当劳
每年等小熊猫的吐槽变得比苹果发布会还重要了
从天津出发邮轮旅游攻略 来场说走就走的旅行！ - 　　天津北方网讯：天津邮轮市场持续“升温”，前景看好。今年1至8月，累计有86艘次豪华邮轮靠泊天津国际邮轮母港，进出港旅客逾47万人次。继厦门、上海、三亚相继建成邮轮母港后，距北京仅1.5小时车程的港口城市天...°从天津出发邮轮旅游攻略 来场说走就走的旅行！
#自驾享自由#自驾带什么，看这个就够了：那些容易忽略的自驾利器 （分享自@什么值得买）O网页链接

转发微博
看见电动车我都躲着走  开的比飞机还猛
哈哈哈哈哈哈哈哈
哪两人呢
《飞越疯人院》
这次真的困了

分享单曲K爱情的枪（@网易云音乐）
[爱心] 分享Taylor Swift的MV《Taylor Swift Live @ iHeart Radio》O网页链接（@网易云音乐）

领导的子女又不在邢台
没有什么能够阻挡~
哇靠！
惨无人道的虐待孩子们，这个人横行多少年了
终于减下来了😇
个个都是老戏骨
文明5
早就知道是骗子了。
转发微博
哈哈  辛辣的讽刺  又回到几年前纽约留学女那种感觉了
哈哈//@高德地图: 实不相瞒，这石板就是我铺的
美
#豌豆荚一览 「豆瓣 | 没故事」O网页链接
我要做夜场中的赵四！
转发微博

那阵张学友好稚嫩。。。  但是费玉清现在还是那个样。。。
普京：我要杀了你。。。
哈哈哈
嗯嗯 //@大神说:有道理//@空时娱: 讲的很有道理，完全符合现有实际情况。
//@谷大白话:播种一亿个~一亿个就够了~会结出许多的许多的太阳 //@泼猴闹我蟠桃园：我有一噫~个~美丽的~愿望~长大以后~能播种太阳~ //@莲子医生:就唱种太阳吧！//@谷大白话: 应该全楼断电断水，禁用电脑手机等电子产品。同事们不吃不喝不眠不休，手拉手盘坐在桌子上跟对面办公室拉歌
热化了
柴静：诬陷一个人嫖娼之后 - 来自知乎专栏「读书有疑」，作者:蒼耳，O网页链接（想看更多？下载知乎 App：http://...
😹
夏天的奥义🤔
「GQ中国 | 还有高晓松和老狼」O网页链接
转发微博
分享图片
辛酸
一下心情就好了
身体挺灵活。眼睛不好使👓
比宜家、MUJI小众 却不输逼格的国内原创家居 - 来自知乎专栏「品质生活指南」，作者:李园宁，O网页链接

可怕的正是因为它坚定不移的笑。。。
哈哈别着急
其实严肃起来蛮美的
这么厉害哦？？//@Sandra_33叫杨年轮: 愿姑娘们找到你的Mr.Haidilao～//@失小谈://@麦斯威尔小巷:转发微博
500块。。。哈哈哈
错，是朝鲜和其他国家
是我本人//@休闲璐: 是我本人 //@我的朋友是个呆B:假期中的我//@风吹丁丁响当当:这简直就是平时瘫痪在床身边有不同味道薯片环绕的我本人…
知耻而后勇
转发微博
//@同道大叔:哈哈哈哈哈哈哈哈哈哈哈//@偷吃土豆的小公举：对对对！我和一金牛朋友在候车厅等车 通知说车马上进站 让我们在闸机口处等  我朋友说  这哪有卖炸鸡的？？
转发微博
哇！
o//@屌絲打分蜻蜓隊長:o//@八卦_我实在是太CJ了:学名：新浪微博 //@我的大几把岁了:哈哈哈哈哈是他//@一点茄子酱:新浪微博//@古美大萌神_n2咸鱼中:新浪微博
//@休闲璐:太可怕了。。。 //@我的朋友是个呆B:原来不是谣传，我真CNM了//@我的前任是个极品:伪善下的肮脏
HOLLY SHIT!!!
分享专辑KMaré Tchavengé（@网易云音乐）
分享图片
//@Happy张江: 无与伦比//@Sososososos苏杭: 很庆幸自己是你身后万千粉海中的那一个。//@艾思如潮: 迷茫的时候看看//@张与千寻丶: 我年轻时候的偶像
哈哈哈哈哈
眼见他起高楼，眼见他宴宾客，眼见他楼塌了。
如果有一天 我们因为下载盗版音乐罪被抓了 希望狱警能够 按音乐风格 将我们区分开。。。
弟子混得不好想改行，孔子怎么挽留？O网页链接围棋里，所有的妙手都是建立在别人犯错误或者是不认得的基础上，一旦别人认得，它就只是老老实实的本手。当你存心想要占对方便宜的时候，就已经步入危险了。《天龙八部》里，木婉清喜欢使毒暗器，萧峰说，以后不要这样，碰上高手只有自己吃亏。
分享图片
竟敢污蔑我男神
美国队长和钢铁侠的旷世之恋。。。
公关团队集体辞职这怎么洗白！！！
人是不会变的，穷其余生都在巩固早年形成的“偏见”，吃过的东西爱过的人读过的书都已构成了你的骨架，以后再学新知遇新欢，但一有机会还是会回去。
哈哈哈哈//@国乐joker: kin·······dledledledledledledledledledle！
好O网页链接分享自Kindle
哈哈哈哈哈哈哈哈
分享图片
//@知乎大神:？？？ //@精分君:sailor iron //@杀马特强子:毫无违和感…
//@谷大白话:马一个
转发微博
转发微博
饮食男女   //@同道大叔:越看越饿。。。
分享图片
谢谢。
撞框了！！！//@JINS睛姿: 复古镜框很精致哦，戴上之后文艺范儿十足呢，菇凉还不备上？
啊哈哈哈哈
有日子没K歌了   嗓子哑了。
。。。。。//@没头脑也不高兴D:哈哈哈哈哈哈哈哈羞耻play //@这微博笑死我了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我和老妹的相爱相杀: 会玩//@我的女友嘴很贱:哈哈哈哈哈哈哈哈哈亲爹无误
这条通道，就是村头的八里沟大桥！记住:你们是劳模，你们是县级劳模、省级劳模，将来会成为世界的名劳模！！克劳馥什么尔！——分享Tim Tim的单曲《Rum’n'cocacola (Radio Mix) - remix》:O网页链接(来自@网易云音乐)
哈哈哈哈哈哈哈哈//@耳帝:不加倍
太贵  仅仅是看书用就没必要了  这钱能买多少本电子书了
转发微博
如果追求一直有的话，活着还有点意思。  他是真朋克。
。。。
//@潘恩500道:华氏已乘黄鹤去，长者依然笑春风（1926–∞）

哈哈萌死了
哎。。。
看夜场电影总是那么尴尬…  不过电影还是很好看的，DC的超级英雄系列不输漫威。
张国荣隔空对话荣迷：13年了，久等了-娱乐视频-爱奇艺L张国荣隔空对话荣迷：13年了，久等了
发布了头条文章：《这只是一个故事。》°这只是一个故事。
O网页链接想在人生的路上投资并有所收益、有所回报，第一件事就是必须在一个方向上去积累，连续地正向积累比什么都重要。比如一个企业，你一会儿做这个，一会儿做那个，和你朝一个方向、连续地正向积累相比，差别就很大。连续地正向积累，你哪怕是做少一点儿，慢一... 分享自Kindle
我看登记照咋这么像泰勒呢。。。
你见过最丑的设计是什么？ - 回答作者：影子银行O网页链接（想看更多？下载知乎 App：S知乎）
#绿植领养#
不错！//@同道大叔: 想用这个杯子喝水 //@我的朋友是个呆B:想吃//@最爱杨晨澍:舔到下一辈
无需多说 分享专辑K回家（@网易云音乐）
//@高晓松:“生活不止眼前的苟且，还有诗和远方的田野，你赤手空拳来到人世间，为找到那片海不顾一切……”与许少年相识二十年，终于高山流水，幸甚。
确实很燃  //@休闲璐: 卧槽！！！牛逼了！！！
//@表情社:哈哈哈哈 //@漫画榜:好大一条鱼 //@噗尺: 2333
。。。。
。。。。//@邓不利刚刚好D://@妖精_MakeUp:哈哈哈哈哈哈哈哈哈哈哈哈 //@sasasasa哈哈哈哈:哈哈哈哈哈哈哈哈哈@辣_辣条啪啪感觉是辣啪啪做的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@妞妞妞妈:哈哈哈哈哈哈哈哈//@诚实可靠小41:哈哈哈哈哈哈哈哈哈//@@阿抠抠抠:哈哈哈哈哈哈哈哈哈哈哈哈哈
很形象
服//@爆漫画: 动作也是一气呵成//@颖颖颖今天跑步了吗://@龙西乔:卧槽 那脚尖勾包可太专业了 //@飞毛大细腿://@分手别把锅拿走啊:
午夜的麻辣兔头2成都·文殊院

分享图片2绵阳·富乐山公园(芙蓉路)
//@谷大白话:最后一图的介绍是“一款好吃的比利时巧克力：拥有英俊的脸庞和美味的屁股/底部” //@大暑啊:哈哈哈哈哈哈哈//@云河东：制作者说往年也做过其他明星脸的兔子，定价一直是固定的，今年做了卷福的脸，成本已超出预售价
！！！
转发微博

空气突然安静//@知乎大神:哈哈哈哈哈哈哈哈//@郭斯特: 哈哈哈哈还活着吗 //@团子熊por:哈哈哈哈哈哈哈我都替你尴尬(;ↀ⌓ↀ)……
哈哈哈
终于
十四年前，黄伟文给刚出道的两个小女孩写下一首歌《下一站天后》，“在台上任我唱，未必风光更好，人气不过肥皂泡。”不知算不算忠告呢？  Twins刚出道已经大红大紫，可惜当时两个女孩涉世未深，不明白歌词其中深意。长大了，经历风风雨雨，终于明白，原来“最大理想，是跟他归家，为他唱。”
哈哈哈哈哈哈哈哈哈
赞！！！   很符合国情   国外9.99美元   国内12元包月  超值。
理想主义和实用主义的经典碰撞，很精彩。 你以为你能改变世界，其实你连自己都改变不了。
转发微博

唉…//@谷大白话:唉… //@露光微泫泫泫:唉…
转发微博
转发微博
高腰裤模仿的很像啊。。。活着不好吗？
强迫症患者的福音//@勺布斯:好酸爽。。
恭喜女神泰勒我本以为会是see u again夺得金曲了。
分享图片

一期一会
转发微博
“苦练七十二变，方能笑对八十一难”

#魅族手机红包趴#是的，我又中奖了！有点小幸运呢！我在@Flyme的红包中抽到了“微博会员5元代金券”！好实在的新年礼物，让宝宝心情美丽一整天～OFlyme 的红包
#春节倒计时#过了好神幻的一天  脑洞略大
K囚鸟-田馥甄
你居然分不清胭脂红玫瑰红姨妈红樱桃红梅子红，你一点都不了解我，分手吧//@噗尺:哈哈哈//@純良英俊的笑了笑:你居然分不清胭脂红玫瑰红姨妈红樱桃红梅子红，你一点都不了解我，分手吧//@主治医湿:哈哈哈哈哈哈哈哈哈哈 //@宇宙第一萌妹:哈哈哈哈哈哈哈哈哈 //@你不是睡了吗:哈哈哈哈哈哈哈哈哈
！！！
欣乐还是这么正宗  老牌国企范儿2天津·南市食品街
O网页链接
没懂//@谷大白话:仔细看了下哈哈哈还真是¡查看图片//@捌碎OAO：上个礼拜拍的…英国人民也是一样的¡评论配图//@谷大白话:日本人民也有类似问题(感觉是先翻英文就错了再翻中文更错¡查看图片
看这颜色这猴子有毒吧…
推荐: 豆瓣音乐·豆瓣音乐人小娟&amp;山谷里的居民的歌曲 《花房姑娘》老狼&amp;小娟 （分享自@豆瓣音乐人官方微博）O网页链接
还剩下伊朗，朝鲜，以及某个国家。


惊醒后又睡不着了   莫名的低落感
dude…
图二好直接最后还是男神垫底
//@噗尺:萌萌哒//@阿荒QAQ:大写的熏疼 //@如厕必备读物:哈哈哈哈哈心疼
分享单曲K无条件 (Live)（@网易云音乐）
我在B区~~ 你快出来呀
当网红不容易啊！
好可惜
分享图片
