永个屁，人死了。
不懂法的交警确实不算老几。
愿长眠的克苏鲁，候汝入梦。
转发微博
夭寿啦男神撩皇后啦
Hospital rather than clinics.
芬宝宝坐在那里就是负责好看的@SNH48-曾艳芬
@鬼-张这个众筹我转了
转发微博
库尔德瓦西里同志。
愿长眠的克苏鲁，候汝入梦。
世袭罔替 摔杯为号 永不录用 平分天下
皇恩浩荡啊
转发微博
新生活运动
愿长眠的克苏鲁，候汝入梦。
直到你的膝盖中了一箭。
//@靠谱影评:收藏好好参考
荣保禄男神～
那躺下的也未曾死去，因为在神秘的古老之中，即使死亡本身也能死去。愿长眠的克苏鲁，候汝入梦。
这光！这光！这光！这胶片质感！这胶片质感！这胶片质感！这身体！这身体！这身体！
以及我不同意这两位的观点，基本法没有太大的问题，而他们的观点法理上站不住脚。
我觉得通过法律途径是错的，因为有基本法在先，如果非要在法律框架里解决问题，分离主义肯定没有合法性。通过叛国的方式取得合法性也是一种方法，如果这也值得喷的话，美利坚合众国结盟法国脱英也属于垃圾了。
@Joeeey_X//@ZH_Ray:我给你150帮麻烦我带100盒，邮费我出//@风流才子z_转珠型提督LLer大夫P:狗歌数体教 //@Force浣熊:狗鸽的完美算术教室//@英梨梨厨:丢人//@矢泽米法:数学老师哭了
circle pay的核心不在于区块链，而在于去中心化的数字货币和法币（伪币）之间存在真实的汇率。想要绕开去中心化而将区块链和法币结合只会让法币更似废纸。
我选王思聪做大总统。
愿长眠的克苏鲁，候汝入梦
旗帜或成最大赢家
润之你收了美国爹多少钱
转发微博
对中国也是同理。当然，一定会有人说中国的医疗制度如何好，支出少效益高。对这样的观点我只说一句话，吸毒是很爽的。°无可羡慕：瑞典免费医疗的真相
公车啊公车啊，稳！
反独裁没事，反社会主义就会被口诛笔伐。科科。
袁项城笑了
转发微博
分享图片
女王：侦测到在途的巨大打击。
菲德尔卡斯特罗去世，中国或成最大赢家
转发微博
一等功，封淫威公，世袭罔替，赐田千顷。
我分享了@科罗廖夫的文章°【五角大楼顾问白邦瑞致中国读者：我为党国立...
中或成赢，房产兴国
...莫名觉得好恐怖
转发微博
分享锤子阅读的一篇文章 ：李志：如果没有人看着我 | 正午O网页链接（分享自@锤子阅读）
防流民
沉迷绘画
不担心川普会搞独裁。有些国家的人民，可能更应该关心一下自己的主子是不是暗地里想做皇帝。我没有说是我国，你们不要多想。
再往后面说一句，就离攻击社会主义医疗制度不远了。起初是个民生问题，但要解决他，无不是要与虎谋皮，要官府血偿。假装可以不谈政治，政治却会来找你。
记者和媒体遇到了史上最大的挫折
有什么奇怪的东西混进去了
不救地方政府会亡党。
跌破7.2的话我还是准备跑路了/::~
候选人是谁啊，我要选糖纳豆川普。
李白《江上吟》
分享图片
醉臥古藤陰下，了不知南北。——秦觀《好事近 · 夢中作》
春运是1989年春夏之交的那场运动的简称么。//@日式冷吐槽:还有我国春运
必须要读历史，不读历史，就永远不会知道，在没有成熟的现代政治制度的情形下，权力交接是多么的血腥暴力，甚至还有个别国家的领导人，在继任者的任期将尽的时候，还没完成权力移交。
说邮件门是操纵实在很low，毕竟wikileaks是开放的。
分享图片
就喜欢简单高效！我在用@Weico微博客户端4.0 iPad版，智能夜间模式、个性定制阅读环境、还有离线模式节省流量！戳链接下载Weico4 HD:O网页链接
向缉毒警致敬，因为他们对付的是杀人越货的强盗。但坦率讲，毒品的生产和贩卖者本可以不是强盗的。
历史经验告诉我们，严肃吏治这种古典的限制政府权力的方法，除了亡国意以外，并不能达到其他目的。
民不畏死奈何以死惧之
说到底，我们不想要一国两制，如果有的选，我们应该和香港实习同一种制度，维多利亚时期的那种相对古典的自由经济制度。
转发微博
转发微博
做人垃圾，做事碉堡
转发微博
分享图片
一想到我国人民对选举的理解就是谁帮我们就选谁我就觉得还是搞威权政治会好一点。
作茧者必自缚
O网页链接
焦点访谈怎么有脸回忆红军的荣耀！
我们大吴国就这么吃
名字可查水表
人分两种，一种饿的很，一种饿的狠
今天，大多数人都不相信限制土地交易和房产自由交易对老百姓有什么好处了，但他们却依然相信在医疗行业采取类似的反市场措施会提高资源配置的能力降低医疗费用：这是智商的问题。
回复@小尚家老尚:茶楼不是垄断的，土地交易是垄断的。不喜欢这家茶楼我可以去另一家，不喜欢这个政府不许买卖土地能换一家吗？//@小尚家老尚:嫌贵别去嘛，房子贵了你怎么不说//@源高杉胜久新太郎:可以不去。
可以不去。
#哔哩哔哩直播#圣咏及不定时圣经朗读 播主:丰天麒麟O网页链接
大部分医疗技术的进步和新药的研发都不能在中国完成，从侧面说明了一个问题，中国的医疗制度覆盖面确实很广，可惜吃的是子孙饭，是靠牺牲子孙的医疗资源和可持续性所达成的。像宁方刚之流，拼命鼓吹天朝上国医疗制度如何先进，对时间维度上看不见的损失避而不谈，很有御用知识分子风范。
原来穆帅的下巴也是能掉的
就喜欢简单高效！我在用@Weico微博客户端，智能夜间模式、个性定制阅读环境、还有离线模式节省流量！想体验更好？戳链接下载Weico 4:O网页链接
转发微博
不管怎样我都站林太傅，因为他级别高，脑子里有三个法纶。//@奥沙利伍:哪位大哥大姐点化点化，“这种级别的讨论”是啥意思啊，带功讨论？照我看，面对太弱智的言论，就不应该一板一眼的回复，否则有跟傻子拼智力的嫌疑。
灵长类是吃肉的
一个人不好的地方就是刚才这个点我心血来潮做了一份 糖醋小排！然后一个人默默吃完了！
转发微博
“关於农村政策，邓小平承认，包产到户和取消公社对於调动农民的积极性是必要的。但是由於新的农业技术的出现和发展，耕作小块土地的农户单靠自身财力无法提升技术，到一定时候仍然需要大的集体组织。邓小平建议领导人在这件事上不要操之过急，要等待农户主动要求改变体制。”
我跟大家讲个笑话，栗子羊
大多数国家的私企都不行是因为大多数国家的私企都不被允许行啊。
职业道德比性命还重要。因为这涉及人与人的关系。
“由於38军军长徐勤先以身体抱恙为由拒绝带兵，这支从西面开过来的军队就像在中国内战中向解放军投诚的国民党军队一样，承受着需要证明自己忠诚的特殊压力。”
“当会上有人表示担心，外国人可能对动用武力作出负面反应时，邓小平回答说，行动要迅速，「西方人会忘记这件事的」。”
哔哔小子3000
是吃佐洛夫还是柏油姐还是代理心还是心白搭呢
明晰土地产权，取消户籍制度。不能做这两件事触动统治者的直接利益，只好搞那些没用的。
中国没有土地市场。
欣欣向荣个头，伪城市化3，一线城市已经错过把农业人口城市化的最好时机了。只能等农民回乡返贫当红军了。我说的是国民党，你们别乱想。
从贝叶斯统计来看这个要修正的吧...1亿次
我发表了头条文章:《吐槽》°吐槽
一级谋杀啊
有毒
社会主义国家造核弹一般来说只会把自己越造越穷，指不定啥时候就政变了，不要太担心。饿肚子了就会造反。当然邻国还是太担心垂死挣扎的统治者殃及池鱼的。
从上网的第一天就觉得low的不行
《毛主席出柜》
温和的改良，被证明，是不可能的。暴力革命的成本如此昂贵，但至少还能达到它所希望的效果。土地政策关系的是老百姓和官员谁饿肚子，这是你死我活的问题。我在说国民党，大家不要多想。
温和的改良，被证明，是不可能的。暴力革命的成本如此昂贵，但至少还能达到它所希望的效果。土地政策关系的是老百姓和官员谁饿肚子，这是你死我活的问题。我在说国民党，大家不要多想。
转发微博
没有什么不好，钱多变着法子给喜欢的女孩子花，哪里有什么错，酸酸酸。
买菜不会这样，公共事业单位最容易这样。
烟花柳巷 真是复习的好去处
想买一整套甲骨文 最后决定先买感兴趣的几本
帕金森开始是这样的 //@Fenng:哈哈哈哈 //@和菜头:道玄子，中国著名扫地流书法大师，为您演示名动江湖的独臂书法。
副球级只能顶个球
卧槽原来牛油果不配任何其他东西是如此的好吃！！！
讲道理如果猪油low的话黄油岂不是也很low
支那苏丹
总有那么一两个朋友，你看它们的时候觉得它们在发光。
何不用铁牛火铳击杀流民？稍有常识的人都能看出，如果我们的铁剂继续前进，这个螳臂当车的歹徒难道能阻挡得了吗？这恰恰说明蔡总设计师的军队保持了极大的克制！
做医生还是要有德之人，否则就乖乖的做医学科学家算了。
osx码英文会导致拼写能力极度下降，反正，敲个差不多样子的就行了
毛主义当中天然的革命性和对官僚主义的尖锐批评永远让当权者不寒而栗，但谁相信那套方法论，谁就是傻逼
山寨罗马教会的即视感
马//@叶神-安静做只实习汪:马 //@小冬瓜_ssssleepy:马//@腐女大本营:马！ //@进击的阿木君:马克
因为在现有体制下，如果按比例核算，这些人是在行政管制和福利制度性分赃中享受好处最多的群体。这些人不是别人，就是一二线城市的中产。
没有傻逼老百姓在那里瞎扯淡的话，党国肯定已经允许台湾独立并且建立正常邦交了，搞不好还能弄出个变相的联邦制来。2上海·锦绣华庭
呵呵呵
讲道理，党国可能也是真心实意想取消三级职称取消公立医疗价格管制的，最大的阻力，可能还是来源于体制里已经爬上去的主任们和最享受医保实惠的城市中产。扭曲的财富重分配社会计划和经济学通识教育，最终会带来暴力革命。2上海·花木
分享图片
鸡汁饭实验
什么！永浩逃到韩国去啦！@罗永浩
吴服宇宙第一
就喜欢简单高效！我在用@Weico微博客户端，智能夜间模式、个性定制阅读环境、还有离线模式节省流量！想体验更好？戳链接下载Weico Pro 4:O网页链接
英文不好千万不要乱写，不是每个人，都能像鄙人一样，极少有语法错误的。
枪杀平民不一定会遗臭万年。但是明明已经脱离了文官体系，只是掌握军队，就敢于操纵执政党的党首和国家元首，在家里开会组织影子政府，这在任何时代都是阴谋家的典型行径。写在8月22日。
不要转发了啊我吃的是党国的饭拆党国的台终归不太好。 //@一步两步1898:人才！//@风青杨V://@长宗我部竜马: 怎么觉得党国已经集齐了其中三四种元素了
怎么觉得党国已经集齐了其中三四种元素了
...这是废话，自由意志主义的理论基础是先验公理，是人和一般动物不同能抗拒本能实施行为...而主流经济学则迷信自然科学的研究手段...但自然科学手段可以用来研究人的行为本身也是先验的...这些人批评自由意志主义的时候，却暴露了自己的软肋...理论首先必须自洽，是否符合自然科学的标准反而有争议
我的灵魂至少有70%是女孩子。
Repost
Repost
用行动反驳了不作为，打倒了祖国的敌人。
霍顿。
不攻自破的联盟。 //@abada张宏兵:艺术需要一个较长期稳定的特权阶层，用足够金钱与闲暇供养，也就是贵族//@严锋:那也未必。文革那么残酷，产生了什么艺术？//@雪鹰803: 说真的，越是残酷的政治环境中，越容易产生大量艺术细胞。反之，在自由世界内，艺术最终沦为娱乐。
转发微博
这个论证逻辑其实有问题，不能用今天的技术假定未来脐血一定无用，你不知道十年之后生物技术会不会有突破。科学家可以做价值判断也可以做预言，但做了预言就不要还觉得自己一定是对的了。
张丰毅老师好帅好帅好帅
连续好几天了每天都梦到自己从前喜欢的姑娘然后我就抱住她可怜巴巴的说aj你莫走朕舍不得你你不喜欢我也好我拿个金屋子给你住好不好然后画风突变女子就被马车撞死了。这个梦到底要表达什么啊fuck。以及我的抱枕手感真的好，真的抱这个姑娘可能没有那么温暖。
要求各地要不要不这么多人生的话，我们都会有些不是我 便是你的话等于是在我的话就是你们的话就是你们的话就是你们的话
+1mp //@英式没品笑话百科:+1exp//@人不宵夜枉少年:90级的长者 +1exp//@三体-三体星科学执政官：確實合理。虵明天就90級了，靠的就是吸取他人等級
求一群能喝酒的小伙伴一起high～

为什么情绪低落还有延迟，因为白天瞎忙成狗了还没觉得
这个基佬说的对！
回复@鬼-张:引刀成一快者亦不失为英雄！//@鬼-张:人的修炼就是在于最大化的扩展自己的安全域//@长宗我部竜马:患难之时才能窥见人的灵魂。
患难之时才能窥见人的灵魂。
回复@用户5615327346:是的是的。（手动滑稽
回复@用户5615327346:是么，房地产伪私有化不放开土地产权？医疗伪私有化不许民间资本自由出入？//@用户5615327346:回复@长宗我部竜马:走着瞧吧，取消高校医院编制，下一步就是引进其他资本，实质就是私有化。到那个时候你就知道后果了，和当年房地产私有化市场化一样的后果，穷人看不起病，上不起学。
朕要吃无糖无脂饮食！
回复@用户5615327346:取消编制，行业可以正常持续的发展。维持编制，虽然行业里最好的人才留在公立体系里，但是优秀人才本身会越来越少，最后穷人也享受不到所谓的优秀资源。你这种说法就是不管子孙死活的自私和短视。
考虑到大辉是as患者，应该是大仁济了
......所以从法学常识上来讲，这个锅显然是法官的
全民体育就是计划经济的余毒，自愿投身其中的运动员到底哪里无辜了
结识很多富有的有世俗才干的人当然很重要，但一个人如果因此就认为人不能在肉体卑微的大前提下，心灵却如同磕了药一样，那么，这种被现实所压迫而想要逃脱卑微的努力，恰恰就是卑微的影子。
那如果一个公民暴力砸毁别人的非法持枪，也算犯罪吧
觉得魔兽官方小说的文字风格和小黄文是一样儿一样儿的
不想问别的，就想问一下如果没有08年以后的历次经济扩张，靠原来那点税收，到里约奥运会开始，北京奥运会的债能不能还清了
没有医学理由都不该拍，不管散布不散步
转发微博
是的。
关于台湾问题，我说一个故事。按照历史沿革，马岛无疑属于英国，然而很长的时间里英国的主张都是马岛人民自决，这种主张无疑是最合理的，不要打嘴炮，而是先问问争端直接会影响的那些平民。唯一的例外可能是铁娘子执政后期，因为保守党支持率下降，党内压力让她草率的做了完全不符合保守党传统的那个决...展开全文c
表现毛委员的电视剧里毛委员的伢子一口京片儿，现在你们知道为啥红军要翻天了吗
反服贸是真脑残，台独倒不是。比方我不但支持台湾自治，还支持满洲自治，江浙自治等等，同时反对入境审查，反对关税，反对福利，有些绿营还没我绿。这些都不重要，作为商业导演演员，避免政治不正确，远离政治，讨好傻逼的消费者这种基本的职业素养都没有，这件事情可能是最low的，这是对投资方不负责...展开全文c
宗教应该保持中立。政教独立，宗教不得干政，爱国主义本身是关于公民对政治共同体的态度的一种政治主张。
就是因为政治正确，一个大陆居民要入台要多办一张实质护照和一张实质签证。政治就是劳民伤财。
联省自治。
宗教需要爱国从一开始就很扯淡。宗教在世俗政府撕逼时应该保持中立。
日本海哭了
自己放嘴炮，只把老乡的儿子送上战场。这样的党，怪不得别人去找红军。
人的战争，归根结底是哲学的争论。
你冯大辉这样报道出去，等于你们丁香园也有责任吧。
这个问题本身很社会达尔文主义。在自然界，动物不能用一种哲学思想指导和说服它的同类，用爪子和牙齿可以，具有自由意志的人不是这样。
救命利器无人识无人用  杭州 15 台 AED 蒙尘两年O网页链接(分享自@医学时间)@布尔费墨@SamSamShenO网页链接
自证 意味着这是先验权利，是因为人是人而存在，不依赖外部性。
回复@布衣苗姑:完全同意你的观点，经济危机必然导致独裁，和国民性格无关 //@布衣苗姑:回复@石墙强森:福利这么搞法经济再度崩溃也不是没有可能的。正常运转的时候谁都可以说自己是爱的使者，忧关生死的危难时刻才得以见。
看完更想吃了。
哈哈哈哈照这个逻辑用苹果也不行了app store会故意阻止某些app上架
我们这里也到去年在院内各处能配置AED，但是就算这样，并没有能做到非医护员工都能做bls。脱离实际的人可能不是我，国民的穷是全方位的，不得不考虑费用问题。连院前急救原则都没几个国民掌握，配置AED的必要性在技术上和经济上都不成立。
这件事我赞成布老师。公共场合无差别设置AED没有必要，无差别设置AED的国家，比如日本，在这种项目上的花费不小，效率很低。应该让场所经营者自选。特别害怕自己心跳骤停的人可以拒绝去没有AED的场所。
历史上罗马天主教也要求在某些特定的节日禁食部分食物，最典型的是大斋禁食牲畜红肉，但是若望保禄二世改革以后这种要求就非强制了，转而强调灵修。这种斋戒要求在一神教都是起源自含闪民族早期部落宗教化的防疫要求，是有现实考虑的。时代不同了，没有道理不改革。有些宗教禁食猪狗猫肉，要求强制斋戒...展开全文c
pork halal 清真猪肉
论大革命时期中部农村土地持有者收入支出组成和税赋政策的关系
枪中自有黄金屋，枪中自有颜如玉。
罗马现在也不这样判断人会不会下地狱了...也不知道这个所谓的公教徒教理如何学的
脱欧入亚，六二二兵变，法西斯道路，侵占斯堪的纳维亚，进兵西北欧发动八一九事变，发动马格德堡水桥事变，海上登陆发动直布罗陀会战。全面亲欧，打入非洲和中东建立大优罗啪共荣圈。英国女皇万世一系，班载！
是的，巴西政府救市你说的这类政府，而且是真穷，穷到它想无视人民意见来一发可是特么也得拿得出货啊
上海/井冈山 瑞金 大撤退 延安 建国后 80年代 91年后 组织性质一直在变化，翻这个真的没意思。
强奸受害这件事上，男性有可能更弱势...
不纳税，不投票，不联邦，不结盟。
万物非主，唯有安拉，陈独秀是真主的使者
人民币越贬值我越开心
你对放射损害的理解是对的。那我帮你算，除非你自己产药马上用，大多数成人一次PET-CT的示踪剂放射当量在4-5mSv，全身CT放射当量约30mSv，随机效应的概率和当量成正比，“所以”，PET-CT做好不要近期备孕是因为打了示踪剂药水。
这点证据非要给人家按个故意伤害致死的罪名，真的按这种罪名公诉，铁定无罪释放啊。你们是不是雷警官的水军啊。
出生的时候助产士阿姨都会拿一个最小号的注射器，你摸摸你身上那么多毛孔。
一般...打人是不是不容易窒息？有法医朋友来科普一下么？
美
回复@白衣咸饭:ct可能致畸对，示踪剂致畸不对。你的回答意思是因为用了示踪剂，所以petct有影响。我一直质疑的，主要是你的逻辑和你结论的依据。为什么用了药就影响生殖系统了？//@白衣咸饭:回复@石墙强森:你以为是普通CT吗？
回复@小言de詹詹:不是的，他是作为自媒体身份存在的，也就是微博平台官方的内容提供方，我一个会员对他的内容挑剔是理所应当的。作为同行我应该叫他一声老师，但他发言的时候不是在医院里，不是在教学查房，不是在学术讨论，而是商业行为。
“因为做PETCT时，是需要使用药物的。”这个理由根本就不成立。
ct的照射损害有没有影响也没有循证依据，如果是经验性的建议，保险的建议也不是超过三个月而是超过半年，精子发育成熟时间大致是90天，你哪来的自信超过三个月就正好避开风险了？ //@白衣咸饭:我是不是水货主任，不需要你来评价。但是我怀疑你没有搞清楚了代谢性损伤与照射性损伤倒是真的。
水货主任。国内petct的示踪剂大多是18F-FDG，这个东西代谢半衰期很短，24小时以后体内残留就可以忽略不计了，而且检查当天辐射峰值也不足以对人体造成危害。我不知道你这个三个月依据是什么，凭你写论文写出来的职称？
装逼失败。
分享图片
...融资为什么被说的这么不堪？
央企资本和邓家军一起玩上市公司游戏确实很资本主义（手动滑稽
高校必须去行政化，强调资源配置只会让资源配置更不公平。
混迹在一个糖尿病患者的群里，发现一个三线城市的成年患者，糖尿病1月，初诊自发酮症，GADAb阳性，然而外院还是按照2型糖尿病在治疗。诊断标准是死的，人是活的，死抠诊断标准却忘记循证医学背后依赖的具体研究。指南不是古兰经。
我只是喜欢阿婆主的头像所以才转发的
这事...是不是要问下搜狗，万一人家不是第三方呢，锤子没上市很多经营信息不公开啊
虽然不忍吐槽，不过现在大内科轮转完一大半其实还是水货，这不能怪任何人，毕竟有些老爷觉得专科医师是可以没有全科素养的。
噫...
