《夏日的馈赠》我想像星光从南到北 千千万万铺满我的思念
@话痨阿姨-:小时候做的噩梦真的是噩梦，有鬼，有坏人，有追着我跑的凶恶的大熊。长大以后做的噩梦，梦里都是以前快乐的时光，走了的人还在身边，得不到的人突然就属于了自己¡查看图片
思想家和诗人用的精巧方法处理随机性-nxmtlb
货币应该是人本位，用信用评级
《时间，不要让我与你为敌》
夺门而出，跑到人山人海里，一人狂欢
#洋葱诗歌#痛苦时候 总需要仰望
#洋葱科普##双11#从双11的数据刷新 可以算出人民币贬值的速率
人性是无法追溯的，根源上解决这问题，只有制度，犯罪成本和收益不成正比，人人都想这样犯罪
#科学史#在时间领域上，我国只有一人走在了最前沿。
《今日照旧》嘻嘻笑笑的日子有多少悲欢自北从南的冷风在这夜又藏了多少往事若问起 ...展开全文c
想起了一部电影  暗金丑岛君
千万别点开看
《秋风须雨》我偷偷的喜欢 我偷偷的许愿追到海角天涯 追到时境过迁当刮起了秋风 还是那时候的风曾是绵绵不绝 却又加了缦缦奈何你再不是你  我再也不是我我们好像只是在哪里见过
#洋葱科普#赌博是违法的，彩票是合法的嫖娼是违法的，包二奶是谴责的转售车票是被打击的违法犯罪行为，转卖房产证是法律赋予的正当权利有的吸毒被抓了，有的吸毒获奖了
中国人一成功就容易得病，喜欢挂着巨大的世界地图，穿着军大衣在火炉边跟年轻人谈话，谈到老区就流泪，心里总牵挂着亚非拉🤒
《夏日碎冰》时光消逝我冰冷的身体只剩火热的泪悲伤已停不住了别走 别走...展开全文c
谁能想到一夜之间 蓝瘦香菇的单细胞们 长满了整个朋友圈
看了电影《追击者 》只想到了未成年保护法 何其相似的政治正确版放虎归山
《味道》馨香的海撒着银箔精金同是客旅你却是它的精灵
混社会的都说女人如衣服 我觉得追星的这些，才是男人如衣服，见一个喜欢一个
《fuck off》别委屈别惧怕爱情不是手上的铐爱情不是脚上的链爱情是乘风破浪的帆让你自由呼吸在这悖缪的时代里
如今买个骨灰盒也得包邮送礼包 多买多送 量大价优
《触不可及》回忆像一汪浅水  我侧躺着一半好像溶化了在流淌着一半却石化般的巍然不动回忆像一股漩涡 不停的拉扯我的左眼看到过去 像重播的电影越拉越远 就这样掏空了我的身体...展开全文c
担心的事情终于还是发生了 而且你们拍手叫好其实这是满14周岁的要负刑事责任的 如果没满14周岁是完全不负的 你们以为战胜了法律 其实根本没有胜利可言
《秋分》落叶埋藏在你的心底明年它挂上枝头我腐烂在地里
《少年狂》天地辽阔大海无边世界尽收四行之间
#洋葱科普#在iOS10正式版上线，安卓机用户热评反应激烈，对于系统的优缺褒贬不一
如果是你 苦一点也愿意 苦很多免谈//@穆罕默德的小羊:而那些鼓励你多吃苦的人，要么是没能力让你不继续吃苦的至亲，要么是想榨干你的上层。
你我国人//@穆罕默德的小羊: We Are Fucking Animals¡查看图片//@心灵豆汁:就好比，羊是不需要全都用绳子牵的。牵走了头羊，剩下的会自动跟上。至于头羊要去哪里，他们并不知道，也没有想过要去弄懂。
钻石也是一样的 反正产量现在十亿克拉 也不是什么稀罕物
为了回馈我的粉丝们 点赞统统送iPhone7 plus对了邮费9000先付
#洋葱科普#为什么大选需要拉票呢 因为公众的无知呀
里面有十九条是假新闻
《秋意浓》迎着绵绵和凉风拾到了金秋的第一片落叶你的城市也下起了雨...展开全文c
九月，南方下起了雨，路边湿滑，不适宜碰瓷
#洋葱科普#装逼已成为一种公认的才能，据说出色的人都会收到一部三星S7手机做为奖励。
恩，看清楚这个作者了，果断拉黑
《路口》这一秒你向左 我向右我们便一步一步...展开全文c
《浮生若梦》想等到事业腾达与你共享想等到...展开全文c
《白露》你不知你的一时兴起在我的空谷里喊了一声至今还在回荡
中外法师握手言和，实力五五开//@贝利PELE://@刘语熙rachel:¡查看图片//@贝利PELE:Support!🏾
得了吧，写小说的人，还得瑟瑟发抖，马上感冒，病倒急救送医院，治不好。
#洋葱科普#三星已加入清真豪华用品系列。
#洋葱科普#英文大意:你们输定了//@贝利PELE:Support!🏾
#洋葱科普#上市就是骗人钱，怎么可以这样说呢，那那么多上市的公司都是骗人钱不成，你们要相信事实阿
没错，上了大学可以专心玩游戏了
《远方的星》崩塌的星辰走过亿万年的孤寂愿安息在你深邃的目光里
除了旋律节奏，最后配乐也一样以外，哪里抄了？//@逼乎:哈哈哈哈哈哈哈哈哈哈哈！服了！¡查看图片
《弃儿》冬是世界的时光倒流我被抛弃回不到有你的春夏秋
#洋葱科普#警惕辐射危害，一种十万倍于WiFi信号，移动信号的光波，都会在晴天出现，每个照过的人，都死了，大家自觉穿好防辐射服，用爱来传播知识。
清真不识真面目 只缘身在此教中//@逼乎://@穆罕默德的小羊: 讨论对象：O网页链接交流全过程：¡查看图片//@Akane_Midorima:大家不要急着下结论，毕竟po主并没有把他们的交流过程公布出来，具体发生了什么辩论我们也不知道，而且仅从这位的回复来看，他也是很有教养了
《再见》时光倒流才有海枯石烂美丽的誓言才能实现...展开全文c
没事，这时候按照土方，要放条蛇进去了
#洋葱科普#鸡蛋放在微波炉里加热会发生爆炸。这是禽类经历了千百万年的自然选择之后的结果，为的是防止自己下的蛋被人类烧熟吃掉。 面对大自然的挑战，科学家们日以继夜的工作，终于发明出了水煮这种先进的烹饪方式。不仅解决了吃蛋这个难题，还大大推动了科学的发展。——7NIaL09
羊梗不复往日，过气网红转型爱情解答
U路边野餐刚刚看完。低成本，方言片，电影真是人类伟大的艺术。方言或许弥补了演员的缺陷，恰好我听得懂云贵川的方言，对话都是空白没有情绪，但又蕴含着方言词汇的独特韵味。电影多线程，从音乐《世界第一等》响起，从小孩的镜头，切到孩子父亲的镜头，直到后面的的兄弟与子的纠缠，或许...展开全文c
好过交智商税
家委会就像菜市口等着午时处刑的人，等着新鲜的脊柱血沾着馒头吃，大概病态已经是自己，而不是孩子
《盛宴狂欢》话未出口 已腐烂在唇齿之间燕眉紧锁 刀刻在了心門之上风水宝地 你品尝喧闹的荒芜...展开全文c
一枪九连环，水平可以
#洋葱科普#防诈骗是一门高深的专业。大学生被电话诈骗情有可原，都是因为当初报错了专业。没有用四年去学习到防诈骗的知识，是跟不上时代的步伐。
《寄浮云》寄匆匆的行云你抬起头 便是一次偶遇寄缓缓的行云...展开全文c
后面理论早变了，是先富带后富。
《海的馈赠》狂怒的惊涛为你拍岸柔弱的花朵为你摇晃阿波罗的指尖任你流淌...展开全文c
#洋葱科普#据大数据，世界上一万起自爆中，因为不吃猪肉导致的有一万起，所以吃猪肉有效防自爆，构建和谐社会。
#洋葱科普#推荐图书,由人民邮电出版社权威编辑《常见动物识别图鉴》,深入浅出加上了自己的创意描述了一些常见动物,受到社会的一致好评.
明明想写诗，写的不像诗，像情话，我一条单身狗心酸
乌合之众来抽一本乌合之众的书，真是一群有抽奖就转发的乌合之众，别说了，抽我好吗
明星都是拿来娱乐的，而不是拿来崇拜的
松了一口气，还以为自己黑错了//@穆罕默德的小羊:¡查看图片//@纟屯氵吉:看来伊斯兰没阴谋，也没势力，松口气
#洋葱科普#关于明星的结婚和离婚，都是娱乐新闻
《向生而往死》我看见海鱼 逆河而上你又何时与我共敬一杯
大家可能不知道，图三就是年轻的白客@cucn201白客小时候原来是这么厉害，拿过乒乓球大满贯，所以不要以貌取人，大锤长大锤短的
《偶遇》我不认识你，你也不认识我只是等阳光，微风刚刚好的时候我总拾掇捡到的这段美好时光
新闻我只信环球和洋葱报
#洋葱科普#其实爱对了人，情人节每天都过，所以..如果..现在..你过的特别开心，祝你分手快乐--来自爱情专家洋葱教授
《七夕-遇见》太平洋的风 帕米尔的雨是我的梦惊走了你的雀又叫我怎能遇见你
《七夕-海》你是南海的沙我是黄海的泥你爬上了岸我沉到了底
#奥运##里约大冒险##洋葱科普#我知道你们对拳赛意见很大，但是我相信里约的富有，也不会为这点小钱背上骂名
一只南美洲亚马孙河流域热带雨林中的蝴蝶,偶尔扇动几下翅膀,可能在两周后引起美国德克萨斯引起一场飓风，何况是一个堵住枪口的男人。
#洋葱科普#全民全媒体庆贺首金。我国比赛第一，精神第二的原则得到人民的欢迎和肯定，把体育赛事上升到国家荣耀，吮吸蕴含着政治的香气，让参赛人员更感光荣和身上的责任，激励他们的拼搏向上。
那天我在阳光下看见了你顾不得那刺眼的感觉我以为这是个美丽的梦《立夏》
事实上更可怕的是这吃人的制度，不知道这孩子知不知道，就算这女孩死了，他只会被批评教育，他可以肆无忌惮的杀人到14周岁
我觉得我作为一个诗人，病的还不够严重//@王尼玛://@英国报姐:现代诗喜欢顾城，北岛和卞之琳的作品[今天手残了一天
难道不是这套餐，差一点250，爱点不点
这在多少年前，一个像学渣动画专业学生的作业。现在摇身一变，先生，我也姓“赵”了
#洋葱科普#由于男女比例差距增大，国际性别歧视协会宣布，没有脚毛的男性都是女性。
你的夏天是我的，因为你在我心里飘荡。你脚上的铃铛，在我血液里叮咚作响。你的项颈是一头新生小鹿，在我心里乱串。你遮阳的薄纱，在我呼吸里飘荡。...展开全文c
如图所示，泰国用先进的法律惩戒罪犯，实现了走出去的伟大目标，泰语已成为巴西的官方语言。
无疑是，柯基，哈巴，金毛串，叫基巴毛即可
羊和默罕默德都在一起了，人生苦短，何妨一试？//@穆罕默德的小羊:¡查看图片//@学徒王自健:哈哈哈哈哈，哎哟我去…哈哈哈哈哈哈哈！这得被笑话一辈子吧…
没想到这时候居然真的要做一首诗了， 苟利国家生死以 岂因祸福避趋之
昨天的事情什么都没有发生，突然温和了起来，可以，这很穆斯林¡查看图片
伟大领袖说过枪杆里出政治，中东的思想形态很类似阿，这要走上共产主义的道路了
拍板，这就是最成功的自黑营销
一个艺术家需要为自己的行为做出解释吗
拿不出证据，老子弄死你
她会褪色，她会漏气，但是我只要看她一眼，万般的柔情，皆上心头
女司机开车不行，但是恶人先告状的泼辣本事还是可以的
#洋葱科普#当谈论到一位女性没有屌的时候，圣母婊的反应:好可怜阿，为什么她没有屌呢，而女权癌就不一样了，会强烈要求装一个，最好是免费的
#洋葱科普#是阿拉伯人首先发明了用羊的肠子制成的避孕套，造福了整个社会，让人们的生活更加方便和和谐。几百年后，英国人做出了小小的改进:用之前先把肠子从羊的体内拿出来。
目前家属情绪稳定，已向动物园问责//@国家林业局:事件发生后，延庆区全力组织救治伤员，并责成相关部门组成联合调查组在第一时间对事件原因进行调查，责令北京八达岭野生动物园立即停业，配合调查，进行整顿，确保旅游安全。
？？？这些网站看起来都坏掉了
脑子是个好东西，我希望你们都有，特别是出门要带上『野生动物园老虎袭人致1死 现场监控曝光』L野生动物园老虎袭人致1死 现场监控曝光
当一个国家出现危机的时候，总有英雄挺身而出。当今最大的热战争无疑是网络战争，人们取胜互联网就是取胜思想，取胜思想就是取胜未来。无数的键盘侠挺身而出，成为了网络守望者，之所以他们战无不胜，是因为他们遵守古老的教条:脑子是个好东西，希望你有。在战略上藐视敌人，在战斗上用丰...展开全文c
搁浅我要自由自在可我愿望本是希望你的泪化成不朽不灭的宝石光阴对你我的不屑和残忍嘲笑记忆中仿佛永恒的悲情你戴上了永不凋谢的花冠...展开全文c
三条白垩纪晚期的霸王龙，害怕
借鉴历史来说，鬼都是人民变的，另一个鬼如果不厉害，会自己找个小岛独立去了
兰州戳着青海的小白帽说道，你也配清真？
我数了一下，最后一个，根据面积与数量的换算关系，大概有两亿，这是什么？？？
你们这是错误的，防火长城只是防着资本主义的思想流进来，而不是阻止共产主义的光辉思想走出去！！！//@洋葱日报社:果然被控制了
忘记了给你们发传送门O网页链接
关爱学生，注重全面教育的发展，长春理工大学走在了中国的最前沿
根据提斯理论和艾普提教授的观点来说，妓女跟过去的羊是没有区别的，一个在羊房里，一个在房间里。而矿工就像被绵羊，也是被剥削，被资本家剃毛，在暗无天日的矿井里噗呲噗呲。这就是著名的妓女=羊=矿工定理。据此我们推论，肯德基比麦当劳好吃一些。
其实应该改良的是那个茶壶, 日产的产品就是这样,开水都是烫的,垃圾产品! //@洋葱日报社:太执着了！感动亚洲！ //@李铁根: 他和爱迪生只差一个钢铁般的喉咙……
可是，这些事都是情商低的人喜欢干的，不要剥夺别人的乐趣//@科普君XueShu:供参考
这个算法很科学，吃六个饼才饱，我直接吃第六个一下子省了五个//@来去之间:看看我……转化率也就比你高1个……
这个肯定是假的，胡编乱造呢，我国才1.8%，就已经大兴清真食品了//@穆罕默德的小羊:你说的是这个吧，都一个意思¡查看图片//@麦芒808:之前看到过一篇博文，是说1%, 2%, 5%, 10%... 的时候那些国家的不同情况，太可怕，，，
出来混的，总是要还的//@穆罕默德的小羊:辛苦事儿君打这么多字，认认真真看完了。
当地的温和穆斯林表示情绪稳定，并且谴责这种激进穆斯林，并呼吁不要曲解伊斯兰，原来他还是温和的。//@深度News官网:法国突发：尼斯发生恐怖事件，一辆卡车冲进庆祝法国国庆的人群，造成至少三十人死亡。法安全局长一语成谶。
鉴别是否是真正的爱国人士很简单。以前从良的土匪，遵守不拿群众一针一线，有党的最高指示，有共同的制服
感谢迪士尼让我学会了以貌取人。//@蓝影志://@迷影心生://@我为御姐狂:哈哈哈哈哈哈 已忘记之前长什么样了！
因为中国一点都不能少¡查看图片
是的，所以谷歌在中国用不了，就因为它无孔不入的危险性//@洋葱日报社:国家面前无游戏，警惕起来！
#中国移动#热烈庆贺我国弱势企业中国移动开拓新的金融业务，以月利9%，年利率108%高利强势加入高利贷事业，有望今年迅速盈利，股市大涨。
大家好，我叫核弹，我不爆炸的时候，属于温和的
#信仰加成#某些宗教信徒拿起武器就是暴徒，放下武器就是无辜群众
英国人这周的百度热搜是伊斯兰教
这其实是个配方 叫智商清零药剂 慎用！//@江宁公安在线:我曾经以为sb250病毒就是朋友圈谣言的下限了，直到我今天被这个桃子西瓜的谣言刷屏了，我终于认识到朋友圈谣言是没有下限的。
请把可能去掉，这很洋葱
#英国脱欧##洋葱科普#英国退欧后果一：自己损失资产二：英格兰可能分裂出去三：经济衰退在毫无利益之下做出如此之事，应该是要投入共产主义的怀抱，否则毫无理由
由图片来看，这是定点爆破，充能作用于脸部造成脊椎损伤
#洋葱天气#近日南方持续高温加剧，地面温度过热，不适宜碰瓷
#洋葱科学#这世界上本没有跑道，只是上火的多了，也就需要跑道了
普及词汇：政治正确。按照我国的风俗习惯，只有出现了重大伤亡才会处理，中毒什么的，根本不在意这种小事，这是政治正确。
奥多兰事件在美国的合法性。美国法律与我国不同，这些人都是被政治正确杀死的，所以他们在美国是被正确杀死的，所以这件事是正确的，所以他们并不是被单杀，而是一群人默认送你去死，这就美利坚富强民主爱国敬业
至此关于游轮方面的股价可能会快速上涨
我国将不久实现真正的看海。全国各地都出现了特大暴雨的汛息，据我统计，大概全国总降雨量，需要把全球海水全部蒸发干，然后降落下来
这就是资本主义的嘴脸，明明搞政治都是财团扶持的，非要怪在政治正确上。一讲恐怖份子就是穆斯林 ，这是不正确的，穆斯林只占了99.9%好吗
你们要么入教 要么自毁//@穆罕默德的小羊:错怪她了一刚，你们的确加过这个极端宗教！（教主一个90度鞠躬
我们要相信世界充满爱，只是不清真¡查看图片
我就问一下你们知道沙特吗，那个跟美国特别好的那个，一手培养起isis的那个//@穆罕默德的小羊:我作为译者是这么理解的：该图片本无此意，是有人进行二次创作，但是被绿癌污染的国家太多，原图里的门不够用了，所以创作者只能找空白处写上INDIA。另外附一则印度的宗教现状→¡查看图片
这篇文章写的很好，深入浅出了写出了路由器波段的磁共振原生修复原理。
你爱我像谁¡查看图片
鸡蛋吃多，会长腿毛。但是母鸡怎么会雄性激素多呢，所以是公鸡下的蛋。
看这个数据，有目共睹，穆斯林都是恐怖分子的概率几乎为零。
恩，我看过新闻了¡查看图片
简直就是逆风越塔送人头
鬼探头是说这些人其实都已经死掉了，坟草三米高了，但是由于爱作死的怨念不满足，于是，就出现了这些。
难以置信，用科学无法解释//@穆罕默德的小羊:这么快就有还愿的了！阿弥陀佛，菩萨保佑，无量佛，阿门，安拉胡阿克吧！//@一本正经的Stan呢:是真的，刚转完我爸就给我打电话然后打给我两千块。
我讲真的，新型碰瓷不是从这里学来的。
1200个人装到五辆警车里，我国绝对没有这种空间技术，所以这是假的，因为在科学范畴，五座车最多33个人。¡查看图片//@江宁公安在线:假的。→_→O警民直通车-上海
有一种百灵鸟，它没有脚，生活在建筑森林里面，它只能不停的飞，停下来的那一刻就会死亡
你们书读的少，但是跟风转发的多//@深圳公安:→_→//@成都商报:这句才是杨绛先生的：“你的问题主要在于读书不多而想得太多。”//@北冥兰泽: 我朋友圈一堆人发
很好，这很和谐，红中一点绿，共同发展，清真从小做起。
有些国家自杀是犯法的，以前我笑了，现在我笑不出来了
是阿，真是令人失望的城市，失望的警察，连智障都保护不了，怎么智障就不是普通人民吗
【世界最大的巫毒市场：白色魔法、精神主宰的世界！】围绕香奈儿五号的魔法派系逐渐在南非壮大。O世界最大的巫毒市场：白色魔法、精神主宰的世...
土羊有个光能膜，能吸收时间能量//@穆罕默德的小羊:？？？//@黑洂:对，就是土里种的，有句话怎么说的，“土羊，土深刨，上抬呐移扶”
按照常理来说，我养的几个月大的狗都知道不从行驶的车上跳下来。这个男人看起来有几十岁了，我表示对他的认知产生怀疑，难道不是人？我怀疑这是一起外星人入侵事件。¡查看图片
我告诉你们，要好好学习，不要像我，只能靠自己英俊的脸混饭吃。//@一只汽水子: 共勉//@回忆专用小马甲:学习吧//@AxisLiu:我造了//@辣条娘:哦 //@然后下面就没了:知道了//@小黄丑丑丑:学习吧
这是超三次元科技，你的西瓜皮，香蕉皮，废手纸等垃圾丢到垃圾堆后，会产生不稳定化学反应。所以大家路过垃圾堆的时候要小心，因为可能随时核爆。
其实呢我来解释一下，为什么进宝不知道他的同事在他的微博乱干了什么。微博私信是来自51区的高科技。因为是私信嘛，客户端会自动识别用户，也就发的人自己能看到聊天记录，而别人就算拿着他的手机也看不到，这是类似于人工智能生物识别科技。不然你们可以试试，难道发了私信，记录还在？
最美一词只要是正能量的女性都会被滥用到，主要原因是我国词库匮乏，看到美丽的景色，也只会用，卧槽，好美，卧槽，好美
工行：容我说一句，在坐的都是辣鸡//@来去之间:→_→ //@小浪:工行赢了//@金山:工行赢了//@吕毅:工行牛逼//@ideawu:工行牛逼。 //@啥米啥米行://@然后下面就没了:工商银行才任性，在边上重新开了一家
这是真的，中国暖男协会的数据表明，当你喜欢的姑娘，大多数都会给你发好人卡，这就是好报
在中国最厉害的职业是精神病鉴定师。
转发微博
年轻人，就喜欢搞个大新闻
我突然打不来中文了¡查看图片
你们人真好，替其它被灭绝的生物和被破坏的生态平衡感谢你们//@博物杂志:在山里又扔纸，又倒剩饭，又放外来物种，太善了，善得都不行了
我再告诉你们一个，是1008611//@天津网警巡查执法: //@石家庄网警巡查执法:蜀黍告诉你如何摆脱烦人的骚扰电话
噢，新病毒s250，是sb250的变种，全称super250，也是感染智商的那种，极易感染人群在中年，感染场所多发于微信//@江宁公安在线:对家人还是要温柔一点，继续保持微笑
这个世界上充满虎视眈眈的小鸡鸡。
作为一个社会的接班人，我感觉我很痛心，很愧疚。经历了苏丹红，三氯氰胺等国家的大力培养，还是没有经历住常州的试炼
那这个呢？¡查看图片
这让我方， 到底谁造谣， 是@常州日报， 还是@央视新闻。@江宁公安在线我的科学手段已经无法解释，您能不能帮忙破解一下。
我很讨厌别人造谣。鲁迅写过：读书人偷书不叫偷，叫窃。 你们语文老师没有教你们背诵优美的诗词吗，那叫借鉴。 对于自古以来抱走主义来说，我是流氓我怕谁？
我国政府是人民的英雄，是父亲的好儿子，怎么会对污染不闻不问呢。这么大的事情，首先要感谢媒体的曝光，因为当地管理部门他们是真聋真哑，不然是人都知道不是吗，没看到现在没有发表什么吗，所以对残疾人要有爱心，特别是没人性的残疾人。
没有嘴巴发不出吼叫，没有眼睛流不下眼泪，就理所应当的被素食主义者砍杀
这叫得意忘形¡查看图片
乐高蝙蝠侠怎么不是蝙蝠侠了，看不起我们塑料组？
这些都是没用的，为什么不大家一起发明公认一个安全词呢，例如说出，富强，民主，自由之类的，旁边的人就会去报警//@江宁公安在线:图二那个报警器是正确选择，我推荐过很多次了。
说的好像货车有刹车似的
数学是给聪明人秀智商用的，太简单就没意思了//@科普君XueShu:太简单的话没有挑战性，让学霸们失去了兴趣岂不更不好
这种最早出现在清朝末期，所谓西洋照相摄人神魂，那时候技术没有这么先进，作案太明显了，都是带有强烈的闪光，所以清朝的照片很少，而且照过的人都死掉了！！！
我们是正规涨价的，讲法律。他们是不正规的，讲道理。
真羡慕他们，都还活着
#洋葱经济学#2008年经济危机，根本原因是标普和穆迪给了垃圾证券AAA级评价导致的，然后，现在它们还活的好好的，反正又不用负责
#洋葱经济学#美国3A+信用国。因为它从来不会违约，它可以滥发货币来抵债。滥发货币不算违约。
这是科技的进步，贴纸都已经可以以假乱真了
各位道友，支付宝已走火入魔，遇之莫紧张//@江宁公安在线:这个确实是支付宝的官方短信，他们被诈骗短信逼疯了以后画风就突变成这样了。如果你确定自己没有操作支付宝里也没有任何待交易项目，那就是有人填错了你的手机号码。
这也就是建国后不许成精，建国前你知道，海豚这么贼吗
接种疫苗有百万分之一的机会登仙，其它百万分之百万减一的概率变成健康的凡人，而且比碰到渡劫的概率低八十倍，各位道友要考虑清楚。
我科普的都是假的。连我科普的都信的，你这个智商也是假的。
其实早在2013年河南省果敢市红旗村，2011年河西省烧饼市郊区，及近期的日行省东京市三瓜县都有发现此洪荒僵尸。其实都是一只，它靠吸取网友的负商力量在各个地区穿越，靠吸食人类的精神力壮大自己。如有遇到图文，请点个蜡烛，念个咒语（妈的智障）来保住自身不被侵蚀，然后在清醒的状态下报警及就近到...展开全文c
最近出现新疫情，中央新闻台21套和29套都做了相应专题。据悉这次SB250病毒来势汹汹，感染力极强，且感染后会降低智商变成SB250，据悉目前大概有数以万计的人中招。目前此病毒还有独特的感染能力，就是转发和群发，通过文字来进行病毒链架构传输，大概一百人中就有一人中招，建议转发时，穿戴好防辐射衣...展开全文c
U疯狂动物城#疯狂动物城##爱情#熊兔之恋，故事感人
分享图片#洋葱科普#肥皂香气其实就是蒙汗药的味道，持有这种香皂的人，需要发功不能让香皂的味道逸散出10CM范围，不然连自己也熏晕了。而且下文提到，几分钟钱财就被拿走，说明，持有香皂的人有透视眼，动作迅速敏捷，应该是个武功高强的奇人异士，所以大家看到门外有奇怪的人，不要开门，马上找龙组
现在有一个很大的误区就是，土耳其的妓女总是觉得自己比羊高级 其实这不过是因为社会模式进步造成的误会而已。 现在在包间里面哼哧哼哧啪啪啪那些人，和当年默罕默德麾下咩咩叫的小羊们，其实没有本质区别。 ——易卜拉欣教授
关于电子产品，最遗憾的三次错过：前天公交车上的iPhone6，昨晚咖啡店的iPod，还有刚才路人身上的kindle。乘着自己还年轻，身手好的时候，希望大家不要再错过了——黑人领袖马丁路德金
一看就不是什么正经超能力
我看成了心疼李开复//@王尼玛:心疼狗狗 //@李开复:
/@小笼包最好吃了: 最右狗带 //@铜雀春深锁二艹:哈哈哈哈哈哈哈最右你完了//@肉球蜀黍:哈哈哈哈哈哈哈哈最右你不想活了吧 //@囧囧花是个好大婶:最右狗带哈哈哈哈 //@南开后院抱过树:最右等我大哥韩国回来用麻袋装你//@一个高冷群的王凯瑞:我见过啊 不信你看¡查看图片
@北京-山人:别再黑河南人了，我大学四年，室友都是河南人，别的宿舍都丢东西！我们宿舍不但不丢，东西反而会多！
回复@wwwyyyyy-:我去过那么多城市，第一次在重庆用百度地图居然迷路了//@wwwyyyyy-:回复@讲道理的艺术家:我都忘记你这个重庆狗了//@wwwyyyyy-:看评论真是太想去探险  然而机票涨价了
主人遭遇车祸倒在马路旁，爱心宠物犬不离不弃守在旁边保护主人不允许外人接近，最终延误救治时间不治身亡。O网页链接
欲望填补不了心中的空虚。
关于那些你看到的真相，只有少数人才能分辨真假。
飞的到身边，飞不到心里去。
