变成烟花，上天爆炸吧～～～～
肉身饲虎//@维稳先锋卡梅伦://@深度News官网://@医学滚滚：看第9点，“葬礼通知中，死者父亲要求参加者不要买花，将省下来的钱捐给“孟加拉穆斯林”。”¡评论配图
//@道門網-正统道教网站:转发微博
//@维稳先锋卡梅伦:记白宫党支部最后一次两学一做民主生活会……
//@英俊的阿夕桑:过分
转发微博
//@一握灰:打落牙齿和血吞了吧白左们//@琪琪彩妆控:当代农夫与蛇？//@深度News官网: //@StellaZhang200: 白左把自己女儿害死了。这个时候还要高呼用爱战胜仇恨吗？
//@养老everyday:比较想知道不太火的明星们看到这条微博评论的心情 //@冷却高烧:太惨了还有我们费霞妹妹，上次我还以为妹妹有粉接机了，惨！¡查看图片//@煤老板来了:图什么……//@久爱吾冥灵:评论真火爆，第一次知道有为了蹭明星而
这结合！牛逼//@阿清清-3-:啥玩意？？？//@清辞Mucha:？？？ //@日向創:早生十年真好 //@璐鹿_大学我来啦:？？？//@默_红泥小火炉:……吓得坐在了地上//@_江山寒色远_:……瑟瑟发抖//@畏尔玛: 嗯？！？！？！//@曲误盼得周郎顾_却闻周郎故: 哈哈哈哈哈哈哈
就我个人的真真实感受来说，基三的同人在萎缩，没有什么信号比这个更能反映兴衰了//@雪魔武卫小莫离:送给首页的同行们//@水奕言_满嘴跑火车:括號簡直真理無誤//@一个叫无花的无辞:括号里的真理 //@梅花三NENG:QAQ是的。完全说到我心坎里了【包括最后括号里的】
//@秋田六千:一语惊醒路人//@一砸一个小盆友：可是…为什么你们会有女装¡评论配图
解释得挺好，便是我粉CP的时候，也一直都觉得最多单箭头，因为有一方越了解，越不堪……//@let_there_be_light_:其实觉得有利益冲突的人可以在一起就很可笑了，普通人现实中都做不到，竞争极其残酷的国乒怎么可能，他们会有相互理解，但内心的交付是绝对不可能的。
可爱//@今天越南看到三冰卡尔了吗://@喜喜果:老婆太甜了！
//@秋田六千:哈哈哈哈哈哈哈哈 //@尸姐:怎么这么可爱呀//@鹿公梓:哈哈哈哈哈哈哈好可爱啊 //@Tiger公子:啊哈哈哈哈哈哈哈哈哈哈你懂很多//@威廉bb我好中意你: 哈哈哈哈哈哈哈哈哈哈哈你还挺聪明啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
//@雪魔武卫小莫离:哈哈哈哈哈哈哈哈哈哈牛逼//@norimune是一只逗比小黄鸡: 卧槽66666@穆未羊//@楚惜刀:给你打火！//@蛇蛋蛋大名腾蛇澹:厉害了 //@根碳:笑死 //@泗妄:厉害了我的大天狗 //@让我集中精神学习吧:ssr//@龙_翔断九天:666666666
太拼了，这到底还是卖了啊……
很可爱！//@英俊俊俊俊俊:哈哈哈哈哈哈哈哈有点酷！//@痞之霸的海老板：@英俊俊俊俊俊英俊 快来看你头像跳极乐净土
//@马伯庸:回复@老光棍在看着你:很适合，光看海报片名就可以抓住重点。¡评论配图//@老光棍在看着你:到底好不好看呢，下午准备去看，适合单身人士去看吗
小狗
//@阿清清-3-://@三只绿藻头:只有活人能过//@羽-脱非入欧变身欧皇-阳://@小鸟啾啾鷇音子_啾喵://@寒初_江湖夜雨心无灯:萌啊啊啊
你在照片里的样子，多数取决于拍照者怎么看待你，而不是你怎么看待自己。所以我在大多数朋友眼里，都是逗比。这正是我想要造成的印象。遗憾，还是满足？不管怎样，还是谢谢他们了。
我又刷屏了对不起……鸡……鸡蛋黄儿……
噫，正确的姿势！还挺好听。
盘靓条顺会来事，人美歌甜三观正，为国而战会打球。//@晴天_128:因为他是英雄，如果你了解他，没有人会不喜欢他。
……所以我一直觉得学校里的厚刘海眼镜男……都长一个样，脸盲啊脸盲//@玄青色叶子-闪三待命中:啊，都没怎么注意，还真像//@日向創:寄生兽和溜冰人设都是同一人吧... //@TDT_TDT:¡查看图片//@Ribelle:谁把新一和兆麻塞进来
……怜爱的眼神，好歹我也写过翻译论文//@帅糊糊糊糊糊:哈哈哈//@羊了个腰砸:终于有人说了，我至今看到的所有强行古风的歌词翻译都是不知所云的垃圾//@-浮空鲨鱼-:哈哈哈哈啊哈评论简直大型行刑场 //@剪溯:hhhhh哈//@-CharChar-：图片评论¡评论配图
南望王师又一年，王师搞基没眼看……//@言溪LSY:。。//@9G-ASAP:？？？ //@陸陸叁-:这明明是下海了…… //@污婆子:？？？//@狗杏狗带:听从右边直接打开最后一p  结果直接代入了炊事班的故事//@katokarc12:请大家直接点开最后一p//@托马斯的大狗: 舞台剧……？？？
//@帅糊糊糊糊糊:心疼//@三亩地长了一个王豆豆://@哇咔咔小魔仙:→_→ //@江南大野花:最右的女友买票没//@卫生巾厂长:最右让人心痛…… //@纯良英俊的笑了笑:最右…… //@主治医湿:噗 //@幼尻:强无敌 //@见习文学少年:最右喷了…… //@贰贰捌肆：图片评论¡评论配图
啊……//@不识你我_是箱子:我是谁我在哪……想抱！！！
//@应试宝考研:
//@维稳先锋卡梅伦:所以要被科长们塞屎吃了吗？ //@鸦烬:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈神他妈哈哈哈哈哈哈哈哈哈哈
//@Danis_Rechie:威武
@胞胎元一呈秋白你的花园洋房！//@今天越南看到三冰卡尔了吗:哈哈哈哈哈哈哈哈//@所木:笑死//@日曰日日日:猪队友哈哈哈哈哈哈哈哈//@清新_优雅_瘫_社畜_穷_谈笑_苟利:吓得土鳖的东风快递全竖起来了//@立直一发蕾宝:？？？
¡查看图片//@Niki-镜子:"同志……请将这个交给组织，一定要保护好，千万别落入敌人的手中…""同志，这些是……""美宝莲摩天翘，mac 口红和纪梵希粉底，哦，还有丝芙兰眼影……女同志们都等着呢，拜托了。""同志，你放心的去吧，我会完成任务的！
//@猛兽侠羊霸天:古人都是怎么想出来这种结构(๑′°︿°๑)//@-水蛋蛋-:589太厉害了 //@宝井晓9努力攒钱:厉害 //@神子无子loveredrum:好厉害//@造谣死全家:七窍玲珑心 //@Hydeholic才18岁:@海豆//@衣锦夜行的燕公子:好适合强迫症看啊
我还以为贵江浙这种事能轻点儿？没想到居然邻里上表陈情这么现象级？？？？？三观……
等等，你突然走美型风了？
10年左右好看，其后不如以前。分头要求鼻子，西瓜头……醉了//@斷愁凈世宇文喵:天哪 //@吃货哈姆姆:P1P2简直了//@阿七七郎_专注能能私生活30年: 发型太重要了！//@安妮打不溜:侧颜爆炸//@Ra熊基本謹慎中: P1P2简直………¡查看图片
转发微博
//@鬼面绣裁:哈哈哈哈//@雷霆圣殿骑士://@鹤舞千阳:哈哈哈哈哈哈哈哈哈//@CHiSakura-你要不要喝红茶:噗//@kiik21:笑吐了//@濑川佑太-鬼舅: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@孙渣:喷了//@hgcg-w:哈哈哈
上头不同意啊，我们也没有办法啊。是上头摊派的啊，我们有什么办法。//@晴天_128://@JKcenturies:#张继科#《第一财经周刊》出品「最具商业价值体育明星top10」排名top6（明星榜top52）代言是短板
右边这个出本子的感觉！//@妙殿下: 皇叔与24个皇侄//@佐荧_教授: 皇叔！！！ //@烤鱼片蹦嚓嚓:233//@酒千千千:皇叔23333333//@绮蝶夕: 爱！//@那伽吉祥: 皇叔高义！//@文盲摇曳有声: 真是好叔叔啊//@冰凉的梦_等莲子回家哦:皇叔！//@企鹅最喜欢杏花的笑:皇叔
牛逼……//@谢书宁:这就厉害了 //@台北诗人:惊了？？？这什么垃圾？？？
法医秦明最后四集可以不用看……可惜啊可惜……狗尾续貂，不如缺着……
//@搅基专用号:这个排版真清楚 //@-姑苏小白-://@苏轻言: //@mi仔-有朝气:马//@小明夜://@亚麻色的江南南: //@koikiyoyo://@越来越健壮哦不健康兮: 研究一下 //@六花的美是世界的本源:人日讲得这么清楚，才几百转；你野鸡网的误读快上万了，真是
//@-茶黎-://@叫我可爸爸: 这种事应该给某些说网友心灵肮脏所以看什么都肮脏的多体会一下🤗🤗🤗🤗🤗🤗
//@谢书宁://@妖狐后援会:#妖狐##狗崽#hhhhhhhhh笑吐奶
//@维稳先锋卡梅伦:回复@裴屠少:然而人与人之间并没能够相互理解……//@裴屠少:回复@维稳先锋卡梅伦:毕竟是一部我曾经进入过昭和参谋的思维领域并且被此昭和参谋笔下的Bromance虐得十分酸爽的作品啊。。。。
鼻尖，眼神，眉毛……妆太浓和看不清眉的那俩错了，其余全对。//@帅糊糊糊糊糊:错了两个//@京極中納言典侍:全对… //@林和夜:除了8之外都猜中了，我一直还挺以貌取人的，与颜值无关，而是觉得人在长期进行某种思维的习惯下会导致面部肌肉也发生变化，刁钻是最好辨认的之一。
//@越倾时://@柠敬盐_足以慰风尘://@大绅士栗子糕://@伊伊_刃下心://@T酱_小排球_YOI_文豪Ami_中://@兔兔几哒哟://@兔兔几哒哟://@兔兔几哒哟://@兔兔几哒哟://@兔兔几哒哟:简直神了…//@兔兔几哒哟://@兔兔几哒哟:来还愿><//@兔兔几哒哟:
这才是真·“移民广告”，欢迎来到现实！//@维稳先锋卡梅伦:所以华人就是投床破了！就是管他狗娘养的先把你个黑鬼赶出白宫！ //@秋风红叶月://@長沙太守家里蹲://@金陵上空的鹰:黑人就是政治正确//@-逆光飞行-:哈哈哈，到这里就人权自由了
唉。//@let_there_be_light_:Please let there be less pain in your life my warrior. //@星锦绕:真不容易啊，浑身都是伤。趁着现在还是好好养养吧。。这些年生活没有善待于你，现在起，你要好好善待自己，真是辛苦了。摸摸~~
夕阳下的奔跑//@伊谢尔伦的风:真是无聊界的新秀……//@绮蝶夕: ？？？？//@我朋友是个奇葩:有创意 //@触手蜀黍:学习了，今年年会就这么玩 //@苦逼老湿:神经病啊//@机智达人:哈哈哈哈哈哈莫名其妙的好笑
啧！这是和平演习！不针对任何第三方！江来报道出了偏差，你们都要负泽任的懂咩！//@鬼面绣裁:炸他丫的//@鼎盛军事飞豹: 好多视频的微博主！据说关注会抽奖
生动形象。//@一握灰:哈哈哈哈哈哈哈哈！天呢太可爱了吧！！！转粉转粉哈哈哈哈哈哈哈！
这尼玛不就是我党追求的共产主义吗？谁敢说没意思？big胆！//@阿清清-3-:这不就是我向往的生活么//@木风山由子:请给这种生活来腐化我//@夏正正:就是想过这样的生活啊//@江南大野花:如果这都不算有意思？？！//@这是一个很高冷的ID:想这样平平淡淡过一生 //@达啾啾:就喜欢这样平淡无奇的人生
这个也看经济发展状况的……绝对不是我们东部沿海的农村啦……说到底还是因为太穷，人性的恶就会释放呗。//@斷愁凈世宇文喵:真的我家农村盖来给我妈玩的房子连窗框都被卸走 //@鯖魚酱:是的，就我在各种公共场合接触到的农村人，没有一个不让我感到无知愚昧
红衣服的好可爱……剧并没有看过233//@沉迷76的狗蛋:哈哈哈哈哈飞来横锅 //@离语凭千秋:蝴蝶：？？？？？？？？
//@_酒楽君_:@_茶花郎_好萌呀OuO  //@侯妃宝宝的cn是狐狸:@榜留叔叔//@冰凉的梦_等莲子回家哦://@土拨鼠rat://@好玩不过花哥: 哈哈哈哈掉毛势力登场！ //@湛空依然:最后一张，你谁？？？ //@八重血:太可爱了！！哈哈哈哈哈！！！
现在十八线小台星都得真人秀刷脸了，想来赚钱屁股后面的屎得先擦擦干净，早不是他们的时代了。//@泪腺囚人-Emalfire-:不知道是谁，但是这两人嘴脸看起来好贱，你们不来我们这儿演唱会我们也不会哭的，真当自己是个人了吧//@有乳沟才能没代沟:转一个//@鸭酥酥:微博上的大部分人记性如同金鱼
身披红旗，惊鸿一面。
//@一碗鸡汁:庆祝哥哥开博六周年，加抽一支armani唇釉405是的就是那个哪里都买不到的南瓜色
//@帅糊糊糊糊糊://@石头二少切了万花二内:/@抹茶春卷HaruMaki://@且修心://@-阿扁君-://@殆知阁://@夜語菲: 回家咯！//@寒塘剑影://@SONIC激扬://@小仙不爱糖:送他回家//@战斗在继续://@吊睛白额少帮主:英雄不死//@千语之风:
转发微博
…………等，等等？？？//@鬼面绣裁:。。。。//@兔小姐与猫先生_yuki: 。。。 //@黑泽芒果子:。。。 //@风吹丁丁响当当:？？？？？ //@妖妖小精:…… //@战争史研究WHS:怎么把广场交际舞说得像某种鸟跳的求偶交配舞似的……
好……好熊
//@一条咸鱼安:……我好像刚刚才说就转最后一条 秒打脸 不管了（
//@帅糊糊糊糊糊:哈哈哈哈哈哈哈哈//@Jiu_Meng:哈哈哈哈//@-highkun-: 哈哈哈哈哈哈哈哈 //@Sunny_Clare:哈哈哈哈哈哈哈哈哈哈哈哈哈//@腰子终于把自己肝秃了:神特么 //@YC-抖M属性没救了://@阿满满酱:看到p7绷不住了 //@核糖举起蝙蝠镖说道:哈哈哈哈哈哈//@无音领域:哈哈哈哈哈哈P7感情很
这个商品应该不会有差评吧……话说评论都不会有吧……//@沉迷76的狗蛋:物理不好天堂都不要你 //@天策铁甲染锈尘:。。。过来人，信息量好大啊  //@果壳网:关于这把钥匙，果壳网友们曾经认真地把数据算过→_→O网页链接//@瘦驼: 物理不好上不了天堂的，顶多烫下手。
下饺子的节奏……//@浩汉防务:下次曝一曝新青年的数量好吗？满188个赞就曝！//@怼话妹控元气中年人: 新青年不好吗，//@浩汉防务:回复@冰殇别恋:海军对其的满意体现在两点：一、性能适中；二、效费比高！  //@浩汉防务:回复@鸭蛋爸爸:海军对这款满意！出奇地满意！@乌龙防务评论不能多说！
//@怕黑的逗比:室友和老师请假，想回去给姥姥过八十岁大寿，结果老师说，这是你姥姥最后一个生日了么你非得回去？？？【一脸懵逼，想甩老师一脸屎，你可以不准假，但是你特么说的是人话？？？
长官们的肝哟……//@维稳先锋卡梅伦:我就等着看着，马上要国务院新年招待会了。//@护国公卡梅伦:好啊 //@真主钦点仁波切:坚决拥护热烈欢迎！
//@剑网3有爱同人秀:喵！恭喜@花谷沐小清获得【九霄环佩】公证地址：O网页链接同人凉稍后私信发奖！
//@晴天_128:#张继科#
//@晴天_128:#张继科#
转发微博
//@hhhaibarai:吼吼吼
突突突突突突突//@书房点兵://@CD华夏本尊:生日快乐1130//@午夜暖茶非禅院-FYJS:哒哒哒哒....
//@一握灰://@渣无此人的haku:但愿但愿但愿//@子安于水上://@超烦黄艾玛:日常迷信//@一开是我哥短腿是我闺女: 转发微博
//@hhhaibarai://@毛毛总攻:#张继科#右边来黑幕我啊
//@搅基专用号:还能找到家人吗//@曲觴-今夜月色真美://@喵面包子://@来去之间: //@马伯庸:希望能早日找到亲人，入土为安。 //@希腊水果://@扫书喵://@练祁河: //@爱国熊猫的一己之见: 默默无闻的英雄
¡查看图片//@乌龙防务评论:笑尿了
蛤……蛤……//@魔法师日报社:转发微博¡查看图片
哟哟哟哟，跑咯～
转发微博
//@hhhaibarai:诚挚向首页推荐话剧《如梦之梦》//@WinnieToBeHuge:重发北京#胡歌如梦之梦#谢幕，让我非常感动的29秒。很多老演员在场我怕他不愿意被粉丝捧得太显眼所以没有叫他名字只很大声地喊了一句Bravo他听到了但没有反馈。本想一直拍他谢幕但他退后的那一步让我看到他内心的复杂所以放下了相机。
//@入沼_曹饼干:希望【】的漫画工作能落实搞定……被雪糕安利来转【。】
哈哈哈都是套路//@新世纪福音鱼干://@-清竹-://@青空郁: //@夏腰腰://@夏至akira: //@kow_一生懸命中://@万世酋长糖老鼠:转发 //@阿尾尾:转发微博
脸疼不疼！你干爹不要你了！//@空耳同传君:【双语短片】
你们……都用出了洪荒之力的感觉……可一定要达成啊！
转发微博
乔峰。唉……
这是又捡起了搅屎用的那根老棍子……//@维稳先锋卡梅伦:回复@铁齿钢牙汉尼拔:“普京你个王八蛋！你不是牛逼吗？你有本事打欧洲啊！你有本事在髮国投降之前占领巴黎吗？”//@铁齿钢牙汉尼拔:英国为紧张的俄欧关系增加了一丝幽默

//@维稳先锋卡梅伦://@暴力冷酷战斗鹅:你……//@中国远洋航务杂志:多瑙河轮哭了//@芝罘海事局://@资深_水手://@SB夺命乌鸦嘴://@张晨Archen:哈哈哈哈哈//@文韬武略辛弃疾://@懒得注册:不是P的？//@装甲北极白熊:喷了
是的。一场自杀可以影响三代人。
我估计这个能把银行忽悠瘸了……//@喵蹲在屋顶上:……
唉//@芒果好烦://@jessiechowss://@kazuki-_-:天哪。。太悲剧了
哈哈哈哈哈哈//@迦蓝似槿ZJK:回复@刘哈利的姐姐:你看正片近镜头，里面还穿了一件一模一样的，领子那剪了个小口结果穿反啦我的傻哥
我现在就感觉对他们要求真的不能太高//@陈修仁_减污茶:突然觉得那个问我去肯德基还是麦当劳的真的已经很不错了。。。//@护肤美妆功课咖: 恕我直言 这是我们摩羯座被黑的最惨的一次
//@阿清清-3-:为了最右//@沉影_://@我的厕所读物:右边图中的画，看着想哭//@花间九九：又想起这段话，希望因为感情问题想要自杀的都来看看¡评论配图
//@我的前任是个极品:哎，太傻了
//@-笛尔-://@CHRISROSE现充中:日常迷信 //@blaco黑子_土方痴汉小分队:日常迷信 //@一条好皮://@On_Prozac:神呀 //@张大肠子://@一对儿就是双:日常迷信//@旮旯里的茶叶蛋:迷信//@想爱果普一辈子的河马:西语口语听力~//@茕之兔_脸盲重症惹: //@AstriddellaRovere:期末考//@废leee:迷信
//@新浪军事:太敢玩儿了
又渡劫成功的节奏？//@维稳先锋卡梅伦:胖子官员：“什么？你说我是昨晚睡觉的时候赢的？”//@徐锦江之星: 我们干啥了？ //@维稳先锋卡梅伦:捂脸……//@横扫车坛舒马赫: 啥，土鳖这回修成避邪剑谱啦？//@殆知阁://@李君的世界: //@侯宁://@六国虹: 标普转向真快！
//@鬼面绣裁:。。。//@文韬武略辛弃疾://@干了这碗恒源翔_羊_羊_羊_://@幽灵战车龙鼠君-龙鼠008://@卷卷的大梅花鹿://@张小乐-大天狗快来我家:
生动//@谢书宁://@从前我死去的后期://@宅腐集中营:看了还是学不会。。
//@今天越南看到三冰卡尔了吗:hhhhh//@Sunny_Clare:哈哈哈哈//@穆刹:有道理啊//@你蟹:哈哈哈哈哈哈哈哈 //@姿势不对强:哈哈哈哈哈 //@_Nyar:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@撸撸茶:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
迷幻啊//@鸡汁枕头子:傻逼？ //@落Aki_:科科//@日暮夜_坂田家_笨坂love:傻逼//@_玉小猫:辣鸡//@小狐丸猛地一撸几把说:腾讯新闻编辑是智障吗？是！//@想要偷渡欧洲的喵: tx的小编都是些什么辣鸡//@菜菜sho_理智购物技能学习中: 垃圾妓者！！！
//@不撸白不撸酱:呵呵//@万事风过耳: //@h泉凌波: 嗯这个时候媒体就装死了 //@环球时报:这起始于10多天前的维权，除了日本媒体的歪曲，国内一些财经媒体的跟风歪曲，以及除了我们前天晚上发出的这篇还原实情的报道外，目前没有任何媒体再去关注工人的诉求和不满。而索尼已几乎用开除将问题压住。
有的人真的只是想要论文和论文带来的利益而已，推动科学发展人类进步倒在其次了。
//@零刹刹://@吞赦日月:神奇的体验//@仓鼠乙巴: //@莱_格_:比科幻小说还有意思//@BazNeko貓子:哇...//@是我的紅羅賓://@代码小天使: 致敬先驱者/@神隐的某暖:小时候曾觉得不就是坐在里面上个太空也没啥，现在想了下，处处是风险，随时随地丧命，真的很不容易
//@英俊的阿夕桑:好烦啊人家换衣服你们也要管哈哈哈哈哈哈哈，这脑洞太大了，笑喷
毛派//@芒果好烦:我……我也是→_→ //@一驰南奈:不知道说出来会不会被打，我曾经的简介也是两字: 科黑
//@星锦绕:哇！好热闹啊//@ETtoday新聞雲: 如果男友出櫃，我應該會祝福吧...能讓他下這麼大的決定，除了對方是他的真愛，我還能怎麼解讀呢？(mandy)
看热闹不嫌事儿大//@步叽叽_你看见我的肝了么:？？？听说某水还草粉…谁给我科普一下。 //@椒椒花_忙忙忙忙忙:加V这种事居然需要抱团…//@CJ火星: 都是啥几把玩意儿//@懒相饮:对恶人的宽松就是对其他人的伤害（by飞雪）和半壁江山笑死我了…
¡查看图片//@晴天_128://@阿布去远行:能放过张继科吗？？？？离了张继科红不了是吧？？？？既然不是踩就是拉，那衷心祝太子殿下绿一辈子
转发微博
这叫什么？咸鱼翻身，还是咸鱼。炒也没用，资源黑洞。//@洗洗球洗球球:哈哈哈白做丢人动作了//@赵老湿爱吃肉包:吃掉算了 //@Altria_重磅:哈哈哈//@愛尓溫: 笑死 //@蓝_夏天一生黑:有毛病www //@有機山椒魚:笑烂//@黑暗新星: 笑到岔气//@眠去皆安: wwwwwwwwww
长了腮红流鼻血的手冢国光……我的笑点要烂掉了……//@皈音_:行长，您不能这样啊，会掉节操的啊→_→//@演员_王庆祥:B站我考了86分，还有谁？//@噗尺:→_→
过分了啊？！……//@丁香园:你是不是有同感？
¡查看图片//@斷愁凈世宇文喵:江信江疑 //@Hyphen-Garbo王:江信江疑//@香克斯痴汉_捕头_失忆天城汪中汪: 江信江疑//@不绑定的沉沙玄晶:江信江疑 //@学长姬:这不是很好吗 //@MegaHarlequin:¡查看图片//@楽園_konisi厨: 江信江疑//@浅川shinka_赤柏林病: 江信江疑
“以斗争求团结则团结存，以妥协求团结则团结亡”。我劝你还是去买本毛选多练练，再来做粉丝。
//@奥地利音乐频道:转发微博
#体坛风云榜#我是我爱豆的粉丝，我的爱豆是张继科！我为他助威递水，看他夺银争金！我给张继科递水加油，祝他里约好运！快来为你的偶像递水助威吧~O网页链接
这个应该叫起义投诚吧？？？//@维稳先锋卡梅伦:就我所知，中国国民党革命委员会在………………这边……
什么？？？？40？？？//@斷愁凈世宇文喵:卧槽！卧槽！！！！ //@ReiAi:就知道他可以演这种角色 斯文败类超喜欢 //@奥古斯塌:特别帅！已圈粉。大叔感很赞 //@胡猫阿霍:对啊，他下月就40岁了……40了啊这个脸，完全看不出来//@望州南月:40岁的男人帅的有点过分啊
//@墨落-小黑小白太可爱:脑子绕不过弯来的天然呆攻
想起了上官婉儿。苦苦攀附，风光一时无两，却也只能红消香断，沦为斗争牺牲品。早知苦命搏身死，不若生作东家子。¡评论配图

既然是我专业，大家就让我刷屏一会儿吧。
……
回复@唯静Kath:竟然是药剂师！！！妈呀我的专业？？？？//@唯静Kath:好奇药剂师要用听诊器吗
转发微博
//@随镜ing__开心就好://@莫非OvO://@双叔_守序邪恶://@战争史研究WHS:天下竟有如此不知趣之人，傻逼你知道你舅妈还有@岳阳市岳阳楼区法院多努力吗既然想闹大，那大家都来搅一搅正义。当地民警包庇压案，舅妈被指保护伞O湖南岳阳一民警涉嫌“拘禁前女友”被刑拘 当地...百度：岳阳市副市长宋爱华O网页链接
//@维稳先锋卡梅伦:转发微博
//@秋田六千:get了么//@夏目家的小诗哥:送这个绝对不会出错//@chocoholicX田子喵:望周知
萌豚！//@维稳先锋卡梅伦:据说当年美国这帮海军马鹿天天呆在图书馆里查海产……潜艇造太多了……
回复@文刀亚莉JK:青蛙好啊，到时候给我哥运动生涯续一秒，蛤蛤蛤蛤蛤蛤蛤蛤。¡评论配图//@文刀亚莉JK:讲真的 为什么要换名字啊？蝌蚪很好啊 ，换很容易分流的感觉
毛子//@宿咩咩掉真白坑出不来:hhhhhhh//@孙尚香Jiay:维克托27了... //@七英俊:是的。。。战斗民族掐架从来不靠粉，捋袖子就上了【。 //@大白免雪球:另，毛子花滑圈狗血比电视剧精彩一万倍，蒸煮亲自下场表演肥肠刺激吃安利吗//@大白免雪球:哈哈哈哈，磕吗旁友？
寿终正寝。//@新世纪福音鱼干:
那句话怎么说的来着？盘靓条顺会来事儿。好了不磕了我去睡觉了……//@JK木板:#张继科#阿科真是到哪里都是最闪亮的帮光军开话筒非常乖了
……非洲试试？首先你得保证有命等到……
最近想起来的新技能！模仿雪姨声音特别像！//@言誩譶缺:我会背诵鬼畜视频 //@弥纯:我会…学海豚叫…//@KIRIN午后红茶:我可以把不干胶标签撕得很干净//@林水妖:我会扭秧歌……//@粽粽粽粽粽粽粽: 狗尾巴草编兔子 //@反裤衩阵地：我会用塑料管编小拖鞋…… //@哈德门烟头:我会顶缸
这是……来自国外朋友的盖章？//@维稳先锋卡梅伦:
拍的这叫一个白呐！//@晴天_128:#张继科##科蝶互宠#吼吼吼看呐，大白科啊。。
剪得特别好……//@星锦绕://@西岭雪WL:#我只喜欢张继科#太带感了！燃爆了！剪得太好了！不过就是想私信给你点高清资源！
搞……搞基了……
//@宿咩咩掉真白坑出不来://@日天叽叽叽://@酥酥V:对，我当时就是这样想的这位作者太了解我们皇帝的心理啦 //@喵哥有只唐大炮他从来也不骑://@赵老湿爱吃肉包://@绮蝶夕://@Ezreal-500金: 关于皇帝与云哥未曾提到的二三事¡查看图片
有趣。//@果壳网:有没有买了乒乓球做了实验的？来讲讲实验反馈呗或者，你也有其他出现幻觉的经历？//@千丝万絮: 有些半睡半醒的恍惚状态，会觉得自己的眼睛是睁着的，能清楚地看到整个房间和头顶天花板，最美妙的是，天花板上布满了藤蔓状的影子，而且会不停地随意变幻。
怪不得特别想吃肉，唉。//@伊谢尔伦的风:热干面其实也算素食…… //@中国国家地理:回复@地道风物:本来想说煎饼果子，但里面有鸡蛋，再想想，还是锅巴菜吧。 //@地道风物:今天是#国际素食日#，你的家乡有没有让你念念不忘的素食呢？风物君先来，山东—新上市的马铃薯，单用水煮就特别香。
//@回家养猪卡梅伦:这应该是反讽吧 //@龙吟水上_土豆烧熟了再加牛肉:媛来如此
……
………………//@久我_修羅期:很強。 //@你吃纯纯的蝴蝶酥吗:....//@枭羽薰: ……………… //@某瑜:………… //@我是你认识的王小能:朝阳区的领导平时到底都在看什么东西……
//@魔法师日报社:看来我不是一个合格的电气学者
//@星锦绕:千言万语汇成两个字：卧槽！！
……//@let_there_be_light_:哈哈哈哈哈哈 //@阿花花酱:现在依旧是 所以还是找个好看点的傻逼吧…
支持藏独那个？//@_酒楽君_://@ARRRAAAA:这是我会一辈子会爱的鳖
转发微博
从讲相声到演小品……
好看//@谢书宁://@幻之慕渊://@丝弦楼阙v:没错！汉字就是霸气！@枯萎的蓝鸢//@祈寒_: 汉字太霸气
//@谢书宁://@俄罗斯老流氓绘里亲://@咸鱼蛐:此题会答 北大清华 //@吉鲁不弯:最后一道大题//@太子威老婆:年度最佳候选 //@神奇的吐槽君://@路澜i:握草这他妈黄冈密卷
帮你婊一婊//@英雄饶命XD:相有心生。恶人恶相。//@狸猫猫lililicat:表情包get//@求减肉的1717:这拖鞋穿的真销魂。 //@春小花花花花:我的妈这丑的真辣眼 //@脑有点不大腐:第二张有表情包潜力 //@月下樱-减肥模式开启:太恶心，素质被狗吃了//@TsukiHimeCattery: 第二张太丑了不敢看哈哈哈！
转发微博
#体坛风云榜#争第一，没我爱豆可不行！我为张继科加油，助力夺金、夺金、夺金！火热里约，激情奥运！爱豆冲刺，助威有你，一起为你的体育爱豆加油！O网页链接
马克
¡查看图片//@徒手撕花太i:哈哈哈哈哈 //@汪大东的睫毛精:哈哈哈哈哈哈哈 //@一个让人虎躯一震的美男子:超级凶233333 //@王小浪:管得着吗 //@核仁布朗尼:可以可以//@我有药所以你有病吗:哈哈哈哈哈哈怕怕哦 //@Zero_夏南央:哈哈哈哈哈哈//@碧小飐:可以//@废柴呆毛子w:向栀子花势力低头//@莲韶:好凶哦
//@teto39莲佑-羞羞小露子://@BUGBrother:它能玩两块！ //@速度狂犬_Ex修罗架势:@San_Ex叫花盛宴//@律韬:露点啦！//@蛋挞_今天抽到茨木了吗: 天哪这个獭！！！有那~~~~~~~~~~~~~~~~~么可爱！！！//@7000円的taxi代: 可爱！！//@-無茶苦茶-: 呜QWQ好软好胖好想揉
//@八重血:………//@德川王千代小明: 人的一生……？ //@芝_麻麻麻麻麻:.....//@死了的傻狗: ..//@8pb_TAngEnT: 哎呀...人生啊//@重案组李sir: ...//@来去之间: 。。。
带感！¡查看图片//@谢书宁:a.ao3…… //@潇雨菱风:看到解码我差点把手机扔了 //@乐莫乐兮生别离:卧槽虽然我本来就是为了结果而看但是解码的时候……手机差点掉/@叶小染_愿一路逍遥:……卧槽//@云骑尉CloudKnight:看到解码我差点把键盘砸了 //@盐_绝赞吃土中:好一个跨国水表
没眼看！！！//@维稳先锋卡梅伦:
写实//@_酒楽君_:哈哈哈李菊福 //@菠蘿菠蘿菌:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@纯爱十字爆炸家小千代: 哈哈哈哈哈哈 //@kunagisa:夭寿啦//@旖总_平安京第一鬼使白:哈哈哈哈哈莫要搞事//@東京修行de兰斯:搞事情 //@熊貓肉燉烏冬:。//@Artillery-墨鱼:hhhhhhhhhh//@小宏红MKIII:方向反了
//@越倾时:哈哈哈哈哈哈哈 //@今天抽到大天狗了么:是我//@油YUU:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@在这停顿_向岛田骨科势力低头: 我一个人就是一支军队哈哈哈哈 //@石田优:服//@师匠打电话了吗:服气。
全性命于乱世……//@雪魔武卫小莫离:苟//@搅基专用号: 真。续一秒 //@里八神:这一秒含金量太高 //@妖妖小精:🙃 //@李铁根:中央已经决定了……
电动车……自己开的话感觉分分钟失控……所以一直拒绝尝试中……//@秋田六千:高压锅，总觉得下一秒就要炸
转发微博
萌的我立刻转发了。
#体坛风云榜#我为张继科加油，祝TA顽强拼搏，超越极限，争创佳绩！来奥运巅峰榜为自己的体育爱豆加油吧！O网页链接
//@十四楼的S君:神枪手子弹也不能拐弯啊//@陪你天荒地老的凯吹pro:好牛逼啊 //@我不想我不想吃药:看完就记住了王凯嫌弃的眼神和台词：你们也太不正规了
//@不识你我_是箱子:同意里面所有的话，所以马脸真是呵呵哒（坐等有人来洗白） //@开水族馆的生物男://@xiongbear01://@小鲟de旮旯://@二逼瓦西里:对全文都赞同。最后一句蒸笼发溃。
//@帅糊糊糊糊糊://@博爱党之苦://@不解岩上推佛剑://@執事大媽_再花錢就剁手://@Sakiel秋秋://@诗美可亦:自己私心没得逞，就要报复社会。垃圾。//@索玛女王: 我操了，鸡巴日天了。拜屌的恶果近几年来开始凸显出来了。天天都有女性被杀害，被强奸什么的。这还是报道出来的。
嗯，那个老虎跑过去的设计，我喜。//@星锦绕://@C3co:fanart 饭制视频//@Allfor张_继科资源博:#张继科#【MV】十年·比赛混剪 热泪盈眶
画的不错//@aph露中主页-红色同志:
你们倒是卸载呀，没有保底的//@猛兽侠羊霸天:傻多速//@三葛格-红烧肉:【发抖//@猫三目_快来看布袋戏: 十分害怕
社会主义好，微博帮执法。//@黑色禁药的窝:看右边！人没抓，压着你删帖就是这样吊。@JJJJJJJ_0922:谢谢广大网友的关心，上午她被找去，在公安面前被逼删除微博，然后发了现在的微博。事情至今不知该如何解决，上午那个变态又来了，我们也不能多说什么，警方后续也许会盯上我们¡查看图片
蹭热度professional//@伊谢尔伦的风:哈哈哈哈哈哈发陆空就这么没名气以至于只能被代称为“游戏公司”吗？//@徐欢欢是个好同学: 新海诚：who are u？//@鳄鱼姐233: 要脸吗！
哭着马，经常夹生//@瞬漠雪:我需要马一下（ //@促男男生子合法化:好难的，想我就经常忘记按下煮饭键@大熊爱吃饭@小核桃么么哒
胆子还大了是吧……帮火！//@新世纪福音鱼干:你节目宣传舆论导向不对还敢起诉公安部真的是胆儿肥了//@不二祈求保佑中:都起诉公安部了啊//@饼干姐: 部领导小心！某讨论这个事的公安蓝v已经收到节目组律师函了！¡查看图片
所谓谷神……//@柒玖OwO: 后稷转世//@红豆没有饭_中二少女:真的救世主//@鎏年_Radium:崇敬//@迦岚_绷带道具菌: 应该封神！//@啊梦doge://@黑色鲱鱼:立庙封神/@Lamles江: //@冬水十三:活生生地告诉世人什么叫肉身成圣——全天下吃米饭的人都该给老圣人磕个头！
这种基片俩男人看也实在……//@爱斯基摩菇:还有那个深眼窝，总算get到了这个画法并不是眼袋啊！//@林跃然是好叉子: //@吃梅干变脑洞: 哈哈哈哈好看好看//@北大夏: 马右边//@三日君__: 兰兰帅的啊，你们快去看L【StéphaneLambiel 】Don't stop the music
¡查看图片//@维稳先锋卡梅伦:¡查看图片//@汤司令911: 这马赛克打的一点都看不出是谁发的呢 //@南平团市委:您的皿煮已下线
我对于事主为什么不去能买得到的医院，而感到疑惑。处方药外面买不到绝不是为了为难你。如果求来的药有问题，将来你也要负一部分责任的。//@猫丸酱w:扩//@武功不高:扩 //@枸杞息桑:更正一下，小七说的是安特尔～大家如果有可以买到的，请联系她！¡查看图片

//@阿清清-3-://@Type-R_Design理工狼:233 //@微调家刘巴布:hhhhhhhhhhh//@辰乐: 大家都是童子何必为难呢 //@蝉時雨_Dylan:哈哈哈哈//@夏目家的小诗哥:哈哈哈酒吞好委屈 ///@_桑桑桑桑桑子:不耗火就是了不起咋滴啦！
//@潇湘夜雨JK://@icerio甜:#张继科#只要是阿科，无论什么身份那我都是喜欢的
//@_酒楽君_:……迷幻 //@雪君S_:扑朔迷离，我就希望不要影响那个学生的日常生活和学业发展。//@萧茵-风少好帅: 这事儿……越来越魔幻了…… //@梦遗唐朝:这个就尴尬了¡查看图片//@吐槽鬼:转发支持安琪酵母起诉造谣的店主和@兰州财经大学以及协助传谣的@甘肃省教育厅
//@床破粉丝团:川总坐在会议室，大手一挥：我不是针对谁，我想说的是，在座的各位，都是辣鸡。//@床破粉丝团:华山论剑？
//@靴下猫腰子:感觉自己被盗摄了！！！//@无聊ing的喵:@天腐的多喵仿佛看到了自己
双白金//@阿清清-3-:蓝黑不可能那么少吧//@亚尼大帝:蓝金是怎么回事 //@喵喵_Adam:啥明明是蓝黑啊！！ //@搓板超人贼果果:我看了都是白金但是之前偶尔几次能看出蓝黑 觉得自己脑子出问题了//@Shellambert:白金啊。。。//@wo就这样子:窝也是蓝黑。。。窝母上白金。。。
第二个确定不是出土的古琴谱吗？
哎呀～
哈哈哈皮卡！//@乌龙防务评论:一代勇士！ //@杜长军:
¡查看图片//@沉迷76的狗蛋:同学不要怕¡查看图片//@江宁婆婆:表个态¡查看图片
//@谢书宁:我tm好像和这人肛过…？是不是截镖的？ //@牢扫货:流弊  这人id我记得还挺熟悉 见过 //@KougamiShinya:哇 碉堡了..这家伙还是我好友...//@流水菌_: 这人我有印象啊卧槽
我有几本毛选，不如赠与你练练……//@星锦绕:听说看完毛选6卷，融会贯通，天下我有。。噗
//@七雪本尊:我那明明在跟少女学姿势？？？@马儿_ma//@茗玥玥今天抽到茨木了吗:哈哈哈哈哈图三@七雪本尊¡查看图片//@安利君-:笑哭
……杀人乒乓球
//@荷风素节:所以说，别以为所有的老外的素质都很高；就算有钱的老外，也未必多高的修养。垃圾是不分人种和肤色的
转发微博
傻嗨！//@鬼面绣裁:哈哈哈哈哈//@青枚煮菁瓜: 噗
别瞎逼跟着凑热闹，长文读完了再转发，别跟着毒文傻嗨了，吼不吼啊？
//@维稳先锋卡梅伦:妈的！元首的棺材板摁不住了！谁去把帝国元帅的棺材搬过来压上去？
放4!尔等刁民也敢跟穆大爷讲理！//@do1ra2:政府这卖完地就贬值，不厚道啊
//@VOD博士不说:这位同学晚上来一趟办公室//@嗲瑟路：哈哈哈 突然间又想到什么 荧光文献 我怎么能这样呢！
转发微博
//@宿咩咩掉真白坑出不来://@胖酱_平安京n卡界最强扛把子:天下迷妹是一家//@亡去不义：yeah ur boyfriend is perfect，how can u make him cry哈哈哈哈哈哈哈哈
雪菜碧池！！！//@魔法少年苍十三:白学//@TroubleLuo:冬马小三//@M大王叫我来巡山:打死白学家//@纯良英俊的笑了笑:第一眼就是白学……ˊ_>ˋ //@咪了个槽:hhhh //@郭茎明:噗 //@阿粪青:白学 //@貔貅9号:自学，然而我还是学渣嘛 //@保持包子脸的孙尚香:没救了
巨基……//@容梁燕:妈呀！//@csm喵淡淡: //@路过的胡桃:爆炸//@麻花麻花酱:@路过的胡桃//@Moary: 离不开眼//@彤子_TonKo:看一次转一次...//@挂科德: 放我出去…… //@2公斤:再转一次简直帅哭了//@2公斤:这个真心美死啊//@云南铁虎:音乐配的超好
一看就是新生赛，傻嗨的感觉。//@do1ra2:去看去看!!!!
美丽的机～//@超级大本营军事:当年梦中人，如今虽然有了歼-20，但是看了金雕机器人C还是会心潮澎湃。
右边讨厌！！！//@维稳先锋卡梅伦:然后输了40还是50分来着？//@依壁雕凿小巴士: 毛利人的战舞吧！比前两天那帮学生跳的好//@兼爱非攻小树丛:
#挑战不可能##BEJ48挑战不可能##张继科#我倒觉得今晚八点的节目很有意思。长得好看的人总是差不多，美少女连连看，仿佛《爱情公寓》里面琴琴晴晴一样的纠结。拿我国世界第一的运动类比我国世界第一的航天技术。都是美好憧憬，何妨一飞冲天。一直看到了最后。某人的金鱼眼睛哟，赶紧好吧。
