儿媳也原谅？？傻逼！！你们自己也是女的，怎么不都去死！！！！
她的姑姑姑父是两个畜生，她的父母完全不称职！//@gameru-leeleeli:不敢点开视频，受罪的都是孩子。两年了父母居然都没发觉吗？都没看过孩子吗？ //@时刻警惕_云中骑碧驴:父母出门打工，四岁被放在姑父家，性侵至六岁，向姑姑求救姑姑说敢告诉别人就杀了你，阴道肛门口腔多处损伤严重腐烂长蛆
撸串的快感就是撸啊！！！
po要更新图库了！现在是这个了¡查看图片
绿娃！！！
时间的众筹！！+1s

+1s //@住席://@沈呆叁://@十丨S://@蛤利撸呀://@Yurivikyi-八雲紫本命://@Railgun丶S:这都//@肉宅厨节操:........+1s
不要脸也要有个限度！！！没人关心？？？那两百多万是大风刮给你的？？哭你麻痹哭，小女孩有这么个爹才是最大的不幸！！
说真，现如今老年人艾滋病患病率高的有点可怕！ //@WhyAsk:52岁能算老人吗。。老爷叔都流氓的呀//@曾经日在校园: 这帮大爷大娘们年轻去黑灯舞厅跳贴面迪斯科，老了跳广场舞，真是无处安放的青春啊。
每次遇到急性白血病要我捐钱的我都问是哪种类型！二十多年前的ALL患者长大到结婚生子的我都见过！
哎哟喂，插队还有理了？？最贱就这种人！！当然，这位男士也有错，踹太轻了，没能一脚踹死她！！
好好学习你们全家就能续命了！！
爸爸虽然不能为你卖掉房子，但是爸爸给你在网上找了好多人傻钱多的傻爸爸！！
个人求助夸大其辞，隐瞒真实收入和具体费用太常见了 //@打假少年:还能说啥…
评论触目惊心！还好我妈从小就教育我除了我爸，别的男性都不能乱碰我，不要和男性单独相处。读书时我妈跟我说男老师找谈话一定要办公室有其他人，还要门开着，我要站在靠近门的位置，不然就大声呼喊。因为我外公以前也是这么教育她的！
八角都要摆出阵型我也是服，部队时间真多！
还好我不在武汉。 我还有好几件快递没到呢
建议贵公司追究学校造谣污蔑责任，这对你们公司的社会影响极其恶劣！ //@开水族馆的生物男:酵母菌给力啊//@江宁婆婆:酵母菌说完了，学校和食堂现在有什么想说的？
看多了发现   爱豆们的女朋友都在微博上，还都爱发树洞
完全命中
哈哈哈哈 结局哭了
立马发去家庭群！！！
想看所有cp党都辩论一下
每天早上四五点钟开始嚎丧！！你们感受一下，周边房价起码下降30%！！！
冯导习惯性不要脸的撒泼又来了
配图完美！！
帮我男神种几棵树！！希望有一天能来中国开演奏会！！！
我这种不喝咖啡的。完全没有这种困扰
你俩继续！🏼🏼《白癜风大战人来疯》 //@冯小刚:小王主席思聪：谢谢您把因果公之于众，由于您的不悦，导致您不看好这部电影，又导致了万达对《我不是潘金莲》的低排片，由你嘴里说出来比我说更令人信服。我不清楚您的敬业协议是什么原则，我认为，尊重市场规律，也是一种敬业
作死你算了，该！！！@冯小刚//@八组兔区每日爆料:有小伙伴发现，万达好像开始动手砍潘金莲排片了，北京四家万达，一家明天没排片。另外四家直接都排vip厅，全是150一张……¡查看图片
家长要点碧莲行吗？ 自己的孩子自己都不上心还有脸怪别人！！
冯小肛吃相太难看！！还搞贴大字报那一套来煽动舆论，撒泼耍赖就你有本事，票房不好就怪这怪那。葱少说的没错，谁愿意和钱过不去？？你的电影足够好还怕别人不给排片？？？
“敢于担当”这个词完全被毁了
百度gay之队。 你就明白了
是不是你们这种长相的男的都爱出轨？？@陈赫
阿呆退役后就不会这么关注NBA了
和陈赫不光脸长得像呀！！！
还是京东当当亚马逊天猫超市那些自营的好。 一个个等着你验货，还提供包装箱回收
存图后转发！！
我拓怎么都好看怎么都美美美！！！！
看着就觉得有意思
要是有个云音乐歌单就最好了
原po告诉你爸：那普京就是个普普通通的北京人//@江宁公安在线:转发微博¡查看图片
这年头还被切糕坑的人已经是脑子有坑了
戴黑框眼镜姓江的人时间都过得慢！
@鲁能泰山足球新闻@山东鲁能泰山队足球播报@山东鲁能球迷部落@鲁能球迷互粉平台@山东鲁能新闻中心
一个鲁能死忠球迷的梦想！！！@山东鲁能@黄凌win@李斐奇franky@QD佚名
抽屉的不锈钢板？！！笑死我了！！原po那么拍是故意的吧！！
以后小偷偷完了，记得还给他叫个专车送回家！！
深井救男孩后续，真恶心！ //@丁香园:蠡县人民医院的一名医生对丁香园说，在医生宣布孩子死亡以后，孩子父亲对救护车拉着尸体去火葬场有异议，非说孩子还有呼吸，要拉到医院抢救，结果孩子父亲带着家属大闹医院，还殴打 120 司机！污蔑司机延迟了抢救孩子时间。
最右打印出来贴着 //@水儿杯子梦想重回罗马://@嘿大嘿:/@落日海盗:既然不是刑事官司，那就按我截图里的做，一定要记住，别怕警察吓唬你，你别怂，千万不能怂，一定要坚信社会主义法治不会让你吃亏的。另外看完我的截图，什么是应该的道歉。¡查看图片
为什么不用婴儿背带或者婴儿车？还单手抱这么小的孩子，真是作死
姜还是老的辣！！
灵魂coser
@张玉强-不睡觉等着！！！
呵呵住院的时候不查，出院的时候你们说得了艾滋跑过来怪医院！又能讹钱了！！
84岁不识字就能随意横穿马路？这个判决大巴司机太冤了。死者家属应该赔偿司机精神损失费误工费大巴清洗费用！！！！
人家可不是普通的路人甲，拍摄的这个酒店就是他的
不带这么玩儿的，礼我都收了！！
得了吧，就算希拉里当选，他也会说忙着庆祝没时间写稿！
评论太精彩了。
为配图点赞
这篇有用。不去华星了，这部 去博纳影院！！
我就想清空购物车
这种老伯应该长命百岁！！碰瓷那个大妈应该坐牢
毕竟是上层精英聚集地逼乎
记住这个人渣的脸，给他一个重新投胎的机会吧！！这个垃圾去小超市抢劫，杀了人家一家三口，其中包括一个六岁的小孩。
去农村找个阉猪的，两包烟就行了呀！！
最近没时间看我米兰比赛，没想到太君已经长成这样了
防盗利器
跟这些一比，我简直是戈登拉姆齐！！
看看多久会被删！！
解散以后希望我拓能多拍几部电影
一般我去看的演唱会，台上就是我老公！！！
汪曾祺！！！就是看他的书买的高邮咸鸭蛋。妈的
就因为这块纱布，很可能以后这种填塞纱布的廉价止血方式会被昂贵的介入止血取代，最后是患者买单！
童安格一脸懵逼！！！
直接拖到后面看骂人的部分
哈哈哈哈。横扫一片！！！
惨绝人寰！！00后程序员尚无一人活到20！！
看到某些吸毒明星的粉丝还在说着“他只是个孩子”甚至说“毒品应该合法化”，就觉得我国对于吸毒公众人物更应该 坚决、彻底的封杀！//@未未殇:
这可不容易考 ！家里有读书基因，比工农兵大学生家的胖妹还是强多了吧！
妈的，太监在指责安全套质量有问题！！！！
就说不能废除死刑，这种父母应该枪毙一百次
希望营销号下一波把爱马仕炒起来！！
养殖鸵鸟跟养鸡场养猪场有啥区别？？小编口口声声谴责这个，平时炸鸡腿红烧肉没少吃呢吧？？
还把手放进【嘴里】哈哈哈哈哈，当地民风真的好淳朴//@毅斯:哈哈哈哈//@笑点已死的不会截图歌手:hjjjj笑死我了//@睡不够的小天天：结合这条陕西挖出太岁的新闻看O网页链接
一分钟哪儿够啊？起码半小时！！还得装上发条橙里面那样把眼皮拉开的装置
第二条微博就脱得只剩浴巾了，这诚意可以的！ //@gameru-leeleeli:我在ins看过！居然！ //@紫玉歌MISSA:咦？！！什么时候开的？！！⊙.⊙//@tanylee-抖L抖M: 中文十级！忍不住往下看……
评论里表情包会把他吓回去的  //@gameru-leeleeli:啊啊啊啊啊！十几年的伪饭表示好惊喜啊！！！
这就是我们附二院的常态，几乎个个医生都是这样连轴转的！如今医疗资源严重匮乏，医疗环境还差，毕业生都不愿意从事临床工作，所以现在的临床医生基本一个人干几个人的活。疲劳过度又可能失误增多，最后会成为恶性循环。
随手转一发：眼睛刚做双眼皮，左手腕有痣，回家见父母临时回不去了 //@wuhen:默泪//@唇小彩: 下辈子不当老实人 //@然後突然今秋:蛮漂亮的，老实人不亏 //@单身的狗:官方老实人 //@布冯么么大王:老实人 //@王多辣:老实人系
看那产妇胖成这样说自己五十多天吃不下饭就知道是假的了。请按诈骗罪论处
熊猫也退化了，咋没咬死这傻逼呢！
好东西一定要大家分享
当年我们人解老师也不比这个差啊。我们人解老师可是靠着长相读书期间搞定主任的女儿才本科毕业就留校任教的
韩国第一女子天团
期待他下一次挑战
怎么可能不买啊
say的什么penis玩意儿啊！
评论人才济济
这种父母才该送进去好吗！！！！
我放家门口放垃圾的纸箱子都有人偷！何况外卖！！这世上不要脸的low货太多了
上海房价要跌了！！！赞！ //@开水族馆的生物男:伊法治国//@第三只抽屉:转发的都被删了 //@青砖猫印:占领外滩，占领东方明珠，指日可待。 //@青色丝黛:。。。。 //@十一月末君://@十万最近一点都不V5:恭喜上海首先实现伊法治国
看了这个视频我想入党了！ //@吴泽宇PazzOlivo:阔怕//@小白君matsu:2.3亿元，这是多少税务人员，需要花费很多汗水才能收上来的一个数字啊！魏司长只用6年时间，默默替国家收了这么多钱，又原封不动地上交给国家。魏司长不为金钱所动的精神，平时上下班骑破自行车的节俭优良生活作风
这种人揍轻了。他之前骂人家女生可嚣张了
那个放《烛光里的妈妈》那位。 笑裂了。哈哈哈哈哈
大爷死的也挺幸福吧？！
投稿真的人好单纯
哭个JB啊，你死了我会照样骂你的，别那么乐观好吗？ //@wuhen://@苏圆康: 死了都要骂，抄袭剽窃狂魔，输出扭曲价值观 //@四月有时候:抄袭的时候在想什么？//@六弦之首葱://@冷电鸦弎://@马猴啤酒:小丑//@啃了个鸡:遗臭万年 //@猫腿子p:讲真，死了也该骂
毕竟人家父母双亡，急着奔丧呢，理解一下啊
这个结局必须转 //@吴泽宇PazzOlivo:喜闻乐见
自己海淘或者自己去买！！代购水太深
还不出台相关政策，以后大家生病都在家等死吧！呵呵。这种环境，我是绝不会让我儿子学医了
姑娘，在我国要想让警察做事，你得雇个洋人帮忙报警！
最右技术含量太高 //@猫叔Mack:看了最右感觉蛋蛋一紧。//@喝莲子羹降鸡血马甲: 最右刷新了我的三观//@就快要饿死了有木有:看到最右吓哭我//@G1ssss：说发生了关系还不知道是女人 你们太天真了¡评论配图
都怪老虎退化了！ //@吴泽宇PazzOlivo://@NickLirf:母亲教育出三观如此清奇的女儿，再以己一命救女一命，回头女儿做数学题掰扯钱的时候说“白死了”，倒也没说错，用自己的命换回来的是个什么玩意儿？可不白死了吗？
这简直是八卦系的博士论文！！马龙真单纯！！
尼玛。今年的美国大选太精彩了 //@夏目家的小诗哥:比美剧还精彩。。  … //@pinxue：炸裂 //@丁辰灵:#美国总统大选#美国媒体有份名单说希拉里和克林顿这三十年来，身边的人有50多个人死亡。所以她不是希拉里，是killary。
图片这位模特儿还有剪发的必要吗？
买包包算个p啊。买个北上广深的房子才是真理
所以宁可自己辛苦点，我们也不找保姆单独带小孩
其实看看还好，实物最难以忍受的是气味！
妈的 我居然看懂了
妈的。认认真真看到最后的我才是唯一的老实人！！ //@wuhen://@除鬼道人王二小: //@维稳先锋卡梅伦:诶呦！不错哦！//@脱欧罪魁科尔宾://@沙丁鱼P://@衣阿华级防护巡洋舰://@J岛AC妹子:意外//@神奇土狼: 哈哈哈哈哈哈哈哈哈哈哈哈 /
抄慢了人家太阳报16分钟。还是没人家西方记者跑得快呀！//@吴泽宇PazzOlivo:毕竟懂个屎 //@AC米兰吧:不骂怎么火呀//@懂球帝: 这个消息太过于激动，已经怒斥微博小编不懂就乱写，刚才写错了，是越来越多。求不骂，等事实真相水落石出，如果是假的，再骂懂球帝不迟，忍忍。
因为被困电梯还有生还的可能性，而不写作业明天就死定了！！！
真是一场大戏！！ //@未未殇://@藍色衫:不知道郑王那个九世而亡的诅咒会不会灵验//@gameru-leeleeli:@离开这一天//@胡萝卜的吉光片羽:泰国王室要毁在这极品手上了
秃和胖，男人两大杀猪刀！ //@风吹丁丁响当当:所以说人真的不能秃。。。一秃差十岁。。。 //@李铁根:千万要挺住，不能秃啊朋友们！//@钱困困:第一次觉得张翰好帅
没觉得有多著名
村上直接去砍树了
我从未见过如此厚颜无耻之人。
唉，外力作用下颈椎受伤的病人千万不能随意搬动摇晃。一定要用硬板固定住以后，几个人平移挪动到担架上紧急送医。可惜这位爸爸后来的做法给孩子造成了二次伤害。
尼玛。这是拍电影呢
心疼那些东奔西走的网友们！原来全被耍了
如果能配上音频版，效果才超赞 //@APP菌:哈哈哈哈哈哈被右边洗脑//@-壹贰壹陆：¡评论配图
这就是原版啊
酱肘子的直播地址发一个呀！想知道啥牌子的好不好吃啊？！！¡查看图片
原来，不需要了呢。哈哈哈哈//@wuhen://@人児登:哈哈哈哈 //@濑川佑太-鬼舅:哈哈哈哈哈哈哈哈哈哈哈哈//@松本団子:哈哈哈哈哈哈哈哈哈哈哈哈//@冥土追魂de医生-向馒大林低头:蛤蛤//@童貞提督:哈哈哈哈哈哈哈哈//@冰蓝惆怅:
男朋友好找。这辈子不吃猪肉可就白活了
绝对的好爸爸
感觉张靓颖妈妈说的没错，从去年演唱会求婚，那男的那么被动的样子就尴尬得要死。让女的那样去求婚的能是什么好东西，希望张靓颖自己能看看清楚
呵呵。北京“一日游”被曝光无数次了还不是照样在骗人？什么时候先整治一下啊？每次去鸟巢，就有一堆人给你手里塞这种一日游传单！
看到投毒案为杀人犯签名请愿就觉得这人死的太晚了！ //@杭之冯玥均建国后成精://@宪阁微观:(⊙o⊙)…//@文冤阁大学士: 不才在复旦混了一十八载，素来是知道谢教授龌龊的——只是没想到这么龌龊！
知道东莞的好了吧？ //@铁道历史上的奇迹:西安火车站也一样啊！都是这个套路 //@吉鲁不弯://@BOSS的储钱罐二零衣六:然而男的被强奸是构不成强奸罪的//@鋼筆様子:...安徽合肥
酵母也太乐观了，他死了一样会被人骂的好嘛
这是给人吃的吗！？
看完评论里的表情包。我觉得他下一条微博可能就是：Goodbye China
那还是我们的领导人好，一个个都是坐怀不乱的真君子 //@头条新闻:特朗普丑闻录音曝光，这个厉害了……美国大选越来越精彩，这里有专题：O网页链接
后面有个人说：我是乐视会员，让我说几句。哈哈哈哈哈 //@笔尖上的跳蚤:星辰大海短期内就不考虑了，敢不敢赢一场？
我们医学院都改成宗教学校最好 //@我也是千百个不愿意啊://@杭之冯玥均建国后成精:唉//@宝树: 最后一个告他应该改成砍他……//@刘宗迪L: 这其实就是巫术与科学的区别:前者难以证伪，后者难以证实//哈啊哈哈哈哈哈哈何止是医疗行业//@疫苗与科学: 总结到位
真是难为消防员战士了
这个不恐怖的。
这群小孩比某些百花奖最佳演技强多了
在长沙是太平街。 火宫殿又不是街道
我的火锅必备四大要素：毛肚 黄喉 鸭肠 脑花。一个都没看到。这还是妥协了不少了
普天之下皆他妈系列
最后应该还跟着春晚 //@WhyAsk://@吉鲁不弯://@Arsenan阿森楠://@少放糖-:转发微博
这样的好买家已经不多了
男的渣，女的傻。以暧昧的态度骗炮，还拍视频威胁对方，这种人还是警察哦
见一次转一次！ //@肉食系小猴子:《爵迹》上映3天票房两亿，郭敬明 称这次不是冲着赚钱去的，否则直接拍《小时代5》又快又省又赚@长尾巴的迅捷雪豹:郭敬明在我心里和秦桧是一类罪人，他带坏了一整个年代的中国青少年，让他们觉得抄袭这种下三滥的事并没什么大不了的，他是真正的死有余辜
这种本来头就是被夹过的
医学院毕业的学生从事临床工作的已经越来越少了，医患环境不改善，以后真的就是得病没人给看了
设计师一定是春运期间来我国各大火车站偷师的
最右笑死我了。//@肉食系小猴子:最右我的妈  //@mini协:weil最右 //@铅笔铅笔铅:笑昏古奇//@Ayumi-hamasaki_: 最右笑晕//@Jeff-Chang:啊哈哈哈哈哈//@工口阿鲭:淋淋毒死了霉霉惹
面粉在一定条件下能爆炸呢？千万别吃了啊！
为那几根细细的线默默担忧
最右给光棍们指明了道路了 //@妖妖小精:神最右 //@开水族馆的生物男:最右//@土肥鱼fifi:最右/ //@黑皇玉说咸鱼太咸不好吃:哈哈哈哈 //@其实想养贝灵顿:图片评论¡评论配图
我还是喜欢看那个失败了掉下去的集锦
行二胎政策.z。。。 这用词
阿大那个真贵！
这种傻逼就别救了吧
没错，对我儿子的要求就是以后去超市购物给我背东西什么的。。。
看了预告片还没人让你们死心吗？？？
马蓉还是有组织的啊
好了 看到实物图，瞬间拔草了
这个剧单绝对的良心推荐！大部分看过，都是好剧
评论更精彩
啥时候有卖的？
有点想要。
等后续。杀这么多人为啥啊？
这种自愿发裸照给人家借钱又还不上的怎么还能叫受害人？？债主钱拿不回来拿着屁用都没有的裸照那才叫受害人呢！
天哪？！还让不让人活啊
这么多年才获利90万 简直良心企业家
局座都出动了，杨狗完蛋了
怎么总有人不想好好活命呢
当你家亲戚有一个做安利或者天狮这种传销的时候，你就知道有多可怕了。我是深受其害了，一箱箱的保健品放到过期然后扔掉！！
转发做善事
为啥不先读读刑法？？？ //@开水族馆的生物男:不怕死//@水产佬拓子大叔:@开水族馆的生物男是啊...这不是地下钱庄吗...还能这么光明正大了？
对不起。虽然很惨，我还是笑出声了
天津的卡费勒一定要去支持啊
未成年罪犯保护法又要起作用了吗？
这种都不是正规部队的教官。以前我们学校的教官是国防科大的，军训都不能和女生有肢体接触的，军训后也不许留任何联系方式的
横行霸道十几年的坑人玩意儿了，居然还在坑人，还不是因为没人管吗？
@郭德纲@曹云金你们说是不是真的？认不认识啊？
最凶残的吉祥物
哈哈哈哈，这不巧了吗？ //@糯米七君:结婚吧//@杭之冯玥均建国后成精:哈哈哈相声版瓜穆相看
当然没有了，提前给了曹云金了嘛 //@郭德纲:唉，我当然知道你父亲没有这方印章。临终前他要送我点念想，给了一顶皮帽一件大褂。我说有印章吗，他说没有……//@张德燕:确不知我父有此印章，此刻只愿他天国安好，不被打扰！
你两继续。 加油撕逼
标题能不能严谨一点？？？胡汛教授的新疗法，是在原来传统疗法基础上，打入化学栓塞剂的前后，分别打入一剂碳酸氢钠（小苏打），说白了是注射小苏打做为辅助作用，最主要的还是那些靶向药物！！就怕朋友圈又要开始借机胡扯让人喝小苏打水！！
