笑出声哈哈哈哈哈哈
今天的
deep dark fantasy  //@张亮:山酱要黑化
分享  The fin. 的歌曲《Night Time》KNight Time（分享自@虾米音乐）
索尼大法好
分享单曲: Glow Curve -《午夜快车》K午夜快车(来自@虾米音乐)
大三角依旧可爱
clap clap//@Calibrating:@OffNature@Vicodim//@须爷爷:卧槽
stay curvy//@Calibrating: ah@OFFNATURE//@苏塞克斯_yowzah: 嗷嗷嗷嗷嗷Frank//@全息味觉星系://@ClockworkArchie:转发微博
我和我的倔强
呵呵

看
新年快乐
Shit
