分享图片
无法抗拒Godiva 晚安
做什么事情都不要大张旗鼓 偷偷的完成了之后再告诉大家吧其实…我有好多想讲 但是我还是选择不讲 因为我还没有做好
想把每天刷新你微博的次数变成见你的次数。
不知道说什么…额。看图吧
吃饭了吗 我撑了……
雾霾天 洗衣服 喝咖啡 想你
刷店·2成都·四川大学望江校区(西门)
哈哈哈哈哈不会让你看见我gucci //@这梦真他妈噩:每生产一双就要杀死两个川普，没有买卖就没有伤害 //@人间指南志:哈哈哈川普
向往
想知道保研的人是不是都和我一样闲………
了解一个人就听ta的歌单。然后你就发现我c 怎么都是我喜欢的 。有时候想了很久很久很多事情结果已经不重要 还是听哥带上耳机心情就变好 分享歌单K雅ger喜欢的音乐（@网易云音乐）
别太在乎别人怎么想你，除非你要赚他们的钱
这个点起来的都是没有性生活的
你们一定要对乙方好一点………比如现在还不能睡觉改图的我………
新款rv美哭
感冒了早早趴到床上睡不着 想吃烧烤 想了好久好久好久好久……
我时常在想 现在的自己跟十五六岁的时候有什么区别呢 大概不一样就在于 有些话 十五六的时候一定非说不可 而现在 都吞下去发酵了
还是要每天过的开心一点才会更美。
