转发微博
分享图片
赚钱的机会啊 //@Margaret-milk:都过6.5 //@希望厨二二子_://@坂田荃__正在成为劳拉://@奎地地://@老万是个媳妇迷谁抢教授跟谁急把江雪娶回家: 日常迷信一下 //@某左--绿兔子--橙色球://@Soga熊_Porinesiann酷: //@泥波丸:日常迷信 //@_kiyoka_:妖刀姬入手。还愿。//@_kiyoka_:必须迷信。//@无理由溺爱

感动了我的哥
分享图片

D2
昆明day1
人无再少年 2013
哈哈哈哈哈哈哈哈
转发微博
转发微博
哈哈哈哈哈哈哈哈 //@不拉的P特:加一个吧，我领舞 //@M大王叫我来巡山:这场子我们小苹果组征用了(￣^￣)尸 //@苍南派:绣球同款篮球鞋 //@颜文字君:哈哈哈哈一起跳吧骚年( Ｕ '-' )ノ('ᴗ' Ｕ)
哈哈哈哈哈哈 //@鞭鞭于白水:诶？？？ //@M大王叫我来巡山:……我的童年……好像不是这样的啊？  //@一棵裁缝:十八岁的基空，有什么问题吗
🌑
分享图片
分享图片
嗷你个骚逼
进化史
跟Siri学粤语“讲个故事俾我听下啦”
自马
//@八卦_我实在是太CJ了:马住先//@夏目家的小诗哥: 。。转需？？//@年月君: 比心  //@闪亮晶:朋友 我永远祝福你~//@司马懿扛起: 最右好人一生平安 //@西小草儿:女孩子们看这边O网页链接这里可以搜到你想要的番号并且下载仲子
我分享了头条文章°解锁新姿势！我有50个方法教你做出好看的美食...
转发微博
牛逼了 //@风吹丁丁响当当://@夏目家的小诗哥:比美剧还精彩。。 //@丁辰灵:#美国总统大选#美国媒体有份名单说希拉里和克林顿这三十年来，身边的人有50多个人死亡。所以她不是希拉里，是killary。
这个真的 太棒了
噢耶 //@Margaret-milk:差点喂了 //@BlinderX:留着升级中//@神子无子水母丸子: 我家蜘蛛是一号主攻手！可喜欢了！//@URune_再氪脸游就断手:碎片都还没攒齐这张也是隐藏在SR卡里的SSR //@Linbo4://@laomi_na大米:肝。。肝不动了_(:3 」∠)_  //@啊又碎掉了呢:养不起。。。。 //@冷月修罗君
哈哈哈哈哈哈哈哈 //@眼睛长在屁股上:哈哈哈哈哈哈哈//@李铁根://@毕小拿:哈哈哈 //@美少男2016：哈哈哈哈哈哈哈哈哈哈卖批撒哈哈哈哈哈哈哈
转发微博
转发微博
哈哈哈哈哈哈哈哈哈哈
送我吧
哈哈哈哈哈哈哈 //@不拉的P特:感受到来自父母的恐慌 //@我的大几把岁了:哈哈哈哈哈哈哈哈哈哈哈哈空耳💯 //@段子楼:很有想法的小朋友//@一起朵猫猫：哈哈哈哈哈哈，家长也很懂啊//@衣锦夜行的燕公子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈，小朋友可以的
//@谷大白话:小11跟雪诺龙妈小恶魔，老友记Ross，毒师小粉，Glee莉娅等人合影→¡查看图片
我觉得我要火了 很快L秒拍视频.

失格
轻轻松松不留头屑
嗷嗷嗷
//@风吹丁丁响当当:Θ..Θ //@皇上您这是喜脉啊:我报警了可//@铜雀叔叔:阵容感人
转发微博
23333333333333//@尼克杨SwaggyP:¡查看图片
没丢对包袱。。
转发微博
尴尬 在家哭泣不想去上班//@谷大白话: →¡查看图片//@头条新闻:卡梅伦宣布，内政大臣特雷莎-梅将在周三接替成为英国首相。
2333333333333333333333
//@Margaret-milk://@千果奕子://@RRR蔡晓蓉://@lllll1104:转发微博
//@朱嘉欣_: 转发微博
哈哈哈哈哈哈哈哈哈
分享图片
@刘莉旻六爷 大家都在问你多大排场请来的葛优
23333333333333//@虎扑足球: 我是兹拉坦，TM自己宣.... //@小小小鹏fly:有一种官宣方式叫自宣
23333333333333333333333333不行了我笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈//@评述员詹俊: CTMD，早早换上……………
这很清真
哈哈哈哈哈哈哈哈哈 //@掉进手帐坑的小姨妈:轉發微博
//@Margaret-milk://@Aeira懒懒的:转发微博
吁
哈哈哈哈哈哈1
2333333333333333333//@魏泽楷: 他内心是多么的想吃肉啊
哦耶 给我给我
233333333333333333刘欢 //@图院长:外国版刘欢哈哈 //@课代表东东酱:完美。哈哈 //@一只学霸:刘欢
一口毒奶
2333333333333333333333333333333//@不拉的P特: 是不是太小了，不然怎么会大面积烧伤😀 //@苦逼老湿:哈哈哈哈果然奇葩 //@重口味女青年:哈哈哈哈哈 //@我的大几把岁了:吸烟有害健康哈哈哈//@团子熊por:哈哈哈哈画面感 //@前任是个神经病:噗哈哈哈哈哈恍恍惚惚
分享单曲KI Am the Law（@网易云音乐）
分享单曲KKnock Out (Original Mix)（@网易云音乐）
分享单曲KSoundclash（@网易云音乐）
哈哈哈哈哈哈哈哈哈哈哈哈
23333333333333333333333333
转发微博
哇哦//@赶着毛驴去纽约: Cool //@李写意:帅爆了 //@苏静初Jassica:帅！//@龙啊龙啊龙啊龙:我要成为这样的人！//@鏡淵Kagami_: 老了的榜样！//@阿历山大胖子:太佩服了！//@AnnngAraMN:帅哭了天呐
分享单曲KG.T.F.U（@网易云音乐）
哈哈哈哈哈哈哈哈哈自恋狂魔 //@李铁根:自己动手，丰衣足食…… //@眼睛长在屁股上:特别自力更生的关二爷。//@关爱智障儿童成长: 哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
💥 //@风吹丁丁响当当:厉害 //@关爱智障儿童成长:M //@使徒子:逼格好高 //@妖妖小精: 看得我紧张死了//@ZEEKO: 炸了 //@MTJJ木头:棒！//@豆豆44: 好高级的镜头语言，厉害啊。
给我
//@痞人周鱼:系统自动转发。 //@剑神葡萄://@话提:搜一下会死吗？ //@主治医湿:百度会玩 //@这是一个很高冷的ID:牛逼牛逼//@全民护苗:果然又来一个//@午后狂睡_Silent: 回复@S君是一只考研狗汪汪汪://@S君是一只考研狗汪汪汪:图片评论¡评论配图
转发微博
分享单曲K美孚新村上春树（@网易云音乐）
23333333333333333333//@赶着毛驴去纽约: 哈哈哈哈哈笑好开心 //@夏目家的小诗哥:非常实用 晚上欧巴可以加菜了//@霸道总裁金闪闪: 哈哈哈哈哈 //@瓜皮的id酱: 啊哈哈哈哈 //@动漫速递: 哈哈哈实力礼物 //@花样作死:哈哈哈妹子太实在了//@元气少女Wifred:hhhhhhh神奇的脑回路
23333333333333333//@谷大白话:¡查看图片//@迷影心生://@Brovlofski:非常六夹七啊！
//@八卦_我实在是太CJ了: 为图2转//@舒挽歌: 推荐阅读图2。//@鱼冻冻不想动: 视频里出手的那位女房客很勇敢//@画虎成犬: 第二张说得很好//@卡李: 第二张 //@46毫克:所以那些叫嚣女性不该这个时间独自出门的，不是真蠢，就是用心恶毒
转发微博
哈哈哈哈哈哈哈哈哈哈哈哈哈
6 //@广州海关12360:上学时几个同学迟到了，老大说路上摔了跤，老二说扶着老大去医院，老三说去找医生，老四说去海关了，因为医生被海关扣了。道歉要真诚，到“让我觉得我这个玩笑真的开的特别过分”就好了。至于原本打算玩游戏，后来玩不成玩伴娘的解释，海关不背。//
分享歌单K誰都不及你，眉目如畫。（@网易云音乐）
//@薛定谔的黑猫警长: 这是最像愚人节的新闻了！
分享单曲KThe Way We Were (90 Live)(live版)（@网易云音乐）
分享单曲K愿你决定（@网易云音乐）
分享单曲KAsura 阿修罗（@网易云音乐）
哈哈哈哈哈哈 //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
????????
分享单曲K世界（@网易云音乐）
宅男好燃啊//@八卦_我实在是太CJ了: 好甜，而且视频还是弹幕版的//@知乎大神: 萌炸//@桜小妞:燃了 我香菜姐姐萌出一片天啦啦啦～
233333333333//@李铁根: 讨厌…… //@大懒糖:哈哈哈哈哈//@城南草木生: 哈哈哈哈挠替！
哇
妈的智障//@眼睛长在屁股上: 危险了哦 //@一蚊丁:很会嘲讽嘛 //@里八神:有意思 //@-石鸭-:噗//@荔枝杰: 似乎很有道理。//@谢昊-寻求生活之美:太他妈有意思了
这么多年时不时就拿恋情炒一下也是完全看不下去//@电影通缉令: …… //@咩野系clockorange:可以一起跟叶念琛再合作一部电影吗，叫告别爱什么的…
//@黄濑濑濑濑: ((˃̶〰ॢ˂̶๑ )是我！
233333333333333333333333//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈哈哈哈 //@夏目家的小诗哥:哈哈哈笑的停不下来 还自带音乐哈//@爱国熊猫的一己之见:好喜感……
哟西 日他娘的后裔//@赶着毛驴去纽约: 老子的意大利炮呢？ //@课代表东东酱:哈哈哈哈哈我要笑死了 //@然后下面就没了:哈哈哈哈哈哈哈 //@贴吧君:哈哈哈哈哈//@crazyoy_:《太阳的后裔》（亮剑韩版）
好会玩
恩 这个我服
2333333333333333333333333//@鞭鞭于白水: 口合口合…¡查看图片//@M大王叫我来巡山:完全一致//@姬神kari:233
这个傻逼哈哈哈哈哈哈哈哈哈
哇哦//@英国报姐: 作为路痴已吓哭
哈哈哈哈哈哈哈评论迷人
哈哈哈哈哈哈哈哈//@鞭鞭于白水: 我想过可能是萝卜… //@江南大野花:地瓜，请诚实地面对自己 //@眼睛长在屁股上:残酷的真相//@你说什么再说一遍:？？不是无花果吗？？
什么都吃//@风吹丁丁响当当: 除了茄子苦瓜其他都吃 //@M大王叫我来巡山:除了香菜苦瓜都吃的。洋葱很好吃的你们不要黑他！
分享单曲K我对自己开了一枪（@网易云音乐）
我还在爬//@五行属二: 我今年5岁了
//@黄濑濑濑濑:就你话多//@不拉的P特:洗完澡后的我//@业余教父:求别说//@我的大几把岁了:哈哈哈哈哈哈哈哈你给我闭嘴
//@图院长: 马住！ //@贴吧娘:画风跟丑陋的美国人很像，推荐个 //@知乎大神:画风…有点意思 //@En-J-：马一部骨骼轻奇的美剧，看过几集，够劲。
哈哈哈哈哈哈哈哈哈哈哈哈 //@人生啊就像一瓶酱油:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
//@黄濑濑濑濑: 现在的小学生不得了哦//@小5啊:我可能要去成立一个滴滴带签了。。。 //@触手蜀黍://@前任是个神经病:不说了，去找小学了//@我朋友是个奇葩:在中国干两个月能买房了。。。 //@重口味女青年:看到了商机。。。 //@女情兽:
2333333333333//@鞭鞭于白水: 45度角哈哈哈 //@江南大野花:姿势和角度还很专业，看得出是自拍老手 //@夏目家的小诗哥:雷军 你这是在玩火
//@表情娘: 转需
红红火火恍恍惚惚 //@神奇的美帝://@没心没肺从现在开始: 把加拿大这边的税率物价油价汽车保险还有看病预约时间都告诉他们以后就大家都老老实实在美国偷着乐了
23333333333333333//@黄濑濑濑濑: ？？？？？ //@趴体男神:看来做佐助私下也有抽烟喝酒烫头的那一面//@夏目家的小诗哥:很合理的推测 //@冰狗菌:哈哈哈！！ //@机智汪:哈哈哈哈哈？
@小冰你厉害
@可惜长了一张变态的脸#求签啦#第三七签　上吉签　                             月夜秋江下钓鳌　鱼形恰似四腮鲈　       家藏旧酿堪盈斗　与友飞觞尽倒壶　     　  　解签链接--->O网页链接
@求签啦心诚求答
近日，在立冬来临之际，广东省人民群众回到家里慰问了一众百岁老蚊，为它们送去了慰问品和节日的祝福，承诺血随便吸，表达了人民群众对蚊子冬天还没死的关爱之情。
红红火火恍恍惚惚弟弟要断臂了！//@谷大白话:姐大三…抱金砖…弟弟…人日这是在说兰尼斯特家吧…
作出一个世界//@纯良大叔: 。。。。。//@西红柿炒姬蛋: 这尼玛……//@流氓你在偷看: //@眸黑: 心疼
hhhhhhhhh//@章大话: 本色出演 //@微影姐姐://@主治医湿:啊哈啊哈哈哈哈哈哈哈 //@黄有凤船长:蛤蛤蛤蛤蛤蟆脑残粉 //@冷姿君:实力cos！
哇哈哈哈哈哈哈哈奶飞萌
mageji
大写的污
马
恩
我的妈//@赶着毛驴去纽约: 好棒 //@风吹丁丁响当当: //@尸姐:真好
是勇士是斗士//@iKON-HO-WEI:笑尿，一个在妓院吸完毒的人，迎来了人生的巅峰。多亏科密们啊。
可爱//@英国报姐: 我为啥觉得最后一张像汤唯

这段话背了好久的感觉 //@鞭鞭于白水:一气呵成的感言，有回肠荡气 //@然后下面就没了:赞 //@M大王叫我来巡山:后半段一下拔高立意，最后两句更是霸气…可以记下来写作文用了
在众多小李子中找到一个不一样的李莲英//@鞭鞭于白水: 暴击首页 //@江南大野花:分享首页，也算是一股清流。。。。

233333333 //@端毅诚爱_旭升:太魔性了
//@小米手环: 转发抽送50台小米5！
哈哈哈哈哈哈
那哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈//@追风少年刘全有: siri可能觉得你是弱智 //@机智达人:报警了 //@没品先生:喂，110吗？ //@张奶霞:李会不会被爆死~//@我的大几把岁了:还哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
卧槽 //@不拉的P特:88的我可以从价位中看到他的不自信//@苦逼老湿:？？？ //@蠅蠅蠅吡:wow //@机智达人:我也是帅哥，我也想上架//@我的大几把岁了:请问你们哪里来的自信？？？ //@看剧小能手:？
魅惑男声配音高清无码
和红红火火恍恍惚惚我的妈
i am ur black father//@谷大白话: 哈哈转还是要转的，要不平台没法抽（本打算规定转发时要喊一句星战经典台词，后来想了想怕变成伦理哏…就没写）//@Bingo平行星：哈哈，习惯性以为要转发一下才会参与其中
转发微博
@可惜长了一张变态的脸#求签啦#第五三签　中吉签　                             珠履三千客孟尝　谁人识得有鹰扬　       其中弹铗归来者　便是英雄志莫量     　  　解签链接--->O网页链接
@求签啦我会努力一点啦拜托 工作
那哟 现实版的我的世界
红红火火恍恍惚惚//@抱着两个枕头睡觉的人://@叫我敏爷: 十五绕晕
啊美
23333333333333333333//@银教授: 安慰乌龟：不怕，摸摸头
专业僚机三十年
噗红红火火恍恍惚惚//@洋葱日报社:据了解，这也是目前单身女大学生最爱的兼职工作。//@布小什大师:坐上来，自己动
红红火火恍恍惚惚//@洋葱日报社:不好！有人抢生意！
呵你又知道他们过几十年不会后悔当年拍拖没有打啵啵啪啪啪逛逛街看看电影把自己打扮好让单身狗羡慕羡慕的？？？？？？你要励志你找个好看情商爆表颜值高又功成名就的来吓我啊，你弄这个是什么，道德绑架啊？ //@我的失眠读物://@内涵大婊哥://@正常人办不出这种事儿:
熟悉你绝对多过梁晓雪 无需介绍//@蕭瀟XiaoXiao:我以為是請我看演唱會的說梁總，通常嘉賓是要有什麼任務喔//@梁晓雪Kulu:去年认识萧潇，特别高兴这次#安定与即兴#巡回上海站可以请她做嘉宾。不用介绍，你们一听听过她的歌。O虾米音乐网(xiami.com) - 高品质音乐 发现 分享
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@纯良大叔://@章大话://@純良英俊的笑了笑:背着鱼走在人群中，我就是那朵不一样的烟火 //@狼心狗肺猪肾://@杰克波比://@话提:隔着屏幕闻到了一股腥味...
该//@同道大叔:以为惹的是只猫，没想到其实是只没露爪的老虎
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@休闲璐: 哈哈哈哈哈哈哈哈哈 //@李铁根:我要鸭血黄喉毛肚！//@香喷喷一锅肉:鸡翅好//@夏目家的小诗哥: 这个好 比豆芽苗好
hhhhhhhhhhhhhhh
爱他敬他
马
噢日//@风吹丁丁响当当:亲亲抱抱的gif图图片均来自同为爆炸好友的QQ轰炸消息，图片归属为原作者所有¡评论配图//@风吹丁丁响当当:说康康哥哥不爱我了吗，然后康康摸脸安慰的gif图¡评论配图
要跟着谷大黑转粉了天了噜
//@黄有凤船长:纯洁值瞬满 //@卤吸吸游记:哈哈哈哈哈机智！！！ //@皇上您这是喜脉啊: //@萌了个包:最后哈哈哈哈//@壮士来一发嘛:啊这两个挂着的是卵嘛？ //@别闹了师太:哈//@快退后我要装逼了:谢谢最右，学会了//@王尼玛尼玛尼玛尼玛尼玛尼玛尼玛：一定要说，哇，这就是鸡巴啊？？？
6666666//@谷大白话:不愧是兰尼斯特家的孩子
漂亮 滚去玩蛋//@风吹丁丁响当当:也算为民除害了//@M大王叫我来巡山: rain说我在这儿瞎忙活些啥啊到底。。。//@此人名曰狗血: 讲真，换种角度看，这俩在一起也算是功德一件了
233333333333//@风吹丁丁响当当: 龙王的名声太大了//@M大王叫我来巡山:有备而来啊…不过还是棋差一着，你救生圈呢？ //@颜文字君:雨神已经冲出亚洲走向世界ˊ_>ˋ
233333333333//@Tatsumi_KazE:我就特别地告诉你们地址吧！大阪府南河内郡河南町東山469、电话0721933781、有空来实地拜一拜哦//@Tatsumi_KazE:7月23日正好一个月前发的、今天无缘无故被转发近1万次、谢谢各位对我校十号教学楼三楼的走廊的捧场
hhhhhhhhhhhhhh//@卤吸吸游记: 拜托，180块，有logo就不错了！ //@黄有凤船长:哈哈哈哈哈，好歹是战靴，做工能不能认真点？
羡慕
这也下得去嘴//@_kiwibaby: 瞎了 //@西莞:转发微博
2333333333333333333333333//@风吹丁丁响当当: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你是傻逼吗哈哈哈哈哈哈
我爱燕公子
湿湿的梦//@所长别开枪是我:详情点击：爱的味道研究所转发即有机会得到999元，明晚平台抽取哟。
心动了...//@两色风景嘎: …有点被安利到´_>`//@非常想吃叉烧的希: 哈哈哈这个真的很好笑，人物性格塑造得也很活泼，希望不要烂尾啊//@喷喷香喷喷: 本季日剧的良心！//@爱区每日扫星尘: 就说民王超级好看的！
2333333333333//@五行属二: 马克！//@我是小糗君:哈哈哈哈哈好爽//@我和基友的日常:哈哈哈哈哈教练吓得都捂胸口
啊啊 啊 入骨酥//@话提: 很搭！！//@风吹丁丁响当当: 我爆炸 //@八哥专用:攻受分明
就这么十年了
//@没啥事吧:转发微博
是我
哈哈哈哈哈哈哈哈哈//@蓝莓蓝莓蓝莓蓝莓蓝莓: 牛比牛比 //@启奏皇上臣有了://@你他媽在逗我麽: 哈哈哈哈哈真的是走肾啊 //@CCTV新科动漫频道:同学，下课你不用来我办公室了，回家重练吧//@夏影: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@KingNation: 哈哈哈哈
//@我的失眠读物://@内涵大婊哥://@我和贱人的狗血经历://@吐槽是怎样炼成的://@让你变幽默:
//@同道大叔: 爷爷奶奶好萌
2333333333333333 是在下输了
...//@我的失眠读物: 太凶残了，神迹啊
23333333333333//@休闲璐: 哈哈哈哈哈 //@杠子:哈哈哈哈哈哈 //@眼睛长在屁股上：闻脚瞩目 //@李铁根:完了，暴露了......//@音乐车祸现场: 舔脚哥就这么猝不及防的红遍全国了哈哈哈哈哈哈
//@-K-i-t-t-y: 这个到底是什么鬼hhhhhhhhhhhh！！//@阿花花酱: 哈哈哈哈哈哈哈哈
好的//@当实习来敲门: 别再说无聊！
hhhhhhh//@回忆专用小马甲:要啥自行车啊//@M大王叫我来巡山:从动作都可以看出车主整个懵逼了ˊ_>ˋ。。。//@江南大野花: 反自行车联盟在行动//@然后下面就没了:哈哈哈哈哈哈哈哈好无助
//@蓝莓蓝莓蓝莓蓝莓蓝莓:不懂//@傅二摩斯:不懂 //@毅丝不挂:看不懂
转发微博
笑哭惹//@休闲璐:哈哈哈哈哈哈 //@一只学霸:这是哪个历史吃货总结的！ //@段子楼:谜之店小二… //@欲盖弥彰是不对的:这个店小二也是穿越来的吧
....//@Jemtaly-327:人民网：最美黑人在水中救学生身亡。腾讯新闻：盘点！十大最危险泳姿！空间：震惊！从水中打捞出不明黑色生物！微信：黑人游泳时被迷药迷倒，器官被摘除！转给家人让他们免受伤害！果壳：只有黑人才会溺亡？已辟谣！知乎：黑人在水中有何体验？微博：转发这条黑锦鲤。。。
2333//@黄有凤船长: 想加入这个群聊 //@卤吸吸游记:哈哈啊哈哈哈哈哈哈哈！！！切个视频吧 //@純良英俊的笑了笑:看了18遍！！！哈哈哈哈
233333333333333333333//@风吹丁丁响当当: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
转发微博
回复@画圣:。。。。 //@画圣:现在的她们！¡评论配图//@英式没品笑话百科:现在的她们怎么样了 //@琦殿: 明亮的眼睛笑容灿烂，糖果的滋味！！（这歌真的非常好听呀我还在儿童节汇演上跳过舞） //@苍南派:哦雷哦，哦雷哦，哦咿呀咿呀
好酸//@尸姐: 笑死//@王小浪漫: 心疼//@崬坡先生:来结下帐，5毛//@机智达人:妈的，你还我餐巾纸//@重口味女青年: 万万没想到//@新东方烹饪学校校花: 猜不到结尾… //@不拉的P特:心疼纸巾 //@夏se7en:哈哈哈哈哈哈心疼哦 //@黄濑濑濑濑:谁管你有没有手纸啊哈哈
2333333333333333333333333333333333//@风吹丁丁响当当: 比原版好看更容易解放压力！
...//@尸姐: …………
心好累 快窒息了
默默许愿
233//@风吹丁丁响当当: 真是调皮！ //@黄磊子:太小气了啦哈哈哈 //@辣条娘:哈哈哈哈哈你原版你牛逼！ //@M大王叫我来巡山:不带你这么欺负小孩的！
...//@草莓克星_: //@东南亚地狱少女: //@王岳鹏Niko:→_→试试又不会怀孕 //@Yyy_makeup:为最右……//@馬小純Pikachun:为了最右…//@sasasasa是纯情月半子:。。我。。//@铃木Inuki: 最右购: 我想说这个博的确有点。。至少我转了之后2次进了有五六千。。
“师傅，今天剁雕吗？”“剁”//@洋葱日报社: 据悉，该视频中的王师傅打算在今年夏天办一暑期铁裆功培训班。培训班将按“学不会，不收费”的宗旨办学。而一旦学成，则终生受用。现在起，转发微博即视为报名成功。
//@我的失眠读物: 马//@正常人办不出这种事儿: 马//@二逼青年这样过: 马//@内涵大婊哥: 马//@让你变幽默: 马//@小婊渣神吐槽: 马
中箭死——//还珠格格完@谷大白话:咦天上有彗星在飞耶——权力的游戏完 //@八卦_我实在是太CJ了:想去游乐场吗？没空——名侦探柯南完//@裆姆-微裂-希德勒斯咚: 想学魔法吗？不想——哈利波特全集完。
扶额 好好唱歌别逗了
//@英式没品笑话百科: 笔者至今都无法用正常语调读出“其实就是那个二锅头兑那个白开水”//@李铁根: 多年以后想起司马缸，还是会笑出声来……//@粽粽粽粽粽粽粽:
加油//@纳兰无羁: 祝成功//@李亞有鸭梨: 谢谢。
//@嘉吉吉吖吖吖: //@尛彭_新地球: //@小淘气1003://@Mr_凡老公: 转发微博
转发微博
转发微博
//@野生蓝莓嗷: 有才有才 //@师太每天都要努力丧尸:真会玩hhhhhh//@逆转的桥_节扌喿君永安: 真不愧是清华//@请借知音一用:好棒 //@心落落:看到大头儿子小头爸爸已经崩溃//@锦衣夜行燚十一: 看到美少女战士的时候我终于崩溃了//@shinemomo: 憋这样//@孔雀本命年看到什么鬼://@曼多斯神之翼:这又
little star 给我飞O小电影
红红火火恍恍惚惚//@纳兰无羁:贵校很会讨学生欢心哦//@虐狗狂人巴普洛夫: 哈哈哈会算数 //@灰姑凉的凌空瞪:哈哈哈//@皇上您这是喜脉啊://@公民达达: 哈哈哈哈你校已完没错 //@掉粉达人:到底是钱包还是手表？？ //@喵学长: //@都说了一万次不要香菜多放辣:？？？//@统御型白树:红红火火恍恍惚惚
卧槽
