有随行摄影师的好处→_→
以前矫情到不吃海鲜不吃面，鬼知道我经历了什么→_→
每天都睡好晚2香港特别行政区·南区
巴士比地铁和出租好玩多了诶哈哈哈哈哈哈哈哈哈哈哈哈2香港特别行政区·铜锣湾
好想芝士，唉
你闺蜜是我吧
一整天不化妆，都不想正面看人😑
哈哈哈哈哈哈最后一张 //@守望菌-://@逍遥老师812:哈哈哈哈，笑死我了
成功在第一场雪抱住小哥哥
反正我是不穿秋裤哒
听说被喜欢的人拍照眼神都会冒星星
还有放在口袋里被暖的手和吃鸡肉丸子的每个711⑅ර⌔ර⑅
骑单车的时候听抖腿向 感觉能一口气骑回西安
忙到屁股冒烟的李佳悦见我说我变丑了，现在不想睡了只想报复社会。
Hey , what can I do for you(꒪̥︣ό꒪̥︣)
小哥哥就这么在4D厅看奇异博士睡着了【・ヘ・?】早知道选个3D睡眠体验会好一些哦
直男的审美是个谜
挑一张能动哒
厉害了
有点心动怎么回事
明彩笔都这么好看抢钱来的吧
接了一个电话“您好，请问是从小姐吗？”“是的我是。”“请问是哪个从，丛林的丛吗？”“恭喜你一下子全名都猜中了。”
心疼张蓝心，可能同为177都爱说自己175
养猫养久了都不知道原来一只宠物可以这么热情
Yappy
酷哦//@你比从前更丑了:带了这个还可以带美瞳吗//@辣条娘:这是什么黑科技@我有药所以你有病吗:卧槽卧槽卧槽/@世界第一可爱小17:哇 真酷 //@魔网水晶成瘾患者黄油猎人:哈哈哈哈太科幻了→//@星期_六上线: 看成了不再需要眼睛
实在太心疼雨天脏脏瘦瘦的流浪狗，就在路边的夜宵摊买卤鸭腿，在得知我是喂狗之后摊主流露出一瞬难以言说的表情，我又开始心疼摊主了。
自杀式出门行为 天上的真的不是月亮吗2北京
童年回忆杀
谁成想作为一个伪球迷，这几个月要看的第一场球居然是u19的比赛
求救助学校的狗子//@晴得隆董呛董呛:帮扩！虽然我们叫他小袋鼠@我叫齐子楠
许了愿的教堂海产店的肥猫买买买的我
养喵以后自带招猫体质 随身携带消毒湿巾 撸完一只广州猫擦擦手接着玩『原谅我年纪大了脱妆还懒得p图美颜 现在就滚去买面膜』
这种事越多就越不爱自拍了广州好暖和 想找个人嫁了不回家
推荐 吼吼喝2广州白云国际机场(106国道)
今天小朋友说了好哒 有点儿萌
去美容诊所祛黑眼圈，非说我鼻子做歪了，我去你大爷那块是老子自己的。
有些话 是真的只想对你说啊 //@话提:嘘唏//@胡唠: ......//@剑神葡萄: //@厨子来了://@JazminChan:"每有欣喜，必有遗憾。不能与你分享，许多事不再那么有意义。"
终于不用早起了啊呀呀
洗完澡照镜子的时候发现自己有了两个浅浅浅浅的腰窝，开心🤗
天冷腿疼 想睡觉2北京·国家网球中心（钻石球场）
划克 如果我能再好看点儿多好
。
虽然没自信但是我有骨气呀
吼喜欢啊 连腿粗我都可以视而不见
唉 欠下的债都是要还的
饿一天却吃了晚饭的我
希望今夜好眠
我还真是不成熟到什么情绪都忍不住表露在社交网站上
祝都好

半夜会冷醒的季节，想有情绪伤春悲秋，能感觉到的就只有压抑很久的心跳和呼吸。
不…不要回答？？ //@穆罕默德的小羊:这次不是洋葱新闻，视频来了，需要仔细看，掠过的不明物体速度非常快，它本体并未击中火箭，可能是攻击完毕就飞走了，全过程不超过一秒L秒拍视频//@查理不是怪蜀黍:小羊抢洋葱生意啦好讨厌的感觉
感情里 决绝一点是美德
少看a片多读书 一句箴言//@圈儿大王：呵呵。我遇见个直男说他喜欢肉肉的女生。大概90多斤，然后胸至少是B。还得165+。我想问问他，我喜欢男的不要太好，就185+，18cm就好
再也不戴着隐形打一晚上游戏了 ，卸下来的那一刻还以为有人放了催泪瓦斯。
转发微博
现在想想活这么多年学会的最重要的事也就是摆清自己的位置，别总以为自己会有主角光环，别人就都是游戏里的npc。
喵
光线是很好，好到怎么拍都不像自己
暴雨天，我至少想讲挂念你。//@臻臻哥哥:@从琳琳琳
眉形改了点弧度 没想到认真脸的时候自带杀气
d.va爱你哟
gg
滴 好久没看球卡
一只喜欢埋胸的喵
#brunch#
什么时候我们开始没有了底线 顺着别人的谎言被动就不显得可怜
甚至还有点口渴 //@Alien_未妨惆怅是清狂:我的内心毫无波动//@sieben_毕业快乐:也太淡定了吧 //@小小石立志成为励志_KR4ever://@老寒腿elkima:这块金子这么快就被大家发现了
妈哒最近为什么这么多莫名其妙的人知道了我手机号 一定是我们中出了一个叛徒
//@M大王叫我来巡山：暴雪真的是太圈粉了。//@风吹丁丁响当当: //@NGA守望先锋:O网页链接暴雪为表达对玩家的敬意 多次在游戏中设定角色或任务线
翻出了去年暑假抓的娃娃
没带粉底液 不忍心卸妆
好想有两只长长的耳朵，高兴了就竖起来，不高兴了就耷拉着，这样你看到了就会跑过来，抱抱我。
抓住新宝贝儿合张影
“那年我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想一瞬间变成天上半明半暗的云。”
一觉醒来手上突然多了个伤口在流血，就好像醒着的时候一样总是在不知不觉地伤害自己。
调整好生物钟，管好自己的心。
下雨天除了睡觉什么都不应该做
看这对儿六年了 泪目(;´༎ຶД༎ຶ`
无聊的地铁上听说colorful的口型是i love youL秒拍视频.
是啊是啊是啊因为逛超市本来就是幸福的事儿～ //@hfal:右边说什么呢¡查看图片//@M大王叫我来巡山:…不过首页…你要有一个男友
我好闲为什么感觉关注我的都是僵尸粉 每天都涨几个但是评论和点赞也没差
我怕死你可不可以暂时别要睡陪着我让我可以不靠安眠药就睡
日子过的就像事后未平静的喘息(*´ｪ｀*)
实在搞不懂『只有我足够好别人才会喜欢我』这个逻辑哪里不对了( ꒪Д꒪)
有些事不能细想，比如看看自己过去造的孽还真是个死有余辜的小王八蛋。
晚上翻了留言，真的每每这个时候都会觉得这个世界没想象的那么凶险，就算遇到再多痛苦也要找到动力更努力的活。反正爱我的人都关注微博啦，我一定一定会让自己变得更好，晚安地球人
天一下 就热了🙄
不喜欢瓜屌就是不喜欢，你要对每个不喜欢你的人挨个说服吗？脑残真特么多，别一个个给我发私信显示您多牛逼，你真球迷你全家都真球迷，你丫爱爱谁爱谁，老子没打算伺候你。
神器实在是太变态，第一次拍出来得把下巴p宽点儿
作为一个国产恐怖片簇拥者，第一次看电影惊叫一声就开始笑，丸子头是近期新宠！【每次在三里屯吃饭看电影都觉得好像一抬头就能看见网红
今天可能是瞎了，觉得UR里的灯光下全身镜里的自己美的要命。
Gone with the Wind 初中读完的，至今也是最喜欢的一本书，第一次真实的理解了何谓一个女性的成长。
而且经验证明路上有勇气要电话的基本不是什么好人
现在路上有人搭讪要电话什么总觉得不是推销的就是大冒险输了，从前那个浪漫纯情的我再也回不来了→_→
最近实在太能睡(╯°□°）╯︵ ┻━┻
每次喝牛奶麦片的时候都会犹豫好久，好害怕长个子
Look what the cat dragged in! #KleptoCats
我放下了恐惧，沉迷在四哥的美貌中
转发微博
跟风买了红色眼影，万万没料到自己眼睛爱红这样从里到外都是红的了年度歌单没办法不想起这一年的事，然后听着 『我不相信爱能说放就放的开，现在我才突然明白』睡觉(¦3[▓▓]
一直觉得能让自己崇拜是唯一择偶标准 //@松鼠家的迷迭香:我的北京学姐也是这样说的。
抽了五管子血，要用凉皮补。
代购的洗眼液拿回来没拆放了几小时，刚想用发现里面仍然全是冰全是冰
求教薛定谔的猫理论里打开盒子那一刻的坍塌是什么意思，和《彗星来的那一夜》里快结束时两个维度的女主最后只存在了一个是同样的道理吗？想了一天快傻了。
我想知道手机版weibo究竟能不能分行
转发微博
你体会过绝望吗？
车要开了，整个车厢就我一个人，一会乘务员说话肯定很尴尬
一个准备在地上直播的girl，在视频里真的好丑啊，苹果摄影头这么清晰要怎样？？？2北京·三里屯
就是这货，不管我怎么喊都追着我放技能
征男友，有瞎的吗 找了好多年了，盲人按摩的都看不上她。微信号：lijiayue1996@高迪诺女友
hhhhhhhhhhh //@高迪诺女友:容我笑会儿2333333
为了明天去鬼屋学校都不回 我觉得我这个准备够充分然而我要等你从东三省过来@高迪诺女友2北京·屯三里永利国际
朋友的纪念品店马上开业了，出售签名（限量）预热，都是球员亲签，转发随机赠送球星卡【数量很多几率很大的哦】
饭霓虹男明星千万不能去看他们笑的时候的样子 比如大野拓朗 再比如锦户亮😐
仿佛看到了什么不该看的东西
一句玩笑话亲室友就跑去强答(*/ω＼*) 你们从知乎追过来的难道不打算点个赞吗🌚【有一个漂亮的室友是一种什么样的体验？】 肇事哥：/*泻药。没错邀请我的就是我的下铺。好吧，这确实是个漂亮妹子 点赞超10就po照片 新生报道我一进宿舍门就看到了两...O肇事哥: 有一个漂亮的室友是一种什么样的体验...
20岁就这么来了，未来那么长，一定要有很多很多幸福的事情发生才行啊(..•˘_˘•..)
去过生日一会为祸首页ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ2北京·五道口
百事极度〉可乐零度〉可口可乐〉百事可乐〉健怡可乐 〉樱桃可乐
要是我我就放弃了 直接反越位算了… //@拜仁中国球迷协会同仁会:一堆红色色彩//@广西拜仁球迷协会:
piuԅ( ¯་། ¯ԅ) 三场连映
哈哈哈哈姥爷一不小心就伸了手
每次看电影流眼泪都是因为动画片 距离上次大概有……十年了！⊙︿⊙
“同学你什么专业？”运动人体科学”“以后什么职业？”“大保健”//@清华南都:“同学你什么专业？”中药”“以后什么职业？”“黑魔术师”//@Alpaca凤凰: “同学你什么专业？”“时装”“以后什么职业？”“…………GAY……”
马德里警方已经在来的路上 //@安联角旗杆:警犬来了 //@Kassiopite:哈哈哈哈哈 //@Aka__shiro:别这么直白//@Isar愿再看队长捧杯时眼里的星光:瞎说什么大实话//@磨房的goalynch:今日最佳//@Clarence_徐:
一大早就有闪电和雷声→_→
做鱼香茄子勾芡的时候没分清家里的各种淀粉结果加了碱面，眼睁睁看着茄子全都消失在锅里，留下我一个人目瞪口呆。
//@新东方烹饪学校校花: //@三吼君://@德卡先生的信箱:谢谢你
"当一群人在大笑时，你会本能地望向人群中你觉得最亲近的那个人。”
#新作品是糖醋小排#长的好像不那么好看，下次要注意卖相。【没在深夜发是因为一点都不让人流口水嗯( ･᷄ὢ･᷅ )  所以都别和我抢
所以说，现在假期才开始。
等球赛聊到初中高中的事儿，大半夜的把自己甜到傻笑，时间过去记住的都是温暖的人这种感觉真好呀，原来真的不管经历过什么不开心总有一天都会笑着讲出来。
长大想开家书店 决定以后的日子用来想怎么样才能不亏本
看了眼定位才知道自己在哪2烟台·蓬莱服务区
终于要带着伤痕累累的护照回帝都了Ծ‸Ծ  延误这么久回去好晚啊2关西国际机场 関西国際空港 Kansai Internati...
再见二丁目2日本·心斋桥
帅大叔穿白衬衫一边抬起头说笑一边叉腰的样子酥的不要不要的 日剧里不就是这样演的咩 只说两句话就脸红了一定是刚刚喝了两杯梅子酒的缘故
终于吃到了鳗鱼饭 迷の感动⚈้̤͡ ˌ̫̮ ⚈้̤͡2日本·奈良町
好像每天都能找到惊喜， 在银座顶层餐厅吃饭简直太太太太爽(๑•॒̀ ູ॒•́๑) 传说中最好吃の关东煮店里中国店员推荐晚上去东京塔果然美貌2Hotel Villa Fontaine TOKYO HATCHOBORI
喜欢在京都曲曲折折的路上闲逛，放学回家的小孩凑在一起，车停一边喂鱼的司机大叔，水族馆好看的水母，最重要的是藏在每条巷子里的好吃的，走的慢一点可能时间也会过的慢一点吧(⌯˃̶᷄ ⁻̫ ˂̶᷄⌯)O网页链接
在Osaka逗留的一天，出发去京都咯。霓虹国的酒店果真不大，我这么高的照镜子就已经岌岌可危ರ_ರ 随便在天王寺点的天妇罗就炒鸡好吃
第一反应是可以去报志愿者，然后才发现那时候都要27了//@Stevie7am:要留校读博才赶得上啦
然而想当个捅刀子的主角。
让我成为 你的有可能。2上海·外滩
又迟到走都走不了2上海·东昌奥迪
先集齐九张跟小新的合影脸都变形了 (;´༎ຶД༎ຶ` 发现有的合影我比球员还傲娇2北京·北京北辰洲际酒店
我在13层 好想连上你们在楼上的wifi(;´༎ຶД༎ຶ`  明天后天大后天继续2北京·北辰洲际国际酒店
睡眠不好皮肤差到不想见人
虽然看着冷冷的 但是被冥王星守护的天蝎有颗软软的心啊(⁎⁍̴̛ᴗ⁍̴̛⁎)  //@何大大大大大仙儿: //@sinnnji_Q:冥王星好美
所以森森地觉得继续单身是一件蛮好的事情。
就是圆脸 略(▼皿▼#) 不想窝在咖啡厅里看书 不要这么热了行吗 放我出去【挠墙
三围什么的…就拜托不闹了 行么
我本以为你会在这里退役。 //@宵宵的二娃子:哎，时光啊
嘴巴那么毒，心里一定很苦吧。
你妹 我新赛季球衣印的是3号
你也是 这个世界上 最好的爸爸。
年轻气盛的人是不会好好道别的。回忆里的人留在回忆里。人生的路途中有许多站，始终要一个人走，可能有人会陪你，可能走过一站，可能走到终点，但是无论如何，当这个人要下车的时候，这个下了车的人就不要找了。K深夜食堂 · 那个下了车的人，就不要再去找了
学不会跟别人相处 活着还真是累呢
总这个时间睡醒 好饿2北京·北京体育大学
大哥，图四是我。 //@时博足球-2015拜仁中国行鸟巢站:求图四中妹子联系方式好嘛
为了拍穿队服照片 怎么拍都觉得丑cry 昨天超惊喜找到涂色手绘本 不造多久能完成一本🌚2北京·桥咖啡(五道口)
被需要 //@hfal__: //@yeile:从来没有想过这个问题。
不玩贴吧的我现在才看到承蒙学弟学妹厚爱 你们高考要加油啊 那些说要来北体找我的别忘了好好考2北京·北京体育大学
还是要向前看啊，前面有更好的未来。2北京·北京体育大学
忽然觉得自己晒黑了，转念一想一定是因为天阴看自己有误差 恩2北京·圆明园
完全还原去年场景 无数单曲循环//@我的厕所读物:评论都在唱“跟着我左手右手一个慢动作”
必须是犯罪心理啊//@YvooneTangsrisuk:以前想念的就上戏戏文和复旦宗教，第二个是达成了虽然不是你旦，现在第三个学位很想去学第一个 //@失意少女安:电影 //@橡木种植员Neko:比较文学！！
果然把想吃的都吃完了就可以进行下一站，元宵真的甜的我措手不及只得剩在那里…打包的糕点给下午在扬州接待我的小哥～炒饭君我来啦。刘海是假的嗯，慎点。反正前几天烫头发的时候发型师说我坐着以为我只有一米六，有个缺氧刘海也没关系2南京·南京夫子庙秦淮风光带
好喜欢moriaty2北京·北京体育大学
记格外精神的一个晚上 睡饱以后套上衣服就跑到三联韬奋 点杯咖啡拿本书思考人生 哈哈哈晚上不回寝室了好不好2北京·北京三联韬奋24小时书店海淀分店
专业课表示再也不用发愁啦
跟着化了… //@同道大叔:好怕一屁股坐死
我造啊 就是心理洁癖不行吗//@你比从前更丑了:拜拜 //@杰克波比:
变老的路上//@我是小糗君://@托塔金天王://@朱八贱:老姑凉 凉了
嘴上逞强其实还是得反思一下，以前明明比现在要有趣招人喜欢的多，从什么时候开始就变的只在乎外表，以前看过的一堆堆书和那么多的想法现在都被那些浮华的东西湮灭。现在沉下心想想其实好像真正重要的东西一直被忽略了，是要成为女王的人怎么能这么容易被阻碍(*/ω＼*)2北京·北京体育大学

从初中开始就天天看的人居然都在面前 贺诗人最开始从面前走过去都没敢认 原来张斌这么高孙指导又认真又和蔼提醒我别摔了 谢谢部长带着我在后台溜来溜去找他们拍照哈哈偷着乐去了😬 我在#北京体育大学#
是的哦//@新东方烹饪学校校花://@M大王叫我来巡山:对你说一句，只是说一句…我没带钱… //@骚瑞婆:不再去说从前，只涮肉卷//@琦殿: 我多么想和你见一面，在街角的火锅店 //@所长别开枪是我:我会带着笑脸，挥手寒暄，问你要不要生煎//@粽粽粽粽粽粽粽: 你会不会突然的出现,在街角吃着热干面
第一次微博上中奖 心情不能再好@SkinAT官方微博
捕梦网根本没有用嘛晚上做噩梦了嘤嘤嘤( ・᷄ ᵌ・᷅ )
生日前一夜 特别开心谢谢所有记得的人 谢谢那些提前收到的礼物 还有第一次刻的橡皮章 时光带我走了好久 失去换来得到 可能我更喜欢孤独 但是还是会觉得被爱的感觉很美好2北京·北京体育大学
喜欢这句 //@何以为光:转发微博
笑不出来 看到了自己的未来//@我的厕所读物:你们注意下原博发的时间，再看看右边。好悲伤//@_独独_:对不起，没做到 QAQ
11.19有点多不好意思 //@臻臻哥哥:3.05[呵呵]//@緑亓:4.15谢谢 //@时间酒醉:1.03谢谢//@耗这口:4.16 谢谢！//@神回复吐槽帝: 318谢谢 //@内涵大婊哥:3.28，就够辣//@正常人办不出这种事儿: ～2.11～蟹蟹～//@这微博笑死我了: 7.21麻烦你了//@我叫剩呵呵: 请汇8.27谢谢
我就是玻璃心(๐•̆ ·̭ •̆๐)(๐•̆ ·̭ •̆๐)(๐•̆ ·̭ •̆๐)
决定还是要照顾好自己，不让别人担心，这样才是长大嘛。2北京·北京体育大学
一直这样 //@维克多刺猬:嗯
装长腿[懒得理你]2中关村北大街
为什么又失眠！！不碰茶不碰咖啡难道奶茶都不行了？？！！！2北京·北京体育大学
雾太大回学校看不到好多建筑以为进错了…拿出手机发现wifi连上了才安心
第一次烤曲奇 裱花太难挤累的都出汗了[挖鼻屎] 听说好吃的要一起分享
去北京前去回民街吃一圈，下次都不知道什么时候了。从早上攒到中午的肚子，把之前听过好多遍的老字号都尝了一遍，最好吃的绝对是东南亚甄糕~ 下个月就可以给舍友炫耀我大西安的美食啦
会等
我一定是有整理行李拖延症，晚上就出发，现在还没动的意思
不是学举重，只是学科生无早晚自习无早操 传说中帅哥很多的亚洲第一青年疗养院等我来吧
吃掉你吃掉你[花心]
突然就要去北京 有种计划打乱的感觉ORZ 收拾行李到现在比赛也看不了 估计明天的美德大战也没法看嘤嘤嘤
QAQ //@我的大鷄八岁了:好虐//@黄磊子:啊…//@我的朋友是个呆B://@李亞有鸭梨://@常饿少侠://@扶南:天啊，心碎了 //@十三空:嗷… //@五行属二:啊...
@earthmusic1999一直长草的这件 喜欢
转发微博
收拾完一片狼藉 青春也就所剩无几
总是干什么都会被成功忽悠办卡 心甘情愿的一夏天指甲都不得安宁 ₊˚‧(๑σ̴̶̷̥́ ₃σ̴̶̷̀)·˚₊#感觉自己萌萌哒#
2333333//@佳justin: 哈哈哈哈哈哈//@C像圣臀新一样去战斗C: 胜过段子手//@闪灵梓:哈哈哈哈 //@yoki-窝明明就是一名壮汉:救命啊太黑了啊哈哈哈哈//@爸萨让皇妈夜夜守空房: 大阴帝国啪起来//@莱奥顶个迟钝球:哈哈哈哈哈哈哈哈哈太黑了好吗！
一个人把在亚马逊买一整箱书抱回家 湿透 已经不会动了 本来还想一个人去西安乱转 还是后天吧 手还在抖
你以为你有那么重要吗从琳，你没有。
//@Bayern_来鹏翔: 怀念三中。
转发微博
每一天都是在补着补着作业就睡着 醒了在写两道题再睡几个点中度过 好困我在这里:2西安·航飞小区
嗯。//@MrsLittleMorse_Sherlocked: //@叶曳yeah://@每天都被宅总特工帅醒://@大蕃茄尼亚公爵: //@elrond永玖: //@Tony_Toni: //@小A家马甲: //@matias://@羽韵飞: //@10D1: 拇指//@一汪空气://@惡鬼蔷薇://@铃子臥槽疲软了: //@晨丶Berunomi:
做了一个长长旧旧的梦
觉得人森最最幸福的事就是在西点店里挑明天早饭的时刻。我在:2人民西路
还不想成年呢 容我在最后一个礼拜冲17岁耍个赖【打滚
//@旧都遗老二大爷: 真理
多想让你多呆 越久越好 那么多话都说不完 以后跟着你husband有好日子过！
//@yoki-窝明明就是一名壮汉://@ob呀: //@索毛毛Katze:。
我只是自私的想要我喜欢的东西只有我一个人喜欢
冰冻葡萄真的挺好吃 不过一定要没籽的 不然好麻烦T T
听说多看美女会长的好看？滚去找超模桌面了
为什么阿信这么帅这么帅这么帅 没拍几张照片内存全让给拍视频了 可是太吵根本听不清就是说临走忘带相机是一个大大大失误 没关系我的眼睛是照相机~~ 恩这个男人真的就是我真爱
//@代晨璐:转发微博。
什么时候我妈可以不以翻我东西为乐我没有什么秘密的好不好
