鸡皮疙瘩撒一地
思想很新潮，配色很有想法，理念很独特。恕我直言：还是吃藕，有个卵用
行走的表情包
//@芒果蓝和洋葱紫:这篇评论有点让我泪目，我都二十多了，还觉得身边可能哪个巫师在嘲笑我是麻瓜。//@鹦鹉史航:回复@扁头柚子:多年前我就自居麻瓜，弄了个影评节目叫《麻瓜看电影》。麻瓜，经常是温柔的。
//@劲宝妈的追随者:#陈嘉桦#//@thesunrises太陽小站:#陈嘉桦#独立生活，她孕育新的力量。有Shero存在，才有美丽新世界。关爱职场女性，我愿意。@嘉桦ella[鮮花]
真的很田小孩//@SHE大陆后援会官方微博:#田馥甄梦想的声音#田老师这样讲“舍不得”看节目的我们一定要更加珍惜每一期节目#心痒痒##痒得难耐#
真的好帅
快跟我回家吧
听得我也好痒//@田喜碧Hebe:這位小姐看起來真的很癢，癢到偶像包袱都背不住也是醉了。😅O今晚9:10鎖定浙江衛視，看「夢想的聲音」止癢。#田馥甄##梦想的声音##皮在癢##癢瘋了#
//@江宁公安在线:恩都看看
转发微博
转发微博
天啊婶子抢钱啦//@魔卡少女樱樱樱://@黑羽-HEIYU:【究极款-小樱魔法套装】封印解除！预定于17年4月发售。商品功能一样，星之杖、星之钥、樱魔法书。小樱牌在52张基础上多一张「希望牌」
转发微博
+1s//@行走的咸鱼妮:+1s //@哎哪个黄之一同学:+1s //@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
//@FeiX-_-:哈哈哈哈哈美丽新世界//@我是小糗君:哈哈哈哈哈跪了 //@一只学霸:有回忆 辣眼睛 //@微影姐姐:哈哈哈哈哈哈哈哈妖艳贱货
//@傅园慧o_O:放下偏见，消除歧视，让我们一起关爱受艾滋病影响的儿童
来来来跟我念喝一hi波一bi
可以省钱了//@魔卡少女樱樱樱:？？？ //@他乡酒:… //@没钱娶不了布鲁斯:加油作死哦 //@一生不羁要上天: 翻白眼 //@Mrs_Phantom:饿死也不会吃屎好吗？//@錦衣夜行焱十一:。。。。。所以才有恃无恐的拍烂片强奸观众眼球吗？//@微微杜:北大法宝数据库给我发的每月新法规推送
这？？？//@FeiX-_-:脖子上是自行车锁吗 //@一块围巾:？？？？ ？//@阿包一定要努力:？？？？？？？ //@荒荒Ashin330:#田馥甄#这……
//@魔卡少女樱站://@动漫头像o3o:
好烦怎么还没被她老婆打死//@FeiX-_-:好贱//@我是F的小马甲：哈哈哈哈很烦也
转发微博
//@嘉桦ella:太感人了啦快答應他啦宥嘉，你好樣的🏻🏻🏻🏻🏻恭喜我們的好姐妹🎊🎊🎊🎊️💞🎊💖💕💖
祝家鸽幸福
求中
请抽我
生父般的惊喜让我在宿舍笑成傻逼//@小綯氣de佳:任家萱的表情簡直太傳神了
转发微博
厉害了//@风沙星陈-甄萱相伴:哈哈哈//@一遇少时误终身: 哈哈哈哈 //@Y_林家有鹿初长程:哈哈哈哈 //@RoseEllenDix8:右边，哈哈哈哈哈哈，能成大事 //@HG-嗨宝:右边，厉害了我的哥//@言知暖_吐花癌:右边厉害了 //@小妮子的忧伤：一幅图告诉你怀孕和养宠物一点冲突没有！¡评论配图
转发微博
田馥甄观光团
山大商务的表示……只是为我校排名做了一点小小的贡献（我校男女比例3:7我能怎么办我也很绝望呀）
天啦噜
想赚钱就别碰政治//@偶尔犯二的简妮:为了避免理解错误，特意去搜了下internatinal tibet network的内容its purpose is to maximise the effectiveness of the worldwide Tibet movement. 这个组织是为西藏摆脱中国ZF重获人权提供资助的，也就是zangdu。如果支持领土统一就不该消费带有这类标记的产品
转发微博
劲宝妈好美
纳豆要哭晕了
暖心的解接//@嘉桦ella:盡力了就好，人都不是完美的，能站上舞台演出，就很棒了🏻
还是很害羞的宝宝啊//@阿包一定要努力:也還是個寶寶//@Meng_Wong:还是那么可爱

少女我给你介绍个妹子，你离那个名草有主的李小狼远一点//@黑羽-HEIYU:诗之本 秋穗 这名字细思极恐。木之本对诗之本 ，樱花代表春天，秋穗代表秋天
答应我，离李君远一点！！！！！麻蛋
cv不换哎
啊给你比心心@可彤宇走过的岁月
一锅炖不下
蛇精病的日常
蕉农真的很爱你
转发微博
网瘾少女也学会了搞事情//@田喜碧Hebe:明明檢查過耳機，確定沒有故障。但還是聽不到啊！是我聾了，還是小編在搞事情啊？O今晚9:10鎖定浙江衛視，一探究竟。
抽我抽我喜欢
是我//@颜文字君:_(:з」∠)_ //@风吹丁丁响当当:是我。。。。
陈嘉桦你是麻麻，注意胎教！！！//@嘉桦ella:生日快樂，快快享樂
//@魔卡少女樱樱樱:hhhh太可爱了
厉害了我的团，集体进军时尚界吧//@田馥甄Hebe吧官方微博:#声音导师田馥甄##田馥甄的日常#能帅能美的田馥甄
等你
等你回来~
民民要和条子斗图？？？//@人民网:¡查看图片//@江宁公安在线:¡查看图片
太美
管太多
整张脸//@废蕉:就…全都很【】 //@央三也:最右//@沉迷薛之谦的勺子:从头…到脚//@百万基佬-题歌-:整张脸x //@流心毋心charlotte-:额头短颌骨还宽整个脸都是圆的//@十葬大王:內雙沒眉骨沒眼窩沒鼻梁鼻頭大鼻翼大嘴唇厚臉圓髮際線還高
//@劲宝妈的追随者:#陈嘉桦#//@吹笛者小飛侠:当名人压力好大哦，怀个孕被网友操碎了心还是布丁厉害，坚持做一只淡定的柴柴
然而你哥经常腊月里穿破洞牛仔裤//@田馥甄Hebe吧官方微博:#田馥甄梦想的声音#本周五有暖女#声音导师田馥甄#这个冬天不太冷！
老子愿意23333//@颜文字君:很可爱(ꈍヮꈍ) //@Rita凡:为什么我觉得这对话好暖！
跟你走，手给你牵
转发微博
//@白菜:来新券了！
心疼老母鸡//@颜文字君:( ˘ω˘ )老母鸡表示很感动//@江南大野花: 大家嘴下留情，普渡一下老母鸡 //@骚瑞婆:我呼吁，为了母鸡，大家每天少吃一个蛋
辣妈明年见
厉害了我的劲宝
田馥甄哭晕在家//@小綯氣de佳:033哭暈在手機前友誼的小船要翻了
好眼力啊//@ELLA陈嘉桦吧官方微博:#陈嘉桦#超级贤惠的劲宝麻麻 一脸满足的劲宝粑粑 皮下想问 图二后面是调皮的劲宝的照片吗
对啊//@小綯氣de佳:其实……以后只要看cut就可以了……嗯……
//@颜文字君:最右别闹|ω･`) //@野百合狼外婆:哈哈哈哈右边 //@L1keAstar:不知道是不是梁静茹给的勇气
被师姐们带坏了//@Xy_97-MadridCF:女明星这三个字不是hebe和解接团宠的风格么怎么田馥甄也变成这样了
转发微博
//@阿包一定要努力:看着你一步步走来，一步步的蜕变当你的粉丝，骄傲又幸福
转发微博
哎哟卧槽买买买//@阿包一定要努力:买买买！BD和DVD都买！
//@买买小天使:马住//@我的前任是极品:
转发微博
转发微博
论陈嘉桦的交际圈//@嘉桦ella:謝謝美麗的柏芝媽咪抱
这……正经吗？？？//@FeiX-_-:我时不时也转点正经的东西
可怕//@阿包一定要努力:还是有点方

屠狗现场//@piger夜夜夜夜:看评论//@M大王叫我来巡山:马评论学习…晚上饿的时候吃点狗粮//@辣条娘:哦好的 下一个。 //@JiminPabo:大型虐狗现场 //@伱兔-:啊啊啊啊敲dokidoki的啊！！！//@菊池温祁:饱了//@机智麦: 评论甜齁了//@退休的魔法少女滢:嗨呀 好气啊//@豆干_:哦饱了
想蹦哒又不敢蹦哒感觉要憋死她了//@thesunrises太陽小站:啊 秒拍压画质很厉害，等等看看传b站会不会压吧，也会有油管。 唔 这次就这一个视频，毕竟七八个这样的你桦被blue的我弄丢了
看你也一样啦莫名想到白娘子吐仙丹给老婆婆治病那集
被帅弯//@小綯氣de佳:哪裡有妳這麼帥的孕婦！
问：c妈到底要坑多少//@魔卡少女樱樱樱://@飞翔羽翼CLAMP中文主题网:大家赌下这次能连多少期（打死）
不错的嘛//@爱而唯一甄心萱桦:前世情人小团宠表示她将来六岁会弹琴，七岁会跳舞，八岁会打鼓，九岁会打扮，十岁会养生，待她十一岁时，就三位俏妈咪的演唱会上当嘉宾
我的天
劲宝要乖乖的哦
有用的链接
转发微博
哇//@田馥甄Hebe吧官方微博:#田馥甄的日常##田馥甄如果演唱会PLUS#原来是师弟的字
求赞
//@夫酱:转发微博
wuli大团//@LINFANGBING:我团
//@嘉桦ella:謝謝天涯小歌女愛你愛你抱
啊啊啊啊啊//@魔卡少女樱樱樱:哇 //@魔卡少女樱_Sakura:哇 //@飞翔羽翼CLAMP中文主题网:我们就些选择狗带
真很田馥甄好帅
很可爱啊//@Staroy_:#田馥甄声音的战争#23333又卖萌 歪嘴是为了耍帅吧
吃CD长大的女人//@夫酱:#田馥甄梦想的声音#//@一块围巾:我们田馥甄啊#田馥甄梦想的声音##声音导师田馥甄#
厉害//@piger夜夜夜夜:厉害了//@眼睛长在屁股上:老哥你蛮凶//@段子楼: 牛 //@M大王叫我来巡山:卧槽。。。姜还是老的辣啊。。环套环//@风吹丁丁响当当: MMMM //@辣条娘:看完了…目瞪口呆回来转发//@大静虫_olo: 天
人本身就是食物链中的一环，一味追求素食打破平衡也不是什么好事，更何况我做不到只能呼吁拒绝虐杀拒绝非人性化处理//@颜文字君:ε-(•́ω•̀๑)晚上真冷 //@人字拖大魔王:将心比心
你滑还在旁边当解说员//@风沙星陈-甄萱相伴://@Angel不貳:这狗粮
//@桦贝布丁:@爾文賴
哈哈哈哈哈//@嘉桦ella:我.我我，😤不管啦，我是不會跟你們分開的 ，老田，出來面對//@赛琳娜Selina:好笑嗎？老田私訊我房號了， 要我別跟妳說.....@嘉桦ella//@嘉桦ella:喔耶今晚我姐妹就要開口歌唱了太期待了，我的寶貝甄，我們一起看，不要邀@赛琳娜Selina
我们觉得很好笑//@赛琳娜Selina:好笑嗎？老田私訊我房號了， 要我別跟妳說.....@嘉桦ella//@嘉桦ella:喔耶今晚我姐妹就要開口歌唱了太期待了，我的寶貝甄，我們一起看，不要邀@赛琳娜Selina//@田喜碧Hebe:咦？是我耳機壞了嗎？你們幫我聽聽！
//@田馥甄Hebe吧官方微博:#田馥甄梦想的声音##声音导师田馥甄#只一起就不孤单
转发微博
这个角度23333//@桦贝布丁:迷之角度@有一种感情叫77//@SHE的小情书:好想知道这角度怎么来的今天的接机图就服你了
保护小团宠//@桦贝布丁://@To_YcY:左右护法队形排开~用包包护宝宝
//@桦贝布丁:#陈嘉桦#//@最暗的天空最璀璨的星_Tien:被護在中間的嘉樺和小團寵我團的暖在細節明天春浪見 我合體無敵的三女人
//@桦贝布丁:Repost
围观老阿姨团体的撕逼大战//@嘉桦ella:喔耶今晚我姐妹就要開口歌唱了太期待了，我的寶貝甄，我們一起看，不要邀@赛琳娜Selina//@田喜碧Hebe:咦？是我耳機壞了嗎？你們幫我聽聽！#夢想的聲音##田馥甄梦想的声音#
你们两个要搞事情啊//@嘉桦ella:喔耶今晚我姐妹就要開口歌唱了太期待了，我的寶貝甄，我們一起看，不要邀@赛琳娜Selina//@田喜碧Hebe:咦？是我耳機壞了嗎？你們幫我聽聽！#夢想的聲音##田馥甄梦想的声音#
段子手憋了好久了
都是戏
邪教//@狂拽小肉塊://@用户掛掉了:...我妈从小没给我治网瘾真不容易 //@所长别开枪是我:？？？？？//@休闲璐: 太吓人了，扩一下 //@李铁根:杨永信2.0版本……//@大头和他的朋友们:能量仓还有两个小挂钩 //@张奶霞:word的天…洗脑机构//@人字拖大魔王:邪教无误 //@女情兽:？？？？//@然后下面就没了: 邪
好美//@SHE吧:cool#Ella陈嘉桦浑身是劲#
//@买买小天使:棒！ //@我的前任是极品:厉害了word姐！
哇地一声哭出来//@阿包一定要努力:马住
期待🙋//@田馥甄Hebe吧官方微博:#声音导师田馥甄##田馥甄梦想的声音#田导师期待明天晚上
//@行走的咸鱼妮:大快人心//@negoC:
记不住歌词惨遭嫌弃🙃//@小艾_十年一刻:？？？去了两场24两场春浪都没听到恋人未满，这次就有了，我再哭一个吧 //@小綯氣de佳:永远都在！這是首唱吧！！為什麼沒有了你曾是少年，難道是因為不記得歌詞嗎
这里是阿雪，同属性可互关本命S.H.E言承旭，S.H.E团粉，言承旭唯粉🙃纯平果派，不yy真人的那种🙃雷区：救火大英雄、乌龟导演、生殖男、数字小姐提到即自动爆炸（无法理智的那种爆炸）魔卡真爱粉，柊泽艾利欧是我老公小老公是我初恋樱狼艾知不烧不拆🙋哥嫂也...展开全文c
我手机有点脏//@小綯氣de佳:偶像大大那么贴心，美图我就不客气的收下了还有。。粉絲大大这个词是从哪里学来的呀。。
转发微博
转发微博
//@Adorable1:
么么哒
都跳好吗//@马薇薇:网友做错了什么？你们要这样惩罚大家？ //@肖骁Mix:成功了，我直播穿裙子跳热舞
//@SHE吧:#Ella陈嘉桦浑身是劲#仰角
还能自动屏蔽屌癌//@箐绪:右边瞎说什么大实话//@人民的龙龙:人家辛苦读书，就是为了不嫁给你们呀

黏黏黏黏//@可爱小只://@康小茜77_任家萱是我的小幸运:
转发微博
转发微博
我参与了@MusicRadio音乐之声发起的投票 【蒙牛酸酸乳中国TOP排行榜【港台榜】】，我投给了“新-Ella陈嘉桦-浑身是劲”这个选项。你也快来表态吧~
最右两个2333磅//@魔卡少女樱樱樱:哈哈哈哈哈哈哈最右两个搞事//@nineo选手摔倒在了起跑线上://@赤井羚_出完今剑本就日清:我是库洛牌我也选择小樱啊 //@--SEKI--:哈哈哈哈 //@半燚:“我的库洛牌啊 你前途无量”【嗙 //@朱颜-Z:图片评论不是 用这个¡评论配图
转发微博
全都懂
有点牙疼//@小綯氣de佳:SH的糖還有多少？麻煩一次性發完好嗎！！
//@小綯氣de佳:吃瓜群众都散了吧！结局闪的没眼看了宠妻，我只田馥甄
#最有劲的孕妇#//@田喜碧Hebe:沒勁的星期一？  當然要聽「渾身是勁」！#立冬最佳進補歌曲##立冬##Ella陈嘉桦浑身是劲##最有勁的孕婦#
//@买买小天使://@酒徒的手风_：马一个//@夹子肚子疼:留着装逼
世界和平靠UJ//@小綯氣de佳:没忍住笑出声了！千万不要得罪天蠍！PS: 继续围观女子天团貌神离合十五年系列
吃瓜吃瓜//@阿包一定要努力:233333一場好戲上演
排最右每个字//@桦贝布丁://@二的很有范兒的二迪:请大家以后无论是接机还是送机时都要和解接保持距离～不要冲不要挤！要自觉保护好我们的解接和小团宠
厉害了我的菜
果然解接出现了//@嘉桦ella:狂賀太令人振奮了！ //@浙江卫视来吧冠军:#来吧冠军#恭喜@我就是我邹市明！！又夺WBO金腰带，实现个人大满贯！当之无愧的拳王！
//@阿包一定要努力:我的天//@培根PAGAN:粉可愛
模范接机//@桦贝布丁:#陈嘉桦#//@琴妹丶:接机对比//@一個人喜歡SHE://@阿包一定要努力:好安靜又好乖的接機
哈哈哈啊哈哈//@颜文字君:( ′艸｀)简直惨 //@real-rimeko:上学有害健康 00后尚无一人活到20 惨绝人寰哇 //@MaveRick74_妹控:哈哈哈哈哈哈哈哈哈哈哈
//@阿包一定要努力:今晚也太美也好好聽
我白real红//@阿包一定要努力:嘻嘻就辣么厉害（虽然当时没在台湾red起来）
//@买买小天使:马住
吃可爱多长大的小孩
团宠在fb发飙了啊//@嘉桦ella:獨一無二的禮物給獨一無二的姐妹
十六段都哄不回来//@何捣腾:著名女子团体S.H.E成军十五年后，终于爆出不和，团员在社交网站上当场撕逼。厉害了我的团，又要切八段了。 //@52Hz丶:哈哈哈哈哈哈哈哈哈哈 //@L君___:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天蝎座吃醋了，后果hin严重陈加滑会被团宠骂到臭头还只能顺毛//@小綯氣de佳:團寵吃醋了，後果很嚴重
你蛇的把妹秀恩爱功力max//@嘉桦ella:獨一無二的禮物給獨一無二的姐妹
师妹还是放不开啊，要是滑滑和圆圆就直接整个蛋糕拍脸上去了当然后果也是蛮严重的
？？？//@废蕉:？？？？ //@M大王叫我来巡山:？？？¡查看图片//@行走世间皆是妖怪:？？？ //@活吞哎哟喂:？？？
美得惊艳了时光
可以，这很解接//@桦贝布丁://@漫流向西://@bv_WhyNot_樺://@NONO1021:
//@大王是我老婆:还比别人慢一拍//@wingggyannn:笑死我 田七歲
我田可爱担当//@田馥甄Hebe吧官方微博:#声音导师田馥甄##田馥甄梦想的声音#萌的、专注的、调皮的，各种样子妳都有，而我们也都好喜欢
#声音之夜##梦想的声音#所以我甄不唱歌的啊，好气哦

介绍服气
#梦想的声音##声音之夜#:-(果然没有中奖的运气
我的鼻子为什么流血了//@小綯氣de佳:這個過分了啊！！我真要報警了！
//@田馥甄微吧:#夢想的聲音##聲音導師田馥甄#
#梦想的声音##声音之夜#试试手气，看看能不能变锦鲤
#微博头像挂件#比哈特！比哈特！我正在使用“阿狸爱心”会员专属头像挂件，你也来试试吧！O头像挂件：阿狸爱心
//@阿包一定要努力:等你唱给更多人听 //@甄寶團-田馥甄粉絲團:#田馥甄梦想的声音##声音导师田馥甄#藏不住你的好，就让全世界都知道你的好。一起来回味田馥甄的翻唱曲，期待每周五晚梦想的声音更多的翻唱。
这么帅的孕妇//@桦贝布丁://@Apry等陳嘉樺生下雙胞胎:我觉得很萌欸//@伊嘉小柚:#陈嘉桦##Ella陈嘉桦浑身是劲#//@爱桦的小Q:#陈嘉桦#这位孕妇真帅
我参与了@新浪综艺发起的投票 【那你最期待哪位导师开嗓呢】，我投给了“田馥甄”这个选项。你也快来表态吧~
踢翻狗粮//@嘉桦ella:回复@爾文賴:今晚要錄影，沒空喔，但我一輩子的時間都可以留給你//@爾文賴:#Ella陈嘉桦浑身是劲#小姐，今晚可以約吃飯嗎？
导师你的tag还是好好笑//@田喜碧Hebe:我第一次參與綜藝真人秀「夢想的聲音」，讓大家一起認識更多新聲音，把更多動人的歌聲送上夢想的舞台。 大家也順便看看我這土包子進城，全然像隻呆頭鵝。#夢想的聲音##聲音導師田馥甄##導師都不導師了##根本像隻呆頭鵝#
浑身是劲
最右瞎说什么大实话 //@小綯氣de佳:最右小心被折手指噢//@迷妹小慧慧:右边→_→//@何捣腾:师姐站在凳子上吗
吃可爱多长大的宝宝
转发微博
没毛病//@颜文字君:(*>艸<)ོ//@回忆专用小马甲: 没毛病啊//@张奶霞:老师您再好好看看//@和蜗牛散步jyo: 没有错阿哈哈哈//@休闲璐:哈哈哈哈哈哈//@追风少年刘全有:没答错啊 //@杰克波比:哈哈哈哈出题老师一口老血！
//@可爱小只:
//@田馥甄Hebe吧官方微博:#田馥甄梦想的声音##田馥甄#好好看想到明天就能在节目看到田导师，好激动
谁家芝麻汤圆露馅了
//@郭斯特:一毛一样。。
我旭超棒
转发微博
有直播！！！//@桦贝布丁://@笨笨小陈_SHE:#S.H.E#开心春浪有直播！感恩！
别这样，我害怕//@行走的咸鱼妮:毒奶//@凹凸君说:号外号外！局座开始奶了！！！
马着去图书馆慢慢看//@买买小天使:马住
终于等到糖
大公司……你不是我认识的那个大公司了
转发微博
#闺蜜是没有血缘关系的亲人#
平板啊……
评论厉害了//@海尔:我还真没有好好算过在车间工人三年工资还买不来一台冰箱的1985年，张瑞敏砸的76台冰箱对当初几乎发不出工资的海尔意味着什么。但我知道现在身为官博君的我为什么买不起房了
你们不要搞事情//@爱而唯一甄心萱桦:然而，请看配图，我已经不记得原来的剧情了，我团有点乱¡查看图片
//@夫酱://@BillBill脑残屁:哈哈哈哈哈哈哈哈哈哈🙈 //@阿包一定要努力:啊哈哈哈哈哈4444孩子是你的
我妈做了红烧肉，谁爱走秀谁走秀//@FeiX-_-:共勉//@詹两米八: 维密天使吃头猪 大腿还是没你粗
//@阿包一定要努力:永远不变
田妈real耿直
//@田喜碧Hebe:老婆～生日快樂啊！️愛妳！
//@嘉桦ella:我們的老婆，生日有快樂喔愛妳

//@夫酱://@SHE大陆后援会官方微博:#Selina1031生日快乐#爱笑又爱哭的她，搞笑又认真的她，温柔又勇敢的她，过去或未来的她，无论哪一个她，都是我们此时此刻爱着的她～公主Selina，有生之日都快乐
……//@颜文字君:´_>` //@夏目家的小诗哥:每一天都有新爆点...... //@你不要脸的样子真可爱:感觉生活在电视剧中//@知小更:美国驻韩使馆十分清楚崔顺实之父崔太敏与朴槿惠的关系，崔太敏“曾在朴槿惠的性格形成期彻底控制了她的身体和心灵，他的孩子们由此积累了巨额财富”。参考→O网页链接
//@FeiX-_-:好多没见过我真是太不本质了
我的重点在第三张……田馥甄你什么时候变成团第一高的//@小綯氣de佳:#Selina1031生日快乐#生日快樂！我們永遠的小公主
生日快乐，wuli永远的小公主
原来你是这样的变态@魔法少女态
妈呀脱衣服了脱衣服了披衣服了披衣服了大口大口吃狗粮
想着这版解读，听着侧田版的好久不见，在宿舍哭到不能自已。只是没了你的画面，我们回不到那天……//@娜孩甄爱桦_雪:🙄我更愿意相信是无变成希望，最后是大团圆不吃刀
🙄我更愿意相信是无变成希望，最后是大团圆不吃刀
这狗粮我吃
//@废蕉://@M大王叫我来巡山:嚣张到这种程度 //@尸姐://@然后下面就没了:天哪 //@稣元糖-六:见即转，成为习惯，我看看全民习惯挂杨永信后，这块疤怎么遮//@未消逝的青春2015:后续¡评论配图
//@SHE吧:好适合的身份解孵一直都是宣传小能手#Ella陈嘉桦浑身是劲#
美丽
