留言不卡//@毅呆梨://@开始的计时器:业界良心 //@莫洛托夫酱油瓶:好人一生平安//@知心哥哥么么哒://@来去之间:→_→//@阑夕: 91Porn的后台只要有人上传恋童视频，站方都会一个不漏的把上传者的IP发给所在国的警方，还曾帮助加拿大的一家警局逮捕过一个诱奸幼童者。
真的牛逼 //@叫我小蓝就好了://@PETG善待绿色人类:我记得还有说什么人体生理学不可能不动质疑邱少云的
《麦琪的礼物》 //@LucKYdogg:当代欧亨利
“这也许是有史以来最让人放心的众筹”  //@Claudio_AKA沉沦2015:这只羊不懂生命的可贵
鲁迅先生说不啻以最大恶意去揣测别人，所以今天朋友圈铺天盖地刷屏的“罗一笑”我没有转发，我觉得是假的。假死了。2长春·长春龙嘉国际机场
英特纳雄耐尔就一定要实现
看我的屁股向后平沙落雁式射门L秒拍视频.
本周十佳球第一位！且看大傻锅拔脚怒射，直挂球门右上角死角。回身微微一笑，已赢得主帅信任L秒拍视频.
booooom！

太帅了啊
10年首次滑跑  一晃6年了
U驴得水，好看
少女时代：技不如人 甘拜下风！rua！ //@被包养的脏内啦:可以，韩国女团的胜利//@LucKYdogg:应援词大家想好了没有
里美尤利娅
？？？ 羡慕了
看了两小时 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
国之重器 因果律大杀器
j2ybb
哈哈哈哈哈//@英式没品笑话百科:喔对是这个//@野人金曜日：91porn
现在差不多这么胖¡查看图片//@我的护球像鲁尼_:本肥宅看哭了。
我操我操我操  奔驰 强 无敌！！ //@陈震同学:我艹……
酷得没边了 //@旸248:转发微博

应该是葬爱家族的扛把子了吧 //@CarShooter:杀马特不好惹
官本位思想毁了东北
够硬
“只做了一点微小的贡献”

一辆大牛戴在手上是一种什么体验

01年4月南海撞机后 美国已经把战略重心转移到亚太地区了 9月份拉登搞了这么一出  小布什用10年花6万亿强拆伊拉克阿富汗  而中国则迎来了经济发展最快的这十年  感谢拉登
奥尼尔与生俱来的幽默感真是谁也比不了啊//@PS3保罗:
原来麋鹿测试是这么来的//@闲敲棋子落灯花1974:所以北美很注重汽车在来不及制动直接打方向避让时的可控性。这个测试就叫moose test
️
？？？？ //@Daubster_:？？看吧看吧 我早就说变成帝制不足为奇//@韩先扔:真的登基了？封建主义好//@景山公园51区:→_→//@徒孙库：图片评论¡评论配图
我死了
勤练带来力量 //@DOTA2更新资讯_HOHO:恭喜,国服第一个9000分 HOHO
东三省早已完蛋了，再给50年都缓不过来。
英国换成日本  这顺序应该就是当今世界综合国力排名吧


感觉自己在上海
可以可以
我也说一个  “天去报”
“偶数年 陈家天命C” 雅少这次是你了！
输了比赛 赢了人生
哈哈哈哈哈哈哈哈  赵强的运球把老黑征服了

Chinese 刀塔 best 刀塔！
