转发微博
+1s
够钟死心了@弱弱弱弱弱弱弱弱弱弱@LeungYikOn
@_花--花_miss u等我找你玩儿～
🏻️🏻
原来今天是感恩节噢那就感谢偶吧小婊贝陪我来吃意大利菜吧哈哈@凸凸凸凸v了愣2广州·天环广场
忘记在哪里看到的数据，男童被猥亵和性侵的比例是比女童高的… //@一只橙o://@谷大白话:其实男童也是，有不少被叔叔阿姨以开玩笑的名义强脱裤子弹小鸡鸡。必须得从小教育孩子对外人的戒心（看了评论发现，家人也不安全… //@纳兰性急:评论看着太难受了
好气哦🙃我又实力错过你咯
你戳可爱哭从来没见过涂指甲油都没有违和感的男孩@赤羽由宇_
这个世界真是愈发糟糕啊。不知道一觉醒来它会不会好。
转发微博¡查看图片
（
以后再也不敢吃辣莫多爆米花儿了终于知道啥叫甜到齁了
怎么这几天朋友圈代购好几个都说TF 16号有货啊所以到底停不停产啊这不是在逼我嘛这
今天的热搜真的是想搞事情

是的。
中国新闻网有捐款账号
这半年我跟了一个案件，也是得出了这个结论… //@小良_工作现充:一个所谓民主国家一大堆人不敢讲心里话，这跟我经常关注台湾政治看到一些年轻人心里支持统一但是不敢说。有人在学校说了以后就被同学bully。这一届希拉里支持者给我的印象就是这样。
转发微博
//@creamk13:喲！！！
我不管！！！！！明年六月再忙再累也要去看盖尔加朵@bbbbbbbllllllluuuuuuueeeeeee@KwokChinNing
外冷内热的小公举默默地艾特了@待解放的Miss_L
？？？
说不定过个几年都能看到米老头站在赛场旁指点鹅子们怎么踢球啦妈蛋真的一辈子都要做他们家迷妹惹就等我们双子星长大哈哈哈哈真嗨森～
永远不会忘记2009年的那个冬天，你从此住进了我的心里感谢这八年陪伴，感恩我还能看见在绿茵场上的你期待着你更好的未来，加油小将@Klose克洛泽
//@待解放的Miss_L://@李南心:另外，媒体把 “闺蜜” 这个词用在严肃报道里，无形中把政治事件渲染了一层性别色彩，易使读者产生先入为主的性别判断。相形之下，如果事件当事人为男士，媒体一般会用 “亲信”、“心腹” 等中性词汇。
//@AT爱德琳:Azubi “学徒” - 38岁的学徒，不老嘛...所谓：活到老、学到老！在Focus.de看到引述Bild+的消息：Die Zusammenarbeit sollte am Freitag offiziell gemacht werden. 周五应该就会有官方宣布了，期待ing...
「十月最后的那夜晚」，也就是最适合现在听的歌分享  东方神起 的歌曲《잊혀진 계절》K잊혀진 계절（分享自@虾米音乐）
俩宝宝比小基友高好多啦么么么～
月底有真情，月底有真爱赞美歌颂我亲闺蜜～能让我这么感动的一定只有金牛座
@郑华亮已加入豪华午餐第一个哈哈哈哈哈哈哈哈哈哈我相信你一定是所有长得像冯巩的人里最帅的那一个
叻啦叻啦～得閒去睇寧寧真跡//@張敬軒Official:这是前年为小方 方力申的一個慈善画展所画的作品，树身是口吹的墨画，花瓣是鮮玫瑰汁和少量硃砂混合的色料。那次匆匆忙忙，潦潦草草。多得小方雅量，才得裱褙展出。听博主说近日在广州中环大樓负一层展出，有兴趣的朋友可以过去看看，支持一下善事
女神//@ChinNing-Kwok:WONDER WOMAN!从75年前诞生的世上首位女性超级英雄到女权运动偶像.就等今晚的仪式直播啦顺便期待关于WW solo的访谈//@DCEU电影报道:Lynda Carter在FB确认她也会参加¡查看图片//@梁进刚:盖尔·加朵在推特上确认自己会在现场参加本次活动
「那時請用溫暖的笑容迎接我。」 分享了朴有天/Yozoh的单曲《마지막 앨범까지.. (直到最后一张专辑)》K마지막 앨범까지..（@网易云音乐）
大早上看票圈疯转一条口红推送，其实我一直都不明白为什么这一两年流行用口红搞定女朋友的梗…直男们不会真以为一支口红就能收买一个女孩子吧？#算了你们当我这个没谈过恋爱的人胡说好了#
才多久啊 我又用坏了一副耳机 我是耳机杀手吗真是崩溃
男性同理🏻
爆炸难过宁愿你挂靴
delay no morehhhhhh
轉發微博
新专最爱♩我正在收听张敬轩的单曲《风起了》♩K风起了（来自@QQ音乐）
第一次开高速发博留念2中山
还能爱哥哥一亿年
这下可好了我再也不用担心自己剁手了我种的那么多草你特么的全部连根都给我拔了许三多有钱了不起，雾草我现在真的生无可恋@凸凸凸凸v了愣
真的很想给那些带妆上早课的女生们敬个少先队礼几点就要起床准备了啊……
…喜你个死人头…评论一堆没脑子的猪队友
轉發微博
轉發微博
餐厅热情的老板娘长得巨像俊秀麻麻 旁边的小店又放着俊秀的歌 不能更完美
出门前在宿舍唱小龙人 下楼一边跳一边哼 然后一不留神就唱了句我身后有尾巴…前面的姑娘一定觉得我是个智障#没脸见人#
唔知點解我超鍾意你講普通話啊張軒我聽日去天河城同萬菱匯求偶遇啊不如幾時返廣州開騷啊～等緊你
看到第三幅图的倒数第二段文字…实在是太难受了。不管你是谁，活着或是死去，我都好生敬佩。 //@梓伊BHSFer:如果真的是他的话，觉得真的真的真的 太可惜了
暑假没见 可能下个寒假下个暑假也没法见 但还是相互喜欢着的 想起你就觉得内心变得饱满的 我的 好朋友 呜呜呜呜我也不造怎么说
已阅我们是时候喝一杯了@若源同学

达成。感觉半年不需要吃火锅¡查看图片
饿得快哭了我要吃火锅
你们年轻人呐 不要总想搞个大新闻//@待解放的Miss_L:＋1
所以去吃屎吧繁殖癌ahhhhhhhhh //@MWIP小良:感染弓形虫可以生儿子哟！秘方诶//@邮戳还是总攻:有道理//@靳筱墨://@囡女girl:想生儿子男孩的这边看来，全家一起吃野狗野猫的屎尿，里面有生男孩的秘方，不谢
@朴有天_Official从六月十三号到现在的每一天你都受苦了…在事情最终结束前一定要努力地挺过去
所以现在，媒体们失声了？我何止希望这群人渣牢底坐穿我希望你们所有人原地暴毙！
//@中国新闻网:#甘蒙系列强奸杀人告破#【最小受害人仅8岁】1988年至2002年，甘肃省白银市白银区先后发生多起强奸残害女性的系列杀人案件，首案距今已有28年之久。受害人中年龄最小的仅8岁，社会影响极其恶劣，在当地造成严重恐慌。
转发微博
其实在事件第二天就已经有朴有天不在场证明了可媒体就是不报道事实多数网民也像个傻逼一样听风就是雨脑子是个好东西，我希望大家都有一个
我喜欢的五个人不是那种一般的韩国人另外//@erosie-E:朴泰桓跟85的人还很熟
女队应该得到更多的关注和投入
嘻嘻
新浪你还要引导舆论到什么时候你新闻的出处是什么？人家新闻原稿有这么一句话吗？乱写司马
谢谢老板@开心与不开心的我都开心
垃圾国家垃圾人
//@梓伊BHSFer:太好听
妈蛋我不行了啊啊啊以后要是不想踢球组个组合出专辑也不错啊
哈哈哈哈哈就是这样！垃圾韩国总能让世界大团结！
老姐姐流下了激动的热泪
五六岁开始养成读报纸的习惯，至今不忘我爸叮嘱的那句“记者报社为博眼球，会不考虑后果地写出些扯淡玩意儿。新闻的真假，一定要学会自己甄别。”前天跟他讨论最近的事，安慰我的同时也重复了这句话…果不其然，今天警署官方消息推翻前三天所有虚假新闻。只是我很痛心，为何媒体造谣的成本是如此之低？
//@梓伊BHSFer://@伊x2总会被翻牌的://@小沈他娘亲://@深扒电影圈:很阳光的一部电影
分享图片
哈哈哈哈哈哈哈哈哈哈我要笑死了

我窦腿长人酷完蛋 越来越喜欢这家人 //@Eslite_://@Leah童Dou-Fans:嘿 孩子纯真的笑脸
看到小姐姐脱单了我也好嗨森啊嘤嘤嘤要幸福噢～
Doom is heading our way. We're fighting fighting fighting without reason. 分享了JYJ的单曲《CREATION》KCREATION（@网易云音乐）
好想吃盐水鸭
啊哈哈哈哈哈好的矫什么情啊真是的
关键时刻还得靠我亮@郑华亮已加入豪华午餐
共进退分享  东方神起 的歌曲《Whatever They Say》KWhatever They Say（分享自@虾米音乐）
在我生命中郁积的，所有愤懑与惶恐，统统微不足道，分毫不值一提。 分享了东方神起的单曲《Stand by U》KStand by U（@网易云音乐）
女神姐姐//@梓伊:讲真，在哈佛交换的半年里，真的没有见过所谓凌晨四点灯火通明的图书馆，大家也是正常该玩玩该party去party的人…但是话又说回来，哈佛的亚裔真是逆天的存在，大部分都是父母为教授或者社会精英，智商，情商俱逆天的一群世界上最优秀的同龄人
有的人内心明明愤世嫉俗，敏感阴暗…然而天天煲着积极向上的心灵鸡汤，一副岁月静好安然若素的模样。天天这么得闲自我安慰，为什么不做点实际的改变你糟糕的生活啊。（忍不住了，呕呕呕呕。
我没有必要向有心人证明你到底有多好
雾草原来我上个月带了几条裙子回学校可是我完全忘记放在哪里了雾草我现在的心情简直日了狗
刚准备出门去见好朋友就刮风下雨。生气。
我也觉得可能是因为这个原因…我真的不喜欢看剧，尤其是青春剧
这怎么行
两堂英语课都在跟@LeungYikOn学习广府文化啧啧啧果然是博大精深为我打开了新世界的大门
せしら雷はははははは!!!!!
都算係見過你哋柏豪BB真人喇佢真係幾型嚇玩得開心D啊靚仔@周柏豪Pakho2广州·天环广场
啊啊啊我真的对小BB的小奶音毫无抵抗力啊啊啊太可爱了太可爱了太可爱了叫姐姐什么的分分钟受不了
分享一个只剩下100块的我。我发誓下个月再也不买买买买买了（并不。
永远喜欢你我的小将克洛泽
@LinnyLeung我翻到啦
关系没亲密到一定程度就别滥用宝宝宝贝BB北鼻之类的称呼好吗谢谢。（同你好熟啊？
//@AT爱德琳:有幸可以参与Klose-day，希望不会眼泪决堤...It's Klose-day, let's it be a happy day!
公开表扬一下俊宝完美好队友滴里哒啦哒～（不艾特了看得到就看看不到我会提醒你的hhh
听讲座前吃了颗感冒药，什么名师什么大家反正我没有一刻不想睡觉。看见Sunny满头白发的最后被分在一个角落的位置，忽然有点想哭。也不知道他成天笑嘻嘻的会不会难过…啊，以后一定好好听你讲课，真的，我发誓。
哈哈哈哈哈哈哈 //@V5_晚安B哥:哈哈哈哈哈哈 //@Rosy-rose:hhhhhhhhhh //@全世界最英俊的人:笑晕，我竟然意会懂了最后几句
#我不管##反正就是在跟我男朋友约会时偷拍的照片#
一想到下午要上两个半小时的民诉我就头疼
我的朋友都好宠我呀(⁄ ⁄•⁄ω⁄•⁄ ⁄)超星湖der
Listen to 明星 (Live) by Hins Cheung on Apple Music.K明星
Repost
某个金牛座一大早说要给我送礼物还是重金的那种我真的到现在都怀疑自己是不是在做梦
…我宝宝好温柔(⑉･̆⌓･̆⑉)
🏻 //@徐曦白:转一下思乐总结的数据。认为中国男女平等的大概是“如入鲍鱼之肆,久而不闻其臭”。
男朋友光脚打球都那么帅啊卧槽o(╥﹏╥)o
我的经验是：首先你要保证自己的诉求是合情合理的。其次是维权途径务必合法。最后，在与对方协商的时候，逻辑要清晰，立场够坚定。（最后这点我很佩服我的两位舍友，在气场上我真真是有点儿…总之，跟态度蛮横的人是没有礼貌可言的。
其实说到维权行动，我近一个月来就参与了两起，这是以前那个抱着“息事宁人”态度的我从没想过的。在这一点上，我十分感谢与我同去航空公司协商的那对中年夫妇。他们对我说：“你是一个法学生，要比常人有着更加敏锐的维权意识，这样的经历会让你比同龄人得到更多的成长。”

半糖香草馥芮白的甜度刚刚好
刚刚上课做笔记才发现今天是倒数第四个315想你们哟～@广东酱@他们叫我庄逼森
时隔大半年（？）打开@Lantianblu的微博
漂亮的姑娘和帅气的男生在一起就是赏心悦目啊
必须是2¡查看图片
二刷疯狂动物城遭遇电影院停电

呜呜嗷呜我好激动啊我的微博账号终于复活惹还有人在玩嘛
小玫瑰说想给爸爸编辫子，蒋先生就为了女儿蓄起长发。
看得出寫得好認真噢我的小可愛們
这个节目一直在我以前的MP4里，不记得已经看了多少次小时候还很羡慕这个坐在哥哥怀里的盲人小女孩呢…愿你有个广阔而光明的未来。
想你。
【不喜欢啊，只有love】甜炸
李星大傻逼哈哈哈哈哈哈哈哈哈哈
烦死那些借小孩卖腐吸粉的（中指！
为什么那些穷游攻略一天到晚上热门转发的人尤其是女孩子到底有脑子没有啊去个西藏就洗涤心灵了去趟鼓浪屿就文艺女神了坐最烂的航空住红灯区的男女混宿你能保证出了趟国还能回来吗
真的觉得爹地是个对我特民主的人，我成年以后就从来没有干涉过我的宗教政治信仰。刚刚谈起一位同学和他父母有关职业方面的争执，我问，如果是你，你会阻拦我吗？他说，做父母的自然是不太高兴的，不过你要真的喜欢，我肯定也会支持你的。
你说了太多含糊不明的话，唯独这次最清晰。
我还愿来了//@大宝芊儿:转发微博
竹马说【我觉得你男朋友可能正堵在路上，你就等会儿吧】@SHAQ-K
真是呵呵了看来国内媒体基本都是某趴*体的喉*舌无一例外为了给新**制造舆论成天到晚见缝插针去抹黑相关人群你他妈对得起当初那个坚决一刀切的冷血劲儿哟现在可好了责任一推成不算萧何的败却全给萧何萧何怎么就这么可怜在这个问题上我就算到了80岁也绝不妥协非骂不可死掐到底的哈
诶我强烈感觉未来那个所谓深爱你的男友或丈夫都不可能像Daddy这般宠爱你。
十年之后，我们是朋友，还可以问候。你的温柔依旧，是我拥抱的理由。@Louiseeeeeeee
康康哥哥QAQ我和诺一小天使都好喜欢你呀～
真的炒鸡喜欢江直树这样男友力爆棚的高冷暖心蓝森嗷🙈
我觉得我那颗快要熄灭的想要生混血的心现在又开始燃起来了
这复习周披星戴月起早贪黑争分夺秒天昏地暗昏昏沉沉爆了点痘肤质变差满眼血丝吃不好饭成天肚饿试没考完心在暑假全书重点完美避开背背背背背你个头专业选好年年高考自己作死跪哭走完啥也不说赶紧补觉睡到天亮说到做到
以前还嫌弃避风塘来着现在天天吃天天吃
i️ u shimly.
纪念一下小公举人生中第一次M痛到眼泪流出来🏻珍珠都冇咁真咯🏻明天还要考马克思呢真棒🏻
∠( ᐛ 」∠)＿
毕竟女孩子要矜持我坚决不笑//@Lewis0511://@费德勒贴吧:我们叫牛吧无所谓，纳达尔叫豆吧也OK，可德约……//@狐狸逃V:回复@费德勒贴吧:如果其他三巨头官微都跟着这么改，那就正经了。 //@费德勒贴吧:正经点//@狐狸逃V:费德勒牛吧?
我现在只想回家当小公举
喝喝清理新宿舍发现了满地发臭的瓜皮和盒饭黏在书桌抽屉里的袜子和高跟鞋藏在衣柜下的老鼠和酱料哦我想起来了还有扔在阳台的用过的姨妈巾六位师姐你们真叼啊不敢想象你们男朋友看见此情此景的心情哦对了大家都说你们不可能有男朋友呢喝喝
昨天出校门级草和我四目对视朝我迎面走来我被帅得竟然差点反射性地伸出手跟他打招呼一想起来就觉得丢人人家级草根本不认识你好吗
@广东酱什么玩意儿看到头像表示不服
被诺宝逗了个半死这小屁孩还拿来做新头像啦哈哈～太瘦啦，多吃点唷（亲妈heart
费三岁甜哭我粑粑泥好暖诶
Micky u type the wrong wordrazer or gazer
挚友就是你～快～乐～所～以～我～快～乐～
Miss the old days#克洛尼#
“啊快让我牵牵你的手…我好久没牵过别人的手了！”（心疼我的@郑先生有特殊的作死方法
昨天快中午了才拜托坑渠葛格帮我在英国代购条裤子，没想到昨晚下第一堂课就已经买好了，简直良心神速kangsamida@-Clarens_无言无语
我以后一定要嫁给像郑允浩一样看上去一本正经务实严肃实则内心澎湃浪漫到爆分分钟甜过初恋的直男U KNOW Y
健健康康。
鸡肉星人忧伤地发现广州这个国际大都市竟然没有振鼎鸡或是小绍兴的任何一家分店。大半夜的我好想吃四分之一鸡腿喝鸡粥咻鸡汁拌面鸡汤面诶:(
为什么阿晴喜欢窦儿我很嗨CP喜欢窦儿我就烦为什么这到底是为什么
我毕业那会儿你cos一下窦好伐… //@Lantianblu:好suai...
哈哈哈哈哈哈哈哈哈哈哈，有趣
我建议永久性禁止韩国这玩不起的娘炮参赛//@Lewis0511:用你说
我发誓上了大二我一定要做个没那么多乱七八糟等级观念条条框框严肃到死的人见人爱可爱到爆的矮冷师姐
这个学期就是忙完一堆事稍微喘口气又来另一波，下一个多月考四级考长途还要加上将近十科的试。早上宪法突击考结束后吃喝逛了一天还是觉得燥得很，刚刚跟朋友吹着热风散了一圈又一圈的步才稍微平静些。踏马的是哪个混蛋说上了大学就轻松了，去泥马勒隔壁我真是快要烦死了艹
下了这么久的雨将近一个月没练球我俨然觉得自己已经忘记怎么打了跪求学校建个室内场啊啊啊
然而对那些盲目仇富的人来说，这篇文章并没有什么卵用。抱以如斯畸形心态去做所谓的奋斗，充其量也就摇身一变暴发户。（反正我觉得我所接触的富一二三代都挺低调自律的…
转发微博
哎哟我天啊真是超级喜欢最近朴有天私下的穿衣风格等我的棒球帽到了就可以做你屌屌的铝盆友噜
我觉得这几天在微博发牢骚然后又删掉实在是不应该，怎么说都得把你揪出来揍揍揍才对得起自己呀
伐晓得侬一日到夜望望望组撒，一定是乡窝宁脑子瓦特了。册！那！
我也说不清是什么体验就是觉得炒鸡漂亮炒鸡漂亮@广东酱
绝不，绝不，绝不落井下石。毕竟，得人恩典千年记。
为亻十么总是扌巴蒋友木白白勺名字禾口某少将方攵在一起，能匕匕口马？
开挂的人生是我完全不需要的，但还是想由衷地说一句，你～真～的～好～优～秀～呀
只可惜有很多人打死也不承认啊
今天练球被社长表扬啦我是炒鸡厉害的皮卡丘
这世上要是有奇迹该多好。
虽然十分崇拜和欣赏一些人，但并不说明我认同他们的生活方式和人生理念…爱和仰慕的差别其实很大，有些东西还真不能深究的。你的作品我读我听我看…其他的与我毫不相干。
我跟@凸凸凸凸v了愣的默契度真是爆了表了之前几个字就能表达一个脑洞的想法现在一个随手动作都能读出一个银河系的故事哈哈哈我们都快可以出一套暗语修炼手册了
虽然总是羡慕男生简单洒脱巴不得下辈子做个长腿酷炫boy，但一看到漂亮的裙子和高跟鞋还是会觉得嘤嘤嘤铝孩纸也不错诶
刻意去成为别人眼中所谓有趣的人我真的很不待见，反正我人生也就这么点念想，能完成它我也觉得自己很酷啊。
我觉得我可以等宝宝长大我一生都要做克洛泽的球迷//@的的岳哇:我天一模一样！@VickySenko
我曾肆无忌惮地在他面前暴露我的所有缺点，他明明可以选择友绝却包容着我直到今天。（我也长大啦～对！不！对！
像我这种削青瓜皮能削掉半个瓜的人以后还要不要当个贤妻良母辣
转发微博
呜呜呜要是妈咪能把我放进行李箱带回家就好噜2广州·广州南站
对人大度换来的却是一次又一次的得寸进尺，我的忍耐也是有限度的好伐。所以以后该黑化的时候就黑化吧，不值得的朋友就应该片甲不留噢耶！（说！你！呢！
看到流泪，永远不会忘记当时小小的你在话筒前泣不成声。你要好好活下去才能完成复原梦幻庄园的梦，生日快乐Paris。 //@梁正A:转发微博
下午睡醒第一次翘课去打球，一个击球姿势婀娜多姿说话声音柔情似水的师兄做陪练，我真的觉得自己还要再man一点好把场子撑起来
十年生死两茫茫，公子翩翩世无双。
殚精又竭虑，真的熬不下去了。
Absolutely
我没那样的福分呀，我一辈子都遗憾呀。好多事情我都能承受的来唯独这个是最大的软肋，所以每次听到看到都觉得死了一遍又一遍。
已经顺利走过一半的路，倒数第五个315快乐@广东酱@他们叫我庄逼森
比你努力的人一定很伤心吧。这样的感觉没有人比曾经的你更了解。不要因此相信运气一说，虽然你知道自己从来没很大的造化。多反省自身，千万别忘了放开眼界。
我不太认同说这只是男生的基本礼仪。太晚或者家远的独自回家的朋友，无论男女我都会发短信确认。蛮讨厌一副我是女的就要让着我帮着我否则你就不是男人的女性啊。（不过我是真的真的抬不起水啊……
吃晚餐的时候在想着一个问题，像我这种不敢摸禽肉厌恶切蒜瓣的人，以后结婚了该如何照顾先生和孩子我肯定不好意思让妈咪帮我做菜啊，我家人难道跟着我只能一辈子吃素，所以到底有没有专门帮我切肉切蒜的保姆可雇啊
//@十二英尺深的海:转发微博
在西餐厅里操着土得掉渣的方言叽里呱啦唾沫横飞吐着烟圈搞得到处乌烟瘴气的死扑街都应该全部拖出去剁嘴
为什么每次看到Roger的脸，总是自然而然地想到charming这个单词呀(⁄ ⁄•⁄ω⁄•⁄ ⁄)眼睛笑起来真的好迷人哟！
也是不酷:(
躺床上看到一篇文章，真是感谢天主给我一个自我反省的机会…嗯，虽然我都不知道该如何表达，不过也没这个必要。总之我已经19岁了，可我也就19岁而已啊。
edc小时候真是颜值爆表帅炸天。
诶就算大家最终都无可避免地变成自己原本讨厌的样子，那我也要做那个变得最慢的。
想了半天，今天印象最深刻的居然是B哥的那句“你比刚考完那会儿看上去健康好多，那个时候见你总有些病态的感觉”/啊，虽然大家多多少少还是有些变化但今晚怎么说都是挺开心哒，我果然最爱的还是你们诶/还有就是挺羡慕森森呐…你快乐所以我快乐，挚友大抵如此吧。
交友不慎这几天满脑子都duangduangduang的
哦对了，今天小均说有预感我未来男朋友是个大帅比
这两个月陆续会了几位至少四年未见的朋友，每次分手时都感慨良多。其实真的好享受那种无论过了多久都能被挂念的感觉啊，对比起来我做的实在太少。羞愧。
额其实以前也很纳闷为什么那么多人喜欢他…直到前几天看到一组动图对不起，沦陷了。°为什么提到帅哥大家首先都想到吴彦祖？
中午hiking时看见，甚至比收到表白还要惊喜。突然想起我十五岁生日你在礼物上写的【就期待三十年后交汇十指可越来越紧，愿七十年后绮梦浮生比青春还狠】。啊，我真的越来越有信心了，我亲爱的朋友️
商场里不远处明明有洗手间，非得把已经足足有五六岁的孩子脱了裤子在商场门口小便。这些家长也TMD该抓去喂点翔，一点点公德心都没有就不要带着孩子出来丢人现眼。
刚刚看到男基友@国足李青_跟我说他的水逆终于过了，我还苦恼着自己的要到什么时候果然…@_花--花_姐姐突然财大气粗地说要给我送项链了
比我想象中的好，那就好@郑先生有特殊的作死方法
