耐心耐心再耐心
转发微博
奥粉信仰666 //@汽车营销分析:回复@长安乱入乡:  的确不耽误，这位被打的A3车主最后与4S店达成和解协议：20多万新买来的A3开了3个月后4S店以19万元的折后价回购，车主补齐16.5万元的差价重新在这家4S店选购了一辆价值35.5万的奥迪A6L轿车。//@长安乱入乡:打就打了。能咋地?耽误奥迪大卖吗？
烛光下的炸丸子，贼温馨，贼浪漫
都坚持了两个多月，为毛现在一跑左肋下还是痛
2333333
又到了愉快的撸猫时间～
最近吃茄子上瘾。
卧槽，真的是世事无常。
兼听则明，偏信则暗。
夏天不去游泳那和咸鱼有什么区别？？？
半年没到 来了三次医院 。身体最重要2九江·九江学院附属医院
Mike Posner《I Took A Pill In Ibiza (Seeb Radio Edit)》KI Took A Pill In Ibiza (Seeb Radio Edit)电音大法好，跟特么磕了药一样嗨
快撑不下去了
多好玩的东西，早晚会放低
三年
看到冠希还是这么屌我就放心了
