【视频：Be A Giver__吳念真〈感謝先生篇〉完整版】L【台湾广告 】Be A Giver__吳念真〈感謝先生...
...
……
O网页链接
.
O网页链接
O网页链接
O网页链接
Ladidas Football的秒拍视频
Ladidas Football的秒拍视频
L秒拍视频
O网页链接
《Sittin' Here In Silence (On My Own)》O网页链接
(๑• . •๑)
屮！O网页链接
哈哈哈哈哈¡查看图片
咚咚锵~
.
~
...
~
.
.
。
_
·
转发微博
L让人起鸡皮疙瘩的震撼日语现场
K静静的看着你装逼
K最冷一天
..
O网页链接
绝杀（╯'口')╯
转发微博
J......LXD
.
O网页链接
.
(=・ω・=)O网页链接
O网页链接(@网易云音乐)
.
.
转发微博
转发微博
转发微博
转发微博
O网页链接
KBIGBANG - WE LIKE 2 PARTY MV_高清
.
收到//@荞麦chen:回复@Kroee:假的//@Kroee:@荞麦chen阿姨，第一句真的有出现过么？妹找到啊。
礼貌和教养从来都只是用来约束自己行为的。你想一下，那些满嘴仁义道德的，是不是都挺那啥的。//@阿里影业渔夫:同意。顺便说一句，因为别人在公共场所蹲着就指责没教养的人，真的太没教养了。
...
..
你经历过绝望么？L秒拍视频
转发微博
...
...
不要说“对不起，我没有恶意”，太文艺了，以后直接说“对不起，我没有家教”就好了，简单明了。
.
//@鹦鹉史航:“最近挑食，不吃神经病。”
没什么不对//@鹦鹉史航:最后一句是非常伟大的比喻，我嫉妒死了。
.
...
年轻人啊//@鹦鹉史航:回复@knify酱:排我前面的都是您，您是这方面的专家，听说当年您是自己给自己接的生。//@knify酱:史航的撕逼水准在微博应该排在倒数100名左右//@鹦鹉史航:回复@播求:您全身都不足七寸吧。//@播求:我就呵呵了，说中了博主的七寸，博主狗急跳墙乱咬人了…呵呵，无语
・x・
突然想起当年我也是被大家称为门神的男人啊，袜子踢到浸血两小时不带歇下球场就测100米能跑12秒多的男人啊，卧槽卧槽
泥石答春绿
...
Jason Mraz《Try Try Try》O网页链接
阿信的鸡汤就可爱得多
。 //@止庵:转发。
...
.

“自備酒提供冰塊”
.
...
.
婆婆，你是要造反咩//@江宁公安在线:“电通过海底光缆送往周边城市”，这是黑科技啊，光缆能送电
...
(˃̶͈̀௰˂̶͈́) はずかしい
//@止庵: 读书，就是与作者相较水平。见识，智力，文笔，总要比自己好才行。怎么选择？挑自己水平上（不是别的）比不过，尤其是特别比不过的作者的书读。俗话说“开卷有益”，乃是针对从不开卷的人说的；对读书人来说，开这个卷同时就开不了那个卷，甚至可能因此就再也开不了那个卷，所以选择要紧。
...
...
不翻墙你并不能变强
.

...
LBill T.Jones:舞者 歌者 大提琴手 接下来是见...
...
...
分享图片
了解//@鹦鹉史航:回复@Kroee:字数不够//@鹦鹉史航: //@胡杨麟:《安重根击毙伊藤博文》中朝鲜王宫被日军闯入那段情节看的我惊骇之极，大概从那时候起我就相信了【没有一个强大的祖国你狗屁不是】这道理，《没有回来的历史》讲述一战后朝鲜国王派密使去凡尔赛会议中向列强求情，但由于日本压力，国
L秒拍视频
LABDC第八季回顾之KINJAZ - ROAD TO VICTORY
...
O网页链接
O歌手：American Authors。所属专辑：American...
"我不是针对谁，...... 。"
...
//@止庵:回复@Kroee:满意不满意，都找鲁迅。//@Kroee:《呐喊》自序 “我还记得先前的医生的议论和药方，和现在所知道的比较起来，便渐渐的悟得中医不过是一种有意或无意的骗子。”
...
《Superheros---The Script》KSuperheros---The Script
转发微博
...
...
//@琢磨先生: 已报警
分享图片
...
Frankie Valli & The Four Seasons《December, 1963 (Oh What A Night!)》KDecember, 1963 (Oh What A Night!)

//@有妖气原创漫画梦工厂: →_→//@银桑帮忙给个栗子: →_→//@曹耐叔叔:非典时期，中国领导人指着中国地图说：把疫区控制在这几个地区。福岛炸裂，日本领导人指着世界地图说：把辐射控制在以福岛为中心的这片区域。MERS爆发，韩国领导人打开了银河系地图
L[Uptown Funk]Cheryl&Joe Join the Jabbawock...
[呵呵]L秒拍视频
[呵呵]
.
...
......，才不至沦落于拿无耻和歹毒当有趣。
...(ノ_＜)
...
......
...
O网页链接
°那么问题就来了
在那儿你能遇到世界上最棒的手艺人
...
分享Aoow的歌单《Shake your big face》KShake your big face（来自@网易云音乐）
语言表达能力超纲
LYoutube  转载Jabbawockeez - Tremaine Dance...
无法反驳(*｀ω´)//@琢磨先生:坚持自己就会形成独特的气质，而每个人独特的气质都会吸引相同气质的人，气质不符的自然会远离你。比如你是个愤青自然会吸引五毛，你无节操自然吸引逗比。就像我的粉丝都是高智商善思考有情怀是一个道理。
...
LLLove Never Felt So Good
592
看过很多舞者，依然最爱JBO网页链接
不就是开个无聊的小玩笑嘛，还有人那么口诛笔伐，连玩笑话都看不出来，我也就不发表什么个人观点了。散人那句话真是放之各处皆可用。烦烦烦，真是的。人言可畏
O网页链接
转发微博
Σ(￣。￣ﾉ)ﾉ

（ーー；）简直是//@鹦鹉史航:回复@刘瑞博Jim:您是有偿繁殖的产物吗。 //@刘瑞博Jim:跟风黑狗 韩寒给你多少钱
好久不骂人，一开口就不给人活路//@鹦鹉史航:回复@我还记得你的深邃:不一定，可能也有真喜欢这电影的。就像您这辈子遇上夸您好看的，可能也有不少真觉得您好看，而不是单纯担心您嫁不进好人家。 //@我还记得你的深邃:哈哈  我现在看网上所有提前给后会无期好评的都是怕票房上不去的吧

今天的「一个」问题有点酷炫O网页链接
绝杀(￣Д￣)ﾉ(つД`)ノ
◡ ヽ(`Д´)ﾉ ┻━┻ F  F F F F.......

「一个」问题：对你的成长真正有帮助的老师多吗？O网页链接
@Misaya若风lol鼻队
转发微博
想起柏拉图那个“洞穴之喻”。L人生是一场马拉松？（1'58''）


O“4年长3厘米，6周长15米”的毛竹传说是真的吗...
//@竹顶针:我要直体前空翻720度接转体三周半抱膝接阿克塞尔四周跳而出，唤醒暴徒的良心 //@当当网李国庆:如果我在现场，我也不敢挺身而出，但我会跪地而出，挡在女孩子身前，跪着唤醒暴徒良心。 //@任志强:缺少法律对正义的维护，正义就逐步在生活中消失了。
分享图片
。
“损着别人的牙眼，却反对报复、主张宽容的人，万勿和他接近。”   absofuckinglutely right
“Oh,captain ! My captain !"
@张晓晗Oliver大長腿
心香一脉（O网页链接）So sad
好像有人帮我出了本自传//@李铁根:从头哭到尾，泪没断过…
//@瘦驼:回复@拇姬:有不少是从你的《想象中的动物》里走出来的吧。。。 //@拇姬:@花落成蚀@瘦驼笑死我了
LLove Never Felt So Good-Michael Jackson & ...
发表了一篇转载博文 《[转载]比起那些用大嗓门企图压制世界的人，让全世界都安静下来听你小声说话的人更可畏》 -°[转载]比起那些用大嗓门企图压制世界的人，让...
喜闻乐见//@王左中右:I love your mother,so much.

//@Aoow:转发微博
..
分享图片



转发微博
转发微博

「一个」问题：你对春天有何印象或者记忆？O网页链接
人，要么庸俗，要么孤独。by 叔本华O网页链接
「一个」问题：我要滚还是抱紧她？O网页链接
转发微博
转发微博
「一个」问题：发现得了白血病你会怎么办？O「ONE · 一个」VOL.543
转发微博
世界那么微妙，有那么多种不可思议，你却把自己定义在那里，杀死了所有的可能性。by 仲尼JohnnyO「ONE · 一个」VOL.530
我发现一个人在放弃给别人留下好印象的负担之后，原来心里会如此踏实。一个人不必再讨人欢喜，就可以像我此刻这样，停止受累。by 严歌苓O网页链接
转发微博
转发微博

John Lennon《Imagine》KImagine
Eric Clapton《Tears in Heaven (Live)》KTears in Heaven (Live)-Eric Clapton
转发微博
脑洞不是一般的大
被女神秒赞了，感觉人生都变得酷炫了
@女王C-cup......[挖鼻屎]
O网页链接
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
如果大家都已“其实我们没那么熟”作为人际交往的第一准则，这个世界该是多么的美好。
转发微博
转发微博
《大龄文艺女青年之歌 》K大龄文艺女青年之歌 (淡定版)-欧阳菲菲
本关成就＋1，下一关咯，呀嚯……
K纯音乐 - 午后柠檬树下的阳光.mp3
K石进 - 夜的钢琴曲五.mp3
K流行的云.mp3
转发微博
转发微博
转发微博
分享图片
如果不理解别人的行为，不对其妄加揣测指手画脚，这也是一种善良。[懒得理你]
转发微博
转发微博
//@押沙龙: 二郎神的很多麻烦，其实都是他家的哮天犬引起来的。//@三生锦绣:博主想红想疯了是吧？
...
（¯﹃¯）
转发微博
“你说你一生没做坏事，为何这样。我想我可以试着告诉你为何。因为，你一生没做坏事，所以，就是这样。”
转发微博
陆上的人喜欢寻根究底，虚度很多的光阴。冬天忧虑夏天的迟来，夏天担心冬天的将至。所以你们不停到处去追求一个遥不可及、四季如夏的地方——我并不羡慕。from《海上钢琴师》（「ONE · 一个」VOL.491）O网页链接
