我参与了@搜达足球发起的投票 【谁能问鼎FIFA2016年度世界足球先生？】，我投给了“C罗”这个选项。你也快来表态吧~

¡评论配图
哈哈哈哈哈哈哈哈哈？
。。
转发微博
转发微博
666
//@诗蕾_Boice: 转发微博
蓝天白云大陆还是能比一下的。¡查看图片//@今天体脂到百分之十了吗://@飞羽分开也像同渡过:这帖承包了我两天的笑点//@-逆光飞行-: 金玉其表，败絮其中而已，一点人文气息也没有！（这个姿势如何？）//@观察者网:惊到了，八千多楼了//@morven-: 我昨晚上笑着看到两点钟，我真的是去欣赏祖国
转发微博
6666//@皇家马德里资讯: 这个好好玩
#阴阳师手游#我爱画符，召唤有毒！使出了浑身力气召唤出了判官！感受到了自己存在的意义！ʅ（´◔౪◔）ʃO《阴阳师》手游官网
转发微博
评论。
再也不会取悦任何人 哪怕是你呀
SAWFT
@大宝芊儿
//@大宝芊儿://@小良_工作现充://@一定要努力的咸鱼://@逆也Nemo://@理工狼: //@有时右逝: 既然老爷发话了//@斯库里: 谢谢各位，动动手指把这条转出去，那傻逼要告要诉，冲着我来。总得让这帮王八蛋知道知道：“我强奸过幼女。”这话不能说说就算了。PS：谁有上午详细经过的截图，麻烦发在原博
机智
转发微博¡查看图片
转发微博
美
转发微博
//@大宝芊儿://@creamk13:喲！！！
。 //@峰岸-凉君:真的没毛病啊 //@回忆专用小马甲:没毛病啊//@张奶霞:老师您再好好看看//@和蜗牛散步jyo: 没有错阿哈哈哈//@休闲璐:哈哈哈哈哈哈//@追风少年刘全有:没答错啊 //@杰克波比:哈哈哈哈出题老师一口老血！
@天然呆切开来都是黑哒@1YHzzz@大家都叫我Volibear非洲人欧洲人都要吸 均衡营养健康发展…
//@1YHzzz://@卯卯卯公子:“中国电影出了啥问题？抄袭打不死，投资人只想来钱快，演员知道耍帅就够，因为自有脑残粉买账，上头还一个广电总局等着阉你，满身G点不能碰，烂片票房动不动过十亿，有点闲钱的都来投电影，能出问题的地方全都出了问题，这不叫电影市场，这叫肉联厂，不出鲜肉出啥。”
@1YHzzz//@大宝芊儿:@郑华亮已加入豪华午餐第一个哈哈哈哈哈哈哈哈哈哈我相信你一定是所有长得像冯巩的人里最帅的那一个
希望是
不氪金玩你麻痹想刷碎片御魂觉醒是吧你有体力嘛没有？还不快去氪金我就不氪看我今生今世能不能看到SSR估计SR鸟都碰不到吧
hhhhhhhhhh
无敌。
转发微博
恭喜！//@吉克隽逸工作室:#吉克隽逸#恭喜小吉克荣获2016年最具实力女歌手//@网易时尚频道:她是80后超人气女歌手，曾在《中国好声音》一唱成名。她越唱越勇，大胆跨界进军大银幕的表现也让人惊艳。她燃烧着自己的小宇宙，跨界尝试越玩越嗨。她是2016年最具实力女歌手：@吉克隽逸。@吉克隽逸
这种人如果不是我朋友我都直接飞机票送走//@暴走漫画: 两顿烧烤都解决不了//@23333酱:一路走到黑
贼刺激
转发微博
你们想让我说什么呢？
//@吉克隽逸: 在表情包遍天下的世界里 谁手里没几个厉害死你的图都不好意思发信息……你试着下载试试 …用我浮夸的演技去跟他们撕一撕……朋友，相信我，你会赢在气质
//@李大苗_:信仰之跃！ //@瑟兰迪尔养的喵-咪://@豆瓣电影: 育碧游戏改编电影《刺客信条》曝光全新海报，法鲨侧颜帅炸！他饰演的卡勒姆·林奇与阿圭拉双双出镜！主演还有玛丽昂·歌迪亚、杰瑞米·艾恩斯等，12月21日北美上映！太期待¡查看图片
人才
我是100边形 //@1YHzzz://@天然呆切开来都是黑哒:哈哈哈哈哈哈哈哈
66666
//@1YHzzz:23333//@AC米兰足球俱乐部:#红黑辟谣#【官方公告】我们并没有被ABCDEFGHIJKLMNOPQRSTUVWXYZ当中的任何站冠名
。 //@吐槽眼镜://@热心网友铅宝: 和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@韩先扔:打着打着来一句干杯//@单身的狗: 噗 //@铁道历史上的奇迹:应该在看比赛的时候出弹幕 //@你们啊太简单:噗//@挚爱莫扎特:巴比滴巴布哒BONG！
//@吐槽眼镜://@别过来你蠢到我了你知道吗: hhhhhhh //@现在是炮姐的工口时间:我只是不想让香烟的污浊玷污了我的双手//@倒吸一口凉屁:贵族。//@一个阳光明媚的十一月: //@黄初八年人工降雨:哈哈哈哈哈哈哈哈//@这么帅一看就是攻:哈哈哈哈//@核仁布朗尼:隔着屏幕都透出一股贵族的气息
//@用户15919185082:我只请求各大俱乐部别把张玉宁买回来 谁买黑一生恒大也不例外//@杜子童不姓杜而且肚子不疼:去看看张玉宁——一个远离中国足球大环境的国脚赛后采访是怎么说的吧。“我踢的很臭，但是我不想对输球麻木，所有足球人不要对输球麻木” //@李琰屮kidtree:没事儿听听董路的直播，
//@是美珊呐:好像有些道理 //@回忆专用小马甲:。。。//@我的朋友是个呆B:强烈资瓷！ //@皇上您这是喜脉啊:哈哈哈哈哈哈 //@我整个人都感觉不好惹:服气
转发微博
无敌
//@Canttle:来，一车献一次血，献完才给走//@山下智博://@精神病院门没关好我跑出来了:献管血才给走 //@话提:干得漂亮 //@皇上您这是喜脉啊://@黄磊子:很酷 //@冰狗菌: //@染谷杏:笑死//@MinaMichita:笑死//@跳跳可爱虎:哈哈哈哈哈哈哈//@萝莉控才是人生:好好好好好好 //@星野_翼:救人
//@搜达足球: 只有足球可以//@忧郁的小先先: 因为热爱//@Louise_露露:因为爱
转发微博

不可以//@太阳战士核弹团:不可以。别恶心人 //@讴歌-ogre:不可以，傻比//@和谐0-0_铠魂堂:不可以//@维恩_慕佛: 不可以
蛤！蛤！蛤！蛤！
268

//@青春这个东西转瞬即逝:我罗除了踢球棒，他是能带给我正能量的人//@罗咩咩Instagram里的早安妞儿:
哈哈哈哈哈哈哈//@搜达足球: 看来只有“上帝”能懂鲁尼//@Rex爱圣伯纳: 正如吧友所说，这球只有上帝才懂！伊布：我就是上帝//@五星体育:
//@青春这个东西转瞬即逝://@皇马左边锋://@动漫基地: 哈哈哈哈哈哈直击灵魂深处的一问//@渡边鱼子酱:hhhhhh满分！上下文衔接完全没有错误！//@一条充满正能量的青瓜:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

转发微博
//@是美珊呐://@回忆专用小马甲:场面恢弘//@团子熊por:老师：我瞎了//@业余教父: 来啊，互相伤害啊//@人字拖大魔王: 滑稽 //@你比从前更丑了:有病 //@追风少年刘全有:这个老师。。。//@穆罕默德的小羊://@我的小名叫嚣张啊:这是老师
哈哈哈哈哈哈哈哈哈
//@梁正A:真的是一帮大爷 //@飞羽分开也像同渡过:从莫耶斯时代开始就有一股大爷气，踢成什么样都不能说，练得多了不高兴，不让吃零食不高兴，发失误录像学习不高兴，就得捧着哄着，为了你们为了球队好的都不高兴
哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
非常适合用来打脸 //@Isco伊斯科:就是这样的C罗 //@拉莫斯正牌女票:这很C罗//@网瘾总裁女盆友励志要逢考必过:这很C罗 //@卡牌大师拉莫斯:可以的//@皇家马德里情报站:这很C罗
//@Isco伊斯科:就是这样的C罗 //@拉莫斯正牌女票:这很C罗//@网瘾总裁女盆友励志要逢考必过:这很C罗 //@卡牌大师拉莫斯:可以的//@皇家马德里情报站:这很C罗
有毒吧…
转发微博
@梁正A你说两教练互换下位置会怎样
jese

很6//@天然呆切开来都是黑哒:棒
转发微博
//@catish珊://@回忆专用小马甲:来呀！护驾！！！//@王思聪亲妹王思怡:好萌！！！ //@Milky丶天才少女猫:喵！！！ //@日式冷吐槽:护驾！！
呜
转发微博
天降正义了噜 //@Canttle:到霸霸这里来~//@泉寡妇: //@View喵:卧槽好想改//@痒局长:哈哈哈哈哈 //@茶几君梦二:炸弹轮胎滚起来了喵 //@Akira于爷:哈哈哈哈哈哈哈哈哈哈哈//@欧根间桐:在这里停顿啦 //@Salvere000--神裂火织: 冷嘛，不要走啦//@暴雪爸爸加强路霸吧:到人家这来好不好嘛 //
。 //@冰与火之歌-权力的游戏:回复@奇拉头子:蛙了膜古立死，蛙了逗蛤立死。。。这都能膜//@奇拉头子:回复@瑞秋同学之不可告人的十四年:谷大的发音¡评论配图
看起来不错啊 //@太阳战士核弹团://@至喧嚣之地:不是说上steam卖么…这样免费给我们玩真的好吗？//@史悲:9月9日本周五发布丢上网盘免费下载。
@OHMYWANWAN正确玩法
转发微博
家门口丢冠活该
呵呵。儿子吉尼亚克挺好呢
干//@冰与火之歌-权力的游戏:干了这碗狗粮//@塔斯的布朗尼:好吃好吃mmmmm
//@瑞昕徐://@记忆情书:转发微博
转发微博
@大家都叫我Volibear@1YHzzz有毒
//@资深高端黑:哈哈哈 //@营销狗:+1营的 //@穆罕默德的小羊:膜幻//@学徒王自健:长者之风 //@使徒子:膜法学院 //@M大王叫我来巡山: 。。。这届军训会不会给人一种钦定的感觉？//@夏树: 这是要搞个大新闻？
@天然呆切开来都是黑哒//@PsG___://@哈利波特吧:
。
中文英文写了三篇小作文 然并卵
我的天 有生之年听到她的广东话唔错喔//@黃金薏米-Marfield:終於有一首歌 我可以唱了
大声夸你。完
这价格卖的了吗 //@梁正A:很强势 要换手机了//@英超情报站:3500-4000左右把手中的6S PLUS 16G卖掉，加点钱买台7 PLUS 32G，这个主意应该不错，我太机智了。
枪杀怪枪，刺杀怪刀，勒死怪绳子，愚昧怪xx？
评论哈哈哈哈哈哈
已举报 //@太阳战士核弹团:这人虐猫还出来骗钱啊。给她钱的都是傻逼吧 //@冰渣AsickFerin:二次元真好骗//@坚定的左爪君:滚//@西方良目仙人掌: 迫真众筹 //@BorisX:嗯？//@浦川实: 2次元真好骗 //@第三新缺德社:¡查看图片//@A-Tapir：？？？¡评论配图
//@Isco伊斯科:这一波我服//@Cristiano_罗纳尔多:哈哈哈 //@李黒浪:哈哈哈哈哈哈哈哈哈 //@英超各种黑:23333凯尔特人压力好大 //@Longelva：@英超各种黑哈哈哈哈哈哈哈
666 //@冰与火之歌-权力的游戏:简直了
穿过最舒服的裤子，就是嗨呀裤 //@Leemonade:我用过最智能的机，就是酷多洗衣机 //@秋田六千:我穿过最美的衣，就是卡哇衣//@窗边的小菇凉ikkw: 我用过最好用的油就是欧哈油//@养一只狗叫做猫：我去过最美的森林是斯蜜马森 //@柳三便:我用过最好的布，就是大胶布//@寒舞C:我用最久的麻袋，就是
。。。。
。
支持百度//@太阳战士核弹团:回家下 //@阿鲁巴卡偵探://@NO君_://@西园弓虎G: thx for sharing//@catty_bat: //@醉笑和君歌: //@腐格格: 马住！ //@一颗李子树一朵恰玛古:哇呜哇呜首页快马//@没有我找不到的电子书:试试 //@万事风过耳:这版的确好用，记住解压后登陆直接用，不要覆盖安装
藤原珠海 //@CHEKKKKK:我叫西野加州//@张继料-:仓木麻省就是我 //@CHEKKKKK:我的笑点//@使徒子:保定总一朗 //@M大王叫我来巡山:大理智//@两色风景嘎:福州爱 //@哞吼吼:上海树里//@欲盖弥彰是不对的:广西凉子//@min_求平安顺利: 山东智久
//@李大苗_:今天谍影重重差点要命//@zhan_EiH://@谭支豪: //@小矛:参加//@段子楼: 举手 //@小JIN家的橙小婕:3D看的我眼睛疼，还有鼻子也疼，耳朵也疼 //@林子SHINHWA:唉 //@柠檬樱桃250://@我真的好喜欢款鸡涌2333:而且对近视眼来说还要戴两副！烦也烦死了！ //@tyrsa:同意
666
要把以前10%胜率の幼儿园填回来L秒拍视频.
@1YHzzz@天然呆切开来都是黑哒妈的智障啊哈哈哈哈哈哈
我踏马差点就信了 幸好瞄到一眼本泽马
哈哈666 //@王尼美:超级棒！！//@行尸君: 歪着脖子看完赞爆了//@光影志Movie: 这图好棒！！//@王吱吱_: 最後的教練組矚目，四年後一定要去東京看現場！
+1 //@搜达足球://@磊妹Zhang：游戏越做越好，想用的人越来越少
66666 //@梁正A://@钱双双:哈哈哈哈哈哈哈//@进击的煮妇://@北大mm:笑疯掉了//@小桥舞://@小蛮蛮小:哈哈哈哈哈哈真的对上了，唇语十级！！🏻
//@吐槽眼镜:hhhhhhhhhhhhhhhhhhhhhhhhh//@万事屋D: 帝国の绝凶//@洋葱日报社:小心刘国梁亲你大脑门
哈哈黑黑的风格太美了
2333 //@太阳战士核弹团:主要问题还是俄罗斯分部吧。。 //@嘻嘻嘻嘻嘻啦啦啦狗带:@Angry-Bob-//@尸姐:…… //@鱼肚黑:不愧是东正教的上帝……肯定玩狙击的，这么准
蹭蹭！ //@太阳战士核弹团:。。 //@还剩50天才能好利索的大伟:真的有欧气，我转发了以后，我也开出过三个¡查看图片//@你尚未收藏此外观:我靠//@废柴魔王_为了辛多雷的荣耀:卧槽！！！！//@空気鲸:蹭欧气 //@超烦豆先森:蹭欧气//@Mr饿_真的要早睡:卧槽 //@Forever_Fung16_沉迷屁股:woc蹭蹭
这么喜欢裤子穿腰上//@黃金薏米-Marfield:期待 MV
@1YHzzz//@iG电子竞技俱乐部://@iG_JamLee:其实是我想家了。

。 //@资深高端黑:服 //@风吹丁丁响当当:最右我真你妈服了//@喃东尼: 这都可以？//@布小什大师: 天  //@刘彬:回复@依然盼哒:俩傻逼用微博授权登录然后不知道人家网站评论系统也是公开的？详情看右边图。→_→//@依然盼哒:图片评论¡评论配图
我的头皮 //@博物杂志:这是一种寄生虫：“蟹奴”。表面露出这么一块，其实它还向螃蟹体内伸出很多树枝状物体，全面吸收螃蟹营养，非常恐怖。示意图展现了螃蟹体内的样子：¡查看图片
我感觉好嗨 //@Canttle:感受到了吗！//@庄生晓梦Void: 喔~快快快！//@秋风_Hoodini:在这停顿！ //@依然o范特西:来点音乐 //@魂儿0v0:加大音量 //@VenserZ超高校级卖萌逗逼:跟上节奏

@1YHzzz@天然呆切开来都是黑哒@大家都叫我Volibear//@_Leesanity:这个牛逼了
转发微博
这 //@RonaldoC罗:
转发微博
转发微博
。
转发微博
。 //@皇马新闻:对了，忘了恭喜张继科晋级男单半决赛昨晚一开始看的时候，还是蛮提心吊胆的。
可以，这很营销 //@博物杂志:O博物7月刊/博物8月刊海鲜专辑/地理7月刊冰川...//@Louroes：不过对于小孩而言，怎么判断//@博物杂志: 三种鱼都不存在。属于民间瞎编哄小孩睡觉志怪故事范畴
这明明就是错的… //@回忆专用小马甲:→_→//@我朋友是个奇葩:→ //@我的大几把岁了:最右我服了//@重口味女青年:最右哈哈哈 //@前任是个神经病:→_→ //@新东方烹饪学校校花://@黄濑濑濑濑:右边哈哈//@小5啊:目标清华的上了二本和目标大专的上了三本？？
//@iG电子竞技俱乐部://@守望先锋:让我们一起维护游戏的公平与正义！
转发微博
卡塞米罗：我的替补呢
这很随缘。。
熟悉的配方x2
！！！！！！！！！LV！！拉莫斯！！
皇马一直在被戏耍
这就尴尬了 //@虎骑青衣_5649://@大仙儿是个蓝胖子:我完全看不出来这是区别对待去他亲娘舅的二狗它爹
等你捐的钱有C罗十分之一多我们再来谈自私这个话题
转发微博
//@反盗图联盟:@反抄袭吧@打假少年@漫画维权
萌爆
你遇到了我们之中最厉害的一个//@大家都叫我Volibear: 午时已到 //@你焜哥-:就服你！
@OHMYWANWAN//@回忆专用小马甲:收图了//@追风少年刘全有:you bad bad//@2b阿吖://@我的大几把岁了:我便是天使一般的坏坏
//@黃金薏米-Marfield:非常好
23333
@1YHzzz你的矿车
哈哈哈哈哈哈哈哈哈被杀完全气不起来 //@潘了个雨木木:这个强！
转发微博
。。 //@Canttle://@文总你好: naive显卡
Rironaldo
转发微博
盲人先锋 //@斗鱼TV直播平台:闪光：hi，你们看看我？
中国风+合成人声=完美O网页链接
针对成这个样子我也是服了
转发微博
转发微博
转发微博
哈哈哈哈哈哈哈哈哈
大陆m记有巧克力奶昔就行 //@梁正A:田园是真的好吃不开玩笑  //@飞羽分开也像同渡过:只有嫩牛五方和墨西哥就行！！！ //@上帝双翼:还有原味鸡就行 //@钱双双:前段时间的脆皮霸王翅还有星巴克的桃桃星冰乐都好吃哭了，然后现在都没了，伤心。。。
铁卫。。
@1YHzzz
子不走 我走
。。
。
转发微博
转发微博
//@Van_zlx:转发微博
总结就是 奔马没有错以后再看到拿录像带说事的 你看看你家死谁好
。
美爆了 //@吉克隽逸:我粒一点都不小众好吗谢谢你们仗义的老公@陈粒_二话不说就同意我来个“黑版”《光》，因为我rio需要光，它照亮了我的脸拯救了我的腿…还有我们腻害的制作人@王力宏队长的“心”制作！就是！这么！好！听！
🌚 //@黃金薏米-Marfield:小吉克是金子，自己會發光的
。 //@回忆专用小马甲:原版无误//@善财神:无违和换脸//@粉红的几个你:一样很可爱//@段子手费玉清:哈哈哈，海绵宝宝好萌//@触手蜀黍:皮卡丘傻了//@团子熊por:右下好可爱！！(ÒωÓױ) //@我的大几把岁了:哈哈哈哈哈哈怎么都可爱
//@阿木kaka:转发微博
哈哈哈提莫 //@大家都叫我Volibear:@叶子天南香
转发微博
无敌
//@太阳战士核弹团:666666 //@AsickFerin:这个好啊 以暴制暴//@妖精传卿_巨沼怪苍真:很强，学习一个//@头顶兔子窝的钻头:爽炸//@人才VS天才:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@赤晖深堕: ……真6//@虎假虎杯:神清气爽！！！！！！！干的太好了 //@东泊花椒鹿腿子:还哈哈哈哈哈哈！
666 //@回忆专用小马甲:只要饿，总有办法的…//@夏正正:学习了//@风吹丁丁响当当:学到了//@M大王叫我来巡山: 望了一眼冰箱…感觉自己厨艺大涨…
研究什么
hhh
hhhhhhhhhh
//@回忆专用小马甲:熊：我做错了什么？//@渣蜀黍:真·战斗民族//@休闲璐:战斗民族不服不行。。//@M大王叫我来巡山:然而熊又做错了什么//@我的朋友是个呆B: 啥//@风吹丁丁响当当:我服了//@海特凯: 这样的人才有资格在野生动物园下车
//@黃金薏米-Marfield:#吉克隽逸#
转发微博
//@胡姬燕燕-好想谈恋爱:我艹恶心到不行，后面妹子揍的太漂亮了，求完整版看他们怎么哭//@盗版菜花_凉拌一点也不好吃:真是有意思  打心里看不起这群思密达  辣鸡//@忽如寄____蕑兮_olo:妹子真的帅炸啊//@-似是故人归-:超级讨厌韩国！//@案头九月菊花肥_olo:韩国人太恶心了妹子超帅的
//@黃金薏米-Marfield:期待傻瓜小吉克！
。 //@资深高端黑:有人却在发展外卖//@中午盒饭加个鸡腿: //@YU-污濁了的希望之中:臥槽....//@小破灭: 天哪 //@爆豪勝亼:这……太牛逼了……场景需要…… //@响马:谷歌这十年都在埋头做这件事情，但一直不为市场所了解。是金子一定会发光的。向谷歌致敬。
//@天线高高逼:
惨//@Hyunymph:可怕//@通电螺线圈儿:滴，北美吐槽观光卡。温馨提示：您的女朋友可能真的把您绿啦，建议移步北美吐槽探寻事件真相。
。 //@回忆专用小马甲:感觉身体被掏空…//@我的朋友是个呆B:最后一个灵魂cos//@狗子w:哈哈哈哈哈哈最后一个清新脱俗，和前面几个妖艳贱货不一样
。。
//@天浩盛世娱乐:@吉克隽逸最新单曲《Mad Man Killer》#校花的贴身高手2#主题曲听起来~
666
。。 //@皇马球迷俱乐部:如果凑不齐四个中卫
神 //@冰与火之歌-权力的游戏:给跪！
。
转发微博
卡塞米罗：？？？
无敌 //@吉克隽逸:《我等到花儿也谢了》，制作人@王力宏。有无数的人都在各种理由的等待中等待着，或悲或喜，唱到哽咽，因为我也在等待自己心中那片完美花海，我们都在为了这一天 轻踏脚步，凝重又释然，越长大，我越明白我要唱的其实不是自己，是你，是妳，希望我唱到了，你的故事……
//@回忆专用小马甲:我投可达鸭一票//@M大王叫我来巡山:妙蛙种子也太暖了_(´ཀ`」 ∠)_ //@鞭鞭于白水:被这段萌哭 //@-Yuuto-:妙蛙种子的男友力（ //@今天的小爽同学://@___Aiai___:哈哈哈 //@今天的四条好好学习了吗:好萌！//@猫幼佑:哈哈哈可爱！

看到这个新闻我就知道评论能笑死
//@Isco伊斯科://@StephenRodriguez://@水爷摸了下你的屁股并且亲了你:
舍不得，但是说不定就跻身一流中卫了呢
6
我的天
我大吉鲁和吉尼亚克呢什么他们踢不了欧冠？
差点信了
转发微博
。。
有诈…为什么缅甸不翻译出来 而且原文是rpc 不是民国//@Leesanity_:看看现在还有谁再继续玩下去 ，垃圾游戏！//@浆糊人称小二姐:呵呵，中华民国，辣鸡 //@芒果没有腰:就没玩//@眼不圆的幕星: 不玩 //@彤宇彤://@曼陀罗般妖娆:中华民国？EXM？已删//@夜晚的小云朵:本来就不打算玩儿这下
。。 //@鬼冢嵐一:笑死 //@八重樱千代:。。 //@咸鱼鱼鱼浦饭:。。。 //@霧崎凍孤:喷了//@pyonkemonch:喷了 //@九重凛:停一下，我好像有这件//@潮鸣汐奏__:笑死//@LeSA_Toraoh: 流浪剑客或成为最大赢家
带啥本泽马 吉鲁+你儿子就行了
//@娱乐八砖家://@刘丽://@大头昊子://@饭君你好: //@刘强东:正式声明：我接受近东兄的挑战！同时要求对方必须履行诺言！千万别做缩头WG！我会拿出赢得的苏宁电器股票中的一亿股均分赠送给转发这条微博的网友！
