垃圾西村 天天不是这里修路就是那里修路 每天塞车塞成狗
//@蜗壳的闺蜜_YaYa:春季赛见 //@痛经少女ZZM:See u //@okiem酱:哎加油 //@EnjoyGame_:[加油][加油]
哈哈哈锤石：做你他妈的春秋大梦吧
来啊 互相伤害啊¡查看图片
这个澳洲的薯片真的好吃得飞起
再见//@新东方烹饪学校校花:……我选择挂科 //@我的纸飞机碎了:mdzz......还好早生了那么几年//@日向創:早生十年真好 //@玄青色叶子-闪三待命中://@璐鹿_大学我来啦:？？？//@默_红泥小火炉:……吓得坐在了地上//@_江山寒色远_:……瑟瑟发抖//@畏尔玛: 嗯？！？！？！
hh 原来法律对少数民族是无效的我等屁民真的好气啊
我靠我好气啊 第一部死人垃圾猪队友 第二部就是因为女人看了真想杀了那烂妖婆 好气啊
真正的粉丝 就算藏在考题里。。。
#移动迷宫#妈呀再看一遍移动迷宫也阻止不了他们俩的基情
#致命復活#真的超级正！！！！年度tvb最佳啊啊啊啊！！希望郭晋安黑化弄死一群大傻逼

心疼//@我是你的黑历史:政治正确吃屎去吧 即使我深处深蓝加州 也无法支持白左一边喊平等 一边出台法案逼死亚裔 还要引进穆斯林还好红党赢了
转发微博
转发微博
哥看我看我
大哥看这里
笑出声哈哈哈哈//@陈小胖啊陈小胖:24位女嘉宾你们好，我叫卢本伟，我的鸡巴真的大！
真 刘某
依然执着#林峯#
得鲜M05 YSL14我的最爱
骚猪挺住
广州人还要买香满楼
脑残 滚
哈哈哈哈哈哈哈哈哈哈哈
福利//@萤石:右边福利//@中国土味系列:汇总一下¡查看图片
U湄公河行动，#湄公河行动#这是我今年看过最爽 最好看 最感动的电影。致敬缉毒警察们！
我在微博买了《湄公河行动》的电影票，省了8.4元。U湄公河行动
克里斯关一下门
卧槽！！！！变态啊生气！！！¡查看图片
哈哈哈哈打死你只扑街冚家铲
转发微博
渗透到海南了

可怜啊 被绿污蔑了
垃圾西场塞车塞到狗甘
王力宏直播的时候看了一下弹幕 心理os s300又是一场屠杀
🙄王者荣耀的傻逼队友
炒楼炒楼 炒你楼某
小心翼翼 jpg
哈哈哈哈哈哈厉害了在现场系列
中路来一个杀一个
妈呀。。我还在。。打lol....
带妹之光
废物国家🙄
防不胜防🙄
每次更新 英雄联盟服务器就爆炸了 操你哦
厚颜无耻
好棒
我服
哈哈哈哈哈
生气！
某俱乐部真是不要脸O网页链接
姐姐醒醒 该站街了//@何杉Hosan:想做那个ad
飒
#阴阳师手游#我的式神录新晋宠神吸血姬！夭寿啦，脸红了不起！ʅ（´◔౪◔）ʃO《阴阳师》手游官网
回复@_飞翔的荷兰人_:只服你//@_飞翔的荷兰人_:老干部都玩真人的 谁跟你们这帮宅屌一样 只能对着二次元YY
嘿嘿嘿
然后被你妈揍了一顿
南哥：打架使自己郁手？
感动中国
干得漂亮在现场就可能被打死了

看我家老人每天过的比我还精彩
我想要手链
这一部片看得泪目  星爷君如cp 也不错啊#周星驰#
哈哈哈哈哈哈哈哈哈哈哈
#宋仲基#白菜又好用
转发微博
科
笑到我扑街
2广州·Lazy CatL秒拍视频.
嘘寒问暖不如打比巨款
活几把该
厉害了我的哥 果然美剧比韩剧更吊
英雄联盟玩家-1
哈哈哈哈
浪漫之都一点都不浪漫咯～
转发微博
转发微博
这样一个我还怎么买买买！！！明明信用好到爆炸！@蚂蚁花呗

K李香兰(周星驰)我喜欢这个版本！！
刚坐过你的车，我发现一样东西，你每次过弯都很不自然。虽然你这辆车的马力很大，不过车头很重，秋名山上那么多急弯，你每次入弯，就一定会推头，尤其是最后那五连发夹弯，你每次都拿不准最好路线。除非你能克服这个问题，否则你是斗不过我的雅迪电动车
。。MJ的妹妹可憐啊現在
好的 龍的傳人不吃龍 豬的傳人不吃豬 請你上天 謝謝¡查看图片
难道不是吗
好像学校的猫希望快点找到家吧popo好人
搞事情？傻叼¡查看图片
幼儿园老师招聘现场

瞅啥？不服

拒绝呵呵
廢話！李相赫不棒誰棒？#lol#

转发微博
2澳门特区·GODIVA(澳門威尼斯人酒店店)
不输任何人的星爷
可爱的周星星#周星驰#
正一扑街冚家铲双标狗死一车妈
社会话不多 我是你开哥哈哈哈哈#lol#
哈哈哈哈
厉害了
快来看谢娜怀孕照 转发看看你的头像
转发微博
朴大妈 希大婶 默圣母 三个都可以斗地主了
走到来我大广东搞事情？全家爆炸吧
护妻狂魔暴击率x100
我男人
格伦！再见！
帅炸
18岁的大佬~
明天求个好运
说的好有道理哦
江信江疑
SKT
一个学校只有两三个帅的
尼几日一直在看星爷的电影 最钟意听距讲粗口你个扑街冚家铲 睇车啊#周星驰#
我先上车
转发微博
朋友我爱你//@八卦_我实在是太CJ了:马住先//@夏目家的小诗哥: 。。转需？？//@年月君: 比心  //@闪亮晶:朋友 我永远祝福你~//@司马懿扛起: 最右好人一生平安 //@西小草儿:女孩子们看这边O网页链接这里可以搜到你想要的番号并且下载仲子
冚家铲泥齐种树 汝家池塘多鲛鱼 鱼肥果熟嫲捻饭 你老母兮亲下厨
我的天为什么这个时间上会有这么好看的人果断沉迷女色算了
我的男神女神们啊现在根本拍不出来的经典！致敬。
望咩啊靓仔  望你只冚家铲几时比车撞死啊 biu boom#逃学威龙#
//@砍柴书生微博:王魁在八仙庵，秦豫在东木头市，樊记在竹笆市
别开枪是友军！
智障？
运动就是坚持 日行20000步 的我已经领取了一枚闪电侠超级勋章，等你来挑战！O微博运动
说鸡就说巴 文明去他妈
看我看我
哈哈哈可爱
你们最棒！！！
恭喜烧烤摊
啊啊啊啊啊啊赢啦！！#SKTT1#
我宋的面膜真的超级好用 精华液多到爆而且敷完脸润润的瞬间想把悦诗风吟的面膜扔了
#lol#那天在中路碰到faker 说实话 他的流浪法师非常厉害，就在我要第八次塔下单杀他时 他们辅助突然游走出来 给了我一个虚弱 这时我不在迟疑 把脚放了下去 开始用手玩 而在我以为稳拿双杀的时候 他们打野突然闪现过来 还好我及时睁开了眼睛 勉强拿到了三杀
妈啊抢钱啦
筷子？
停课啊扑街！！！！
阿里里阿里里～～
转发微博
10-27是我生日嗷嗷嗷有没有这个运气啊啊啊啊@beakhlc
喵喵喵？
不当老司机的后果
盘龙盘龙妈的两个男神！！！
当然了¡查看图片

转发微博
挖个坟
兄弟 民族团结这一棒子打下去你承受得住吗四等屁民谁会管你
不是喷啊 Lpl的确要反省一下自己 投入了大量资金为什么现在连八强都进不了？总拿梦想说事 又不付出行动 ’这几年让多少lpl粉丝失望了？真的超级怀念全华班的时代
打你妈的棒棒糖
转发微博
谢安琪 独家村
#贪吃蛇大作战#妈的 疯了

果然是兰州賊6
哈哈哈哈哈
转发微博
转发微博
我玩你媽個棒棒糖
就是
哈哈哈哈 参考五福星的画面朋友你系吾系噶记浪啊
厉害了
树大招风和门徒！！！超好看

噢 民族团结大与天安啦胡阿克巴
来感受洪兴的爱吧出来行要讲口齿 话怼愣你全家就怼愣你全家
无奈官方逼死同人
爱萝莉：？？？//@英雄联盟:#2016全球总决赛#IM辅助Road与Froggen在排位赛中发生言语冲突，经调查后确认其存在多次言辞攻击以及一次种族言论的行为，触犯了全球总决赛比赛规则的条款9.2.4及条款9.2.7，将受到处罚：1.禁止参加所在队伍的下一场全球总决赛比赛；2.处以2000美元的罚款。


真不愧是一群智障
我看过 他们两个人的坟头草都两米多了
加多一句 鹅系东兴乌鸦 （我是游客而已）
我壳好可爱啊啊啊

虚荣可以 但必须靠自己
互相伤害吧
转发微博
#林峯#
