分享图片
那厢
Osaka once more.
The next.2厦门·台北纯k
daily.
分享图片
Days22广州·保利世界贸易中心
一如既往的迷宫般驾驶体验2广州·广州塔(海珠区阅江西路)
The days.
这个月 在日本体验了冬天 在新加坡同时体验夏冬交替 回来厦门继续夏冬交替 昨天还自夸不会感冒 现在图一走起了
分享图片
#新加坡#Vista.2新加坡·新加坡摩天观景轮
Malaysia.2泰国·马来西亚
Singapore night.2新加坡·RAMADA SINGAPORE AT ZHONGSHAN PARK
#京都#大都市的温婉
当…2厦门·帝元维多利亚大酒店
所以 不断刷新自己过去的理解和价值判断发现比起香港 更喜欢日本 甚至 反感。喜欢谦逊、温和的人和地方。
#镰仓#樱木花道和晴子第一次打招呼的路口  流川枫经常飞驰而过的湘南海岸
我发现在香港经常能闻到一种香水 很普遍 港岛海逸酒店大堂那种 谁知道是什么味？主要是去买又找不到一样的2香港
分享图片2日本·新宿
下午去拜访了在日本动画棋魂中不断出现的日本棋院，一个老先生知道我是中国来的，用日语和英语不断在夸中国围棋很厉害，我说日本和韩国也很棒呐，他摇摇头，日本不行了用手势表达，中国围棋的进步非常快，还让我多拍一些。二楼围棋教室，都几乎是长者，只有几个小孩，想去参观幽玄之间，不过据说...展开全文c
The new choice.
常年睡在办公桌面前的猫…
哈哈
有如春风拂面
这种你会喜欢吗
来看看我拍的视频：“风太大没航拍成功😑”，点此播放>>L美拍（通过#美拍#拍摄）
两个人一起的心思，互相都想给对方惊喜，这种默契与温馨，其实很难得。
西式户外婚礼，个人觉得厦门特别多场地适合做户外婚礼，泉州厦门的新娘们其实也可以多考虑一下这种方式
总有一个人是等着你的
你想要什么？尽管说
期待

//@厦门岚风视觉:我们的工作室也即将装修，请小伙伴们继续分享好的设计建议
中间三本都有，你记忆不错//@浦艹艹:周庄的肺病，你有这本吧？@智宇先生还有第四本
喜欢这样嘴唇微张的样子.KLonely Town
转发微博
#福州婚礼#20150411，J&L ,"铺满一桌子的福厦高铁动车票，其实，坚持下来就是一辈子"，祝幸福|@集美大学@肆小金@Jmu_myzhang|KValentine-Kina Grannis
798外拍
来北京这么久，为了关心下爸妈，就发了几张自拍到家庭群里…然后就没然后了…不知道他们现在还好吗
VSCOcam + Studio 厦门坂头水库
For the first time /@Vega-周爽丽
写真预告/下午于五道营巷@Vega-周爽丽

The days in TW.I will back soon
大家喜欢哪种色调？
Today in 厦门，感谢小伙伴，最爱最后一张
2014 /婚礼和写真/KPLAISIR D'AMOUR
today
第一次看还是高中时候 冲着剧情所在的历史背景和床戏去看 后来喜欢上剧情和人物的情感表达 当年看的时候对这句话还没有很深刻的理解 现在回来再品味余虹的留言 更能明白好的电影是把我们的心和情感更深刻细腻的表达出来 是精神的交流 而不是仅仅视觉的体会
今天婚礼碰到一个拿着D4的装逼又傻逼的老法师，看我们拿5D3直接说你们那些破相机要换了，别用了。然后拍的时候，我开大光圈把背景无关的东西虚了，老法师在新人面前对我说，你这片不行，糊了！
来看看我拍的MV：“”，点此播放>>L美拍（通过#美拍#录制）
万达广场，偶遇一只萌萌哒站着走的贵宾旺[花心][花心][花心]，被主人揪着走还会扭屁股，@好命在泉州@泉州好牙医@厦门大城小事@新浪福建2泉州·浦西万达广场L微博视频
Day 1.台北。认识四个很热情的老伙伴，两个是马来过来的华人，讲了好多马来的事情。早上逛了二二八纪念馆，自由广场，中正纪念堂，去了一趟辅仁大学，觉得台北就是放大的香港，从各个方面都很像，以至于港台之间感情那么深，感受跟CCAV中看到的完全不一样，比起香港，更喜欢台北。O网页链接
面基小伙伴2台湾·天主教輔仁大學
作品分享 | 奥地利维也纳摄影师 Clemens Fantur
手机片一组
由于手机摄像头坏了好久 工作之余就没拍过照片 。发下这两天拍的比起相机 更享受这种随手一点的感觉。2泉州·宝珊花园
越看越喜欢这张｜@Melody雪倩
翻两年前的微博看到这个 哇哈哈哈哈 太特么带感了//@zoyovision: 不知道第几遍了
#后期讨论#一个简单的调色参考，有需要的可以看下，关于把妹子拍黄后，怎么调回来。附一张女神@小芳是帝王高清五码大图|K说时依旧
「 落纷」 | MD:@张君丫小虾条| 抄送:@Jefor摄影基地@约拍@莉莉映画集@福州摄影发烧友@美女味@摄影山猫-Gxinn|K时间里的花
「 赤夕瞳 」 | MD:@狐九已死|抄送:@Jefor摄影基地@约拍@莉莉映画集@福州摄影发烧友@美女味@摄影山猫-Gxinn|Kさよならの向う側-徳永英明
「 Dream Scenery 」@小芳是帝王估计是你离开前我最后的一组希望下次回来可以拍你更逗比的姿势表情抄送:@Jefor摄影基地@约拍@莉莉映画集@福州摄影发烧友@美女味@莉莉映画集@摄影山猫-Gxinn@微相册O网页链接/KDream Scenery I
新人新作「 Tears In Minuet 」MD:@小芳是帝王抄送:@Jefor摄影基地@约拍@莉莉映画集@郭煒铭@福州摄影发烧友@WEDO摄影师王小明@流萤之舞Gunners@可笑良人@走走小姐@美女味@清新人像写真集@少女画片集@林林林小排@敐文@美图映像/KTears-Yoshiki
#微相册投稿#「 きみのこえ 」@小芳是帝王妆@GK彩妆造型-木木@微相册O网页链接@摄影山猫-Gxinn@Jefor摄影基地@约拍@莉莉映画集@郭煒铭@福州摄影发烧友@WEDO摄影师王小明@流萤之舞Gunners@可笑良人@走走小姐@美女味@清新人像写真集@少女画片集K你在哪里-胡夏
預告片一張,非常贊的妹子,一組簡單的小故事.K夏天的风-王鸣飞
28-30
#微相册投稿#新人新作「 夏末蝉鸣 」，第一次拍小清新，各位大师请指导。@canly畅@微相册O网页链接抄送:@摄影山猫-Gxinn@Jefor摄影基地@约拍@莉莉映画集@摄会主义_@郭煒铭@福州摄影发烧友@WEDO摄影师王小明@流萤之舞Gunners@可笑良人@走走小姐/K花开那年
#后期讨论#又纠结到了 这次是裁图问题，三选一，求小伙伴们的意见，大家喜欢哪个？当然如果能谈谈为什么那是极好的。/K白昼夢-椎名純平
#微相册投稿#「 Lost without you 」"熟悉的植物氣味依舊 風一樣溫柔 時光卻已流逝"@Melody雪倩(ipad浏览效果佳)@微相册O网页链接@摄影山猫-Gxinn@Jefor摄影基地@约拍@莉莉映画集@摄会主义_@郭煒铭@福州摄影发烧友@WEDO摄影师王小明@流萤之舞Gunners/K迷宫
#后期讨论#受@Vanros风依然大师的影响 跟风试下电影画幅 可能不标准 还是2选1 大家看喜欢哪一款？或者都喜欢？或者都不喜欢，感谢大家宝贵意见。 /K后会无期
#微相册投稿#「如梦似幻」 "我的疑问在风中呼啸穿梭，空旷沙滩上孤独的影子，如梦般，醒来一切回归依旧" MT:@米兰苏positive@微相册：O网页链接@摄影山猫-Gxinn@中国日系摄影@清新人像写真集@Jefor摄影基地@约拍@莉莉映画集@摄会主义_/K泡沫
#后期讨论#选择困难症求助 这两种色调 大家说哪种会好一些呢？ps:顺便作为预告片，上个月的片子,拖到现在感觉再也不会有模特找我拍了@米兰苏positiveK闹够了没有
转发微博
杏林湾落日，黄昏下的厦门港和宝珠屿 。@厦门图吧
其实我一直很庆幸，发生的好多头疼的麻烦事儿原来都只是一个梦，前一秒还想着怎样减少损失挽回局面，后一秒，睁开眼睛，发现一切都还那么正常可爱。感激。（刚做了一个噩梦，有感而发无病呻吟一回）
#后期处理#分享一张前后期对比图，欢迎大家讨论，提意见最好了。大图戳链接：O网页链接K《后会无期》主题曲钢琴版-精品钢琴谱
Day 2 ，阴差阳错住到了欢乐谷旁边，对面就是世界之窗以及民俗文化村 ，各种诱惑2深圳·深圳欢乐谷
「和风一绪」"色は匂へと、散りぬるを、わが世誰ぞ、常ならむ（花开溢香，终会凋零；人世难料，又岂会中词不变）"@米兰苏positive@微相册@摄影山猫-Gxinn@约拍@Jefor摄影基地@中国日系摄影@清新人像写真集#微相册投稿#大图请戳：O网页链接
晒成狗了都#草莓音乐节#
粉丝回馈❶ 摄影是件有意思的事 我很喜欢 感谢一直关注我作品的朋友们 。约片详细请私信我❷ 现拿出一台全新ipod shuffle(颜色自选) 和一本@伟大的安妮的《妮玛，这就是大学》，你只要关注@zoyovision，转发本条微博并@3个好友即可❸ 抽奖日期 2014年7月15日，万一中了呢
"废墟吞没了我的企盼 我的记忆/ 片片瓦砾散落在荒草之间 断残的石柱在夕阳下站立 书中的记载 童年的幻想 全在废墟中殒灭 / 夜临了 什么没有见过的明月苦笑一下，躲进云层，投给废墟一片阴影。 "@米兰苏positive@微相册地址:O网页链接@摄影山猫-Gxinn@宏贇同學
"这里风和日暖 / 让人愿意永远爱下去 / 没有高楼耸立 / 没有车水马龙 / 只有碧蓝的海水 / 和熙的阳光"@米兰苏positive
风和日丽的崇武海边 花絮一组 最后一张预告一下@米兰苏positive@MOOK-衣架胡子@FD流萤之舞@曼丨妮
第一部微电影准备上映了 设计了个海报 征求大家意见！哪个比较更有酸爽的恐怖感？请大家踊跃参与！！[编剧&主演|@米兰苏positive]
给小伙伴@米兰苏positive米大美女修了几张照片 好多片子只要别糊 构图别太渣 以及光线可以 基本都可以修出可以接受的效果 另外审美真是太关键了 特别是在二次构图上.不管前期道具，妆容，实战构图，后期修图，全都是建立在审美能力上来的。。最近都不知道怎么拍 感觉要报个班学学美术了
大家说 这种地方拍人像如何
“我把昨夜奇幻的梦写在沙滩 蔚蓝的浪花带走了它 我望向海天交界的黎明 看着美梦上演”@李懵洁| 文@旁白の仲夏
第一次和王同学合作,简单舒服的糖水片.一次欢乐的外拍之旅哈哈[出镜@王碗里合作@东海被搁浅的魚@______王汉钊@摄影师雷雨@大头阿斌摄影@zoyovision插画@panda-yy-场地@泉州师范学院微薄协会]
" 等风来..让时光记住了自己最随性真实的样子 "@李懵洁
下雨了，然后摸出这么一把伞，上周拍照的道具现在犹豫能不能撑
等了那么久 与那么多陌生人擦肩 却没找到那个对的人 还以为在某个转角忘记回眸 才错过了我的幸福 直到遇见你 才知道事情发生皆有原因 才知道那么多错误只为点缀与你的相遇 才知道此刻的幸福 原来是上苍眷顾@Zlatan_Yo@开森小葡萄[摄影:@zoyovision@哲人之影后期:@zoyovision文:@我爹不是郑渊洁]
放晴后的厦门
清新调色 from Eput.comO网页链接
前两张昨天的厦门，后两张今天的厦门！@阿man_小晓丹@______王汉钊@SteveCash@郭曻我在:2成功大道出口
「如缕、随心」@阿man_小晓丹@SteveCash@郭曻
尼玛 百年不遇的大雾我又让我赶上了@______王汉钊@大头阿斌@SteveCash@阿man_小晓丹拍寂静岭吗
「五月十三」 出镜@林小昕是panda猫/ 摄影@zoyovision/同行@______王汉钊，@大头阿斌/场地:@华侨大学@华侨大学秋中湖/抄送@华侨大学粉丝团
未知的神秘美
又一年毕业季到了.你希望在众多求职者简历中吸引到HR的目光吗？你想以后工牌上的照画面太美，让同事自己都不敢看吗？证件照不能随意！小伙伴要拍证件照的赶紧私信过来
“高调的来 低调的走”@Pooh-P
分享图片
还好找到一家中餐 不然饿死街头了我在:2香港油尖旺区
太平山顶雨中惊险飞车之旅我在:2香港中西区
很荣幸的给我们的峰胸同学拍了一组却拖了这么久才出，好吧。。其实主要是懒。 “你对生活微笑，那么生活也对你微笑”出镜/@HOT大叔抄送@Pooh-P@__酸酸童鞋@Aitikoko@买双跑鞋开始跑步@SherMoritz@菁弁
“life is a dream” / 福安溪北洋
“有时尝试着改变 也会是一种惊喜”          出镜/@Pooh-P
回家的日子感觉太清闲了 拿起放防潮箱好久的机器 先给自己人来几张@ALinbbbb我妹这个角度像不像你
预防H7N9禽流感从戴口罩开始！据说洛江的那一例确症患者离我住的地方才一两公里第一次离禽流感这么近😬吓尿了 孩子们出门戴口罩吧O网页链接
“最好的时光在路上——在不同的地方遇见的不同的人，他们各不相同的人性闪烁，在那个与你交错的瞬间，改变、点化、充盈着你的人生。” <聆听时光> 出镜@LiSten_Css摄影@ZOYO时光印画抄送@__土匪不抢劫@枫枞_Antidote@Pooh-P@扑扑-蒲公英@小铁爱摄影
>>婚禮記錄 | 陈艳&国涛。 結婚前幾天還在忙著公司的事 小倆口都很努力奮進 婚禮現場 傾訴肺腑之言 這是第一次記錄一場婚禮 很被感動 記住承諾 堅持信賴 會一直幸福.PS:新娘怎麼沒玩微博@M-缪禹@大忧@請放開那大婶丶@盒马-(婚礼约拍的童鞋有木有)
< 與自己>每個獨處的時候 都應該是同心里的另一個自己交流、拉近距離的契機 平靜心緒 好好感受 享受這難得的溝通 出鏡@大晴天_逗逗龙攝影@ZOYO時光印畫抄送：@__土匪不抢劫@浦艹艹@-Out--@__酸酸童鞋@Aitikoko@有人可不可
#尝试外闪#第一次用外闪拍夜景.哈哈 还拿35拍 结果老自己把光给挡了 结果还是拿起70-200,光圈不大 有外闪其实还是很不错的选择 出镜@-鄞玲玲感谢@POCO-马渴菠萝@东海被搁浅的魚@摄影师雷雨
#随手拍#2013.11.6 于厦门湖里万达
#chill cool少女系列#< 序 章 二 . 晨 夢 > 出镜：@李懵洁摄影：@Zoyo时光印画抄送：@英伦_摇滚@__土匪不抢劫@亚东亚东@枫枞_Antidote@墨尘映像@哲人之影@小铁爱摄影@微摄友
#穿秋裤的少女#穿秋裤不能忍啊。。< 序 章 一 . 迷 思 > 出镜：@李懵洁摄影：@Zoyo时光印画抄送：@英伦_摇滚@__土匪不抢劫@亚东亚东@枫枞_Antidote@墨尘映像@哲人之影PS:序章二请期待.[呵呵]
#猫照一组#
#日出#凌晨4点半起来 穿过空空荡荡的厦门大街 海边草地上稀疏搭着的帐篷 发觉自己穿的T恤短裤拖鞋已经有些扛不住清晨海边的冷风 清新的空气 海水起落的节奏 以及大自然的味道 天从黑变亮 感受这一切之后 发现时间其实过的缓慢 一天才刚开始 这种惊喜和饱满的情绪让人真的无法释怀 爱上它了.
#十月记#< 黄 厝 海 边> 麻豆@李懵洁
#十月记#< 十 月 晨 光 > model：@M-缪禹
#月夜#< 电 线 上 的 麻 雀 >
#厦梦#< 筼 筜 湖 >
#回顾瞎拍系列#<Tsing Tao>
#回顾瞎拍系列#<备 考>
#土壤的气息#
#晋江SM车展#
#随手拍#我喜欢绿植清新的味道,雨水湿润的触感以及土壤的气息,看到就有一种很心安平静的感觉,分享给大家
@_Samo想换名改改运，大图，请查收，不过发现用湛蓝滤镜处理下会比较好
好懒不想修图怎么办，@__土匪不抢劫来点奖励说不定来干劲了哦
在#网易摄影#发布了新的作品：柒月轻语[9张]O网页链接
这小兄弟反应太迟钝，随手就抓到，跑进办公室闹真心让人很火大，抓到手上后看着小脸蛋这么可爱，想了想还是放了
#随手拍#回来母校，感受集美之美@厦门集美万达广场@集美大学官方微博
@眼袋狂魔江不爽@诗桦豆最近喜欢熊猫@小麦泡茶小伙伴儿们你们怎么看？@出镜@蒲蒲__
@Caiwtaoright？
有件事我一直没法想明白，朋友和我住12楼，除我们之外该楼层就没有别的住户了，今天朋友先下楼去了，等我过了个把小时出门的时候发现电梯居然停留在12层…
@浦艹艹雯雯明天加油，哥哥精神上在支持你，细心拿下那基础的70%就够了
躺下后才发现这身姿肉肉的真心好性感………
领show天地过六一（出镜@__土匪不抢劫摄影@路过东京）
潮州菜确实好吃@__编年我在:2望江北路
MUJI
分享图片

@哲人之影@bbbbzai当年随手拍的，感觉背光拍照曝光还可以！有没有
本人想找一个有设计经验的朋友，设计一款产品推广的海报，以及有能力的，另外可以进行产品的外壳彩盒设计（细节要求具体讨论），满意的，给予薪酬。@集美大学美院学生会@华侨大学美术学院团委学生会，有兴趣的请私信,手机:18659364888，QQ：393989901
分享图片
这是不是传说中的日系清新style,哈哈@哲人之影(模特@__土匪不抢劫)
四月份,暖暖的厦门。PS:某模特误删了好多张，其中有几张质量还不错，昨天夜里给SD卡恢复数据，结果才回来五六张。（模特@__土匪不抢劫）
分享圖片 我在:2建业路
眼睛疼，我要得禽流感了吗
分享圖片 我在:2建设北路
我大集美庄重文体育场
怎么撞的…屁股撞的都翘起来了…
今天换的是iPhone3GS的后壳…真是老古董了，比4和4S麻烦很多，要先打开屏幕，拆下主板，电池从后壳上掰下来，黏到新壳上，还有摄像头，音量键，静音键，锁屏按钮等等，全要搬过去，固定螺丝，再装起来…，对比4代，旋下螺丝，一推一掀后盖就起来了
成本：后壳25元，邮费一个5元，外边换一个报价150，杀完价还要100元不能再低，自己动手，省钱省时间，商家太黑了
麻痹的，昨天从长沙来南昌的高速上，前面一辆高素质的南昌牌照的广汽本田，从车上丢了一个易拉罐下来，当时都能听见撞击声，今天都被小窟窿了，@乐行南昌什么素质啊你们这边的人
位于我大武汉的小日本赠送樱花还不错，虽然略显单调，比起市区道路两旁光秃秃的树枝，这也算惊艳了。来的时候没准备，结果赶上樱花节，就去了，可惜相机没带
湖南湘潭，主席故里，前来膜拜伟人我在:2河东大道
武汉大学看樱花 我在这里:2武汉·武汉大学 樱花大道
对武汉印象，比合肥好太多我在:2民主路
大别山附近的WC，作为一个环保主义者，看到这种小便池，突然有种尿不出来的困难… 我在:2长岭关服务区
分享图片 我在:2凤台路
分享图片 我在:2月亮湖服务区
重走老路
不容易啊毫发无损回到福安，尼玛三个小时的路程变成六个！晚饭还没吃
分享图片
分享图片
分享图片
还是大泉州小福建好
屌丝搬砖中
找亮点，@想去流浪的霜霜@尘续缘shine_@jearson_江@树下小叉@OT_TO1989@迎接新生活的可乐@昨天经天明天我在:2杏滨路
分享图片 我在:2盈翠西路
预计只要堵两个小时就可以吃到饭了 我在:2大坪山隧道
分享图片
新鲜的福安一中
据观察，这娃是被撞怕了。。可以理解车主的心情
分享图片 知道这是在哪儿拍的吗？趁保安不注意，溜进一中拍了几张~~
经过船屋.
翻翻旧照片,发现好多都渣构图,我这端起相机就快门的习惯真的不行！要找几张看了眼睛不会疼的照片好难。然后，这是一片静谧安详的湖面,心情烦躁的事情点开看看,感觉还好
整理照片的时候，发现这张当时在大田拍的山，层次感还真好。
这张五月底拍的.在郊区呆久了,越发觉得集大真心漂亮啊@Jmu_myzhang@膝盖的淤青@__编年@流浪的小叉同学@想去流浪的霜霜@jearson_江@A-Zo在路上
附近有个湖里实验小学，所以“学府名宅”，有个客运站，所以“枢纽 城市动脉”…真能吹啊，真想看看他们经理的耳朵，是不是传说中的招风耳[挖鼻屎]
分享图片
如果事与愿违，那做的意义在哪儿
每天都有各种影响自己情绪的元素，积极的，或者消极的，这都没有关系，要做到即不太受影响，又不能完全不受影响，关键要在这此起彼伏的波动中寻找最稳定的那条中间线。
人品感觉不会再差了！刚换完轮胎就被扎！求贺电！
雨后天晴！
回头要补结婚证复印件，哈哈
不知道第几遍了
搞不明白
转发微博
真心很不明白,西哈努克对中国有什么帮助或者好处？在中国享受了一辈子的帝王待遇，同时还能赢来中国媒体、甚至于民间的一片赞歌？
动车站门口这些店…跟城乡结合部那些小店简直没差别
不过庐山上还是有点纠结的 //@想去流浪的霜霜:我们遇到的just so so .@__土匪不抢劫@弥AN@CC可樂lee@路过东京
婺源李坑前线发来报道，堵车游体验感觉良好
枯枝 白云，摄于福安市范坑乡蒲家山.
才发现被群山环绕的的福安,是多美的一个地方.,@兮圠兔@请叫我呆先生@大忧@請放開那大婶丶@蒲蒲蒲蒲是庾妃@福安生活@福安新闻网@膝盖的淤青@想去流浪的霜霜
雨后 福安
哈哈 //@_yuhe:应该是iphone4s驴脸版
可以洗洗睡了…
好吧，就这个了，@想去流浪的霜霜，@CC可樂lee
停电了，电力公司电话打了没人接？搞毛呢？@福安生活，@国家电网福安供电
挺好的，等到结婚了才发现立场差别极大，那以后维持和谐夫妻生活只能选择被同化了 //@王家咖咖:相亲的时候因为左右派吵起来翻脸走人这种事我会告诉你们么……！！//@五岳散人: 我不跟你开玩笑，我还见过约会时候谈宪政的呢。。。。
原图差点删掉了,PS做色阶饱和度处理后,可以这么美化这么多.
回复@葉俊航_Eric:还有中枪的就转吧 //@葉俊航_Eric:九月，对我好点。
好吧，我想问手上那机器哪里来的…
请叫我坡乌 //@赖月菁:请叫我乐爱//@纪西西Baby: 请叫我熙依 //@或马: 请叫我虎喔//@你这是在装逼你知道吗: 请叫我波依//@正经星人: 请叫我习羽//@小五的脸被捏啊捏啊捏: 请叫我池恩//@赵力杰: 请叫我挚傲//@余小佼: 请叫我依舞。//@莲仔圆滚滚:请叫我迟恩
好洒脱 //@暴走漫画:大侠，你非要这么潇洒么？
唉，老爸老妈这种网络盲学会上网后真让人纠结，今天看了某牛奶致癌物超标的新闻，就不允许喝牛奶了，明天看了车主在哪儿被杀的新闻，就说以后晚上别单独出门了，后天看了日本地震多的新闻，就说日本不能住人…这是代沟还是什么？真心没法沟通。
喷城管的妹子啊你威武雄壮//@喷嚏网铂程: 碉堡了
我看还是万人吧 //@有人可不可:有空再一起去啊  //@大炬哥哥:(¬_¬) 必须二楼  //@0o大雄o0: 打包  //@Js男_罗骚骚:@大炬哥哥@0o大雄o0@有人可不可西苑 走起
你联系下他们,晚上万达//@想去流浪的霜霜: 去啊。。必须去啊。。就2场一起看了。。咦。。你在厦门？
朋友们，蜘蛛侠蝙蝠侠今晚看不看？一起的说声啊@想去流浪的霜霜@小叉在流浪@楠_男人就是难啊魂淡@菁弁
尊的不忍心拒绝别人吗？好吧，老衲先在评论里找个妞求交往去..
看那大叔实诚,让丫帮我选个柚子.带回家,我就操他妈了！！给我选个足球大的,结果切到一半了还看不到肉...因为害怕切到肉,所以一刀一刀都切的很浅好吗？干！
感觉日本节日很有民族特色啊,,感觉我们的一团糟.就我觉得外国月亮圆？
@老沉@微博小秘书看看转发不会怀孕吧
缅甸在背离稳定国家完善民生的道路上越走越远，作为老朋友的中国为此感到惋惜。媒体审查，言论管控怎么能说取消就取消呢？乱起来怎么办？
[外交部实习生必备模板]外交部部长/副部长__已紧急召见日本驻华大使_____，并与日本外务/大臣副大臣___通电话，就日方在钓鱼岛非法抓扣中国公民事提出严正交涉。___重申中国对钓鱼岛及其附属岛屿拥有主权的立场，并要求日方确保___名中国公民安全及立即无条件放人。
据可靠消息,钓鱼岛激化矛盾,近期中国政府将对日本进行强烈抗议.请拭目以待
有理由相信,我国机场的停车场大部分是建在地下的,而资本主义日本和台湾,弱爆了,地上建辣么多,实在浪费地!!(图一、日本冲绳那霸空港，图二、台湾台北松山机场，图三、上海浦东国际机场)
暖色屏变冷色屏铁证如山…这是怎么一回事
建议出门头戴行车记录仪
… //@鸣镜Beryl:哈哈哈哈哈哈哈最右！//@莫克尔: 笑得停不住了//@八卦_我实在是太CJ了: 我快被最右笑死了#//@拼呀拼呀拼呀不能输的豆腐酱: 哈哈哈哈最右//@种草小能手大舌贝: 最右//@JUNWK_以太之风吹起来了: 我笑得要晕过去了->//@圈子圈_低端人物: 艾玛中间有只米菲
看来天天刷微薄的我是晚期了，没的救了
