
//@李铁根:简直是为我量身打造的……//@江南大野花:只为破产而生//@黄濑濑濑濑: 哈哈哈哈哈哈哈哈哈 //@使徒子:哈哈哈哈这厨师怎么这么暴躁 //@大能的昵称已被占用:哈哈哈 //@Type-R_Design理工狼:喷了……//@咲厨: 笑死了
//@八卦_我实在是太CJ了:第一首就迷上了，收藏起来先
转发微博
转发微博
人家代表的是另外的51%的美国人，是民选，怎么不合你们49%的意就各种规避和否定。美式民主就是坏在你们这帮屁民的智商上。
哈哈哈//@使徒子:极乐净土咋回事？？
转发微博
//@李铁根:爱他就带他飞上天和太阳肩并肩……//@二舅舅:下体为何紧密相连//@谁还不听话-: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死了 //@菲鸡:我笑死了哈哈哈哈哈哈哈哈
要对绿教地区进行核打击！人类毒瘤//@小羊爱吃酱肘子:…… //@休闲璐://@然后下面就没了:天 //@大头和他的朋友们://@这是一个很高冷的ID://@樱井十四://@金黑CP观察局皮小菊长:。。。。卧槽。。。这个世界太疯狂//@果子玛格丽特:
爸妈还放掉我去旅游泡温泉，你跟我说蹉跎，呵呵对我自己说的吧！//@李铁根:一位令人肃然起敬的母亲…… //@钱困困://@刘码露:转发微博
可以啊
局座死忠来报道
看到维尼爸爸，笑了//@使徒子:评论看呆了
下面的评论要你命，笑死@堆某
一颗赛艇
//@UncleRiver:这个好厉害…//@性感玉米:根据视频分析下：本机类似于个平板（挺厚的，续航应该还行）在家接底座输出到电视机，叫Joy-Con的手柄可以单独使用也可与主机结合成为掌机；还可装在一个叫Grip的连接器上形成一个整体手柄，也有不可拆卸的，手感更好的Pro手柄（单独发售妥妥的），继续使用卡带
//@所长别开枪是我:……//@李铁根: …… //@妖妖小精:…… //@谷大白话:…… //@战争史研究WHS://@轻舟泛月2010:总共四辆车：一辆闯红灯，一辆准备闯红灯，一辆压白实线变道，一辆遵守交规等红灯。结果：遵守交规的死了。所以，问题不是远离大货车

长爱定男//@英式没品笑话百科: 现在的男孩子越来越看不懂了//@追风少年刘全有:？？ //@我的大几把岁了:想知道有多少人贡献了两个亿的项目
哈哈哈哈哈哈，被归类了，咋办//@李铁根:想把这些野生情圣圈到一起养蛊……//@风吹丁丁响当当:评论更好笑，真的硬撩应该归为犯罪。
哈哈哈右边//@唐缺_九州:嗯，用爱吃饭。
好片子
//@培根培根://@岩井俊二: 转发微博
藤井树藤井树//@岩井俊二://@Chiara_est_ici:因为『ラブレター』喜欢上@岩井俊二喜欢上日本 然后来到了日本  今天收到了十月初音乐会的票子 一晃快十年 终于可以去看我最爱的导演啦¡查看图片//@丸子安利菌:这部没看过的一定要看！！
江来要是报道出现偏差，你们是要负泽的，民白吗？//@谷大白话:这也能蛤蛤蛤//@顾扯淡:蛤蛤蛤//@午后狂睡_Silent:又搞个大新闻。//@装甲战兔: 笑一笑加一秒~
闷声作大死//@谷大白话:想起一张图→¡查看图片
good
挺玛丽苏的，不妖艳不做作//@粽粽粽粽粽粽粽:打了个寒颤 //@一蚊丁:直升机降落的时候轿车不见了。
一直很喜欢乔恩。看到这么伤心，看得出你对这份友情看的多重
简单啊，再出个元首，弄个集中营，把绿绿都送进去。
//@幽灵-馒头:
好听//@英式没品笑话百科:O网页链接//@Doubleott：什么梗？？有人解答么
黑人问号
哈哈哈哈哈哈//@穆罕默德的小羊:end¡查看图片//@战争史研究WHS:¡查看图片//@穆罕默德的小羊: 最右搞事情？//@PJlan:圖片評論¡评论配图
西方的双重标准和对问题的选择性回避，让我更加坚定，只有中国强大了，才可以打这帮金发碧眼的乐色的碧莲。唯共振华，独此一家。
哈哈哈//@八卦_我实在是太CJ了:下岗再就业 //@贴吧君:英雄回归现实 //@拖延症超晚期患者:哈哈哈哈哈哈 //@思想聚焦:简直一摸一样
啧啧//@英式没品笑话百科: 呐//@Vincent-Lamar-Carter：没用炸药，是温和派。
长得这么可爱，那就一定是蓝孩子//@2ch中文网:相关讨论：现实版男の娘发现→O网页链接
社会主义好//@所长别开枪是我:愿世界和平！//@追风少年刘全有: //@尸姐:好难过//@安定医院郝医生: 看得人心疼，这些孩子招谁惹谁了！！！
喜欢的类型。
就不上岗上线了，省的被人又说我地域喷。//@唐缺_九州:有些是真犯事了还死扛着耍赖，这种是明明占理不管三七二十一牺牲下属舍卒保帅……//@江南: 挂人
帅//@李铁根:

//@陈-锋:转发微博
哈哈//@八卦_我实在是太CJ了:第二弹出来了 //@关爱智障儿童成长:又来了！这个系列请多出哈哈哈哈！！ //@大懒糖:上海话太好玩啦//@BunnyG佬:这条蛇玩起来超有趣的
就是，shut up ，听doctor的话//@UncleRiver://@Catherinemed:转发微博
真.极品
哈哈哈
要提高自己的姿势水平
//@回忆专用小马甲:支持报警！//@夏目家的小诗哥:什么垃圾就你小孩宝贝啊？//@南京市儿童医院:院方已第一时间报警，目前打人者已经被带至南京派出所，被伤护士已经在鼓楼医院接受治疗，我们将时刻关注事件进展，感谢广大网友的理解以及对医务人员的声援
不要太吊//@谷大白话:找到这段了。女主是Kate Winslet，男主是《黑道家族》老大Tony的演员James Gandolfini。你们感受一下→¡查看图片
转发微博
对岸同胞尚且有此认知，反观国内一些屁人还在维护主权的基础上各种挖苦讽刺，你可以不认可现有意识形态，但是对人不对事完全就是你的智商问题了。
希哥可惜了//@八卦_我实在是太CJ了:舔一下本山老师当年的颜然后睡觉 //@迷影心生:呦！
这很清真//@谷大白话:转发微博
转发微博
@东方起床//@粽粽粽粽粽粽粽: 哈哈哈 //@尸姐:回复@浅吃吃吃:哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈和好好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@浅吃吃吃:带儿子，还是不孝子。
哈啊啊啊啊啊啊啊啊啊//@小矛: 哈哈哈好魔性//@夏正正: 哈哈sad //@一蚊丁:会玩 //@江南大野花:悲伤蛙的眼神太贱了//@辣条娘:是会玩的hhhh //@冰糖葫芦不发财天理难容:捂脸看更精彩//@M大王叫我来巡山:太有毒了
真心帅
说翻就翻//@黄光沐-:¡查看图片//@笑点补习班_:哈哈哈哈哈哈友谊的小船说翻就翻。。求BGM//@我的大几把岁了: 哈哈哈哈哈哈哈不会再在一起唱歌了¡查看图片//@不拉的P特:“我已经在控制了，这是我状态最差的一次了”🏼
幸，因为从我出生在这个家庭时已经很幸运。只是未来我的努力要确保我和我的子孙最起码也要停留现有阶层，我做出努力无可厚非。
我感觉我这样又自恋又狂妄的人是要注孤生的呀！
//@幽灵-馒头://@科普君XueShu: 云淡风轻波澜不惊
转发微博
//@叫兽易小星:在某个遥远技校，留下我的青春和你的眼神
哈哈
100//@回忆专用小马甲:问左边//@英国报姐:80
哈哈哈
哈哈哈//@回忆专用小马甲:绝对故意的//@渣蜀黍:哈哈哈 //@幻灭妖僧:哈哈哈哈//@純良英俊的笑了笑:没想到你是这样的盾盾！ //@段子楼:哈哈故意挑的吧 //@颜文字君:哈哈哈好像暴露了什么( ͡° ͜ʖ ͡°)
她跟她最好的闺蜜因为某些事发生误会，很委屈。而且我还不理她，各种冷暴力。我不知道那段时间她是怎么熬过来的，还好分手了。我这种渣人真配不过她。
天啊撸，默罕默德买买提要来上你了
外婆于26号晚间11:30离世。我的心很平复，相比于昨晚的伤心痛哭，现在更多的是老人家可以不用再遭罪而平静。只是往后当我不开心时，我想买包烟，去跟老人家聊天，已经找不到人了！
小学4年级到高1，整整7年。这种感情是无法割舍的。平时这种念头偶尔一闪而过都会掉泪！以为做好了各种心里准备，可真到了这天的到来我还是无法控制自己！可偏偏就是我，反而得坚强的安慰家人，最伤心的莫过于我。这个是无法改变的，我接受的来，只希望她不要再痛苦了，就安心的离开。
我，是一个恋家的人。这个片区，是生我养我的地方，每次我外出时都会很慌张，唯有回到才能让我的内心踏实。我更多的是希望政府可以把这片区域改造成像北京路那样的步行街，而不去拆毁他。
哈哈//@回忆专用小马甲:完整版来啦//@我的前任是个极品:哈哈哈我唱完了//@我的朋友是个呆B:唱着看完的九个图//@一点茄子酱:哈哈哈这个系列表情包真的笑死人了//@娇娃汉子-666：哈哈哈笑出声来 老师竟然让我出去罚站哭了
图4，我一个小学同学占了3。
转发微博
黑叔叔的肢体语言尤为丰富
一个偏执的自恋狂。嗯嗯，还蛮喜欢这个评价。
原来事情终究如父亲说的一样，没法好的方向发展，或许这也是我入这一行终究要面对的，不是你做的不努力，只是你一开始就已经做错罢了，既然事由己生，那还面对与克服的，终究要自己来处理。很难，但以后也只有自己来承担了。2汕头·南国商城（商圈）
//@八卦_我实在是太CJ了: 默默的看完了，物理真奇妙
我喜欢关关//@东方起床: 另一个看法：看欢乐颂多数是女的，吧。
喜欢这种类型的
基本都吃过还是转
转发微博
目瞪口呆//@赵日天233号:我还能说什么…¡查看图片
//@UncleRiver://@使徒子:无限大な梦の后の　何も无い　世の中じゃ //@黑雨暴力人://@従二位三条内府実雪://@Span_Ishisaka:天呐…………R.I.P
哈哈哈哈
好多看过 //@拦佛杀:第一没悬念
哈哈哈哈//@英式没品笑话百科: 还能控制玩手机频率，让工作事半功倍！//@花卷卷卷卷卷卷：卧槽好实用！再也不需要出门担心没电也不用带重重的充电宝了

哈哈哈哈//@回忆专用小马甲:都是套路哈哈哈哈//@大仙皮蛋提姆:哈哈哈哈//@鞭鞭于白水:台湾同胞也喜欢调戏骗子吗//@颜文字君:哈哈哈哈(o´ω`o)ﾉ //@代码家:哈哈哈
这里面几个意思？我不懂//@八卦_我实在是太CJ了:痴汉：？？？ //@风吹丁丁响当当:？？？？？？
一颗赛艇
转发微博
哈哈哈//@李铁根:啊！生活！//@关爱智障儿童成长:先笑为敬！ //@杠子:哈哈哈哈哈哈哈哈哈哈哈哈 //@哈德门烟头：啊哈哈哈哈哈哈哈哈哈笑死我了第三个就笑死了
哈哈哈
试试手气
深切落实社会主义核心价值观//@粽粽粽粽粽粽粽://@李铁根:看完此文，我的GDP正以300%的速度增长//@八卦_我实在是太CJ了:共产主义的老司机也来开车了 //@鞭鞭于白水:还好毕业了系列
来，给你点事做
今年春晚干脆叫医生和娜姐一起合唱//@八卦_我实在是太CJ了:要是让他唱几句，麦奶奶估计更震惊//@哈德门烟头: 哈。哈哈哈 //@杠子:哈哈哈哈哈 //@昨天的潇洒老大娘：哈哈哈哈哈哈//@Egor：前有买菜市民刘先生，后有鸡血粉丝Eason Chan
要耍帅也去把发型弄成地包天啊，发哥尚且如此，你比之何如？
好厉害//@谷大白话:存 //@电子骑士://@碟中谍: //@京八婆:哈哈哈哈 //@八哥专用:感觉裸男在思考人生//@孩子气的百年战争:真的有裸男哈哈哈哈哈哈哈¡查看图片//@吾妻夏彦:香格里拉窗口有个裸男哈哈哈哈哈哈
哈哈啊哈哈哈哈，我知道这是个广告，可是看到矮大紧的照片就不知羞的转发了
#全民K歌#>> 《寂寞轰炸》-日光卷>>O网页链接(来自@全民K歌)
震慑心灵//@李铁根:舞出我人生…… //@Paul郑褚:炸裂！劲歌金曲
哈哈哈//@所长别开枪是我:嘘寒问暖不如打笔巨款 //@性感玉米:猛烈转发！！！！
其实大部分的香港人都是很机智的，大家不要被别有用心的分裂分子影响到港陆关系！这样只会让他们的煽动得逞。再说一遍，这些只是极个别的香港废青。
转发微博
转发微博
哈哈哈
//@环球时报:据央视报道，此次地震释放能量相当于两颗原子弹的威力。
和爸妈三个一起欣赏毛片都有//@回忆专用小马甲:真实情景再现//@M大王叫我来巡山:大家一起假装玩手机ˊ_>ˋ //@眼睛长在屁股上:哈哈哈真实//@趴体男神:是我本人//@风吹丁丁响当当:气氛瞬间冰点…尴尬死了…
好
确定不是隔壁老王？//@粽粽粽粽粽粽粽:可怕 //@妖妖小精:天啊
这个是真神人
转发微博
吃死好了，少几个低素质的国人，间接提升我国平均智商水平//@粽粽粽粽粽粽粽: //@使徒子:平湖//@江宁公安在线:。。。这工业盐不能吃拿回去干嘛(⊙o⊙?)

哈哈哈哈哈，地狱料理。
广告奶的发福利，来试试手气
右图。。//@粽粽粽粽粽粽粽:→_→ 图//@妖妖小精:右边两个图…//@孙渣:O网页链接//@炽翼v流光:所以老老实实用卡巴斯基//@孙渣:O网页链接//@曾我诚_钢之马修蹲师: 只想订个外卖结果刚开门就冲进来说要当我老妈子顺便还带来一家十一口准备住下
转发这群锦鲤//@小矛:一群锦鲤//@机智达人: 卧槽，锦鲤微博 //@回忆专用小马甲:#微博之夜#转发沾点喜气//@谁允许你直视本蜀黍:#微博之夜#价值几千亿的合照//@来去之间:→_→ //@szkking:各位爸爸晚上好！
简直。。//@呆萌海豹:不是因为大力士特性，这是吐槽仙属性的梗 //@高达阿宝:玛丽露的大力士特性！//@怒涛合体超银河恒而远之: 我每次都要抓只鲤鱼王手动进化……
哈哈哈哈//@李铁根:我佛慈悲……//@Paul郑褚:又把鳄龟往河里扔？//@A9VG:→_→//@方若涛：去吧 杰尼龟
为什么我就是感觉到莫名的喜感//@谷大白话:这次是真的了吧 //@猫爷-_-:这才是正牌大师兄和呆子 //@六小龄童:二师弟，你终于来了！
这特么都是些什么鬼
起哄什么的我最喜欢了
#赵丽颖的红包#红包代表我的爱(╭￣3￣)╭♡我给赵丽颖 的红包里塞了1元，看看你能抢到多少~O赵丽颖 的红包
傻逼们，别想太多，再多也没你们份。°反腐追回2500亿 这些巨款该咋花？
哈哈哈，好可爱的肥肥猫
香芋派免费的
已经克制近一年不吃宵夜了(搭夜车喝粥不算吧？)，但是突然好想吃点上校鸡块。
想到朱熹扒墙灰°贵圈乱!女子带儿子捉奸丈夫 第三者是儿媳
没能跟喜欢的人一起过圣诞节
转发这条微博，新年好运来
劣等民族//@回忆专用小马甲:触目惊心…//@英国报姐:L【纪录片】印度的女儿India's Daughter【大家...老纪录片《印度的女儿》
吾狠己非男儿郎
首先，我是个学渣，但是我还是想说，别扯淡了。这段视频的漏洞之多，我都懒得一一叙说，目前的高考模式固然有漏洞，但不是你拿一些个例来当普例以混淆视听，至于目前的情形，高考是唯一也是最符合目前中国国情的。
我是一个害怕麻烦别人的人，所以大家可以放心啦。至于要我帮别人，那还是不要了，省的别人欠我人情。
反正也没人玩微博，那就让我帅一把~
哈哈哈哈
哈哈哈//@使徒子: I see; Wait; Cool; Too much; Fuck; It's ok; You're kidding?; What now?; Just don't; No way.
哈哈哈哈//@天天美食推荐:哈哈哈，要笑S人吗
我最喜欢的歌手变成了表情包，然后还和嘿嘿嘿一起合唱，不过很好听//@天天美食推荐:无法直视嘿嘿嘿
一般对于这种脑残，我直接就骂人。又区别于我的高大魁梧别人又不好惹我，对待傻逼有时候确实得用蛮不讲理的手段。
第五张最可爱~//@天天美食推荐:这简直是微型老虎
不是一样人，不进一家门//@电影图解师:
我的音乐播放器专门为他设置了一个文件夹，保持了10多年。你觉得我喜欢他是在开玩笑？
我想到了李时珍对人体各种结构品尝后的心得//@DIY设计家居馆:
哈哈哈//@回忆专用小马甲:强行玛丽苏…//@然后下面就没了:哈哈哈//@我整个人都感到不太好了:极致の玛丽苏//@_癲癇瘂痌瘝瘂癭瘿DuD://@新东方烹饪学校校花://@团子熊por:哈哈哈哈第一条就笑爬下了！
这个歌手给我印象很深，撸管肿~°又来！黄安举报卢广仲支持台独 曾声援"反服贸"
哈哈哈哈哈哈哈//@李铁根:迫不及待想去拔河！
看得出很嗨啊//@幽灵-馒头:右边快关爱一下→_→//@关爱智障儿童成长: 嗨大了！！/@眼睛长在屁股上: 飞行员之修养 //@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈哈哈太好笑了！！！ //@李铁根:这是飞一样的感觉，这是自由的感觉…//@鞭鞭于白水:hhhhh蛇精病
当家还知理家难。即已立身，自有担当。自勉之
好喜欢蒂姆罗斯~昆丁的专用演员//@李铁根:炸！ //@二逼瓦西里:操他妈帅死了！不行了！
#微博11月嗨go#抢个红包，买个够！O微博11月嗨GO
好一句垂死病中惊坐起，谈笑风生又一年。
没记错以前林峰出道是打着小古天乐的噱头//@李铁根:眼前的黑不是黑，你说的白是什么白…//@尸姐:和哈哈哈好哈哈哈哈哈哈哈//@哈德门烟头: 哈哈哈哈真是饭是别人碗里的香
第一个简直。。//@回忆专用小马甲:都是文化银//@大绵羊BOBO:get//@然后下面就没了: 哈哈哈哈文化人的叫法//@我的大几把岁了:真的高大上了很多完全看不出来是二狗子了//@不拉的P特:哈哈哈哈！
太厉害了，我只会做一些传统的潮菜
//@谷大白话://@贝小戎://@殆知阁://@有明三肉包: 马 //@一髁葡萄糖:厨子！马克！//@米没了怎么养桑桑:没错！强推给首页！
//@使徒子:左边不谢 //@回忆专用小马甲: 马住，天亮了站在人群里看//@夏目家的小诗哥:有几条好可怕。。睡前读物
好听耶
哈哈哈哈哈//@王思聪:lolol
哈哈哈哈哈哈哈
好可爱//@欢爷不闹眼子12138:@夏克立Chris终于可以知道夏天poppy长大后的变化，依然是那么美丽，可爱的小公主
//@回忆专用小马甲:浴室镜子赶紧出截图功能吧//@然后下面就没了:是我//@德卡先生的信箱:歪110吗这里有人自恋场面控制不住//@夏正正:是你//@团子熊por:厕所镜子是魔镜//@机智达人:浴霸灯，最好的美颜功能//@女情兽:浴室镜 浴霸灯 我是世界的king
道歉哥没遇过，其余啥都有。真是两岸一家亲，一衣带水。//@天天美食推荐://@全球健身中心: 你是哪一种？
我发觉他的空调遥控器和我店的好像//@回忆专用小马甲:都多大了还玩巴斯光年//@patricx://@初行不止-啊喂我也不知道什么鬼:
好吧，我就不说了@//@回忆专用小马甲:一条有味道的微博，看完无比感恩历届室友
//@回忆专用小马甲: 智商差距这么大，怎么做朋友//@大绵羊BOBO://@最近脑洞有点大: 哈哈哈哈！心疼//@然后不二: 哈哈哈可爱
哈哈哈
哈哈哈哈//@李铁根:尔康画了一个插座…//@八卦_我实在是太CJ了:弹幕太真相了//@晚香玉: 哈哈哈 //@机智达人:哈哈哈哈哈妈的不是人
转发微博
原来我听了这么多厚街的歌//@回忆专用小马甲:好听，每首都是经典，满满的回忆
希哥偶尔就搞出个什么大新闻，好让你们把我批斗一番
明晚来看

民智未开的最根本体现，国民智商有待强制加强//@陳囧肥:看原微博评论你就能了解国内脑残分布之多之广有多超乎想象。
笑死//@谷大白话: 这是啥剧啊//@M大王叫我来巡山: ……居然还粘的回去我玩电脑时也是如此专注ˊ_>ˋ //@妖妖小精:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
[呵呵]
人们喜欢在心灵鸡汤里找鸡吃，其实那都是康师傅香菇炖鸡面的汤，啥鸡巴都没的垃圾食品，亏得有些人还吃的津津有味，说到底还是教育没接受好//@电影图解师:
[呵呵]//@Doraemonlyy:试一下
2，5简直。。笑抽//@电影图解师:
哈哈哈
好难受//@粽粽粽粽粽粽粽://@尸姐:难过//@屌絲打分蜻蜓隊長: 以后的生活请加油… //@辣条娘:天呐好心酸//@丸子安利菌:向英雄致敬，姐姐要加强
笑的我合不拢嘴，笑死我了，不过读一中的我去曾经去一个垃圾补习班补习也显得学霸一般，不过还是一枚学酥。
笑死
//@吴勃灿:天津//@噬兴Judas:天津//@白毛嗲虎:天津//@伯贤阿爸:天佑天津//@与倩栖光:天津//@筱Qi_iQxi:天津//@M_鱼猫:天津//@G_无名氏:天津//@文少栀:天津
转发微博
好贱//@回忆专用小马甲: 太残暴了，梦已成渣
条件大多吻合，这样看来本身就自带备胎属性了。
说好的按照剧本来呢，导演？
哈哈哈//@回忆专用小马甲:不抛弃，不放弃！//@扶南:坚持住，马上就到了！//@鞭鞭于白水:让开让开我基友要生了！//@知乎大神: 坚持住//@然后下面就没了:哈哈哈哈哈//@活在异次元的竹子:哈哈哈哈好兄弟！
哈哈哈，没有公主命，就别有公主病。像我这种高富帅遇到真心喜欢的妹子都尚且要无节操跪舔。//@吴琼琼爱画画: //@蓝妖兔子京: //@镰刀刮腋毛:转发正能量//@朱八贱:别祸害人一般姑娘了 //@图院长:没那金刚钻，别揽甄嬛的活儿~//@课代表东东酱:看评论我就放心了
哈哈哈哈
揭阳混潮阳//@回忆专用小马甲://@冒婊砸年轻的时候叫猫大爷:内蒙混宁夏//@英国报姐:我是河南和山东混血，嘻嘻
//@电影图解师:
七宗罪演的真好//@王思聪:我最喜欢的演员//@谷大白话:肥伦秀的还凑合，最牛逼的模仿是这段→L模仿帝凯文斯派西
老人//@电影图解师:
我就算出了18个，无聊//@DIY设计家居馆:
//@DIY设计家居馆:好喜欢～
//@电影图解师:
转发微博
靠，好想喝
//@回忆专用小马甲: 笛子被灌满了
其实事情归根到底还是和教育有关，还好我党在教育普及无扫盲这方面做的相当好，要不然中国或许就是第二个印度也说不定？不过还好自古就以来就有思想道德上的约束，还有种族上的优越性来摆脱一些卑贱的行为，这也是民族之福，或许人类的三六九等之分本身就是存在，物种起源中优胜略汰即为定律，何不如。
//@电影图解师:
好恐怖
大豫，偷了东西为什么不还。
偶像生快
转发微博
帅爆
我擦，台柱都拆，坐等TVB倒台//@拦佛杀: 田味吉真的得翻个吉咯
扩散
转发微博
技术革新开拓形象转变新思路
//@回忆专用小马甲: 哈哈哈哈画风感人//@小野妹子学吐槽:会长肌肉吗//@Naomi要吃100颗草莓: 转发这条锦鲤//@日式冷吐槽:转发这条锦鲤……//@胖兔舔酸奶: 转发这条锦鲤，一周内心想事成！
