一场体制改革被一个行政法教授所主导，刑事诉讼法学界集体失声，只能顺从。其实，学了6年法律，我害怕失去的是我引以为傲法律行当的专业化，哪怕哪天不干检察行当，我也能自由下海捞鱼，以及每个法律人心中的法律精英主义梦想，哪怕哪天颠沛流离，也装着西装革履。
居然12月了。2016年将要过完，有点慌张～
//@财经网:【旧闻·北京金融街购物中心门口曾现“熊出没”】今年六一儿童节前夕，金融街购物中心在门口摆了两个熊取悦小朋友们，但熊正好对着证监会。当天刷爆了朋友圈，后来狗熊的方向发生变化。但现身不到一天，"熊兄弟"最终被送进了金融街购物中心仓库。¡查看图片
每一款都很符合我
被历史的车轮次次碾过～
满满的诚意啊～//@方葡萄媛核桃:哈哈哈哈
年青人，你已不在年轻哦～封面好赞
已搜，谢谢姜老师！//@微反应-姜振宇:搜我之前的微博，关键词“央视”//@c-小概率:姜老师，松明心理术挑战李昌钰您怎么看？是央视造假还是确有如此神奇？
#好妹妹自在如风#天啊，全场高喊在一起～L秒拍视频.
《一个人的北京》，“你有多久没有看到满天的繁星”，全场自觉的打开手机灯光点成繁星，真的好触动～妈蛋，怎么没买到内场票……L秒拍视频.
普通人。我没有生来勇敢天赋过人，面对人山人海只剩一些诚恳，我没有怪脾气没有鲜艳纹身，力量只够表达一些真心。L秒拍视频.
好看。
到了凯美瑞也可以接受的年纪，原本下午果断提了凯美瑞，却被速派的饥饿营销突然提起了兴趣。德系果然深谙我国民心理。L秒拍视频.
一直存活在各种改革进程中……
～//@飘摇的风铃儿: 西南证券：这里，是你财富的起点……//@ipo观察:我们坐等西南证券的广告语，要不你们也给他们出出主意！
真会玩～溜得飞起～
哇，男神去了我母校～//@马薇薇:讲课的时候，有没有听到有哀怨的声音在响起：“好了就来给老娘出课纲啊！不然我哪里来的资本裹挟辩论，金钱为祸江湖？！”
今天不要上班的，才是好工作；今天没叫上班的，才是好单位；今天不让上班的，才是好领导～
@聘君骋也我黑粉的入门导师～

叙利亚真是只奇葩的球队～
阵容好强大，这逻辑口才真是老天爷赏饭吃。星辩3.0决赛  活泼老僵尸VS恐龙复生#哔哩哔哩动画#L星辩3.0决赛  活泼老僵尸VS恐龙复生
……¡查看图片//@捡书少年:这不是我.........¡查看图片
初一时候看《霸王别姬》，那时看不太懂，但京剧梨园行的传承陋习一直在我心中留下了阴影。我极其反感传统师传那些鄙俗，什么“祖师爷赏饭吃”，大家长制，雅俗般把玩……这几天郭、金互撕，一个江湖，一个势利，两都非善类。我就是极其讨厌借“祖师爷赏饭吃”之名而施大家长制之实的陋俗。
图一是韩塞说的；图二是我大学法理老师李文涛说的，一直印象至今。
这朝真没得救。。//@江夏郡開國公：最前边是吊死的崇祯，拿拂尘的是嘉靖，旁边是木匠天启，说姓张的那位是隆庆，隆庆后边是万历。拿红丸的是泰昌，心宽体胖的是洪熙，大胡子是永乐，逗蛐蛐的是宣德。戴竹蜻蜓想飞的是正德，想贞儿的是成化，小天使是正统（天顺），生了逆子的是弘治。还有仨没葬这……

凑个热闹。
//@天宫二号:你怎么不上天呢？上了
写意～
家门前有两棵树，一颗是桂树，另一棵还是桂树。
感觉会是我
又梦见开始办案～
把Summit开成了Party，唯美～
哇～
最近我这状态是有多懒，思辨能力急剧下降，业务知识毫无长进……
再配蛤蛤图JPG：我只做了一点微小的贡献。
我再补：上海田子坊，苏州观前街，黄山屯溪老街，泰安红门，泉州涂门街，金华古子城……//@穆罕默德的小羊:帮大家把热评整理成了图，马住¡查看图片
我校已成为华东影视戏剧学院～
长不肥有长不肥的烦恼～
形象  ～//@游识猷:我壳…¡查看图片//@天台杀手: 好吧把天涯给补上¡评论配图
北京奥运会冠军：巴西女排；里约奥运会冠军：中国女排。来啊，互相伤害～
这么多体育项目，感觉人类真会玩～
感觉有病啊！～
很好奇林丹的羽毛球拍是什么牌子？不像是李宁，也不是尤尼克斯、维克多。可是，李宁不是国家队的专用拍么～
朝阳法院真够忙的～
港真，侦查信息化还得是网友走在前列～//@八卦_我实在是太CJ了:前情提要→¡查看图片
半个左撇，我能申请入会不
～
握直拍留下的茧子—我也算好多年球龄了吧。
再刷爱酱
哈哈，爱酱超可爱。谁能想到若干年以后一个口东北普，成为团宠……
浙泳牛逼啊～允许我上班时间刷屏～
@CR当下贾博士要保重身体啊～//@ipo观察:【深度 | 保代之死 -- 揭秘中国最神秘的金领】保代精英们面对行业竞争、监管趋严，只能拼拼拼！工作诚可贵，生命价更高！愿逝者安息，一路走好……
克洛普说：我真的不是霍顿！
番茄炒鸡蛋天团为啥会有黑皮肤的～
是的。
生活boring，工作boring，加的人也是越来越参差不齐，人以群分，群己权界，有些信息就是不想让一些人看到。反正朋友圈是越来越懒得更。
晚上刚百度了峰锐案。。。
执中是直男担当。
通过各类大数据平台，去臆想推测犯罪过程，也是一件特别有趣的事情。
这已不是技术哪家强的问题了……
目前这球技，老弱病残都虐不了
心疼棕熊……//@我的前任是极品:心疼熊···
38度天+热感冒=浑身乏力+生无可恋
@聘君骋也请你对号入座。
《大鱼海棠》二刷怒转粉，挺喜欢中国风配色和灵婆的配音。
老同事突然问我国际公法时效取得是多少年？我随口说了50年。
//@微反应-姜振宇:眼睛注视着做细致而无意义的动作，说明已经将关注转移开，对审讯人员的刺激源不在意。转移至猛兽鬼怪，可能是恐惧。转移至抠指甲缝，表轻蔑，表不耐烦。为什么抠指甲缝是没意义的？因为物证勘验早于审讯，或指甲缝与案情完全无关，比如经济案件。
官膜我居然看懂了。
已成为当地政府核心工作。
金三胖呢？！！//@乔熙_乔十七:
从此一生法国黑。
周四培训，和带我的处长闲聊，处长说：现在孩子暑假能看的电影是越来越少。我说：明天上映的《大鱼海棠》不错，据说导演团队准备了十二年，堪称国产动画的良心。人物角色取材自《山海经》，孩子看看应该不错的。处长说：明天我带孩子看看。Ps:今天，我突然意识到就这破剧情，我嗨大了……
走过来时的路，仿佛是2007年夏。
@CR当下哈哈，当年在石景山游乐园坐的飓风啊！
一辈子做着自己喜欢的事该有多幸运，但这老头一生未婚啊。“你一生都没有过恋爱吗？”没有，总有些人，生来是为了旁观世界，却不能走进爱情。”
让一文科生学了一天的Acesse和SQL语言～头都炸裂…………
鬼使神差的去看了《三人行》，杜琪峰想表达个什么鬼……
当年陈步雷说：中国40岁左右的男人普遍没有修养，大腹便便……
惊天魔盗团评分好低，剧情真的很low吗～
@聘君骋也送你的生日礼物，拿走不谢！
当年华政寝室没装空调，一起睡教学楼～
这就是为什么把这种圆滚滚的物种叫做“仓”鼠。。。
就我这水平，要去给高二小盆友上法制课……实在想不出给他们讲啥好，感觉误人子弟！～
哈哈，大永康众泰。。。
爆炸物是怎么带进去的？！！！
其实吴越之地，端午是为了纪念伍子胥。各地习俗传说太多，官方正统唯屈原哥独占鳌头。到我们这一辈，实在搞不清到底为了纪念谁，随大流纪念屈原哥，有假放大抵不会错。
端午安康，假期快乐，这样总行了吧～
龙光地产借壳中国嘉陵……
你听一下《江南皮革厂倒闭了》……在看下这些图……//@张君宝boom:温州是什么梗？求解释。//@c-小概率:

《女儿国》海报的色彩搭配还是蛮赞的～
//@财经网:【情况是这样】六一了，金融街购物中心在门口摆了两个熊取悦小朋友们，但熊正好对着证监会，证监会不干了。只好又换了个方向，却又指向交通银行，交行也不干了。只能再换方向。再换要么就指向北京银行，结果可知。要么指向自己，但熊屁股就正对着大街，不雅。没法子，只好以换。
朋友圈满满的都是晒娃照，一定是我的朋友圈年龄结构太老龄化了。。。

当年都好年轻，“年轻时了了，大必定佳”【视频：华语辩坛十大结辩】L华语辩坛十大结辩
对胡渐彪这季的发挥好失望。胡渐彪和黄执中，中间差一个陈铭。。。
木心《文学回忆录》
本该在奋斗的年纪，我却选择躲进舒适区。这让我感到很后怕啊！
不应该是志明和春娇么？！余春娇说：我比你大。张志明说：我比你高啊！套路已成神～
默默的成为了范儿～佩佩粉。
想支持下，但是我们这的影院也没排片啊。
春水初生，春林初盛，春风十里。分享  鹿先森乐队 的歌曲《春风十里》K春风十里（分享自@虾米音乐）
来看美女
我打错了，果然劳动法博士毕业。//@方葡萄媛核桃:14到28吧
好想提醒一下领导：14至18周岁的青年要放假半天啊～这条规定你们都不知道嘛
嘴角上扬的悲伤。为啥我觉得像有点像蔡明的迷之嘴角上扬～//@聘君骋也:最后一句笑疯了@c-小概率
放一天，就是耍流氓，可不可以不要侮辱“小长假”这三个字？！
车上的几个小孩吵得要死，父母还宠着溺着，真想过去呼啦啦煽几个大耳瓜子。这么没教养，父母不会当的？！
真得没法反驳~。
海丝起点～
大师走好
电脑中了勒索病毒。所有的文件都被加密，想哭的心都有了

不止一个诚品～
//@ipo观察:很热闹
别人家的校友～
活久见系列～

第一次自己用测谎仪，感觉真他么准哎～
太赞了！星际穿越～
看某些股评和荐股报告，时常最后结尾“我都说的线索这么明白了，机智的你还找不出来是谁？” “假如我说到这里，你还没听懂我到底在说什么，那我建议你还是早点洗洗睡” ～～我就特么愚钝，真看不懂你隐言晦涩的分析出啥啥啥～
心累，时常厌倦工作和生活的一些事情。看到老师的作品，内心却能平静。
Nice.
学习。
我就是不太愿意接受家长制这套东西。
即使是参加双十一，打五折，也木有卵用……
我已经有点厌烦这句话了。很是厌烦！
//@知乎:#本人回答系列#「每个男孩都曾有一片心中的『江湖』，那是片只供打斗不担后果的乐土，英雄生来就有仇要报，养家糊口并不困难，打败所有人才是终极目标，快意恩仇浪迹天涯…」详细：O宋洋: 如何评价徐浩峰的电影《箭士柳白猿》？...回答作者：@演员宋洋
为什么女主是杨幂？为什么男神要代言迈锐宝？
有人问霍金，这个世界上有什么事情让你感动过？霍金说，遥远的相似性。有感于本期《奇葩说》史航的论据。其实，我们选择朋友除了遥远的相似性，还在于差异的互补性。
住污衣巷的你，在宿舍里把我洗脑了～@聘君骋也
//@法律出版社:美国联邦法院2015年年终报告(全文）O美国联邦法院2015年年终报告.pdf
24节气，最喜欢这两字。
终于等到了。不求大赚，只求回本。
又学习了一个词叫“报复性反弹”。。。。

马住。//@MovieMonster:马个在线L第88届【奥斯卡】提名动画短片《熊的故事》《...
真的很Nice，不减配，就买买买！！！

给我一个U盘，我也能上春晚和元宵晚会。
兰花开了。
哦。
每个人似乎都很自大，我们从来就没有胸怀接纳异己者的存在，反而是一群人低贱卑劣的排斥。这才是这个国家的可悲之处。
注定是部只讲特技，借卧虎藏龙之名的垃圾片。。。打死都不会去电影院贡献票房。
其实大伙儿活在人世间，不管你想不想，都在熬时间。可这个熬字儿，分为两种，第一种是在思过崖，在侠客岛，这种感觉孔夫子曾云：“其为人也，发愤忘食，乐以忘忧，不知老之将至云尔。”第二种是在茅厕，你嫌臭，还不得不蹲着。弄不好，还成了晋景公。—By知乎网友
感觉真的蛮好用哎！
今天中了这么多暴击，我要会心一击。[天使] 分享  好妹妹乐队 的歌曲《祝天下所有的情侣都是...》K祝天下所有的情侣都是失散多年的兄妹（分享自@虾米音乐）
周岁26，虚岁28了说。//@谷大白话:之前看人说过：周岁是离开母亲身体的时间，虚岁是离开父亲身体的时间。 //@李铁根:我周岁22，虚岁46……//@休闲璐:同意打倒虚岁
@喷着火的小熊猫不许瞎捣乱，不许混淆视听，这个才是。
//@张无駄:美
各位神龙大侠，新年好！
乐乎上看到的两张图。人生沉淀如此，也没见的那般急躁，阅历和时间会告诉我们一切。
办公室空调坏了，取暖只能靠它了。
猴赛雷滚开～
第一次完全自己带案子，第一次通过自己能力搞出！满满的成就感～
别人家公司都有年会。
大爱执中的咄咄逼人和眼神！//@黃執中:實在對不起，我一進入戰鬥狀態就會顯得咄咄逼人⋯⋯黃山老師的看法我是能同意的，純粹只是一點交鋒，得罪得罪。#另外，我女友是您粉絲#
高手在民间，要央视何用？//@琢磨先生:这个好萌萌哒 //@渣蜀黍:萌 //@如何科学用脑:这个也太可爱了啊啊啊啊啊啊啊啊啊
说好的大到暴雪呢？完全还不够大，还不够暴。
@黄鹏律师你写的被计兮采用了！
Nice!
没有张小北的十放不是十放，没有龙斌的十放也不是十放。回看当年的经典。
加班熬夜挨冻了一宿，整个人都神经多了。
昨晚原本想去看《舌尖上的新年》，结果买成了《神探夏洛克》。//@MovieMonster://@神盾局特工吧: 送给到了饭点还没吃饭的我们~
别吵，让我保持这个姿势继续！
转发微博
谁的人生不是负重的飞翔。过了元旦，虽然年岁渐长，但是每当这般折腾自己的时候，我就觉得自己还年轻！
目前坐标就在屯溪老街啊！

根据中纪委精神，那什么朋友圈就是公共场合，我只能把这张屏保图下架了……
//@土豪:如果到时抽到的礼品不喜欢还可以换成等额红包

出差的这家山沟沟宾馆，已经有有圣诞的赶脚了。
不知有秦汉，无论魏晋。
这个世界上，能让我颤栗的事物大体有六种—人性深处的黑暗与残酷，熊熊燃烧的火焰与鲜血，诡谲精巧的设计与布局，照射心灵的希望与救赎，纯净无暇的生活与爱恋，还有数不清的好吃的小鱼干。
突然开始憧憬恒大把巴萨淘汰掉的场景！
人生如戏，宫先生文戏武唱，就差一个转身。—今天不知为何，特别有感于这句台词。
微表情分析。。。
于是，每年都能腾出位置可以开展省考、国考～循环往复，好大一盘棋。
叔叔，不抽，我们真的不抽！
上个月在单位演讲时，我改编了这段话，但我一直忘了出处！//@糯米大团子123:转发微博
间歇性踌躇满志，持续性坐吃等死！
哦哦，原来美帝也这样啊！！！

微信运动前10名，其中6名都是帝都童鞋，哦，原来北京又下雪了！～
你赢了！
灰常期待～
2022年，都30好几了。那时会不会秃顶啦？会不会得前列腺啦？会不会挂掉啦？……
每次下雨天，都是买一把，落一把！
//@视觉系盛宴:让等待不再寂寞
小时候吃过……学名居然叫拐枣！
死了！
@Mr傻傻马克思一号中山大学、文青、城管……方方哥，说的是你吧！
我也遇到了这个情况！坑爹中国移动！～
干上这份工作才意识到：一上案子，自己的工作单位就是以周来计算。怪自己当年脑白的跳下了这个坑！
麻痹，再次证明了证奸会才是砸盘中国股市的内奸！
美如画！LHello 中英字幕(Vblue制)-Adele 高清MV-音悦台
相机真是一种好发明！
求与众屌丝众筹娶林志玲！
它不负责让我们忘记现实，可是它帮我们温暖了现实。
M
真心觉得那英唱《南山南》不咋地！想不通总决赛舞台为什么又要选择再唱《南山南》？！
诸事不顺，高铁我又误点了～
下辈子让我做个渔民吧。三天打，两天晒网，最穷的时候只能吃大闸蟹！～
因为自己不会游泳，对于茫茫大海，孤舟孤悬海上，总是充满畏惧感和缺乏安全感！
#高手在民间#很喜欢这样的字体～
常怀敬畏之心。
论口才的重要性～
哦，这就是现代诗歌！～
@着了火的小熊猫
济公果真活佛，其他清一色的亚瑟士跑鞋～
美帝好配合！
已入冬的赶脚，起不来，睡不饱，要冬眠！
谁是敌军？！//@ipo观察://@带三个盾:干掉一个领导，感觉这是今天最大的利好 //@永恒的股票王: 妈的！我们的交易对手到底是谁？ //@侯宁: 福报到此为止。
要转正了～！
祈愿圈里所有还留在北京奋斗的年青人，会有梦想实现的一天！//@刘同:我说的就是这一段。
单曲循环半小时，人生迷茫一辈子。分享  丁培峰 的歌曲《Theme from Mission I...》KTheme from Mission Impossible (Chinese Rem...（分享自@虾米音乐）
@着了火的小熊猫要是抽到了就送你！

领导欢迎天天来，领导欢迎天天见！PS:第一次看见单位倒车入库这么齐整！
哈啰啊！逢考必过～

