杜杜的尺寸等级再多一些，有时太勒有时太松……
考虑开着成精的挖掘机越野
+1s¡评论配图
打倒网络恶霸保定驴
欣喜
酒！酒！酒
能把火热的电影市场糟蹋成这样也是没谁了，“既然屎都有人买账谁还给你做蛋糕”
草泥马“小鲜肉”是谁发明的，中年长的并不怎么好看的女人对年轻男性的性幻想吗
不不不，我自己买，支持网黄//@夏阿:不行了，必须下重手推广了。这个本子里面有一个我写的前言，有三十张画！转发留言，我抽三个人送一个签名版的，我还会印一个我自己私章在上面。来吧，绝版的。
删掉图5好吗
哈哈哈哈喜欢这个感觉
转发微博
按这位傻逼女士的理解，中国房价平均还没破万呢，那按着平均价北京上海的学区房给来几套。。。
@中国政府网严惩凶手，建立黑名单拒不收治，这种人及其家属以后受伤生病就依靠殴打医生护士老人女人的强悍体魄自愈就行了。
依然热爱独立电影
//@这逼让你装死了:现在都不懂为什么还是有很多人看到裸体就会想到色情，社会主义什么时候能建设完。
标题可耻，小编食屎°实拍.城管被女子当街厮打扒衣服 遭灭火器喷脸


加入
转发微博

锅巴、鲈鱼、鹅肉、米豆腐
看上去挺斯文的姑娘，吃完零食把袋子悄悄扔同桌椅子下边，屡次。
//@男人装:为了学术而转...
只看了跛豪和树大招风
哟，滴滴一家独大后水军也是请的飞起啊
中秋不考虑福利一波更新两章？
不送嘞您
//@穆罕默德的小羊:而那些鼓励你多吃苦的人，要么是没能力让你不继续吃苦的至亲，要么是想榨干你的上层。
这危急公关功力还可以
你们也看看前段时间“计划生育”人员维权的事吧，会有清算那天的
最起码在国内卖的华为手机质量不行
水太清不就能踩着石头过河了
@MC拳王是你的洗面桥°“色情小巷”藏身闹市 浓妆艳抹女子站街招嫖.视...
资瓷矮大紧
可以
我特么近视眼戴眼镜已经很累了，再加个3尼玛D眼镜真的反人类//@耶耶耶耶耶耶欧耶:@二师兄想回高老庄背媳妇//@糗事大百科:必须带我一个//@我的朋友是个呆B: 怀念2D//@风吹丁丁响当当:我顶。//@半藏森林:09年阿凡达领了一股3D狂潮持续至今 希望能把传统2D电影还给我不要每部新片强行排全3D场谢谢
有理有据，令人幸福
有理有据，令人幸福
。。。。
回复@谷阿莫:好单纯好不做作的博主，和外面那些妖艳贱货完全不一样//@谷阿莫:如果我這條評論被讚上熱門的話，就從這條微博的評 論和轉 發中各抽3位(共6位)，送你台北犁記鳳梨酥一盒(12個裝），要是沒上熱門的話，你也不會知道有送鳳梨酥，所以就算了科科
现在提到川菜大部分人的印象是麻辣、重口味，听人说之前川菜是清新、鲜香为主，想知道这一变迁的缘由。
看的热血沸腾啊
法律是坚盾不是利剑，是保护我等善良守法民众的坚盾。从公民个人权利来说，只要侵害了我，他年龄多大遭遇多坎坷，who care?
拿什么拯救没吃晚饭的我，还发现个美女木匠，有趣。
正义从不缺席
勇敢的萝卜
转发微博
国产手机在发布会的PPT上都完爆苹果
百草枯才17岁的姑娘啊，肺部纤维化致死率几乎100%过程痛苦而漫长…闽粤之地不是民风剽悍宗法严厉甚至用私刑吗，请不要放过村主任和她老婆
@穆罕默德的小羊@嘤嘤嘤哭泣的小绵羊
脚盆鸡莫名的中二
清真式性生活
啤酒胀肚子白酒喝多了累，偏爱葡萄酒（白葡萄酒），一顿一瓶不口干不特别想抽烟又昏昏沉沉贤者模式，good job.
狗贼，你离球十万八千里
伊斯兰世界最后的明灯熄灭，受害的不会只是土耳其人°土耳其最后的希望——殇
习惯性炒越火越不关注，至今没明白赵薇发生什么事导致网络这么热闹。红小将们别着凉，你们那点脑子擤鼻涕都会被带出来，@共青团中央你是马克思主义的继承者为何如此走火入魔般将赵薇吹捧成无所不能的神？
娓娓道来有礼有节，不必理会那帮繁体字都不认识的蠢货，他们不代表大陆年轻一代，他们只是阴暗角落里充满戾气的蛆虫
你这样的娘，孩子110岁都不会懂事，11岁了还随处尿，不是傻就是生理问题憋不住或者没有尿意感觉，后两种情况的话11岁了还没教会他隔一段时间去一次厕所或者教了也记不住，应该是相关神经控制区域的问题，还是傻
厉害
从成年起听所有人对我的评价“掩饰不住的野心”，是时候为我的“野心”付出一些努力了
喝混合酒是我的弱项2岳阳·岳阳国贸邦臣大酒店
这货长的一副屠夫样
@曹国伟操你妈，让老子莫名其妙关注些乱七八糟的东西
可以，这很老司机
我们这爱吃猪肉，不清真请不要来
去年冬天同事叔叔喝了酒也是这么被卡着，冻死在离家50米的地方。。。//@MovieMonster:据外媒报道，安东小哥是在自家下车，车辆突然后滑，被夹在车跟围栏之间导致死亡。怎么有点现实版死神来了，真的很震惊！
我特么看了半个小时没找到羊，我瞎了？

热泪盈眶，最热爱的乐队

喜欢我岳父的电影！
新乡、驻马店、泰安就算顶配？//@纳兰性急:刚听一业内人士说，一般有澳门/香港就可以叫世界巡回，新马泰都算高配。
不应该是“或许可以遇见帅气的我”嘛
关于北方，关于女人@君达乐的慢先生@漆白鹅
德普:我有点方
期待
阿姆斯特丹真令人向往，各种抽各种啪啪啪
小时候看过《变态超人》的漫画书，简直一毛一样//@桃桃淘电影:满街飞舞的小裤裤可行
你们搞刑侦的应该都懂“做的越多漏洞越多”吧，老老实实承认暴力执法不就好了，再这么狡辩让gov公信力受质疑，没人会护着你哦
这届存储盘注定被钉上历史的耻辱柱
是的//@五岳散人:就是这个理儿。
匆匆瞟过一眼，泥土是红色的，池塘的水很脏。                                  利益相关:被溺死与活埋的众女童//@英式没品笑话百科:赞同该答案//@安与了：“谢邀。并没有体验过，B超过后就死了”——中国女婴
顶性欲//@谷大白话://@性感玉米:操你妈逼爱看不看，劳资发什么微博还要你批准？操你妈逼的
这地方的男人呢？能别放过就弄死这帮穿狗皮的吧
我要龙家的抱枕
老玫瑰和小玫瑰演员不会真有血缘关系吧
谁要你捯饬的跟北朝鲜政府官员似的东西//@于谦:哈哈哈！小鬼……
今晚这个点，相比较大前天晚上我更清醒，有你，真好2长沙·兴汉门
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
//@大咕咕咕鸡_25:转发不达标！赶紧转起来，你微博又没人看转几条怕什么，快一人转十次！ //@大咕咕咕鸡_25:周末kpi新任务，说你呢别装死刷起来！
美
世间竟有如此俊美的男子
转发微博
钻石芙蓉王温柔醇香，味道比寡淡装X的和天下不知道好到哪里去了
最后一张，@默罕默德
一颗赛艇//@蛤乎日报社:
别在最适合野合的季节选择了宅着
有点体会，在会议上说的都是假话空话套话，真话实话协议都是在酒桌上说出、达成的
这逼有炸°女子裙下掏枪射击 完爆裤裆藏雷
有缘，看了两遍，如同地狱的烟火中冲学生扫射，心碎
湘西的辣妹子，水平比你们不知道高到哪里去了
我们湖南炸、炒鳝鱼（太极图）才是正宗，其余皆异端，处火刑
略屌

大肠、小肠都是极品啊，圣品当然是腰子！
×32
最关键忘带搓澡师傅了
这位少年很能打嘛，找个机会练练吧。号子里的大汉们，请不要疼惜他的菊花
是条汉子！
上等五花肉就是肥肉厚了点，做红烧肉除了先把肉煎一会还有什么办法去油脂吗？@和菜头
去年6月长沙学院毕业，这学校真是迂腐不堪，为难学生有一套，办起事情互相踢皮球，连机关单位都各种利民便民的情况下，他们依然养着一大群尸位素餐吸教育经费的蛀虫
没想到你是这种社会主义
好听！可是年龄太小还不能成为20多岁长的不太好看学历智商品味都不怎么高女的性幻想对象也就没有群体裹挟年龄更小的女性粉他，所以，暂时不会红
我参与了@南方都市报发起的投票 【封闭式住宅小区要打开大门，你支持吗？】，我投给了“反对”这个选项。你也快来表态吧~
@马伯庸此人笔力惊人
引力波太强扭曲了我裤裆部位的空间
魔性
不能离开大岳阳
漂亮女人
歌声响起吓得我闭上了眼
。。。
#一毛不拔大师的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在一毛不拔大师 的红包中抽到了@滴滴出行提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天～O一毛不拔大师 的红包
信息没如今发达时，多少单身女性在北方旅游被杀，冥婚远比你们想象的恐怖与罪恶，蠢笨的尘土下，掩埋大多肮脏//@君达乐的慢先生:“大柴旦没有人见过上帝，德令哈也没有，你去别处问问吧”//@真远矣:就是这么血腥，简直就是禽兽。小时候听说一个姐姐在大柴旦被他老公赶到戈壁滩上脱光了打，最后被打死。
包子也在打击右派，万幸如今民智已开//@他回精神病院了:可怕。 //@王小山:一个元帅国防部长，一个曾经的总书记，被人搞成这样时，对自己当年当日所为会不会有些反思？//@谷凯:唉……他妈的，祸害人的狗屎们。//@米家那个山: 转发微博
别的都不谈，知道宋佳演的好还风情万种，我一定会去看的

#MC拳王的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@MC拳王和@皮皮虾吧嗒的红包！新的一年肯定有财运～不信你试试OMC拳王 的红包
卧槽太鬼畜了
不知道这路由好不好看哦
转发微博
重型机械的魅力
这个满身铜臭的猥琐男人，几年前，是个才情纵横的厨师
呵呵
开倒车啊开倒车，也对，不费油嘛
急宝的抽奖还是值得一试

周五了
祝日耳曼斯坦早日施行沙里亚法
一眼看穿车祸原因，久久不愿离去...

言简意赅
低俗，才看了十几分钟
仅以我之名召唤，比黄昏更加昏暗的存在，出来吧，地狱咆哮:阿道夫·希特勒！
国企改革下岗忙，郎送妾进洗头房。这也是为什么有笑话说“东三省出美女，全国各地的美女都是东三省的”
鳝鱼，田鸡，小龙虾虾尾，鱼，几乎所有带腥味的都和紫苏很配//@果壳网:除了大闸蟹和螺蛳，你们那儿还用什么紫苏配什么？
//@人在深圳:我老婆和她弟是双胞胎，龙凤胎，当年就差点被打这样的针引产。那时岳父已经被绑走，可怜岳母一介农妇，拼命反抗，才躲过那一针，我老婆和弟弟才躲过那一劫。后来岳母逃难到亲戚家，整日担惊受怕，白天只能躲进庄稼地…我为什么揪着这件事不放，是因为我忘不了家人所经受的苦难和屈辱
官员们抓住两个月时间赶紧玩了几个幼女
官员们抓住两个月时间赶紧玩了几个幼女
美
女王
这酸爽
蛤蛤彻底败了，无召不得进京...
总理来龙套一记总指挥//@战争史研究WHS:“张宗昌大帅，请问您手下有多少兵？”“俺知不道！”“有多少钱？”“知不道！”“有多少姨太太？”“这个俺得回去了解一下。” //@少年文艺沈飚:逗你玩 //@完颜络:现在知道为啥天津是相声的故乡了
横批:怂蛋庆丰
写、拍抗日神剧的其心可诛，表面上通过所谓文艺创作表现70年前的那场战争，实则讽刺当时的中国人愚蠢及侮辱观众的智商。
700多吨氰化物，泄露出去渤海连大肠杆菌都不能存活了吧
我参与了@防务君发起的投票 【中国的国鱼是什么鱼？】，我投给了“带鱼”这个选项。你也快来表态吧~
我正在#亚洲新歌榜#为@卡布叻_周深的新歌K玫瑰与小鹿打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！如此空灵的声音居然是男生唱出来的
某中年秃顶胖子疯了
江老也没能顶住红二代的复辟啊，后清药丸
好文要顶
屌闹天宫、建国大屌、建党伟屌、那些年我们一起追过的女屌、同桌的屌、阳光灿烂的日屌、驯屌高手//@战争史研究WHS:变形金屌 //@新疆兵团老王:嫁给大屌的女人//@五行剑侠:鸿屌宴 //@Kasrsenclave:敢屌队//@帅帅的林林: 大闹天屌//@六步莲华圣尊者:齐天大屌 //@时诗:这个杀手不太屌
肥肠粉不知和湘阴炖肠能否一战
先生所著《国史大纲》已读了几遍，从无枯燥重复之感
我到现在还以为你是女人...//@纳兰性急:而更多时候，我都觉得有些东西身价应该再高一些，比如为什么西瓜这么好吃却这么便宜？还有我这么有趣为什么总是不红？
大圣三根毫毛赫然写着三个代表重要思想//@鼻塞B-sides:开天辟地也要按照基本法
河内散仙借酒耍黄
哇擦
曹云金走穴“欢乐喜剧人”混饭吃，看着挺心酸，自作孽不可活啊
有这么英勇的警察叔叔保护，屁民安全感爆棚呢
赤匪在中国唯一的好处就是防范、遏制了绿教。
黄暴小贱熊
张老goodjob，那么爱所谓本民族传统服装是多不想穿裤衩//@张鹤慈:看到穿所谓汉服的祭拜孔子就恶心，有时间去多看看论语，懂的孔子到底说了什么。如果孔子地下有知：看到黑压压一片穿电视剧戏装的人，基本都不懂他的说过什么，或不懂他说的而祭拜他。他会说：非吾徒也
爱国主义是流氓最后的庇护所，干嘛一惊一乍一点就着，网络上不成天有人叫干死日本佬干死美国佬安拉是头母猪还多人喝彩嘛？嘴上挂生殖器或做别人长辈是很低端的骂人方式...
你他妈的管不住自己裤裆里那玩意儿关资本主义个毛线事。——李云龙
卧槽囧拔剑怒吼“守夜人兄弟跟我上”并阵斩异鬼继而与异鬼王深情对视，再结合他是雷加与莱安娜孩子的猜想，他就是预言之子，冰与火之歌绝对主角啊！
“中华文明”首先想到陈寅恪、胡适、钱穆、蒋勋等人，现在来个@周小平同志，这不成心恶心人嘛？
灯塔国给力必须严惩这些恶棍啊，引渡外逃贪官上中美不是有合作吗，再合作一回把这些逃回中国的也抓过去吧！
眼看他起朱楼，眼看他晏宾客，眼看他楼塌了
伊森加德的野心家//@和菜头:萨鲁曼！白袍巫师！
我操你妈的，你们不能吃的别人都不准卖咯，在你们的信仰世界里爱死不死随便，影响到别人正常生活就该挨操O网页链接
“成为人民英雄有历史必然性”不知道为什么看到这句我笑了
走上人生巅峰必备知识！
