朋友圈已经不能看了，其实是真是假都离我们很远，还是多关心下寄几身边的人吧
整理衣服发现这两件，是很久前跟某美女一起逛街，在她的极力怂恿下买的，试问谁没有浮夸过
最冷一天，听说长沙某些地方下雪了，然而我出了一身汗，打杂果然很累
今天有事的时候拿我可能不会爱你当背景，发现李大仁和程又青都是职场精英，对一般客户非常热情，如果是刁难客户又青会很直接地顶回去，而大仁哥则是委婉指出不足并提供建议，要学的地方好多。
今天那个初中小女生又跑过来，这次我终于记住她了，她开心地说老师你真可爱，我说没有你可爱呀，她回不不你比我可爱，然后我忽然想起上次我们也是这样互夸的
光看其他七七八八的去了，忘了M1一直看到池老师发朋友圈说没货了才想起不好意思留言
两个初中小女生在拌嘴，看到我走过来马上都笑着说老师好，等我过去了后面传来她们继续争吵的声音，不知道为什么那一刻想起了我的初中时代
这个广告真的可以
立冬意外发现一家好吃的饺子，其实是我知道得太晚哈哈回来边帮室友改卷子边放李逼的歌，先是嫌弃童歌，然后开始嫌弃下雨HelloKitty咋啦咋啦
以为做检查只要有尿就行，结果医生说要有胀肚子的尿意老子本来就不喜欢喝水，现在快要喝吐了
叹气//@小羊爱吃酱肘子://@逼乎://@捡书少年:心疼 //@宅腐集中营:帮扩//@然后下面就没了: //@M大王叫我来巡山:扩。@焦面包: 点进WB一看，太心酸了，突然从昨晚凌晨3点，这位妈妈一直在@各种各样的主页君，希望有人能帮助自己......唉......
宿舍百合开完了，想着出去顺便买几支，没想到花店已经关门了。前几天老板新到百合还发了微信给我，当时并没在意...
已经盖了两床被子，这可是以往大冬天的装备，然而每天早上醒来鼻子还是堵得生无可恋。
把人屏蔽结果被发现了，还发了个截图过来好尴尬 不知道回什么。。。自己发现就算了嘛
同事发来一个加密表格，不能进行任何操作，试了n久刚随便在密码那里输入123，居然成功了。。成功了。。
不煮面了，煮鸡蛋煮红薯
配图只服逼哥。
妈蛋，现在看谁都觉得眼神不对。
我有一个优点，就是不管周围人再怎么努力，我都坚持继续废柴下去
被吵醒就睡不着了，大中午的搞检查不是有病吗。
可以买买买的话还怕没有其他两项吗//@穆罕默德的小羊: 人生在世，不过啪啪啪、买买买、哈哈哈而已
爱喝草莓牛奶的天然卷都是好人，爱喝蓝莓酸奶的天然直同理。
从右分别是朱格乐，阿玛尼，张怡然，大洪  就不艾特了，感觉他们的微博要爆
能吃到南信甜品的东西都是人生赢家[心累][心累][心累]
说去拿碎冰冰淇淋给我吃，十分钟还没来，不好意思我要开黑了
吃完芒果派和大鸡腿，觉得晚点也没什么，再说不论高铁普铁十次里总有那么八九次╭(╯^╰)╮ 连别的车走完了我那趟还是未定这种都碰过，更别说站里只有一趟晚点那肯定是我的错不了
在长沙的妖风里冻成人柱
不小心把手机里照片全删了。
看着郭过去这么久终于憋出的一篇回应，满口小金小金也是没谁了，之前不是欺师灭祖吗，直接骂劣徒好了。
“诶，你知道什么芒果最好吃吗”  “什么样的”  “已经切好的啊”
五月天的票原价比逼哥黄牛票低，然而我还是没剁手，看来不是真正的五迷
祝某只今天处女面顺利通过妈蛋明明是下午，被影响得我现在都有点紧脏了
是谁导演这场独角戏//@废话师:今天，你要秀哪一面？¡查看图片
第二次深夜吃面打卡我果然不是吃食堂吃胖的
乔竟然是抑郁症去世的，可怕，同事说以后我有烦心事你一定要听啊，我当然会的。看了篇关于微笑抑郁症的文章，其实大部分人都有问题，心有戚戚但不敢转到朋友圈。
车上有个睫毛超长的小可爱
@宗宝rr约嘛~//@四川广汉三星堆博物馆:长沙的铙王来我堆做客，我堆铜人这下也要去长沙玩了。湖南的朋友们，要来看哈。
右眼跳了一早上。
煮面发现煮多了，12点钟发消息给同事问吃不吃，没想到她也饿了，俩人一起吃得蛮开心的~还真是人不如旧呐，总之还是不要轻易信任别人，当然靠自己最好。深夜一点心得，晚安
早上被一脸痘痘直接吓去了医院，到现在还没吃药，它自己又好的七七八八了...痘痘都是这样任性吗医生说不能彻底治好皮肤貌似变油性了，我这个夏天到底做了什么/
玛德，心理有问题的学生太可怕了
脾气暴躁到脸上长痘痘，不想回微信，对陌生人发脾气的地步了，医院的人估计都觉得晦气，大清早碰到个神经病。
沃德天，写个开头忘记自己是想写什么，写不下去了...这貌似不是第一次...
委屈个毛啊。
你好萌啊  过来让老子摸一下
看着难受，压抑，想骂人//@叶三:白银人爱军说
一天没用微信，最后想起昨天刚加了一个来长沙玩的群友，毕竟还是得展示一下弗兰人的热情，打开微信看到他说“上午去了月如山...”，想说这什么地儿我没去过，念了半天发现是岳麓山
青春期不烂脸，没想到现在开始烂脸了
刚有人对我说有你真好，诶呀被暖到了诶~忽略对方是个傻不拉几的愣妹子
头大大大大大大大
起床去食堂吃完又甜又辣的早餐，去打卡才45，那个匆忙打包外加55以后打卡的我不见了
是的没错//@穆罕默德的小羊:满分//@英式没品笑话百科:哈哈哈哈哈 //@天台杀手:好吧把天涯给补上¡评论配图
好想看你们秀恩爱啊~@Fer期待一个改变@宗宝rr@BetterDoris@昨日别-言
人生真他妈的艰难啊。
你以为夏天最痛苦的是没有空调吗，错，是停电！还好都过去了
两年整。我觉得我变了。
敢做敢亮，你们都不会改微信号吧？
最近坐啥车都晚点的感觉
一件一点也不像我的style的事。
第一次学游泳喝了好多消毒水就算了，耳朵进水脚被划破皮就不太开心
卖相还好，也熬得黏黏的，不过早上吃起来觉得味道太淡，但是下午把剩下的一点吃完觉得还蛮吼吃~估计是搞卫生饿了
运气真心没谁了，刚把被子晒阳台上准备养点太阳扑下灰，然后就发现下雨了
我感觉下次要被骂了...别人友情教游泳结果我已经放两次鸽子了
熬夜看三体，脸上才好的一片区域又长红坨坨了，我恨程心
不转不是中国人！
转发微博
谢谢，再见。
要找的东西在当下永远找不到，然而在你下一次找别的东西时它又出现了，可是有什么用呢，你这次找的不是它，不是它啊#双目泣血#
跟某妞和她室友吃完饭不知道去哪，出来找个地方点了三杯喝的，然后开始各玩各的手机...我要不要说咱还是各回各家各找各妈算了？
买了件黑色T恤，被我妈骂是神经病，我看我主要病在跟她说这件事
握草躺下来鼻子就堵得更厉害了，感觉今晚睡不了觉
论坐在家门口隔着墙听前面一群人谈论我家各种家长里短是什么感受
本以为做个美甲能让指甲变硬点留长点，结果特么的从里面断了...外面甲胶还连着...发现这个事实的我是崩溃的...
一堆早该扔了的破烂玩意儿。
好想知道张信哲唱了多少次爱如潮水
求八卦
上次被人截图了公众号评论，后来就很少留言了，昨天看到喜欢的文章忍不住扯了几句，今天又被人截图发来了...
不好玩
走，上班去
酱油拌面放黄豆酱就算了为什么要放醋
风扇定时50分钟，关了  音乐定时30分钟，关了。特么还没睡着。
半夜在群里跟人友好讨论大鱼海棠，突然想起来去吃东西
ss还是连不上，好想玩下pokemon go，说不定房间里就有几只精灵，当然有妙蛙是坠吼的
啊啊啊坏蛋必须死！！！
感觉做水蒸蛋的技术退步了那么一点点，不过味道还是可以哒
那就这样吧。
自从发现贩卖机有谷物早餐奶后以为解决了早餐问题，毕竟拌玉米片还是敲好吃，然后今早换成了红枣味，敲难吃...
睡到一半起来收衣服
我记得有次大家一起吐槽学校最大的特色就是推托，然后其中某人接到别人发的信息，第一句话就是这个不关我的事blabla，今天又重演了这样的历史，当真可笑之极吖，当然我自己可能也是如此，人总是有两套原则，谁又有资格说谁，so能不说话就别bb
听了一晚上莫名其妙风格诡异的鬼畜，要关机时才发现不知道什么时候点了个叫“bilibili镇站之宝”的歌单
每次倒库都是一开始挺好的，越到后面越差，最后连左右都分不清了
这个夏天的防晒军团
我记得几年前健胃消食片是好吃到让我当零食吃的，今天嚼了一粒就吐了，然后在医生“这个真的好喝”的诱导下喝了藿香正气口服液，我天到底好喝在哪里...不过没有正气水难喝是真的。夏天来了胃也越来越不安分了
千大万大，孕妇最大，这样想就能开心点啦~
大写的服！！！@春春君-
不知道艾特谁...只能转发
没好意思问教练是不是中奖了，态度360大转变，导致我一个人练了2小时
其实今天干了件很傻逼的事，下班打车去驾校听到车上放氧气更是想哭出来，带着这种心情去练车被教练虐得心累，后来吃到难吃的东西已经麻木了，大概心情已经不是美食能治愈得了了。洗个澡！明天又是新的一天呢。
不用1分钟，半分钟跟半个小时一样
大家一起死哈哈哈哈哈哈//@废话师:太惨了！ //@飞飞是大王:哈哈哈哈哈 //@李铁根:哈哈哈哈哈哈哈哈 //@眼睛长在屁股上:好燥好燥！//@M大王叫我来巡山: 星巴克的员工到底过着怎样的生活//@风吹丁丁响当当: 哈哈哈哈哈哈哈哈哈哈大家一起死，太暴躁了
詹姆斯迅速霸占朋友圈
我爸发语音说明天晚上8点要和我聊聊，感觉要被批斗
数了下我竟然买了9包麦片之类的东西
第一个教练不上晚班，第二个教练要走人了，所以我还没开始练车就换了两个教练了
听高三的学生唱朋友。
手短，放弃
有道理//@穆罕默德的小羊:工人一天比一天懒所以修了个金字塔//@一蚊丁:喜欢4、9 //@M大王叫我来巡山:2、10、23太有哲理西班牙古早段子手 //@这腿我能胖一年:每一条都很有道理充满智慧
被教练一个人扔在车上练方向盘，他去送学生回校了，感觉至少半小时才能来。我手有点酸
恐同即深柜，果然没猜错。
结束了！！！想睡12个小时来庆祝一下，睡不着。
最后一天，终于。
想到两天后我的指甲可能全变短了就桑感，已经短了四个了
先睡会再说，监考这种看着容易实际累死人的活还能找出第二个吗？
搵食艰难
为森么  点了蚊香  还听到蚊子嗡嗡嗡  宝宝有情绪了
上个月去了某个电台的活动，回来后写了篇文章发到他们公众号的后台，得到的回应是“写的真好，特别是...我们非常认同”，然后今天发现他那天应该是顺手把我拉黑了。喝喝，看来是个玻璃心团队呀。
张楚和草莓都不去了，再听一次逼哥和万青，看现场的爱好就此结束。
及格万岁#在路上看到一个不认识的标志懒得去查于是就考了呵呵呵#
看到就移不开眼睛惹...然后发现店里还有之前就想买的那本妖怪...最后吃土girl把自己的伙食费搭上了//@中国国家地理旗舰店:首先设计图就耗费了半个月才勾好，然后拿着设计图找了不下十家金属工艺厂，打废了好多样，都是做不到这么精细。预算都快花光了，最后业内人士推荐了两家工厂，一家刻一家填金才做
没人碰我，不然我就要死了。
这两天好像又到失眠期了，要不今天早点睡？
哎呀我去，这是要搞大新闻哈哈哈
我在担心居住证能不能办下来，你特么地问我报名费多少，擦，分分钟想拉黑，戾气太重，忍住
又要监考，我不开心不开心不开心嘞！
惊艳的和声！！！好棒@张怡然就是小黑
叕犯路痴+被百度地图坑，我特么还能说什么...
看到一个地方有元太吃不腻的鳗鱼饭，很开心地点了，结果旁边装修吵死了，根本没心情吃
晚上我妈发微信说我头像丑死了，让我改。excuse me？我觉得很美啊。没等我回她又问“朋友找好没”，光速拉黑了。我妈竟然也没有反应，大概是被我拉黑的次数有点多，已经习惯了...
在深夜被秀了一脸//@贴吧君: //@隔壁家oldseven:哈哈哈哈哈哈太可爱了 拿了九天的棒棒糖 没有我爱吃的味了！！“我要坐牢了怎么办？”
左边大腿莫名其妙疼了一天，感觉像是被人打过一样
刷到杨绛先生去世的新闻，心中一惊，想起她曾说“我一个人，怀念我们仨”，现在这一个人也走了
渣浪莫名其妙锁账号，不能用手机改密，另外一个方法竟然是曾用密码，握草谁记这个...以为永远登不上这个账号了，可是刚刚突然灵光一闪想起了最开始的密码，于是我胡汉三又回来了...锁过几次了不知道下次运气还能不能这么好，你们要珍惜我
上一秒差点笑出泪，下一秒心塞到想哭，感觉生活在耍我。
好看好看好看
麻辣隔壁，早就知道是这种只会说空话推卸责任的人，我真是自讨没趣。
这就够了。
感觉每天都穿错衣服我只有两种死法要么冻死要么热死
因为被不熟的人专门发截图来说“感觉在哪都能看见你”（虽然他并无恶意），导致现在看到某篇公众号的文章想说几句都会忍着，其实我是个很怂的人吧
之前只盖一床被子的我，今天盖两床还有点抖，简直了。
左小的歌好在哪里？get不到欣赏点//@叶三:回复@苦鵺:关河令//@苦鵺:喜欢左小祖咒哪首歌呀
拖着不想去洗澡，然后手就受了点小伤，难道是潜意识作用于行动(๑•̀ω•́๑)
咕咕鸡肯定是每晚看三爷小纸条心痒了，但是能不能来点新招数啊喂。围观结束，没被翻牌，睡觉。//@叶三:造谣。分明是庞龙，或者梁龙  //@大咕咕咕鸡_25:今年摇滚最大事件！庞宽研制太空机器人成功了
最近皮肤超差，除了早上绝不照镜子，毕竟黄脸婆看一次就够够的了
自己买的菌子跪着也吃不完
板起脸拿着腔教训三个小孩子，估计再也不敢来图书馆了，其实他们一走我就憋不住笑了哈哈
想换微信头像，可是看什么照片都不顺眼，于是连微信都不想打开了。
电话是没事不会打，有事打了不一定有人接的鸡肋
大概永远都找不到人给我唱这首歌了吧没关系总会有人幸福
来湖南我跟你走
感觉最近约了好多吃的，开心开心开心
朋友圈刷了nn遍了，讲座还没结束
听消防讲座，看那种活活被烧死的视频和照片，再听消防员讲的那些细节，感觉生活好危险。
刷牙，洗头，洗澡，又是新的一天。
睡了一晚上卧铺，感觉膀子要被震碎了
铁风筝那个胖子挺可爱的，在长沙等曹槽//@南京李志:有兴趣来看看
就是这样。
微博上只有热门才可能会被关注，心酸。//@作业本: 看原博下有个评论: “你去花点钱买热门吧，这样影响大一点。” 让人心酸，那我们来转一下吧。
终于出手了，点赞。
昨天买的蔓越莓干，白天上班忘记吃，下班带回宿舍忘记吃，我也是不懂到底在忙些什么
江湖上流传的历史传说//@穆罕默德的小羊:是的，你们不算老人，你们算历史//@银色的天然卷混蛋:90—95的我们是直接被忽略了吗
循环了一天贰佰的玫瑰，还是不会唱
有人问了我不想回答的问题，伐开心，吃东西。
这个点饿了是要逼死我
年初时知道逼哥要来长沙巡演，后来开票的那天没抢到，再后来和朋友一起买了黄牛票，最后终于看到现场。 我以为之后的生活一定会有什么不一样，其实并没有。 很多时候，只是我以为。
后会有期。
补完魁拔系列，第一部水准最高，其次是第三部，第二部最差。
就这样戳中我的笑点哈哈哈哈
阳光下的你坐上一辆蓝色汽车  抚摸着背包里的玩具陪他哭泣  无处可逃  一片空白 梧桐下的人们  忽明忽暗
竟然无言以对
周末刚刚开始，然而宝宝感觉元气已经耗尽
吃过的最好吃的羊肉串，不枉我跟着四个满口黄段子的邵阳匪来过来撸
身在长沙心在南京
翻到清明的照片，小女孩心情好的时候帮我梳头发还帮我骂人@春春君-，还是蛮可爱的
高颜值三俗剧的感觉
被三爷帅呆//@叶三: 转十分钟，给正午涨粉
讲真，药店卖不卖安眠药，我明天想买。
倒数十年，刚好高中，好像开心的不开心的基本都在这十年了，cao.
终于要来长沙了听说你今天跳水了，你这样让我有点焦虑啊下次要么15号跳要么不跳好吗
翻了下自个的微博，惊觉昨天简直...高产似母猪...肯定是没睡好身体不受控制...
哈哈哈这真是太搞笑了
咦霍金大大发的微博我竟然看得懂我说英文
手机关了眼睛很痛了可是特么的还是睡不着，起来拿耳机循环米店，玮玮保佑我半个小时一定睡着好吗
缝衣服把床单缝到一起这样的蠢事不知道还有几个人做过，whatever特困生的一天终于要结束了
美女狍子给我送橙子吃，竟然还是剥好的，为了这份恩情我决定打破今年晚上不刷牙的记录
曾抄着王小波的名言拿到了最多赞的回答，现在看来真是啪啪打脸。今天刚好是王小波逝世纪念日，如果他还在的话，肯定也是我喜欢的人之一。
如果打鼾也算人类自带技能的话，那肯定是最让人讨厌的技能了
昨天出门时下大雨就在宿舍涂了个指甲，丑的我当时就想卸了今天觉得还好除了手短了点儿果然指甲也跟人一样，管他美丑看久了都会习惯
怎么没有段子手解释下雨天容易犯困这件事情
盗了这么多次，这是第一次有人私信授权，我决定关注这个有节操的营销号。
雾草...舍不得看完//@来去之间: 牛 //@thunder-bird:……流弊 //@Blaun:牛逼//@pupu-2012: //@tomcer://@叶猛犸:回复@温酒师:雾草雾草雾草，全程跪着看完
一天不刷朋友圈，已经成功了50%
早上一个萌妹子跟我说节日快乐，没睡醒的我呆了几秒钟后才回她同乐好快，又是一年一度的41了。
我觉得打牌的时候就应该投入，撕逼什么都可以有，如果想着这只是个游戏不要太激动，那还有什么乐趣？反正只是玩玩，想给某人打个电话，或者刷个朋友圈也没关系。好了大家继续玩手机吧，散了散了。————求对路牌友啊。
天天失眠，老娘快要崩溃惹
5点多钟起来送某傻妞坐车出去浪，回来继续补觉按这一周一个的节奏，下周会是谁
#电影缘份325上映#你如约而至 我慨然赴约，终于能在大屏幕上见你
不用谢，我还怂恿别人也出了一份力
大半夜教汉子撩妹子，还得拿着栗子跟他解释，还不承认他自己不适合学习这项技能，我也是醉了
→_→//@来去之间:→_→ //@田一鸣:→_→//@妞妞瑩:→_→ //@贤莹定中:→_→ //@金山:→_→//@迷影心生: 右边→_→//@M大王叫我来巡山: 开复老师：重要的话要说三遍¡查看图片
@BetterDoris@宗宝rr@昨日别-言如果中了你们都来啊
为什么男的都这么喜欢玩游戏...不管有没有女朋友
了却一桩小心事，心情好到飞起
so what, 人生本就如此.
有个小号的体验是你不知道什么时候就忘了小号的密码
可以吃的花吗？味道咋么样//@博物杂志:这是结香，再问自杀
excuse me
能微信就不用电话bb  所以我经常240分钟的通话都打不完
