@Juliana呀高山仰止 景行行止 虽不能至 然心向往之 //@猫财经:潘金莲或成最大赢家
@Juliana呀这是为了打通任督二脉吗！
@Juliana呀
50包 4橙10紫色 中规中矩的成绩
@Juliana呀这条微博 大格转发的
@Juliana呀因为在闲鱼上卖二手gta5的光盘 被扣分了！ 要不能够750怎么办？
@Juliana呀蓝鳍金枪鱼或成最大受益者
@Juliana呀中国或成最大赢家？
@Juliana呀我是看了开头一句话 就猜到如此傻逼文章的出处了
@Juliana呀吼啊
@Juliana呀//@平安北京:#情况通报#
@Juliana呀北京人在纽约
@Juliana呀周孝正：“咱们到了2020年，前主席江泽民已经宣布，2020年环太平洋自由贸易区关税降为零....”
@Juliana呀生命时报
@Juliana呀继续 //@财经网:【在岸人民币兑美元开盘跌破6.92关口】在岸人民币兑美元开盘跌破6.92关口，再创八年半新低。O在岸人民币兑美元开盘跌破6.92关口 再创八年...
@Juliana呀//@财经网:在岸人民币兑美元收报跌至6.9190元，离岸人民币跌破6.95关口，至6.9502元。看来，美联储12月加息这只靴子不落地，近期人民币兑美元就跌势难止。 //@财经网:【更新】在岸跌了100个点....¡查看图片
@Juliana呀来 让大哥给你点穴 ... 有事找大哥 大哥什么事都给你办不了
@Juliana呀6.9了
@Juliana呀@da大大大祖
@Juliana呀来膜
@Juliana呀我觉得这个很奇怪 整个法治进行时的剪接 是挺向着宋老师的啊 先问是什么答不知道（剪接）再问就交代了 再者一再播放认罪认错的态度 连李庄老师都难免的“缓慢的思想转变”都没有 //@宋冬野: 王先生您好，感谢您的批评和理解，图片中是我想和您聊的，望不吝阅读。¡评论配图
@Juliana呀到底多少钱？ //@米家那个山: //@忧国忧民王全杰: 5000万不够吗？到底需要多少钱？
@Juliana呀现在就做 我问问有没有低筋面粉
@Juliana呀和我朱成虎少将相比如何？ 2005年7月14日在一场由香港明天更好基金会主办、北京政府协办的记者会上，朱成虎回答有关中国如何回应美国介入台海冲突的问题时以英语发表核武攻美言论... 我们已经做好牺牲西安以东所有城市的准备。
吃中药吃出过敏 然后在中药治 法师真棒 北京有不少 这种骗子医院呢 推荐你去这个@神奇的荷包蛋蛋还有就是 出院后 会让你邮寄够药 并且千叮咛万嘱咐一定要买他家的要@Juliana呀
蛤蛤@Juliana呀看评论
治疗波 ...
@Juliana呀快来看 生命时报 //@医生妈妈欧茜: 晋豫陕交界处怎么补？热补？润补？袪湿？
@Juliana呀确实 你给他狗 他也抱着 生命乃环球系 智商测试系列  //@医生妈妈欧茜:与母爱没有毛线关系。看样子是吸吮反射、觅食反射和拥抱反射的体现。这些新生儿原始反射，是人类与生具有的，不受意识控制，与“心有灵犀”和“母爱”毫无瓜葛。别的媒体转发正常，不懂@生命时报瞎凑什么热闹。
@Juliana呀
一万斤@人民日报
@Juliana呀亩产万斤
@Juliana呀古人云：“以力服人者，非心服也，力不赡也；以肯德基服人者，中心悦而诚服也，如七十子之服孔子也。”  王老师 要是有衣夫山泉就着就好了 ...
砸日本车....@Juliana呀
@Juliana呀哈哈哈哈哈 看北京电视台的养生节目吧  //@平安北京:我是警察爱人是医生……吓得我们再也不敢看@生命时报了……
@Juliana呀配图不错
迷之起手 ....
@Juliana呀基本上大家都在这个下面 撕 ....
曾经的杀毒霸主瑞星，如何一步步转型成流氓软件？-搜狐@Juliana呀编年史 ...O曾经的杀毒霸主瑞星，如何一步步转型成流氓软...
@By_徐多多做着做着饭 饭就没了……@Juliana呀
@By_徐多多勇敢一点 ... //@财经网: 回复@承兑苗:不是了，去年转业到北京，现在是北京队的人//@承兑苗:还是军人吗？
@Juliana呀
@Juliana呀集体作大死.... 通商... //@住席: 某些吃饱饭没事干的hs，净想给初中生泼脏水，吼啊。
半梦半醒之间 明确了一个知识点 人力资源和社会保障部门颁发的各类职业资格证书 和 各种协会颁发的资格证书 前者从业的必须要求 后者 自己建立的教学考试体系 牟利嫌疑不言自明 好比一个chsi可查的学历 和 一个野鸡大学的学历 ...@失眠久了会变丑
中国健美协会资格证书是个什么证，有用吗-搜狐@失眠久了会变丑O中国健美协会资格证书是个什么证，有用吗
q5的故事@Juliana呀
无所谓 电脑有几台 都挂bot就好了 反正到官网举报作弊得到的邮件回复 都是未发现违规行为@Juliana呀//@星际争霸:今天，我们要夺回家园以及我们的遗产！！#打星际使我快乐#¡查看图片
@Juliana呀吹风呢
做着做着饭 一只大虾就消失了@Juliana呀
螳臂当车@Juliana呀
@Juliana呀... 滋瓷
@Juliana呀有着功夫还不如去看看 有山媳妇
客观说 也是烧过车的 ...
组套新卡组打休闲模式 因为是新卡组隐藏的rank很低 遇到都是同样低的bot 为什么要组新卡组呢？因为不时的从hearthpwn抄个娱乐卡组很好玩 但鉴于遇到都是打脸的bot 用户体验如傻逼 官网举报 邮箱得到的回复一直是“未发现违规”@炉石传说我也挂上bot睡觉去了
@Juliana呀董先生连任好不好啊？
@Juliana呀出处 生命时报
@Juliana呀螳臂当车
有三就开这车@Juliana呀
@Juliana呀该团伙以河南人赵某为首，基本是老乡，分工明确。
你看看这评论 江信江疑@Juliana呀//@财经网:别闹了……奥巴马总统已经和川普在白宫友好会面确定好了权力交接流程……白宫和国会已经定了，就由川普来干
十三亿人共一哭 纵做鬼 也幸福 //@急诊科女超人于莺:谁告诉你孩子在天堂也会开心的？ //@木卯林:虽然孩子不幸去世了，但是我们看到了社会对一个孩子的爱心，孩子在天堂也会开心的，知道大中国有这么多好心人
这玩意要是能扩大到北京 就是各种小卖部 超市有卖的程度 我提头来见 ...@Juliana呀
最后一张 暗中观察 说明它是青蛙 ...@Juliana呀
@Juliana呀我去秒个看看
@Juliana呀所以 6200+2091
@Juliana呀右边作死//@住席:右边作大死//@单身的狗:您好，学问大大，都知道你书读得多，那这个字念农还是衣啊？
navie 东西城区的贴条狂魔李春平 不知道比电子眼高到哪里去了@Juliana呀
@Juliana呀连续释放储备 同时持续贬值 ... 超发的太多了 所以钱进一线城市的楼市需求保值 ...
@Juliana呀voa的选举节目 我是玩游戏时候 听口音听出来的 中间的男士是 北京人在纽约 里的 david
图5 日破你妈的云涛
@Juliana呀中央已经决定了 穿红衣的被续
@PaangAoxin//@berlo：这破玩意跟尚赫的东西一样，减少碳水化合物脂肪的摄入，一千多块钱让你不正常吃饭，不瘦就怪了，那些这钱都能报一年健身班了，也真是无语，你跟他们讲道理是讲不通的，这个世界就该智商淘汰
@炉石传说后半夜的炉石 完全是bot的世界 我也挂bot去睡觉了
@Juliana呀
@Juliana呀时间都去哪了
这篇文章的主题是 药家鑫：“农民难缠”@Juliana呀
@Juliana呀贬值趋势
@Juliana呀
@平安北京麻烦关注下 要500粉丝呢
@Juliana呀恰好摄像头没坏
北京网约车细则征求意见稿出台后，43岁的河南师傅萧何（化名）就开始重找工作。他在京已超过20年，三个月前，创业失败后开启了滴滴，现在只有另谋生路。 23岁的史梦（化名）来自河南，17岁高中辍学后北上打工。2015年，所开的网店倒闭后，他开起了滴滴快车。@Juliana呀
存留下『【星际老男孩】11月6日WCS2016世界总决赛 决赛（必看）_网游·电竞_游戏_bilibili_哔哩哔哩弹幕视频网』O网页链接
睹物思人@da大大大祖
乔丹一生的对手 夸梅布朗
@Juliana呀出处 中新网
@Juliana呀出处“中新” 时间地点人物各种新闻要素不全 预设立场编造故事 一个拐点导致剧情急转直下 达到了高中生作文水平 ... 和几天看得一个新闻 几乎“0口供” 这种小学语文老师和数学老师都不答应的描述方式相比 还是high level
@Juliana呀三大张已经决定了 ... 由你来被续
@Juliana呀这个... 中央已经决定了 还是大三长决定的
@odie1216：2016.10.22 广安门的四世同堂 水壶里有清洁剂的情况下 给客人端上去了 客人给婴儿喝了//@张思飞jerry：草的累，前段魏公村四世同堂也冒烟，这又出这档子事儿
@Juliana呀数数家里的钱
@Juliana呀我就想你自己要不要买一套 ps4 slim + vr 然后 躺下能巨屏看二人转 买个智能路由器 路由器上vpn ps4就能上youtube html5你家电视也能播放了
chinahuman用法师打赢了暴怒行者的牧师，来炉石传说盒子上看看吧！O网页链接
@Juliana呀
好困......
你这第五张放的 小心@环球时报日破他妈的云涛
@PaangAoxin//@远离中医药:当愚昧成为社会常态...... //@京虎子: 因为愚昧还是主流//@Henrietta酱：为什么来大姨妈大家都喝红糖水呢？
《众口铄金 难铄真》鲍彤儿子鲍朴的反动出版物 作为一个党员 不应该批判一番吗？@Juliana呀
@Juliana呀洛阳也不要去了
红衣@Juliana呀
@Juliana呀河南人！
@Juliana呀就愈来愈觉得这个地方有点奇葩了
@Juliana呀原来西安也是满是河南人的地方 ... 真可怕
@PaangAoxin刚刚出门遛狗不见狗了
河南口音@Juliana呀
@Juliana呀有个牌子叫abc 好想和cba很搭…… //@別跟你大爺來這套和那套：我想收购一家卫生巾赞助CBA，想上场打球的就必须穿卫生巾才能上场
@Juliana呀来吧 //@別跟你大爺來這套和那套：我想收购一家卫生巾赞助CBA，想上场打球的就必须穿卫生巾才能上场
@Juliana呀卖票很积极 bot和代练不管 几个游戏轮流推一波 赚一笔 再出资料片再推一波再赚一笔
@Juliana呀
息事宁人 统一口径 就是真相@Juliana呀//@天要下雨5297: 好一个“日破你妈的云涛”，小编刚才可能被领导骂了一顿。
@Juliana呀也是艰难 ... 买东西都不要买国行
@Juliana呀滋瓷
@Juliana呀歪楼了...
@PaangAoxin
潘老师@Juliana呀高晓松说金和林有染 马老师说品质高尚 您怎么看？
我也是这么喷@炉石传说的 然后被拉黑了
@Juliana呀西安这个地方 为什么多出骗子 和 做传销的
你删除微博 是因为 曾用名@北京华军中医院小护士被留言喷莆田系 劝你回头是岸
@Juliana呀明确一个事情 一年可以过几回生日？
@Juliana呀完完全全是我想到的剧情 这个剧情之前也上演过
@Juliana呀
@Juliana呀简直了 ...
强行 +1s ...@Juliana呀
@Juliana呀
@Juliana呀哈哈哈哈 脑残
@Juliana呀距离我生日很近了
@Juliana呀我觉得还是 治未病 是牛逼骗子 没病愣说你要得病 符合热力学第二定律？ 让你提前把钱花花了治病 //@光头浪叔：就是三米x四米的肿瘤我也信啊，中医嘛
我已经练习的火眼金睛 时政问题做舆论引导 混淆视听的 出处多为环球 中新 这种忽悠养生伪概念的出处多是生命时报@Juliana呀
@Juliana呀
@edc陳冠希
平时不治理 不执法 集中治理执法了 ... 拿出来发下 是表明作为了 还是平时不作为 ... //@平安北京:#交通治理进行时#
@Juliana呀螳臂当车的年代 哈哈哈 ...
@Juliana呀河南青年！！！
这个事情在留言里被带了两个节奏 一朝阳大悦城 二东北人@Juliana呀
@Juliana呀
京港澳杜家坎到六里桥 划公交专用道 听证了吗？ 问需于民了吗？@北京交警
@Juliana呀印象派用笔触去表达的方式 不写实 但传神 好喜欢 //@奥赛博物馆: 他的天空真的很美️
@Juliana呀你懂的
人物 地点都不错 ... 再有 吴征就好了@Juliana呀
啊 到点就想吃羊棒骨是什么鬼 ....
@Juliana呀
建筑安装费1000……
@PaangAoxin就她了
@Juliana呀啊 +1s
红301衣  //@闫新鑫__: 转发微博
@Juliana呀给我买一个吧 ...
@Juliana呀滋瓷
不要说唐僧肉 我们就说天鹅肉 谁想吃来着？@Juliana呀
江信江疑.jpg@Juliana呀
@Juliana呀哈哈哈哈
一旦接受了人胖腿短这个设定 也感觉自己萌萌哒……@da大大大祖
中yang已经决定了
@Juliana呀丁某乃是东北人 你可见北京的东北人密度了吧
小胖子确实厉害
@Juliana呀哈哈哈
@Juliana呀妹子是东北人吧
偷吃我烤鸭的导盲犬 无论你身在何处 都能精准的被导到垃圾箱@Juliana呀
@Juliana呀就问你滋瓷不滋瓷
@Juliana呀不要...不要误会，我不是针对你，我是说在座各位都是柯基。
@Juliana呀你看过司马南蛋上钓两个人的照片吗？ 以前我有 //@膀胱绿子: 转发微博
@Juliana呀她与虵 ... 谁更长寿
@Juliana呀董先生连任好不好？
螳臂当车的地方...@Juliana呀
强行膜@Juliana呀//@住席: 三国膜
@Juliana呀她要回运城了 各方面请注意
先号召知识分子给党提意见 ... 然后再反右@Juliana呀
出来吃串 老板坑人 招待我的是变态辣 正在痛哭
在与狗的斗智斗勇中再次落了下风，打包回来的烤鸭和鸭架子，剁碎鸭架子加白菜熬成浓汤，准备拌馒头做狗粮只用。但在我做狗食的时候、狗偷吃了我打包回来的烤鸭...@Juliana呀
@Juliana呀哈哈哈哈
@Juliana呀
@耿淡淡被女司机刮擦了¡查看图片//@财经网:只要下点小雨，北京道路上所见各种追尾、刮碰就大增，道路也就因此愈加不畅。这种日子的北京道路，是各种二把刀与各种自以为是的开车NB党们相互捣糨糊的乐园。你们那里也会是这样吗
内场的朋友你们好吗？@Juliana呀2北京·鸟巢
@Juliana呀//@猫财经:在岸人民币兑美元跌破6.76关口。
你想吃他利 他想吃你本 的故事
@Juliana呀又过生日了
要辩证的看问题 没有东北小姐 市场会更贵的 ...@Juliana呀
鸽神早上好@安小璠
@Juliana呀东北人
@Juliana呀
@Juliana呀湖南人
举办残奥会 中小学生至少掌握一个残运会项目吗？@Juliana呀
好怀念那些在雾霾天去跑马拉松还出来show的傻逼 //@猫财经:还不如举办一届马拉松
@Juliana呀警察让马未都鉴定被盗文物 真则上至死刑 假则为工艺品不足盗窃罪的立案标准 顺手牵羊这药 靶向药物则害命 中成药则救命
我们展开了 河南烩面活动@Juliana呀
起诉百度 再被骗 就完美了@Juliana呀
@Juliana呀被拦下过 奥迪q5 //@丫丫丫呀呀呀呀：我就遇见过，一女的在高速上拦车借钱加油，也说外地来的，钱包被偷，说到时还两倍，手里还拿个手机，这个时代了，手里有手机还要在高速上拦车借钱？一看就是骗子，赶紧关窗走了，我好心停车想帮她，她却来骗我，不是人！
Heroic Brawl@安小璠
@Juliana呀
@Juliana呀这位来自河南驻马店的网约车司机，工作时间极少喝水，害怕上厕所影响接单。
@Juliana呀台湾节目 好暴力 ...
准备提头来见？
“逝者如斯夫，不舍昼夜” 是孔子的一句名言 意思是说 死了的那个人就像你的丈夫 ... 部分白天黑夜 哈哈哈哈@Juliana呀
@Juliana呀好耿直的boy
行径很像东北人 着装像河南 安徽的 //@灿烈抱：回复@song-xiaomi:一有事就他吗东北人 东北人咋不揍你呢
@Juliana呀唐僧和抓他的妖怪是想传达什么？
@Juliana呀谈笑风生  //@Sharon張寶華:跟幾個廿歲小ha c 喝咖啡！
@炉石传说这期乱斗 就比上期好多了
这个政策的出台 听证了吗？
央视逻辑 记得央视曾以“暴利”报道过三星的维修 大概是成本1000的屏幕 维修费1800 至少在央视的报道中 淡化了 人工、店面、税费等成本 直接用了最低的进货价 和 维修价格进行比较 如果刨除人工店面等成本 理发那就应该是免费的 但事实怎样 谁也不傻 只有装傻的@Juliana呀
@Juliana呀又要过生日了 ... 我们星球公转比较快
现在的情况是办下来没有呢？ //@xiaoxue永不放弃:户口的问题现在才给我解决，一审还在审理中，希望法院给我一个公正的判决
江住席 董先生连任好不好啊？@Juliana呀
@Juliana呀
@Juliana呀VOA 时事大家谈 为什么网络直播一半以上都是东北人 ...O网页链接需VPN
@Juliana呀最右太暴力了 //@住席:就拿原po和坠右来续//@人呐: 唔吼啊//@气象专家徐嘉诰:angry！ //@wuhen://@curunir: 拖出去续了//@AJI之神://@赛西娅:最右//@苏圆康://@JanloHIven:回复@老刀99:吃顿好 //@老刀99:-1s¡查看图片
@Juliana呀//@住席:+4hrs
@Juliana呀在北京宜家睡觉的都是河南人 ... //@财经网:北京宜家睡觉，上海宜家相亲，京沪风情果然迥异。京派海派两大文化双峰并峙同领风骚一百多年而不衰，彪悍如史上最强海盗基因打底的北欧风格，也不得不南北同时叩首称臣¡查看图片
回复@芙丽娜-3D印花皮具领导者:不用 目前这里都是东北人和河南人//@芙丽娜-3D印花皮具领导者:请问去北京要办签证吗？
啊 好期待 宝华姐来北京啊
东北人最近锵锵三人行 不同嘉宾 都有黑东北人
真的没有使劲掐人中吗……
回复@宝贝天天1217:来北京看看吧 这里都是河南人和东北人//@宝贝天天1217:北京是北京人的
对外贬值 国内通胀 货币超发 实体经济不行@Juliana呀北京的土地是稀缺资源吧 就这超发和通胀 不是房价涨多少 是钱越来越不值钱
@Juliana呀//@哈丝社:有人已经到了肆无忌惮的地步了
想起了 当年诺顿误杀导致windows XP重启瘫痪 瑞星发文宣称：“众多用户致电求助” ... 如今三星手机爆炸 瑞星狗屁枪文逻辑应该是找苹果索赔
@Juliana呀
