操 //@英国那些事儿:这。。。晚上还让人睡觉么。。。。。 //@清者自清迷者自迷：老太太第二天从警察局莫名消失了，警察怎么找也找不到，第七天的时候这个小哥梦到了老太太，老太太在梦里对他说，你的车压到了我的坟了
//@娱乐圈扒姐:我安吉赶紧抱住了考拉//@恕心养到极处_世间都无罪过:安吉就是个暖男
东郊记忆方向！什么情况？@成都商报2成都·东区音乐公园
哈哈哈哈 //@我与老公的日常:哈哈哈哈
大b老了，不抗冻
滴，观光卡。
//@当时我就震惊了:看哭了
不是很懂看到原图还能笑出来的人。//@机智达人: 哈哈哈哈哈哈哈哈哈哈哈 //@我的父母是个奇葩:哈哈哈哈哈哈哈哈收藏了！//@我的下体笑炸了:敢问奶奶师出何门 //@一只上上君:好炫酷啊！
喔
@DOTA2护国神翼！！！//@赶着毛驴去纽约: 很棒~//@小5啊: 剪得真不错！！ //@四包叔叔:看得一身鸡皮疙瘩！//@风魔无下限: 第二次南北战争？//@曹操大叔:阔以～2016最后一个月了～我相信还有大戏要上演～//@-俗子-: //@麦教授Max:看得我鸡皮疙瘩都起来了
哈婆娘。遭老哇！
搞事啊 //@守望先锋趣闻:厉。。。厉害了//@真是无趣的人啊:蛋腚¡评论配图
转发微博
凑合过呗 //@全国帅逼代表:有钱真好//@歪恩-:我穷的这么认真 //@北美吐槽君:→_→//@吃土少女陈卷花：语言班有个同学，雅思从来没考过5，老师天天让他好好背单词，后来不考了，家里捐了两栋实验楼，以理事家属的身份上墨大去了，然而，长得一点都不偶像剧
➕1s //@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
哎。我最喜欢的就是巨无霸，
转发微博
日勒李老头儿，就喜欢挤到小姑娘一起吃粘。
全中。
晚安。妈卖批。
//@江上渡:转发微博
66666666//@我与老公的日常: 还是大爷好 //@五行属二:哈哈哈哈哈哈哈哈哈哈 //@镰刀刮腋毛:哈哈哈哈哈哈哈
卧槽。。。//@赶着毛驴去纽约: 啧啧啧~//@一个阿呆仔: 快去定位//@小5啊: 靠了，书读得好嘴还比我甜//@吴真啦：艹…… //@VVIFmeet：果然谈恋爱还是要找有文化的
刚刚看完第九集，爽到爆炸！
举行一次全国巡回道歉？
成功进入娱乐圈咯？
震惊！二两牛肉面路上只有两颗牛肉。
转发微博
一入b站深似海，从此。。。 //@李铁根:眼看着老人家一步步滑向深渊…… //@来去之间:哈哈哈//@刘新征:画风渐变
老师，自己人 //@我苹果牛:原来是自己人啊！！为了部落！！
你跳你的，我吵我的，这才是生活。2巴中L秒拍视频.
好，罚他个倾家荡产！。 //@正义网:#你要懂点法#《食品安全法》第123条中规定，经营未按规定进行检疫或者检疫不合格的肉类，尚不构成犯罪的，没收违法所得；货值金额不足一万元的，并处十万元以上十五万元以下罚款；货值金额一万元以上的，并处货值金额十五
//@新浪游戏://@游研社://@Cloud_P5: 毕竟PC Master Race//@叢雲病奶酪子-滅翼的白丝龙唤士: 笑死//@WalkureKreutz: //@皋月厨:笑死哈哈哈哈哈哈哈哈
厉害了。和中彩票一样。手机丢了居然都能破案。
右边神经病啊。//@全国帅逼代表:皮卡丘哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@颜文字君:( ′艸｀)右边…… //@空条怕太郎:回复@乐歌_乐哥:答对了！¡评论配图//@乐歌_乐哥:回复@空条怕太郎:还斯皮卡丘！！！//@空条怕太郎:来玩个游戏，猜猜唔斯撒？¡查看图片
不是59秒吗？
嘴角像灌了铅一样，真看不出来哪里逗了。
//@我苹果牛:→_→//@麻仁快:bwl时代一个boss的dkp我会是三分，整一年多下来我的分数高达900多，团长手么么黑没有一个兄弟会。就一个周二我去宾馆打炮没参加活动，炮打到一半电话响了，被告知出了兄弟会…然后我就硬不起来了
哈哈哈哈
大半夜的，你要笑死我。//@中二化学于老师:不小心笑出声
转发微博
我日。
厉害了 //@瞎看什么:转发此条，抽1名打1000块！本周五就开。
这个让我想起了黑镜第三季第一集。#黑镜##支付宝#2成都
暴雪出品。 //@我苹果牛:每个细节都是故事，然而我的画面是这样……¡查看图片//@DOLE_R: 粑粑很厉害！//@光暗之子伊利丹: 源氏那里好虐！
//@腐宅姬:哈哈哈
沙王。//@微博辟谣:#微博辟谣#
这是白百合被黑的最惨的一次。
//@微博等级:小李就是新一代段子手
好吃到飞起
买一个过年。。哈哈哈哈//@这梦真他妈噩: 这两个小人儿和小电视机在哪买的//@皇上您这是喜脉啊: 怼死你//@风吹丁丁响当当:感觉能甩死人啊。。。 //@M大王叫我来巡山:卧槽哈哈哈哈哈哈这他妈抱着过冬啊//@骚瑞婆: 能就着吃一年的泡面 //@老生气:北京哪儿有卖？！我要买一根儿当拐使。
//@妖妖小精: 哈？ //@新东方烹饪学校校花://@M大王叫//@骚瑞婆:啊！竟然是她！ //@渡边鱼子酱:almost lover是她唱的啊！！可喜欢这首歌了！//@婧旎Jacqueline:超级喜欢顺便说，这姑娘有个艺名A fine frenzy，对，就是唱almost lover的姑娘
转发微博
转发微博
难怪这么熟悉，原来是卢小鱼。。。
@NTT_____我们去举报老唐 //@樊建川:我当了十几年的镇长（荣誉），都没打过一次人
卧槽。
//@陈坤://@他回精神病院了://@梁冬的微博://@闵玉平V:草泥马。//@永不言败_胡钢: //@青岛记://@枣庄天下第一庄://@本帮-:罪恶的6秒，暴虐的举动！//@疾驰的风-:这是令整个社会凝固的瞬间，疯狂的6秒！
突如其来的骚，闪了老子的腰
@兰花花李明启老师，百度搞事啊！ //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好一个成就 //@然后下面就没了:？？ //@动漫速递:​​​​​​​​​​​​​​​​​​​​​​哈哈哈哈哈 //@我的朋友是个呆B:哈哈哈哈哈哈哈紫薇让你删了！
人生第一次被警车叔叔查身份证。想想还有点小激动。2成都·龙泉驿区
蛤¡评论配图
居然不是洋葱新闻，新都的兄弟伙出来说哈看 //@银教授:这是中医被黑得最惨的一次
卧槽 //@然后下面就没了:厉害了…… //@Mikkaaaa:新番 //@桃啊沢:哇 //@模型少女3000:妹妹的鼻子好几次要掉下来了！ //@侑泽君__励志变高产:超自然九人组
回复@哆啦星人:哈哈哈哈。笑死了//@哆啦星人:椿！是你吗椿！我是湫啊！——不，我是蝽
我的猫要敢趴进去，绝对盖上放水。 //@颜文字君:|ω･`) //@追风少年刘全有:。。。。 //@菊萎会马大姐:多脏啊哈哈哈哈哈哈哈哈哈哈气死我了 //@夏目家的小诗哥:看的我要窒息了 无法忍受任何东西掉进马桶//@王小浪:哈哈哈
//@电影通缉令:转发微博
哈哈哈哈 //@萌了个包:哈哈哈哈哈哈 //@八哥专用://@宝二姨:悲伤逆流成河 //@四包叔叔: 哈哈哈哈哈哈哈哈哈哈//@大绵羊BOBO: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
世界还是温暖的 //@噗尺:我早上已经看见有几个微博妹子这么拍了//@使徒子:文化输出…… //@孙渣: 图四就是sky本人吧
转发微博
不是物种恐怖。人类这样，也会人吃人的//@silvia袁:@你开心就好____好恐怖的物种
g胖。¡查看图片//@有时右逝:总想搞个大新闻。//@爱魔兽爱生活: 哈哈，
讲道理嘛。翅都世界冠军不投，还能投谁？ //@新浪魔兽世界专区:666¡查看图片//@游研社: 这个要支持啊，护国神翼@Wings电子竞技俱乐部
然而并没有卵用。//@然后下面就没了://@此人名曰狗血:嗯，就连看文都特别喜欢温柔的角色//@糯米团子不说话:嗨呀 //@新东方烹饪学校校花:细节太打动人了 //@芒果宓:好喜欢这样的人//@粽粽粽粽粽粽粽: 是啊是啊 //@江南大野花:而且越微小的温柔举动越能被击中 //@一蚊丁:就像冬日的暖阳。
转发这群锦鲤。2泸州·南城
//@夏目家的小诗哥:帮转 真的过分//@非墨: 我去欺负我本土国教！连小猫小狗都要毒死太过分了，当我道教没有人啊~~~
转发微博
就像我自己 //@银教授:像吃了黄连的哑巴 //@噗尺:像健身房会籍顾问 //@纳兰无羁:像保险推销员
//@屌絲打分蜻蜓隊長:唉... //@黄阿破酱:我还能说什么好。
特别是那些拿手指着自己头的，说往这里打的。我想起了驴得水的周铁男。
歌词党啊。//@小野妹子学吐槽:来来来做个调查，旋律党抠1，歌词党抠2
卧槽。快哭了。
哈哈哈个，董浩叔叔。//@小腻腻Trinity：所以是啪啪啪了还是嘴炮？对方是董浩叔叔吗？（暴露年龄了
一个夏雨天，一次愉快的睡眠， //@我与老公的日常:好听
救命啊。//@江上渡:666//@明星通缉令:哈哈哈哈太可爱了
//@牛肉饭:找到了→//@桃桃君儿：我今天下午去了，在莱芜二路，每天早上6点到8点半奶奶在那，周围也有好多好心的市民帮忙一起买
没错。
卧槽。想去上海 //@儆猴者DC:快找找啊！熊猫啊啊啊啊！//@岚陵萧萧声EX: 卧槽…………我也在………不要吓我……………
别人家的猫
//@樊建川: //@董藩://@米瑞蓉: 有意思 //@章诒和:哈//@杨锦麟:我們哪一個正部級官員退休前，敢拍一部這樣的自嘲自黑視頻？ //@思想聚焦:转发微博
羊肉串 //@小羊爱吃酱肘子:大家块八毛的爱你羊都感受到了，我再添点，凑出一张红的，从这条转发里返还给一个最幸运的羊肉串……
@暴雪中国你看看你惹的祸。
//@我苹果牛://@DOLE_R:一张照片就可以干翻一千多万个键盘侠的英雄，真爷们！//@Emma古小月:真汉子！加油！ //@古月说:加油//@老赛文: //@新京报:加油！//@中警安徽: 加油！
//@悦电影:转发微博
悟空，有妖气。2宜宾
哈哈哈哈 //@妖妖小精:哈哈哈哈哈去你妈哒！ //@然后下面就没了:哈哈哈哈哈哈哈哈哈哈哈 //@大绵羊BOBO:转给战友！
必背免职？//@我苹果牛:犯我中华者//@王星WX:据说德国使馆在监控到微博舆情后介入了此事。。。//@来去之间: 据说这哥们在业主群里痛哭流涕道歉来着～～//@白城以北://@王星WX:戴姆勒中国宣布对其ceo高海纳做免职处理O奔驰进一步回应辱华事件：涉事外籍高管被免职
天堂。
法律擦边球，而且上面有人，谁都没法管。 //@妖妖小精:谁管管？ //@还是一碗泡面://@霜叶不活跃:法律不管的 //@赵山河的山:法律得管管了 //@霜叶不活跃:直说吧，这种事儿我朝警察不管，唯一出路是你死或他死//
为什么中国没有距离的限制令？ //@假装在纽约://@幻電電電電電電電電電電:看评论简直要气死姑娘反抗了打这个人渣轻伤反倒赔偿了五万。。
从小学到高中
哈哈哈，省体育馆站 //@夏目家的小诗哥:真的每一句都想翻白眼¡查看图片//@我不是怪阿姨:有趣w //@-水蛋蛋-:要炸，最讨厌这些话哈哈 //@酒千千千:哈哈哈简直精神污染
心疼猫腻，择天记和锦衣夜行都不让播。
妻子为了让丈夫有孩子，让丈夫在单位忙，自己成功怀孕了。
//@记者谈春平:#老谈说事#:@陕西高院@榆林中院来点声音行吗？
//@记者谈春平:#老谈说事#官方习惯 沉默是金？
丝瓜瓢
哈哈哈哈//@扒皮王:哈哈哈//@新东方烹饪学校校花: 还以为他会流利的说英语//@小5啊:哈哈哈哈哈卧槽我以为他要干嘛呢 //@洋笑笑:哈哈哈哈哈哈哈哈哈
哈哈哈。。。。//@所长别开枪是我: ?????//@粽粽粽粽粽粽粽: 呀哈哈 //@妖妖小精:我的妈呀哈哈哈哈哈哈哈 //@杠子:哈哈哈哈哈 //@休闲璐：哈哈哈哈 //@M大王叫我来巡山:……要吹成这样也是有难度的//@突然冷静的患者哈//@刘烨粉头:操你妈哈哈哈哈哈//@大白兔奶糖批发商:在自习室静音笑成筛子
这个周末做不完标书，我感觉我会死的。。。//@花泽美美: 临危不乱的我¡查看图片//@然后下面就没了:我不管我要玩 //@这么污快给我看看:不是我不是我//@江南大野花: 内心毫无波动//@一条充满正能量的青瓜:闭嘴！//@顾明涟:我不管，能被我干的全是大事
可惜没有活在他正兴旺的年代，有点遗憾//@樊建川:那我吃六块钱的面，骑自行车，岂不潦倒透顶。¡查看图片//@北村:普通就叫潦倒？可见很多人的价值观…… //@周铁东本人: //@周春久:他有资格做“潦倒”的人！
转发微博
转发微博
哈哈 //@追风少年刘全有://@咪了个槽:哈哈哈 //@然后下面就没了:我的天哪//@糯米团子不说话:哈哈哈哈哈哈哈哈哈哈哈不黑不吹简直丑炸裂 //@我这么机智你都不喜欢我:哈哈哈哈哈哈哈哈哈哈哈哈哈
vs
吃完饭就去了。//@噗尺:吃饭很帅的噗尺其实是李易峰
七哥注意安全啊
我有一句妈卖批不晓得该不该讲。
原谅了，现在大家都会针对小三了，男的一点事儿都没，还变成敢作敢当的好男人。心疼姚笛
做梦吧，盼都盼不来的大雪。
还好成都不在北方。//@黄有凤学长:广东以北的单身男性最近相亲可得把罩子放亮了！ //@你蛋掉我兜里了:……………… //@这是一个很高冷的ID:……… //@你有一块钱吗: //@海棠君子如风:我有一句妈卖批不知当讲不当奖 //@浅肆流年:南方人悄悄松了一口气//@哔哔电波发射台台长V:
转发微博
我参与了@成都商报发起的投票 【#炸鸡店取名叫了个鸡#被拆除招牌 你咋看？】，我投给了“不支持！其他城市也有，也没人说什么”这个选项。你也快来表态吧~
//@我的朋友是个呆B:阿银辛苦了 //@ruuuiui:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@英国报姐: 这个我笑了
卧槽。
日勒叛徒熊猫。
哈哈哈哈 //@床洞:回复@冶乜:你看//@冶乜:我爸睡了我闺蜜//@床洞:记住：谁出轨都别惊讶，包括你爸。
噢
//@我与老公的日常:经典
哈哈哈哈，厉害了。
您卡有余额不足，请及时充值。
//@火影贴吧官方微博:
从没看过俄剧，一来就是大动作？ //@然后下面就没了:？ //@M大王叫我来巡山:ˊ_>ˋ……俄剧好凶…… //@风吹丁丁响当当:。。。。。。？？？？？ //@商小略:握草……//@熊师尊掌柜:普京大大终于等到其他国剧都快尾声的时候了2333//@苏小青-杜方全球后援会:……俄剧特么一直这么突如其来的画风= =
啊。。。厉害了，哈哈哈//@颜文字君: (๑°ㅁ°๑)‼✧//@江南大野花: 居然要拍电影电影了当时追得跟连续剧似的 //@风吹丁丁响当当://@烦烦电影://@刷电影老太太:哈哈哈哈哈好期待
这个表情。
回复@一头野生鹿:我家也在21楼。¡评论配图//@一头野生鹿:家住21楼，我家宅猫带不了什么东西，除非她会坐电梯¡评论配图
//@AcFun弹幕视频网://@汉诺威老司机: //@壮士来一发嘛://@牛丼盖浇:都快看哭了看了右边一秒破功哈哈哈//@你的恋人:哈哈哈哈 //@杨夯v：要不是只剩一只耳朵我差点就信了¡评论配图
//@守望先锋趣闻:不要再诱惑我了！我这就去下载风暴英雄还不行吗！
转发微博
二五仔，是你吗？¡查看图片//@八卦_我实在是太CJ了:变成了一只招财猫//@王小呆: 哈哈哈哈哈哈 //@休闲璐:哈哈哈哈哈哈 //@妖妖小精:啊哈哈哈哈哈哈哈哈哈 //@江南大野花:先拜一轮再动手//@Tiger公子:啊哈哈忍不住要拜拜 //@核仁布朗尼:哈哈哈哈哈收拾你！
//@噗尺:有点带感 //@gonex:轉發微博
有点急，马上就初中了。 //@李亞有鸭梨://@王小浪: 不要急不要急 //@纳兰无羁:是的，我才8岁//@这梦真他妈噩: 还早//@我是小糗君: 哈哈哈哈哈没错，来日方长！
每年都会听到这种消息。//@花泽美美:生气٩(๑`н´๑)۶ //@番茄市长:：我有句妈卖批不知当讲不当讲 //@从来不骑哈士奇:哈哈哈哈哈哈哈哈哈哈哈哈哈
刘暴雪。
赞美 //@然后下面就没了:哈哈哈哈哈哈很可爱啊 //@新东方烹饪学校校花://@小矛:哈哈哈没必要改回去//@追风少年刘全有: 哈哈哈哈哈哈哈怎么想起来的 //@M大王叫我来巡山:哈哈哈哈哈哈很可爱啊//@职业围观所所长://@地球青年: 世界上还有这样的人真是太好了
转发微博
想吃。
呵呵 //@冷知君:很喜欢云南，但这视频看的太叫人太心寒了 //@黄有凤学长:最后旅游局那哥们好大的官威啊………//@YY_圈儿：我是云南人，但是我劝大家还是不要来了，等没有客源，旅游经济下滑了，兴许旅游局会治一治的。
今晚自制红烧肉。¡评论配图
铲屎，喂。没了。
//@科普君XueShu:涨姿势
恭喜
666 //@Vista看天下:寂静秀美的小镇河边，突发命案。孤身的加拿大大雁走在回家路上，却不知悲剧即将发生…与左邻右舍相处和睦、无仇无冤，为何会对它下如此毒手？是为情还是为财，凶手动机何在？
我天。
交大哪个校区？
厉害了，我的耳朵
不敢看。谁爱看谁看//@腐宅姬:晚点看
张铁林？ //@英国报姐:额上草荒芜，拔高好神功！
不知道她会在什么时候和我发生点什么关系。
陌生人。
以后出差一定要检查一下，我要是被偷窥了，以后没脸见人了。//@机智达人:我把家里的镜子试了个遍，真的是有间隙的！//@粽粽粽粽粽粽粽: //@关爱智障儿童成长:¡查看图片//@辣条娘:天呐还真有:原来如此 真涨知识了 大家注意下 //@C_Morago:正常的镜子你按着镜面是会有空隙的
背后金主绝对真爱！//@小野妹子学吐槽:等不及了//@谷大白话:期待//@重工组长于彦舒:我勒个去//@戴某DEMO:我勒个去！//@来去之间: 期待//@阑夕:就问你们服不服？
真的是神乐 //@颜文字君:果然没毛病(´ｰ∀ｰ`) //@人皮山十祥瑞御免求转运:没毛病！
吴彦祖，小摊子上30块买的，老板说是金刚菩提。你看值不值5块钱？@博物杂志#金刚菩提#
我的心情是不是也是一个人的时候就是这样的话我们可以在这里的人都有一个人的时候就是这样的话我们就会有一个人的时候就是这样的话我们可以在这里的人都
转发微博
论摇滚爱好者发福之后该干什么，。。//@我的前任是极品: 想吃//@极品霏:有机会去尝尝
恭喜翅膀//@DOTA游戏联盟: 转起来让更多刀友加入投票行列，这个奖项我们让Wings预定可好？！！！
操。
卧槽 //@尸姐:¡查看图片//@辣条娘:哦好的下一对//@蜜汁搓澡工:操//@日常榜: 握草暴击啊 //@那里好脏不可以:妈卖批的 //@这是一个很高冷的ID:哈哈哈哈哈天呐//@七条千景://@黒羽嵐華: 爆，暴击//@高町鑰匙:。。。。//@日坂菜乃:。。。眼泪都流下来了
转发微博
？
哈哈哈哈，老子没有女朋友。//@新浪四川:转给我的女朋友…哦，我没有女朋友//@赶着毛驴去纽约:我就转转////@林嘎嘎儿://@纳兰无羁:本来今天高高兴兴 //@国民学叔:转给身为女朋友的各位 //@阿花花哟:一定要在双十一前夕要让全网的女朋友看到这条新闻
去你妈逼，你他妈不是写段子的吗？看到这条，脑子一下就空白了。
//@然后下面就没了:？？ //@颜文字君:药丸系列ε-(•́ω•̀๑) //@虎掰掰://@楊暖暖Austin:哈哈哈哈哈哈哈哈笑死我了
3 //@我的前任是个极品:我应该选1吧。。//@休闲璐: 我肯定会选1的，因为我真的很想要一次性生活。。。 //@我的朋友是个呆B:1和2任选 //@李大王Dazzle:111111//@才不告诉你我叫方方:33333
转发微博
然并卵啊，要用书脸登陆，更新不了曲子
你说你要玩游戏？¡评论配图
我觉得这个不怎么科学。。还是算一下生辰八字比较靠谱
我家二五仔表示除了有吃的，谁他妈理你。
光荣传统
转发微博
一如既往。 //@屌絲打分蜻蜓隊長:跟外面那些妖艳的贱货不一样 //@豆瓣说:东京电视台一如既往。
厉害了
暖2成都·南浦盛宴（商圈）
流下了感动的口水 //@全国帅逼代表:看到最后哭了。。。。//@重口味女青年: 催人泪下//@触手蜀黍:感人心脾//@黄濑濑濑濑:黑车！！！ //@你比从前更丑了:？？？？ //@不拉的P特:温暖人心！ //@陛下-这是今天的萌图:感动2016
帮扩。 //@马伯庸:纯的 //@真方士:人渣 //@魔力的真髓:找到这条人渣自供强奸幼女的截图了¡查看图片//@斯库里: 谢谢各位，动动手指把这条转出去，那傻逼要告要诉，冲着我来。总得让这帮王八蛋知道知道：“我强奸过幼女。”这话不能说说就算了。PS：谁有上午详细经过的截图，
最右//@小羊爱吃酱肘子://@只等承君怀瑾归:最右 //@小珮:笑死我了//@暮云在://@朝曦旭风:哈哈哈哈哈哈哈哈 //@-卿我独钟-甜到蛀牙:哈哈哈哈哈哈哈//@我就是咧个天静:最右，我笑死了//@别怕_让我留在你身边：图片评论¡评论配图
海王星 //@NASA中文:曾经的九大行星，晚安
川普
就凭片尾星爷的表演，看定了。
噢
这就是吸食毒品给你带来快感的背后的真相，中国200万缉毒警察在用生命的拦截 你手上的或者白色粉末等等。//@江南警哥:没有任何修饰的文字却最有杀伤力 //@记者关清:看哭//@中警安徽:我不想说话
少骗我，明明是减肥的
什么车都上//@大头和他的朋友们:看不懂 //@明星通缉令:66666 //@神测子:哈哈哈哈哈上错车了吧
一曲肝肠断 //@DOTA游戏联盟:回复@Meowprpr:拉二胡的那位会祝你们永远幸福//@Meowprpr:我爱DC老师，我喜欢给他做饭之后，整着他的臂弯入睡。无聊的时候可以玩他肚子上的赘肉。
当肥牛鸭肠不再变短，当刚下毛肚不再柔软， //@小野妹子学吐槽:当笋尖没有棱角的时候，当蒜碟没有油
我日。 //@然后下面就没了:居然还是成都的……可怕//@夏目家的小诗哥:遇到这种司机千万不要正面刚啊 想办法先下车 之后可以各种渠道投诉。我们杭州出过很大一个案子就是一个女学生因为司机绕路和司机发生口角然后被杀了//@这是一个很高冷的ID: 天呐！！！//@因为我很酷:好危险啊
卧槽，真不是拍电影？
经常这样
一种钦定的感觉 //@我苹果牛:花样搞事情//@阿尔萨斯Aflde: 这游戏吃枣药丸。//@新浪炉石传说专区: 完全看不懂什么意思O新浪炉石传说专区
意思是我已经结婚咯？
转发微博
面带微笑 //@赶着毛驴去纽约:是我//@黄磊子:我不听我不听🙉 //@夏目家的小诗哥:周围的人都哭倒在男朋友怀里 //@那里好脏不可以:发朋友圈//@我有药所以你有病吗:好气啊 //@银桑裙下有胖次:我也
图三居然有人虐狗。
又抄袭不带别人id？
是我。
好贵。2成都·书院街
那个说gv的哥们儿，说出你的故事
阴阳gay气的，举报了再说。
回复@朴觅轩:不要碰我肩膀，等会下车我聊警察咯。//@朴觅轩:那就是还没分手。¡评论配图
木有秋裤 //@然后下面就没了:哈哈哈哈哈哈哈 //@黄濑濑濑濑:¡查看图片//@江南大野花:读出来连语调都变了//@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@辣条娘:那你有啥
//@苍南派:哈哈哈超人真是个老实孩子
76人偶啊
废物啊，粉丝都比你搞笑。 //@银教授:有病吧你们嗯？ //@听阴天说什么:“第一名，尼玛的！”李友谊骂道，可冠军王尼玛还是乐开了花 //@听阴天说什么:李友谊第二 张比赛第三！
//@关爱智障儿童成长:曾经有。。 //@风吹丁丁响当当:有。。。但是我看评论大家说这样的人最后都不联系了。。心里慌慌的
转发微博
有眼睛。 //@杰克波比:你要 //@高冷病患:首先
