转发微博
跟罗一笑不熟，不过林宥嘉的婚礼我是不去的，最主要还是因为我太忙，然后他也没叫我。
自在 //@小羊爱吃酱肘子://@晚餐吃什么呢_:是的//@小七_吃土少女的买买买之路:是呀 //@把剑示菌:转发微博//@梨花怜：甚至很多时候 想对别人说 没什么事别烦我 //@都说了不是口腔溃疡：一个人自娱自乐比强颜欢笑的群体活动更让人自在¡评论配图
民工餐
朴树
女生在朋友圈和微博频繁发自拍，是发情和求偶的征兆，大家可以检测一下。#人生砒霜#
我终于发现秘诀了，弦乐+鼓+chorus，满足所有拯救地球的需求。
早起绝对是社会毒瘤！希望中央看到我！让一部分晚睡晚起的人先幸福起来！
¡查看图片//@性感玉米:+1S //@张瘦够: 是膜法 //@李铁根:中央已经决定了……
谁的人生不遇到几个心机婊
可以写黄段子 //@幻灭妖僧:开车了 //@王小浪:看硬了 //@纯良英俊的笑了笑:触不及防上了车 //@八卦_我实在是太CJ了:不知道会不会是哪个圈的大大//@夏目家的小诗哥: 小编这车开的稳 //@过气已婚网红_低配城田优_囧椰子:服
super moon
#始于空翻，终于空翻#一切如我们所见，时间会辜负一切，克罗泽终于连前空翻都做不完整了，但是，勤勉可以偶尔跟时间打个平手——于是，36岁时，前空翻都屁股落地了，但他依然能够进球，并成为世界杯史上，进球最多的人。//@CCTV天下足球:《克洛泽：K神无双》，马上为您带来！
学习一下，以后惹妹子生气了，一次来一根。
哪里走
红烧肉 //@性感玉米:最右→_→//@Wiese_毅_Enhancement-Shaman:最右真是//@MissMiaom://@老婆是包子: //@全民护苗: →_→//@灵异档案员王昙:大声告诉我，你右边的老人家最爱吃什么→_→¡查看图片
不在一起就不在一起了，反正一辈子也没多长。
练起来
转发微博¡查看图片
我会一直奔跑，到我想去的地方；但是当你觉得孤苦无依时，我会快马加鞭赶到你身旁。
老司机们，真的？
我厌恶的都是我赖以生存的，我深爱的却是我遥不可及的。
打针
上帝视角，mindfuck //@北京厨子新号://@最老的神仙: 每次看见“谢邀”都要吐 //@我真的是那什么2://@自黑狂魔唐大夫:不说别的了上次看到知乎几个人热烈讨论美国大选，撂下来一句“美国这些普通人哪儿有我们知乎懂”，我想了半天这句话应该怎么理解。
“孤独”。这两个字拆开看，有小孩，有水果，有走兽，有蚊蝇，足以撑起一个盛夏傍晚的巷子口，人味十足。 夏日的傍晚，你看着空中嗡嗡飞舞的飞虫，不远处的狗摇着尾巴穿巷而过，你手中拿着吃剩下的半块西瓜，忽然觉得好像过了半辈子，又好像只过了半分钟。
跑完一万米居然可耻的硬了
分享图片
分享单曲KI Am You（@网易云音乐）
分享图片
//@颜文字君:(*>艸<)ོ //@Aleia_律律律律律:哈哈哈哈哈哈哈哈哈哈不行了怎么那么生动啊哈哈哈哈哈哈哈哈
穿江，渡河，过整片海。夜路，冒雨，翻所有山。寒露，霜降，秋逝冬至。不惊，不惧，心无挂碍。
温情网易
在你的胸部任意画一个三角形，内角和都是180度
你再不来，我要下雪了。
防不胜防
我的身体告诉我 今天应该是周五才对
车牌有点长
没钱没事业的人，才有时间去提高自己的人生境界。
用力看海，使劲吹风。
以前每次夜跑结束后都要经过儿童公园，趁着夜深人静的时候荡个10分钟的秋千，那感觉别提有多爽。今天吃完晚饭后，来儿童公园散步，想找个秋千荡一下，发现大大小小的秋千都被小盆友们占了。在秋千旁硬生生等了10分钟都轮不到我
¡查看图片//@反裤衩阵地:哈哈哈，所有钱的事儿，那都真是事儿！ //@扶南:哈哈哈哈哈哈
分享单曲K晴天（@网易云音乐）
人只要一累心态就容易失衡，同一条微博，发了三次才发对。
台风晚霞大赛
台风晚霞大赛
台风都吹不走的伤感
饭后安徽卫视//@少年摊手说道:好无聊啊 //@暴走漫画://@脑残对话: 没什么好看的，就默默存在了手机里而已//@宋文杰: 没什么好看的，就看到手机没电而已。
那些装备不好的玩家，组队时要求特别多
//@穆罕默德的小羊:而那些鼓励你多吃苦的人，要么是没能力让你不继续吃苦的至亲，要么是想榨干你的上层。
釜山行看得泪目
停水停电，出门都要自带排插
月亮出来了
请不要再给厦门人民发中秋快乐了，要问他们有没有饭吃，有没有水喝，住高层的能不能下楼，住低层的有没有被淹，车有没有受伤，走在路上有没有电。变身灾民，需要慰问。现在起接受支付宝和微信慰问红包、转账。只要人人都献出一点爱，世界将变成美好的人间。。。
小厦门，要撑住！！
希望每个人死后尸体都能自动变成一本书，书的内容就是死者的生平。这样一来，有人成了名著，有人成了禁书，有人变成菜谱，有人变成地图，有人是美图秀秀使用手册，有人是小旅馆的登记簿……整个世界就是一个巨大的图书馆，我们读着别人，做着自己，等着被读。
一个优秀的台风，会让一部分人提前放假，一部分人取消中秋节放假
这周支撑我的不是周五，是周三
跟着感觉走 噢噢 噢 噢噢，预备 唱～ 天上的星星 参北斗哇！
¡查看图片//@科学家种太阳:哈哈哈哈真是五味杂陈 //@哟大豪爷:¡查看图片//@叫我没谱小姐:¡查看图片//@娱乐合伙人:这¡查看图片//@浣浣啊:＋1¡查看图片//@哟大豪爷:还一个¡查看图片//@哟大豪爷:还一个¡查看图片
分享图片
再战2厦门·湖里区
我心跳呗尔丫，走三关，我改噢所以哟，慧丢暖，帮哈涩凉，诺郎（关-安），喔一心几述，翁博川2漳州·丹霞路
//@和菜头:右边这一串流氓太精彩了，必须跪下口！//@夏阿:¡查看图片//@慕容嗷嗷:¡查看图片//@使徒子:¡查看图片//@ProgVecha:¡查看图片//@使徒子:¡查看图片//@BU大爷：图片评论¡评论配图
一点都不善良
夜闯秋名山
周末被床绑架了～喔
分享单曲KIf Everyone Cared（@网易云音乐）
一般来说骂我的都会比我衰，上次有一个咒我，结果下午那个人的车被面包车亲了。
对我而言，午休时候的世界有两个，一个在耳机里面，一个在耳机外面
先假设所有人都是坏人，那么这个世界才有可能变好。
这周已经干了36小时有益于国家和民族的正经事儿，脑袋和身体像是被轮奸过一样疲惫。
走到哪，跑到哪。
购物是人类进步得阶梯
今日心情
吹吹海风
看看就好
这几天鼻炎犯了，老爹看我难受的要死，扔了2包烟过来，说抽烟缓解一下，我愣是一根没动。
「伞买大了，想找个人一起撑，但是好难诶，那我还是把自己吃胖点好了。」突然想起这个短故事。
闽陪金膏
开会屁话多的都得爆炸
你们脑子进水的时候一般都往里边养什么鱼
没有人给你的安全感能超过一只好耳机
放水
套娃
分享图片
人生几大难题之一。 //@穆罕默德的小羊:收藏了//@豆瓣说:Mark//@全国帅逼代表: 最右那个我可能每次要换五百次 //@云欧巴家的狗是M属性:哈哈哈为了最右//@空知猩淫蛋蛋召唤五仁月饼:最右！！！  //@房鹏:O网页链接
分享图片
我坐在披着雪袍的山峰上，夜渐渐来了，却没有声音。人间的灯火亮了起来，回旋地升到天上，就成了满天的星子。
太tm没素质了，过道居然这么停车。必须多入手几张强力贴了。
思维惰性太严重，事情越干越累。
不要奢求每个人对文字的理解能力，这句话适用于任何对象。
跑了一半，实在口渴的不行，发现饮料自动售贩机居然可以刷微信，果断不跑了。
急支糖浆 //@痞人周鱼:…… //@大懒糖:哈哈哈哈哈好哈哈哈哈哈//@女流氓: 很有用，谢谢最右//@牙医钟声:图片评论¡评论配图
转发微博
公共场所各种吵闹不止的熊孩子及父母应该被拉去砌砖。
一个错觉：去吃饭的路总是比回来的路长。
//@道門網-正统道教网站://@咚咚法师: 违反宗教管理条例了@道門網-正统道教网站////@霜叶不活跃: 公开做广告传教是违法犯罪@上海发布//@飞鸟冰河:中国不允许用广告的形式在公共场所传播宗教，这是再次当中国的法律是废纸一张了啊？@平安上海你们继续装死吧。
这个故事有点长，听我慢慢跟你讲。
this is football
转发微博
//@马伯庸:这些不是爱国者，这是打着爱国旗号发泄自己不满和现实挫败的low货，本质上和西安反日游行的那个砸车砸人青年一样。
to be quite and get rich
转发微博
人因事显。这个世界不关心你是怎样的一个人，有怎样的品格和想法，只关心你做了什么。
红红火火恍恍惚惚
拜拜郑爷爷
分享图片
//@谷大白话:如图→¡查看图片//@荆棘谷诗人：我就想知道欧森为什么要砸甲虫？
台风蓝
夏天的我
哈哈哈
后来听说你混的风声水起 可我还是喜欢那个与世无争的你
意大利女球迷都很好看
梦中指点江山，梦醒工地搬砖。
神将佑吾所不能见，我也将从黑夜走向晨光。
六月的早晨，我想躲进姑娘的裙子里，看看这个夏天的秘密，和女孩子的心事。
第二杯半价对我这种单身狗是形成不了什么伤害的，我当7.5折吃。
塞进后备箱 //@穆罕默德的小羊:哈哈哈哈不如把你挂在车底盘好不好//@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
很多人觉得自己活得太累，实际上他们可能只是睡得太晚。
该走肾就走肾  该走心就走心
分享图片
🌞……🌝－🌓－🌚
沐浴在北回归线的阳光下，感受北半球的昼长之极。窗外蝉鸣不断，但闻秋来，夏至未至。
朋友在医院上班，于检验科偶遇一对父子，儿子生病要打针，儿子大叫“打针疼……不要打”，只见父亲和蔼可亲的安慰儿子说“儿子乖，别闹，不然一会儿挨揍比打针更疼”。
操没那么简单 //@穆罕默德的小羊:出柜没有那么容易，才会特别让人着迷，在周末晚上，关上了手机，舒服卧在他怀里//@黑洂:过了爱大胸的年纪，找女票不如搅基
哈哈哈 //@F纸_EsMussSein:hhhh你们憨啊 //@塞北羽山: bvs放风筝jpg//@阿赫_我回来啦:哈哈哈哈哈哈哈哈哈//@阿嘎_回见康桥:¡查看图片//@道格拉湿:¡查看图片//@壓抑中的一道光:¡查看图片//@呼噜-hulu-:¡查看图片
分享图片
甲方业主也是人，套路玩起来也是可以很6的
生活中处处都是套路，看谁玩的6
又接到一个“你来我办公室一趟我是你领导”的电话了第一遍我骂了傻逼就挂了，现在他不服又不断给我打电话，这波撕逼接还是不接呢，好急，在线等
万一呢
喝最烈的酒，去最好的医院抢救。
大王叫我来巡山，小心遇见孙悟空～
分享图片

让我开启圣贤模式的情况只有两种，一种是看完岛国动作片，还有一种是听民谣。
//@mandychowwwwww:@mis-琦@女王快回来//@紧衣夜行的二瞎子:搞了个小群。准备开放三个名额。转发这条微博艾特两个好友。看你顺眼就拉你和你两个好友
饭后吹吹海风，不是一般的惬意。
来来来 我给大家唱一首《当你没钱你会想起谁》
分享图片
也许腿肥也是另一种美
一个圈子里的人，知道越多的那个人反而越不受待见。
除了父母至爱以外，世上几乎没有人会发自内心地为你的进步感到高兴#见不得人好是种病#
陌生的人 给我一支兰州  为什么不是一碗兰州牛肉面
时间啊你慢点走
人只有在一种纯粹的游戏中，不受任何功利目的限制的游戏中，才能彻底摆脱实用和功利的束缚，从而获得真正的自由与快乐。
哈哈哈哈哈哈太尼玛污了
最好的人生，不是一马平川没有障碍，而是跨过或者绕过路障继续向前;最好的际遇不是不受伤，而是带着伤口依然愿意奔跑;最好的天气不是永远都是艳阳天，而是尽管现在滂沱大雨，太阳明天依旧会跳出地平线。
势不可挡
还是老妈说的话最经典，她说：“你们这代人呐，就是活的太明白了，所以什么都得不到。我们当年什么都糊里糊涂，该结婚结婚，该工作工作，现在什么都有。”
热
小眼睛的伤痛。。
人如果不吃夜宵，那和咸鱼有什么区别。嗝～
//@高晓松:每个人都有弯腰捡起六便士的时候，也有抬头看天上月亮的时候。无关乎有钱没钱，天上那轮永远免费的月亮，就是诗和远方。月亮和六便士伴随我们一生，是人和动物的根本区别。就像无论贫富，人们都需要音乐一样。
我一直认为，生活就像去吃自助餐，虽然没有规定你应该一次拿多少盘菜回来，但应该是吃多少拿多少，而不是拿多少吃多少，这样生活才会回到你的掌控之内，甩掉冗余的琐事，变得快乐起来。
少年不要动 少女全自动
好心情发生器
浩瀚星海 的另一边 肯定有一个你
转发微博
你长得很美，但不要想的太美。 //@荀夜羽:这毁鸡汤的重口暖手段子还是我说的呢。//@斯库里:上次看见这个鸡汤，拉登还活着呢。——我知道有个地方经过训练能放进一只手。//@飞不上天的肥狼:我就想知道第三条是啥意思
forever fearless 无所畏惧的童话
每天被一个名为日常的家伙推着往前走！
转发微博
阅读最好的目的就在于此，你会发现凭借自身阅读构建起来的小世界，能以体恤式的温柔，消解自身的苦难。
//@二逼瓦西里:在中国，如果你不想以后在街边大排档喝啤酒时遭到这样的袭击，就要从现在开始，从每一个细节开始，警惕它们，反击它们。如果有一天你家周围有清真寺，超市里有清真通道，马路上有占道礼拜的教徒，就什么都晚了。
//@天涯历知幸://@无敌饼干姐://@喵爷-吴淼: 一个网媒官方微博，用一个女性的年纪，生活方式进行嘲讽？何为廉耻？估计这个编辑不知道！别忘了，不化妆的撞玻璃上也会留下一脸油！评论里有人说的好！教养不是喝汤时候不洒汤，而是别人洒汤时候不嘲笑！懂么？贱货编辑！
转发微博
转发微博
泰国逆天广告《猴子报恩》，暖心，这广告满分！L泰国逆天广告《猴子报恩》，暖心，这广告满分@内涵图片段子
一只萨摩汪在门外正透过猫眼往里看，是否开门啊？@内涵图片段子
转发微博
//@经纬张颖:wonderful act!
陈奕迅也要变雨神吗？
转发微博
哈哈哈哈哈哈
大多数听纯音乐的人都不懂乐器，但是有颗想懂的心。
转发微博
我喜欢两种歌，好听的歌和周杰伦的歌。
转发微博
一个妹子说： 经过多年观察，找男朋友可以看他的音乐品味。听流行的土，听电子的潮，听维京的野，听金属的硬，听英伦的帅，听爵士的骚，听实验的怪，听后朋的酷，听后摇的温柔，听日音和独立的是娘炮。找女朋友也可以看她的音乐品味，除了听流行的正常外，听其他的任何一种都有不同程度的变态。哈哈哈
独处时间
我能躺床上找歌曲找一天
恍恍惚惚h //@自黑狂魔唐大夫:免贵姓张，嚣张的张
出门没带脑袋，聊不起来。当代生活是冷漠的，只有肚脐眼默默对视。
越到dead line 我越浪
一个人，既无高学历、又无好外貌，甚至连体力都不太好，但是她只需要去美国！马上就变女神！中西文化的审美观，会让你迷茫！看着老外选凤姐做女神，而把范冰冰忽略，我就知道凤姐出国绝对是正确的
好像不给评论啊 //@叶三:有中国的吗 //@Belinda_aibaimm:震惊
吃春卷吃出新花样，加了点黄则和的肉松，居然吃出了手抓饼的味道。
这样的套路不对
转发微博
我们与生俱来的孤独感在找寻到遥远的相似时被温暖，于是我们彼此依偎，于是我们相互靠近.如今我是那个恬恬淡淡的火龙果，可你要知道，我也曾倔强地与你一样，生长着遍身的刺，风沙中踽踽独行.
时间啊匆匆，太他妈匆匆
人生如逆旅，很多人在某一刻，会涌起一种逃跑的冲动。
需要诋毁一个人才能唤起对生活的热爱，那在生活中是过得多么的不堪啊。啊！生活！
转发微博
转发微博
这宣传水平。。拙计 //@阑夕:哈哈哈很写实啊
给时间以生命～
//@五岳散人:有趣，非常有趣。我要看看有多少人会不看内容就骂。
日常10km
——我在这世上活着,手无寸铁,没有任何人站在我的身后,挡住汹涌的风;更没有人能站在我的面前,挡住浩瀚的阳光.
过完春节上班至今，每天上下班高峰平均要被1-2辆别克别车，瞬间对开别克的充满恶意
烟花来一发
童年
转发微博
//@天涯历知幸:
恍恍惚惚 //@吕健中:情人节夜菊花盛开，给海航点个赞//@李正曦Sissi://@tinyfool: 要不就试试吧//@欢乐的云端之上:
和狗子一起过
领狗粮 //@宁财神:对不起，只有手撕丘比特蘸芥末 //@MyRime:我点个 拔丝丘比特
明天是情人节，所有单身狗领狗粮的日子
真不需要那么麻烦 //@大恶人白开心:深有所感 //@须菩提子:谈得晚也谈得少的人表示，只要爹妈感情好，用不着那么麻烦，闭着眼睛也找不错。爹妈感情糟糕的小孩，才需要早早开始打怪升级用教训换技能。
纯音为听者而作，歌曲为歌手而写。
琐碎事情不多，日子过得简单。听听歌，看看电影，看看书，打打球。养了狗，时不时的会出去走走，太阳跟雨都喜欢。
我就听了薛之谦几首歌就给我推荐备胎歌真的好么！！！
转发微博
张悬的歌总会让人想要努力生活。
曾经我以为如来老儿是世上最烦的人，毕竟他压了我五百年。直到我遇见江流儿，他念了我一辈子。 //@Evil林凡:长了颗红楼梦的心，却生活在水浒的世界，想交些三国里的桃园弟兄，却总遇到些西游记里的妖魔鬼怪。
什么事都因为这个年而停顿下来。希望劳作了一年的人们，也可以稍作喘息。春天快乐啊天气预报员！
终于不用看那些不想看的照片了，微信PM对人性的洞察简直不谈了
我谈过最长的恋爱，就是自恋。我爱自己，没有情敌。
爱上一匹野马，可惜家里木有草原。
时间刻下你努力的痕迹
如果你所做的努力，只是为了一种让自己看上去很努力的状态，其实就是在自己感动自己。
