有些事情你不能想，一想什么归属感工作热情全没了，眼睛一闭就当不知道咯//@性感玉米: 恩。//@Value_at_Risk: 意料之中
这种用来测试人民底线再好用不过了 //@顾扯淡:一个相关领导都没追责算什么进步？翻案和司法公正也没啥关系，十年前真凶就自己认罪了，然后各方阻挠到今天//@梳梳梳梳梳梳梳：聂树斌在21年后被改判无罪，这是让我们既高兴又悲伤甚至是羞愧的一件事，我们追求的司法公正是有效果的，我们是在进步的
//@Laruence://@貘吃馍香:→_→//@sched_yield:→_→//@任文越:→_→ //@陈杰要骑车: →_→ //@安正超:→_→//@草原牛肉干儿：你以为，给你张选票，你就是选民了
消费主义盛行的产物 //@顾扯淡:本来想喷原po对年轻演员不够宽容，不能这么比的，结果看了下视频……那啥……今儿天气不错……
不说他是假的吧，就是真的谁盲目付钱都是减分项，整天把自己当温室里的花朵，岁月静好，也没什么解决的办法，大家保护好自己身边的人再洗洗粉么好了呀//@孙渣: 国内慈善众筹水太深了，以前都是砸锅卖铁山穷水尽才求捐，现在都靠这个发家致富起房子了
每个人认识都有局限，别总体妄谈哪个好哪个不好，你觉得走国爽翻哪天翻船了就自己认，这种人生总体规划你还是自己咽肚子里，人家不问别瞎几把扯淡
走又走不了，左右转移点资产不让走国全吞了吧，唉//@LifeTime: 想到阿根廷。过去十年，阿根廷夫妻总统执政，每次货币政策调整之前，他们的朋友都能提前操作到位。
坐台O2O大平台指日可待
老虎说我没钱，于是被逮捕关进了动物园，结案 //@性感玉米:回复@新余木村拓哉:我觉得真的会赢，他既然敢动手//@新余木村拓哉:如果最后同意了她的诉求那又是一个移民广告啊//@性感玉米:果然成真了，接下来我等吾悦广场摔婴儿那个勒索广场的新闻出来，必须要给民族主义爱国逼们一些生活经验了。
论ppt和财报的区别呀哈哈哈//@响马: 学到了哈哈哈哈
怀念加利福尼亚州的阳光
每跳一下续1S呀
这就姜了 //@暗堂:仔细想想，我们没什么资格对土耳其指手画脚啊，人家最高领导人拍板的法律，首都电视台采访有反对意见的路人还能播出 //@真风过回廊: 高层脑瘫不去严打童婚反而赦免强奸//@我是你认识的王小能:土耳其人民加油。//@老晴表妹:听说会有大规模抗议示威。土耳其人民加油，抵制恶法！
看到这条新闻的时候下意识党国又出什么大事了，去NYT和彭博看了一下，除了汇率雪崩好像也没什么啊//@梁斌penny: 看来是真的啊，毁了毁了 //@Apache9://@_杨肉_:哎呀
这个客服可以的，嘴巴好硬//@Easy: it's O2O//@胡波_:呵呵 //@刘彬:呵呵。。 //@白城以北://@曾鹏宇://@王星WX:无耻诈骗型公司//@吐槽鬼:一辆车，严重追尾成这逼样，修了十万，人人车检查了两遍，认为是一辆车况极佳的准新车
从纯市场经济来讲，跟团游大部分都是中老年人，息事宁人逆来顺受的多，即便有几个刺头，得罪了也就得罪了，反正政府是GDP为重，投诉举报有卵用，改变现状不可能，央视也没戏//@tombkeeper: 别赶旺季，去美国往返 3500，去澳洲往返 3000，去日本往返 1500。
你看很多人说巴菲特不要脸哈哈哈//@破破的桥: 更正一下，CNN的
黄金杠杆交易都有震荡的，这么高杠杆一个小浪头就平仓了
但是单独的一个sb还是党国阶级分化更严重呢//@顾扯淡: 比领导人学历？想造反吗 //@魏岳:哦，删改语文书那个sb啊@幽灵战车龙鼠君-龙鼠008:一个绿绿看不起沃顿商学院//@色色又空空: 第一次看到有人瞧不起沃顿的。照博主的意思应该来个在职MBA//@雷颐: 学历不高，仅仅本科
转发微博
自黑我只服党中央//@顾扯淡: 喷了 自黑吗//@贾有财:233//@互联网的那点事: 哈哈哈 为什么今天发这个
转发微博
听到一个说法是上市地点达不成一致不知道靠不靠谱//@破破的桥: Repost
展示一下人民日报的价值观@人民日报:【微评：即便被推倒，也可以站起来】准备高考，注定艰辛，不管能否圆梦，敢迈出这一步就值得喝彩。别嘲笑王娜娜的梦想，她心有不甘，勇敢追梦，有何过错？如果你不倒下，没人可把你推倒。即便被推倒，也可以站起来。人生不可逆转，但不顺从命运摆布，就已赢得尊重。
是的，药丸给你的历史使命就是如此，但是你要公平，你要主观上的公平，请问你有选票吗//@北京大土豆: 来，我告诉大家中产的定位和作用。不谢。¡查看图片
尔等IDE若不屌朕，朕亦不屌尔等。//@老赵: rs调教起来很容易的，看到不爽的地方调教下就行了，顺手的。 //@韦恩卑鄙:如果是面向简历编程 调教rs并不能加分汗//@老赵:要调教，让它知道谁才是话事人。 //@韦恩卑鄙:jetbrains 经常压制我的灵气 随意我不用resharper//@Skogkatt:
一个每年只给财政贡献一丢丢的出租车行业，政府都要宣誓主权，那什么供电改革中石化改革准备怎么改呀//@johnhax: //@破破的桥: 前几个月新政刚出时悲观得还不够。
姜了 //@梁斌penny:穆斯林猛生孩子这个策略很牛逼 //@xiaxia:中国人好多生个二胎都犹犹豫豫的，23个孩子这尼玛出去玩自己家就是个旅行团了//@huangyi1979://@_杨肉_:居然没上限，我啥时候能一年赚税后36万欧啊。。。//@老赵:我了个大草好多钱。 //@程序员邹欣:
姜了呀
转发微博
只学到了屏摄最靠谱//@蒸米spark: //@程序员的那些事://@默语1: 第一次感觉这频域变化这么屌 我还以为随便截图一下转个格式就没了。
//@老赵: 厉害 //@mylene_坑多人懒有点方: 好奇，先马//@意识形态研究: 天哪，太燃了，超过好莱坞大片，川普必胜！@老赵//@诗姐八美国政治:同志们，冲啊！
评价无法客观，因“评价”与“客观”在逻辑上矛盾。
是的，如果阿里没有表态表示他赞成，在他不违反劳动法的前提下可行（当然，具体劳动法管不管得到阿里，就是另外一说了，阿里可谓杭州一霸，别说劳动法了，公检法都被喂的饱饱的），本来大家都是双向选择，但是在这种情况下入职如果还吹嘘公司就是你家的话，那就只有一个呸了
统治阶级和劳动人民的利益冲突已经不可调和。各位不想被当羊养着或者当羊宰了，趁早用脚投票。
老乡你们别跑啊，再跑我们就真要关门放狗啦。//@性感玉米: 哈哈哈啊哈哈哈哈老乡你别跑哈啊哈哈 //@indigo:领导都不怕 我们也不怕😅@戴周颖在北京//@金国:哈哈哈哈老乡你别跑@indigo
//@johnhax: //@刘鑫Mars: 哈哈哈哈哈哈哈哈哈哈等等！
//@holly_lee: //@stonyw: 原文一转没 //@时蝇喜箭://@程序员邹欣: //@左洪斌://@王海鹏Seal://@长余量化投资://@晓雨闻铃: 没消息了。
嗷呜~~~~~
总结一下，日天哥//@程序员邹欣: //@小户行://@黄章晋ster:中国人里边难得的大写的人。
我觉得吧，人和人的差别真的比人和狗的差别还大//@tinyfool: 渎职//@远离中医药: 这明显是交警渎职行为，国家新闻社号召网民点赞，众网民也如期点赞，真是喜闻乐见....//@维稳先锋卡梅伦: 回复@郑声乱雅乐:依法治国就是狗屁。//@郑声乱雅乐:@维稳先锋卡梅伦
别的行业随你吹，计算机行业你回家玩泥巴 //@holly_lee:哈, 自以为强大了 //@梁斌penny: //@酒井阿粗: //@马少平THU://@志华茌平:转发了，读了。赞
//@Laruence://@嗷嗷嗷嗷嗷呜_:抵制php //@巢鹏:抵制PHP//@寒冬winter:抵制php@Laruence//@tinyfool:php
再次重申：大事洗粉//@押沙龙:这是流氓凑一块骂个爱国街啊
哈哈哈哈//@Laruence://@tombkeeper://@祝佳音:哈哈哈哈哈....
看了一圈朋友圈和微博，我特别赞同一位女同学的言论：我特别喜欢{大事洗粉}。
//@tinyfool: //@邱英波: 哈哈哈//@zxnO:噗 //@LifeTime://@胡涂之：菲律宾没法军演，中国没法游行。
虽然真假难辨，但还是那句话，你也配粉美利坚？//@holly_lee: //@绿蛙半导体: //@雲頂寨郭家大小姐:轉給5毛們看看。 //@关注了马克思的粉丝://@灵舞凌风03: //@掂复红潮: //@王亚东528://@九钻女王://@冬天小平果: //@Love蓝小屋1转:谈不上差距，根本不在一个文明层面
相信组织，智商税交大发了吧。    历史上有哪位人物让你觉得遗憾？ - 回答作者: 寒号鸟不是鸟O网页链接(想看更多？下载知乎 App：O网页链接
港澳同胞请注意，你们不算肉身翻墙//@Laruence: 想想都知道当然不能"存在"了....//@来去之间: 转发微博
//@Fenng: 好看
哪儿那么多同情？哪儿那么多同理心？//@tinyfool: 做得好 //@霜叶不活跃:做得好 //@一个有点理想的记者:如果每一个不妥协的案例都能得到媒体大量正面宣传，每一个不妥协的医生都当选最美医生，是不是今后这样的事情会少很多？
这么落后的法律体系如何代表先进性？//@Fenng: 有些过分
毕竟MCD//@tinyfool: //@pi1ot:中国化工倒是行业对口 //@王海鹏Seal://@褚达晨:→_→//@喝酒多了就睡觉：这意思是麦当劳也赚不到钱了。用人成本与房租是杀死实体经济最大的杀手！真正的危机远未到来，做好过冬准备吧。
//@程序员邹欣: //@时蝇喜箭://@刘骥-JimLiu: 最右。。 //@刘巍峰:最右。。//@前端-SteveZheng: 最右。。//@Yoooo_owl: 哈哈哈哈//@SudoHac:哈哈 最右//@某国家重点型号：千万不能去，写java的人不会自己做垃圾回收的
为G20要屁民的命不知道行不行//@祝佳音: 有理有据，非常诚恳。可见只要沟通得当，双方都会相互理解的。 //@战争史研究WHS:23333//@冈瓦纳:希望会后能保持下去的 //@刘鑫Mars: 高级黑 //@齐梁后尘:哈哈我绍兴师爷V5
@哎呦何佳玥//@蒸米spark:图名《面向对象》
大清毒瘤这么多不差这三姐妹//@tinyfool: 回复@伊普西隆德尔塔:我们没有教育好我国，所以活该啊。 //@伊普西隆德尔塔:那他们回来祸害怎么办 //@tinyfool:感谢美国帮助我们教育年轻人
不知道公钥私钥能不能规避法律风险。我很想知道Apple那套在美国的说辞在中国管不管用
毕竟亚一爬//@梁斌penny: 抓中纪委的site？这是死罪啊//@碧血微剑：梁博用数据说话吧，把全国纪委的信息披露都爬下来，看看是媒体关注加大了，还是平均水平上去了，会有媒体人喜欢这个数据的。
好生气，这也装老司机，通篇瞎比说，改日我也点评一下//@谷大白话: 感觉我也需要马一下 //@英式没品笑话百科:转发致敬//@墙上砖：你以为我是在点赞，实际上我是在马
交个税不过分//@蔡学镛: 转发微博
野路子啊
//@破破的桥: ...//@hillsky: 哈哈哈 //@呀塔拉斯:哈哈哈哈 //@大脸撑在小胸:光say sorry这技能明显不够，还有“你错哪儿了自己说！”等着呢
毕竟综合实力一般的大学啊哈哈哈//@朱浩瑾_SJTU: 感觉cmu又躺枪了。。。。
O网页链接
//@Laruence:爆！ //@frankphper:转发微博
字里行间感觉省略了好多
//@Laruence:@王四哥达家码//@刘彬: 支持波兰！
毕竟我G//@johnhax: //@errorrik: 开始了//@Laruence: 开始了....//@来去之间: 这。。。
世界从来都是丛林法则。现在社会金钱代表你的抗风险能力。
大红鹰卧槽 //@老赵:1024精神赞 //@泰德子_Suji: //@fffonion://@BFBee:转发微博
你一定一定会过得比现在更不好
不知道是不是属实，如果真实的话支持狗主人入刑 //@Laruence:靠....//@老赵: 靠…… //@朱永光_末希: 这个应该就追究狗主人的刑事责任了 //@时蝇喜箭: //@sakura79: //@ShiningRay: //@狂气地懒成/@影叔是超烦昆虫侠: //@YKcareswho:一条狗咬死人的微博转发量是1000多，一条人虐待狗的转发量是6000多
身在墙内，谈何自由
玩的溜//@顾扯淡: 无法反驳… //@零零发:哈哈哈哈//@酷cat:
其他我也不是很懂，就想问京东征信准备怎么做，购物那些数据能和房贷车贷工资条比吗
Xcode雪崩 //@破破的桥://@响马: 我靠 //@图拉鼎:在我手机上的 100 多个 App 中继续发现以下 App 中招了，分别是：1、中国联通的手机营业厅；2、高德地图；3、简书；4、豌豆荚的开眼；5、网易公开课。每个 App 我都打开关闭两次才确认的，应该不会弄错。大家如有补充可以评论告诉我。
//@尼奥_: 已尿。。。
老子在城里下馆子都不要钱别说吃你几个烂西瓜！//@顾扯淡: 音频听得各种机关办事既视感，不管谁上来就先盘问你一遍，然后告诉你这事他解决不了，换一个人又重复这步骤@王源宗Bboy:和栏目通话，要求赔偿我25000元，但是他们不愿意而且告知会通知我湖北襄阳当地公安局调查我，是不是诈骗
转发微博
//@Laruence://@钟浩然: //@徐兵Simon://@bigbone123: //@牛牛://@华丫头://@蔡鸟鸟://@N4假行僧://@牛活的象猪一样纯真: //@大家都叫我朱智玮:
//@清l風丶: 哈哈哈哈
//@赵托尼:哈哈哈哈哈
只提一点，大多数人在意的是wper对阿里的态度而不是阿里怎样wp平台的事实，所以在wp提出支付婊的爱称之后，路人对这件事情的态度难免路人转黑，楼主逻辑挺清楚的，但是PR学的太不到位了
//@Laruence: 看完了.//@无忧天空: 再转一次 //@赵与:业界良心//@常俊: 一个非机构、非记者所做的信源最权威、信息最立体、视野最开阔、手段最丰富、最有行动感的雾霾调查。
我已经快30岁了，为什么还要这样努力的抢红包，这根本不是我想要的人生啊！
@哎呦何佳玥°转自知乎的冷静网友
看完这个我只想说一句话，An educated mother means an educated family如何看待「男孩出电梯前按亮剩余 20 余层楼层按钮被扇耳光」？O网页链接（分享自@知乎）
转发微博
//@这梦真他妈噩: 考验男人性取向的时刻到了//@七个柚子多少钱: 不一样的！ //@这个微博有点贱:没什么不同啊！ //@赤道少女:本直女也觉得基本一样。。//@夏目哥: 除了长短到底有什么不一样！ //@屌絲打分蜻蜓隊長:不，这就是一样的//@蛋花花花子: 在男生眼里这些完全一样哈哈哈 //@水母菜:哪里一样了！
//@顾扯淡: 哈哈哈哈
//@庄表伟: 哈哈//@英式没品笑话百科:→ →这说明你们没有互联网思维//@monophobiaanoctuary: 成功避开所有选项… //@每天都在炫饭的大酥叫叁仟ML:竟然无一命中…我膝盖动作也是蛮灵敏的…
罗永浩自己也说了他也就是公司的吉祥物，我不管你是什么工匠什么教英语的，你这种人的公司做的东西谁买我主观认为你是傻逼。
对于核弹粉来说，忧伤是不能票选B皇冠军
@蔡小贱永远只爱张瓜瓜我们吃了这么多M记，不是崩了？//@暗堂: +1，而且MK想自己监管都没权力去管啊//@真风过回廊: 就是这么个道理，要是M记K记的错，为啥在别的国家没用这肉？/@全勇先: 这起事件中，最应该被炮轰的卫生监管部门的责任却被忽略了，单纯强调企业用了坏肉。企业当然用您批准的产品了
dk一输，我准备去支持EG了#ti4dota2#
//@Ms-Joy周毅://@落幕入土4:@村长大大大大人@Ms-Joy周毅
//@顾扯淡: 今天倒是很多大号响应了，几小时后就被全删了//@贾有财:本来还觉得不真实，现在知道了这他妈是真的！//@霜叶不活跃:一上午，全被删了//@霜叶不活跃: 我也发现了，她粉太少，我也写了一条//@终南山贼: 这姑娘@ 了一大堆公知、艺人、人民日报、公安………………无人响应
吴泽你看到这条微博的时候我已经跑路啦
//@Laruence:带感
WWDC腾讯的同传声音挺好听的。。。。。。
//@顾扯淡: 人生大多数的痛苦来源于比较。。。//@tiry: //@古堡剑影: 过去是执法犯法，罪加一等；现在是执法犯法，罪减一等。 //@每日向前://@北野的理想国: //@于凌罡:唉，中国还有法治吗？@舒可心
//@李松蔚PKU:洗脑培训的伎俩，值得一看 //@迟毓凯://@李亚玲:该课程在国外曾被定性为邪教，有志愿者心理救援组织。成都一女税务局长深度痴迷居然辞去公职投身该组织，经培训成为“导师”。我卧底半年公开报道后，接到多起受害者举报其家人上课后发疯或自杀！一男青年上完课当天即在成都撞火车自杀
刚看了下完整视频，太过分了。回想起之前知乎上讨论死刑该不该取消//@人民日报: 【事发北京朝阳奶西村 朝阳警方已展开调查】多名网友在微博爆料，#光背男子群殴少年#事发地在北京朝阳区奶西村，疑似打人者已在QQ上留言表示要去自首。@平安北京称，北京警方高度重视，朝阳分局正在开展调查。持续关注！
//@顾扯淡: 这tm什么破功能啊 哈哈哈哈哈//@咖喱牛肉面: 我擦//@杨文理: 我槽！！
这图盗的汽车之家某作业里的啊。。。 //@凋亡小体apoptoticbody: 为什么会有男人买这个神似张悦轩的充气娃娃啊啊啊啊啊
凭啥masters of sex都不算淫秽剧，the good wife尼玛就被封了呢。。。。。。。
今夜我们都是核弹粉！
继她她她她她她之后，又退了一位
槽点好多不知道吐什么啊
我看笑傲江湖的时候我也这么想过
L如何测试你的暗恋对象是否喜欢你？哈哈哈
当别人说I dont know的时候来一句get to know总觉得自己很牛逼，但是这时候应该是can you do that for me更合适
你看，有时候我说觉得高圆圆长的不错也就是欣赏产品不错~
//@本冰: Just do it later.
怪不得猫腻最近偷懒的这么厉害，原来是版权卖出去了呀//@顾扯淡: 你们居然还在祈祷电视剧不要崩坏，我就问问于正搞得电视剧有哪部不是崩得一塌糊涂的嘛…
O网页链接池建强: 女儿八岁了，陷入森森的忧伤
霍比特人高清出来之际分享一下这个给大家！The Hobbit: The Desolation of SmaugO网页链接
之前看某媒体上有人讲完自己故事总要加一句珍惜生活，有些黑暗你想象不到。在外失踪太可怕了 //@尸姐: 唉//@所长别开枪是我: 可怕！
转发微博
转发微博
。。。。。//@JJ-Ying: 已笑尿！
不太监
听到15分钟。。。。//@老赵: 听到21分，记录下…… //@老赵: 太棒了哪里录的啊来点内部信息啊… //@性感玉米:完全停不下来啊我操！！！
真是被自己的无趣自信打败了
//@灵感之源://@纸牌屋:细思极恐//@大毛蛋儿：有没有人觉得冯也是在影射某案件 一口流利的英语 爷爷和毛曾并肩战斗 然后贪腐 虽然不是直接对应 但是总感觉有那么点意思 //@纸牌屋: 长官，就是他！→_→
this one does't have a loud mouth like me . Frank 看到这句笑了的点赞啊
dont judge group//@李松蔚PKU: 人间冷暖 //@段郎说事:提提老帖！
小主我//@顾扯淡: 本座 //@Hysterin:你爸爸我//@yuki萌得嘶喵: 姑奶奶 //@乌龟背背:哥 //@Charlotte_残: 本杀//@熊熊伊南娜: 贫尼//@屌大王的王:俺//@山角已卒_1月1求生贺QvQ:洒家//@颜本子_丐帮卧底:孤王//@燈致殤: 爹 //@MaNatsu真夏:贫道//@痴汉千夏子:哀家 //@诶嘿嘿w:本宫
//@顾扯淡: 从来没完整的看过《速度与激情》任何一集，但是右边的话让我想转 //@三俗贾有财:这些营销号似乎个个都和保罗很熟啊，不知道一起吃过饭没//@我的前任是个极品:男神//@我的朋友是个呆B://@致我们呼啸而过的青春:从此《速度与激情》再无Paul Walker......
有爱短片-你为什么要吻我? （分享自@新浪视频）O网页链接
我能顺带着赵小姐不等位一块骂了吗= =//@庄表伟: 奇葩店，让我想起了某些炒作的案例。//@徐涵W3China:这家牛腩店真是牛了个X，禁止儿童入内，只因不想耽误无意义的时间。。。 //@拓普福莱特:回复@雕爷牛腩:你们家真有聊//@雕爷牛腩:[不要]我们从来不耽误无意义的时间在人和事上！仅此而已！
逗比学校 //@Mrbig去挖矿了: 话说回来同样是死还不如死给投行呢。。//@Staffort900: 必须转
转发微博
Warrior珠玉在前，激战果然是。。。。太闹。。
深深为我晚饭吃了四根香蕉后悔！
就算现在喜欢我等老娘底蕴空了还喜欢我？//@卷乔治: 口口声声说喜欢我却没有任何行动我怎么知道你是不是在骗我//@渣蜀黍: 你不说出口我怎么知道你喜欢我？
在欧美方面我输你了..
MISS YOU就是萌
//@盛志清_: 曹。。 //@机智达人:学习了新技能//@骚瑞婆: 夺好的蓝朋友！！//@从我浴室滚出去: 哈哈哈哈哈哈哈哈学到了//@风吹鸡巴蛋打颤:这就是女人！ //@毛英俊x:这就是女人！！哈哈哈哈哈//@silver是水果味儿的:哈哈哈哈好喜欢她
#听说有个胖子下雨天不跑步#我从来都不评价一个胖子长得是否漂亮，因为漂亮是漂亮，胖子是胖子。
//@米线妈妈:笑死我了！好久没有笑到腰疼了！关键是李铁根的头像太出彩了！
#配合妹子乌鸡汤#很多人经常通过把问题简单化和片面化给自己带来动力，好比一些女生说我只要减肥，就是个美女， 或者我其实长得不差，就是不爱化妆啦，会打扮就有魅力了。 有时候真的忍不住想跟她们说：其实你们把问题想太简单了。 然而这种自我欺骗的做法如果真让人能为之奋斗的话确实值得鼓励，闹！
。。。【你读过哪些搞笑的古诗？】@会挥发的黑化肥：独坐书斋手是妻 此情不与外人知 若将左手换右手 便是停妻再娶妻 一捋一捋复一捋 浑身酥软骨头迷 点点滴滴落在地 子子孙孙都姓泥O网页链接（分享自@知乎）
这种名字就傻逼的微博真是倒胃//@黄继新: 这篇文章原作者是@小肉卷原文链接:O网页链接，最近连续几篇@知乎用户原创内容，都因为被人人网用户抹掉了原作者名转载，然后得到@清华南都的传播。原创者受打击，抄袭者得名声，相信@清华南都也不愿意看到。以后转载人人内容，恳请查证来源。
好中意Faker
低调秀恩爱，怒刷存在感。
要是SKTT1能进S3，我看好他们夺冠
【游泳时为什么穿了泳裤还要穿内裤？】张昕：我突然想到一个笑话，实在忍不住要跟你们分享一下 一哥们宿舍晚上卧谈会，突然他们宿舍有个孩子说：“你们知道吗，这个世界上居然还有人有两个蛋蛋” 当时整个宿舍的空气就凝固了，他们相互发短信问该不该告诉这…O网页链接（分享自@知乎）
//@田浩Ty:2009-2012，重庆媒体。
//@周杰_芝加哥://@A梨B教:我读了两遍才理解//@exponentc:求仁得仁！ //@两曲浪味仙://@痞人日记:已举报。明天的新闻是：一出版人因造谣上海一男子因造谣称自己因造谣而被拘留15日而被拘留15日而被拘留15日。
七条底线。。。。。。。。。。
【应如何看待薛蛮子、李天一和上海法官？三者有何区别？】妮可罗宾：顺我者昌 逆我者嫖娼O网页链接（分享自@知乎）
//@跑酷健身课程-高科:在中国生存要智慧。
Nike+ 显示我刚刚跑了 7.54 公里。 #nikeplus:O网页链接
第一次10公里！ Nike+ 显示我刚刚跑了 10.1 公里。 #nikeplus:O网页链接
我爸一回来我跑步速度距离均上升一个档次！
Nike+ 显示我刚刚跑了 8.92 公里。 #nikeplus
得多天真才信？ //@王自如ZEALER:我和团队的每个人都有一个有点理想主义的坚持，这种坚持就要求投资人绝对不能干涉公司的运营和内容，要放弃投票权，能做到这点的投资人其实并不多，感谢@雷军在初期对ZEALER的认同。同时，ZEALER欢迎尊重我们价值观和原则的投资者投资。
Nike+ 显示我刚刚跑了 7.76 公里。 #nikeplus
Nike+ 显示我刚刚跑了 7.67 公里。 #nikeplus:O网页链接
Nike+ 显示我刚刚跑了 8.40 公里。 #nikeplus:O网页链接
Nike+ 显示我刚刚跑了 6.37 公里。 #nikeplus
Nike+ 显示我刚刚跑了 7.28 公里。 #nikeplus:O网页链接
Nike+ 显示我刚刚跑了 7.73 公里。 #nikeplus:O网页链接
Nike+ 显示我刚刚跑了 6.59 公里。 #nikeplus
Nike+ 显示我刚刚跑了 7.29 公里。 #nikeplus
Nike+ 显示我刚刚跑了 7.28 公里。 #nikeplus
//@顾扯淡:就赔了一千六?你们把人家婚假和蜜月都毁了,我想知道这个「实际损失」怎么赔偿?
Nike+ 显示我刚刚跑了 7.16 公里。 #nikeplus:O网页链接
Nike+ 显示我刚刚跑了 7.16 公里。 #nikeplus
祝经办人年年有婚假！//@顾扯淡: 这tm是人干的事吗//@公关黄岩:转发，祝经办人年年有婚假！ //@0阿妮: 这样的公司一定得广告啊//@午后阳光_Grace: 期待后续报道//@巴顿鸡蛋的娘:这也太坑爹了，这得多不靠谱的途牛啊
Nike+ 显示我刚刚跑了 7.01 公里。 #nikeplus:O网页链接
Nike+ 显示我刚刚跑了 7.01 公里。 #nikeplus
Nike+ 显示我刚刚跑了 7.41 公里。 #nikeplus:O网页链接
【有本事你杀了我啊】@黑色菠萝110：前些天早上坐公车的时候，两个乘客忘记了投币，司机拿了喇叭很大声地说：那两个没投币的家伙，赶快来投币。两个忘记投币的中年男子，很不好意思地从后车座走到前车，有一个沉默地刷了卡就回到了自己的座位，另外一个男人…O网页链接（分享自@知乎）
Nike+ 显示我刚刚跑了 7.80 公里。 #nikeplus:O网页链接
Nike+ 显示我刚刚跑了 7.35 公里。 #nikeplus:O网页链接
//@何佳玥Y0lo: 转发微博
转发微博
//@Cat_Zone:#上海地铁猥琐男#很多人不理解为何受害人默默忍受而不报警，看看这个长微博里女孩报警后的遭遇就能明白了。至于警方对无法立案的遗憾，估计不过是对损失了一次捞外快机会的遗憾
咱说通俗点：你跟人联机打游戏，队友咣咣掉血，你能不着急？ 尤其这队友是你千辛万苦打算护一辈子的妹子，你能淡定看她死？ 现实生活里，不会复活的，可能真的会死。 妹子劝我减肥的强大理由的概括
闹~SHE分开来唱歌我真是一点兴趣都没有
你的问题主要在于读书不多而想得太多。
.......//@呀拉哪一卡: 虽然不喜欢疼讯... //@宇宙骑士在深圳: 擦//@邓赛i: 牛！//@有时右逝: 不得不说，这才是神广告。如果这样的广告放在视频片头，我绝对不会跳过。
怀着准备看片看死的心情和妹子一起接受女王的鞭挞 我在:2众贤路
马丁大爷！//@黄继新:@湿胸：突然想起马丁的一个老段子，「谁敢问我下一卷什么时候出，我就再杀一个史塔克」O网页链接//@weibatry: 冰火越往后看感觉坑越大，马丁大大也不怕自己挂了也没补完坑吗
看过笑了请留言，贱内表示我笑点低
@瘦咸鱼义无反顾呵呵//@dzkkk: .......//@百度贴吧: 中国好室友，这样的室友你有吗？这样的室友你想要吗？顺便问下，这不会是一个寝室室友的饭吧？
我跟你说啊,国服有个玩lol英雄人马的,玩的特别好,叫拳头暴君,但是我感觉我玩的比他还好,所以我叫拳头暴君的爸爸
where is my f**king candy(baby)//@何佳玥把名字改回来了: Jimmy，I hate U!
菠菜姐姐的圈子。。。。//@菠菜_朱: 学习伟大的语言艺术。 //@rakugosha:以后夸人就这么说了：真是帅的让人合不拢腿啊！！ //@专注自娱自乐一百年://@Janet_Qxy://@丁丁葫芦娃://@慰成年社区:毁三观啊！！太邪恶了！！！
模范@何佳玥把名字改回来了//@顾扯淡: 送iphone5手都没摸过的怎么说
我说看着眼熟你们觉得我装吗....//@英式没品笑话百科: 睿智的笔者看完第一条就滚去翻评论了
我就要那个最经典的石锅拌饭,什么芝士?我说最经典的那种!叫你们经理来,旁边那只鸡也看不下去了,我出去上个厕所.先生您好,我是本店的经理.你们经典石锅拌饭怎么没了?先生不好意思,我们换菜单了.哦?你们换老板了?不是换老板,菜单更新了而已.哦那就这个饭吧.您是要点餐是吧,一个响指服务员点单..
越发觉得我可以被嫁了哈哈哈
【地震发生后中国红十字会动员组织开展救援，而大批网友却让中国红十字会滚蛋，怎么看待这件事？】@田浩Ty：坚决支持红十字会去救灾，绝不反对专业组织去灾区救援。 虽然我一直认为红十字会没有存在的必要，但是我绝不反对他们去救灾的。因为我08年捐了点…O网页链接（分享自@知乎）
政治正确求秀道德制高点#热门微博#O网页链接
哈哈哈
你看,看电影还是要跟对的人一起看
本来我也是无脑喷,后来看了发布会,我决定继续无脑喷了.
@河加月要熔掉符文
allen越来越萌了//@李侃Allen: 手抖误转
你已进了我吴家的门我在:2潘儒巷
你已进了我吴家的门我在:2潘儒巷
这年头不报一个lol rank都不好意思相亲了.@河加月要熔掉符文
知乎真是越来越傲娇了,这种问题真是傻逼到爆,还有193次赞,看来到了老子afk的时候了
@河加月要熔掉符文
求融符文@河加月要熔掉符文
//@睿哥你还是先把德福过了再说吧:@几晨几昏别天天炫你75c的凶了，平胸才是王道好么//@李小朋-荣鹏:胸不平何以平天下，霸气！
！！！！！！！！ //@河加月:楼主好人一生平安
@winter#知乎问答#你怎么理解“贤者时间”？O网页链接（分享自@知乎）
爱我宠我保护我！@何佳玥//@顾扯淡:男人这么干就是陈世美啊...//@多利亚斯_D: 汉子养成失败，菇凉跟他掰了//@璇枫展:更正，喜欢就应该接受现在再慢慢把他宠到变态嘛
新一代小女神
jav上月第一是谁?
盐城。。。。。//@顾扯淡: 反过来想谁会在乎名下房屋数量泄漏呢？假设潘石屹有200套姚明有200套郭敬明200套韩寒5套 who cares
俗话说的好，发图不留种，菊花万人捅。 //@宁财神:出现频率最高的评论：宁有种乎？
我的节操+你的节操≈你的节操≈我的节操@何佳玥节操放箱子里！
