单曲循环ingK某时某刻 Catch me when I fall
天啊好可爱
去年九月买的高光 经过一年的不懈努力 终于凹下去了一点点
君の名は滤镜太美了国内上映之后我要去三刷！！
回来涂一次H&M的指甲油真的是手残星人的福音！！右手从来都是重灾区 能涂成这样我已经超满足！后悔为什么我只买了两瓶热门南瓜系色号brick work买不到 在伦敦也没去hm逛 真想打死我自己不过Terre Battue带橘调的深豆沙色和Decaf的浅棕色搭配在一起还挺秋冬的
今天造型好看到炸裂啊眉毛又回来了
好看哭//@SunFlower_鹿晗资源博:#鹿晗#【预览】161126   玖玖爱24小时愿望面馆K某时某刻 Catch me when I fall
哈哈哈从衣服到表都帅到炸裂自从关注他我被科普了不少潮牌是真的以前我从来不关注男装
这一款好酷啊健身能戴@Libra顺利毕业
没有对比就没有伤害怀念在伦敦穿短裤在姐姐家到处跑的日子特别是经过一年我觉得冰三明治确实更好吃即使是在大冬天…不过也只适合伦敦的冬天
用了一年的Google map 从一个绝对路痴 到去哪里都不会害怕 特别有感情不舍得卸载标了好多这一年走过的路
伦敦的日与夜🌗🌔🌑🌖2英国·伦敦
❄️
好看
哈哈哈哈就算讲两个小时相声我也愿意听
棒 //@SunFlower_鹿晗资源博:#鹿晗#【秒拍】161119    大张伟北京演唱会嘉宾K某时某刻 Catch me when I fall
啊啊啊现在才看见
Tate Modern▫️▪️2英国·伦敦
时隔七个月～秋天的St. James's Park和白金汉宫2英国·伦敦
花一天时间去逛 National history museum🏛 和Victoria & Albert🏛这两个博物馆挺有意思的 各种稀奇古怪的玩意儿 大英博物馆就特别严肃和学术晚上去看歌剧魅影 虽然大一看过电影 可是剧情什么的差不多不记得了不过唱的特别棒就是了～心心念念的还是悲惨世界2英国
2333

Glasgow当真的要离开的时候才知道她的好从小到大一直在家乡读书 不懂得第二故乡 可是这一刻觉得格拉就如同第二故乡 只许自己嫌弃 不能听别人说她的不是 突然发现以前自己不喜欢她的地方 竟然也变成了她独一无二的特点以后也许真的不会再来了在学校感受最后一个晚秋...展开全文c
一直觉得跑男不好看可是这期我鹿哥超傲娇超萌
以后加油咯2016.11.112英国·格拉斯哥
鹿哥好像个羊驼啊越看越像233
感觉自己像有思狍症鹿学长真帅啊L侦探们_镇魂曲的秒拍视频
//@仙狍美颜_洗眼Reloaded:眼睛太好看了 出于羡慕的感叹一句//@Deermilktea:#鹿晗#一鹿酷到底，我酷晗
啊眼睛太好看了
清相机照片
L秒拍视频.
怀念去年的万圣节今年都没有机会再撸一次万圣节的妆了
没错就是我拍的
以前我很少进厨房 是在外一年才对这个地方熟悉起来 可是回来后做了一次菜 发现家里的厨房真的也只适合我妈 我完全弄不来她习惯的那一套 我习惯的她也不适应感觉我这年最大的变化就是 想以后拥有一个自己的厨房 有一个双开门的大冰箱 买各种好用好看的厨具做各种好吃的因为好养活 我一直以为我会在速...展开全文c
相聚有时
因为综艺转粉才去听的歌，发现真的还挺厉害的 至少和内地传唱度高的曲风不一样，是偏欧美的 然鹅是我喜欢的丝带儿能将中文歌词和欧美曲风融合好本来就觉得很难（因为弄不好就会感觉是特low的城乡结合网络歌曲）可是他是做的真的还不错呀～
原谅我也会受伤会伪装会仿徨真的…好听
睫毛
城市的幻影 有千百种K想自由
昊然迪迪和三石迪迪太可爱了
哈哈哈哈一旦接受了这个设定
唱lost stars这套hin好看
厄煮生快
最近又种草一堆红棕色土色还有裸色的以前以为像CT家stoned rose这种偏土色的豆沙不适合我的 没想到超显气质 所以对这类似的颜色又产生了好感后来发现H&M新出的唇膏颜色挺正质感不错的样子想弄两只来了玩玩#说好了再不买口红的呢#

@陈不欺//@M大王叫我来巡山:胖丁瘦了也好好看//@江南大野花: 怎么可以这么甜这么犯规(;´༎ຶД༎ຶ`)//@能打架就尽量别吵架啊:！！！超好看啊啊啊 //@菊平姐姐说你好:下辈子想长成这样系列 //@皇上您这是喜脉啊:……真他妈好看啊我草
男朋友 是时候穿上你那件毛衣了@袁湘琴Tian

️️
地主家的傻狍子
一年后的重聚️️都美美美 我最胖逛吃逛吃看见了鹿晗…的海报多亏在国广约饭哈哈哈哈 谢谢你们不嫌弃我@袁湘琴Tian@阿狸___@陈晨想戒掉懒癌@冰镇鱿鱼仔2武汉·武汉国际广场购物中心
武汉秋天来了 冬天也不远了 一个胖子只能来年再减肥我真的很忧伤 但是就是停不下嘴吐槽一个咖啡陪你是不是已经flop了 除了能拍个照 完全不想吃也好难喝…不过蜀九香吃的我好爽 一年间开了好多吃的 我要慢慢吃2武汉·江汉区
可爱
从附中经过 看到刚下晚自习的小孩儿 真是羡慕的不行啊算了一下竟然毕业八年了 真的是老的不行好想上晚自习偷偷讲话吃辣条开小差啊哈哈哈哈
其实昨天真的有点难过😫虽然赢球了 //@毛茸茸的法兔兔戴上帽子还是朋友:物是人非 //@雪域江湖:十七岁的天空//@我的爱人在伦敦-Mafan:：满眼望去都是我十七岁的样子
姐姐我要是年轻个十岁…十岁…估计会是你脑残粉
棒
卧槽！！！可以！！！
就是听了这首和翻唱的lost stars秒入坑啊赶紧出新歌吧//@一颗不黏人的小糖豆:重温，好好听 //@Deer粉黛汐顔Reed:#鹿晗#
军绿这件大衣超级帅
哈哈哈哈哈我是说这pose眼熟//@一颗不黏人的小糖豆:你们够啦!//@M翛羽M:沃德妈笑出血了//@狍狍工作室:#鹿晗#//@YELLOW_小黄猫吧:#鹿晗#传说中的饭随爱豆
这段真的是声音太苏了太好听了好吗大老师还来合声！！差点没扑到电视上去！！
ct的唇膏真的很美涂出来质感也很好
真的是什么都不用说了好吗爆击
天哪想和他看球 就算是看曼狗@简夕绘
很厉害的鹿boss
中秋快乐没有时差好嗨森！
回家的感觉很好～中秋快乐～2武汉
我喜欢
#看过《你的名字》#我的评分：★★★★★O网页链接
倒计时五天～我要带着我多长的n斤肉 回武汉了2英国·格拉斯哥
为什么吃个鸡腿能这么萌

竟然有点草这外套
为什么这么好听啊我一直都炒鸡喜欢lost stars这首歌
鹿晗同款老年人水杯get✔️2英国·格拉斯哥
word妈 钱包都给你给你

走啦🏻2英国·伦敦
现在才来的我下次还会再来的🏻🏻2英国·伦敦
考文特花园有点意思～久违的烤鱼和超实在的菠萝包2英国·伦敦
哈哈哈哈哈@Libra顺利毕业我笑死了！！！
Harry potter W.B. London Tour🚂算是实现了一个小小的梦想～2英国·伦敦
古罗马浴池🔸皇家新月宫🔹有爱的巴斯Bath～️2英国·伦敦
York真的超有爱️2英国·约克
Snow玩疯二人组2英国·约克
⏭📍Manchester 房东的猫猫好乖 不是特别有感的老特拉福德 无意间碰上同志大游行2英国·曼彻斯特
Round one🏻️2英国·格拉斯哥
今天交了论文 今天奥运会也结束了…很遗憾这次基本什么都没看四年又四年真的好快 不敢想象下一届奥运会都27了到时候再来挖坟
好棒啊
[奥运金牌][奥运金牌][奥运金牌]好棒！！
啊啊啊啊这几天都是听油嘎米搜熬通宵的我u got me so excited 你对我有种魔力¡查看图片
2英国·伦敦
这几天的生活应该都会如此 美妙2英国·格拉斯哥
剪辑也剪的太好了吧勋章和奥运太配了！武器就是我紧握的梦想 而我受过的伤 都是我的勋章[奥运金牌][奥运银牌][奥运铜牌]
啊 自从看我去上学对鹿晗转粉之后 最近就一直在听他的歌 真的超级好听啊！曲风各种玩的6 不管是气势磅礴充满力量的勋章还是小污歌Lu 还有写给足球的超级冠军和That good good啊啊啊都好棒感觉掉进坑里爬不出来了 好久没追过星了我要默默的当一枚鹿哥的小粉丝 支持支持
这么纯洁的脸配这么污的歌…我真的
📍圣安德鲁斯 高地最后一站  在七夕感受一番凯特和威廉曾经上学谈恋爱的地方🙄终于又要回来继续撸论文了
在威廉堡住了两晚的一家bb～很有爱️房东太太做的英早很棒💫
🔹前方是未知 迎面是海风 🔹IsIe of Skye
📍Loch Ness尼斯湖— Eilean Donan城堡2英国
🔹一路向北🔹Highland Tour2英国·威廉堡
论文写不下去我真想瘫着… 听说武汉39度了…  我却还在过19度的日子🙄🙄 今天从图书馆出来没带伞… 要是以前这么大雨绝对不走了… 然而如今也淡定的淋回来🙄2英国
鹿晗真的是real可爱啊感觉他的性格真的太招人喜欢了～
PRISMA真是hin魔性2英国
illegal beauty 💫
没想到KIKO真的很棒嗷～️2英国·格拉斯哥
从前在微博上看歪果妹leggings外穿很不能理解 感觉像穿秋裤一样…来格拉后看的多了自己也开始穿真的特别好穿 我觉得我平时出门不管买菜还是去图书馆 一周有三天会穿…2英国·格拉斯哥
✔️2英国·格拉斯哥
不忘初心 方得始终
恭喜骡子️-3- 恭喜强大的水果牙🇵🇹2英国·格拉斯哥
中超️️️M&S2英国·格拉斯哥
刚刚有看到了这一幕@袁湘琴Tian//@叉烧家的小二哈:心疼 //@詹破厂:心疼堆堆
KKeep Holding On2英国·格拉斯哥
哈哈哈这一段笑死了
过山车一样酸爽的比赛啊！！紧张死了还好赢了！！
今年过得好快好快#七月你好#2英国·格拉斯哥
一晃就六月底2英国·格拉斯哥
天道好轮回 苍天饶过谁@袁湘琴Tian
看了余罪之后 发现根本不残反正现在总是get到以前觉得不好看的人的帅点以前觉得好看的就不发表评论了
那一年夏天我没有等到的人  我今天一定会等到CP只站耿耿余淮️

我不认最后两集结局 请给我一个耿耿余淮的cut版谢谢编剧是有多智障才会把耿耿最后弄成一个一边等着余淮一边把路星河当备胎的绿茶？余淮人设也是崩的不行 这根本不是那个背后已经过万水千山的男人好吗 不管小说还是剧一直都只心疼余淮 只有耿耿余淮才让人耿耿于怀 路星河你带着你的韩剧人设请狗带
全部都听过都爱//@李纯_Listen:转发微博
从高二开始喜欢到现在竟然有七个年头了 看着一个二十的姑娘能有如今的成就打心眼里高兴不管是从乡村霉到流行霉 还是从泡面霉到短发霉 我都一直特别特别喜欢你谢谢七年有你的歌曲陪伴 祝我老霉就这样一直光芒万丈下去吧#霉霉出道十周年#2英国·格拉斯哥
加油加油
世界末日那一天一定不会是夏天2英国·格拉斯哥
柏林少女️2英国·格拉斯哥
Glasgow高温预警‼️ 天气很好风景很美🌿但是气温太高在市中心不怕晒的是歪果仁 楼梯间的温度也比我房间凉快☹️ 真的竟然也要穿短裤了2英国·格拉斯哥
感觉一进入六月才发觉今年是又过了一半了啊 倒计时最后三个月今年的六一得在赶literature review中度过了
哈哈哈余淮跟耿耿她爸神还原小说
迟迟钟鼓初长夜，耿耿星河欲曙天。要知道我可是站耿耿余淮的人呐～竟然被路星河感动的不要不要的2英国·格拉斯哥
It was an incredible yearfinally it's all over️Happy all of us went through together🏻2英国·格拉斯哥
还好还好 上学期的finance和marketing都过了吓出一身冷汗2英国·格拉斯哥
甜甜甜甜甜wwww耿耿余淮14集太棒了感觉可以看十遍
竟然过去八年了总觉得时间从08年以后就过得特别快也记不清事
️v️2英国·格拉斯哥
看评论感同身受。真的有种从残废变全能的感觉
五月也许是上半年最难过的一个月/但是还是要过啊🏻2英国·格拉斯哥
五月的天刚诞生的夏天还记得初三的时候好喜欢这首！怀念！ //@Billy梅峥松上瘾了:合体惹
从现在开始真是什么都不好选修课的作业，proposal还有两个presentation两个group work最后的project怎么不给我一刀忘了还有PDP…#哔狗#2英国·格拉斯哥
好日子到头了🙃2英国·格拉斯哥
最好的我们网剧宣传曲mv《亲爱的，同学》#哔哩哔哩动画#L最好的我们网剧宣传曲mv《亲爱的，同学》求13-24集

早上醒来的一碗热干面便是家所有的味道
细雨带风湿透黄昏的街头4.8-4.10Prague一座旧旧古老却也优雅的城🚠2捷克·布拉格
在布拉格就应该看一集交响情人梦才对啊🎼2捷克·布拉格
萨尔斯堡莫扎特的家乡～2奥地利·萨尔茨堡
哈尔施塔特阿尔卑斯山深处的小镇。不得不说奥地利一路风景都宁静又别致🏡
2 days in Wien2奥地利·维也纳
KGloomy Sunday布达佩斯上的每一架桥 都像多瑙河上的琴弦
多少艰苦不可告人 多少哀伤刻骨铭心 才能换取今天的情感 令每寸身躯也有烙印 两人才会  如奇迹那样衬️
Easter就是不让自己闲着从现在到夏天结束 还有好长一段路要走🦄️2英国·格拉斯哥
白金汉宫的换岗/国家美术馆的画/大英博物馆的木乃伊最后喝了Coco吃了一顿虾～2英国·伦敦
伦敦地铁好贵！可是美啊2英国·伦敦
One day in Cambridge💫因为细雨散发出另一种美国王学院/圣三一学院/康河 羡慕学霸们能生活在这如诗一般的地方2英国
转眼又到夏令时时间太快在英国的下个半年祝好2英国·格拉斯哥
最近希望三月一切顺利2英国·格拉斯哥
啊啊啊最后那句来找我好苏两瓶小棕瓶都用完了想换回百优的 瞬间不想换了//@王凯kkw:福利在此，关注@雅诗兰黛，就有机会获得我亲自为你挑选的明眸眼霜。
每天有计划也是好事 时间不会莫名其妙的没有 tick tock2英国·格拉斯哥
今天元宵节还有一个月加油🍾2英国·格拉斯哥
食在忙碌的二月2英国·格拉斯哥
可能是一支只能自拍用的2英国·格拉斯哥
国内辞旧迎新的钟声早就敲响，而我们也马上快到新的一天。不管怎么说第一次在异国过年，有点想家却并不孤单，有着相同文化背景和一颗悸动心的我们，不论是被接纳还是去适应，早就没有了当初的尴尬和疑虑，他乡也许就能变故乡吧。新年快乐！就这样发光吧2英国·格拉斯哥
庆幸的是还有时间下厨房2英国
真的好温油
每一个晴天️都值得庆祝📍High Street2英国·格拉斯哥
️️一个心酸的干皮girl，两个月不到就能空瓶️逐渐掉入甲油坑被安利️拖延症的我按计划进行真感人️几次快递都直接放门口了竟然不用跑reception️两个星期的垂死挣扎！伴随着妖风大雨！如果没有小伙伴们一起，我真要阵亡了！后天presentation！简直脱一层皮！2英国·格拉斯哥
cine world的hot dog🌭️ 才知道歪果仁看电影除了🍿️还吃这玩意儿，味道是不错啦就是看起来有点污🌚🌚 @ Cineworld Glasgow Renfrew StreetO网页链接
看过《房间》：小男孩长得真好看也真让人心疼~整部片节奏很棒啊！看完意犹未尽的感觉~ ★★★★★O403 Forbidden
最近过得还挺健康的～这种状态要一直保持下去🏻🏻2英国·格拉斯哥
这assignment写的我真是生无可恋明天一早还有课睡觉赶紧的2英国·格拉斯哥
🏻🏻🏻能量能量快快搞定🏻🏻🏻2英国·格拉斯哥
我一晚上就看完了这个。。90%的歌都曾经存在过小学和初中的mp3里好多歌好久没听都遗忘了但是旋律一起又想起来了都是满满的回忆
为什么我的指甲这么短。一剪就没了好丑2英国·格拉斯哥
2016.1.16 格拉初雪❄️❄️2英国
刚从gym回来，发现真的只有这个时候人是放空的，可以什么烦心事都不想🏻希望能一直这样下去
放假吃好喝好，我也就安心上路#假期余额不足#明天开学时间太奇葩了
看过《丹麦女孩》：各种美很美！小雀斑竟然风情万种！ ★★★★O丹麦女孩 (豆瓣)
都是旧图今晚去看夏洛克～激动
祝大家新年快乐啦🎊跟国内一起跨年。哈哈2016加油！
今年的圣诞也是蛮凄凉🌧
小东西2英国·格拉斯哥
去了三个西班牙的城市，巴塞罗那和塞维利亚都非常棒，虽然我不知道为什么巴塞罗那的人很爱盯着你看，然后三次把我当棒子我很难过。马德里真的真的就不要去了，除非你去看皇马，简直人不能更多地不能更脏。。马德里不思议不是骗人的歌曲么就2英国·Gatwick Airport
安达卢西亚地区的塞维利亚有着西班牙不一样的美️2西班牙·塞维利亚
看皇马的比赛是来马德里最期待的事～然后竟然就10个进球而且主力都踢全场！上辈子是积了什么德明天就离开了伯纳乌激动人心的时刻永远不会忘记️2西班牙·马德里
马德里不思议听这首歌的时候没想到真的会有一天来到这里️2西班牙·马德里
明天就离开啦～巴塞罗那的魔力太大️️2西班牙·巴塞罗那
💕nice～2西班牙·巴塞罗那
🏛🎪🌧2英国
1989taylor swift
一个大写的放假🎊💕
一晃竟然都26了生快明日还是去买一张1989
今天去看#Carol#实在太美太美️️两位女神级别的演出，眼里全是戏啊
再考一门就结束了这学期！放假放假喔喔～此刻我的心情已经嗨了

可爱的雪纳瑞👛
最近在boots买的。为什么英国没有丝芙兰一定是腐国人民傲娇的觉得自己的boots才是最棒的。所以最后3for2了还免费再送我一罐
我发现我复习的状态是中午12点起 下午两点到十点在图书馆第一轮 然后回来玩一会 洗个澡第二轮再从12点再到2点后真是健康生活冰箱最近都空了 天天啃面包
第一次吃老友记。五香牛肉饭牛肉没吃完老板给我加了饭让我带回家吃真好🙈 @ Friends Chinese CafeO网页链接
十二月的目标就是 死命复习然后死命玩玩玩！🏻💯
世上没有无缘无故的爱，却有无缘无故的自拍🌝好了…吃土的同时，也要快点开始复习
今天天气真是好到不行 吓到我了……竟然起床是晴天出门没变天上完课后还是晴天！！2英国
以后有时间每天做三明治中午带去吃🌚O网页链接
忘掉吃过的土 黑五再来剁手2英国
最近的2英国
妈蛋 欧洲不安全了 放假都不敢出去跑了还好没申法签！
虽然四点天黑，虽然下雨，但是写mac查关于可乐资料的时候我真的好想好想喝然后迅速去楼下超市扛了一箱回来艾玛开着暖气喝真爽，等下就去看他来了请闭眼，薄教授2英国
看过《007：幽灵党》：第一次在电影院看007，真的不好看，无聊的要死，就算有伏地魔莫娘本猫，也完全get不到g点，全片最出彩的就是片头sam smith唱的主题曲。。还不如碟中谍。。。 ★★★O007：大破幽灵危机 (豆瓣)
miss u already💕@ Glasgow, United KingdomO网页链接
现在还在耳鸣中。。跳舞是很爽发泄情绪特棒（终于理解一下鬼佬怎么那么爱pub 但是腐国男生就算你帅也不能想着办法亲嘴吧我去。。。下次我要去gay吧2英国
好暖和//@陈不欺:立冬好
作业一多每天生活规律超乱，又天天下雨还要面对奇葩组员浪费时间，现在我真的真的很想喝酒永无止境的deadline一个接一个
金鱼花火#firework @ Glasgow GreenO网页链接
喝遍图书馆️咖啡2英国·Andersonian library
马🤓🤓
也就过这么一次万圣节#happy#halloween  @ Glasgow, United KingdomO网页链接
天气不似预期2英国
啊啊啊啊啊帅好看啊啊 这剧得追啊2英国
一个帅帅的同学2英国
#2015格拉斯哥体操世锦赛#虽然是第三名但是也很棒了！️️️都是年纪比我还小的鲜肉了！就当为明年奥运会热身啊！看现场的体操比赛真的气氛很棒！腐国人民最后得第二开心的都疯狂了2英国
来之前我妈担心我吃不好，然而不仅吃的好还长胖2英国·UNITE BLACKFRIARS
朋友圈的小伙伴都说今天走路都带风
西红柿烤三文鱼 加土豆泥！O网页链接
下午上课我的表情：
