放假是你的谎言233333
“我们约定好了！以后要成熟一点，坚强一点，理智一点可以吗？18！”(๑´ڡ`๑)
感觉没有比青之驱魔师更好看的驱魔番了！
丑时参拜
深夜视奸狂魔陈长松！！
留白
The hundred！
走！
Half passed
新年[新年快乐]
Faith,dream,future！
人胖还需多锻炼，人丑还需多读书！！
久别了那么久的rb已经更新了，随手打一发，手感全无，不过界面真心美！！不知何时才能像这歌名一样examination leave呢？
200
再坚持一下就好了！
抽 //@瞎看什么:转发此条，抽1名打1000块！本周五就开。
扩
抽！
真的超级有仙女气质的女巫
抽
马！
//@瞎看什么:转发此条，抽1名打1000块，本周五开奖！
抽 //@瞎看什么:转发此条，抽1名粉丝打1000块。1小时后就开奖啦！
抽

//@瞎看什么:转发此条，抽1名粉丝打1000块。周五就开奖！


建议完善公共场合禁烟措施！特别是某些狭小封闭空间！
抽
？？？？


//@瞎看什么:转发此条，抽5个名幸运粉丝，我请你们看任意一场电影。周五开奖！
今天科二拜托了！！



转发微博¡查看图片


什么鬼？大头你是不是跟天女杠上了
现实魔幻主义
666666夏目终于回归
repost //@IreneClariS://@秋津洲改://@阿修炸了boom_臨也love://@雪糕蓝莓味://@薄荷蜜茶菲://@十一月末君://@简木生-包丰灜:求大家帮个忙！该草案中的第四章19和20条例有很明显的漏洞，现在很需要你们来提出你们的宝贵意见和意见！投信方式在封面，截至日期在10.31，谢谢大家了！
终于！！
来年再战
今天二级真的拜托了！！
有生之年系列！！
海南的咖喱饭？？？？
超喜欢席梦思！！生日快乐！！但求不虐科学组！！
科二被强行改期
终于出现了！ //@文刀大土申:匹配中字：O网页链接
感觉这个故事真的可以拍成电影了//@rxxxnl:原博是整个过程，这张图片是故事的结局，我不知道该说什么¡评论配图
！！童年
repost
哲学的传人，啊♂乖乖站好♂帕秋莉go
人才是最可怕的动物

看我看我！！
拒绝道德绑架

这不就是。食戟之灵的爱丽丝和药王的对决吗
🤔🤔看我！
repost
脑子是个好东西，希望某些菠萝蜜干国政府都有一个
就看着你们玩玩就好¡查看图片
心疼林肯皮卡丘
天哪！！！
生理中诊英语考试拜托了
🤔🏻
活久见！！！不能太开心！！！
嘤黑人问号？？？这竟然有电影？？？？¡查看图片
！！！一定要是第二季！！！//@颜文字君:终于要来了(๑•̀ω•́๑) //@零崎名乃:（起立
黑人问号？？？什么？？？怎么好端端的团长就死了？？？
这个歌有毒！！
repost
一起约！？
我简直要爆炸了

repost

repost

莫名的喜感！！这部片，我想看！！
吃吃吃！！
自来水！！

并没有黑国产的意味的一条po：同是动物变人，国产和国外怎么差距就这么大呢？讲真，一部好看的动画片是不分成人儿童的，制作精良剧情合理配乐应景的好片谁不喜欢？为什么不把老是炒冷饭的功夫花在琢磨新剧本上这样不是更容易出精品？豆瓣9.3分表示可以理解，片如其名，动物乌托邦！赞！！


广电不下台，中国没未来
你打啊！你打啊！你倒是打啊！来#亚洲新歌榜#为@许魏洲ZZK慢慢走打榜吧！
马
轉發微博
使徒子你也是越来越有梗了


马°拒绝烂片，一整年的好电影都在这，整整50部
私影
#帝吧fb出征#啪啪啪，上来就是一个耳光子
忍不住点赞的文章！
資源帝，我想看某某教室
過過過！！！
不要拿原版来骗我
今天去就看到了一大堆lolcoser！！！！！合金装备真的不能更屌！！！！！还有一些没敢上去拍
其实，学校是觉得我们一个暑假在家肯定缺少锻炼，想帮我们保持身材才安排的军训对吧
逛了两天迪士尼，不止有开心和惊喜，更多的是感动！因为这迪士尼不是你一个人的梦，而是许许多多的人陪你一起做梦！
开始过上迪士尼小公举的生活
昨天达成了海洋公园过山车全部坐过的成就
感觉rb的实机和plus是两种不同的游戏……
想借台单反去香港拍照……
录取保佑！！
感觉四级首先会死在听力上
三年前的约定记得吗@YTY-爱-模型@小明猪哼哼@-没存在感的小黑君-
看了7月番，从此性别观念是路人
back
酒店的家庭套餐，然而配图并没有什么问题！！(・-・*)
无力感
现在朋友圈和空间动态大致就是考试加分，秀旅游，秀恩爱…嗯没错 （；￣ェ￣）
说慢慢吃饭能减肥的出来我保证不打死你！我慢慢吃结果吃的更多了？！
怎么说呢，四月是你的谎言应该算得上是花名之后又一虐哭人的神作了吧QAQ
刚好用完最后两支笔芯，从今天起我的高三生涯就画上了圆满的句号了，下图是送给即将跨入高三的高二党的！加油！！
转旭哥，保平安！
24小时
高中，再见！(´-ι_-｀)
2
大王，高考就拜托了！！(´･_･`)
估计以后就没机会再开它们了(´-ι_-｀)
半夜闲着无聊没事干翻初三的同学录，竟然有一半以上的人都要叫我好好锻炼身体！！！对不起我辜负了大家的希望ˊ_>ˋ终于长成了胖子
侨高126，11号
3
Deemo竟然是小女孩他哥而且还是个大帅逼？！
讲一个鬼故事：下个星期天就要高考了！
竟然有开零食店！！改天去逛逛！！
The first time but not the last time！
再见，高二！高三，你好！！
原本以为是一个很平静的夜晚，我写写作业，看看动漫就能度过的，结果，结果出乎意料！
感觉窗户要支撑不住了……楼顶已经积水了，
IOS6再见！
ゲーム が始まったよ ！！
时刻铭记我是一只高三狗！
期末，加油！！
再次拜托期末！感激不尽！！
#锦鲤还愿#果然会考有366分了，感激不尽！！希望再保佑一下期末考进前110啊！//@_Chen定江有点小脑坏_: 会考36分拜托了！！一定要啊！！
可以删游戏了这TM玩个蛋……一条不够还来两条？！不能更多！！！！！！
还好历史没玩脱...（吓...@郭-熊猫
全新的开始，请叫我高三狗！
于是说会考就这么完美的落幕了，不知道是该开心还是应该失落，虽说你们真的有时候很烦很难背，但是你们让我领悟到只要用心没有什么不可能！就像矛盾双方在一定条件下可以互相转化一样！估计以后不会再有什么高呼着不背了但是还是得背的政治提纲了！总之，会考谢谢你！高考，你好！目标是厦大临医！
各部门注意，这不是演习！！
目测这可能是高考之前与rb的最后一次长时间接触了吧。。。解决了10级的很多怨念曲 还有搞定了某吧黑科技的实机谱面移植 不过今后估计都会放一放了 高三了要好好努力啊！
@紳士性百萬龘堅果@扳死糟糕糕@罗启源高三学长们明天加油！！！！（貌似我来的有点晚诶，不知道你们会不会看到...
24考场求战友！！！
什么情况？！HDD流出？！
老鼠阵营降临！！！嘤嘤嘤！！！@笼目P多谢兔子先生专业代购，说实话我都没想到会有这么大…无论怎么说谢谢啦~[呵呵]
@YTY-爱-模型随意感受
卧槽！为什么要伤害我幼小的心灵！！！！！！！
运气双倍max！！！大王期中就拜托了！！//@_Chen定江有点小脑坏_:急急如律令，期中拜托了！
考前推分大丈夫？！
终于结束了！！！！！！！真是感动！！！！！！T^T
#恭喜新浪微博上巿#真的假的= =//@TINYTIMES-J: 恭喜新浪微博上市#恭喜新浪微博上巿#
急急如律令，期中拜托了！
@黑眼Pan-da明信片到了！到了！！人生第一次收到明信片这种东西！！貌似上面是一朵 菊花？！照片对焦很赞，取景也不错！还有那个过儿是什么？！祝以后摄影技术越来越好(*¯︶¯*)
我就只能帮到这儿了！！图片简直赞！！！
人生首个10+ AAA顺便赞一下老T的新歌！
那声叹息完了之后的都超级好听的，感觉就像是追逐光明的少年累了之后休息的赶脚！个人非常喜欢这歌！pon所有曲中最好的！//@tiantian4630: 有几个地方挺好听的有几个地方我完全理解不了//@漆黑夜之魔姬_黒木万死:我觉得能听。谱子烦的要死扛也不是换也不是
所以说新包能玩！？
拒绝佩戴有色眼镜！
别人怎么说是别人的事，自己怎么做是自己的事
叫兽才是真爱！
马
小老鼠！！我要！！！
QAQ三百公你不要走啊！走了谁来教我海南话和纯正漏风口音啊！！
不安...
感觉猫叉最好听的歌了…顺便今天出的包双111111111111111
saucer还能再战一百年1111111111111111111
最后的狂欢！
Let it go, let it go And I'll rise like the break of dawn Let it go, let it go That perfect girl is gone Here I stand in the light of day Let the storm rage on The cold never bothered me anyway by FrozenO网页链接
@人生淫家-蒼嵐君_蔯檥烇@正太什么的已经是往事了你们都来看看视屏攻略啊！！！
这游戏也就只能这样了……
好想游泳怎么办……
推分日常……
我人生最浪漫的事，就是看着这张试卷慢慢变满……
这尼玛真是冬天！！
音游狗的错觉(´･Д･)」
@YTY-爱-模型熊博士生日快乐(*¯︶¯*)马上要出国了，预祝一切顺利，JBT越来越屌，人越来帅，越来越壕，我送你的生日礼物帮你了结了心愿嗯！顺便爆照，不用感谢我~
写作业写到想吐
@桓仔-我也(*¯︶¯*)[呵呵]
两星期倒计时！双11111111
汪们请随意…
逼死强迫症系列
三亚的海真蓝！！True Blue ！！！！
签到！
学业有成，身体健康(*¯︶¯*)
海甸岛已沦陷，求你们少放点烟花吧！Save our only home！
男人想肾好，就得用肾宝，肾宝肾宝，味道好极了！@李小右xY
你们…你们…新年快乐(*¯︶¯*)
卧槽！！真的是彪悍的人生不需要解释啊！！！！
莫名的忧伤感...就像当时4.5停网的时候的赶脚...saucer一路走好//@多多-大鸟一世谦谦君子风: RT。详情：saucer已进入最后的末期，为加快玩家推TBS的速度，从2月1日至3月上旬，local和online联机功能将无法使用，之后jubeat saucer结束。
得！顺丰中于爆仓了╮(╯▽╰)╭
Homework select！
Rb有史以来第一个2000+
画风赞！！第4个简直帅爆了！！求画头像！
【寒假学霸养成计划】催开
你是顺丰啊喂！！！为毛在深圳那里待那么久！！！好玩吗？！
妈妈我要玩叠高高╮(╯▽╰)╭
@熊孩子阿呗终极无敌大boss+妹控超级绅士生快生快~嗯刚好17根！请查收！
#Rb+#新年第一曲！这首歌搞个毛线！！！！
早安2014！[睡觉]
#抢零点福来到#嘛！又过了一年了！又老了一岁了！唉...新年求个好运吧！祝会考顺利~
Live in a world of myself……
18万的舞台！！！果然效果不一般！！！
18万的舞台！你们随意感受下！
ＰＯＮ的歌不能这么带感！！！！！收工睡觉
转有需
猜到了开头，没有猜到结尾！
惨...五段还差200分才过...
赞！求地址！表示以后有机会一定回去逛逛的！
第一次知道数学原来还有这种选修(#°Д°)
自己的未来把握在自己的手上！
手感一发…
这歌简直是洗脑神作！听了一遍就停不下来了！！！@YTY-爱-模型感受一下！
绝对的！！//@tiantian4630:我觉得是 //@紳士性百萬龘堅果:我觉得是不是应该除掉只玩节奏大师和乐动时代的？
其实真的很纠结…真心不知道音游部能弄成什么样…首先是二岛的严格管理几乎不让有什么社团活动，在一个是我也不知道音游部除了举报些小型比赛还能有什么好活动！所以在线求建议！要切实际的！@海口中学SIG动漫社
