李佳佳是个什么狗屎玩意？
有趣 //@904h:并且把讽刺的意味推到了制高点，我要开始收集路人拍的东西做本书
披着我迈的皮也掩盖不了
啊~莲花 百花丛中你最婊
邪教🏽🏽🏽🏽🏽
分享
文青是社会毒瘤
转发微博
锦绣河山美如画 祖国腾飞跨骏马 我是个炼金术师多荣耀 头戴铝盔走天涯
飞出个未来的op来自这耶😮😮😮 分享  Pierre Henry 的歌曲《Psyché Rock》KPsyché Rock（分享自@虾米音乐）
电影通缉令 影评老大爷暗夜骑士 贩电影这三个人用文言文说就是哈嘛批
没什么比去学校更让人害怕的了
@大逗相声@李甲乙丙关于小弱智和小弱受的表情包李丁你快接受建春
画质满足
喂 费玉清在吗
@你是高飞吗听说你能蹿上天
盆栽一定是跟你学的
虎力大仙和羊力大仙 差一个鹿力大仙hahaha笑死我了

好萌 //@嘉楠---://@钢虫神：南美的Lystrophis已并入异齿蛇属Xenodon，马岛的Leioheterodon叫滑猪鼻蛇属，虽然这么叫，但是和北美的猪鼻没有什么关系，只是长得像而已，而且现在也不在同一个科里，所以不该混为一谈。
听了1个半小时my little airport调都一样的口水歌，然后切到clean bandit坚定认为自己审美一级棒。
转发微博
呵呵 九口终于混成了微博荒木精
Bite my shiny metal ass！#Futurama#
真的泪目
天王盖地虎•托塔诺天王#爱德华诺顿##Edward Norton#“老子就是不拍布鲁克林”
这集是诺顿配音吧耶耶小神父
模仿荒木经的都是变态 拍脱衣露腚夜游私房照的姑娘都是智障
