我有一万句妈卖批不知当讲不当讲//@八卦_我实在是太CJ了: “谅解”？？？“联名请求对她从宽处罚”？？？//@林熊猫: 卧槽！ //@马伯庸:“她悄悄地将婴儿床上的小孙女抱至该院住院部大楼东北侧地下室楼梯转角处，采取用脚在女婴头部及身上踩踏等方式将其杀害”————这种恶毒的老畜生就判了十年？
夜长梦还多
面对希望 逆着光 感觉爱存在的地方 一直就在 我身旁#我姿最棒#
聊着聊着就跑偏了。。。high level！阔是一点也不一颗赛艇～#膜法师的日常#
無論你喺邊度，我都要搵番你。無論發生乜事，我都信你一定會返嚟嘅。#致命復活##外面大风刮得好像要吃人一样##寒潮来袭##某人啊某人##啊 睡觉#
所以呢，人有千种姿态面貌，你永远都猜不到哪一面才是真的。不要再迷恋什么男神女神，说不准哪天人设就崩了#2016都快过完了都还不知道拉窗帘的重要性##长点心吧##论演员的自我修养#
“有啊，前面右转的第二排架子上就有了！”“哦 谢谢！”“不会~”
你大妈已经不是六年前的大妈，你大爷永远是你大爷//@眼睛长在屁股上: 哈哈哈哈哈哈 //@机智的大马猴子:西方比较乱套，成天勾心斗角 //@杠子:哈哈哈哈哈哈哈哈哈哈哈哈
有谁了解非开放城市户籍如何办理赴台自由行？不急，线下等
吃个饭好难，，，困得要死，，，，雨又下下下下下下、`、`、`、```、`、`、`、啊啊明天周一、、可怕2武汉·武汉醉香隆水上农庄
山东大妞开着车，一路跟她妈妈谈笑风生，我歪在后座手机也懒得玩，呆望着外面～靠！又堵了！～“...但偏偏，雨渐渐，大到我看你不见...”～车内飘来的这首，像阴魂不散似的到哪儿都能听到！靠！又下雨！冷～孤独～迷茫～身心疲惫～～啊 我好悲伤啊！！！（阿拉蕾脸）
姿势水平如此high level的老师，在fashion界也是蛮hardly see的//@李铁根:她的英语是袁隆平老师教的…… //@所长别开枪是我:哈哈哈哈哈哈哈哈//@粽粽粽粽粽粽粽: 太好笑了 //@芒果宓:哈哈哈哈哈 //@关爱智障儿童成长:哈哈哈哈哈哈哈 //@小奶球:都去模仿她说话，只有我客观评价一句：杂交鸡。
北方才是干冷，武汉是湿冷！#拿着爱的号码牌？？#
//@八卦_我实在是太CJ了: 16秒，是把一整碗面吞下去的吗//@英式没品笑话百科: 都要强//@尸姐: 绝不向困难低头哈哈哈哈哈哈哈哈//@M大王叫我来巡山: 我就想知道16秒是怎么吃的。16秒我只能吃一口。。。//@一根飘逸得很性感的腿毛:厉害
冻滴sai
嗯呐！！
太踏马励志了！我要向你家JJ看齐！太不容易惹！不多坚持一下，怎么知道自己能承受多大的暴击呢@Vikki猴儿
嘿嘿嘿//@修丢丢Woo丶:想怎样
又是九一八@修丢丢Woo丶
转发微博
美食和美女都不能化解内心的压抑，唉，要不得2成都·春熙路
霓虹妹纸都这么阔爱嘛！すごいですね！//@尸姐: 马 //@然后下面就没了:妈啊最右看得我一身冷汗 //@壮士你的bra掉了:看了最右我起了一身鸡皮，现在都不敢听这首歌了//@hanjam_:度娘了一下“里拍手”觉得还挺鸡皮疙瘩的¡查看图片
感觉很厉害的样子
好きな人がいるってさ，こんなに 苦しいんだね
打个卡，记录一下。。接着睡。。
#頑固#L秒拍视频
被朱婷打一下是什么感觉？好想试一下
很好，以后去台北有亲戚投靠了
必须锅包肉啊！！从葫芦岛回来后，久久不能忘怀～//@贴吧娘:锅巴肉 //@请叫我白骨大人:糖醋里脊//@贴吧君:肯定锅包肉啊！！！//@NEW漫步慢步：锅包肉！这才是真的好吃
#这种天气都能约出来难道还不是真爱？##掏心掏肺不掺半点假##一颗赛艇##这是坠吼滴！#2汉川市
这个点路过汉高，还正好碰上学森们下晚自习。多么熟悉的画面，唉，好好珍惜，time flies very fast～～
发这个干什么？干什么？？！嗯？？？艾姆安格瑞！
真的好单纯好不做作～
估计是放暑假了，微博混进了太多小学森，大家压力都挺大的，先回去把作业做完了再来吧。不过媒体啊，你们也要提高自己的姿势水平啊，忘记长者的教诲了？“不要总想搞个大新闻！”“你们識得唔識得啊？我真是为你们捉急啊~”
刚在电视上看新闻（凤凰，讲台湾的），我妈进来听到台湾两个字说：对了，跟你说个事，过几天我们要到XX看几个台湾人，就17号。我：呵呵你莫闹。我妈：真滴，我嘎嘎爹爹（用30秒捋了一下关系）当年去的台湾，过世了，现在那边的人要回来认祖寻亲，17号到，要我们都过去。我：？？？？
#人要學會 停止流浪##我也一樣#
万水千山总是情#总算有点令人欣慰的事情了呢##Joe，你要吗#2阜阳
长期不吃早餐，晚餐随意，长期熬夜，长期坐在电脑前的高辐射环境。像这种饮食不规律，作息不规律，还他妈经常到处跑，奔波如狗，累到不想说话，，，感觉我特么活不过30岁，不，28，不不不，25，，，，，，，，#去你妈的梦想##fuck the world！！！#
“兄弟抱一下，说说你心里话，说尽这些年你的委屈和沧桑变化；兄弟抱一下，有泪你就流吧，流尽这些年深埋的辛酸和苦辣~~~”//@萌系参谋长: 7.25。转发过三次，到时候去尼玛戈壁，说滚就滚，踩着风火轮滚
热成2西安·秦始皇兵马俑博物馆
#吴妍珠xi真的好单纯好不做作，跟外面那些妖艳贱货好不一样#
終於熬到了週末#firework##rainstorm##sky#
#深夜独白##这下你反射弧更长了吧##可以，这很MAN##认真起来连自己都害怕##特别像天桥底下贴膜的#
及时接收讯息很重要啊！！我尼玛都准备在马路边摸鱼了，才收到通知说不用去了、、心好痛、、快要窒息、、
不多说，就是个怂#有毛病##治不好##迫切需要屋里颖再次骂醒我##不早了##看两集剧就go to bed##今晚大结局了呢#
今天都要去上班上学的朋友，还好么？#天上好像破了一个洞诶##可以，这很武汉##这种天气当然要睡觉##不然要干嘛#2武汉·水果湖街区
蛤？K懂我再爱我
都走开都走开，我的！//@Happy张江: 女神//@极品爆料王: 感动//@娱乐情报媛: 霉霉//@3mmm-: 我霉//@想养猫_神jing女: 女神！女神！//@Jophie-靜兒: 好听的不要不要～
你们这一个个滴，是怎样，现在领个证不要钱？有补贴？？早领早走上人生巅峰？！#蛤？？？##卧了个大槽##没有晒图就没有伤害##说好要做彼此的天使呢##来啊互相伤害啊##含着泪祝福##一定要爱护动物呀##你哋識唔識得啊##po这种图会不会被查水表#
我的李狗嗨啊！啥时候能有第三季！！//@尸姐:想的挺美！ //@阿花花酱:他倆能結婚？？？！
应该不是亲妹妹。。
劈克qer～#累啊热啊困啊##还是有点小遗憾##没腰子撸串也撸的不开心##原来你是这种帝都##小伙伴们说走就走啊##我要回武汉滴滴打船了##感谢班长临走之前的热情招待##真踏马好吃##感动哭##你变了#2北京·南锣鼓巷(西大街)
#我见过的最单纯善良的同事##不明真相的吃瓜群众啊##不要总想搞个大新闻##pardon me？#
#长者说，time flies very fast#
对方拒绝了这盆狗粮，并向您扔了无数个沙琪玛//@我的前任是极品: 心里想的很简单啊~都是吃的，你以为呢//@夏至-YANYANYAN:问你呢，啥时候买的
当年第一次翻墙上youtube就是看的她的翻唱视频。Rest In Peace
#藏在众多孤星之中还是找得到你#
学海无涯啊朋友们//@我的前任是极品:数学不好都不好意思谈恋爱了//@段子楼:现代社会，拼到最后终究是在拼文化！//@正常人办不出这种事儿: 表示看不懂的样子//@我和贱人的狗血经历:
微博是微博，正不正经我不知道//@迷了路的小和尚:都学学人家//@每个寒冬:我都在干嘛？//@七七青医:我微博天天都在干嘛//@辣条娘:别人玩的微博//@我有药所以你有病吗:我整天哈哈哈  想不到别人的微博是怎么玩的//@格颜喵:是同款微博吗？？
分享@孙燕姿K逆光
天朝的编剧们真尼玛神一样的存在！从未见过如此厚颜无耻之人
athazagoraphobia
分享@孙燕姿的歌曲K当冬夜渐暖
分享@孙燕姿K时光小偷
感觉又有新单可以听了！we are never ever getting back together//@Houson猴姆:据E!news称，是Adam Wiles（Calvin Harris本名）提出分手，俩人并没有哪个人单方出轨，就是感情到头。霉霉对于分手感到非常难过，俩人目前仍有联系，霉霉还会一如既往支持CH。就在上周CH刚从车祸伤中恢复出院
走投无路就打赤脚吧！终于明白什么叫光脚的不怕穿鞋的。。。了。。。#fuck the world！#
卧了个槽，我是说怎么越看越眼熟！原来就是当年杰伦“你听得到”的MV女主啊！这种风格的港片跟现在很多韩影很相近，暗黑！暴力！杀杀杀的同时还有感情线呐！难怪说是冠希哥演技的巅峰之作！简直屌炸，帅破天际！结局太惨太虐了！现实太残酷！人性反转呐！！#DOG·BITE·DOG##Edison是个好演员##厉害了#
哈哈哈哈哈深夜笑成傻逼！仿佛来到了西双版纳~//@尸姐: 恍恍惚惚//@李铁根: 配乐一响起，我的心飞到了彩云之南……//@鞭鞭于白水:这演技我给满分 //@一介撸夫:深圳交警的配乐师起码国家级 //@尸屌:100分 哈哈哈 //@苦逼老湿:哈哈哈哈哈哈哈哈这个真的笑喷
。。。
米兰印象、风度柏林、巴黎豪庭、加州阳光。。。//@扒皮王:罗马嘉园//@我的朋友是个呆B: 伊利亚特湾//@滚滚圆超:太守名府//@人字拖大魔王:最苏的不应该是高老庄吗 //@黄濑濑濑濑:巴黎春天//@然后下面就没了:清华园
吃顿好的//@眼睛长在屁股上:经纬度锁定！ //@关爱智障儿童成长://@M大王叫我来巡山:我好像已经知道是谁了ˊ_>ˋ…你可能引发了战争//@90年代第一打星安嘉和:。 //@JohnKennedy:走好  //@污大宝:天降正义！ //@三俗师:导弹已锁定
屋里ying是我见过最单纯善良的铝孩纸
分享 Lainey LouKOceanside
分享@华晨宇yuK烟火里的尘埃
哈哈哈要不是我真的看过，差点就信了！论配音和BGM的重要性！//@一起神回复: 有趣
没毛病//@舞美师://@扒皮王:萌哭哈哈哈//@黄磊子: 笑死//@我的朋友是个呆B:队友气到想转学//@煎两个鸡蛋打怪兽:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈似曾相识的场景！那是我逝去的青春啊！年轻真好~//@八卦_我实在是太CJ了: 演唱会大合唱的感觉 //@风吹丁丁响当当://@純良英俊的笑了笑: 这就是青春啊இwஇ //@小5啊:高三真是一个热血澎湃的年纪啊
吼啊吼啊！穿着长者代言的T恤，感觉姿势水平瞬间就提高了！立马就能谈笑风生！把链接发过来，买买买！
#BROOKLYN##Saoirse·Ronan#
哈哈哈，哈哈哈哈哈，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈#咦 为什么要笑#
曾经也放弃过，人或事。所以，就这样？开什么玩笑！怎么那么容易放弃。不想被自己看低。就算会比现在更糟糕，在你做过一些尝试后，即使扑街也扑得心安理得！#某人非要跟她uncle玩神秘每次想要艾特她都找不到人##原本还打算回家好好休息几天结果天天睡得比上班还晚是怎样##follow your heart##怂？#
转发微博
也是有几年没来这种地方了
可以脑补福原爱以后的恋爱日常，“我想给你整个世界！”“你整呗~”//@渣蜀黍: 你们超烦诶 信不信人家削你啦//@一蚊丁:念出声//@段子楼: 魔性 //@二蛋打老虎:哈哈哈哈哈//@触手蜀黍:有种恶势力撒娇的感觉哈哈哈哈哈哈
呵
海阔天空
希望难受时大家都有人能相伴左右，减缓世间磨难，阿门
虽然怂，但也不会在4.1表白！一点诚意都冇得！另外，预感到明天会突然涌现一大批95后的伪粉丝，妈的心累
Please don't be in love with someone else，please don't have somebody waiting on you.#这是一条发了半小时的微博##高铁上的信号也卡成狗##test！test！##嗯，春天真的到了呢#
好人
你以为的，只是你以为。或许别人根本就不在你想的那个点上。人家的心思根本就不在你这儿。所以，就这样吧，步子不能再往前跨了。也许现在这样就是最好的状态。再往前走一步你都要完。理想与现实始终是有落差的。你醒醒吧。#这他妈说的什么乱七八糟的##果然喝了一点酒就不得了##呵呵#
再坚持坚持，总会好的。#累到不想说话##生活不止眼前的苟且，还有诗和远方的田野##呀#
这样就穿越啦？？
你还等什么，时间已经不多，再下去只好只做朋友。。//@所长别开枪是我:再向前一点点，我就会点头，再冲动一点点，我就不闪躲。//@白娘娘: 爱情来的太快 //@苍南派:真.君子//@江南大野花:教科书上的教程都是骗人的……//@眼睛长在屁股上: “属于非礼那种”//@一只小肥兎:这也太好笑了……
BB的歌不是每首都喜欢，但这首绝对是百听不厌的！当年是你带我入的坑？@修丢丢Woo丶
服//@眼睛长在屁股上: 厉害厉害 //@幕斯:哈哈 //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈 //@江南大野花:大家自行体会一下，别惹女生//@野象花:高中住校 有天晚上找一双袜子 怎么都找不到 气得把全部锅碗瓢盆给砸了 蹲地上大哭 哭累了低头一看 卧槽袜子在脚上穿着呢 妈的又哭了一场
“我的天呐！这么神奇吗！”//@我的前任是极品: 哈哈哈哈哈说不定打开里面真的是专辑
wuli大紧老师有话好好说，别！发！自！拍！
阴天，也还行。一个人去公园溜达溜达，周末毕竟还是要热闹些。老人在锻炼、在下棋，小孩子在草坪玩耍，情侣们在骑单车、在聊天，三五成群，那么舒心，那么惬意。而我在看着他们#独自在外时的非工作时间是怎样的一种体验##我是真的没地方去了好嘛##论单身狗的自我修养#2黄石·中冶黄石公园
难得的休息时间，又把这些照片看了一遍，满是回忆与感概啊。从前的悠哉日子再也回不去了。现在六人全都到齐聚一次也是难啊！一个人在外忙忙碌碌孤独无依时，就越是怀念从前的时光！拐子门，可还好？@j小许是个好青年@热忱算了@就是莴苣-@戋忒懑@我们称菠萝不叫凤梨#没什么，只是突然很感慨#
草木皆兵。。。成王败寇。。。。嗯，这鸡汤合我胃口
哈哈哈謎の地下鐵！霓虹国人民会玩//@渣蜀黍: 副本吗¡查看图片//@我的大几把岁了:突然觉得广州地铁很窝心//@触手蜀黍:可怕，路痴地狱 //@M大王叫我来巡山:主要人真的多。。我有一种看到人潮就不知道怎么走的病。。。。//@夏树: 目测以我的智商是真的会困在里边鬼打墙。
“真正的恶魔，正是无限膨胀的民意”。除了这段，第一部关于环保的那个case，古美门讲的那段也炒鸡赞！哈哈哈总之我叔最棒！いじょう//@Happy张江: 好燃
一整个下午忙到现在，这里那里，忙成狗。不喜欢，不喜欢这样的状态，真不喜欢。稀烂的天气！稀烂的事情！稀烂的人！稀烂！太稀烂！实在是稀烂！！！
害怕得想反悔，，，
唉 喘不过气
我                              也                             是......
我的天。。
蛤？？？
怀念长者@萌系参谋长//@眼睛长在屁股上:额。 //@M大王叫我来巡山:这什么推理刑侦封神宫斗王朝剧统统不能放了啊…真的只有手撕鬼子能播了… //@粽粽粽粽粽粽粽://@八卦_我实在是太CJ了:马上打开新闻联播冷静一下//@辣条娘: 我去看个手撕鬼子冷静一下…
终于删！完！了！眼睛都瞎了。。@牙疼的陈尼玛@萌系参谋长
还有格莱美的Katy Perry
哦//@渣蜀黍:很高兴你们遇见我 //@苦逼老湿:很高兴遇见你//@团子熊por:很高兴遇见你ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨”
实在太蠢。。。都没得治
是啊，这都是命！以后的事情谁都无法预测，世事难料，谁能想到多年不见的两个人，再次见面时会产生怎样的化学效应，有些大型事故你想挡也挡不住，偏偏它就这样来了。。hehe。。。@牙疼的陈尼玛
每次一休息的时候就总能给我找点事儿，从八点多忙到现在连口水都来不及喝。。。wtf！不管，先躺会儿。。#人生好艰难##全都一起来了##脑壳疼#
是真的真的说了实话好吗只是没有全部都说出来而已ok不ok因为有些话不能说说了会粗事#明明那么聪明却连这点领悟能力都没有##unnormal，too unnormal#
公交上找个安静的角落，戴上耳机，望着窗外的夜色，一个人静静地听着歌，每天这个时候大概也是一天中最nice的时刻了～#果然戴上了耳机就是全世界##竟然也学会了矫情##哈哈是不是有毛病#
最右吃顿好的非得要搞个大新闻。。//@根正苗红的贫农: 右边→_→//@冬夷：插入宋体
全部都是sad，自己点。。。
不知道是真天真还是假天真，唉，人呐。。。唉，不是滋味。。。。#可是那一刻是真的感觉要粗大事了啊##是真的吓了一跳我会乱说##不会说谎都能让人有这样的效果##厉害厉害##我今晚是发疯了么#
。。//@谷大白话:看到原博这张图，确实是被扔掉的→¡查看图片//@破破的桥:看新闻的时候根本没想到这点，最右一提，细思恐级啊//@VDMA:这些人应该都明白亲子鉴定是什么，还都愿意去采血做鉴定，说明20多年前，武汉至少有44个家庭把他们的女儿扔了
同事发的喜（gou）糖（liang），好好呲，开熏～～～
看旋风孝子我就是想听听那个主题曲，就片头片尾那几十秒，哈哈哈莫名其妙。。。
我和你啊存在一种危险关系
末班车、人质、告别的时代听得我想cry//@思想聚焦: 末班车
哈哈哈成精了，水产店老板你药丸！
同感，每次来电话都总有一种大事不妙的感觉。接电话恐惧症晚期//@我的前任是极品:是我 //@回忆专用小马甲:接电话恐惧症重度患者//@我的朋友是个呆B:同感//@知乎大神:接起电话的一瞬间内心总有一种“卧槽要出大事”的错觉//@干物少女喵: h心惊肉跳 //@我的大几把岁了:！！心声
尼玛。。。。//@尸姐: 我，心动了//@关爱智障儿童成长: 不得了了。。。 //@颜文字君:可以可以(  ´・ω・｀)//@M大王叫我来巡山: 你看看你们。。在起跑线上就已经被甩开了。。//@风吹丁丁响当当: 卧槽我感觉到了甜！！！！yoooooooooo //@-水蛋蛋-:这狂魔！！
准备再看一遍听见你的声音，刚撸完第一集，还是有当初那种看了就会上瘾的感觉，剧情太棒！BGM也大赞，很厉害的样子又让我想起了13年那个苦逼的夏天，追个剧也不容易~~#深夜剧场##听见你的声音#
我霉又要出新表情包和gif图了！竟然没有水果？！难道多年陪跑今年就彻底死心了？想想奥斯卡的小李子、诺奖的村上春树，还有什么坎过不去？～
嗯，这狗粮我吃了
为什么要压抑自己的天性，弄她！
哈哈哈难道还有比找一个拍黑社会的来拍我党我军的发迹史更合适的么！簡直係啱啱好！“对不起，我是共产党！”“谁知道！？”；“爸爸说，出来闹革命，迟早要还的！”；“以前没得选，现在我想做个共产党！”“好啊！你去问问马克思，看他给不给你机会！”。。
你我之间本无缘分，全靠党的章程死撑！
给我整个法式服务//@叫兽易小星:大宝剑之神 //@孔连顺:哈哈哈哈哈哈粉红色的回忆 //@屌絲打分蜻蜓隊長:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@触手蜀黍:有木有？//@我的大几把岁了: 哈哈哈哈哈哈哈哈表情 //@团子熊por:骚气哈哈 //@楼Sir:有没有“大宝剑”？ //@林熊猫:幸福啪啪啪呗~！
一年比一年烂，没有最烂，只有更烂！段子手也无力了，今年春晚的吐槽难度直逼江苏高考数学卷！这根正苗红的主旋律看得真是让人膈应！嘤嘤嘤你们慢慢玩，我丑我先睡！（今晚的新闻联播大约需要250分钟）
张信哲今天以这样的身体状况，仍然出色地唱完了整首《信仰》，确实不容易，佩服。这就是作为前辈、作为榜样的力量。记得以前上小学的时候，学校那个破广播还经常放这首歌。今天再次听到这首歌，越听越有感觉，更多的是感动啦。#我是歌手Ⅳ#
连上了隔壁家的WiFi比打牌赢钱更能令人开森！Gorgeous！
劳资历尽千辛万苦，穿越人山人海，好不容易赶到了汽车站，你他妈就跟我说没车了？？我尼玛简直要气得昏古七了好阀！！对于这种在春运期间还早早收班的客运公司，我表示强烈谴责！祝你们打牌天天输！夫妻生活严重不和谐！
我，紧田翔太//@渣蜀黍:我，小田砍让 //@兔咩酱机智地说:我，赤东仁。//@戚77777777777777777: 我！堺俗人 //@甲Y哥哥:我！山上智久//@千徵Kiri:我，大仓奸诈
我哋長者好叻！//@眼睛长在屁股上:猴！ //@谷大白话:猴啊！//@牛乳小餅: 长者猴赛雷啊！
天了噜！我捞家终于回巢了！顶顶顶！可惜只有20集，太短了！要拍就拍台庆剧啊！像上次富贵门那样该多好！
绿媒、民进党以及蔡英文的fb下面，随处可见八荣八耻、七律.长征、乡愁、反分裂国家法等等。。。哈哈，就是社会主义核心价值观有点少、老夫留一句就走人，没意思，一个能打的都没有
帝吧两千万屌丝已出征，对岸的盆友请保重
在她fb逛了一圈，还好底下的评论大部分都是正面的。她阿公是恩施人，嘻嘻//@八卦_我实在是太CJ了: //@赤道少女://@英国报姐:转发微博
听说霸王级的西伯利亚世纪大寒潮就要来了，好怕，有点方
这个周末又有好多节目出来，又要忙了
哈哈哈原来不止我一个人想起了李狗嗨里面我贱萌贱萌的雅人叔！这个辩护律师可以和古美门来一局！//@我的前任是极品:公诉人简直了//@贴吧君:精彩！ //@两丑不厌:忍不住再轮一次……看着这个莫名燃起了我当年看完《Legal High》后拼命想考司法的热情……
即使有众多营销狗强行跟风安利的朝5晚9，还有我gakki的掟上今日子，但这都不影响这部剧在我心中排名今年日剧NO.1的地位！差点就错过这么好的剧了！不愧是半泽直树的原作和制作班底，尼玛看得简直太燃了！痛快啊！虽然收视不及当年的半泽，但也是今年的日剧第一了！哟西！#下町火箭#
客户公司某老总，叫我回武汉后给他寄一整箱周黑鸭的鸭脖。咋整，以前也没干过这事儿啊！
平安夜堵在了烟台的地下停车场2烟台·大悦城
一路向东2咸阳·咸阳机场T3航站楼
妈的，为了看尼古拉斯·赵四，竟然有了充20块钱会员的冲动
重温经典，屋里Co哥真是各种角色都驾驭得了，要帅有帅，要坏有坏~~只是每次都死得略惨#深夜剧场#
就是讲胃口！
好想吃锅包肉～～～
东北大雪过后的太阳好刺眼！快被闪瞎了~
我滴老嘎，奏住在择过屯，我系择过屯土生土长滴淫O网页链接
听说要下雪了2葫芦岛市
差点忘了wuli大紧老师曾经也是在LA混过的人！卧槽，竟然还有我霉！
看个剧都这么烧脑，一不留神就跟不上它的节奏，真是年纪大了#诈欺游戏#
//@新浪娱乐: 脸美怎样都行！
好好的一个人说疯就疯了，唉，唏嘘
连网盘都河蟹的话，劳资真的要日你祖宗了
除了地理位置相近这句比较中肯之外，其他的，我.....
国民党不倒，台湾不会好！泛蓝民众请务必将选票投给暴力小英！
我叔最棒！//@新浪娱乐:收表情包啦！
头晕2烟台·烟台南站
點解冇3gor同爆seed？衰人！
“好客山东欢迎您～”//@杨锦麟:夠狠！你們也夠有錢。 //@Christinez:赶超三亚的节奏！//@冷夜烈猫: 青岛什么餐厅啊？//@务虚时代2012: 青岛不想让人去旅游了吗？//@罗亚蒙:#亚蒙城市观察#【看样子，青岛宰客是“新常态”】又曝光一起！//@作业本: 耻辱，真他妈耻辱。
中国国民党（1894–2016）
第一张是在干嘛！！老夏提着砍刀正赶过来！
灵魂摆渡2下月底也要来了，好像逼格更高了，我只希望别烂尾
好累 我的脚2武汉·荟聚购物中心
百度网盘这大半夜的是侧漏了吗？？艹！
中国的海盗长这样！想必编剧也是没少看加勒比啊哈哈！今年台庆第一波，暂时感觉还行。只是这位女主角。。唉，要是换成老面孔或许看着更顺眼些！TVB真没人了啊！#张保仔##陳展鵬煎pang#
劳资能把以父之名和将军完整地唱下来就已经很不容易了！忍者还没试过。。//@贴吧小君:哈哈哈哈哈哈 //@毓彦:我不会唱忍者的前四句……太特么快了，舌头倒不利索。//@贴吧君: 哈哈哈哈原谅我到现在 双节棍 还不会唱完整
傻逼 生快@修丢丢Woo丶

三天假这么快就玩完了，唉，瞎七瞎嚯肚子都搞坏鸟✘2武汉·武汉市黄陂区汽车客运中心
怎么一大早微博的评论都看不了？！是我手机出了问题还是微博又抽风出现bug了？我擦，鬼节就要这样玩？
好像现在黑警都成了TVB警匪剧的标配了，不过出来混迟早要还的，当黑警没有几个好下场！想黑白两道通吃的大boss当然也不会好到哪里去。哈哈最后竟然还惊现上世纪的计生标语~
换嘉千姐也蛮期待的！
哈哈哈这特么都是练**功、全能神的吧！怜爱wuli韬韬30秒~
有点意思！//@魏城WEICHENG:曼尼普尔是印度的一个邦，但和中国的渊源非常深厚，隋唐汉人曾在那里建国，曼尼普尔在血缘和文化上与中国有很大的渊源。曼尼普尔王室通常被认为来自于中国的唐朝。曼尼普尔民间一直维持着对龙的崇拜，每年端午他们也有吃粽子、赛龙舟等习俗。（摘自维基百科）
最后那个必须炮决！大浦洞已准备！
终于！//@蔡康永: 漩涡般奇葩说，蛛网般迷魂阵，就算是女王蜂，入阵也需留神。😅@爱奇艺奇葩说
当年九月份刚上初一，语文老师讲课的时候突然问我们有没有看过超女！当时比较关注黄雅莉，因为她每次唱的歌都很合我的胃口。还有赵静怡，她说她的偶像是陈冠希。还有汪涵李湘的联袂主持，快乐中国，蒙牛酸酸乳。。。
好你个柯P，竟然是绿皮红骨！//@中国台湾网: 回复@农副产品CEO://@农副产品CEO:柯文哲看完之后，默默地递交了一份《入党申请书》！
我擦！之前还说不相信的我今天竟然也被花式打脸！你们当真？认真的？！我勒个去啊啊啊啊！（渐彪不哭，你还有湉湉~）//@马薇薇: 今天是国际虐狗日么？
哈哈徐佳青这件事干得倒还有点像周玉蔻，都是吃别人的饭又想砸别人的锅！好在徐不像周那么变色龙，不过也都是政治婊
一天到晚叫别人反省正视历史，却对自己曾经干的事藏着掖着扭扭捏捏，这是某dang一贯的尿性//@崔永元://@迟夙生律师: //@湖嗨散人://@子夏爸: //@孤独得农民://@大尸凶的漫画://@喷嚏网铂程: //@演员孙海英: 我成名及所说的一切话，完全是为了使他们赢得尊重及早日恢复他们的名誉！
吃西瓜边吃边哭笑死还有上一期对他爹说的那句，“你还说不好意思？？！”哈哈哈小胖子浑身都是包袱
你可以去马王堆找辛追//@空间狗:哈哈哈哈就是就是 //@然后下面就没了:哈 //@M大王叫我来巡山:只要长的好…比我小的可以享受纯真，比我大的可以体会成熟，比我大的过分的，可以感受历史的厚重…ˊ_>ˋ //@辣条娘:哈哈哈哈哈最右耿直如我！//@箬葉皈_喜欢软软的凉拌酱:看脸，上下五千年都行
“这可比俺老猪当年的九齿钉耙好玩多了呢！”司令官一本正经的说道。接着就饶有兴致的耍了起来，大家纷纷叫好，掌声经久不息
娘娘在后宫可以活到老！
确实精彩！后面徐佳青和邱教授互撕那一段好燃！其实最辛苦的是炳中，深入绿营，以一撕众！被差别对待还被无脑喷，不容易！加油啊！//@林明正-台灣:這集非常精彩！XD
今晚你们都是宁太太
果然像郁老说的一样，为中华民国留下最后的火种的是新党！//@王炳忠_台灣: 回覆@KG海:漢廷上淺藍、淺綠的華視新聞廣場，明正上藍色的中視，我上的則是深綠的三立、民視、壹電視。 //@KG海:你可以等你说话的时候一一回应啊，侯汉廷表现就很好。这样下去就没节目请你了，我们也很难看到你了。
不信

哈哈哈哈小心颜王砍你哦//@渣蜀黍: 哈哈哈哈哈哈哈哈 //@琢磨先生:哈哈哈哈//@善财神: 谭维wei//@然后下面就没了: 哈哈哈哈哈哈哈哈哈 //@M大王叫我来巡山:。。。。。带走颜王会拉低中国平均颜值的。不行。//@此人名曰狗血: 右边我服你 //@SFC-莫使尽樽空对月:孙红lei
芒果等这天等了好久！哈哈颤抖吧，江浙沪！
“白天叫黑道，晚上叫大哥！简直无耻到极点！数典忘祖，不想做中国人，别忘了你们都是中国人x出来的！你们不配当中国人！”“在场的几位民进党人，你们哪一个没贪的！......”去年大肠花学运时，白狼带人上街，大学生和绿营呛声“黑道滚蛋！”，这是他拿着扩音器互呛的一段话
也许人家只是想到华莱士谈笑风生而已...//@李铁根:总想搞个大新闻…… //@唐缺_九州:这是暴力膜蛤啊！
嘻嘻
也不算太久//@新浪娱乐:《碟中谍5》内地终于官方定档！虽没在暑期，也要去看北美已上映，口碑很不错，看得很爽+有《碟1》的老牌谍战片斗智/悬疑感，53岁的阿汤太拼！@张静初也参演
其他几个兄弟的和声真的棒！//@渣蜀黍: 歌也好好听啊其实！ //@M大王叫我来巡山:又看了好多遍。。真的不由自主会笑出来的甜。。//@郭斯特: 真是太有爱惹 //@喃东尼:应采儿那段百看不厌呐//@一个抹布向前: 除了甜以外我是觉得另外四个人的和声特别好听所以听了好几遍……（非常奇怪的点）
那眼神那表情，简直了//@尸姐:有哥真好TVT//@M大王叫我来巡山: 妹妹好幸福。。大写的宠。//@辣条娘: 哦哦哦哦小小年纪就这么苏！ //@夏目家的小诗哥:哥哥温柔哄妹妹的画面太苏了。兄长力MAX//@请务必用蛋黄酱润滑: 嘤嘤嘤
你麻痹//@渣蜀黍: 呵呵，就你话多 //@动漫速递:毕竟我才15//@夏影:。//@爱上吐槽的特长生: 要你管//@辣条娘:要你管//@壮士来一发嘛:哦//@Niki伊夏: 对不起//@三秒暖男: 对不起//@毒王: //@王二锤啊: 呵呵我还小
//@京华时报:【奥林匹克公园沸腾了！】刚刚，在奥林匹克公园中心，近6000名市民围在巨型的LED屏幕下，紧张焦急的等待申奥结果。公布结果的一刹那，整个公园沸腾了。市民们激动的相拥在一起，举着手中国旗大喊：“北京必胜。”京华记者 刘雪玉 潘之望
今天7月31号，除了那啥太平轮上映之外，最令人期待的当然是阿汤哥搏命演出的碟中谍5，可惜某朝不能同步上映！xx记？呵呵去你妈的国产电影保护月！另外今天也是最终决出2022年冬奥会主办城市的日子，阿拉木图和我朝帝都竞相角逐，如果剧情不反转的话，我朝帝都很有可能拿下2022年冬奥会主办权
哈哈我哋武漢嘅差佬就係咁叻！谂唔到吧你哋！
《昼顏·平日午後3時の戀人》，这是霓虹一个特殊的群体，最令人同情的出轨者//@新浪娱乐:哈？人妻出轨日剧《昼颜》要改编成韩国漫画了！
都给我滚开！gakki是我的！//@尸姐:好喜欢她 //@花世:太好看了嘤嘤！！！@酒神倒吊男//@然后下面就没了:好羡慕 太美了 //@辣条娘:gakki真是随便一个截图都美炸了QAQ//@LikiChan-谅平小天使: 我老婆果然是天使啊啊！！！完全被治愈了//@ALOE酒:(¯﹃¯ԅ)
哈哈孝感。。//@渣蜀黍:。。。。 //@壮士你的bra掉了:。。。。。。真是老祸害//@达啾啾: 厉害厉害 //@王小浪漫:无语了。。//@你先别死等我来救你:。。。 //@冰狗菌:。。。。厉害了。。。//@一撮机智的呆毛: 。。。。。 //@裆铺老板:。。。。。。。//@流氓你在偷看: 。。。。。。//@梦晨伤: 。。。。。
这个统派团体的总裁好像是白狼张安乐！干得漂亮～
感谢政府感谢党呵呵//@芒果妈妈:破纪录 //@曹增辉://@金山:转发微博
哈哈哈哈哈荔枝台一定是故意的！//@正宗好鱼头: 哈哈哈哈哈//@朝阳路蹦蹦哒哒: 这是什么节目 想看
卧槽，有河正宇必看！要是再加上郑雨盛就更完美了！绝逼是屌炸天的片子！
浙江确实太凶残，但一年基本也只靠这一两个大型季播节目撑着了！像芒果全年全面开花才是王道！关键是芒果的节目是自己制作自己播，用节目捧红人，制作水平无人能及。浙江是制播分离，靠大牌捧红节目，制作水平有限。
