我好像说什么都显得很苍白，但希望这篇让我整整抑郁一个月的文章，能解释我所有的坚持。我没有能力去纠正所谓的家长的思想，我也没有能力去影响更高层次的人，我更知道杨永信倒下还会有千万个杨永信。但我只想让更多人知道这件事，我只想奉献自己的力量哪怕微不足道，念念不忘，必有回响。 ...展开全文c
我拼了命继续下去的时候，却还是有人叉着腰说“没用的”，“别管了”，“放弃吧”，“没事找事无聊活该”。十年，都快7000个受害者了，这些年私下里也有不少的受害者找过媒体大规模曝光，可无论如何曝光似乎都对他没有影响。哪怕他七年前就已经臭名昭著，可舆论无论如何影响他，他也仍然享受着至...展开全文c
#临沂网戒中心#°网戒中心网吧：赞美杨叔的话我们自己来说
发布了头条文章：#临沂网戒中心#《杨永信的心理课：敛财洗脑真实记录》°杨永信的心理课：敛财洗脑真实记录
#临沂网戒中心#好消息，好消息，敌方赵松涛点评师已离开网戒中心战斗第一线，前往四院其他科室～
#临沂网戒中心#@杨永信v@诤言无昧@哇塞侠杨永信，受害者盟友“周书”，再一次沦为你们攻击的对象了吗？他做错什么了……他做错什么了？他是做了伤天害理的事情让你们如此“担心”他的动静吗？让他的父母替你们监视他一举一动吗？没有！他只是个普普通通的中学生而已！14年到15年整整两...展开全文c
杨叔稳赢，毕竟小仪器不仅能治性功能障碍等疑难杂症，还可以把人治疯跳楼
#临沂网戒中心#@北大六院田成华请教一下您，最近盟友“周书”前往您所在的北大六院做了精神鉴定，与四院连续三次给出的“双相情感障碍”比较，鉴定结果仅为性格突出，与双相情感障碍毫无关系。 而您这些年一直对临沂网戒中心的“永信模式”保持高度肯定，并强烈要求向社会推广（临沂网戒中心发出来...展开全文c
我一直都在
#临沂网戒中心#如果你愿意继续关注#临沂网戒中心#，可以在这条微博下面评论里留下你的声音吗，我想记住所有的你们，曾与“我们”一起的你们。
发布了头条文章：#临沂网戒中心#《惊世神作：刘明银《战网魔》》°惊世神作：刘明银《战网魔》
@杨永信v你现在背了三条人命了
#临沂网戒中心#卫计委要姓杨了？
//@心理脱瘾哥何日辉:我寄出的给国家卫计委的公开信已经被签收了谢谢大家的支持不管李斌主任如何处理，至少我们的声音已经被送达到国家卫计委高层。我们大家继续努力，希望国家卫计委能够以此为起点，整治网瘾诊治的乱象。¡查看图片
说实话，我熬夜的原因也是睡不着，闭上眼耳边总能响起他们呼唤我的声音。我想过很多次我要不要放弃，因为这件事情和我真的没多大关系。可我对不起自己的良心，本来这个娱乐至死的年代，可以坚持自己本心已经难能可贵，如果连这点良知都要丢弃，我对不起我的满腔热血，也希望所有朋友能一起，共勉
（感谢b站up主lulala79 愿意帮忙b站扩散临沂网戒中心事件，这是一条带广告的微博但是没有任何利益成分，也希望来此的b站朋友们能继续关注临沂网戒中心事件的发展）O网页链接目前市场价137.58的AK-47 | 前线迷雾，崭新出厂——游戏cs:go
#临沂网戒中心#
#临沂网戒中心#当你被父母骗到临沂四院的网戒中心，被杨永信这个“国务院特殊津贴专家”当作精神病患者治疗，出院后你该如何证明自己不是精神病患者？
这是一个盟友弟弟的经历，可能是我没有表述太清楚，大家误会是我本人啦⋯⋯弟弟现在算安全，他让我转达他很感谢大家的关心～
大家能帮忙联系杭州当地的媒体吗！救人一命！这姑娘还在自己房间里面出不去，来绑架她去精神病院的人越来越多了！报过警但是因为其他原因警方不受理！大家能帮忙联系杭州本地媒体吗！请联系我！时间紧急！拜托了！
@诤言无昧岳增学，杨永信的洗白文作者，刷评论的都是还在网戒中心的家长。他本人的两个女儿，都被送进去过。前不久，27岁的大女儿小晨，第八次被送回网戒中心“磨练意志”。然而他还是个“地方名师”，多年来对杨永信忠心耿耿，是永信邪教的忠诚邪教徒。
#临沂网戒中心#这是一位现在还没成年的男孩子，他曾是一名LOL操盘手，直播月赚万元，他的梦想是为了中国电竞走向世界而努力，在他一步一步向王者进军的路上，因为父母对电竞的不理解，而被送去了网戒中心……有人问我这半年去哪了？我现在可以告诉你们,我去了临沂网戒中心。那天我看完科比退役...展开全文c

看的我鼻子泛酸。
@杨永信v杨永信你个邪教头子，带着你的信徒来骂我啊，来啊，不是说孩子出院后都没有要起诉的吗？这只是开始～
我和他认识，拿我人格担保这个孩子没有撒谎，这篇文章里面发生的事情都是真的。如果临沂网戒中心的家长再因为要维护杨永信而到处造谣，那就别怪我不客气，后果自负。
不是不报，时候未到
如果是坚固的城墙，就算政权改变也不会有任何变化。就算耶稣再来，也会被钉在十字架上，那些人以耶稣之名又再次杀了耶稣。
这本书看了三遍→_→我最想问你的是，书中的记者到底是哪家媒体的啊？@杨永信v
#临沂网戒中心#？？？？？
#临沂网戒中心#想知道你有没有边写日记边趴床边哭，想知道你的胃病好些了吗，想知道有没有人欺负你上报你，想知道你的磕操减少了吗，想知道你最近过得好不好？天凉了，记得加衣，别着凉。
#临沂网戒中心#挺好
我只恨自己太渺小，撑太久了，觉得自己的命都要被耗尽了。我也曾是满腔热血的少女，誓要活得与众不同。可经历了段被精神折磨的日子我也终被屈服。现在，我战胜了胆怯，誓要为仍在被囚禁的灵魂所呐喊，奈何声音却被阻隔着，漠视着，嘲笑着，直至奄奄一息⋯⋯我一生没做坏事，为何会这样？
#临沂网戒中心#热度不能下！如果大家可以帮忙找大V等有影响力的微博宣传一下更好！贴吧，知乎，QQ空间，微信朋友圈，豆瓣，搜狐，天涯等等社交平台的宣传扩散就麻烦各位了！声明：我写过的关于临沂网戒的文章随便引用不用问我！麻烦各位了！请不要放弃里面的孩子们！他们还在苦苦等着我们！
发布了头条文章：#临沂网戒中心#《“信”徒    （上）》°“信”徒    （上）
#临沂网戒中心#
分享图片
🙃🙃🙃@哇塞侠你当年的著作被收录在叫兽的名作《用心戒网瘾》里面，还是想问句你要是缺钱你就直说，不要为了想找份工作就去干一些缺德的事情，你当年怎么超过其他盟友顺顺利利当班委的我也不多说🙃第二张图是你当年和你妈当年在点评课上说的魔怔话。好一个“信徒”🙃🙃🙃
做一名合格的键盘侠，让这封公开信传播更广⋯⋯拜托各位了
#临沂网戒中心#只希望大家不要放弃关注和努力⋯⋯求你们
害怕犯错与惩罚，抗挫折能力几乎丧失，情绪时常崩溃，意志不坚定。这是我作为一个父母眼中“”懂事独立孩子”的写照。可换来的却是他们对我隐私无数次不间断的窥探和猜疑。口口声声给的自由⋯⋯的确身体自由了，思想就自由了吗？十多年前就不自由了。 翅膀早被活生生折断了。
这大概就是我理想的样子吧。  虽然保护不了他们，但愿意为他们疗伤。
#临沂网戒中心#送给杨永信和他的教徒们，送给临沂的       ，送给山东的       。你们全都。
#临沂网戒中心#好奇网戒中心的女家长和杨叔的地下恋情，比如半夜看腰什么的，我想和大家一起问问@诤言无昧岳增学老家长和@哇塞侠邱点评师还有@小菜花00797兰姐和@我是开心果笨笨魏护士以及@阳光蔷薇花369_848姜点评师⋯⋯
#临沂网戒中心#似乎梦见你成了一个习惯，什么时候养成的……当我被送到网戒中心的那刻起，当我真真切切地与你不告而别起，当你以为我们自此天隔一方起。原谅我不能原谅我自己，原谅我依然不能祝福已为人妇的你，在外漂泊这么多年里，我的梦里只有你.。          ————小力的心事
发布了头条文章：#临沂网戒中心#《走进网戒中心———— 点评师兰姐专题》°走进网戒中心———— 点评师兰姐专题
看了盟友日记，我现在居然满心忏悔，泪流不止……我不知道该怎样跟大家形容我现在的感觉，但我大概懂为什么会有盟友和父母会给杨永信下跪。我的感受是我严重走偏，从前就是个魔鬼……我愧对父母…是啊， 逼着盟友在痛苦空虚的日子回忆过去，这难道不使人更加丧失本性了么？这不是洗脑，这是精神控制…
要是我哪天被这个蜀黍抓走了，大家会不会来临沂四院救我⋯⋯
#临沂网戒中心#给大家的耳朵一点福利吧。这声音我可以玩儿一年（手动晚安）
#临沂网戒中心#国服电一王者被送进网戒中心的事情大家知道多少？
#临沂网戒中心#我有必要拿假故事骗大家？前三张是盟友回忆，第四张是刘明银《战网魔》引用，第五张摘自网戒中心文章，第六张就是盟友扒衣服，最后一张就是最后一个故事的源头。
发布了头条文章：《中国恐怖故事：梦里几秋》°中国恐怖故事：梦里几秋
捞
捞。
#临沂网戒中心#听说转发人数够多，这位高颜值小哥可以给杨叫兽出个专题
#临沂网戒中心#少侠也说说心里话，当时包先生一封公开信，直教我想到：苟利国家生死以，岂因祸福避趋之？我也经历过那么一段想起中心里面还在受苦的孩子们就流泪不止，食不下咽的日子。是包先生，鼓励我，给我信心，让我有勇气去做这件事。 英雄从不留名，只千古垂青我与你同在@简木生-包丰灜
#临沂网戒中心#喜欢动漫，也不是可以被电击的理由。总结：在临沂网戒中心治疗，被电击是不需要理由的。
退网两天。原因：身体不好。
虽有压力，与君共勉…
本文纯属虚构，部分内容取材于高先生。若有心人要抓着一篇小说来说我造谣以讹传讹。那我真没辙了。
#临沂网戒中心#抱歉了少侠今天要矫情一把……小高是个高高大大的汉子，戴着一副眼镜，很斯文很斯文。曾是个很阳光的有志青年，喜欢笑，喜欢站在花丛里，站在阳光下。他还在这个世上与我们一同呼吸着，感受着世间的美好。所以，我仍然祝福，他的明天会更好。
#临沂网戒中心#（这位小兄弟艺高人胆大……上次勇闯四院哦！因为他本人与@未消逝的青春2015将会合作一期所以先推广一下）《中国探险家》年底将对杨永信重要当事人进行专访，欢迎关注《探险家》每一期节目———《中国探险家》——南京六合区眼镜蛇最新调...L《中国探险家》——南京六合区眼镜蛇最新调查（...
#临沂网戒中心#大家看过来……可否能把这几张图片在空间扩散转发一下我希望QQ空间能够扩散一下…谢谢大家！
#临沂网戒中心#刘明银：战网魔。唱英文歌很好的女孩因为喜欢布兰妮，被母亲送去了临沂四院网戒中心。
#临沂网戒中心#央视某知名L姓记者带领团队，扛高清摄像头，剪剪删删拍了三天的成果。真“敬业”啊，该删的全都没留
#临沂网戒中心#发布了头条文章：《中国恐怖故事：疯诗人》°中国恐怖故事：疯诗人
#临沂网戒中心#临沂网戒中心人像全集
#临沂网戒中心#岳增学，语文老教师，曾被杨怂恿与妻离婚，女儿从中心出逃至广州也被杨抓回去，身为人民教师愚昧自私，多年来致力于为杨背书。贴吧ID：乾坤之阳。
我将继续战斗，虽然膜，但我还是想说，本少侠作为反杨派头头，将继续扛起反杨大旗，苟利国家生死以，岂因祸福避趋之。想当年，我也是以为中华之崛起而读书的。
发布了头条文章：《水军@哇塞侠被临沂网戒中心改造成"精品”纪实》@哇塞侠我说过你犯错，我要加你的圈的，第三个圈请收好。°水军@哇塞侠 被临沂网戒中心改造成"精品...
#临沂网戒中心#@正者无敌捕熊记你特么有病。得医。
#临沂网戒中心#@哇塞侠发布了头条文章：《我是幸运的：来自@哇塞侠的成功分享》°我是幸运的：来自@哇塞侠 的成功分享
#临沂网戒中心#今天没有毒鸡汤，因为本少侠不开心，想要小🐐们的抱抱。给大家带来干货了，小🐐们晚安
#临沂网戒中心#杨永信我网瘾很重的，你看我深更半夜还要起来看你的洗白视频，看你老脸丢到国际上。叔来电我，来啊，来啊！我特么就是个不良少年来怼我啊
#临沂网瘾戒治中心#在临沂网戒中心的生活 （分享自@百度贴吧）O网页链接#上贴吧，找组织#
#临沂网戒中心#盟友  小刚的故事°在临沂网戒中心的生活
#临沂网戒中心#°致天神虽然做作，毫不夸张，你们说呢。@哇塞侠@诤言无昧
#临沂网戒中心#岂可忘之°渴望自由的灵魂不应被忘记
#临沂网戒中心#晚安，小羊们。
#临沂网戒中心#欢迎各位从集中营回归微博的宝宝们戳到我微博～我是你们的后盾我会给你们拥抱，希望看到这条置顶微博的你们，可以在以后的日子里开开心心，快快乐乐。我们是亲人如果你们找不到回家的路，我愿牵起你们的手，和你们一起回家
#临沂网戒中心#发布了头条文章：《质疑：“挺杨派”和背后的“家长”》°质疑：“挺杨派”和背后的“家长”
#临沂网戒中心#发布了头条文章：《质疑：“挺杨派”说法的合理性和合法性》°质疑：“挺杨派”说法的合理性和合法性
和你一起好幸运。#临沂网戒中心#
天要亮了
你曾咬着牙揭开结了痂的疤吗
死的时候我笑得更好看，你要看吗
校园暴力  噩梦何时结束
这个世界，何时才能保护。 女人 儿童 老人。  受伤害的所有人。
回复@罗化生_数之理:看来兄台还是不明白我话里的深意。宪法作为国家根本大法规定了每个公民的权利和义务，而杨永信，他作为公民没有遵守他的义务，恶意侵犯他人生命健康权，人身自由权，这是他就算如今逍遥法外，也抵抗不了的事实。我奉劝你不要钻字眼，你这种打辩论很辣鸡很弱智懂吗？你也知道我什么意思何必呢。
回复@罗化生_数之理:当然不会制止心理干预的   合法治疗。我回答了，标准的确没有。那我问你，有规定治疗网瘾就要用吃精神类药物和低频脉冲治疗仪电击太阳穴的规定了吗？你看，国家没有一个标准界定如何治疗，是因为法律都有滞后性。但也改变不了杨永信钻法律空子的事实！
回复@罗化生_数之理:那你说，作为一个心理干预为主的治疗中心，他妈靠精神类药物和低频脉冲治疗仪来治疗，不可笑？精神类药物是每个人随随便便都能吃的吗？治疗仪他妈孕妇小孩都能拿来电吗？杨永信要是没有违背《中华人民共和国宪法》的任何一条，我直播吃翔。
我如果爱你，绝不做攀岩的凌霄花。
为天下之崛起而读书
经历这惊心动魄的一个月，最大的习惯变成了每天必看微博，必看新闻，必看国家大事。上课也有动力了。也许是时候我该长大了。谢谢你们，和我一起度过这段孤独时光的小伙伴们
#临沂网戒中心#所有的孩子们，愿你们在以后的日子里，能被世界温柔以待。
为中华之崛起而读书
微博你好
//@表情辑:
哈哈哈哈

想哭，嗯
🙄🙄🙄🙄
好萌啊啊啊
逢考必过
你说，是幸运还是一时兴起？
难受
好听的想哭
去特么的牛肉
黑夜变短，可白天又长得难过
我好像的确是的。
原来我是这种人？
四级必过
我只不过为了储存足够的骄傲  足够的孤独和冷漠  以防 万一  醒来你已离去
把我笑死了


不能再污了哈哈
太污了 //@段子手费玉清:就这个什么都不必说，最近又上热搜了。
把爸爸笑死了
我非圣人不能对你不喜不悲
所以不要心动。but lose control
你从来没有真正得到过他，却又像失去过他一万次。
原来我不过如此
你和其他人
我这种人就不应该在你世界存在过。对吗
你喜欢我是始料未及的欢愉， 你不喜欢我是万物如常的命理。
我也不想看到你。
你何必要谢谢我，我又没有喜欢过你。
忙成狗
明年的今天我也会变吗？
我走之后你不曾难受
我这么不要脸干嘛呢。
突然好想你，你会在哪里，过得快乐或委屈
我对你所有的祝福都是诅咒。
我爱你有种左灯右行的冲突，你能否让我停止这种追逐
能否让我停止这种追逐
晚安
又不能见光，我从来没有见过光
我还是走吧
我只剩我自己
陌生人的距离
现在才觉得我自己是傻子，付出与回报不一定成正比，不知道你现在能不能看到这条微博，别推脱，我就是说的你
一辈子那么长，你怎么舍得让我不在你身旁
我自由了
do you like you
就假装他在洗澡没听到电话好了
复赛加油了！
等

我也是学过舞蹈的人啊
就这样了吗

再也无爱了体育课
求求你
经典

坑

好了，从今开始，你是你，我是我，你的过去我奉陪到底，你的未来我不再参与，谢谢你，你的拒绝让我想要找回自己。余俊承，再见，不堪过去，再见。
闲来无事
毛燥唉
谢谢，哈哈
听说圆脸才是王道，哈哈我的时代终于到了！
考完啦啦啦
高考必胜！
喜欢你啊，加油六十天！@俊承鱼
晚安晚安安入我心，早安早安早已安心。
高考加油，加油苏大！
开学了要
新年快乐
“您是一个人吗”  “难道我还是一条狗！”
大晚上的出车祸真是醉了，那闯出来的汉子也是醉了
我听过的最心动得一句话：如果我在她之前遇见你，我想我会喜欢你。
祝一诊顺利
高三加油啊
快回我
好累的一天2阿坝藏族羌族自治州·若尔盖湿地自然保护区
卧槽腰杆好痛2安轻路
都江堰ing2成都·都江堰夜啤酒长廊
喜欢你好久，习惯了你的习惯，你成了我又一个改不了的习惯。发现自己越来越像你，直到某天发现自己变成了另一个你，再也找不到自己。
后会无期migrady
你写在我诗的每一页
给你我的心
俊承鱼，生日快乐
明天带给你好运，进入你甜美的梦。
加油，最后的十多天
马上快到你生日了俊承鱼，请接受我的礼物，请默默承受我的心意。什么都不必说，什么都不必做，我好想你。
做自己不畏惧不胆怯，不害怕流言蜚语。加油，俊承鱼
喜欢你每个动作每个表情，我的圣经，神圣的记载。
六年不长，用来喜欢你。
你要等，沉潜前的降落
高三第一天过了，第二天，以后，依然加油
寂寞包围
加油!英语历史超神
还有两科，英语政治超神吧
7月了真好
明天数学政治要超神!数学要100政治要90!求耶稣真主安拉佛祖观音菩萨保佑我
今天超神
雨大，人心惶惶
It's always good time
老娘学不下去了！！！要疯了！！！烧死我吧！！！
连你也要走
加油复习逆袭逆袭
加油最后一搏
晚安晚安安入我心，早安早安早已安心@俊承鱼
You can do everything what you want
所有的深爱都是秘密，而你是秘密的秘密。
雨下这么大也没关系，如果没伞我可以为你淋雨。
今天应该去看看你的。
加油
加油加油政史外！
我好想你
请联系我
加油月考这几天熬过去
我好想你，却当做秘密
俊承，我这样缅怀你的曾经。
沈勇生日快乐
玉龙雪山下山中 我在这里:2丽江·玉龙雪山4636米
丽江。。。。 我在:2香格里大道
大理古镇等饭ing我在:2复兴路

转发微博
//@心情签名档:总有那么一两句话，滴墨成伤，触 动你的心弦。
