和你眼睛里偶尔的笑意//@粽粽粽粽粽粽粽:还有我生活中偶尔出现的你
宿舍狗子把电影票订成天津的了发现时为时已晚下面是假装在天津大悦城的我们#叫我仙女#2秦皇岛·金逸国际影城
“方慧，你好像一只小胖胖熊”“嗯，我知道你是在说我可爱”2秦皇岛
再次

有一种即将作死自己的不友好感觉
好萌好萌(｡･ω･｡)//@北美小桥段:唔 //@风吹丁丁响当当:好贵的小桌板
我和吴彦祖也是
转发微博
要吃好吃的了2邯郸·枫林阁花园酒店
还好我是婕纶的迷妹//@可他是杰伦啊:您厉害¡查看图片//@可他是杰伦啊:我说真的¡查看图片//@可他是杰伦啊:一点都看不出来¡查看图片//@可他是杰伦啊:嗯看不出来¡查看图片
//@请写信给我://@叶三: “我望着她，望了又望。一生一世，全心全意，我最爱的就是她，可以肯定，就像自己必死一样肯定，她可以褪色，可以枯萎，怎样都可以。但我只望她一眼，万般柔情，便涌上心头。”
想看杰伦小公举的演唱会好嘛好嘛
这就是一枚普普通通的象征着爱与和平的戒指它应该在不灵不灵的goldfinger上
//@深夜徐老师:转发微博
@喵fisher这话说的，不是从来没来过吗//@喵fisher://@大脑切片://@宅腐集中营:恩
论眉毛对个人气质形象的影响来自一个年轻小阿姨的感叹
说什么王权富贵  怕什么戒律清规
继续秀，不要停
春晚设分会场，一定是在帮我大天朝秀国土
转发微博
//@爱笑小掌柜:她比那种浓眉大眼锥子脸的更有东方女性的韵味
好哒
今天又看了《情书》，书比电影更感人『关于情书的评论 - 豆瓣』O网页链接
//@Mr_CharlesWang:回复@姑娘不迷糊:当你无能为力时，是真心还是伪装，都没什么区别。别让自己成为一个毫无用处的『好人』。 //@姑娘不迷糊:伪善是指装出来的善良，为什么会跟没有力量的善良划等号呢？难道没有力量的时候连善良的资格都没有？还是说我误解博主的意思？
心疼他爸80s//@火华社_小闹钟://@刘诺一后援会:心疼诺一爸爸//@烨色漫漫:百词斩也来凑热闹¡查看图片//@谁拿了我的矿泉水:回复@塔塔妃:哦¡评论配图//@塔塔妃:Comment with pics¡评论配图

比如吃吃吃//@洋桔梗和柚子你到底爱哪个呀:所以痛苦是克制克制再克制的情不自禁过后，发现真的应该克制
转发微博

东北小汉
//@眼睛长在屁股上:一股喜悦漫上心头。
没用
短期内见不到成果的事情，坚持下去真是困难。
喜欢看//@大苗呀大苗m:经典 看了又看
是我[呵呵]

@一挽苏夏77/喜欢猫/@我是小糗君:想养 //@同道大叔:看完好想养一个
[呵呵]
@一挽苏夏77
是吗
爱是想触碰又收回手——塞林格《破碎故事之心》
@雷军
喜欢蓝色2滏阳东路
哦[呵呵]
管住嘴好吗[呵呵]
王菲完胜好吗//@何紫悦_:王菲简直要美哭了 气场什么的完胜啊！
这么多微博里就这个痛快
喵了个咪萌了个包
快乐
#秒拍视频#我分享了L拍客视频
转发微博
收好//@纳兰无羁:收了//@爱上吐槽的特长生: 马，收藏了
这真的是捶捶//@时尚COSMO:无敌帅锤锤//@白客全宇宙粉丝后援团: 有屏保啦！
@刘烨你看看人家//@刘烨:@吉林土特产代购你看看人家 //@烨色娃娃:@刘烨你看看人家//@烨子边的小葵花:@刘烨看看人家[呵呵] //@烨丝愛度:@刘烨你看看人家[挖鼻屎]//@八哥专用:人和人之间是有差距的
有社长
转发微博
我在等待升旗。我在这里:2北京·天安门广场
似水流年才是一个人的一切，其余的全是片刻的欢娱和不幸。by 王小波 【摄影/罗昊】O网页链接
#你那里下雪了吗#初五晚上下了2014第一场雪。这次的雪希望是我在春光的最后一次雪。#你那里下雪了吗
@心徒-
转发微博
转发微博
突然爱上林宥嘉的声音
