最右好棒！→_→ //@一哋饬痕://@野三生石草:谁也挡不住专业技术//@小梦KMH:哥啊，快去找修理厂算账吧，这锁装的有毛病，你这拿把螺丝刀把后边那三个螺丝拧下来，后边那半就掉了么。应该是这样，锁上的时候这铁片把三个螺丝挡住→_→¡查看图片
没有让酒吧重建起来再拆一次已经非常仁慈了
转发微博
每天都是一场华丽的冒险。
虽然130万的车跟我买不起，这个税想纳也纳不上，但这个做法让我感到恐惧。 我想说的是一不要认为这是劫富济贫而幸灾乐祸，因为未必济的到自己头上，相反，富人的税都是劳动者买单。二是明天加税今天发通知，确实任性。三是买进口超豪华车的人才是真爱国，嗯，买日产GTR的也是，没毛病。
感觉像力帆mini，求验证
家里养的狗一个月前晚上散步时走丢了，据爱狗人士群里朋友爆料，明天上午有一辆运狗车要通过高速把狗运往外地，我的狗很有可能在里面！我们决定去高速上拦车。可是我们都没有车，我们东拼西凑凑了十万，现在还需要十万多才能买得起车，希望大家能援助我们！如果您不愿出钱，帮我们转发也谢谢！另外求推...展开全文c
我分享了@白衣山猫的头条文章援助，环保，日本车，是这个时代鉴定智商的三大利器°罗一笑白血病事件，带血的营销，可恶！
转发微博
苟利国家生死以，转发一篇九评单双号限行。
九问单双号限行常态化:必要手段or懒政？-汽车频道-手机搜狐O九问单双号限行常态化:必要手段or懒政？（分享自@手机搜狐）
【视频：兰州为限行向市民道歉 被评：态度很好手段不高】（分享@爱奇艺）L兰州为限行向市民道歉 被评：态度很好手段不高
@38号美系性能控@PRND21@王铜根兰州，一个前驱车和MPV也可以漂移的地方。欢迎来玩。
我发表了头条文章:《兰州，正在成为一座大陆中心的孤岛》°兰州，正在成为一座大陆中心的孤岛2兰州
转发微博
我更好奇是谁拍的
#兰州蓝我们在行动#『德媒：中国人吃肉增多影响全球变暖-观察者网』O德媒：中国人吃肉增多影响全球变暖
#兰州蓝我们在行动#限号的第五天，天气中度污染，AQI持续在150以上，PM2.5较昨天上升明显，作为一名双号车车主，我慌了，这一定是因为我们这一届双号车不行。我们应该向兰州蓝跪地谢罪！
@南南G
关于限号：1.现在的空气污染是一个非常复杂组成部分，从兰州污染指数的详细值来看，PM10和PM2.5是最主要的，自然环境上来看，逆温层的形成是不利的自然条件。小型汽油车尾气对空气污染最严重的部分是氮氧化物和一氧化碳，这两个值兰州一直不高。碳氢化合物在AQI指数中更没有单列。所以不是否认汽车尾...展开全文c
我参与了@王尼玛发起的投票 【投出你的星座，看看你的星座人数排第几？】，我投给了“双子座”这个选项。你也快来表态吧~R投出你的星座，看看你的星座人数排第几？
//@电影工厂:你会选择哪一个
@南南G
@南南G
@南南G//@啪几下:
@南南G
@南南G我发现了牛奶天使//@苦逼的快递哥小马:看饿了
//@电影工厂:太厉害了
@南南G这次小绿人1VS3//@苦逼的快递哥小马:
转发微博
@南南G
@南南G你吃不//@啪几下:想靠这个发家致富了
@南南G这个好
我发表了头条文章:《来聊一聊“厂妹机”OPPO R9》°来聊一聊“厂妹机”OPPO R9
@南南G我想吃烤鸭//@冷笑话精选:胖友，你这样很危险啊//@啊欣呀23333:技能懂了就差一些吃的让我实践下了
😮😮
应该问问中国为什么没有禁止使用抗生素……没有规定自然没有必要执行，企业天生就是为了赚钱的，不使用抗生素的原料和使用抗生素的原料当然使用抗生素的成本低。企业巴不得全世界都不许使用抗生素，成本高了，自然会涨价，利润还得往上再加一点，还能多赚一些，而这部分钱还是消费者承担。
@南南G
产品力毫无新意，价格更是看不懂，市场定位错误，卖手机就好好卖手机，别搞什么情怀信仰。
@樱花残月@In零肆贰柒感觉这个键盘好帅！
服@南南G//@王尼玛://@暴走漫画://@豆瓣说: 我的天呐//@我的前任是极品:转发锦鲤
感觉好棒@南南G//@啪几下:确定不会被老妈打死？
@南南G会自拍的喵星人//@耗这口:完美//@tRoarer: 这是要成精的节奏🌚
@南南G多了一个哦
@南南G
@南南G@In零肆贰柒@爱卖萌的RMVB
@南南G@爱卖萌的RMVB@In零肆贰柒
@南南G这个好玩不
偷偷告诉你，用京东金融APP白条还款可以领你的专属福利噢~O网页链接
@南南G学会没有//@月落花海1991://@美食社:转发微博
@南南G//@电影工厂:终于拿到了
光头强一直被虐原因是缺条狗……
莫名心疼康康@南南G
@南南G
分享一下个人经验:
转发微博
转发微博
@南南G
我参与了@电影工厂发起的投票 【下列反派角色，在你心目中谁排第一？】，我投给了“小丑《蝙蝠侠黑暗骑士》”这个选项。你也快来表态吧~
我参与了@冷笑话精选发起的投票 【十二星座之暖男，哪个星座盛产暖男？】，我投给了“处女座”这个选项。你也快来表态吧~
我参与了@冷笑话精选发起的投票 【十二星座之逗逼，你认识的人中哪个星座的人最逗逼！】，我投给了“水瓶座”这个选项。你也快来表态吧~
我参与了@冷笑话精选发起的投票 【十二星座之渣男 ，调查下哪个星座盛产渣男】，我投给了“天秤座”这个选项。你也快来表态吧~
感觉拉出一部iphone...
@南南G
@南南G便便不埋什么的最讨厌了
不懂为什么要掏五次税钱...有钱人的世界真心不懂
看完一的时候看结尾挖那么大一坑就知道这货是为了拍二
@南南G
可怜的汪
@南南G还是宝蝶家风格的
@南南G这个好看//@跟我做私房菜:好喜欢
@南南G腻起来吧//@跟我做私房菜:看着就很有食欲
bad endding还有心情传上网么...@南南G
//@电影工厂:蒜香排骨
ヽ( ^∀^)ﾉ我刚刚开始玩echo回声，发现了好多有趣的声音与歌曲，还能做声音表情！一起来玩嘛～Oecho回声－颠覆你的听觉体验｜独家3D音乐与弹...
2...
作大死//@带来秩序的L先生:迟早要跨//@大清国今天完了吗:做大死//@RX-78-8: //@降落宅心斋: //@孙渣:你这条微博就是手机发的好么！！！

马中赤兔，人中伊布
@南南G想吃不
所以你说"我们"，不是你和我?//@啪几下:你说我们会一直走下去，谁能想到你说的是你们。
好像好niux的样子//@跟我做私房菜:以后在家也能种菜了！
......//@啪几下:
看不懂
一叶独木舟，梦想着穿越整个世界。  我正在使用"独木舟"封面图，好漂亮，你们都快来试试！O网页链接
除了08板其他都没什么印象//@耗这口://@电影热搜令:08版的很棒 //@猎奇扒客:08版至今难忘
每次买都少不了黄瓜味//@818奇葩买家秀:
@南南G深深的恶意啊//@啪几下:马
噗...//@使徒子:心疼最右俩 //@屌絲打分蜻蜓隊長: 最右两个神经病戏很多啊哈哈哈哈哈哈哈哈 //@扌喿你们妈的:救救我们 //@拿不出证据:我该怎么办@江宁公安在线
哎呀呀，一直拉低平均收入的我居然还有被别人拉后腿的时候//@21世纪经济报道:#微评#@叶檀：怎么调查取样的？样本数多少？
mark//@冷笑话精选:给跪了。。。。
呼吸梦想，感性至上。@青霉素男爵的型格是【逐梦雅士 Elegant Dreamer】，经过#CQ色商#测试，我在缤纷色彩世界里寻觅到了我的专属色盘。一同来探究多彩的自己吧！O网页链接
居然只能看懂英语题……@南南G
如何高逼格的既炫富又秀恩爱
@南南G想想都恐怖
@南南G
踩到大地雷了//@同道大叔:终于要和试卷里面的恶魔一决死战了
@南南G好高端的偷吃技巧
mark//@黑童话集选:马住//@花田家动物园:马住
mark
@南南G看看当时的动画片，还能说说喜欢什么的 //@电影工厂:执着~
呵呵呵@南南G
……//@冷笑话精选:收割表情！
@南南G//@黑童话集选:→_→//@花田家动物园:→_→
@南南G//@电影工厂:
@南南G只是为了裙子//@冷笑话精选:糙汉都有颗少女心
@南南G你
毫无违和感……
社会也没有那么差//@鲁健:居然从头看到尾了，有泪//@宋英杰:感慨良多… //@姜春康: //@Nason_一只学霸:世界还美
我参与了#长得丑的更容易出轨#发起的投票【找老公一定要找长的帅的吗】，我投给了“长得丑的不仅丑还花心”这个选项。你也快来表态吧~R找老公一定要找长的帅的吗
@南南G原来不是只有你们能问这种问题的
下次吃去吃披萨吧@南南G
@南南G//@青霉素男爵:开心了米有
开心了米有
@南南G送你一个//@宋伊人:大家都在问我这颗胡萝卜羽绒服，这是我个人DIY设计的，没有同款是自己定制的。大家想要的话提前预定就好啦，全球首发链接O网页链接K拔萝卜-薛仲辉
@南南G这是为什么
//@电影工厂:
胖虎表情不错
有种玩太阁5刷钱的感觉//@冷笑话精选:辣条虽然不干净，可是好吃[呵呵]//@大马的跟屁虫：老外知道是怎么做的么
@南南G以前我怎么没看到//@电影工厂:马
学理科多就不要YY了

666666666
这表情……
……
@南南G
有时候你不拼命努力一把，就不知道原来自己真的什么都干不好。
moe
@南南G
@南南G
@樱花残月这才是真爱
//@电影工厂:
丹麦的插座真是有爱啊//@全球潮流街拍:不管去哪都能用到。赶快GET√
这不是小时候就有的么
正好逮到西班牙
#佩戴小国旗#球迷大站队，我选择支持了中国队！关注@中国球迷俱乐部竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！O戴国旗
@南南G你干的？
转发微博
节操呢……
这中考都是怎么过的
@南南G这个是完整版//@电影工厂:。。。。。。
烧一道可乐芹菜
蛤蛤V5//@杨浪:作每年被念叨一回的“俑”，//@叶铁桥:始作俑者在此——>@杨浪
//@东尼大木-本人:
……
//@冷笑话精选:妻管严也能这么萌！
哈哈哈哈
转发微博
不要只看贼吃肉，想想贼挨打。为什么有话不能好好说。
像我一样不读书才开心快乐……
好帅气!
我居然看完了，我也好无聊
转发微博
凡人与伟人的区别就是伟人工作到三点全是给别人安排工作，而凡人工作到三点都是在干别人安排的工作。
=、= 好剑……剑锋所指，所向披靡   UP主：枫颜ぁ忆梦O网页链接
新版微博客户端全新发布啦！新增微博支付，移动消费一触即达；文章讨论专区，分享观点寻找同好；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：O网页链接
100%和10%的比例不也一样吗……//@爱卖萌的RMVB:虽然不是星座粉，不过把我夸得这么好也就默默的怒转一记！
……混乱死了//@冷笑话精选:老娘真的还能再斗五百年，这才是真相啊！
新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。快试试一键听歌：K夜空中最亮的星下载地址：O网页链接
早安
强烈要求放眼球柠檬汁//@黑童话集选:小心你的眼~~
这样做无非能把分手推迟到结婚前，有什么意义呢
……
转发微博
有时候，你不逼自己一把，就不知道原来自己真的什么都干不好。
……智商捉急啊
逼死了的节奏
立足现有平台挑应用的都是屌丝@青霉素男爵；为了应用购买平台的才是土豪啊！@樱花残月
眼球柠檬汁绝对是空前绝后
如果代价是八小时外的不自由，谁也不会选八小时内的自由 我在:2嘉峪关北路
业界良心
@南南G这个是会动的
石头剪刀布很好玩，不过队友一局就被秒杀了……//@查理的厨房:查理的营业时间为每天的11:30--22:00，欢迎大家来吃美国汉堡&热狗，最近更推出秘制牛排，美味享不完哦~订餐热线：13993146707.
开始黑天枰了
啊哈，离我家很近的嘛。//@查理的厨房:查理的营业时间为每天的11:30--22:00，欢迎大家来吃美国汉堡&热狗，最近更推出秘制牛排，美味享不完哦~订餐热线：13993146707.
我父母怎么不这样
Mark
若无闲事挂心头，便是人间好时节。闲暇打发时间，试试app甜点“手相大师”S手相大师
貌似看到了教育机构繁荣的未来…//@王石:首都要变成国中国了，不可。 //@21世纪经济报道:#今日至HOT#@王福重:考试大纲何时公布？
Mark//@高晓松:插播两期美国政府停摆，然后继续东瀛日本哈！本期在洛杉矶长滩游艇码头录的，万恶的资本主义都特么Shut Down了还这么奢侈
@南南G
@南南G你看不//@电影工厂:速度mark~你懂得！
……
剧场会上么？
神抓拍
还有7AA的情况没有讨论。
如果没记错，米国人不说中间那个are的
太精彩了啊！
【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#！下载地址：O网页链接
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！L新浪微博手机客户端下载地址：O网页链接
男人都希望自己能有点东西向别人炫耀，有的人炫耀物质，有的人炫耀精神境界…而炫耀精神境界的那些人，却习惯于抨击炫耀物质的。但事实上，有朝一日，他们有了炫耀物质的资本，他们也会去毫不犹豫地炫耀物质的。
就算如此还是喜欢右边的…… //@电影工厂: 精辟啊！
哎……都要收集这些东西了。 //@电影工厂: 这个实用！
毒德大学
倒数第二个不知道
nice //@电影工厂: 美呆了~
为什么看懂了呢 //@带来秩序的L先生: 哈哈哈，@核弹专家黄仁勋
现在终于明白了为什么沙加对一辉使出代表世界真理，让世界完美和谐的天舞宝轮之后自己消失了，因为他是处女座的，而完美和谐的世界不该有这个星座。
敢于自黑的真心好心态。
买辆宝马油改气之后去鄙视人家开奥迪的么
我不知道有多少人是那种一切应用靠cydia，一辈子在appstore里花的钱不如有的人一个应用内够花的钱多，但一听到别的品牌或者系统的手机就会露出分外鄙夷的神色——我很好奇，他们哪来的优越感。
……好羡慕
@南南G如果要省流量 ，图别打开，反正你能猜到的……
一定要把内容看完…… //@冷笑话精选: 请把内容看完。
我在华数TV看到这个视频，很不错哦～～ 进击的巨人Q版特典 第1集-正版高清动漫动画片-华数TVO网页链接
妹控快看@樱花残月
@Jackie小姐的不二先生我们一起去干私活吧
人千万不能有Ta最困难的时候是我陪着，怎么现在反而放弃我了呢？的想法——你加班的时候觉得速溶咖啡很赞，难道你就再不去咖啡馆了吗？
我居然还能记得是什么……
遇上断着你干活的上司怎么办 //@Jackie小姐的不二先生: 以健康为代价的，一定是不对的，保重！  //@碎星iKe:@paramiao保重。
转发微博
转发微博
教官之间好基情〜〜
可以断定是假的了,四日的短信提示的是21日的流量不足… //@冷笑话精选: 昨天看到这个，直接笑成傻逼了。。。
三年了……继续坚持
这要有多彪悍…… //@冷笑话精选: 女汉子伤不起
转发微博
……
奇行种
原来是汤女神 //@电影工厂: 没有四娘不信服啊～//@抠电影_官方: 除开女神汤唯，以上所有女星都有一个特点，够黑
有点意思呢
进击的巨人的即时感是怎么回事……
问题是需要三只手呢……
@樱花残月学化学的人太恐怖了。
要多给异性恋一些宽容，世界上应该有不同的声音出现
