大声的笑出来吧我的朋友。
。。@DK的狗儿夫@呆萌汪Ss//@英式没品笑话百科:哈哈 //@休闲璐:哈哈哈哈哈哈哈！ //@李铁根:官方认证了！//@使徒子:看了下P主id//@M大王叫我来巡山:竟然是本人。。。。。//@粽粽粽粽粽粽粽: 哈哈哈哈
道理我都懂，可是延误不是因为找不到明昆在哪里吗？？@呆萌汪Ss¡查看图片
啊哈。
＋1s¡查看图片//@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
@呆萌汪Ss¡查看图片//@英式没品笑话百科:呐//@洛洛只是路过的：这是预言了么´_>`¡评论配图
@呆萌汪Ss我就服右边 //@小羊爱吃酱肘子:要做就把功能做全，帮助有志白脸实现人生理想//@我得了不吃夜宵就会死的绝症：赤裸裸的性别歧视，那些芝麻分850多分的富婆也想包养小鲜肉和大学生的好嘛，凭什么不给男大学生展示自己的机会？凭什么剥夺富婆贵太打赏的权利！
@DK的狗儿夫@呆萌汪Ss
送个媳妇的生日小礼物
回复@米凯蓝:后两个烂片风向标无疑。看到梁朝伟和金城武还有种回到重庆森林的感觉，这后两个什么鬼？//@米凯蓝:有后两个这部电影已经毁了一半...
Arrogant
@呆萌汪Ss噗！！！¡查看图片
瞎说什么大实话，台下叫好的人明明那么多@呆萌汪Ss
哈哈哈哈怼他丫的。
握草
。。。小编说的对
@呆萌汪Ss哈哈哈哈这封面就看的老子想自杀
@DK的狗儿夫@呆萌汪Ss
@呆萌汪Ss握草，背后肯定是奥巴马级别的¡查看图片
@呆萌汪SsGG//@小羊爱吃酱肘子:哈哈哈哈哈哈哈哈哈哈弱鸡考生意外保送名校不知如何融入校园生活
神他妈贝尔
帅瞎
@呆萌汪Ss@AptoActo@DK的狗儿夫伟大的母爱呀
@呆萌汪Ss厉害了//@然后下面就没了:厉害了，想看 //@M大王叫我来巡山:定档了！(ﾉ≧∀≦)ﾉ //@职业围观所所长://@日本潮流最前线: wow～
¡查看图片//@暴走漫画:尊重 //@暴走大事件:尊重每个人合法的信仰
@呆萌汪Ss魔幻现实！！冰岛“？？！！”¡查看图片
大家一起唱起来。
吉伦哈尔高产似¡查看图片
游戏疯狂充钱然后不想玩@呆萌汪Ss¡查看图片//@英式没品笑话百科:steam打折疯狂买游戏，然后不想玩。
@呆萌汪Ss背对疾风吧！！¡查看图片
我叔瘦了好多，锥子脸！！¡查看图片
转发微博
¡查看图片
看来我需要为信仰充值一波了。@呆萌汪Ss¡查看图片
¡查看图片//@艾影晨光:转发微博
转发微博¡查看图片
@AptoActo笑着活下去¡查看图片
@DK的狗儿夫@呆萌汪Ss有毒//@穆罕默德的小羊:活出你的悲哀//@绅士的手杖：活出你的悲哀 //@李逍遥3927：图片评论¡评论配图
@呆萌汪Ss哈哈哈哈//@自扯自蛋:你这种网络喷子最没意思，我们千玺的闪亮你看不到，是千玺的问题吗？可以不爱，请别伤害喜欢千玺的朋友轻点右上角上热门，关注我的主页还可以解锁一个小仙女哦
转发微博
@呆萌汪Ss我草！！！¡查看图片//@然后下面就没了://@恶鬼蔷薇:虽然不玩fate，但是突破次元的坤哥我是服的，又想起那年炸了的微博，每刷新一次就有好几条关于坤哥的cos……
@呆萌汪Ss@DK的狗儿夫¡查看图片//@英式没品笑话百科:电车难题大合集：°电车难题出处：O网页链接（需翻墙）
为什么现在吕克贝松前面要加一个天才导演？感觉这电影有诈啊¡查看图片
K全世界谁倾听你//@琦殿:别人家的旅行照
回复@AptoActo:二十年后参加奥运会摔跤绝对不用穿衣服，我先把话撂这儿了！¡评论配图//@AptoActo:@DoNothingClub丶//@杠子:哈哈哈哈哈哈哈哈，这顿抠的 //@李铁根：啊，是什么污染了我娇嫩的眼睛！//@叫我赵山河好了:可怕//@筒本将治: 啊?//@炀老师://@Silent_Love_:
我想摸你的头发只是简单的试探啊～
我就说为啥我很难不开心啊
环球时报小编也可以收拾收拾去腾讯了。¡查看图片
转发微博
//@BradPittDaily:咬合肌献上最佳演出
@呆萌汪Ss壮士，喝了这杯酒再走也不迟 //@开水族馆的生物男:壮士走好//@战斗在法国外籍军团:不要侮辱人妖
“差不差钱你都得卖命。因为没人会嫌钱多呢，”我的父母对我说。
@呆萌汪Ss//@tinyfool:多功能夜用加长型白手套//@喷嚏网铂程: //@好火药: 最右 //@囧纳森V:分红怎么能叫行贿呢！//@娘歆://@夏咩咩_卖个萌://@马上的仟毛:王健林说自己不行贿，这我倒是相信的。¡评论配图
。。。。。可怕@呆萌汪Ss//@徐超渊YUAN:我的画被盗用最惨烈的一次。。。
你想想，人怎么可能是群居动物？2成都·青羊区
转发微博¡查看图片
//@英式没品笑话百科:哈哈哈//@BBBuryMeInSatiN:我说的是 井盖制造厂的工人们//@水银饰带i:反而多了//@了不起的里昂: 为什么要黑河南人，河南人有些挺好的好吧。是的我室友是河南人，我们寝室从来没少过东西。//@BBBuryMeInSatiN：为什么他们下水道不是井盖 这有些地方的人不就失业了吗
脑洞清奇
什么什么的日常。
终于！！ //@tinyfool:恐怖分子摔桌子道，你们凭什么也穿的跟我们一样，这样吧，我们改，我们改还不行么
回复@Mon丶Petit:哈哈哈，阅读理解满分//@Mon丶Petit:回复@AptoActo:发财发财
最右标准格式¡查看图片//@陈澄橙：蟹妖，这个问题让我想起了我的大伯/二舅/三姑/六婆/我自己，…………………………………………………（三千字与题无关的逼乎故事）。扯远了，………（五十字心灵鸡汤），以上。
昨天拍的今天才发，非常感谢，真是辛苦大家了。@海薇摄影2泰国·卡伦
酒店旁边这家餐馆太好吃了。2泰国·The Beach Boutique House
一股资本主义的酸臭味2泰国·普吉镇
小强！！你！！！怎么跑这么选2泰国·卡伦
@呆萌汪Ss
哈哈哈//@tinyfool:哈哈哈哈哈
@DK的狗儿夫@呆萌汪Ss//@穆罕默德的小羊:要愉快的开始这一周哟//@洋葱日报社:周一正能量
转发微博
想起飞越疯人院，发条橙，不过现实往往比电影要残酷，可谓刀刀入肉。
非常赞同//@DDLJDDLJ：戒什么网瘾啊，送军队呆一年，啥都治好了@Ra1nbowMan
哎哟我草
现在我们是同志了。
转发微博

老司机分析透彻。
//@没品图:笔者真的盯着看了好久。//@场均一记乌龙球：图片评论¡评论配图
强奸？？！你觉得生活会这么便宜你？
三十二集确实说明了很多问题可别再像电影制作那样丢人了。
Rogen也是非常会玩儿@呆萌汪Ss
转发微博
@Mon丶Petit比克是什么鬼
#美食攻略#【普吉岛美食攻略】泰国菜以其味道鲜美和原料新鲜而闻名于世，普吉更以口味奇特的海鲜产品而独具当地特色，地道的普吉菜在普吉的一些经典老店都可吃到。普吉的主要就餐场所集中在芭东海滩和普吉镇上，其他一些海滩的餐馆虽然不够密集，但.. 详：O网页链接
//@大哥王振华:️//@明湖水怪：如何成为残奥会运动员
所以，这就是你不穿内裤的原因？
白岩松很高兴 //@穆罕默德的小羊:看，那个小伙子哭了//@英式没品笑话百科:有几条真笑了 //@粽粽粽粽粽粽粽:哈哈哈
哈哈哈哈谁干的
哈哈哈
牛皮
@LeonhartShaw
吸起。
。。。毫无破绽
老金要栽吗？

@呆萌汪Ss@DK的狗儿夫傻傻分不清
@AptoActo@呆萌汪Ss@Man_arlboro@Mon丶Petit
@呆萌汪Ss。。。民族大熔炉
依稀看到了变老之后的自己。¡查看图片
转发微博
@AptoActo@呆萌汪Ss//@大头和他的朋友们:无兄弟，不poke！点击送金币，千万美女陪你玩！//@一石忘川：一健99级送屠龙宝刀…
别怕，让腾讯爸爸拯救你们
可万一神兽刷新在南海怎么办？¡评论配图//@蝌蚪往人:请大家：两耳不听天下大势，一心只打守望先锋。
@Mon丶Petit
@呆萌汪Ss让我们一起干了这杯恒河水！！
可万一神兽刷新在南海怎么办？¡评论配图//@蝌蚪往人:请大家：两耳不听天下大势，一心只打守望先锋。
可怕
张皓宸是谁此时此刻的热搜第一也是溜
可怕
现实vs后期过的现实
Sony：“？？？？”¡查看图片
转发微博
有钱了也不一定做得到
转发微博

相当于我便秘十多天以后好不容易拉出了一坨屎，跑了很远送到你嘴边，趁热给你吃，你他妈居然告诉我说：“你这屎好难吃啊！！”  难吃？？你他妈居然敢说难吃？你知道我拉出这坨屎有多辛苦吗？你知道这坨屎背后隐藏了多少故事吗？你他妈嫌难吃那你有本事自己拉啊！？ 我¡评论配图
转发微博
转发微博
。。。居然看懂了 //@西帕克:预感到了未来00后影评的新方向。
这水平就来圈钱了？
666瞎说什么大实话。
刚才妈妈在家后面散步，遇见个老太婆，把这狗狗丢在水沟里，还用棍子打它，我妈把狗捞起来。现在这狗狗耳朵受伤了，站也站不稳，一直发抖。真是恶人不分老少，想着就恶心。¡评论配图
刘亦菲“mdzz，吓死老娘了”
#你国日常#//@tinyfool:200块钱真有你的//@程勇桥: //@黄西Joe_Wong:无语//@京华时报:西宁中院认为，城西公安分局在口头传唤张丽时没有出示工作证件，到胜利路派出所办公区内候问期间，发生了张丽流产的损害后果。城西公安分局的行为与张丽流产之间具有一定的关联性。由于张丽本身有流产史
@呆萌汪Ss@吉光片羽---//@虫治先森:抓吧！//@知乎君: 很尴尬 //@坚持夜跑不出腹肌不改名:这个…//@主治医湿:嘻嘻 //@哪个少女不怀春:在爷爷的葬礼上玩游戏//@画黄兔的喵妈酱: 哈哈哈哈哈哈哈这就很尴尬了  //@郭茎明小马甲:哈哈哈哈哈 //@天然呆才是呆:哈哈哈哈哈抓了爷爷不会怪你
面朝大海全是浪。 //@大神说://@我不是LULINGLI:做一个有趣的人面朝大海春暖花开🏻
@Mon丶Petit@呆萌汪Ss@Man_arlboro//@英式没品笑话百科:搜了下竟然还真有这种说法…//@沉默的鬣狗：第一段影片的羊品种叫肌肉僵直羊，是一种美国独有的山羊，一受到惊吓会全身抽搐动弹不得，对穆罕默德来说是极品
砂糖
@AptoActo@呆萌汪Ss@DK的狗儿夫
片名叫imagine that哈哈哈哈¡查看图片
抓他妈的¡查看图片
@萌萌哒酷炫@吉光片羽---班大，炮娃。吸起。
飙题档？¡查看图片
@呆萌汪Ss@吉光片羽---吸起。@夏目家的小诗哥:人类从室内吸守望屁股发展到室外吸了！//@江南大野花: 好笑又羡慕，只能跪求国服了 //@辣条娘:开国服啊啊啊啊 //@二次元种草机:再玩不到我要死了！！！//@泡了个泡泡_bubble:给我一个精灵蛋，我能再跑五公里！//@大空明朝: 是任天堂，任天堂害了所有人
#你国日常#
海王还真是爱装逼
//@凤凰网:但依然愿你的眉眼多些童真 少些世故。
转发微博¡查看图片
@AptoActo@呆萌汪SsGG，所以女钢铁侠就叫铁娘子了吗？

这不是被取向性消费吗？¡查看图片
@AptoActo@呆萌汪Ss@Man_arlboro@DK的狗儿夫@Mon丶Petit
不期待，能看就看，看不了拉倒
哈哈哈¡查看图片
人类清除计划4
三国演义可真好玩//@魔兽世界:幻化大师的脑洞是没有界限的……
孩子：“妈妈，为什么狮子要听他们的话呢？”  妈妈：“因为这是它们的工作。”
转发微博¡查看图片
@AptoActo@DK的狗儿夫@呆萌汪Ss摩的摩的！走不走！走不走！
所以，到底还是没有走出抄袭或者说借鉴的影子。国漫看到底除了齐天大圣、中华上下五千年神话故事之外，还是没有自己的风格。
没想到郭敬明居然会看fsn！太没品了！居然还看过大剑！太俗了！！可以，这很郭敬明！¡查看图片
“当地部门”也是可以。你国日常
里约大冒险3。。//@秋田六千:看懵逼了…… //@鞭具蛋挞耀一:……
hero响起时我也想这样自由。
哈哈哈可以，这很空知¡查看图片
待到全职完结时，家祭无忘告乃翁。
@LeonhartShaw哈哈哈哈有生之年系列。
可以，这很中国特色。。大片里特别的中国元素不止《独立日2》的AngelababyO网页链接
//@表情社:家教也不远了吧 //@笔名山河与共:我的天哪！！！激动的我要去给第一季重新看一遍！
腾讯小编智商全用来充q币了吗？？¡查看图片
@AptoActo@Man_arlboro@Mon丶Petit@DK的狗儿夫@呆萌汪Ss求生欲望感动中国。。
原po是傻逼吗，管基因鸡巴事。
//@迷影心生:赶快来，别再跳票！
//@同学你该吃药了:
转发微博
哈哈哈不用了看了，又毁了。

希望火男死后能够安息¡查看图片
哈哈哈哈草你妈
转发微博¡查看图片
@呆萌汪Ss@Mon丶Petit@DK的狗儿夫//@大头和他的朋友们:乐死我了 //@江南大野花:铸刀师傅哭晕 //@追风少年刘全有:哈哈哈哈哈哈//@十万个冷笑话官:哈哈哈哈哈 //@铃木yuu:灵压爆表////@--柚木YUZUKI--:“灵压越大，斩魄刀越大”
哈哈哈可以，这很坂本。。
看得我突然就想远离这喧嚣的大都市，放弃社交，过这种闲云野鹤的日子。哈哈哈不过有这种想法我真是太俗了，大多俗人都这样想。 真俗。¡查看图片
。。。热到变形 //@鲤大宝:我已经死了
18号座位是我的 //@小野妹子学吐槽:请对号入座
自从把猫带回家后，老妈就变得好奇怪感觉是被奴役了。
黑龙：百姓，我草你们妈。¡查看图片
哈哈哈哈，
哈哈哈伊丽傻白@LeonhartShaw//@段子楼:《销魂》//@高橋咗olo_王杰希痴汉：哈哈哈哈哈//@我有药所以你有病吗:哈哈哈哈哈新八唧！！
Are u talking to me？？
@呆萌汪Ss论史诗感我只服魔戒¡查看图片//@影评老大爷暗夜骑士:秒杀！ //@影院糯米纸:真的秒杀魔兽了！
分享图片
美团真牛逼@美团外卖，这他妈送了三个小时？属猫的吗？我点的满汉全席吗？妈的，打商家商家不接，打客服也不理。这服务也基本远离送外卖了。
哈哈哈最后简直了 //@MovieMonster:你们这些坏人。¡查看图片//@胖知要改名纸：你这话说的，我以为最后会是小李子，哈哈哈哈哈哈你欺骗我感情
遭了，我手上突然出现了一块火一样的印记。难不成。。。。。
没错，这很威尼斯
¡查看图片//@谷大白话:正常的family tree是这样的→¡查看图片
他们要是把孩子生下来，我打赌腿绝对比本尼迪他家儿子脸长。¡评论配图//@我的朋友是个呆B:霉霉: 上来，带你灰//@秋田六千:羡慕这样平平淡淡的爱情
以前常被吐槽的动画行业近年还时常出现 较为惊艳的作品，反观近年疯狂捞钱的导演们却没能力撑起科幻类型一片天，不是都挺牛逼的，都想当导演吗？//@视爵Clark:纸包不住火，电影《三体》上映将无限期推迟，影片监制、出品方游族CEO孔二狗已离职，特效团队被更换，导演张番番拍摄的素材被废弃，干得漂亮
。。¡查看图片
司令近年接的片终于对得起颜值了¡查看图片//@影评老大爷暗夜骑士:刚听说，貌似没过审。
妈的，难得想买个手办。太伤心了。
老子每天一种怎么解释？
哈哈哈
哈哈哈哈哈哈 //@大神说:哈哈哈哈哈哈哈哈//@豆瓣说: 我信了
@呆萌汪Ss我草 //@我的前任是极品:。。。 //@使徒子:抖森要被写成歌了//@八卦_我实在是太CJ了:最起码得两米 //@善财神:炸了//@来自大明湖畔的学长:他俩要是有孩子这腿得多长啊
紫拉第一个不服¡查看图片
温暖 //@艾了个晨:转发微博
最佳
你喜欢的是一个不是“我自己”的我，你其实喜欢的是你自己。可以，这很爱情。
#电影魔兽#为了艾泽拉斯大陆，为了部落！ For the Horde！我正在使用“部落”专属卡片背景，愿大地母亲与你同在！O卡片背景：部落
说那些人呢？？？¡查看图片
屌的一逼。¡查看图片//@微博汽车:#麻辣车评#M力量的觉醒，喷水系统是亮点……
做什么事都不要违背自己内心的想法，矛盾让人犹豫，要像一个孩子一样去面对这个世界。其实无所谓，轻松一点，都是无常。哭就哭，笑就笑，感动就感动，问责就问责，能帮忙就帮忙。很多事要从小孩身上寻求真理，所谓大智若愚，大愚若智，生活本就无常。
//@kingkongofkhan大猿魔:→_→//@7战逆8死坨坨: 最右 //@山田P:哈哈哈哈哈哈哈哈哈  //@URddddd519:我们删去了多余的游戏部分 保留了最基本的内容
牛逼
牛逼
@LeonhartShaw@AptoActo666
回复@AptoActo:哈哈哈牵错了吧//@AptoActo:@先笑场
哈哈哈对演员的要求很银魂。。¡查看图片//@小野妹子学吐槽:可以，这很银魂//@抖m美少女：哈哈哈哈还有前列腺刹车一定要拍出来啊喂！！！
我草，我从大学就开始翻墙找她的歌听。居然死了？
哈哈哈哈哈哈想到了番茄园和深度两大王牌
不错，这很伊丽莎白。 //@猫叔Mack:转发微博
这他妈感觉就像随便找了个做网页游戏的公司拍了个电影来圈钱。
U爵迹，#电影爵迹2016#突然不知道该说什么，妈的。这水平除了郭敬明也没谁了，突然觉得这些演员挣钱也挺不容易的。为了钱连脸都不要了。真他妈辣眼睛。
这个倒是实话

@DK的狗儿夫@呆萌汪Ss@Mon丶Petit@AptoActo哈哈哈哈//@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@新东方烹饪学校校花:真爱粉我只服你一个。
哈哈哈 //@电影不无聊:哈哈哈，法鲨好悲伤 //@年輕優秀的飛行的孤獨員:@电影不无聊哈哈哈哈哈哈哈哈哈哈哈！太形象了！
分享一个不知道是弱势还是弱智群体。可怕 //@巍岳钦禹:右边还是法学院的，这个你难道不懂？警察盘查身份证，是赋予的权力。//@何兵:→_→//@范二孬：孙子这条微博永远不要删！要是删了你是我孙子！
这脸打的。
酷
转发微博
有啊，卖了火枪给人类，并且全场都有特写，绝对是道具里的女一号。//@英式没品笑话百科:然而电影中的铁炉堡基本对剧情无推动啊… //@使徒子:En Taro Tassadar !
忘周知。。
