轻点馍//@杨永信全球后援会:+1s//@不吃菠萝心: +1s //@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
@魔法师日报社
转发微博
膜教徒无处不在
早晚被拉出去续了。//@魔法师日报社:这届新生很吼啊
这个厉害了，现场音乐的一股清流，不可不膜拜。顺带说一句，我1分34秒就看不下去了。@古怪1230:@逆行旅人乐队@呆萌小蕊蕊@西瓜的季节不属于西瓜
@逆行旅人乐队@呆萌小蕊蕊@西瓜的季节不属于西瓜
我参与了@新浪四川发起的投票 【女游客虎园被咬死，哪一方的责任更大?】，我投给了“游客”这个选项。你也快来表态吧~R女游客虎园被咬死，哪一方的责任更大?
mark//@林熊猫:睡前必看。 //@马伯庸:光听声音还好，配上图，再加上一点点关灯后的脑补，真是又刺激又恐惧⋯⋯
@西瓜的季节不属于西瓜//@吉他中国小兵姜伟:看漆面就是天津的鼓~ 中国电声乐器的普及山东的琴 天津的鼓 南方的弦  哈哈哈//@鼓手王澜: 讲真，节奏很稳定，尤其是变速时拿捏的很到位，各位早上好
我和本命C.C脱团啦♪(^∇^*) TA对我好感度最高！情敌不服就来拔剑一测吧：【测测你在二次元会跟谁脱团】O网页链接
//@码农赵雷:用琴是巴克斯，具体型号当时问了过后忘了。第一段是干琴，后面是清音的对比和失真的对比，具体哪个是哪个先不说，这次玩一次盲听。
//@敖厂长:你们敢转发，我后天就敢再出一期《囧的呼唤》！
这是一张看着都能谈笑风生的图片
我参与了@IT工程师发起的投票 【阿里、百度、腾讯这三家企业，你最讨厌的是哪家?】，我投给了“百度”这个选项。你也快来表态吧~
已中毒,下一步就是音箱了。
经过一番考察和计算，得出我的污值是75%！哎呀，只是有点点污而已，怎么会这么高。#测测你有多污#O网页链接
//@敖厂长:厚颜无耻的求一波转发
实力拉低中奖率╮(╯▽╰)╭
我参与了@卡_叔发起的投票 【帮我投个心水的配置】，我投给了“五弦烤枫木”这个选项。你也快来表态吧~R帮我投个心水的配置
想要一个西方记者的
神TM弹吉他╰(‵□′)╯︵┻━┻
转发微博
#马家军集体服用兴奋剂#万般不好也是金牌制造机，有金牌乐呵乐呵就算了。脸？脸是什么？
真是一场恶战//@林熊猫:哈哈哈哈//@眼睛长在屁股上: 哈哈哈哈啊哈哈 //@肉食系小猴子:哈哈哈哈哈哈！！！傻逼啊你 //@修罗_泫:转发微博
我参与了@歪工厂Y_Factory发起的投票 【如果歪版B7K阉割掉DI输出口，您能否接受？】，我投给了“无所谓，DI口基本用不上”这个选项。你也快来表态吧~R如果歪版B7K阉割掉DI输出口，您能否接受？
我也开通了@网易LOFTER，以后会在这里写写文章、发发图。 我的LOFTER地址：O网页链接下载客户端并关注我：O移动客户端下载
#用狗做实验后遗弃#这一定是三体人的阴谋，最近三体人活动频繁请大家注意防范。
”好日子”这三个字立意深远，颇有几分味道。//@晓哥在线:转发微博
我参与了@今日微博头条发起的投票 【你怎么看 扬州“最大份炒饭”吉尼斯纪录挑战无效？】，我投给了“一直没搞懂为什么要申请吉尼斯纪录”这个选项。你也快来表态吧~
@梦心的梦和梦心的心@逆行旅人乐队
@逆行旅人乐队:有同感没？//@孔连顺: 哈哈哈哈哈哈哈 //@MIRO镜子:哈哈哈哈哈哈哈哈哈哈哈 //@趴体男神:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@这就是黄点点:哈哈哈哈哈
//@吉他中国小兵姜伟:考完了，什么乐器控制这是？吊炸天！关键每个球的第二落点都没杂音
转发微博
都是政治流氓， //@中国摇滚帮:海参崴啊，张召忠说拿碗去海里随便一舀就是一晚海参，可惜了，这么多好吃的都给别人了 //@戴剑敏律师: 2004年签了什么条约？
这绝对是用来消灭sb的秘密武器。我分享了@王利夫野萨满的文章°某宝异形吉他赏析
喵//@Warwick_Guo: 握威组装的多功能乐器支架 抽起来
这个叫兽绝对有病，绝对是用几吧在想问题 //@里八神:是想过爸爸瘾还是怎么着？还孔子二五五六年？搁以前治你个不奉正朔，老夫子都不拦着。
汪大师是离调solo之王//@中国摇滚帮:什么叫弦不准，别黑调音师了好吧，明明是他推弦滑弦技术太好了弹太准了。 //@糯亞菌:@行人厨我说的就是这个....估计是得罪了调音师.....而且妈蛋弦都没调准 //@这不扯蛋么: 哈哈哈哈，范儿有了
@BloodyDmusic
转发微博
@BloodyDmusic
已报警，2333333333333//@梦心的梦和梦心的心: 卧槽...户外种猫薄荷...//@忘记吃药的二货猫:233333聚众吸毒
@BloodyDmusic//@使徒子: 宅总和李四 //@粽粽粽粽粽粽粽: 这个图 哈哈哈哈哈哈张起灵和吴邪
被和大人黑了QAQ
好棒，以前一直以为里面是电路板//@Fantast郭纯: 效果器原理！
转发微博
//@握威中国: 噗哈哈哈哈哈哈！绝对是这样～
//@孔连顺: →_→//@叫兽易小星: 变硬金刚4：绝鸡重生
其实我个人感觉学校的学生会是一个很闹着玩的组织。老师靠它压榨学生，学生会的成员就成为老师的帮凶，这个制度真是培养汉奸和市侩的制度。更可怕的是以学生会模式运营的校内的盈利组织，更是死皮赖脸。
学校的阳光sun酒吧冒用我们乐队的名字。看了就无语了，我们校园乐队名不见经传但是冒名顶替是怎么个意思？乐队名字难起么？
通过@微盘下载了@罗小黑CAT分享的"罗小黑表情2.3.rar"，推荐给大家！O网页链接
#第十放映室停播#《第十放映室》该复活吗？ 求做成网络版让它网上复活！ 详情:O网页链接
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！L新浪微博手机客户端下载地址：O网页链接
新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！L新浪微博手机客户端下载地址：O网页链接
@MTJJ
通过@微盘下载了@罗小黑CAT分享的"罗小黑海贼王十五周年COS【头像X壁纸】.rar"，推荐给大家！
#微博会员体验卡#8项金牌特权免费体验，抢鲜揭开会员神秘面纱！闪亮皇冠、精美模板、优先推荐，丰富特权等你发现！O网页链接
#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！O网页链接
//@8090创业课堂:超级可爱的小猫猫哟，淘气中还点小性感，快折一个吧
//@blue霍洛霍洛1988:转发微博
转发微博
有一票人一直叫我姚老师，后来我明白是咋回事了@二手玫瑰姚澜我在:O网页链接
【6.8shaker】   汶麟2012吉他视频O网页链接O网页链接-- 来自@人人小站
转发微博
//@吉他中国:能听出来这个视频模仿哪10个大师！不许看画面~
转发微博
【  陕西科技大学音乐协会】O网页链接O网页链接O网页链接-- 来自@人人小站
【  陕西科技大学音乐协会】O网页链接O网页链接O网页链接-- 来自@人人小站
【  陕西科技大学音乐协会】O网页链接O网页链接O网页链接-- 来自@人人小站
【6.8shaker】   Frank Gambale - Monster Licks and Speed PickingO网页链接O网页链接-- 来自@人人小站
【  陕西科技大学音乐协会】   eric johnson 电箱琴是这样弹的O网页链接O网页链接-- 来自@人人小站
【6.8shaker】   The piano guys-Spencer_Schmidt_-_BitterSweetO网页链接O网页链接-- 来自@人人小站
【  陕西科技大学音乐协会】   Eric Johnson  SRVO网页链接O网页链接-- 来自@人人小站
【6.8shaker】 Eric Johnson 1996 G3 未发表视频系列 2 Rock me baby, SRVO网页链接O网页链接--来自@人人小站
【6.8shaker】   Eric Johnson 1996 G3 未发表视频系列 2 Rock me baby, SRVO网页链接O网页链接-- 来自@人人小站
//@吉他中国: FENDER粉儿们必读啊！ 收藏哪个年代的F最值钱~
【6.8shaker】   Eagles - I Can't Tell You Why (original)O网页链接O网页链接-- 来自@人人小站
【6.8shaker】 life in the fast lane  joe walshO网页链接O网页链接--来自@人人小站
通过@微盘下载了@谢蓂分享的"罗小黑表情2.1.rar"，推荐给大家！O网页链接
通过@微盘下载了@罗小黑CAT分享的"黑咻.rar"，推荐给大家！O网页链接
【知名度测试】@古怪1230，在全世界将近70亿人口中，有 2469 人认识你名字！有 568 人有你的手机号码！有 551 人看过你的艳照！虽然都是从相亲网站看到的！#测测你的知名度#：O网页链接
转发微博
//@全球热门工坊:只转不评，社会现实！
转发微博
//@全世界都震惊了:第一张：兄弟们
//@吉他中国:ZAZA很迷人，还有示范哦！！！ 采访是最好的学习方式，因为吉他演奏，不只有技术~
//@全世界都震惊了:I\'m not even upse
玩乐队弹贝斯的同志们以此共勉
转发微博
//@全世界都震惊了:一位身价过亿的温州商人醉酒后说出在中国做大事的22条真言
转发微博
转发微博
转发微博
转发微博
