好好看，看了一天。
我是华晨宇的胳肢窝毛。
分享 Zoltán Kocsis 的专辑《Bartók: The Piano Co...》：大师走好 专辑地址：KBartók: The Piano Concertos（分享自@虾米音乐）
No！！！//@弹钢琴的张佳林: 已经开始为这一代钢琴大师点蜡烛了//@schonne: 转发微博
分享 无语 的精选集《交响情人梦–蒙哥八音盒《「のだめカンター...》：嘻嘻 精选集地址：K交响情人梦–蒙哥八音盒《「のだめカンタービ...（分享自@虾米音乐）
分享 Carlos Kleiber 的专辑《Beethoven: Symphonie...》：比维也纳爱乐的版本好，四乐章还是快点好听，舞蹈性更强。 专辑地址：KBeethoven: Symphonie No. 7（分享自@虾米音乐）
分享 Sergei Rachmaninov 的歌曲《Frédéric Chopin: Wal...》KFrédéric Chopin: Waltz in C sharp minor, O...（分享自@虾米音乐）
分享 Arthur Grumiaux 的专辑《Favourite Violin Con...》：真好 专辑地址：KFavourite Violin Concertos（分享自@虾米音乐）
分享 Alexander Bakhchiev;... 的歌曲《Antonín Dvořák: Slav...》KAntonín Dvořák: Slavonic Dances, Op. 46 - ...（分享自@虾米音乐）
分享 Bamberg Symphony Orc... 的歌曲《Antonín Dvořák: Slav...》KAntonín Dvořák: Slavonic Dances, Op. 46 - ...（分享自@虾米音乐）
分享 Rafael Kubelík 的专辑《Dvorák: Symphonies N...》 专辑地址：KDvorák: Symphonies Nos.6 - 9 "From the New...（分享自@虾米音乐）
要炸，为么斯要读这几把研？！可是傻屌，生活一直都是如此艰难啊喂。
振啾应该和你唱开门红

我和Toma同款内裤！！！@CandiceUPUP
小妹像只鹌鹑
TVB版张无忌就是个弱受啊呸//@尸姐: 最后一张好哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
word天，周芷若黑化真是美炸天惹！
哈哈哈哈哈黄绮珊跟韩红说我俩太不公平哈哈哈哈，真是人间第一CP哈哈哈。然而我的作业还没写完
我叫石泉
啊啊啊啊啊啊啊啊啊畅男神直播啦@miaoooooooooooooer@李纯_Listen
哈哈哈可怕！//@幕斯: 流氓不可怕，就怕流氓会画画。
好想看看那个小胖子长大的样子
哭成苕，唉。【人间世】第九集《爱》高清完整版 （分享自@看看新闻KNEWS）O【人间世】第九集《爱》高清完整版
青岛话真嘚劲
转发微博
分了还占老子便宜。
小黑//@老郑爱吃枣儿://@嚎天鬼:准备了牛奶和吃的以后我们才发现小狗看不见，是一只瞎了的小狗，它真的躲不了火车。后来妈妈的同事收养了它，我妈回来说那家人对小狗很好，谁说它不吉利？放屁，它可吉利了。
哈哈哈哈哈沁柠沁桃沁苹沁乳，可以试一下
好
@子云-融@唐蔚_Aries@李纯_Listen
哈哈哈哈今天还去吃了的 //@江南大野花:得♂意♂杯♂//@卫生巾厂长: ？？？？？ //@长蛆:太过分了，为什么配个汉堡！//@绿坝搞二胡卵子:？？？ //@尤莉安塔罗斯-一號響鬼勝哄kiva:只有我一个人想到那啥了吗。
对不起阿菲，对不起菲迷
转发微博
很感动
哈哈哈哈你学不会@李纯_Listen
啊好棒！
各位是否听说过吞精自杀，好可怕。
肥就是肥，有假脸更肥。
现在的我又老又肥，不配谈爱，不配。也不配拿六一礼物，说的好像小时候拿过一样。祝你顺利读博and不掉头发。
没有贝七，有我。¡查看图片
分享  Wiener Philharmonike... 的歌曲《Ludwig van Beethoven...》KLudwig van Beethoven: Symphony No. 7 in A,...（分享自@虾米音乐）
500块的火锅不仅能满足你的舌头，而且能满足你的胃，最棒的是还能带来罕见的前列腺高潮！饮食男女啊，呸！
那你决定睡床喽
心想的事儿够能成。//@幕斯: 今天是个好日子。
我到人世来， 被世人所误， 都说人间有情， 但是情为何物？ 真是可笑， 连你们人都不知道， 等你们弄明白了， 也许我会再来。
磨人哪//@朝阳公园东七门儿:#帮姜思达找到他#转发求扩散！论线索，我们少之又少，只能怀抱着“你也许会站出来面对姜思达” 这样的美好希望，希望你可以看见这段视频，听见大美玲说的这些话。
夜莺又在叫，为啥叫，为啥叫，笑我不睡觉。为啥不睡觉，论文改不完睡个鸟的觉。 哦我爱我的才情。
雷好大。宝宝今天写论文了。😴 分享  Krystian Zimerman 的歌曲《Franz Liszt: Totenta...》KFranz Liszt: Totentanz (Danse Macabre) Par...（分享自@虾米音乐）
今天宝宝写论文没？写了！@李云迪YUNDI《Liszt: Piano Concerto No.1 In E Flat, S.124 - 1. Allegro maestoso-李云迪》KLiszt: Piano Concerto No.1 In E Flat, S.12...
分享 Herbert von Karajan 的歌曲《Johannes Brahms: Sym...》 ：今天 宝宝写论文没有？写了！KJohannes Brahms: Symphonie Nr. 1 c-moll, O...（分享自@虾米音乐）
分享 Sviatoslav Richter 的专辑《Rachmaninov: Piano C...》：越听越新啊 专辑地址：KRachmaninov: Piano Concerto No.2 / Tchaiko...（分享自@虾米音乐）
品味有点崩，把自习室明道认成自习室徐太宇，还是做两篇阅读冷静一下。
耶新的菜单！
我的一池春水又被自习室徐太宇搅动不要跟我提华科，何夜无月，何处无竹柏？我真的好迷他且称之为辣条之恋吧，不吃又想，吃多又齁，越吃越想
分享 Chicago Symphony Orc... 的歌曲《Ouverture solennelle...》 ：Bang!KOuverture solennelle "1812," Op.49（分享自@虾米音乐）
分享 范宗沛 的专辑《范宗沛与孽子》 专辑地址：K范宗沛与孽子（分享自@虾米音乐）
听，夜莺在叫呢。
哈哈哈哈哈笑死！大家都是文明人啦！
两年前我还说，缘分不停留，像春风来又走。 可是春风沉醉的晚上，雨疏风骤，雨打睡莲，且动人，却无奈。 文华有山有水有树有花有鸟有鱼，华科亦然。心之所向，所到之处皆艳花高树，流光飞舞。 而现在我得说，然后我俩各自一端。 勇敢的少年啊快去创造奇迹。 希望以后可以说，在大地不必各走各路。

恶魔，恶魔，你现在是没有爱人的资格的呀！——郁达夫《春风沉醉的晚上》
他妈的被室友撩的又到了这个点
如果我是红桃皇后，我一定会杀了你。这跟爱不爱没有关系。
我也许喜欢想象你
我朋友不多，你绝对算一个。你可以更好。2武汉·磨山景区
我现在听不得情歌，一听就哭，唉。
好啊瑟曦干死他们！ //@所长别开枪是我:红女巫依旧一出场就脱衣～
要面试，想个具有学术性兼有青春校园风的English name。
买个火箭送他前女友上天好不啦 //@妖妖小精:转发微博
好想唱歌，唱离歌。

最爱看天女兽和妖女兽撕逼啦
哈哈哈哈还会护食啦，不抢不抢都是你的！
嗯，come on，不要停
熬夜的鸟儿渣渣叫，叽叽叫，呀呀叫，吱吱叫，啧啧叫，※∞☆囍жㄌᐇ叫。春天来了。
情人节我还是可以文明地打打嘴炮的。哦，喉咙痛
狗！吃！辣！条！
再看，再看就把你们吃掉！ //@同道大叔:只有我觉得有些虐吗
朱紫国国王好帅
红孩儿对观音说，你是猴子请来的救兵吗？你是猴子请来的救兵吗？你是猴子请来的救兵吗？重要的事情要说三遍，哈哈哈哈哈观音快烦死了。
牛魔王跟红孩儿说，我是你爸爸，你是我儿子，哪会有假？哈哈哈哈哈老牛好可怜。
猪八戒说，吃了我？叫你们都得猪瘟，不得好死！哈哈哈哈哈哈自黑得漂亮！
U大奥(2006)，及川光博好像我的瑞瑞，果然性冷淡都特别的美呢
你们看嘛
贺天手拿开！大家新年好！
是我太脏，眼睛总是移不开加油男孩的红裆裆。
这笛子，啧啧啧，真的是
翘臀//@我的前任是极品:噗//@表情社:哈哈哈哈哈哈
哈哈哈哈哈笑苕
好爱包租公包租婆
🙈 //@十万个冷笑话官:腿毛长 性欲强 //@同道大叔:胡·腿毛多的处女座·歌
妹妹你还小
转发微博
完了我爱上义渠君了。
要不是思修年年都在变还真该祭出政治大纲这个大杀器好好打打脸
叫屁啊 //@关爱智障儿童成长:也是灵魂CV //@M大王叫我来巡山:未成年人请在家长陪同下观看ˊ_>ˋ //@夏目家的小诗哥: 哈哈哈哈好朋克的熊//@尸姐: 和哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈//@男人胯下是钻头:
……
哈哈哈哈哈你们够了 //@妖妖小精:忍不住跟着学了一下 //@琦殿:想死个！人！滴！兵哥哥！ //@粽粽粽粽粽粽粽:哈哈可爱！！！ //@飞飞是大王:在练琴的时候 我一直忽略了 眼神的练习 惭愧
再见啦老伙计
满分°一只严肃的留守儿童。
六爷好
@丁树辉要发奋
大家加油！
从柴四就开始听他的，唉。
哦，就这样？
是，还解决了“左”倾冒险主义错误，解决了政治路线的问题，为新的的历史时刻到来掌握了政治上的主动权，为全民族抗战作了思想和理论上的准备！好烦！
天天都在想些什么鸡巴鬼@ 自习室徐太宇
燃爆！！！//@辰乐:广角开大就是帅//@-CiCi大王-:当纪录片看挺好的…拍成电影我都心疼中小学生要被强迫去看好几遍啊还写核心价值观主旋律观后感（三观不正不战）//@顾良逢:卧槽这镜头这剪辑！！！！央视滚蛋不送！！！！燃！
黑凤梨啊傻瓜
亲一下在意什么呢，又没伸舌头。贱贱别哭。
逻辑跟不上，是本宝宝输了。//@咆哮女郎柏邦妮:这一篇厘清了几个名词：事实判断，价值判断，观念代理，以及人身攻击。最后关于是不是要变成“某某人”，非常赞同
梦到穿上了高中校服，很美。
Bravo！！！
亦适用于本宝宝//@布法罗的树孙郡:与君共勉。
妹妹助攻一百分！！！
真好
春到武大看，秋来文华看，明年到华科看本宝宝。
我想我又恋爱了分享@田喜碧Hebe的歌曲K小幸运
我就是那个给前排小魔仙们拧瓶盖一个人哭成苕的怪叔叔，爱真的需要勇气啊祝大家拥有美好的童年和青春期U我的少女时代
那个死受怎么会懂呢？是不是傻
要哭！北京太好了！
转发微博
过分诶
转发微博
好好看的样子
论好体位对×生活的重要性
好的丽红
哈哈哈哈哈是不是傻//@颜文字君:(ฅ•ω•ฅ)//@活在异次元的竹子: 哈哈哈哈番茄敲可爱//@辣条娘: 哈哈哈哈哈好的get了//@Eu叔:哦哦哦可爱//@生田斗真的卷毛:可爱哈哈哈哈//@正版江左盟宗主夫人: 脖子没扭着吧//@长绵与此:超可爱的！！ //@一勺旭酱噗:哈哈哈哈哈超可爱
立冬好
好像自习室我看上的那个反派。不笑，好酷。
世界以痛吻我
买不买@庹Bridge
揍成屎哈哈哈哈哈哈
哈哈哈哈哈哈要试要试一定要试
哈哈哈哈哈好嫌弃
玩手机到这个点还剩百分之七的电你告诉我断电了
是美
最浪漫的事
哈哈哈哈哈是的是的好烦人呢

等我成年就结婚
么么哒//@屌絲打分蜻蜓隊長:生快//@忆若桑:toma生日快乐 31岁依旧美好
是她就是她@小小可能很在意//@颜文字君:怎么能忘记香菜..( ͡° ͜ʖ ͡°)//@辣条娘: 板野友美//@暴走吧大肥羊:高晓松 我是不是选择狗带//@布布丁丁兒兒:刘欢 我是不是没救了
转发微博
是的
何夜无月，何处无竹柏，我的思念不再是决堤的海。//@陈轻歌:晚安16圆快乐
贺日天哦
买
我要化了！晚生几年我也要用这招
//@妖妖小精:……美！ //@孔连顺:转发这两条锦鲤能瘦十斤
屎频屎急屎不尽
难道不是干死红毛？！！//@坛九:看得我都要哭了。
小扇子
学校保卫科科长真是我男神
报应来得太快就像龙卷轰
我跟你们这群凡人不同在于我当了婊子也要立牌坊，越高越大才好。
啧啧啧
我是来看定从的//@夏河:七年了，那一场所有人都是受害者的艳照门也许放在当代不算什么，然而它却中断了你本前途无量的事业。你未辩解过半句却独扛全责，言出必行退出娱乐圈至今，从潮牌界重新出发一步一印…不易。命运多舛，你却感谢成长。我敬佩你陈老师，加油！
不为自己找justification
有没学传播学的朋友，希望与你交交心
尔康，是你吗，尔康？
就一点，不要抢饭//@同道大叔:实用建议
快得催魂，是要赶去投胎么
这就是我坚持看各种大型文艺晚会的原因。灯光，舞美，服装，舞蹈动作编排，通过坚持不懈地学习再加上非人的理解领悟能力，使我在器乐队的运用实践中得心应手如鱼得水
己所不欲勿施于人，个人尚且难做到，况乎同胞与异族。想再刷聂隐娘。
转发微博
只是想单纯测试下泪腺而已
急需一名精通心理学/社会学/社会心理学/的男/女朋友。
转发微博
快告诉这不是一部清新的宫斗剧！！死鬼你会矮人舞也不告诉人家
前有陈思成，后有邓超。真是受不鸟那些脏直男被逼得缴枪不杀的委屈样，再美再心如死灰的大四学长也会沦陷好吗！！！我先去哭会。
带我飞吧现在立刻马上离开这鸡巴世界
新东方这把钝刀子硬生生把仙子磨成了凡胎，上了这么多天课感觉都变丑了好啦，老师你眼神越来越温柔啦，会钩人，你比刘畅帅啦，别闹
天哪这大半夜的我媛你不要太美
好的，同乐同乐
你妈，我要投诉！！！才转钟床就开始摇！！！
嫩牛五方！！！
triste//@使徒子:核爆神曲....  //@BCkong:Astrogation//@PiccoloDom: Come and get your love //@詹姆-兰尼斯特:beat it。
发表文章°谪仙乐
你是你  他是他  何必说狠话  何必要挣扎
小黑你能不能把点力//@银教授:长得丑的屎都没得吃//@凸粉：说不如狗的你以为狗界就不看颜值的吗，长得丑的狗只有屎吃
有些事情就不要拆穿//@江南大野花:等你信息时候的我，好不容易等到后还会装作云淡风轻地回复，其实心里早已绽放烟花//@M大王叫我来巡山: 场景再现…每次都给自己加很多吗内心戏…：“不回我是不是因为我惹他生气了？是上午说话的时候语气不好吗？是讨厌我了吗？肯定是生气了，要不要去道歉？”
我先去杀个人
亮点太多//@银教授:¡查看图片//@微影姐姐:迷之手势 “完美”¡评论配图//@噗尺:大咖的小咖秀//@黄有凤船长: 一场大型的对嘴活动
好长时间不买漫p了//@制冷少女:十几年，十几年//@猫小乐漫画:画了十几年了，还在坚持。谢谢老读者们还记得我//@幕斯: 醒了看
Sorry,I don't understand//@鞭鞭于白水:为什么！//@屌絲打分蜻蜓隊長: 思考题
哈哈哈哈哈哈老姑最美了好像我们的完型老师
//@杰克波比:转需！//@大头和他的朋友们: 转需//@江上渡: 23333转需
毛利涛哈哈哈哈哈哈
这一定是我的幻觉，我一包没拆并不是拿来减肥的荷叶茶居然也不见了。是男人就来偷人。
这不是摩羯？
妖夜回廊//@尸姐:转发微博
新帖绣罗襦，双双金鹧鸪//@ECO中文网:《苏幕遮》周邦彦（宋）：燎沉香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨，水面清圆，一一风荷举。故乡遥，何日去？家住吴门，久作长安旅。五月渔郎相忆否？小楫轻舟，梦入芙蓉浦。
大家喜欢畅男神不是没有道理的。收放自如的装逼加上性感脖子上那枚娇艳的草莓，无时不刻地诉说着这个充满故事的熟男。我，已经沦陷。
剁手割舌挖眼自己选一样
闻鳖是什么鬼啊哈哈哈哈哈
一个人连个瓜都吃不完，寂寞得心酸
大家和和气气地3p多愉快//@耳帝:支持下张导的片子！短短16分钟，耐人寻味。//@亵渎电影: 这么说吧，你想想当下国内的那些只能叫视频的“微电影”，再看看这部“短片”，它的好你就懂了。
本仙子别无所求，快来个人让我爱一爱。
//@音悦台:最心酸的事莫过于在自己最无能为力的时候，遇见了自己想照顾一生的人。
@子云-融@fixed-daydreamer@shiro酱小白T
为什么要压抑自己的天性？
小长老，快来玩呀L秒拍视频.
公共事业管理
你们这群凡人真的以为偷了我的咪咪就可以阻止我回天庭吗？吼！我可以告诉你们，本仙子可不是吓大的！是的，你们做到了
我参与了@微博新鲜事发起的投票 【#贾玲恶搞花木兰#贾玲小品中恶搞花木兰，你怎么看？】，我投给了“不用道歉”这个选项。你也快来表态吧~
"I am not happy anymore,but I will always miss you,like a darling."
范伟老师的自行车也是骑得溜，当年铁三角那句“要什么自行车”还萦绕在耳边，可惜经典不再。°《道士下山》里直男不懂的那些事儿
记得玉平说过：“人有选择的权利，没有不选择的权利。”我现在做的一切，都是为今后的生活争取更多的选择权，选择想要的生活方式和圈子，远离那些又脏又蠢的糙直男。我抽烟我讲脏话，但我知道我是个又好又美的boy
梅梅姐问我:“你为什么这么胖了？”，我说：“还好啊，别个都说胖点更好看。”，她说：“别人当然不想你一直美下去。”，人心叵测，我要减肥，此博为证。
哈哈哈哈哈蛋扭儿你一出声我耳朵就怀孕了
同志仍需努力
甜死了//@八卦_我实在是太CJ了:老干部变少女//@芒果宓: 甜甜甜 //@M大王叫我来巡山:真有点甜（*/∇＼*）
第二张脸
成精了
花露水也偷……本仙子不想跟你们玩了
至少他们看上去那么美//@陈学冬:有点感动啊四爷，谢谢
对吼//@江南大野花:哈哈哈哈哈哈哈一语惊醒 //@追风少年刘全有:恍恍惚惚恍恍惚惚恍恍惚惚恍恍惚惚
再高的精神洁癖也敌不过一副好皮囊，你们摩羯男都这样。这真是一个恋爱的季节呃呵呵
巨龙巨龙你擦两眼
我也希望变更好
这是华师“阳光”爱乐交响乐团首席小提给我的鼓励。这个乐团去年底才成立，却能演“新大陆”等大曲子，令人赞叹。经常羡慕华科华师，但结合实际情况看，我们的队伍也不差。从无到有，从少到多，也才到第八届，来日方长，只会更好。严格讲我们还是新事物，发展总是曲折前进的，太阳尚远，但必有太阳。
转发微博
