风起了，山雨欲来的样子。大钟敲到第三下，藏经阁的门被风裹开，油灯熄灭，关小通轻声对宓小娥说:"我以后成大和尚，成老方丈，可尘世里面百川归海，偷吃了无患子的牛蛙倒挂在树上，你才是我的佛祖"。(睡前故事2)
哦
临沂市只有一个人能办他@杨永信V
最佳


//@科学公园:五月二十八日，北关失陷。​北关曾有许多碑记记此失陷事，一道《云樵李公殉难碑记》载：“同治壬戌，回变起，邑人多走避，公闭户独居，早矢与城存亡之志。五月二十八日，北关城陷。公坚卧不起。贼入室，蹂躏书籍。公嗔目戟手，骂不绝口，遂遇害。”

图为：大理寺卿，大理寺少卿，大理寺正，大理寺丞。。。
→//@李某正在潜逃tried to resist, but her last defense was overwhelmed by starvation. Once again, hunger prevails. The taste of her own kind was mild, sweet and as she hate to admitted, enjoyable. "I've chosen a path with no points of return" She thought, while chewing greedily

小时候我去过，当时的印象就是一群人穿着白衣服念念有词在外面转悠
食用色素 没毛病 不知道她想表达啥 难道她意思色素=毒药？ 碳酸汽水里面最大的问题其实是含糖量，少喝就行了，这样妖魔化里面的食用色素没有意义。
真的锣鼓喧天 鞭炮齐鸣
嗯哼
→//@九十年老军医：他们是不是捉住了唐僧
这个可以报名吗？
嘴上都是主义  心里全是生意
一双慧眼 识破谣言 //@博物杂志:凡含有“请一定要转发、让更多人看到、赠人玫瑰手有余香、为了家人我转了、转一次救十条命、速速扩散、秒删速看、、震惊、央视刚播了、出事了”的一概不要信
晚安
等穿上毛衣，就到了一年一度的静电时节
哈哈哈
🙋🏻
什么叫命大 //@学徒王自健:牛家小儿子朋友圈肯定转发过锦鲤之类的。
哈哈哈 //@钟蜀黍满脸黑线:北冥有鱼，其名为鲲，鲲之大，可以喂饱上万个考古学家
//@使徒子:转发微博¡查看图片
嗯嗯嗯嗯
倒计时
一本正经的
//@穆罕默德的小羊://@一只桃酥_:How many roads must a man walk down Before they reward  him with  a Nobel?
️//@雷布斯粗粮：之前不是有位官员，在众多西洋乐器包围下拉二胡么？
️//@孙淼微博：这些人是不是傻。。蒸汽机不就是压缩空气么？这不就是火车头么？
官方膜//@兰州大学：在祥和安宁的日子里，更应该感恩， 是像他们一样的人在默默地为我们付出。 我们不知道他们的名字，不知道他们的事迹，甚至不知道他们的存在。 哪有什么岁月静好，只是他们替我们负重前行！ 苟利国家生死以，岂因祸福避趋之。
苟利国家生死以
@风之晚空
我滴哥！//@牙签白:厉害呀我的哥！//@花房姑奶:这…


嗯，大意就是军队一律不许经商
给肝不好的人送何首乌
厉害了，我的哥

↣//@褚褚褚涯呀:“你们为什么要攻击别人的信仰？”“那你们为什么要攻击我们的美食？”

『中国人从何而来？ 人类迁移路线图出来了』O中国人从何而来？ 人类迁移路线图出来了
白银饭店
对，是我
人生就是要定个小目标然后再犯个大错
哈哈哈
天天见
我怕三十晚上的祝福太多 ，您会不在意我的问候， 我怕初一早上的鞭炮太吵， 您会听不到我的祝福 ，我怕初二中午的菜肴太香， 您会看不见我的短信。 所以选择八月下旬给您送来祝福，在这里给您以及家人拜个早年，我怀着一腔热忱，祝您全家幸福，新年快乐！
东京套路深
//@ECO中文网:“虽然生在了第三空间，但经过自身努力算是爬到了第二空间，而在渐渐的熟悉了第二空间的一切之后，我后来却发现自己总是拿着第二空间的生活经验、常识和理论去往第一空间和第三空间里套用，由此引来无数的痛苦和麻烦”
截图是《天气预报员》，超级棒的电影
别等了，来的是庞麦郎//@赤道少女:是他 就是他！


炒的再热的民科，其实质都只是伪科学。可许多观众喜欢看以小博大，即使根本听不懂他们说啥，也要用掌声加入反智的盛宴。
吃瓜围观//@评论员李铁:此悬赏长期有效，请告知各路神医。//@评论员李铁: 右边可是要应战？50万！分十组，每组三人，有一人为孕妇，对七组算你赢。上优酷直播[奥运金牌]//@國醫東方:分辨喜脉不难，50万筹码也OK。 怕的是最后输了撒泼耍赖拿不出来啊


这才是本土化的融合代表，人家是回族又不是绿教，这种一看就不极端

//@厄齐尔的米拉拉：吹啊吹啊我的骄傲放纵 吹啊吹不毁我纯净花园
最右智障//@斯库里:右边告诉你个事儿，别吃惊啊，不用缠足了！//@琴声-响起:强国的运动员从小就寄宿在体校，严重缺乏家教，所以没教养是正常的。你看她，一个未婚姑娘当众告诉记者正在来月经，这种私隐、污秽的事情稍有点家教的姑娘都知道说不得，严重失教之人

伟大光荣正确！//@谷大白话:月薪三百万的文案
哈哈，有毒
寂静岭都能当鸡汤了。。//@-逆光飞行-:这碗鸡汤有毒//@左手王ZSW: 强烈建议让这位发微博的小编去图上这地方走两步，这智商走进去也就出不来了...
帝国猛虎
临危不乱
哈哈哈
你的小米不清真
糖醋pine骨 //@穆罕默德的小羊:想吃young肉串//@洋葱日报社:必须开一家绝味鸭Bob了//@剑神葡萄: 来一笼狗bullet包子//@wuyizi-：就陕西yoga馍吧//@小蛮蛮小:榨菜rose面也可以 //@夏目家的小诗哥:来一碗鸭血Fans汤 //@关爱智障儿童成长:有没有皮蛋solo粥
有理有据！
哪家强
涨知识

妖精，你还我外卖，还我外卖！
转发微博
转发微博
上海斯坦//@开水族馆的生物男:这群垃圾都该丢去喂猪//@茶小姐生活札记:求转发，我在旁边看到了，姑娘生生冲破了四十个青海男人的包围圈，进去了！旁边警察在车里睡觉，后来竟然连警车都开走了，我旁边的姑娘因为发微信手机都被砸碎了，报了六次警，无人接警！这是中国！这是上海！#拉面风云#
@Dr慕楠
@风之晚空
哼，就知道是个局

哈哈哈
特别喜欢这首，从最普通的甚至有点难以启齿的点来表现成长和父爱
这锅
→_→//@医学翻译Jacob:应该训练上网叫外卖。//@牧云一叶: 训练时还趴水坑里爬呀爬的，让这些士兵弄得脏兮兮的很好玩吗？在家待着上上网多好。

葡萄娃，葡萄娃，一棵树上一大把。。
→_→
最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥//@张七公子HBU:四五年来家国，三千里地山河。凤阁龙楼连霄汉，玉树琼枝作烟萝，几曾识干戈？

送大家个五彩宝瓶，以后再也不需要锦鲤了

越来越喜欢冯老师

当年大学时听说他的时候，他还是个小学生。如今，他都上了大学，可我还是没有毕业
哈哈哈
¡查看图片//@飞雪之灵:╮(╯_╰)╭¡查看图片

夫复何求
哈哈哈，好冷
主流媒体，不要动不动就续命！
林大人说你们另请高明吧//@F十二平均律：为官四十几年我也没干什么别的，大概三件事。一个，经略了各地治理水利；第二个，把西学理论推向全国；第三个，就是“民本思想”。如果说还有一点成绩就是洋人一律不得贩烟，这个对大清的命运有很大的关系。 很惭愧，就做了一点微小的工作，谢谢大家。

老司机

→_→//@凤凰新闻客户端:真 · 撒币
转发微博
谈笑风生
//@ECO中文网:【某报最新一期封面】
@土城布衣段子来的太快
是他是他就是他//@于赓哲:这种人很多很多，说白了，你说的恐怕是那位@土城布衣，他算是个代表人物。奇葩言论简直是奏响了杨绛大黑潮中的最强音。
→//@耳帝:杨绛当时也许没想那么多，仅是用一个九十岁老人洞穿世情的经验与敏锐，自然地感觉出电话那头的人并不是个好货——然后博主发的这条微博证明了自己确实不是个好货。
转发微博

明明是西非电子科技大




涨姿势
转发微博
//@--南有嘉鱼--:转发微博
"白存款"
老司机等等我
//@牙签白://@儿外减肥翔:本已麻木，看到这张图，泪奔。
我分享了@西子丹67的文章O网页链接
我分享了@冯学荣读史的文章O网页链接


相信科学//@急诊夜鹰:中国卒中学会副会长、首都医科大学附属天坛医院副院长王拥军教授：“安宫牛黄丸对治疗卒中没有任何意义，对脑血管病只能有害处，并没有好处”。O中风了千万别吃安宫牛黄丸
深夜福利
"鸡啼时分，黑娃引着那位娥儿姐离开了田家什字，出村不远，两人就抱在一起痛哭起来"《白鹿原》
有理有据
→_→//@罗玉凤:网上已经鉴定过了，他们要成立西安基斯坦，谁也拦不住
/→_→/@张七公子HBU:汗既食涮锅，以为便利，恃勇攻蜀。奈蜀亦食涮锅，辣油畅快，更胜原物。遂举众而不能克凡数十年。//
蓝翔决战新东方吗


→_→//@duahai:向马德华老师致敬¡评论配图
卖火柴的小男孩
这么一大株"马齿苋"，哈哈哈//@飞雪之灵:请谁不好请中医妈的制仗…//@开水族馆的生物男:我帮忙写官方道歉稿“中医专家是靠谱的，方子是有效的，坏的是负责辨认的植物学家，我们已将其开除”//
SB250哈哈哈//@闫大夫聊肝病:SB250山东人听不懂吗？//@济南草根新闻:这是谣言！请@济南网警巡查执法关注
哈哈哈



哈哈哈！
强行[ ][ ]，最为致命
好的，我都懂，你重复下这男的名字
那个。。某教对中国也像人家一样有贡献吗？现在到处拆教堂，建某教什么寺。。还是会哭的孩子有奶吃
[ ][ ][ ][ ]，最为致命
听说这剧最近很火？
撼山易，撼五毛难
//@ECO中文网:

我为自己续一秒
//@PETD亚洲善待博士组织:认命了吧……
黄河水/真的很黄/比我的思想/还黄一点儿#Hello三月#
洋葱新闻？//@使徒子:好像很久以前看过，讲真后来的确是没见过更傻逼的新闻了....
哦，我听诊器坏了，你过来我给你听听，没事的
开心就好//@严锋:武大......你开心就好。
哈哈哈哈哈哈//@王尼玛:媽的智障
#爱科学#很多人以为高烧能把人烧傻，能烧出脑膜炎。其实发烧只是脑膜炎的一种表现，是先有脑膜炎，然后傻了，并不是烧傻的。
真是厉害！ //@科普君XueShu: 这翻译精准入微，完美无瑕，值得我学习//@明星通缉令:哈哈哈哈哈哈
"我信道，更信共产党"
哈哈哈哈哈哈//@张七公子HBU:回复@山在白云中://@山在白云中:图样图森破，少搞大新闻。 //@张七公子HBU:我有一杯酒，可以慰风尘。谈笑华莱士，风生戴河滨。长者发冲冠，万众续核心。利国生死以，不恋沪上春。
还是我们层次低//@谷大白话:这是一道超纲题啊
欠蓝猫一个诺贝尔//@peta亚洲保护油麦菜组织:了不起！//@失落冥王星:了不起的人！
@山东蓝翔技校校花哈哈哈
转发微博
汪汪汪

这会有人信。。。
哈哈哈哈哈哈
来自衣俊卿？
我不懂//@jetaimehei:你们赢了 //@英式没品笑话百科:哈哈哈哈哈哈哈 //@善财神:哈哈哈哈哈//@渣蜀黍: 太污了！
哈哈哈，史塔克
每个不活跃的群背后，都住着一群不爱发红包的人
新春快乐！萌哒哒西班牙龙
你们谁给我解释解释，那个什么斯
嗯，钢化膜又烂了
目测只是通常说の灵芝的近亲，叫树舌，这玩意不值钱，快说多少钱从老乡那买的，让大家高兴高兴
所以，给我一张敬业福
看不懂啊
我不听我不听//@丧失的中2青年:不听不听就不听//@L_JUNNan:听一遍就会，@丧失的中2青年回味一哈

。。。。
师傅，去美国//@切腹菌: 和和哈哈哈哈哈哈哈哈哈哈你咋不上天呢//@眼睛长在屁股上: 哈哈哈哈哈哈难以启齿
小编草已三丈，祝平安
真是，拒绝迷信，拒绝巫医巫药
共赏
哈哈//@向以魁医生://@HZZH0801:要是能重来，我要选宗元//@一只学霸:柳宗元真·地图炮 //@你再装逼我就要报警了:没想到你是这种柳宗元//@辣条娘:哈哈哈哈哈哈哈哈哈哈哈哈柳宗元你居然是这样的人 //@杨倔强_:这人我见过，坟头草已经50米了

事就这样成了，神就收了他的工
这是真的吗？
这我根本就读不懂嘛！，我也来一秒//@PITD亚洲虐待博士组织:续
红灯停，绿灯行，黄灯亮了等一等
关注
naive，贺银成烧死来多旺//@PETD亚洲善待博士组织:懂的举手!//@Sunshine晒太阳：看了看屋子里的书，决定先烧张剑再烧肖秀荣再烧任汝芬
希望大伙休息好保暖
爱画画的学渣运气都不会太差//@大师兄天道酬勤:@亚洲学渣帮扶联合会哈哈哈哈
简直就是一部小说！
可以一看
想把ID改成张士超的钥匙，这样会涨粉吗//@上海交通大学研究生会:听完这首歌我就从床上爬起来与大家共建社会主义了
《关小通的四鼓之歌》#锤子便签小说开篇大赛#@锤子科技
。。。
值得一读O网页链接
大家要冷静！要相信政府！//@东东枪:掷地有声，振聋发聩！→→→//@张小初: 为什么不熔断？为什么不转型？ //@东东枪:是的。建议大家转一转，号召中央管一管。
从来老王易成精    化作千娇百媚形
。。。。。
//@经略幽燕我童贯: 事实上，“维护大众的一般利益”的最基本的原则，在这件事里是被严重的践踏了。但这件事也体现了恩格斯对资本主义法律的虚伪性的批判，“它维护的是统治阶级的一般利益“。也就是说，超市也好，小女孩的家人也好，谁能闹事，谁就威胁到统治阶级的一般利益了，所以要收买~

我看不懂，我不知道这是什么
