摇滚天团
好听
新年只要钱
企鹅有毒//@Esio-Trot: 哈哈哈哈哈哈 //@-水蛋蛋-:萌炸裂hhhh还会下蛋//@烤鱼片蹦嚓嚓: 呵呵哈哈哈//@我的朋友是个呆B: 被企鹅蠢哭了//@德云亦云:哈哈哈哈那个打小三笑死我了哈哈哈哈哈//@Penguin_:哈哈哈哈哈哈哈哈蠢鹅
图二川普你别躲了
转发微博
服
抱走我家傻黑甜
哈哈哈打得好
转发微博
好想入！
//@KanyeWestNews:#PrayForKanye#🏿¡查看图片
....给他点时间好好休息吧//@WJDH_Worldwide: 据称，Kanye West在取消巡演后住院了。

是有多爱Jerry Lorenzo
我好像看到后面围观群众在憋笑
很惭愧，只是做了一点微小的工作
哈哈哈我Ye好可爱

Yeezy for President!
转发微博
转发微博


//@穆罕默德的小羊: 你这么一说更励志了//@是TylerRAW不是何庭奕JEPG：他也是将近90才有那么多粉丝的¡评论配图
哈哈哈哈哈哈哈哈哈哈哈傻毛

famous我ye唱跑调了
真是不自觉让人嘴角上扬的老妖精
什么鬼啊哈哈哈还能不能好好悲伤了
.......
龙妈龙妈，永远十八
哈哈哈我莱兔可以的
绝世好男人
法式围笑
带我走进rap world的失踪人口生日快乐
转发微博¡查看图片
转发这条锦李
扎导爆炸正联爆炸明年十刷!

hhh老白最后一睁眼好萌啊
鸳鸯相抱何时了
哈哈哈哈哈他妈的有毒
不high的时候还是很帅
哈哈哈哈哈第二个小哥你出道吧哈哈哈
我特么愣是就听懂了一个babe
ye：给老子撒手
所以他正常说话还是听不懂
官方出的阿迪王啊

I feel like Pablo
这也是呵呵了
恩我的Biggie是Kanye，2pac是Kdot//@-Black-Sphynx-:我也说不出来，那不是我的时代。我的Tupac是Kanye West，我的Biggie是Jay-Z。他们的歌我能说出50首。
我怎么感觉boulevard的路人都好智障啊
SaintPablo邪教欢迎您
啧啧啧
整个一个晨练二大爷
他是个诗人啊
失踪人口和礼仪小姐
就是不给大本出头雕
True that//@嘻哈360CN: Kanye超越迈克尔·杰克逊的这个成绩让一些网友十分不爽，在网络上发文抱怨，不过杰克逊之女Paris很快站出力挺Kanye，表示迈克尔十分欣赏Kanye，经常播放《808s & Heartbreak》。同时表示她的父亲从来不把做音乐当作竞争，只要是好音乐就该被认可¡查看图片
我竟然唱了出来
挺好听的
可以出道了
大快人心
拿实力说话
这很清真
膜一下－1s
这很swag有我Ye的风骨
神经病啊！我不要脸的啊！//@口袋妖怪网:你不够专业，还得摆出这个姿势¡查看图片
我去你妈的
舞台效果也是不愧为rap届第一娘炮
//@JosephSykes:好基友Drake一同参加¡评论配图
哈哈哈单纯不做作的莱兔
托福110!!!钱什么的不重要，加油!//@Esio-Trot:雅思7+愿望成功我就少买一盘眼影//@锥儿呀-:天啊还愿！！！¡查看图片//@锥儿呀-:缺3000 谁转//@-SKYFLOWERS:转发微博

大本你可长点心吧放眼望去居然扎导最帅
hhhhh都他妈是套路
马王哦不海王你tmd还能再帅一点？！啊啊啊啊等不了了
等到要吐血又是猪猪又是老虎准备开动物园了嘛
没错以后我肯定会是这么酷的Dad！
沙色的FOG靴帅炸
Bro您真迷
哈哈哈哈哈哈哈黑的漂亮为了VMA
很客观
所以TS同意Ye和她have sex却不同意被叫Bitch这是不是有点Bitch //@Luv_DC:Taylor本人发文证实视频真实，但表示这个视频中Kanye没有告诉她要叫她"That Bitch"，并表示Kanye承诺会把这首歌的成品发给她听，但他从来没有，详戳：¡查看图片
我们耿直boy才不说假话

公Ye组合？看来公鸭今年要炸
保罗路德有毒啊
......
老任的心愿是...世界和平
哈哈哈虽然我粉丁日可是这还是很好笑啊哈哈哈//@KenaJenner:JB捡起bra说:你不知道这对老娘来说有点大吗
哈哈哈哈老任靠这个又火了一把，等国服的时候我还是刷ORAS吧
想玩！！！
这很阿迪
没（眉）毛病
我黄政民xi在国内的知名度不得啊
Goddess
Welcome back to Chi town.
坎妹好可爱，我鲨好幸福
666
可以 很哥谭
转发微博
回复@二次暴走ACG音乐会:请问尊重市场就是尊重您这种忽视导演粉丝群体导演个人风格和思想元素以及答非所问的随意称呼别人脑残的人吗颗颗//@二次暴走ACG音乐会:回复@LykosBoi:大制作就要尊重市场，无聊的彩蛋一堆堆颗颗。（遇见脑残粉啊 真是ky。
回复@二次暴走ACG音乐会:那请举一个没有导演个人倾向的大制作佳片出来颗颗//@二次暴走ACG音乐会:我有点不懂弄这些极具导演个人倾向 对电影毫无用处的彩蛋干嘛 这么大个制作就是让他自己high的？颗颗
魔物啊这是....
观海接见喇嘛
感谢龙妈带来的好心情，不转实在对不起
可以，配图很詹皇
蛤蛤蛤为什么这么迷
早晚的事嘛
老詹的YEEZY以及永远听不懂的Panda
黑 白
不管拍的怎么样就是好DC就是好华纳就是好扎导就是好我今天flag立在这儿了
哭了！！！总冠军
有机遇有准备尽全力总会成功//@KanyeWestNews:KANYE:你的梦想是什么？CG:我的梦想是成为像你一样屌的人！！！KANYE:欢迎你加入我的团队！🏿🏿😇
最燃的场面却被剪掉了
苏
回复@冰舞XQ:Hhhhhhhhhhh //@冰舞XQ:我以为打的激烈成R级，没想到........
what a night
菲董好帅
哈哈哈哈神经病！
farewell...
哈哈哈哈
大本蜜汁微笑
心疼我大本我觉得演的很好//@Esio-Trot://@北美吐槽君:谁是攻//@北美省钱快报://@天真肉:天啊小本感觉下一秒要哭出来了
有毒
只求各位家长别带小孩去
ted你强行配图
都要看哭了童年啊
我宁愿看刀女跟平头接吻，rick跟弩哥接吻

Thank U.
心中有梦
night2韩国
理解无能2韩国·济州火山岛
cool2韩国·首尔
哈哈哈哈实力嘲讽//@TEDNews:如何使用肢体语言增强自信心，让自己充满勇气和力量？TED讲者Amy Cuddy给出了2分钟的实用练习，当你怀疑自己，难抗压力时，用练习假装自信，而关键在于假装到它融入你的骨子里为止。L【TED】肢体语言塑造你自己
是我
年年有小李提名都这样心疼
牛逼！

分享图片
在路上
早
艺术家的世界
石阁听雨
早
分享图片
大病未愈就要出国
唯一的感觉就是帕帕好帅，难道是看脸得的这么高的票房么
是很严重
真是活泼 //@HaoAer:考完了
‘’请自娱自乐的高三同学自行组织下来打扫〃
劳动节快乐，作为一个昨晚2.半还在开会的劳动者，我要去补觉了
For Paul.
明天见
三年三次
●─● 不知道周六有没有时间去看大白了
是咯
一屋几十万[呵呵]//@isSAI:梦想…… //@NEKO扭曲地笑着:[呵呵] //@覲貍:[呵呵]//@抖三炮:等我有钱//@夏目家的小诗哥:真是男孩子的梦想//@视奸: 科普一下：这玩意叫Hottoys，属于影视兵人，价格差不多都在1300-3000之间，我玩到现在也只有一只[呵呵]，博主我要抱你大腿//@考拉酱:扑通
这次奥斯卡感觉石头超美
hhh

16了，生日快乐。接下来的日子加油吧。
同意//@木同木同-: 是不会惨跌，但今年春晚也就只像以前一样，所有台都在转播，激不起大众的兴趣，收视率也就那个鸟样
转发微博
分享图片
哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@谷大白话:胡说！我霉上围下围都不小！O网页链接//@傲骄的小鸟:胸小根本不畏惧
2015加油
这一生得坐一趟//@谷大白话:饶舌的哥们叫大卫·福尔摩斯David Holmes，贯口的大姐叫马蒂·考博Marty Cobb。单身母亲马蒂因视频出名后上Ellen时，Ellen送了她一万美元。O网页链接
//@韦馨平噢:狗狗和我们一起生活六年就像亲人一样 家里人都很着急很伤心 希望有好心人看见并收留它 电话与我们联系 王先生13807814990 韦小姐13977178188 酬金五千 谢谢
吊炸天[呵呵] //@谷大白话:【A站链接】L哈利波特 大秀逆天饶舌神技--四六级词汇要这...【B站链接】L&quot;哈利波特&quot;大秀逆天饶舌神技--四六...【网盘】O网页链接
这是什么 公式 来着?

转发微博
永远的男神!happy fuckin birthday!
棒!//@欧美音悦Tai:比僵尸更恐怖的，是人心！“我们不杀活人”但你不做猎人，就只能做羔羊。
不愧是最二的超级英雄电影
下午groot im coming
[呵呵]//@木同木同-:转发微博
叫你作
买了科九就开始期待蜗壳的表现了
吓出翔哈哈哈
醉[呵呵]
animals也是醉了[呵呵]
哈哈哈哈


服
从maps之后骚当就踏上了mv拍成鬼片的不归路//@TheVoice美国之声:这是什么鬼
转发微博
毒师真是从头赢到尾
LIVE之神//@Houson猴姆:720P无标超清自取：O网页链接骚姆的现场必须秒赞！！
高冷逗B/@音悦台:我靠拽拽拽拽拽！ //@欧美音悦Tai:姆爷很开心，后果很澎湃！ //@周温柔不温柔:卧槽！本来以为高冷的姆爷会拒绝的
我想念附中了,这速度，比当初老师们预测的要快
一下看到过这么大的“腾”字我还以为是定制版校卡2南宁·南宁市第二中学凤岭校区
我若军训，便是晴天
就是这么奇怪的感觉
第七张那女的...怎么有股贾老板既视感
再次看到你那熟悉的笑容，本该如沐春风，心头却涌起一阵苦涩...已经好久了吧，可是就是无法相信...R.I.P 永远的保罗沃克
3
真心觉得按普京的英文名来译...不应该是布丁吗?
科普
最近仔细看看突然发现这双鞋挺好看的，可以前为什么觉得超丑呢
伤风败俗
因斯布鲁克那张是曾经走过的街道

尼玛
good night
背着狮子包看去狮子王
TOY STORY!
上次坐旋转木马是十年前了
我看着都热...
密恐
钢铁爱国者?好像也不是这么回事
扑面而来的幼稚气息
去往某处的列车
目标是吃完所有地方的麦当劳

偶遇阿祖
转发微博
//@音悦台:#Eminem x Rihanna北美联合巡演#开场！！超豪华选曲多达48首，期待现场视频早日发布。【怎么都把注意力集中在组合名字上喂
那一甩头发真是帅到[花心]
