@宛生yq后知后觉你也来看看//@漫画铺: 华夏姓氏图腾，快来看看你的家徽是怎样的
我也不想转的，但是你也看到了，木办法[挖鼻屎]@宛生yq后知后觉
@宛生yq后知后觉自己来看看啊晓得伐
不错，很给力
@宛生yq你懂的
@
一点都不能少
@宛生yq后知后觉

@宛生yq后知后觉
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
来一发
来一发
来一发
管撞不管赔//@超级大本营军事:年轻人，有文化，讲话就是不一样→_→//@小左1220:这明明是自然灾害好吧 我方船只真是倒了大霉了 莫名其妙就被跑得慢的猴子船只给撞上了//@超级大本营军事:太惨烈了，连漆都刮花了
看不懂@宛生yq后知后觉
@宛生yq后知后觉//@追风少年刘全有:哈哈哈哈哈哈哈哈哈//@一只学霸:哈哈哈哈哈气死了 //@我的前任是极品:看着都生气//@贴吧君:隔着屏幕都能气上天




//@梦遗唐朝:后面是各种发射，发射，发射.......//@AC饶谨:转发微博
蛤蛤@宛生yq后知后觉@九_玖
//@科罗廖夫://@JamesFJX: //@哏儿说大宽:初看惊恐万分，读到最后就踏实啦，转的理直气壮//@沈力嘉先生:哈哈哈//@科罗廖夫:如果没有最后仨字，这条微博一准挨骂，革命小将会乌漾乌漾的冲上来，这就是当今中国网络的现状
奈斯
蛇精病//@我的朋友是个呆B:闲出屁了这是//@十万个冷笑话官:挖槽哈哈哈 //@超忆症患者啊: 哈哈哈哈哈哈哈蛇精病！
蛤蛤 //@回忆专用小马甲:媚娘威武//@所长别开枪是我:赢了//@苍南派: 媚娘你赢了//@温和的张实诚:那是一个既干过皇帝又干过皇帝他爹还干过皇帝的儿子并且干过皇帝的女人//@鄂榭：然而武媚娘早已看穿了一切
轉發微博
#震长粉丝大回馈#曾经有份大奖摆在我眼前，而我差点错过！幸好我眼疾手快，喜大普奔！M震长粉丝大回馈
蛤蛤，妓者
虫合虫合//@梦遗唐朝: 看看 //@AC洛迦王子:先马一下 //@M竹石:一个//@南风为了改名蛮拼的:我告诉你们一定要去看！！！！！！！那句：英国的民主就是台湾民主的爷爷，知道不啊？！简直让我笑出鱼尾纹！！！！！
康恩贝牌肠炎宁2333333333333333333333
虫合虫合
种花家不再被人看不起了
转发微博
//@報道香港1: 【“81192”请返航！】“呼叫81192，这里是553，我奉命接替你机执行巡航任务，请返航！”“81192收到，我已无法返航，你们继续前进！”……14年前的今天，南海上空，美海军飞机与他驾驶的战斗机碰撞，飞行员王伟牺牲。那年，他33岁！今天，驾驶81192的飞行员，你还记得吗？
虫合虫合，标准剧情
轉發微博
不错，应该是外星人干的『关于军机炸死中国平民，你先看看这几条再激动』O文章
开始了
蛤蛤，来一发
来一发，蛤蛤
简直不能更奈斯@煮酒君谈史@袁腾飞
奈斯
历史上就从来没有和平崛起的大国，天朝也不例外°【和平崛起不再提起：习主席提出存在国家被侵...
#加多宝的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@加多宝活动发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭O加多宝活动 的红包
蛤蛤
蛤蛤
转发微博
//@-逆光飞行-: //@科罗廖夫: 最右+1//@努力当现充的阿喏喏: 最右1//@Huanggodzilla:联想起半个月前亚航发生的泡面泼空姐逼亚航返航的事，感觉细思极恐，难道真的是我党的两个男女特工知道飞机要被击落的消息不惜背负被全国人民的谩骂故意闹事儿而保住飞机上面的人性命么
#兴趣部落#【快来帮我抽积分，送你Q币！】我还差3238分就能免费领iPhone6啦！快来帮我呀O兴趣部落
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
【聚划算圣诞手机狂欢日】圣诞礼物不用等，上手机聚划算立即领礼盒，邀小伙伴一起摇红包，我已摇中了4元，最高可中1225元！O网页链接
新年第一份礼物，我的小呀小苹果。O网页链接
@华强北商城试试
@宛生yq后知后觉//@刘春://@侯宁:逗你玩？//@高大伟dawei:
我刚刚在“抗战老兵助养行动”中捐款成功了，希望小小的力量汇成大爱，托起他们的希望！小力量大奇迹，一起来支持吧！M[品牌捐]抗战老兵助养行动
70年前，他们是孩子、是学生、是华侨、是生意人、是农民…中华民族陷入最危难的时刻，他们挺身而出。70年后，不管你是谁，不管是一顿饭、一张电影票还是一杯饮料，请献出一份关爱，让他们更有尊严地、体面地活着。M[品牌捐]抗战老兵助养行动
转发微博
@华强北商城
@当时我就震惊了哈哈，来一发
@华强北商城万一呢
快来我的1212专辑挖宝箱~只有5个，先到先得！你挖中1个，我也中1个~~ 专用链接：O网页链接
我在乐视网发现很多好剧哦，<<红高粱>><<青年医生>><<甄嬛传>><<因为爱情有奇迹>><<和平的全盛时代>>，大家快来追剧吧，还有消息提醒呢~L红高粱01
蛤蛤
@宛生yq后知后觉
试试看
妈蛋，最后笑死了，哈哈哈哈，标准结局
哈哈，转一个，万一呢！
这次是真的了//@联合国: 呵呵。。[挖鼻屎]
@宛生yq后知后觉
我刚刚在新浪猜猜 官员夫妇殴打护士的竞猜擂台中，下注 200金币支持擂主。#官员夫妇殴打护士#两会委员温建民说：“被打护士就是瘫痪了，但打人者居然还没拘留！对方势力很大，卫生部门感受到无形压力，其他部门都不积极。”打人者两会期间到底会不会被拘留呢？O__TFN参与竞猜擂台，来...
看看
根本停不下来！//@当时我就震惊了:哈哈哈哈哈哈，根本停不下来！
妈蛋，展博也走了@金世佳@韦正@王传君@汪远wangyuan@娄艺潇@陈赫@孙艺洲@李金铭Kimi@李佳航JEAN@邓家佳
#爱情公寓4#希望爱情公寓第四季是终结季吗？ 《爱情公寓》是大家的乐园，应该一直拍下去。 详情:#爱情公寓4
@宛生yq后知后觉
求土豪金@中国地震台网速报
真棒@作家崔成浩@对不起_我是一个好人@宛生yq后知后觉
@小米手机的#小米随身WiFi#发布了！原价19.9新年价才9.9，现在每天送99个，我觉得我这次要中！活动地址：O网页链接
有奖转发 地址：O网页链接
真棒！！！！//@kumotobi_Roy:突然赶脚好激动！ //@dizonLEE:这不是我们12栋那个？？@kumotobi_Roy@_JK____@digital_jedi@对不起_我是一个..@__TFN//@朱喵喵-:
He konws a lot of doctors //回复@i美剧经典台词:【生活大爆炸】只有看过《生活大爆炸》的…O网页链接
试试看
@宛生yq后知后觉说你呢
转一个吧
//@Oo飛舞落葉oO: //@人人网:大家要注意啊
@宛生yq后知后觉
转发微博
//@李开复: //@江苏身边事://@今日微博头条:临时工很忙
是临时工干的，相关人员已受处罚//@李开复: //@米瑞蓉:这是一支什么样的队伍？对方看起来就是一群大学生模样的骑车人，为什么要这样有恃无恐的打人！//@中国国际广播电台王智导演策划人: 当时就有一辆警察的车在现场，为什么不当面制止？为什么总是马后炮？大家可以看看视频40秒左右的时候。。。。
//@Oo飛舞落葉oO: //@喷嚏网铂程: //@何三畏: 死者家属现在“情绪稳定，无异议“，并且毛刘两家早已举行过热情联欢，刘后追认毛为精神父亲。但当时死者家属均自身难保，跟全国人民一样并不知道国家主的下落。//@万一壹10世:死者家属情绪稳定，无异议。
试试看
@宛生yq后知后觉来看看
@宛生yq后知后觉你懂的
不错//@宛生yq后知后觉:非常不错，收了！！！
@宛生yq后知后觉自己来看看
