朋友圈智商筛选器
评论太棒了
好变态，可是好喜欢
小学时每天放学学校都会放这首曲子， 长大后每次听到它，都感觉像穿越了回去，恍惚间又回到了吴中东路，眼前又是慵懒的蓝天和被夕阳染上金黄色的白云。1996-2002，原来已经过去那么多年了。2苏州
花花现在正贴着我后背睡觉
听完感觉神清气爽 //@财上海:学过英语四级的，都应该听一下。完美的伦敦音。
为什么会不想下班呢？我也不是很懂
生动
我这种看剧从不看第二遍的人刚2刷完了李狗嗨，还有什么日剧可以看，要搞笑的，要搞笑的，要搞笑的！！！
不知道为什么我也跟着笑了起来
有趣的灵魂多么可贵

是不是该买个阿玛尼400
微博上看到一条评论大还是说女人得不到多是伤害自己，男人得不到多是毁灭别人
//@颜土豆avi:进入今日洗眼环节～ //@反裤衩阵地:云想衣裳花想容。 //@水木丁:美得千姿百态。//@卫西谛://@何小道:转发微博
哈哈哈哈哈哈哈 //@金灿灿n:最黑色的笑话是五岳散人就是靠卖手串发家的，可见手串在中年男人市场的畅销程度//@Ms太后://@金灿灿n:基本上一网打尽所有网络公知//@michellechenchen123://@标配LOSER://@桔梗花开桔梗枝:有才
//@一起练字:转发微博
好像跟谁在一起都可以，又好像跟谁在一起都不可以。
我无法理解那是怎样一个世界
看的好爽//@宠物微中心:电梯里戴头巾那女的是练过的吧
“其实，你喜欢一个人，就像喜欢富士山。你可以看到它，但是不能搬走它。你有什么方法可以移动一座富士山，回答是，你自己走过去。爱情也如此，逛过就已经足够。” —— 林夕
哈哈哈哈哈哈 //@喵星人的喵星球:
想把手叼出来，结果叼到一半手又掉下去了，给急得@NNNNNNNNNNico
转发微博
转发微博

像一颗卤蛋 //@小刚几:我也想摸摸¡查看图片
转发微博
嗷呜！
拜拜我家俩胖子也要健健康康的
好好地刷个微博老推送些我不想再看到的老面孔给我，不是很懂，ipad上通讯录都没有人，怎么关联到的？况且那些人的号码都删了好几百年了。不是所有人都喜欢联系故人的好吗？太你妈影响心情了。
转发微博

小傲娇 //@我和宠物的日常:笑得跟狼外婆似的好可爱
好可爱！！！！！！
好想带着去上班
骆驼//@三金冠巫婆大大的美肤沙龙:枕头城堡好萌
@NNNNNNNNNNico
转发微博
我很想见你，但我会等你来见我而不会主动去见你，因为只有你也想见我，这场见面才有意义
马评论
才懒得讨好屌丝呢～ //@我是MISS南:竟然看到这样的好文章！点来po主相册被美到！ //@音乐精灵凝:是的://@钢牙猫呜咪: 谁要廉价的可爱！有些生物的不爱，简直是不杀之恩呢，谢谢你们不爱！
这个周末，所有社交软件都是安安静静，吃也吃不下，只有睡睡睡了。
哈哈哈先救孩子 //@粽粽粽粽粽粽粽:太可爱了 //@种白菜的白素贞:先把孩子弄回来 //@M大王叫我来巡山:“在路上散步突然被长的一样的奶猫喊爸爸了。唉谁没年轻过呢。”//@风吹丁丁响当当: 哎呀，太可爱了 //@江南大野花:争回抚养权了 //@欲盖弥彰是不对的:可爱可爱
//@谷大白话:18岁的邦辰 //@夏阿:感动！//@吃牙齿的怪物: 美得起鸡皮疙瘩。
//@日剧全攻略:一美！！！
马克 //@三金冠巫婆大大的美肤沙龙:个人最爱的三家：大董、四季民福、九华山。
想吃 //@秋田六千:好像很简单忍不住想试试的心//@夏目家的小诗哥: 感觉有点黑暗 又有点想试试 //@这是一个很高冷的ID:马
@NNNNNNNNNNico笑死了
马评论 //@粽粽粽粽粽粽粽:马评论 顺便说 买个音质好的小音箱啊，在家躺床上刷微博的时候 打开听喜欢的歌 躺一天不想起来！还有豆袋沙发，在家躺上面刷微博的时候 躺一天不想起来！
可爱屎惹
把家里的纸质书啃完就去买kindle

@NNNNNNNNNNico快看，全集
@NNNNNNNNNNico假牙掉了 //@台湾阿呆仔:口水都流出来啦//@噗尺:我牙呢？？ //@国民学叔:感情好，一口吞 //@纳兰无羁:喵的智障
all in or nothing 过一个安逸的夏天，如何？
太帅，berger大发！
收藏 //@蔡瀾:下次请带我去吃。
第一次看木下的视频，好可爱，决定转粉可是日本串真的好难吃
发现我家牛奶
转发微博
好想重新认识你，从你叫什么名字开始
单休和双休的幸福度差太多了 //@也要楚天阔:六天跟五天的差别巨大，我体验过一段时间发现完全无法接受。这不是一周多工作一天，一月多工作四天，一年多工作五十天的问题，而是闲暇时间少了一半，正常生活少了一半，幸福少了一半。
15岁觉得游泳难，放弃游泳，到18岁遇到一个你喜欢的人约你去游泳，你只好说“我不会”。18岁觉得英文难，放弃英文，28岁出现一个很棒但要会英文的工作，你只好说“我不会”。人生前期越嫌麻烦，越懒得学，后来就越可能错过让你动心的人和事，错过新风景。——现在算是真的体会到了，可也来不及了。
@NNNNNNNNNNico
一张借书证里的秘密花园O网页链接
22岁有这样的胆量，还能兼顾好学业与美貌，榜样
哈哈哈哈哈哈哈哈
还砸嘴巴，好可爱哈哈
一思考就想睡觉
有缘再聚
转发微博
//@电影工厂:豪迈激昂，纵横无疆！
我也不是很懂自己
“母亲是家庭的灵魂”//@我是MISS南:女性受教育程度越高，民族越有希望。 //@aifirin-cathia://@虎掰掰:哈哈哈哈，老太太简直是冷面笑星。 //@二逼瓦西里:这个真好。对男女平等的观念也很正确。到底是科学家。 //@老晃微博:非常棒的演讲，女生应该拉着男朋友一起看
转发微博
转发微博
转发微博
不好 爱上王俊凯了
奋斗的动力就在于此 //@三金冠巫婆大大的美肤沙龙:转给你们看看，努力赚钱吧，早日脱离我家，走向顶级商场一楼
16g星人含泪转发 //@三金冠巫婆大大的美肤沙龙:第10简直解决了人生99%的困惑。
好有爱 //@八卦_我实在是太CJ了:好温馨，有这样的爸爸真好//@林熊猫: 羡慕阿风～ //@林小能:多年后回头看这个苦逼画漫画的爸爸 //@张小盒:大树爸爸
@NNNNNNNNNNico@winnie__weini
好可爱好可爱好可爱！！！
好饿//@日食记:这次丢下酥饼，跑到山里做了几道菜，这是第一道汤，鲜得要上天了
//@电影工厂:
好想吃
好可爱
转发微博
口水 //@开水族馆的生物男:好诱人！//@八爪章鱼游游游:@开水族馆的生物男你来大连，我一定花200块，请你鸡头白脸吃一顿
//@喵总1111:无垠的猫砂盆//@貓喵喵Miko:
简直爽爆了
转发微博
共你乾杯再举箸 突然间相看莞尔 盘中透著那味儿 　　 大概今生有些事 是提早都不可以 明白其妙处 　　 就像你当日痛心她回绝一番美意 　　 怎发现你从情劫亦能学懂开解与宽恕 　　 也像我很纠结的公事 此际回头看 原来并没有事
旅游倦怠期由7～10天变为5～7天
海南航空的机餐只有苹果汁能喝
我上榜了
今天全民超神里出来的英雄真tmd难用啊啊啊
转发微博
转发微博
曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，半缘修道半缘君。
四年一度的2.29，一定要马克
@winnie__weini多读书
//@黑咖啡醇品：蔡康永：我18岁时候看到的亚马逊河的星空和60岁时候看到的亚马逊的星空也许是同一片星空，但我再也找不回18岁时候的那种心态了，那种感觉一旦错过就永远错过了。
人畜无害的小眼神
你是我最想留住的幸运
那傲娇的一蹭太销魂了
头不动臀已远
分享图片2南京
转发微博
猜猜这个剧组里有多少处女座 //@知乎大神://@八卦_我实在是太CJ了:片子能成为人们心中的经典，都是有原因的！ //@我的朋友是个呆B:良心剧组
好苏 //@郭斯特:吼厉害
像兔子 //@瓜皮的id酱:啊哈哈差点脸红红
哈哈哈妹子按的好温柔
别再做情人 做只猫做只狗不做情人 做只宠物至少可爱迷人 和你不瞅不睬最终只会成为敌人 沦为旧朋友是否又称心 和你相交不浅无谓明日会被你憎
所有的深爱都是秘密
一年就空这几天，且行且珍惜@winnie__weini
央视拍的纪录片和公益广告都很棒耶
出来混要讲信用，说要吃炒牛河，就要吃炒牛河2苏州·多多旺港式茶餐厅(狮山路店)
转发微博
@winnie__weini哈哈哈哈哈
第一眼就看中的衣服，往往你买不起，第一眼就心动的人，往往他不会喜欢你。
抱着猫咪在被窝里赖床，这就是我想要的冬天。
@winnie__weini以前对gd无感看了这个觉得gd好帅好可爱
大大声音好听，中气足不外露，字正腔圆，柔中带钢
猛然发现我胡子好重
@winnie__weini@NNNNNNNNNNico超级萌
哈哈哈哈哈古美萌即视感，ceo也好机智
我还不太习惯我的新名字
转发微博
恍恍惚惚和红红火火
只完成了最好完成的1，事实证明任何目标对于我来说都是不现实的
马//@粽粽粽粽粽粽粽: 马马马
买了好多好吃的
生命如水，有时平静有时澎湃

好肥
太可爱了！！！
哈哈哈还挺费体力的 //@KUMAMON闖中國:#kumamon#不准说手短mon！→_→//@邂逅熊本:熊本城的动作大家还记得吗！是把双手放在头上哦～但因为我们mon手短，所以只能放在胸前啦@KUMAMON闖中國
转发微博
转发微博
我ga好美
梦到很久没见的人说明他正在忘记你？
我觉得这个可以拍成电影。。。太精彩了简直
好想吃萝卜丝饼
@NNNNNNNNNNico好软萌
一念起万水千山，一念落沧海桑田。
最右好评→_→//@三金冠巫婆大大的美肤沙龙: 尴尬…… //@痞师傅:哈哈哈哈哈哈最右//@屌絲打分蜻蜓隊長:哈哈哈哈哈哈哈笑死我了 //@我不是噔噔:哈哈哈哈哈我的妈啊 //@麻辣:这个奖是最令我信服的→_→¡查看图片
把猫咪塞进被窝，他跑到床尾，躺在我小腿中间，枕着我脚脖子睡着了
转发微博
奶牛色，名字叫牛奶[呵呵]
好多猫好多猫！！
//@美食工场:想吃肥牛锅了！！！！！！！
我从来不曾抗拒你的魅力，虽然你从来不曾对我着迷
//@瓜皮的id酱:转发微博
我只想过简单的生活
跟我家的好像[呵呵]
哈哈哈
马 //@瓜皮的id酱:我要试试看//@mooncherry车厘: //@爱斯基摩菇: //@-岚舞-CP17在B43-45: 马//@马甲甲calico: 今天套了三床被子的我…为何没有早点看到orz//@爱喝芬达的小暖: 刚刚找了半天找到这条微博，然后用这个方法把被子套好了，现在想想，真的好神奇啊，我爸妈还处于呆滞之中
转发微博
超可爱！！！嘴巴是怎么控制的？
真的好漂亮，扩散@NNNNNNNNNNico//@好狗好猫流浪狗义工团:#北京领养#没有一只三花的人生都是不完整的。
据说在一条微博中同时提到刘诗诗和刘亦菲会火？我来试试
实在没有办法反驳
图4图5好少女，受不了//@喵星人的喵星球://@萌园长:甜
这个真的好腻害，顺便救了小区里另外十户人家啊
葱爆鱿鱼
每年都是这个时候
真可怕
转发微博
试了一下原来我会唱日文版
转发小s实现心愿 //@回忆专用小马甲:试问有谁不想？//@前任是个神经病:我也希望//@我的大几把岁了:可以可以，世界和平//@黄濑濑濑濑://@苦逼老湿:心诚则灵//@猫少侠:哈哈哈真实！//@不拉的P特:同一个世界，同一个梦想
空空两手来 挥手归去 越过山与水 水里有谁未必需要一起进退 刻骨铭心来放心归去未算无一物 深爱过谁一天可抵上一岁——《守望麦田》
终于看到部长真熊了，么么哒，下次要捏你屁股@KUMAMON闖中國
爱情的力量
卧槽这个好嗨，我也要！！！[花心][花心][花心][花心][花心][花心] //@毒王://@cristina丽://@流氓你在偷看://@裸橙:酷 //@小朋友看了根本把持不住:帅
我也需要这样的朋友！
转发微博
好屌 //@円十四:美甲店以后没生意了要
你就算知，也不会想是我
好想躺在它们中间
好可爱 //@陸小生LUCKY: //@八卦_我实在是太CJ了:这些细节真棒//@辣条娘: 哈哈哈哈最右一点都不萌//@智久攀岩:哈哈哈哈最右//@霭呆狸子_渣狸不要被说矮:2333最右哈哈哈//@战斗少女夏实: 中国的包装底部也写字呀¡查看图片
教养的体现//@小野人鱼控: 情商高太招人喜欢了
出前一丁黑蒜油配周黑鸭赞到爆
啊啊啊啊我要吃
转发微博
哈哈哈哈哈哈 //@三金冠巫婆大大的美肤沙龙:你们说我跟这件事干上了，其实主要就是因为我从未见过那么丑的帽子。
不行了
出前一丁黑蒜油超赞！！！
转发微博
为什么老是推送点我没关注的人的微博给我？？？？？？？？？？
//@喵总1111: //@虎皮喵小姐: //@lena煜:@喵总1111@虎皮喵小姐求家求家
7，8月基本是4.30-5点天亮，现在是5.30才亮，我好饿
转发微博
//@回忆专用小马甲:学习了
没有纱窗不能忍 //@瓜皮的id酱://@一只杉田: ！！！有点棒
转发微博

好温馨！
@NNNNNNNNNNico//@大绵羊BOBO:看了好几遍//@重口味女青年:看完心情好好 //@女情兽:吧唧吧唧
陌生并不存在，因为我们都有同样的孤独。
//@能打架就尽量别吵架啊:喜欢！！！ //@一只小肥兎:太好看了！看了五遍！ //@黄濑濑濑濑://@M大王叫我来巡山:卧槽。太过分了。。我先去翻冰箱了。
//@绿苑保安大昌王:转发微博
为什么要骂插队的人呢？直接打不行吗？支持陈老师[呵呵]
转发微博
//@秋田六千:哈哈哈哈哈哈哈//@我与老公的日常: 哈哈哈哈哈哈哈哈//@小野妹子学吐槽:康辉躺枪
第二个男的好嗨啊哈哈哈
就是这个理 //@天涯历知幸:骂脏话是不对的，但是，骂的好
难得电脑可以打开，赶紧mark一下
图6告诉我们要让男友陪我们逛街就要把他们的腿打断
转发微博
看不懂
转发微博
转发微博
转发微博
分享图片
今天有人说我家喵很好看，哦呵呵呵，晒一下
看笑了 //@半仙婶:每一张图片我都想点赞导致我最后选择了转发。。昨天我跟大家分享的高管，落魄的时候好歹也提供情绪价值哄着小弟，这个老板真是钱给的也少话说的也让员工难受(╯﹏╰）
//@半仙婶:是我转载给大家看的，原话不是我说的哈//@小罗老师在奋斗:婶说过收拾和整理家里尤其是衣柜和厕所会带来意想不到的效果和惊喜哟～@半仙婶//@豆瓣文具控:
回复@NNNNNNNNNNico:矮油 //@NNNNNNNNNNico:@difficult2findDYH@SH牛大大
