转发微博
好大的生日礼物
为了第二年打卡，特地上微博，颖宝棒棒哒！生日快乐
转发微博
@穆罕默德的小羊跟你简直绝配。是你吗小羊？
妈的

转发微博
//@M大王叫我来巡山:绝对实用。经常一找就半小时。。还去微博搜。//@这腿我能胖一年: 不错，避免时间太长造成尴尬…//@江南大野花:斗图太伤感情了//@你的双腿也会为我而开:太有用 //@快退后我要装逼了:强推，很实用 //@刀疤奶奶_:附议附议//@___KT:图片评论¡查看图片
转发微博
//@炉石传说:铭记于心
MD评论就服你//@M大王叫我来巡山:哈哈哈哈出大事了，军火库着火了
最后弹吉他那个好像欠老板#电视剧好家伙#
这是什么鬼
@MaChia-i快来快来
我参与了@第十一届金鹰节颁奖晚会发起的投票 【第十一届金鹰节最具人气女演员奖，你看好谁？】，我投给了“赵丽颖《花千骨》（花千骨）”这个选项。你也快来表态吧~
转发微博
转发微博
//@正常人办不出这种事儿:已经忘记原版//@然后下面就没了: 还蛮好听是怎么回事//@王小呆:画风比原曲还要配！//@霍金Hawking:好听的呀 //@如何科学用脑:厉害了
不逼你一下你永远不知道自己有多大潜力——你美妈
第三幅图保佑我全国
真●辣眼睛🌚
//@追风少年刘全有:居然把骚猪画的这么可爱//@我的大几把岁了:DJ超可爱！//@段子手小哥：收藏
厉害了
这就去这就去 //@M大王叫我来巡山:明天就去//@我对melo的爱超过80块://@污力糖糖://@等FF15等到肾疼的_某S://@布布是安利大王: 吃吃吃 //@总受系喵喵:芒果！！ //@未已_: 芒果！想吃！ //@拉面型laserprinter:想吃…
//@软软其实不太硬:月末了，动动手指就有机会远离穷哦！10月8日从转发里抽两名各送1000
转发微博
@Mys_ly@红彤彤的太阳放着光辉
//@陈瑶粉丝后援会:#陈瑶#既能get@陈瑶Sebrina同款，又能享受专属定制，心动不如行动
源氏在此@守望先锋@漫威影业
//@正常人办不出这种事儿:卧槽 //@十万个冷笑话官:身体问题备忘录 //@我和宠物的日常:卧槽！有点准！
@MaChia-i屹，福利哎
//@马伯庸:一定要点开链接看到最后⋯⋯又恐怖又贱！
今天我的「微博等级」又升一级，记录一下我在微博的成就O微博等级，升等级享好礼
//@正常人办不出这种事儿:
转发微博
//@鞭鞭于白水:工作用q //@颜文字君:还是QQ方便|ω･`) //@hl_azd:一般来说他们还喜欢在你上班时发一坨语音
可能是死了//@能不能乖乖地叫一声爸爸:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
是不是应该转原po //@Cherry_晓晓彤:明天有件大事
6666666666
//@我和基友的日常:哈哈哈哈哈哈是这样 //@五行属二:哈哈哈哈哈哈哈哈 //@我与美食的日常:哈哈哈哈哈哈哈哈生动形象
🐏🐏🐏//@穆罕默德的小羊:不谢，应该的//@2017考研倒计时92天:耶，转发之后立马找到满意的工作，多谢羊羊//@逢考必过绝对过门门过:还愿！//@逢考必过绝对过门门过:求期末全过
//@正常人办不出这种事儿:点进去你会回来转的… //@日本零君:哈哈哈哈太好玩了，不能一个人被毒！//@漫踪: 手动服气！¡查看图片
//@郑争争竟然被人占用了://@八卦_我实在是太CJ了:夏至的版本好有趣//@我的前任是个极品: 可爱！//@我的朋友是个呆B:喜欢了！ //@一个阿呆仔:稀饭//@这个微博有点贱: 冬至//@微影姐姐:冬天就是得得得得
//@猪头哥哥:我看看今天也一起顺道出个口红！ysl
//@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈//@八卦_我实在是太CJ了:曲行进尔退廉威//@希望索任合资: 这人叫Victor Borge，是个大钢琴家，估计也是钢琴界的最大段子手//@烛轻停: 厉害了我的爷 //@动次打次的动点p:一定要再转一
星际争霸表示又不带我玩儿🌚 //@风暴英雄:嗯？这个有点中二的少年是谁//@守望先锋: 怎么了，哥哥？认不出我了？//@魔兽世界: 你好啊，哥哥！
转发微博
//@使徒子:什么鬼片//@当时我就震惊了:不仅有鬼，还有鬼畜
可以哦这个 //@鞭鞭于白水:牛啊 //@江南大野花:3D体验//@我的大几把岁了: 哈哈够吹到儿子打酱油了
哈哈哈哈哈哈哈哈笑点get//@土豪:别get了，没同意。
转发微博
//@穆罕默德的小羊:脑釜不花灰，里当我系病猫？//@伊丽莎白鼠:
地铁上笑的像傻逼啊哈哈哈哈哈哈哈哈哈
//@可可不剧荒:欲求不满的去 同名公 号：可可不剧荒（ID：kekebjh），刚更了搞笑小故事是在微！ 信！看呦！微！信！显示不存在的点搜一搜
转发微博
转发微博
转发微博
我在微博购买了1份@張震嶽的高品质正版单曲《思念是一种病》，用行动支持好音乐，你也来听听看！K思念是一种病
转发微博
厉害了🏻
233333 //@博物杂志:还是北京海鸥……//@·諸惡莫作：真相只有一个，海鸥咬了一口，抱吃，然后就扔了。//@博物杂志: 一只海燕（海星的一种，跟鸟重名）断了一条腕之后，暴尸在高楼窗台上，实在是非常诡异的案件
我参与了@圈教主发起的投票【你心目中的古装第一美女是谁？】，我投给了“赵丽颖”等2个选项，你也快来表态吧~
人要下高架出高速进辅路也没办法呀。
转发微博
哈哈哈哈哈哈哈士奇亲爹//@我和基友的日常:亲爹在旁边冷漠观看
真的很难吃……#苏氏牛肉面#2北京·苏氏牛肉面(航天桥店)
//@M大王叫我来巡山:越看到后面卡司越爆炸。。只是演个广告也太豪华了吧。。。哪来这么帅的小夫//@风吹丁丁响当当: 居然是一系列的广告。。。好有趣啊 //@苍老师说我壮如山吧喳嘿: //@男子高校生的日肠:哈哈哈哈哈哈哈
转发微博
转发微博
//@徐窗时:希望能有份好工作//@来自可商用素材星云的茧茧:来还愿，接了500块的单子又收入了270//@来自可商用素材星云的茧茧:最近太倒霉 //@揽樾:继续来试试希望有一个好结果 //@叹罢折红玉:我就试试，快受不了了//@Threewater:万一//@弍沉Fight:好运！//@凡俗陌://@樱九_:我也是这个意思。//
//@追风少年刘全有:重力喷涌准备好了
尝尝？ //@英式没品笑话百科:论舒服，我只服胡萝卜。。。视频你们看吧，我先去撸一根//@小令君:本年度创意最佳。不愧是一帮子深井冰做的视频。猜到开头猜不到结尾。过于内涵刷了三遍。
生活愉快生活愉快！@土豪
//@追风少年刘全有:要啥自行车！//@我的朋友是个呆B:我猜您是为了忽悠范伟的钱//@使徒子:我猜您是一位轮椅收藏爱好者
鹅不鹅妹子婴啊
最右是要搞事情？//@戴眼罩听冷笑话的方粉元让：人类的快感简直莫名其妙，谁能想到仅仅是提到一种动物或者看到一个时间单位也会快乐
转发微博
转发微博
//@王HWHWHW:@llianxz
转发微博
转发微博
MD送这么多还抽不到？！🙄
网动拍网剧。可以可以。
希望可以上达天听
转发微博
转发微博
爽么。。。
转发微博
//@奔波儿灞与灞波儿奔: 转发这条微博并关注我，下周一（9月5日）抽一位送1000元现金
大闸蟹大闸蟹大闸蟹
伟大
转发微博
转发微博
突然喜欢上//@正常人办不出这种事儿:真·被声音折服
『网易云音乐 - 最"神级"最"耳熟"的BGM集锦 - 静之丶』O网页链接
MD杨洋除了穿正常的现代服装，其他穿什么都帅的没边了！！#杨洋#
//@M大王叫我来巡山:不要带重机枪，负担太大，另外尽量开武装直升机去军训不要开战斗机，学校没跑道 //@眼睛长在屁股上:黑道家族 //@辣条娘:统一标配//@主治医湿:今天通知我们说学校给发 //@我有药所以你有病吗:哈哈哈哈哈哈卧槽  当然自己带啊  挺沉的！
转发微博
转发微博
转发微博
“歪，妖妖灵嘛，这有一群自称维护世界和平的怪人天天到我店里打砸抢啊，希望有关部门能管管！”
帅
据说，第一届躲猫猫冠军至今仍未找到
🌝 //@正常人办不出这种事儿:试试～//@奶波萌波波点儿://@小二货-KARRY://@BILezK他的信://@镓镓In北京:我信了
真理。 //@鞭鞭于白水:劝喝饮料啊，很好喝 //@颜文字君:|ω･`)是的//@年月君: 所有的酒，都好难喝啊
//@夏正正:评论里说属于微创手术的真是够了哈哈……快好起来吧
UPUPUP!
转发微博
转发微博
彻底玩儿坏了

//@比哩叭哩波:¡查看图片//@孙红雷:眼袋都快掉地上了真是自恋狂🐖¡评论配图
妈呀！神TM科学依据！是我是我是我😹😹😹
正解//@天台杀手:好吧把天涯给补上¡评论配图
转发微博
说的好有哲理🌝//@Afeisang：因为这是充满欲望的人类不曾有的复原之力。
@张宏圣真的？？？天了噜！脑补了一下语气，还挺像
转发微博
喵喵喵？？？//@入不忘兮:不不不！都是人！的肋骨！断了！狗没事！！！
？？？

//@热门搞笑排行榜:
转发微博
现在广告都这么做了？？『深入古墓拯救蔡骏』O网页链接
马里奥被黑的最惨的一次
这个CG攒的可以啊。
转发微博
@五行属二:不样钓鱼翻译满分
真正的，无冕之王。[奥运金牌][奥运银牌][奥运铜牌] //@使徒子:好不容易战胜了老对手林丹，却要面对新一代了…… //@警察蜀黍: 恭喜谌龙。李宗伟啊。
真正的，无冕之王。
嗯？就是一张照片啊//@Gotothezoo:就是这一张啊¡查看图片
//@陈瑶粉丝后援会:回复@陈瑶Sebrina://@陈瑶Sebrina:谢谢大家
转发微博
这个原po主是不是做过擎天柱大战钢铁侠
¡查看图片//@小野妹子学吐槽:好佩服这位智慧的朋友
//@realfb://@住席:坠右，我说滋瓷 //@小肥羊IX:最右才是拿衣服，當事人表示“無可奉告”！//@方便卫生起效快二世://@食堂吊命的全真少女: 吼啊  //@宝树:拿衣服，许多年后，当历史学家已经搞不清楚这些指涉的时候，他们可以去请教当事人⋯⋯
转发微博
笑Cry //@博物杂志:。。
天道有轮回，苍天饶过谁🙈
转发微博
。。。这是被黑的最惨的一次//@英式没品笑话百科:+1exp//@人不宵夜枉少年:90级的长者 +1exp//@三体-三体星科学执政官：確實合理。虵明天就90級了，靠的就是吸取他人等級
//@小野妹子学吐槽:尖叫鸡：为什么没有人来吞我
泪点低//@小野妹子学吐槽:今天去看我们诞生在中国，好几次差点掉眼泪
图样图森破//@我的朋友是个呆B: //@风吹丁丁响当当: 小伙子做人还是太年轻啊！//@辣条娘:脸疼吗hhhh //@于子酱老师:比我还能吹比//@江南大野花:哈哈哈哈哈哈这把洛阳铲让人脸疼
//@炉石传说:无法反驳
转发微博
//@热门搞笑排行榜:
我靠……我靠我靠我靠
『台湾网友居然说张继科身后的那个胖子不懂球？他可是远古神佛！』O台湾网友居然说张继科身后的那个胖子不懂球？...
有好些我竟然看过～
天了噜。。她老婆也转了
//@我和基友的日常:哈哈哈哈哈哈哈哈 //@五行属二:哈哈哈哈哈老板并不识字 //@我与老公的日常:哈哈哈哈哈哈哈哈没效果啊
//@恐高抑郁症：不以金牌论英雄只是不让你论英雄，并不是不让你拿金牌。
//@陈瑶粉丝后援会:#陈瑶#网球场上的阳光少女，青春活力感十足，与奥运主题十分契合
转发微博
@我与老公的日常:哈哈哈哈手动邀请霍顿参赛
转发微博
//@扒圈娱记:简直酷炫！//@我的失眠读物: 特效💯 //@让你变幽默:简直666！ //@内涵大婊哥:完美！//@神回复吐槽帝: 满分//@这微博笑死我了: 满分！//@大脑切片: 哈哈哈哈会魔法哎！！
我分享了@2017考研的头条文章°三分钟让你终生记住毛泽东各阶段代表著作！
这尼玛什么玩意儿。不明觉厉
打桩机哈哈哈哈哈哈哈哈
//@M大王叫我来巡山:咦，怎么和我以前听过的不一样ˊ_>ˋ //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@我是肥志:哈哈哈，蒙蔽了一大早，突然笑醒了
转发微博
//@热门搞笑排行榜:大写的服气
//@M大王叫我来巡山:这是佛翻墙好吗¡查看图片//@七条千景:哈哈哈哈哈哈哈哈 //@喻文州的男朋友:哈哈哈哈哈哈没错啊//@宇宙刑警费玉污:哈哈哈哈哈¡查看图片//@战力不存:没毛病！ //@核仁布朗尼:神tmVPN¡查看图片
转发微博
这啥？？这啥？我就问这是啥？？

Unbelievable
//@土豪:等等开奖 赞我。
//@小野妹子学吐槽:从艺术打动人心来讲，第二组的冲击力明显完爆
这啥？ //@使徒子:帅！ //@马伯庸:这回真得横过来点大图了 //@俊霊CG:前3张太棒了！！//@铜雀叔叔: 这次得把手机竖过来了吧
//@陈瑶粉丝后援会:#陈瑶##陈瑶致青春#糖吃多了，当心牙疼//@陈瑶Sebrina:微微心里苦，想吃棒棒糖
//@博物杂志:图像识别我只服百度¡查看图片//@百度:图像识别除了自家的搜索引擎我只服博物君¡查看图片//@博物杂志:百度：绿尾大蚕蛾
有福同享有难同当杆
是我没错
//@小野妹子学吐槽://@盗油氏: 余生
酱油。？
不忍直视//@M大王叫我来巡山:1分37那个切信号笑到缺氧//@一点茄子酱:这个你们一定要看哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑了我四分多钟
//@正常人办不出这种事儿://@我和贱人的狗血经历:丧心病狂//@金子113553: 哈哈哈哈哈哈//@我们爱看买家秀:太坏了
原po主是不是做过擎天柱大战钢铁侠的视频😐 //@郭靓仔differ:我居然看完了这部全程高能影片
//@鞭鞭于白水://@M大王叫我来巡山:班主任下来收手机了。//@Mian_弥安:这种会议也能开小差啊哈哈哈哈一脉相承
转发微博
转发微博
妈的我好老🙄 //@分众红包:#90后四大小生#谁是你心目中的四小生？
转发微博
转发微博
非常爽。
转发微博
从花千骨到致青春，男配234都是熟悉面孔。恰巧，最喜欢两个爱豆，正好是这两部的两个女主，从一个我喜欢的换到另一个我喜欢的。无巧不成书如果她们俩能合拍～～～
转发微博
//@M大王叫我来巡山:豹警官和闪电好可爱//@风吹丁丁响当当:太可爱了！！！！//@江南大野花: 太可爱了，又想刷一遍了//@Tiger公子: 太Q了

八十三分钟。。。 //@郭靓仔differ:业界良心，溜到爆炸💥💥
哈还真是
难道他们自己听自己唱的歌跳舞不尴尬麽🏻 //@正常人办不出这种事儿:整齐中带有一丝丝随意//@凯大大7087:
果然还是top最显眼//@正常人办不出这种事儿:整齐中带有一丝丝随意//@凯大大7087:
//@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可以可以，发现新大陆了 //@M大王叫我来巡山:最右无法反驳…你也没办法反对//@刷电影老太太:最右我服//@赶着毛驴去纽约: 哈哈哈最右我服！//@歌且行风长吟:哈哈哈哈哈哈无法反驳//@核仁布朗尼:哈哈哈哈右边笑到吐血//@大隋时报:有啊，@古城钟楼。
转发微博
🏻🏻🏻 //@我还是温柔小彤彤://@崔家点头大魔王://@铉久://@黑白胜铉:明天也拜托了
“以子之矛陷子之盾则何如”啊？
//@使徒子:这是云南被黑得最惨的一次
转发微博
//@M大王叫我来巡山:不要慌，桌面上的精灵暂时不会消失，但妈妈会怒，所以先接过妈妈的柠檬茶，然后拜托她去门口收一下快递，接着打守望，结束了再抓精灵，什么？你问女朋友？你哪来女朋友啊？//@患者阿离: 我拒绝这道题//@一点茄子酱:妈的，这题老子我不做了！//@七条千景: 我选择死亡
求封面照
捡垃圾哈哈哈 //@M大王叫我来巡山:“大家都在结婚……我在捡垃圾……” //@辣条娘:哈哈哈哈哈哈心疼30s //@段子楼:都已经躲到青海了还要人怎样啊哈哈哈哈哈哈//@此人名曰狗血:里们四不四故意的吼 //@張玩蛋:哈哈哈哈心疼我胡
是？
@realfb
转发微博
//@守望先锋:忍不住笑出声//@张栋-网易:

//@M大王叫我来巡山:怎一个惨字了得//@江南大野花:再交兄弟记得立下誓言：兄弟一生一起走，谁先脱团谁是狗//@裕二: 哈哈还哈哈哈哈哈哈哈哈//@御前四品带套护卫:心疼我歌//@核仁布朗尼:哈哈哈哈哈心疼//@珈正锦:哈哈哈哈//@Koichinya:哈哈哈哈
卧槽？！ //@M大王叫我来巡山:一言不合就结婚//@辣条娘:我的天呐又少一个老公//@吃猹少女呱百合:卧槽？？啊？？怎么那么快 //@零渺_:这他妈也太快了吧！//@-孽孽孽孽孽-:卧槽？！ //@米茶米茶茶:卧槽 这么快！
//@realfb:转发微博
内心戏MAX //@小野妹子学吐槽:蜜汁微笑，撩得右边boy身体仿佛被掏空//@陌不归兮: 左边犯规！眼神魅惑，一看就不是什么正经掰腕子的
转发微博
转发微博
//@英国那些事儿:全程在想下一首会放什么歌。。。。...//@八卦_我实在是太CJ了: 全是灵魂歌手。。//@使徒子: 好魔性的嘴巴
饿
