满分回答
转发微博
我们都是魔！兽！玩！家！ //@爱魔兽爱生活:
让我一个人笑一会
国王受让5.5高陪……
转发微博
该信的要信呀 //@林炀Yeung:不得不信邪 //@安利君-:转发微博
//@暴走漫画://@王尼美: 随手转发正能量//@阿琪-Sama:……//@动漫基地:甜一脸！//@动漫节操君: 这是我今天看到最虐狗的！
转发微博
//@颜文字君:(*>艸<)ོ//@屌絲打分蜻蜓隊長:哈哈哈哈哈哈最右服 //@小羊爱吃酱肘子:哈哈哈哈哈服//@晓月炫丽：问候还是问候的，只是十年前问候的是对方。而十年后问候的是对方的母亲。仅此而已。
//@精分君:活着去能打折 //@纳兰无羁:人间自有真情在//@北美小桥段: 要振作啊少年 //@噗尺:真的不再抢救一下吗哈哈哈//@颜文字君: 想开点年轻人(๑`灬´๑) //@给我三斤原味胖次:司机：不要放弃生命啊少年
怼怼怼
//@哪个少女不怀春:还真是车¡查看图片//@幼尻: 车？？？？//@筑紫五月:这特么居然是车？？？//@血舞玄月://@YEL_淚://@堕灰://@蠢羽姨妈:magnet:?xt=urn:btih:420c1d8b3779307b85f12c7aefcafd056f6caa79 是车
//@儆猴者DC:妈的这节目整人真的太厉害了！
//@精分君:哈哈哈评论//@大神说:荒川：？？？ //@我的前任是极品:哈哈哈哈哈//@腐坏的紫浆糊: 啥鬼啦233333
转发微博
//@颜文字君:(o´ω`o)ﾉ高贵 //@然后下面就没了:这很贵族🏼
转发微博
转发微博
66666
//@达尔文写完进化论突然一拍大腿说:哈哈哈哈哈哈哈哈@无责任hiro头也不抬地掐指一算//@摸胸今天抽到SSR了么:哈哈哈哈哈哈//@捌捌捌捌捌捌捌捌爷:哈哈哈哈 //@-瓔珞-:。。。。。。笑到往生
//@颜文字君:猜不到(*>艸<)ོ //@大果子蹲在伞下看米虫:眼泪都憋回去了¡查看图片//@岛田墨墨_:？？？¡查看图片
转发微博
转发微博
//@颜文字君:( • ̀ω•́ )✧美 //@夏目家的小诗哥:沉迷十元美色//@立志瘦十斤的小花锦: 天啊怎么可以这么好看！ //@砂糖拌乐_zZ:这发型真的太好看了。
评论太high
撩妹不如狗系列 //@北美吐槽君://@你是不是虾: hhhhhhhhhhhhhh吐槽界一股清流
所谓王朝，无非是无数具无名的尸体上，放了几具有名的尸体。
@患了嗜睡症的冬眠梨
转发微博
@魔法师日报社
@患了嗜睡症的冬眠梨//@-BlueA-:伞剑！然后最右开大招了//@我的朋友是个呆B:撒豆了//@少女可否把心还我:哈哈哈哈哈哈哈哈哈哈 //@这是一个很高冷的ID:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈雨女//@卿花辞不是青花瓷：雨女哈哈哈哈哈哈¡评论配图
@魔法师日报社//@英国足球那点事:卧槽……+60s//@泥马仔：所以这一分钟去了哪里呢（-60s
转发微博
转发微博
转发微博
//@夏一可死毒舌:头目威武！ //@GA_麦德三世:回复@晩寒:虚光大厅是一艘宇宙飞船，一直靠隐形技术停留在军团星域内进行敌后活动。巴纳扎尔带着军团舰队一直在搜寻它。//@晩寒:@GA_麦德三世
@患了嗜睡症的冬眠梨
//@天狼50陈浩:咱国家生产几颗橄榄呢？这辈子真没吃过。
转发微博
键盘侠们
转发微博
转发微博
@患了嗜睡症的冬眠梨
@患了嗜睡症的冬眠梨
@辣笔小球球总 已收到！
//@魔兽世界:我在/能听到/组我/求拉/我到了/我能行/准备好了/这个BOSS我会/说的是我/大招已开/开始振翅……千言万语化作“1111”。
转发微博
//@爱魔兽爱生活:总想搞点大新闻
天堂的cndota
@患了嗜睡症的冬眠梨
//@颜文字君: (ꈍヮꈍ) //@大绵羊BOBO://@一蚊丁: 这张太好了 //@然后下面就没了://@杰克波比:暖～ //@柔木丶:看到都不由自主地笑起来
转发微博
转发微博
转发微博
//@不才哎哟哟:哈哈哈哈哈哈哈哈哈哈哈
转发微博
转发微博
@患了嗜睡症的冬眠梨//@颜文字君:|ω･`) //@baixiaorou:YOOOOOOOOOOOOOOOOOOOOO！！！！继续不要停！！！！
@患了嗜睡症的冬眠梨//@朋友圈那点事:哈哈哈哈哈最右两个//@壮士来一发嘛:哈哈哈 //@老刀99:哈哈哈故宫又淘气了//@反受为攻的阿下: 右右哈哈哈哈哈哈哈 //@肉食系小猴子:哈哈哈哈 //@故宫淘宝:你住过？？？//@珠簾大寨主: 看房子多大，反正故宫是不太温馨。。。
@患了嗜睡症的冬眠梨
@德国骨科新型题
@患了嗜睡症的冬眠梨副本那个笑死我了！  //@万花谷官博:劫镖护镖那个我服不行  会因为吃瓜群众翻车的哈哈哈哈哈//@少室山藏经阁://@苍ALL推广办:#其它#这个思路可以的。毕竟穷三代，这赚钱方法比赚仇杀悬赏和平多了嘛。//@猴子Very攻: PVE这个我喜欢！
转发微博
@患了嗜睡症的冬眠梨
@患了嗜睡症的冬眠梨
//@颜文字君:都在捉小精灵|ω･`) //@册册cee:哈哈哈哈满地达拉斯 //@独眼蜘蛛王和hikaru是朋友了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
转发微博
毕竟  铁骨铮铮杜老四
@岳云鹏为什么有点像你！
//@-冥子-://@兔老烨_源氏的女朋友://@小管管不了了:一个社会的整体审美得低到什么程度，才会去看这种人拍的电影，哦不对，是长视频//@抱抱Valentine_扭蛋星人: 呵呵，呵呵呵 //@百折不挠的熊坚强:@柳柳nuriko//@切尔是个小粮仓:一个社会得堕落到什么程度，才会管这样一个人称之为“作家”
//@曼联新闻:10年了！
//@今宵明月不西沉丶:
转发微博
//@凤伯牙一慕何:转发微博
转发微博
马 //@大神说:有空看
转发微博
@杨二二_碗碗碗
提醒自己 //@沉迷Drop7:转发微博
//@万花谷官博:我不是很懂最近一个星期我在战场遇到的八层丐。。我有个技能叫清风垂露你们知道么？你们一直敦我我还不死你们感受不到一丝丝绝望么？讲道理  我的老电脑老显卡禁不起你们的技能特效了好么 请换一掌过来给我一个痛快好么
@杨二二_碗碗碗
@杨二二_碗碗碗
转发微博
@杨二二_碗碗碗//@夏一可死毒舌:最右233，我要起床好好学习了…… //@孙渣:说得好，快来习一个//@腐竹_今天合影了吗:跟我们一起学习不就好了¡查看图片
@杨二二_碗碗碗//@颜文字君:´_>`我吸了一下午 //@某茶_吊眼梢专业户:哈哈哈哈哈哈哈哈
//@凤伯牙一慕何:哈哈哈哈哈//@星辰Ego:满分//@熙月啃栗子_: 哈哈哈哈哈哈 //@樱井先生说他并不溜肩:哈哈哈哈哈哈哈哈哈哈@绿炸鸡//@S喵夫斯基:有毒【】
@杨二二_碗碗碗//@眠鳥_:笑死 //@Kiaruru29_跌在音乐区起不来了:( /// ´ิн ´ิ/// )//@doublesweets:这很抖森哈哈哈//@吃土少女妹红_WeAreHappy:哈哈哈哈哈哈哈 //@江東仍有故人在_HailColdplay:对不起这条让我转一下哈哈哈哈哈哈哈哈哈哈哈哈哈//@裆铺老板汤大咚:和哈哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
转发微博
这很郭敬明 //@颜文字君:哈哈哈哈可以( ′艸｀) //@繁花梦都被你吹入血与风:可以，这很郭敬明
//@英超各种黑:说拉莫斯在想托妞的你站住//@唯爱皇马://@Mandy初心不变:哈哈哈今日最佳 //@口口要去大塞维:哈哈哈哈哈 //@小花花猫://@田二黑和雪人跳舞: //@chow97://@Jessy手上的小戒指://@莱茵哈特还是比夏: 哈哈哈哈
//@爱魔兽爱生活:??? 这细节，粑粑你为什么这么吊~
//@颜文字君:哈哈哈哈哈哈(*>艸<)ོ //@胡萝卜的吉光片羽:哈哈哈哈哈哈哈他需要一个下乡扶贫受！！
心那个痛呀 //@英超各种黑:这个问题。。。怎么讲呢//@哔哔哔卟卟卟：帮红@英超各种黑
@杨二二_碗碗碗//@凤伯牙一慕何:哈哈哈哈//@凤九渊_叫我策君:哈哈哈哈哈//@帅糊糊糊糊糊:哈哈哈哈哈哈哈哈//@魔法少年苍十三:哈哈哈哈哈哈哈哈哈寒窗苦读呢 //@解语花于二月红:哈哈哈哈霸气//@一羽丘芽美一: 哈哈哈哈哈哈哈 //@釘子_人丑就该多读书://@廉价玻璃杯:hhh //@三千企鹅:哈哈哈哈
转发微博
转发微博
@杨二二_碗碗碗//@达尔文写完进化论突然一拍大腿说:马克
转发微博
转发微博
转发微博
你妈嗨 //@咪啪型的MR:大写的尴尬，哈哈哈哈哈哈
@杨二二_碗碗碗
转发微博
//@中华毅力帝:猪狗大战果然大片即使感明天凌晨，我在大宁国际的电影院，欢迎gank
@杨二二_碗碗碗//@殘音P:可以//@fall_ark: 这个帖子里一堆国人在认亲交流中文（毕竟能翻译名字还能解释出梗的绝大多数是自己人~），我后来已经和人开始讨论上海话里“喝水”不叫“喝水”叫“吃茶”了还有老外很关切地问，“抄袭穿越火线”这个名字是不是认真的¡查看图片
转发微博
@杨二二_碗碗碗//@达尔文写完进化论突然一拍大腿说:………………//@追到你正跟你嘿嘿嘿的猩猩笑道:@达尔文写完进化论突然一拍大腿说
转发微博
@杨二二_碗碗碗//@杨小羊溜溜溜:@S-S-D-D-//@孙渣:最后一个对面是源氏啊…
转发微博
@杨二二_碗碗碗
@杨二二_碗碗碗
//@风础宇宇宇宇:#0529叶修生日快乐#我来了//@全职高手主页:#0529叶修生日快乐#叶神生快！
//@你好我叫矮砸诺:我们可是职业粉丝，你以为呢！#0529叶修生日快乐#//@一群喷子:#0529叶修生日快乐#//@正直大神叶修:#0529叶修生日快乐#我们可是职业粉丝，你以为呢！//@uni_Noki瑾轩:我们可是职业粉丝，你以为呢！#0529叶修生日快乐#//@叶不啾: 我们可是职业粉丝，你以为呢！#0529叶修生日快乐#
@杨二二_碗碗碗
转发微博
不要脸界的荣耀
//@凤伯牙一慕何://@一只蠢白:转发微博
转发微博
转发微博
转发微博
这个班戟胖了点……@leona_2624c作业！
转发微博
@夏一可死毒舌
进去了三个术士，然后在里面起门拉人……°魔兽世界电影6月8日首映，我估计电影院工作人...
转发微博
//@夏一可死毒舌:马德居然看哭了
7年没玩过了
233
转发微博
#只要你有个大圆脸#@风础宇宇宇宇
转发微博
转发微博
哈哈哈哈哈 //@英超各种黑:哈哈哈哈最右可以 //@米藕:这翻译信达雅666→_→ //@爆棚仓鼠:……//@怕左:老子就是大奉先，来时王者去时仙。别问下家归何处，爷爷先去日个天。
转发微博
马
转发微博
233
买起来！ //@你好我叫矮砸诺:@光了个光_我要买！！！
一锅鸡汤
抬走抬走！下一个！
转发微博
转发微博
转发微博
//@英国报姐:哈哈哈中文说的真不错，还有点京腔呢，唱TFBOYS成名曲也太魔性了
6666
转发微博
转发微博
我参与了@篮球实战指南发起的投票 【你觉得湖人会退役科比哪件球衣？】，我投给了“8号和24号”这个选项。你也快来表态吧~
转发微博
转发微博
@斗鱼丶秋日一个大哥顶两个用
空手套黄文
转发微博
转发微博
//@爱魔兽爱生活:为了脸萌
马
转发微博
哲学
转发微博
转发微博
转发微博
转发微博
转发微博
我参与了@乐视篮球发起的投票 【输绿军后，你觉得勇士还能打破公牛72胜纪录吗？】，我投给了“不能”这个选项。你也快来表态吧~
马
//@我的前任是个极品:转发微博
转发微博
@杨二二_碗碗碗//@英超各种黑:哈哈哈哈就是这个feel //@Joshin11: //@无名的这个地方没有风也没有人:
转发微博
转发微博
转发微博
转发微博
转发微博
666
//@暗黑破坏神:这些装备恐怕没人敢穿
转发微博
转发微博
//@古风卷:收下
转发微博
转发微博
//@新浪NBA:穿上这个，回头率200%啊！
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
蛮好～来只蝎子 //@杨小羊溜溜溜:天蝎，上升水瓶…//@小野妹子学吐槽:然而如果让我做第二个小李子、吴彦祖、查理兹塞隆、杰西卡阿尔芭我都会微笑着说愿意
西决  一本很好的小说  一个很好的人
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
说不出的难过
//@郭斯特: 学习了，撩妹技能get（拿来干嘛用？//@我的朋友是个呆B:智商情商感人
智商碾压局
转发微博
转发微博
妈的智障
转发微博
@你好我叫矮砸诺
转发微博
套路 //@丶乌鸦像写字台://@主治医湿:哈哈哈 //@胡桃壳子金闪闪://@茴香风味煎狐狸排:hhh！ //@关耳--我是一个深沉的人:哈哈我要给满分了 //@素酱锁骨:哈哈哈 //@废物勇者:哈哈哈哈哈哈哈//@宇宙CUIEDL://@二寒_摸哒:哈哈哈哈哈哈猜不到结局//@人民艺术家大湿兄:hh//@萌爱酱_:今日最佳笑点
转发微博
转发微博
我参与了@蜀山剑胆琴心发起的投票 【大盘今日暴跌6.41%，你认为2638还是底部吗？】，我投给了“大盘暴跌只是洗盘，2638点就是婴儿底”这个选项。你也快来表态吧~
//@陈尧Zhou:福利很多啊//@宝哥ZippO: //@OB战队:又是抽队服的活动！@陈尧Zhou@iG_月夜枫YYF@黄翔longdd@谢彬DD@WE820邹倚天@宝哥ZippO
马
转发微博
//@新浪NBA:你身边是否也有这么一位好兄弟？快@ 他吧！
转发微博
//@古风卷://@反叛双鱼:牛逼的瘦金体//@日本零距离:好看！
