Repost
//@辣条娘:好了好了知道你们关系了下一对 //@夏正正:你有女装就说明了一切//@M大王叫我来巡山:笑死。也算是一对了。。//@江南大野花: 此刻与男室友共处一室的朋友们敲响了警钟 //@-琉蔻-: 哈哈哈哈//@菠菜楷:笑死我了//@幼尻:然而翻遍整个宿舍都没找到女装
//@空耳同传君:【双语短片】#英国下议院首相质询#
Repost
//@咬猫爱好者:超级喜欢他！安德的游戏里就帅的不行，冷静强大的气场，当你16岁？就一米七几了，家里还养了几只猫，迷之像越狱里的米勒 //@要不是我你早死了:外国吴磊
Repost
//@我和宠物的日常:需要来点这样的音乐入睡
Repost
Repost
Repost
//@空耳同传君:【双语全程】韩雪TEDx演讲
Repost
Repost
Repost
Repost
//@玄学酱:“你别皱眉，我走就好”正好在听林宥嘉的歌，看到这个要哭了
Repost

Repost
Repost
Repost
Repost
//@VOA英文口语:几个不错的英语发音教程
Repost
好吗？
//@吐槽鬼:义正严辞的说完以后右边抽了两张抽纸,打开了一个隐藏文件夹～//@richardhoo2011:一个士兵居然动不动就吓傻,TG军队水平这么次还是PO主太差劲?这真上战场不知道熊成什么样呢
Repost
//@猫叔Mack:转发微博
//@翻译中介:转发微博
//@资源分享库:转发微博
Repost
Repost
//@英语口语控:没睡的童鞋来练练听力好了

Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
Repost
//@小羊爱吃酱肘子:大家块八毛的爱你羊都感受到了，我再添点，凑出一张红的，从这条转发里返还给一个最幸运的羊肉串……
//@英式没品笑话百科:……//@响黑白：？？不是出《天演论》吗？
//@豆瓣说:转需
Repost
Repost
Repost
Repost
//@曝猛:哈哈哈哈哈厉害了
//@辣条娘:转需各位 //@黄美姬么么哒:我需要过滤鼻鼾声的 //@M大王叫我来巡山:速马……楼上装修钻的我要神经衰弱了ˊ_>ˋ //@Tiger公子:好好好我要买了 //@由天光开始想你眉心黑发对比://@Murnaun:M //@_一丨_:马了
//@花泽美美:嗯//@江南大野花:原po陈乔恩，能感受到她参加综艺和访谈时周围人总就着“到底什么时候结婚”这个话题穷追不舍 //@那里好脏不可以://@黛眉绛唇://@慧_不_慧_://@小楚巫://@ACMLotus://@用碍发财:
Repost
Repost
//@第三新缺德社:九宫格放不下了，当然啦，斋藤飞鸟和武田玲奈也是很重要的¡查看图片
//@辣条娘:优酱！//@我是窜天宝：稀饭苍井优
Repost
//@花泽美美:这个。。//@babyunico:应援只服韩国人 //@天哪我选择死亡:原文tag#谢谢你为我应援#//@站速子:服了我的惠
Repost
//@花泽美美:关注我的都好可爱(´ε｀*) //@一蚊丁:嘿嘿 //@触手蜀黍:你最可爱了//@颜文字君: (ꈍヮꈍ)是的 //@你烦哥啦:对！
Repost
Repost
越迷人的越危险，这道理你不懂吗
狗没事吧？ //@小羊爱吃酱肘子:狗：反杀成功 //@四包叔叔:真实的狗带 //@回忆专用小马甲: 同问//@冬萤_今天出ssr了吗:狗没事吧//@佐荧_教授: 现世报，也问一下，狗没事吧？//@道門網-正统道教网站:报应昭彰，如影随形。问一下，狗没事吧？
Repost
Repost
//@Sunny_三生树下忘三生:看到法师的时候我就记得她演过这个！但是一时忘记片名！//@阿粪青:安利下这是一个英国女导演改编了个英国女作家的本子找了个雌雄同体的英国女演员来拍个活了400年的从矫饰文艺复兴时期的英国男子变成了女子还生了孩子并经历了世界大战的传奇人儿的片子！
早起的牙疼
Repost
Repost
Repost
Repost
Repost
Repost
//@厦门174医院腿毛代购:转发微博
Repost
//@英国那些事儿:CNN 最先憋不住啊， 最早Call川普赢。。。  BBC还在憋不敢Call。。
//@小羊爱吃酱肘子:那就赶在结束以前用力拥抱不留遗憾 //@华普麦：问:开始了怎么办
Repost
Repost
Repost
Repost
『《BP赛制（英国议会制）的英语辩论——绝非英语翻译的中文辩论！》_华工英语辩论队-Debate』O《BP赛制（英国议会制）的英语辩论——绝非英语...
Repost
Repost
//@空耳同传君:【双语整集】
//@大神说:马
//@空耳同传君:【文章转发】#美国大选#
Repost
//@资源分享库:【《下水井》韩影推荐】
Repost
Repost
别人的12岁
Repost
Repost
Repost
Repost
Repost
Repost
是啊
//@吐槽鬼:这才是我最爱的万圣节节目～//@咸贵人:恐龙宝宝转身的瞬间笑炸 //@关于什么卷:原来这个贱贱的节目已经办到第六届了
Repost
//@赶着毛驴去纽约://@核仁布朗尼:好的~//@一个阳光明媚的十一月: //@阿徹徹徹徹徹徹徹徹://@男主他总会弯_://@魔王大人是英俊帅气的美少年://@辣条娘:的！ //@你他媽在逗我麽:来 喝一碗
变过性的同性恋黑人女素食主义者动保清真穆斯林难民 //@小羊爱吃酱肘子:变过性的同性恋黑人女素食主义者动保穆斯林难民//@yunfeichann：变过性的同性恋黑人女穆斯林难民//@医科宅硫酸亚铁：再加个同性恋或者双性恋就更好了//@TimeSupplyClub：愿下辈子投胎做一个黑人女性穆斯林
Repost
//@电影派Mr:别人的老公
Repost
Repost
Repost
//@捡书少年:学习了
Repost
//@小羊爱吃酱肘子:美绿坚 //@回忆专用小马甲:韩剧还没播完，美剧又更新了。。//@粽粽粽粽粽粽粽://@妖妖小精:又见证历史了//@辣条娘:喵喵喵？ //@由天光开始想你眉心黑发对比:更新了//@下定决心做个好少年:这两国是在比谁玩的大？
//@辣条娘:一年一波//@动漫基地:最右好暖//@米沙Misha: 哦哦哦多年前笑疯了的微博，原来每年都有续集！//@骚瑞婆:真好呀//@M大王叫我来巡山: 这条微博每年暖一次啊。原PO还有完整版¡查看图片
有时候感觉自己很无能，对一些事情无能为力。想要成为一个很厉害的人，但是总是感觉自己平庸的可怕。怎么才能改变自己的命运。来自深夜矫情
Repost
Repost
蹭蹭运气
Repost
Repost
Repost
Repost
//@小羊爱吃酱肘子://@我也曾为你翻山越岭_-://@-安倍清明：而且我还没这么好看//@丸子爸爸Fighting：不是我 我买不起mac book
//@小羊爱吃酱肘子:可是我在我最穷的时候爱过你，却一点没有后悔过
//@空耳同传君:【双语短片】好精彩的辩论。当时美国媒体报道克林顿，教育了一代人：什么叫做“性丑闻”而这次教育了大家，什么叫做“抓下体”美国要靠谁来拯救
Repost
为之努力！加油加油加油！
希望我是最棒的，最好的，最强大的。
Repost
Repost
//@贴吧君://@大神说:马住！ //@京城鹿少爷-:【冷门但好用的APP】马住
//@辣条娘:如风的少年//@失控的SanerVIP:也好，你此生不会老…//@花样作死:图三太可爱了！！//@落作清欢:啊 少年//@李雨小心:初恋的感觉//@彼岸吟罂粟:
哈哈哈哈哈哈哈哈哈哈哈哈@朗抒重庆见
//@我的父母是个奇葩:青山黛玛！！！留在我身边！！！//@这是一个很高冷的ID:这个我初中超喜欢的 //@辣条娘:到现在去KTV还会点 //@七条千景:这首歌之前循环了好久
大姨妈的时候绝对是一个女人多愁善感的巅峰时期
//@VOA英文口语:值得一看
Repost
//@吐槽鬼:看的眼睛湿了 //@猪头不卖-FIA皖舵:猝不及防的泪弹！！！！！
Repost
Repost
//@翻译速递:转需，感谢
//@大神说:可以去一次
Repost
哈哈哈哈哈哈哈哈哈哈哈哈评论够了
Repost
Repost
//@辣条娘:啊//@粽粽粽粽粽粽粽://@白娘娘://@尸姐：啊 少年//@司南向北: //@水蜜桃婶婶: //@lily会淡出: 转发微博
Repost
Repost
//@我的失眠读物:不如一只喵
Repost
Repost
哦我的天哪我的宝呀
Repost
Repost
“你是我凌晨两点半的思绪。”#晚安#
Repost
我想变得温柔点。
//@赶着毛驴去纽约:马克 //@然后下面就没了:唉 //@西瓜味夏天i:你走了以后，带走了漫日霞晖，我的太阳沉了，月亮高高挂起 //@Victory__L:一生就是一年，一年就是一天，朝阳和夕阳都是你不动声色茫然的侧脸 //@melodyyyier:我想明天醒来就去见你 可是明日又隔天涯
//@赶着毛驴去纽约:？？？ //@辣条娘:这是什么黑科技 //@核仁布朗尼:卧槽卧槽？？？！！//@KarRoy____吾王归来:卧槽！！！//@我有药所以你有病吗:卧槽卧槽卧槽/@世界第一可爱小17:哇 真酷 //@魔网水晶成瘾患者黄油猎人:啊哈哈哈哈哈太科幻了
//@赶着毛驴去纽约:这这……已经50岁了？？ //@薄荷包蛋派:……我的天//@江南大野花: 之前看过她好几波美照，最可气的是她说她自己好懒，从不不刻意保养。 真是天生丽质啊！//@刘码露: 好美 迷恋皮相 //@香喷喷一锅肉:50岁？//@永厘子: p8也太美了
Repost
Repost
//@思想聚焦:转发微博
Repost
Repost
Repost
Repost
Repost
//@Sunny_三生树下忘三生:转发微博
Repost
Repost
Repost
//@Benedict_Cumberbatch_:嘤嘤嘤//@提宝大虾仁://@提宝大虾仁://@AJune啊姜在路上:想想从入坑到现在也是三年了吧，还可以喜欢你很久呢//@L_cinderlla: 嘤嘤嘤最好看的男人啊//@贝克街大佬:心动！！！
Repost
Repost
Repost
//@蓝惠思:哈哈哈哈路转粉啊！怎么这么萌
Repost
你会梦见我什么呢 //@回忆专用小马甲:厉害了//@英国报姐:查了一下，研究者是观察动物的（Rapid Eye Movement，REM）期，所谓的快速动眼睡眠状态，来判断梦境，观察它们做梦时的动作，对比脑内神经元啥然后得出的猜测，比如猫在REM期会做弹跳等捕猎时呈现的动作有兴趣可以看：O网页链接
Repost
//@娱小读同学:好想去感受一下啊啊//@痴线的cherry:好像突然感觉这个城市超厉害
Repost
Repost
Repost
Repost
//@裸睡蜀黍:人生赢家
//@裸睡蜀黍:好漂亮
//@王俊凯微吧:@TFBOYS-王俊凯我永远支持你！我们一起拿下#明星势力榜#第一名！
Repost
//@花泽美美:配乐也赞//@天哪我选择死亡:节奏棒哭好美啊啊啊啊 //@站速子:美爆了！！
Repost
Repost
//@空耳同传君:转发微博
//@资源分享库:#【补充】#腾讯视频Ted：O网页链接；A站Ted：O网页链接；
//@独立鱼:转发微博
Repost
Repost
命运所馈赠的礼物，早已暗中标好了价格。
Repost
Repost
Repost
Repost
Repost
//@娱乐大魔王:心情大好//@天哪我选择死亡:老夫的少女心//@站速子:甜甜甜！！gakki十元美爆了
Repost
Repost
Repost
啊啊啊啊啊
Repost
//@辣条娘:QAQ致敬 //@渣蜀黍:感动得不行，致敬 //@此人名曰狗血: 哭得不行，辛苦了 //@纯良英俊的笑了笑:看哭了，致敬 //@托塔金天王:天使//@班花铁萌萌:卧槽这个真是，看哭了
