欢迎来到寂静岭
我的悲剧就是:一边是混乱、疯狂、蔑视秩序、孤单、伤感而且缺爱；另一方面则是野心勃勃、坚定、彬彬有礼、安定而且平和。这两者交替着出现，像是孪生子一般，所以未来总是在两边偏移中前金。因此令我后悔的事情总是在不经意中出现
有的人呐，当个房管就膨胀得高潮了，真是too young too naive。
戒色吧这样宣传真的大丈夫？为了戒色，吸毒这种事情都能洗白？那为了少数民族的平等自治是不是藏独疆独也能洗白也能洗白？为了减轻地球资源负担恐怖分子也可以洗白咯。这群人的思想很危险啊，确定不是邪教吗？@贴吧君
考试周做实验只有一天时间完成设计，并且没有做好。一大清早神龙见首不见尾的老师就来查勤，九点钟寝室换门各种敲，交给搭档连的线连得一塌糊涂最后还是要我连。实验室不提供共阳极的数码管还要多接一个芯片结果线更加乱了而且故障还没检查出来，晚上开黑各种掉分，这几天我还活着真是个奇迹。
愿我们，都能在看不到彼此的时间里，熠熠生辉。
盛夏 燥热的夜 昏黄的灯 无人的街角 还有 迷茫未知的未来
中南校花
F=GMm/r²[G=6.67259×10﹣11(N*m²/㎏²)] 自然界中任何两个物体都是互相吸引的。 --牛顿，1687《自然哲学的数学原理》
唉。。。
可以的，可能的，可惜了。
