啊！东北life
脱单又卡出翔了情绪不稳定
分享我司年会甜点
用我司自架APN从来没有过这种烦恼
买比特币，200以下随便买 //@破晓-惜芳菲:别再傻了，用点脑子//@CV_Katsuragi: 保重身体，珍惜眼前人 //@压鲸狂魔黑化喵:大学千万别学医学//@过期少年黑月罪歌:stay single stay cool.一辈子不要因为多余的责任感接下前人的烂摊子，不要依赖别人给予的快乐。要做猛男
#川大脱单#分享我司年会，今年的主题是《忆苦思甜-体验抗战时期上海劳苦百姓生活》
有钱了不起吼！ //@使徒子:没氪到时装好气哦 //@苍南派:哼，花里胡哨//@新东方烹饪学校校花:有钱了不起咯 //@一蚊丁:远处的悟空：那两个妖精！ //@苦逼老湿:凄凉
新版本后每一期无论男女生的卡片下都会写清人工审核的时间（精确到分钟）其实就是一一人工确认的。包括确认是否存在联系方式和是否本人报名//@胖小帅-_-只为自己代言：不知道偷偷帮别人报名的问题，解决了没？要不然很多人加，人家也不会加的…
@川大脱单：回复@做一个逗比井少爷:测试版只收取一块，正式版将有进一步价格策略。不过目前来看，筛选策略很成功//@做一个逗比井少爷：回复@川大脱单:所以一块钱不是钱？
数据统计平均之前每期女生要收到300+好友申请，这个数量是不可接受的。更何况其中广撒网用户不低的比率。给女生加一块钱的保护后有效降低了加好友密集程度。男生不加保护是因为男生受到骚扰数量少以及加好友数量在可控范围内。至于没有思考内在逻辑就振臂高呼平权的朋友，“你___想，我___办法”
分享info路灯社
打工是不可能打工的
武汉幸福中产阶级家的一个狗
瞎说什么大实话！//@多雨之梦：和你的产品
客观2成都·科华北路
好听！
同学，先停止你恶心的文爱和恋足癖好吗？我说大老远看你id这么眼熟说的你义正严辞的//@小胡88好：第一个是大二的学妹，有男友在计算机学院，我不知道脱单审核方式怎么来的，好多女生都是室友或者同学报上去的，现在还要收费，呵呵哒，用这样有男友了妹纸来圈钱吗
另外48个处女被你小子吃了回扣了吧！//@艾尔德里奇1：古兰经里是不是说为真主战死，死后升入天堂真主会赐给她24个处女
加油！
转发一次就+1s？
放大都不带回蓝的//@喜欢女孩er：敌方打野盲僧6级gank我我方下路，逮住adc一顿暴揍，我方辅助机器人用w誓死保护adc。无奈被盲僧一个R踢开！
物理攻击-0.5  魔法攻击+10086
想到了一位学识丰富的长者
厉害了这个更新 //@科学家种太阳:来总即将终结「岁月静好」派//@阑夕:厉害了我的来总⋯⋯//@来去之间: 回复@夜壶:应该是针对喷子做的策略在测试，用户评论骂人被拉黑的，发评论一段时间内主页可见//@夜壶:来总这是不是真的¡评论配图
好吃
转发微博
蛤蛤蛤蛤，支付鸨-Out！2成都·科华北路
一般来说国内普遍还是非常保护学生群体的，所以我们猜猜支付鸨这次更新生活圈（juqn）后学生玩出事要多久？2成都·科华北路
今天有20%用户看到了 川大脱单 的新版本，请问有什么好的改进意见吗？欢迎留言回复2成都·科华北路
帮扩
回复@李大猫全球粉丝后援会:图片评论¡评论配图//@李大猫全球粉丝后援会:辣耳朵¡评论配图//@川大脱单:然后循环了一晚上早恋神曲
然后循环了一晚上早恋神曲
李大猫今日歌单：坏女孩，客官不可以，素颜，玫瑰花的葬礼，你若成风。Enjoy！
卡斯特罗 out
穿不过怪我咯，人家X光怎么就能过去？都是一个太阳生的
哈哈哈哈哈哈哈哈黑人搞笑系列
哈哈哈哈哈哈承让了
记载小本本上 //@小羊爱吃酱肘子:辞世前吃一肚子生玉米，火化时给世界再添点精彩
“是你求我的”
古风诗人2成都·科华北路
@M桃乐茜甜醅！
虽然没看懂，但是感觉好厉害的样子
？？？？这个角度刁钻//@Alfred英杰：这么说...氮分子和氧分子反同咯？
长命名哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈段子手孙老师//@斯文孙Suen：不能。因为有个成语叫一步登天，他不想为了你上天。
不仅想在你的iMessage里放烟花，还想在你脑内放烟花
厉害了
可怕，厉害了
@四川大学艾弗猎鹰美式橄榄球队是时候组织一波巡逻钓鱼队了
屎味，别去----来自网上吹上天的#遮遮遮#张师鳝鱼面2成都·书院街
转发微博¡查看图片
赚这点钱真不容易啊
//@川大脱单：作为教学大师，我相信两天教会自行车是可行的
翻到年轻时的一张照片（效果拔群2成都·武侯区
哈哈哈哈哈实力反杀
手作山楂罐头2成都·武侯区
抱看，别去
在之前两家公司都强行安利过vue，目前所有项目都用vue。不得不说，vue真是好，能把复杂的东西简单话的确是一件非常难的事情，敬佩！
“我以为狗仔会把我认成陈赫才放心出轨的..”
@中华土味系列2成都·武侯区
被盗走的时间？？？¡查看图片
回复@咦我是奈奈:是猫式//@咦我是奈奈:加了奶和糖还是美式嘛//@川大脱单:李大猫的美式：麻烦帮我加两包奶半包糖（黄糖
哈哈哈哈哈哈哈心疼右边//@一只会说法语举止优雅的猪丶：记得十一，我提前回家，回家时看到桌上丰盛的饭菜，想起平时我不在时父母的省吃俭用，鼻子不由得一酸，这时我妈走了进来，看到我然后诧异道 : 诶？你怎么回来了？？
李大猫的美式：麻烦帮我加两包奶半包糖（黄糖
哈哈哈哈哈哈哈有点晕车啊
恭喜中快成为成都点个赞科技指定午餐点2成都·四川大学
转发学习一个
Github
当年李大猫在这里狂野飙车30连胜，拿走了两个mp3
可爱！大网红！
可爱小哥哥
萌爆！
还是先学Python吧...
熊：？？？？？？
狗粮
还以为要拿刀开e反弹一下子弹呢
哈哈哈哈哈哈哈哈哈惨¡查看图片
脱单提高通过率小妙招：把头像收拾的整洁点，使用得体礼貌的备注，七点半准时蹲推送
我司安徒生也是厉害
妈的大意了¡评论配图
望周知
李大猫：大意了
哈哈哈哈哈哈打我呀
转发微博
糟糕
//@川大脱单：分享标准“男朋友流”拍照手法
光棍节实用技能，你Get到了吗？2成都·磨子桥
想给pornma打工
暖心（在11.11）
海底捞小姐姐势力上线2成都·水锦界
海底捞吃瓜势力上线2成都·水锦界
我老了，无所谓了，你们还年轻
深夜的烦恼
可爱！多彩孙老师！
双十一晚上来评论里勾搭一波吧！没准成了呢～（关闭评论功能2成都·四川大学
买
哈哈哈哈哈哈分享过气网红
哈哈哈哈哈哈哈尬聊大师
无误
厉害了
明明很好笑！
卧槽右边//@上帝别拯救女王Cheryl：川普也不差好么¡评论配图
I have a pen，I have an apple
bgm好评
make Python great again 哈哈哈哈哈哈『GitHub - samshadwell/TrumpScript: Make Python great again』O网页链接
厉害了这个撩//@CatchMe_at_Night:uh~
哈哈哈哈哈哈右边 //@小羊爱吃酱肘子:哈哈哈哈哈哈哈哈哈哈弱鸡考生意外保送名校不知如何融入校园生活
江护川
分享图片2成都·水锦界
庆祝川普当选，海底捞吃瓜势力上线2成都·水锦界
就问你怕不怕
？？？？
//@英式没品笑话百科://@晓月炫丽：问候还是问候的，只是十年前问候的是对方。而十年后问候的是对方的母亲。仅此而已。
//@川大脱单：还以为你一抬头-1s....
@斯文孙Suen今天开始学习做手工2乐山·阳光广场（商圈）
哈哈哈哈哈哈 //@丝丝_啾啾啾啾啾啾:红红火火恍恍惚惚 //@核仁布朗尼:哈哈哈哈哈哈哈嗨呀！好气呀！//@水晶男孩鸡大帅:哈哈哈哈哈哈哈哈哈哈哈哈穿越时空的嘲讽 //@四包叔叔:哈哈哈哈哈哈哈哈哈哈哈！！！//@渡边鱼子酱: 2333想知道这个密保问题的答案是什么 //@松本疯梨:哈哈哈哈哈哈
乐山巨爽2乐山·阳光广场（商圈）
开门，查邪能
这个博主处女座手工刀狂魔
回复@已经不知道什么是女朋友的食盐:并不是...我司本来就叫点个赞//@已经不知道什么是女朋友的食盐:狗大V钦定？
我司服务号正式更名为成都点个赞科技，开心2成都·武侯区
校花！
望周知
厉害了，实用健身策略
我司发现大部分同学脱单三道坎：第一每天三点一线缺乏认识人的途径，所以我们做了川大脱单。第二道坎是担心遇到坏人，所以我们做了严审核的群和路灯社栏目以及群。第三道是加群熟悉后私聊还是不见面很难深入了解对方，所以做了小猫会线下活动能让更多有共同兴趣的同学严审核线下面基。望周知
学习了
其实这就是家里的一个钢丝球...
本猫的新款手镯好看么2成都·武侯区
可怕
神奇海螺抽奖三联中是一种什么样的体验？转发这条微博的人会不会抽到ssr呢？2成都·科华北路
厉害了，生活小知识
还是比较推荐注册几个小国的个性域名，相比起来更加简单好记。比如我的邮箱就是lee@pengfei.ga
好可爱
转发周知（好变态啊
不是叛徒就是智障，就我一个干活的//@顿顿好吃肉：我咋觉得死神有琴酒化方向发展啊23333
二餐唯三能吃的（另两样是小炒和卤菜
虾味浓2成都·锦华万达
你俩够了 //@李大猫全球粉丝后援会:¡查看图片//@斯文孙Suen:喝酒的李大猫¡评论配图
与孙老师的夜啤酒2成都·四川大学
分享图片2成都·科华北路
是布什前世钳瞎你滴仔～性生活欢乐～就要李凯～
哈哈哈哈哈萌！//@_WingTaLaoWoChey_：赶紧的，马上回复我！什么？还敢要钱？我在你微博下留言是看的上你！--诺，给你钱！现在给你钱了，你必须立刻、马上回复我，并对我说摸摸大！
半夜打开网易云音乐选了一个“电音抖腿停不下来”专辑准备提神，扑面来了就是一首“大风车呀么之牛牛地转”，以为是电音remix继续听，发现自己全神贯注地听完了整首原版....2成都·科华北路
需要来一车小护士 //@李大猫全球粉丝后援会:需要抢救嘛¡查看图片
成都点个赞科技发来贺电
里皮的工资是股民发的！
钱
台客鸡排太难吃了！屎味！2成都·四川大学
心疼转发...
单身的真相...
转发周知
其实是手汗的作用
鼓励在别人先动手后不逃避勇敢反击，还有我不是川大的公众微博看清楚个人介绍再往道德高地爬 //@李愚鲁:川大的公众微博就这样公开宣扬鼓励打人？
请叫我英雄都出电影了？
转发微博
害怕
今天一号男神联系方式是可以搜到的，不过要动动脑筋2成都·科华北路
没戴眼镜过青广.....2成都·双流县
小技巧：如何在寒冷的冬日吃上一碗温（you）暖（wei）的（dao）豆花2成都·双流县
哈哈哈哈哈哈哈可爱！

这条info是我发的，今天下午吃薯条遇到了，然后一直盯着我看，然后拿我手机问我笑啥。我说关你屁事。红毛暴怒，举起凳子要打人（估计遇到过很多学生不敢反抗已经轻车熟路）期间还抢了另一桌女生的餐盘，看他怪可怜的，就把他打哭了并威胁他以后不要再骚扰女生。各位info小姐姐下次去注意了哈¡评论配图
回复@米兰小铁匠---:对啊.....我很早就看了info说有神经病麦当劳骚扰女生，估计就是他。所以他小声骂我盯着我看我都没理他，结果他跳起来动手，我就锤了他警告不要骚扰女生了我真的看起来也是神经病吗//@米兰小铁匠---:回复@川大脱单:真的是你嘛
哈哈哈哈哈好可爱
本恶少今天已经收拾他了¡查看图片
早就在@scuinfo上看到这个黄毛骚扰女生，今天居然骚扰到本大爷头上了，果断揪起来打一顿，转发各位女生夜间去麦当劳切记注意安全（男生就不必了，揪起来打就是了2成都·磨子桥
超有进取心，大学后三年全吃馨苑广场，又好吃又有人情味还不油
看nodejs代码
哈哈哈哈哈哈哈眼神到位
@地下天鹅绒看来不用通高压电了
伟大的勇士猎杀了史诗级别仓鼠并把它做成标本挂在随身包包上
可爱！
“东宫娘娘肯定能一顿吃三个卷饼（大葱管够）”
想想就老带劲了
分享上脱单脱不了单的几种情况：️兴趣爱好随便填不超过10个字️心动条件随便填不超过十个字️厕所自拍-----突出一个随便。。。。。
我参与了@性感玉米发起的投票 【新Macbook你的消费意向是？】，我投给了“好好好，有货就买，买新不买旧”这个选项。你也快来表态吧~
不是我..我没这么好看
所以接下来是胖姑娘的春天？
最后一场绝赞
苟
转发微博
回复@70后直男:哼，变成左边一个月省掉25%的钱//@70后直男:右右
//@喻豪俊:神一样的公众号。@川大脱单
胖成一坨狗¡评论配图
看起来好好吃
左边性冷淡好看还是右边图片版好看？（左边省钱）2成都·科华北路
所以一套下来一共六万八？
回复@斯文孙Suen:诗人遇害，屎人与孩哭了....//@斯文孙Suen:拼音是使人遇害？//@川大脱单:加好友shirenyuhai进群//@张得开嘴迈得开腿：那么群号是啥，咋加进去
多谢安利
厉害了....
好酷!//@性感玉米:
我只能背出一个神秘qq号：337845818 其余均为xx
祝福2成都·科华北路
呆呆呆！
转发微博
回复@脸肿的思春期:炭烤羊肉比电烤羊肉好吃的精髓//@脸肿的思春期:你懂得好多我去看了半天的科普//@川大脱单:喜欢干净烟味应该是喜欢美拉德反应吧 //@脸肿的思春期:抽烟但是爱干净的话，身上味道还真的蛮好闻的....反正我好喜欢
喜欢干净烟味应该是喜欢美拉德反应吧 //@脸肿的思春期:抽烟但是爱干净的话，身上味道还真的蛮好闻的....反正我好喜欢
加好友shirenyuhai进群//@张得开嘴迈得开腿：那么群号是啥，咋加进去
//@川大脱单：川大脱单推送是机器自动生成的....所以大概率是自己填错了微信号
厉害了，大跃进时期定指标也不过如此吧
帅气版视力表
不喜欢狼人杀！（做个小广告，川大脱单小猫会周日下午狼人杀活动）
鸟：看什么看，没见过尿尿的鸟嘛？
猫：大意了！
哈哈哈哈哈哈不按套路出牌啊！
哈哈哈哈哈哈哈哈常用
厉害了//@没记性小姐姐：我爸爸¡评论配图
这个摩的厉害了
挂一个怎么吃都吃不胖的人，生气//@青丝_啾啾啾啾啾啾：啊猪油真好吃
猪油主要是用来起酥，所以如果吃又香又酥的东西时不妨想想
密之酷炫
不开心就来上一上我
看起来居然异常好吃的样子
局座可爱！
报名试试？//@已经不知道什么是女朋友的食盐：看来我可以写一篇如何在大学避免脱单
我这里倒是有一篇《如何毕业后科学地从150斤减到79公斤》的攻略
每日沉迷偷菜2成都·科华北路
一根就上头
回复@斯文孙Suen:厉害了，清新脱俗！//@斯文孙Suen:我造的句子是：我和朋友在九眼桥吃完兔子后去酒店干了个爽，那感觉真是胸口挂钥匙——开心呐！（现在好像用歇后语的人不多了，我的造句真是清新脱俗。这样的我，我自己都想嫁！）//@川大脱单:我看到桥上有人用钥匙捅兔子的菊花
厉害了
或者你这么想，来总并不看得上用死者的号赚钱，可有人看得上呢 //@纯银V:我靠……这位是技术行家。不明觉厉。//@梁斌penny: 你改个人类历史上没人用过的密码，也能给你关注一堆人，道上搞黑产的都懂。
我看到桥上有人用钥匙捅兔子的菊花
恭喜！比心～
我     二餐：读书时的日常2成都·科华北路
