现在的医生都是歌手？@-我说亲爱的-
//@我的失眠读物:厉害！！//@这微博笑死我了: 经典//@正常人办不出这种事儿: get下//@让你变幽默: PPT自带抠图功能get√
@不懂你说什么x来学习下续曲 //@赛艇队长:哈哈，这视频还能看啊
那么谁对迟到负责？
当年宿舍衣柜上的女孩 //@衣锦夜行的燕公子:等等！发生了什么！
不好意思，点都德全部吃过了 //@大神说:这周去尝尝！ //@致我的不老少年:我能说。。。点都德真的很好吃吗视频里的，基本全吃过~//@豆瓣说: 看饿了……
那么问题来了，这一秒加到哪里去了？ //@谷大白话:转发微博¡查看图片
投资自己，加强微联系，选择自己想一起生活的人。
@不懂你说什么x
我也是当年腰鼓队种子选手 //@Sivola_:小学六年级作为学校腰鼓队的师傅带过三年级的小徒弟//@钱困困：我小学学了三年的腰鼓，加入了学校的腰鼓队，每逢领导莅临检查我和我的队员们就扎起羊角辫穿上花大褂，摇头晃脑疯狂打腰鼓！
我这里还有人工湿地的构建与运营技术，哪位女同学感兴趣的话，不妨我们开个房探讨一下？
@岳羊羊羊
想开车
这段话让我想起了我的大哥，在爱情上面无所畏惧的勇者！@不懂你说什么x
@ValentiNe_YolanDa
有没有想来见我的，送机票啦
@ValentiNe_YolanDa还有机会
@ValentiNe_YolanDa@-我说亲爱的-@岳羊羊羊
@ValentiNe_YolanDa@岳羊羊羊@-我说亲爱的-快点，发大招了
你老公爆炸了？
双十一礼物吗
转发微博
真的要逆袭靠转发了吗
转发微博
转发微博
转发微博
转发微博
现在基本只会这几句了 Im angry.you are naive. Excited!
装逼不难，找到正确的方式装很难。
740还可以，我坐过，就是椅子有点硬，坐了屁眼疼//@不懂你说什么x：转发送740
哈哈听说只要吃屎就会中奖
//@Adobe资源库: 转需！学起来！
便要点，我不信
@ValentiNe_YolanDa来抽这个看看
转发微博
转发微博
@itssun_@舒小曼___@ValentiNe_YolanDa
转发微博
很有想法，明天来足协上班//@楊卷花: 嘿嘿服 //@皇上您这是喜脉啊:哈哈哈哈哈哈 //@我整个人都感觉不好惹:服气
还有认准小柒家@小柒的店丶，不会让你失望谢谢
秋冬新款，要你好看
卧槽要实现梦想了
@不懂你说什么x看看别人的境界 //@楊卷花:这。。。//@丑症:？？？//@郭茎明:？？？？ //@请叫我音歌:？？？
哈哈，说好的小傲娇呢 //@回忆专用小马甲:求你了//@M大王叫我来巡山:太惨了…闻者伤心见者流泪… //@南霸姬:求你了//@吾从未见过如此脸黑之人_:求你了//@你必须让着我我才会喜欢你:求你了 //@-零伊m:求你了//@碰柑: 求你了//@软团团:求你了
小明术
这个盐湖真是屌哦
哈哈哈里面的礼物都想要啊
我机智地把网易云音乐和微博绑定了……终于有一款播放器能够达到我的灵魂高度，这么有毒的APP还有谁没入坑吗我不信！O网页链接
这个新闻整的好@不懂你说什么x//@谷大白话:一个【整】字，韵味无穷（老公给我整的这个戒指啊Excited！//@杭之冯玥均建国后成精:哈哈哈东北话台湾话的最终对决
希望你也开心
//@Photoshop大师:实用！需转！//@你这画风太凶残:致我一直抠不好的图 //@岍岍岍_Melodeon:终于有个适合我练的了
美人只配强者拥有！ //@精分君:作业还是太少了 //@电视儿童苏三三:哈哈哈哈哈哈长见识！//@土方欲静而银不止://@我的朋友是个呆B:。。。。。。 //@李铁根:美人只配强者拥有！
转发微博
转发微博
//@photoshop资源库:转需！实用借鉴！
刘医生，这是痘吗？@-我说亲爱的-//@Dota_情书:正好喝粥缺块腐乳
中了我也出书
一天天的说风就是雨 //@赛艇队长:图片评论¡查看图片
燃了//@人民日报:【不放弃，就会有奇迹！未来再战！】@司机007：因为没有放弃，所以创造奇迹 ！@丿关爱流浪动物：比较可惜，下半场打的很好，希望再接再厉！@sunnyflowersssss：加油，挺好的了，连追2球我都看哭了；@Mr-刘小胖：努力了，不管输赢我们就爱你！ 只因胸前的五星红旗，我们不放弃！

@itssun_孙漂亮 买个包吧！
转发微博
不明白会慌张  明白了又会失望  以前总说青春年月长  可姑娘姑娘，如今你又徘徊在何方？
抽不中我就去买一个
强！无敌！
CN Dota, best Dota//@自黑狂魔唐大夫:咱有盾了，起来吧，西雅图的场馆里有个国旗，上面写的wings，你的背上也有。
中午来回味一下
转发微博
我要卡包
天天喝维他赛过吸大麻
6666
@不懂你说什么x@-楊天杨天阳天陽-@itssun_好好学习。早日逆袭
//@凤凰新闻客户端:
只是做了一点微小的工作，很惭愧。希望对你有用@不懂你说什么x//@赛艇队长:如何鉴定一个妹子是否爱上你了？
卧槽我居然看完了
好燃，我要入党
我都会就差一个女朋友了//@冯海强要疯了: 转发微博
住手你这泼猴，让为师先上！
【逛】街拍抓拍O网页链接
逛O网页链接
跌宕起伏，耐人寻味 //@大神说:很感动，一定要看完 //@安得决绝: 好好好，这吨狗粮我吃还不行吗//@春卷:是真爱。我看完后默默的擦去了同情的泪水（羡慕的口水）。//@蓝翔精英李大栓: 被这种真挚的感情追尾。
我觉得做个游戏收服山海经神兽应该比这个还要有意思。@马化腾
这个要求好过分//@大神说:？？？ //@我的前任是极品:拒绝！ //@杀马特强子:相当无理！
这个世界需要英雄
//@Photoshop大师:小清新后期，喜欢的学习！
转发微博
转发微博
我参与了@华西都市报发起的投票 【大学生上书学校不满某些课程考题太简单。你怎么看？】，我投给了“呵呵呵”这个选项。你也快来表态吧~
被警察带走的娃娃终于可以发挥她的真正用途啦
是吗？好久没谈恋爱了//@我的朋友是个呆B:好久没下雨了，洗洗车吧…//@旋风芝麻:一说我从来大姨妈不疼然后就疼了
//@追风少年刘全有:看的好爽！！ //@番茄市长://@休闲璐:这个也太酷了卧槽 //@颜文字君:(๑•̀ㅂ•́)و✧//@M大王叫我来巡山: 火星的全景太赞了。带VR肯定更爽。。//@香蕉放一枪再吃: 硬撑了一会还是吓得关掉了
评论爆炸 //@YouTube精选:学习一个微小的技巧，谢谢大家
//@传媒老跟班:自捞 //@传媒老跟班:多语在线词典OGlosbe，提供了10亿条翻译记忆库//@yong321:另外有同时将一种语言翻译为多种语言的nicetranslator.com 和在下的Multi-Language TranslatorO网页链接（只支持从英语到其他多种语言）
这种情况一看你就不是亲自送得她上飞机 //@电影资源社:hi，朋友。看你头上的青青草原了吗//@寄生的小右酱:我约p、我出轨，但我知道我是好姑娘。----莎士比亚//@光光跑火车：你觉得你的女票被人睡了，说不定那几个还觉得自己女票被你给睡了呢一个大号电线板而已，插头多很正常
//@追风少年刘全有:这个歌单有毒啊哈哈哈哈哈哈哈哈哈//@回忆专用小马甲:点开了就停不下来，脑海里一直挥之不去，啊！我有画面了！
图9才是真男人
转发微博
转发微博
转发微博
我离出道还差一个英文名 //@李铁根:我爱上了Nancy…… //@八卦_我实在是太CJ了:修图老师已经尽力了//@关爱智障儿童成长: 原来那些写真已经是高P了！
我感觉我做到了百分之八十 //@Esports海涛:看到最后，猝不及防躺了个枪…
//@至尊玉://@里八神:转发微博
转发微博
哈哈哈，看得出来日语是用心问候的
中了去足疗
下面有请我的朋友们去考证一下 //@痞师傅:观察细致入微！ //@大盗贼霍真布鲁兹:哈哈哈哈哈哈 //@唐僧僧僧僧僧:在第21集22分50秒左右，大家可以去看一下……嘿嘿
突然想到一个新闻，为了争夺钓鱼岛主权，在面对小日本强行登岛的时候，我国所采取的机智应对措施是播出钓鱼岛的天气预报。看了今天的帝吧出征，寸草不生后，深感钓鱼岛的天气预报今后可能会长期的、坚定不移的播下去
缺钱
我愿意为你做牛做马，你愿意给我草吗//@回忆专用小马甲:毫无征兆的又被暴虐//@渣蜀黍:羡慕最后一个//@追风少年刘全有: //@贴吧君:最后一个卧槽这姑娘我喜欢！//@我的大几把岁了:来世做牛做马再报答你
//@原子漫画:南翔的挖掘机技术可以挖掘的更好 //@青岛记:没蓝萍啥事儿 //@暗黑山老妖://@向往天空1974: //@呼兰山炮://@管荣君同志: 听到杨开慧在长沙英勇救义消息，伟大领袖毛主席异常难过，虎目含泪地对躺在怀里的贺子珍悲痛地说：“这下，你总放心了吧？”
哈哈哈，最后的英语简直不堪入目🙈
卧槽，吊炸天 //@回忆专用小马甲:试过了，是真的//@然后下面就没了:厉害了//@知乎大神:我只能帮你们到这里了//@StruggleiWill:新表白技巧get
这个很赞～ 3D口哨环绕路线展示 love life:O网页链接(来自@echo回声APP)
虽然我们没有睡在一张床上，但我们做着同一个中国梦
转发微博
//@谷大白话:嘘～
哈哈哈，喜闻乐见脑残又爆了杜海涛吧@月光下的闰土温柔刺猹//@Dota_情书:我的意思是涛哥怎么和英雄联盟解说喷起来了，还上了微博热门第一条
提供了一种P图思路啊
相机不要了，16G的种子给我
转发微博
@岳羊羊羊中了求分3000
//@北影门卫赵大宝:我等 //@八哥专用:在救助及时的情况下，请告诉我们这个
妈的，刚试了下，把脖子扭了，操
践行微公益，看看我的公益执行力：我在微公益平台上共捐助过1个项目，累计捐款10元，谁来和我PK一下？O网页链接
我刚刚为“帮帮大凉山的孩子们”献出自己的爱心，每份微薄的力量都可以点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。M[个人求助]帮帮大凉山的孩子们
记得以前老师说过一段话，我不同意你的观点，但我誓死捍卫你说话的权利。每个人的价值观念都可能不一样，但是每个人都应该有自己选择的权利。希望每个选择都被尊重 //@知乎大神://@正宗好鱼头: 有道理//@镰刀刮腋毛: 嗯！//@薛好大: 如果有更多人学会不用自己的观念去绑架别人的生活，世界将美好很多。
谁又在给谁跪着舔，谁又备了谁的胎。心疼那个一米五七微胖的姑娘
//@大脑切片:好棒！//@我的热门电影:
//@传媒老跟班:强推！
//@我的朋友是个呆B:左边不谢！ //@休闲璐:很实用
转发微博
论汽修，我备过的胎连起来可以绕地球两圈 //@回忆专用小马甲:请珍惜我...
再美味的屎也没人愿意去吃 //@李铁根:已经迫不及待要拥有它了......//@拖尼熊: 母校。。。。//@大头和他的朋友们:还是上下篇！
好人多只关注了小丽的过去。却忽视了她身上很多重要的品质，比如说，技术！ //@月光下的闰土温柔刺猹:@何Yz红红火火哼哼哈哈
//@谷大白话:前两天刚听@美剧狂人推荐了这片子。这就去瞧瞧
你是党员吗？一个为抗日做出卓越贡献的花季少女，你居然抛弃她
//@365个旅行攻略:
我也要继续努力，今后去帮助更多的人 //@我的解闷图解:哈哈哈哈 //@壮士来一发嘛:。。。。//@如果警察问你就说没见过我: 咦//@伯母您好: 哈哈哈哈可以有 //@影视通缉令:哈哈哈哈//@我是星叔:哈哈哈哈//@白雪公主与七个郭茎明: 哈哈哈哈哈
别抽奖啦，等着看4B呢
//@我的热门电影:get！//@内涵大婊哥: get//@让你变幽默:get！//@大脑切片: get！//@正常人办不出这种事儿: 先get！
转发微博
Hey Fiona!!
居然有人说这是黄绮珊，蛤蛤//@回忆专用小马甲:哈哈哈哈别拿原图忽悠我//@颜文字君:哈哈哈哈什么鬼( ﾟдﾟ)//@辣条娘: 好像没什么不对？ //@善财神:已沦陷//@屌絲打分蜻蜓隊長:把童年还给我… //@幕斯:……妙蛙肿子//@老水水:喷了
一大早我就不好了，还是人吗 //@自黑狂魔唐大夫:点进来看吓到了...
这句翻译应该是中国党员的行事作风啊 //@孔连顺:( ｰ̀дｰ́ ) //@里八神:美国大片，国企风味儿。//@所长别开枪是我: 有点不想去电影院看了。//@叫兽易小星: 因为没有上谷大翻译的文本。挺可笑的
只在书上见过，没想到活在同一个时代//@叫兽易小星:闪耀不止一瞬，光芒永留心底。先生走好
//@大脑切片:get！ //@一只学屌:get！ //@我的热门电影:get！ //@正常人办不出这种事儿:先get！ //@y悠然我心y:介个要留着
这么懂事，这么机智，一定没有女朋友//@我的解闷图解:早点看到就好了 //@情菌菌:心疼...//@我的极品评论: 心疼...........//@超级玛丽子: 故事讲的深刻，为你的机智点个赞。
文明交友，理性备胎//@我的同事是个婊子:转发微博
你踏马再说一遍
//@大脑切片:马//@一只学屌: 马//@鸡汁的菊长大淫: 马//@风吹屁股屎飘扬: 马//@这微博笑死我了: 马个//@内涵大婊哥: 马//@让你变幽默: 马//@正常人办不出这种事儿: 马个看!

爱过，还爱
excited! //@我的解闷图解://@本日最佳: //@动漫大巴: //@寄生兽官网://@超级玛丽子://@智障日记://@关注我的都发财://@烂得好看:
naive! //@作家崔成浩://@浩正刘臻:好吓人 //@观世音童:翘了 //@中一在线:蛤蟆可能不会自己爬进去？ //@孔智勇-:蛤蟆死了～
希望朋友们可以关注到这条微博 //@回忆专用小马甲:+1//@妖妖小精:友谊地久天长//@切腹菌:真的，会记你一辈子哦//@粽粽粽粽粽粽粽:朋友们看看//@哈德门烟头: 附议//@眼睛长在屁股上:望周知
我分析了一下，符合上诉要求的只有玛丽•奥特曼了//@我的解闷图解:哈哈哈突然就觉得做不了了 //@寄生兽官网:跪下了。 //@福大校长://@爱上吐槽的特长生: 哈哈哈//@超级玛丽子: 哈哈哈哈哈 //@异次报社长:哈哈哈哈哈何厚铧 //@怎么那么多杨磊:哈哈哈 //@猫姑娘Meow:
转发微博
诶，但是你喜欢至尊宝还是孙悟空啊
哦 ，突然觉得女孩回复这个字内涵而认真！ //@孔连顺:get！ //@重口味女青年:get！ //@段子楼:哈哈哈哈怒get//@夏正正: get！ //@机智达人:数学不能白学 //@苦逼老湿:get！！
何厚铧表示不服 //@叫兽易小星:韩寒含黑汉，黑汉会哼哼
约！
谁说上帝是个女孩子，上帝明明是只猫
明天就要考研了，中午休息翻到了这条微博，都说考研苦、累。看到这里突然对它有了新的认识
我分享了@蒋中挺的文章°蒋中挺《最后一套》模拟题（试题部分）
转发微博
我分享了@蒋中挺的文章°中国共产党第十八届中央委员会第四次全体会议...
自从某个碧池中过奖，我又开始相信抽奖了@岳羊羊羊
回去看 //@月光下的闰土温柔刺猹://@图院长:M //@我和贱人的狗血经历:马住//@爱上吐槽的特长生: 马
//@大脑切片:转发微博
//@大脑切片:卧槽！//@内涵大婊哥: 手贱//@让你变幽默: 手贱我点了
终于有攻略了 //@微博搞笑排行榜:转需！
我在乐视网发现很多好剧哦，<<马向阳下乡记>><<爷们儿>><<甄嬛传>><<奇葩一家亲>><<收获的季节>>，大家快来追剧吧，还有消息提醒呢~L马向阳下乡记01
不知道为什么这部电影看了好几遍
Excited! //@一介擼夫:excited
“我不高，就172。”“哦，这样啊，我先去洗澡了”
马克 //@一介擼夫:那我就马一下//@韩小斧:非常好！//@然后下面就没了:诶？马克 //@Hair斯达:看完了总觉得结局在我意料之内//@-無想-:一开始的镜头不是很适应，但越看越慎得慌………女主很厉害，自我意识萌发有点像恐怖游轮……小成本讲述大世界观太赞了！
没钱的我做能做到最后一个字了
转发微博
刚注册的#喜马拉雅#有点意思，是个很有用的手机随身听，内容太丰富了，想听啥都有，还可以随手录一段，咱也有了自己的个人电台，赶紧来试试吧。喜马拉雅APP下载：O网页链接（分享自@喜马拉雅好声音）
//@999道私房菜:穿衣搭配有技巧，一起来学习。
再见罗永浩
来看看我拍的MV：“疯狂的贵族朋友”，点此播放>>L美拍（通过#美拍#录制）
有点过瘾，胆大的去下了看吧
怎么我去的清真馆子走的时候服务员都十分客气的说了声大哥，慢走。 //@王思聪:哈哈哈哈这个馆子在哪儿！ //@刘军Nic://@---Ada---:你傻逼么
王思聪 //@王思聪:任我行 //@使徒子:龙傲天
伟大的数学科代表 //@老湿_alwayswet:看过最屌炸天的解读…
然后你眼睁睁看着她迈完700步后上了高富帅的车。
马克
毕业了O网页链接
我只是为了让我死后中国少一个党员
转发微博
留着吃烤翅的时候用 //@我的朋友是个呆B:全部get！//@五行属二: get！
O网页链接
cool //@网易LOFTER:【26W粉丝福利】所谓#达芬奇电影级调色#使用实例分享。 by：@曹迪CDplayer更多请至LOFTER：O网页链接
//@中国教育在线考研频道:@华北水利水电大学贴吧@北京大学研究生会@华南理工大学研招@清华大学研究生会@山东大学//@中国教育在线:毕业必看@上海交通大学研究生会@郑州大学招生办公室
站在第一个的男人为什么不想过河了？//@我的朋友是个呆B:卧槽我看懂了//@五行属二: 不懂//@秋田六千: 看不懂[呵呵]//@剑神葡萄: 完全看不懂 //@疚梦:哈哈哈哈 //@曹饭人:哈哈哈哈哈
希望明天捡到钱//@月光下的闰土温柔刺猹: //@呀傲娇鬼: //@采朵云作长袍:我也信一次//@leeyeorin:我就信一次//@绿茶树树://@他瘦了://@古谷清子:次奥转发后我和我妈吵架神奇般和好了！是真的！ //@古谷清子://@拖拉斯基叽叽叽: 请让我怕一次//@baixiaorou: 真是接二连三的好事OTL再转一次
百度云 网盘-全部文件O网页链接
想备份重要资料？想在线看视频？想与朋友分享出游照片？快下载#百度云#客户端！！O网页链接现在注册送15G超大空间，快来注册吧： （分享自@百度云）O网页链接
转给还没睡觉的朋友
希望你们在离开世界之前能找到自己真正爱的人
德玛西亚！
我真觉得一句我爱你胜过千言万语，更胜过无声无息。（你微博里面妹子太多了，怕评在下面影响你的选择。你懂的[花心]）
晚上看到这个感慨万千，一时间不知道说点什么，我删了又写写了又删，晚上喝了点酒有点短路。等我有思路了再写一篇回忆录送给你。青春一路远方，保重～

gogogogo
flipped
转发微博
马克回去看 //@我的同事是个婊子:真的够了 //@李亞有鸭梨:我日你日够了………哈哈哈哈哈哈
//@中国教育在线考研频道: 火速收藏吧~@清华大学研究生会@北京大学研究生会@兰州大学@武汉大学研究生会@华中科技大学研究生会@上海交通大学研究生会@西安电子科技大学@同济大学研究生会@今日农大
笑死我了……
来一发 //@GEM鄧紫棋:還剩4小時，趕快行動喔！哈哈哈哈哈哈！

说明追女生是一次性工作 //@洗屌少女:哈哈哈哈哈 //@风吹鸡巴蛋打颤:嗯 //@韦十七:一往而深，再而衰，三而竭。。。。越念越觉得有道理
最惨的是，没有情侣。
回复@岳羊羊是南广人:我也爱你，么么哒！//@岳羊羊是南广人:回复@想旅行的强迫症患者:对不起，我爱的是何宇哲。
别人的影子为什么刚刚好 //@画片集:上帝说要有光,于是就有了光。
//@我的同事是个婊子:干掉负能量
好棒 //@我的朋友是个呆B:哈哈哈哈哈哈哈get！//@純良英俊的笑了笑: 哈哈哈哈哈哈哈涨姿势了
