🐢️
@榴莲流奶牛角包-
吃了几天食堂又想吃顿好了2南京·栖霞区
厦门one last time2厦门·厦门北站
好久没发微博了
今天才看见//@榴莲流奶牛角包-:么么哒
wow
要走啦
鸡血缠@劫法场@QNMB_
转发微博
快让bra子睡着
//@榴莲流奶牛角包-:大王棒棒原来我这么可爱嘻嘻 //@陳家迷妹的後青春期:靠北修图太花时间了，感觉近期都不应该再拍..@榴莲流奶牛角包-

看到教堂️就想爬到顶上去室内室外都一样
避寒2北京·首都机场T2航站楼
我刚发现了一篇精彩游记《吃货小公举逆时针环宝岛游——2016年台湾跨年游》，照片漂亮，介绍详尽，我果断收藏啦，小伙伴快来围观！O网页链接
700

yoho2杭州·武林广场（商圈）
小宝贝新的一年瘦成一片海O网页链接


分享一张壁纸

转发微博
美美美
噜噜噜2厦门·莲花广场（商圈）
转发微博
明天约起
分享一个
分享图片
突然间脑后像被灰猿手持巨棒钝然一击 混沌一片 无从开始。
不是这意思吗//@Yveline_0_0:@迪克柯克我以为po主在说厦大不让它们进门是觉得它们恶心呢
又被投食了！🐼
单机版生活
重庆寄来的麻花O网页链接

2厦门·厦门大学(商圈)
台风前夕投食[真心英雄郑元畅]可以不出门了2厦门·厦门大学(商圈)
有人一直睡啊睡🐢要饿死了@Yveline_0_0O网页链接
小宝贝
[真心英雄郑元畅]blowing in the wind2印度尼西亚·Sipadan Kapalai Dive Resort
睡了一觉2印度尼西亚·Sipadan Kapalai Dive Resort
美美美
哈喽2丹绒亚路海滩
树被搬走了！妈妈[真心英雄郑元畅]2杭州·杭州萧山国际机场
北上！2杭州·武林
离假期还有四天 想她2三明市
又要月底回来了[甜馨得瑟]2温州·温州南火车站L秒拍视频.
早起跑chi步fan2杭州·湖滨（商圈）
女旁友会发光！
@晒出美味晒出鲜//@我少女起来才不是个娘炮:@晒出美味晒出鲜//@布菌:真是怎么样都好看
[甜馨爱你哟][甜馨爱你哟][甜馨爱你哟]喜欢
突然剪了短发！但是都很帅t害怕
我早吃饱了 bra子还在狂吃胃大如牛
今晚约到的girl2广州·Mr.Rocky Bar
分享一只小明天科目二满分💯
美丽又帅气！
bra子给买的儿童节！
我的诗人女票
ᵍᵒᵒᵈ ᵑᑊ̇ᵍᑋᐪ( ᵕ·̮ᵕ )♩
怎么测都是十几岁少女我是怪叔叔
I'm a space-bound rocketship and your heart's the moon,and I aiming it right at you ,right at you.
还有🍍嘻嘻吃吗@Yveline_0_0

分享图片
2湖滨路
好无聊！幸好还有@Yveline_0_0寄的零食吃

今天和bra子吃了一样的食物。开心
就是我//@Yveline_0_0：就是@迪克柯克
雨一直下
感谢亲爱的大哥@Yveline_0_0终于有移动电源了！颜色so
想吃肉
软
又聪明又美丽

苦学操翻何老板 //@晒出美味晒出鲜:了慢慢学习 //@Yveline_0_0:@迪克柯克//@耗这口:涨姿势~//@二逼青年这样过: 涨姿势~
。
拟把疏狂图一醉2厦门·曾厝垵
平芜尽处是春山，行人更在春山外。
@Yveline_0_0救我 又要pang了
早起抓住时间飞逝。
帘外雨潺潺
@Yveline_0_0
少年听雨歌楼上，红烛昏罗帐；壮年听雨客舟中，江阔云低，断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前，ticking//@德哈重症患者:寥落古行宫，宫花寂寞红。白头宫女在，gossip//@话痨小红龙: 好雨知时节，当春乃发生，随风潜入夜，silence
️
2Dream Beach Bali
Uluwatu～2印尼Tabanan
吃吃吃2Jalan Raya Pangosekan
。2Jalan I Gusti Ngurah Rai
今天天气太好 阳光穿过树枝覆盖在身上 毛绒绒2厦门·厦大学生公寓
录取通知书 混血王子的课本 魁地奇世界杯介绍册子 小天狼星的族谱 还有活点地图！
💥明天考试
[懒得理你]2厦门·厦大学生公寓
听课不虚@劫法场2凌云隧道
基佬们2厦门·厦门北站
2仙岳路沿线L微博视频
中秋节快乐O网页链接
hiO网页链接
来看看我拍的MV：“我的表情什么鬼！”，点此播放>>L美拍（通过#美拍#录制）
刚刚用Instagram发布了一张照片O网页链接
O网页链接
2330国道
嗷嗷待哺的我！
！2杭州·浙江工业大学(屏峰校区)
受够这地方了。2厦门·厦大学生公寓
害羞2厦门·厦大学生公寓
今天这个阿姨裤子太宽了 就一直提着跑步 教练说 你肚子疼就休息一下2厦门·厦大学生公寓
回去都要好好学习QAQO网页链接
雨一直下。我在:2环岛南路
今天怒拿了红花和奖品。最好了。 我在这里:2厦门·厦大学生公寓
。
假装天晴O网页链接
就像这种情形：外面下着大雨，可带的伞却被别人拿走了，此时该怎么办？是等在房间等待雨势的转变，还是自己也顺手拿走别人的伞？他们选择了后者，而且拿走的不止一把伞。 我在:2凌云隧道
饿我在:2环岛南路
走。 我在:2福峡路
唯有抱紧那个人，你才能确知自己活着。 我在这里:2厦门大学
最后留在记忆深处的总是些虚无缥缈的东西
。 //@Yveline_0_0:我住的城市下雨了，很想告诉你我出门老是忘了带伞。可是我忍住了，因为说了也无用，你不能给我送伞来，也不能为我挡雨，就像我爱你却得不到你的陪伴。QAQ
Remember that death is not the end but only a transition.我在:2凌云隧道
屌丝没有人拍照只好假装是被拍还得自己修我在这里:2厦门·厦大学生公寓
两个时钟走得不一致。内心的那个时钟发疯似的，或者说是着魔似的或者说无论如何以一种非人的方式猛跑着，外部的那个则慢吞吞地以平常的速度走着。除了两个不同世界的互相分裂之外，还能有什么呢？而这两个世界是以一种可怕的方式分裂着，或者至少在互相撕裂着。 我在这里:2厦门·厦大学生公寓
咦
您不知道，沉默包含了多少力量。咄咄逼人的进攻只是一种假象，一种诡计，人们常常用它在自己和世界面前遮掩缺点。真正持久的力量在于忍受中。只有软弱者才急躁粗暴。他通常因此而丧失人的尊严。O网页链接
0。 blow it all over💥 我在这里:2厦门·厦大学生公寓
1。drop the bomb 我在:2凌云隧道
2 我在:2凌云隧道
3 我在这里:2厦门·厦大学生公寓
感人我在:2环岛南路
4 我在这里:2厦门·厦大学生公寓
千字文写一下。。 我在这里:2厦门·厦大学生公寓
6 我在:2凌云隧道
7 我在:2曾厝垵北二路
@劫法场那是篆书吗。。 我在:2环岛南路
8 我在:2凌云隧道
9 我在这里:2厦门·厦大学生公寓
又开始新一周了。11 我在:2凌云隧道
See you in hell, motherfuckers. 我在:2环岛南路
。老师你在讲啥 我在:2环岛南路
@Yveline_0_0来吃 我在这里:2厦门大学
大雪中，犹如神和野兽一样的，绝对孤独。
我在:2凌云隧道
。
脑残稻米如我[呵呵]
我看见他戴着黑布小帽穿着黑布大马褂深青布棉袍蹒跚地走到铁道边慢慢探身下去尚不大难可是他穿过铁道要爬上那边月台就不容易了他用两手攀着上面两脚再向上缩他肥胖的身子向左微倾显出努力的样子这时我看见他的背影我的泪很快地流下来了我赶紧拭干了泪怕他看见也怕别人看见
@赵立羽利
妈的好像文山
妈的当年真是风华绝代
09年忧郁的我
冠盖满京华，斯人独憔悴。
新年快乐。
妙
有鞭炮声了这才像年。
感人 我在:2黄龙路
！@赵立羽利
再也不玩耍了//@SIXecho_成为技术宅劫难重重:回复@赵立羽利:好的！
难道是真的@赵立羽利
人间有真情
圣诞快乐喔。
帝君圣武？
耶
生活可以继续了、 我在这里:2厦门·厦大学生公寓
never grow old 我在:2曾厝垵北二路
卧槽微博头像相册多年前照片！ 我在:2曾厝垵北二路
艹nmlgb 我在这里:2厦门·厦大学生公寓
喝！ 我在:2曾厝垵北二路
干嘛咯 我在:2曾厝垵北二路
凋谢。
吓尿分手做光棍 我在:2曾厝垵北二路
夜夜笙歌 我在:2曾厝垵北二路
@赵立羽利
有点意思 我在:2曾厝垵北二路
淘宝卖课件的哪来如此高端大气图。。。 我在:2曾厝垵北二路
。睡觉 我在:2曾厝垵北二路
fucktheworld 我在:2曾厝垵北二路
尴尬。 我在:2曾厝垵西路
。 我在:2翠竹路
@何何何何云枫HB
此刻有谁在世上某处哭，无缘无故在世上哭，在哭我。 此刻有谁在夜间某处笑，无缘无故在夜间笑，在笑我。 此刻有谁在世上某处走，无缘无故在世上走，走向我。 此刻有谁在世上某处死，无缘无故在世上死，望着我。 我在:2黄龙路
你们知道缙云凌晨四点的样子吗？蜗壳生日我在:2黄龙路
七点快快来。 我在:2天佑路
来路长 前尘湮 待从头拨断琴弦、 我在:2052县道
十天。 我在:2云湾公路
既已没有人听了，又为什么有人要弹、
Life's no Nintendo game、
想起以前军训教官说的看食堂老大妈都眼前一亮、
平原鄙春申骄孟尝陋事君信陵名冠诸侯以拒秦当列第一，然终自匿酒色间以自保，权术之事难为矣、
讨厌皮鞋。睡觉、
她所深爱着的这个世界绝不可以消失。
走人。 我在这里:2厦门·厦大学生公寓
气氛。。 我在:2曾厝垵北二路
前路漫漫 我在:2曾厝垵北二路
So we beat on, boats against the current,borne back ceaselessly into the past. 我在:2曾厝垵北二路
晚安。
。 我在:2曾厝垵北二路
洋掉了。
好看
情人谷@何何何何云枫HB@赵赵布ra子来玩耍
找出我的心 我在:2曾厝垵北二路
玉京曾忆旧繁华，万里帝王家。琼树玉殿，朝喧弦管，暮列笙琶。花城人去今萧索，春梦绕胡沙。家山何处？忍听羌管，吹彻梅花！
。
愁
寂寞
空虚
@赵赵布ra子//@早安早安雪海:@赵潇吟不是找小引
吓尿、 我在这里:O网页链接
@赵赵布ra子亲密920！//@何股股HB:@赵赵布ra子最亲密的人…除了920其他都可以！
得我艳与天齐。
唔 我在这里:O网页链接
闻泪声入林寻梨花白只得一行青苔天外山之外雨落花台我等你来、 我在这里:2厦门·环岛路木栈道
感人
