我爸说一块钱就算是白捡你还得弯弯腰呢。所以别老想着容易。
我一跟人吵架就爱哭，我妈也是。我俩吵架的时候我哭她也哭，但她总是先给我擦眼泪。所以，到现在也是，我遇到事什么也不想就只想在我妈怀里睡一场。
一人我饮酒醉，后一句就是两杯我肾不亏，没错吧
转发微博
欣欣在背“惶恐滩头说惶恐”，我接了句“人民日报日人民”被排斥了……这个世界真冷漠
过分
……… //@科学家种太阳:回复@馋斯尼:感动。醒了真好。 //@馋斯尼:图片评论¡评论配图
我可以徒手掰苹果，也可以单手扛大包，可是我拧不开瓶盖，真事儿
越睡越晚啦，劝首页的叔叔阿姨早点睡觉吧
梦到爸妈要吃了我
莹草是我最后的坚强 //@关爱智障儿童成长:只能斗电量了！！
这里的冬天
为什么一个成年人还会要求别人不论亲疏的迁就他？给钱么？给钱我就迁就
早上把洗漱用具落在合租的厕所里，被害妄想症觉得，他已经被别人用来刷马桶了
完啦完啦，发际线与孤鹜齐飞了，绑上发带可以去直接演阿哥。
晚安
在一些城市的夜里，人们俯视星河。
转发微博
我很酷，能劈叉。
我可能失去了自己的小号，没有船票更登不上她的破船。从很疏远的途径找到了她，像看着一个陌生人，我突然很想认识她，可是她高傲得连私信都不回。
今天的天是新时代的天，是大都市的天，是顺应时代潮流的天
欣欣突然感慨自己的年龄既已经不是豆蔻又不是二八年华，而是双十一，意外的发现了自己单身的原因，决定抱头痛哭一宿
//@大神说://@小叮当的仙女棒:好像是铠甲又好像是软肋
有时候我站在风里，觉得自己垂败不堪，开始羡慕那些年轻又体面的漂亮姑娘。心轻飘飘的似乎会就此散掉，可我的肉体仍然有一百多（未知）斤那么重。
晚安
今天早睡，就这么早，你也早点睡，晚安
我先下了，有事电话
如果喜欢的人可以用钱买就好了
好
阿
//@科学家种太阳:#产品#典型的「设计糟糕却靠素质买单」的例子。下雨天、地铁口、塑料袋，必然会有一定比例的人丢弃垃圾。可以考虑改善设计：叠起时雨衣装塑料袋里，打开后袋子就是雨衣的连体帽子，哪来的垃圾？扔垃圾是素质问题，但「一看到有人扔垃圾就说这是素质问题」也是一种素质问题。
走出来干嘛呀，又不会更好
不。应该是老师的脑门在月光下熠熠生辉
偶遇了骑小车儿的李博老师，是老师广阔的脑门照亮了烧烤味儿的夜！
我刚刚订阅了@科学家种太阳的#付费阅读#服务，分享知识，拓展视野，读你千遍也不厌倦！°千万别等考上研了再后悔
//@科学家种太阳:热爱是本能，努力是反人性，所以努力更难。但难不一定珍贵，基于热爱的努力，对抗三分钟热度的惰性，才珍贵。就像性欲谁都有，可坚持一天一日就要靠努力。所以男优值得敬佩，因为他们脱离了本能，努力去热爱。反过来，人间太多事情就像看男优做爱，看的人觉得爽，做的人未必觉得。
so …hard //@剑神葡萄:共勉//@别过来你蠢到我了你知道吗: 不错 //@医生我还剩多少集:Life is like a penis. It's short, but seems long when it gets hard... But you can have fun only when it gets hard.
“在儿童群体里，每个儿童都热情地说着，但彼此之间没有任何真实的交互作用或者交谈，皮亚杰称之为集体的独白”    2~7岁的习惯，有些人可能会保持一辈子
因为这小时候我还以为自己是被选中的孩子 //@博物杂志:至于为什么你一转眼珠看它，它就跑开，也很简单：它就在你眼珠里，眼珠一转，它也要跟着转，不可能停在那里让你看
因为孤独，所以复制了很多份孤独 //@纳兰性急:近期看过最美的文字
分享图片
十分美丽
现在，我遇到选择数字的情况也会下意识的先选7，与人谈起人生规划的时候也想有两个孩子，一姐一弟，倒麻油的时候心里也会默数秒数，再也不常发这个表情，喜欢上了你爱的游戏。 有些人再也没有出现过你的生活里，生活里却处处是他留下的痕迹。
摔碎的瓶子你还会用么？还能用么？你要做是重新买一个瓶子紧紧的握在手里啊！
外控不靠谱，内控才是王道啊加油！！！
想要所有小朋友都羡慕我这回事，终于在我二十一岁的时候实现了！
想找村口的王师傅给我烫头。
很久以后，那些好的不好的都会变得和回忆一样美。
变身
我不想送外卖了，亲眼见证一个好好的小伙送外卖晒成宋小宝。
跟精神病人讲理就是欺负人…我想欺负人
敢问，谁不想骑着小车穿梭在校园里给人送外卖呢？
是这样的吧
等闲变却故人心，却道故人心易变。
看看图书馆这些女生，都长成什么样子了？！有长成陈都灵的，有像郝蕾的，有像刘诗诗的，还有长得像波多野结衣的，啊，不对，我并不认识波多野结衣是谁。有腿长的有胸大的。…再看看男生，就只有一种类型—直男！
书店叫"英才"的话，是不是相当于人类的丽丽，芳芳，建国
早起去图书馆，勤勤恳恳的玩了一上午手机，我真是，有病。
为什么很多人擅长把别人没有拧紧的水龙头弄好，自己走的时候水龙头却还在滴水呢？
全中 //@里八神:原来我是芬兰人。
//@科学家种太阳:「你发微博潜意识里就是想让我评价，否则就是不自信。你让我评价就该虚心接受我的观点，否则就是呵呵哒。所以你活着的所有意义就是让我教育你，否则就是也是醉了。」对这样的蠢货只有一句话，「傻屄，肏你妈屄」。¡查看图片
分享图片
//@大头和他的朋友们://@是俊: 转发微博
//@东老二:.
哈哈哈哈 //@江上渡: //@柚子熟了:转发微博
…好看
雾草，有道理
哈哈哈哈哈 //@回忆专用小马甲:娇娇不哭，人各有所长，那么高的杆我也蹦不过去，但他们敢跟咱们比打毛衣吗//@追风少年刘全有:哈哈哈哈哈哈//@林熊猫:行了行了你辅助吧。。。
哈哈哈哈哈 //@两色风景嘎:´_>`给我向养猫的人道歉
大概是这个¡查看图片//@纯良大叔:哈哈，没错 //@狼心狗肺猪肾:第五个不能认同太多 //@话提:
哈哈哈 //@这梦真他妈噩:考验东北话水平的时候到了//@西红柿炒姬蛋:哈哈哈哈哈哈哈哈哈//@王小浪:恍恍惚惚 //@柳三便:回复@孙膑:心疼//@孙膑:我不服！
哈？可以
//@黄有凤船长:一下子感觉不到冷空气袭来了。。 //@蓝妖兔子京://@喃东尼:“与其在悬崖上展览千年，不如在爱人肩头痛哭一晚”//@katie妞儿: 好暖好感伤的故事啊～
哈哈哈哈
感觉微信朋友圈很人性，在你黑名单里的人你也再看不到对方的动态，防手贱！
哦买嘎 //@四包叔叔://@传奇配图帝://@不叮漫反射:再转一次…这么独特又好看的漫画转发为什么才这么一点…这真的是很有现实意义的漫画啊，大家都看看吧QAQ
我布吉岛啊，为什么自己会发微博
好的
//@其声呜呜然:恩
真的 //@回忆专用小马甲:多陪陪父母
我没啊 //@眼睛长在屁股上:你前男友就是土狗
哇 //@杰克波比:第一个就服
//@香蕉树上看你笑: //@学习君://@_撒豆: //@不叮漫反射:转发微博
好想早恋
她年轻的时候，生活之路铺展在她面前，我曾是她的未来，而那时我憎恨它。我直觉的想要获得自由，不再受她的时间的束缚，把她的未来交给过去，创造我自己的未来。——《飞呀，少年》
不知道你有没有感受过，火辣辣的疼，竟然有点爽
转发微博
夏天是不是最好的季节？洗头洗脸洗脚刷牙都不用打热水，不用穿很多衣服，晚上盖被子也不用小心翼翼的怕漏风，早起也很简单，窗外凉丝丝的风让人很舒服，午睡更是不能再棒，每次都能睡一下午，晚上不盖被子睡觉真的超爽，夏天就是最好的季节
转发微博
@大锅只是喝醉对小三的爱感人泪下
@大锅只是喝醉博主是一个说一不二，的男子汉
对，平儿也好看
老虎不发威，化回会灰灰 //@黄有凤船长:哈哈哈
帅 //@回忆专用小马甲:哈哈哈哈看娃的动作，爸爸绝对练过
关注，恰恰是因为不那么重要
哈哈哈哈哈
转发微博
吼 //@眼睛长在屁股上://@谷大白话: 结局感人 //@粽粽粽粽粽粽粽:吼
憋墨迹哈哈哈哈 //@杠子:哈哈哈哈哈哈哈哈哈哈哈哈 //@粽粽粽粽粽粽粽：太尴尬了！//@妖妖小精: 哈哈哈哈哈//@胸毛前的红领巾更鲜艳了: 哈哈哈哈哈哈哈 //@耽美小王子_:我居然看了评论才懂。。。//@风吹丁丁响当当: 秒懂哈哈哈哈哈哈哈哈哈哈哈哈！！
我没有所谓
转发微博
转发微博
转发微博
哈哈哈哈 //@眼睛长在屁股上:惨萌惨萌的//@趴体男神: 哈哈哈小帽飞～
好厉害！！！
//@回忆专用小马甲:可爱//@我的朋友是个呆B:最后黑的漂亮
转发微博
转发微博
好多事要做，可我什么也没做
胖的睡不着，烦烦烦
//@眼睛长在屁股上:愁死了。 //@一个浪催的男孩:这可是真愁人啊
//@我是小糗君:看了2个吓尿//@一只学屌://@二逼青年这样过: 可怕
转发微博
当~你在穿山越岭的另一边，我在孤独的路上没有尽头
//@我是小糗君://@赶着毛驴去纽约://@Q-Eazy：原来一张图片也能把人感动心酸
//@纯良大叔:双脚一起使劲//@黄有凤船长: 哈哈哈哈哈哈，脑补蹬踏的画面。//@秋田六千: 愣了好久才反应过来233//@狼心狗肺猪肾: 咦//@大头和他的朋友们: 嘶~//@江上渡: 咦
我知道，就算我是DJ你也不会爱我
//@三体针眼画师:吸吸//@纳兰无羁: 嘻嘻
//@虐狗狂人巴普洛夫:不错 //@青少年心理健康指导专家:买买买！//@七个柚子多少钱: 强马！//@狼心狗肺猪肾: 转需//@杰克波比: 好多不错的//@话提: 转需！ //@纯良大叔:不错很实用！
m //@香蕉树上看你笑: //@夏目家的小诗哥:马 很好看的纪录片 //@某科学的超发展观:这片子我2年前推过，当时也是一堆人转发马克，结果到现在B站弹幕也只有61个，你们马完克就完了是吧？？？？地址O网页链接给我看！！
//@里八神:仿佛已闻到党性。//@粽粽粽粽粽粽粽: 美妙 //@碧格朗菲斯:哈哈哈哈哈哈哈哈哈，妙 //@安妮宝彪: //@小伍尔夫:哈哈哈哈//@药用植物:严肃文学又有希望了！
//@冷姿君:学习学习
是我 //@我的朋友是个呆B:是我//@一起神回复:是我
真的皆大欢喜吗 //@渣蜀黍: //@男人胯下是钻头:转发微博
//@王国乡:科学家有文化，女流氓挡不住//@安防学者周扬帆: 真的很佩服科学家。
好美 //@抖落了一盆菊花:梅姨漂亮！！！新年快乐！//@h哈红红火火恍恍惚惚://@Dolores刘昱圻:温姨新年快乐！【之前为啥用翻译器啊//@没钱娶不了瑟大王:好顺//@安喵的幻想://@咚日战士后援团团长:我靠好好看啊！//@冰棍夫夫大法好:好美！新年快乐！//@留迁:啊啊终于说中文了
//@五行属二://@黑客师: 马
//@纯良大叔:当年的我//@阿诗玛奶茶:有我当年风范 //@噗尺:可怕//@五行属二:哈哈哈哈所以说人嘛不逼自己就永远不知道自己有多可怕  ！ //@一只学霸:考试前别人在复习，而你在学新课//@我的厕所读物:哈哈哈哈哈哈哈哈 那些年考前的熬夜，都抵不过提前占座
不后悔//@杰克波比: //@章大话: //@话提: //@胡唠: //@纳兰无羁: //@纹身师萬萬: //@流氓你在偷看://@狼心狗肺猪肾: //@他予他梦:转发微博
哈哈哈哈
//@杰克波比: 233333 //@进击的巨人官网:哈哈哈哈哈哈
//@贱人培训班: 这么好玩的段子，转发量才这点儿？我替原博不服~~
//@屌絲打分蜻蜓隊長:轉發微博
黑喂狗//@关爱智障儿童成长: 有种迷之魅力让我有点爱上他！！ //@回忆专用小马甲:哈哈哈哈跟着摇起来啦！//@JX-freak:好有魔性！
卧槽//@我是小糗君://@情菌菌://@一只学屌://@让你变幽默://@这微博笑死我了://@进击的巨人官网:
哈哈哈哈哈//@我的朋友是个呆B:无法反驳//@风吹鸡巴蛋打颤:我想了半天。。。我觉得你说得对。。。//@M大王叫我来巡山:那立邦漆是谁。。。
转发微博
打他没打错吧2观海路
我想了好多呀，想打你骂你，用罪恶度的话来责备你的不辞而别，准备好大大的和你决裂的决心，可是我知道，但凡你肯回头看我一眼，我就会激动的只能说出一句，你回来真好…可悲的事你从来没有想过要回来和我的执迷不悟
谁不情深？那些很轻松就可以放手的人只不过是没办法罢了2海林路
总劝自己往前走别回头却没告诫自己也不要东张西望2海林路
我们哪次不是从一个个深渊爬起，有跌入另一个万劫不复呢，你说的对，对于青岛大曼这都不是事2观海路
转发微博
转发微博
转发微博
你怎么还不起床2成阜路
哈哈哈
是你
//@我的朋友是个呆B:有些好眼熟//@回忆专用小马甲:哈哈哈哈醍醐灌顶！！！
m//@五行属二:转需
//@香蕉树上看你笑://@布衣班长:转发微博
哈哈哈哈//@关爱智障儿童成长:哈哈哈哈哈萌死了 //@元摔摔:可爱可爱！！！ //@乳不贫何以平天下:哈哈哈哈哈哈哈 //@爱烟:萌萌萌！//@机智达人:萌哭了！！！！
//@屌絲打分蜻蜓隊長:唉 //@M大王叫我来巡山:最难过的是他终于已经从这段感情里走出来，不用再去回忆了。但这个ID却已经被人记住了。//@风吹鸡巴蛋打颤:
哦漏//@虐狗狂人巴普洛夫:马 //@香蕉树上看你笑://@启奏皇上臣有了://@M大王叫我来巡山: 哇！//@江南大野花: 马住，不用再到处跪求资源了//@矇兔: 经验//@设定控:转发微博
//@其声呜呜然://@我的朋友是个呆B:转发微博
//@开开550:我这碗冷饭终于有人拿来蛋炒了。//@韩不萌:@开开550
马//@我的朋友是个呆B:收了！ //@英国报姐:马着看看
你…//@剑神葡萄:猝死
转发微博
转发微博
转发微博
马马马//@香蕉树上看你笑://@启奏皇上臣有了://@ChrisPine重症患者: //@叶虞_派派蓝眼睛把持不住:m//@點丶尐佳愛531://@晨曦不转弯_://@溫阿昀_://@小錦鯉怪怪瓜://@調調調小言: //@涼涼涼涼涼涼涼_:m //@Iris_is_JJ: //@lllllllllv: //@Cheryl雷阵雨: //@蓝绿草酱: //@八卦_内小咩:马//@精锅:马克
//@陈年老尿:明天开学，转条以前的微博，希望新学期一切顺利。晚安。
为什么舍友的闹钟吵醒的都是我2立信路
//@五行属二:啧啧//@十万个冷笑话官: 脑洞大开啊！转给需要的人！
嘛的，这是我，就是我，这么准//@同道大叔:表白被追到之后的魔羯座：不行，我要表现的喜欢你，都在一起了，就得喜欢你……没错，我就是喜欢你。对的。
玛德//@所长别开枪是我://@回忆专用小马甲: 哈哈哈哈求放过煎饼果砸//@妖妖小精:不知道为什么会转发//@屌絲打分蜻蜓隊長:再也无法直视使徒子了
妈的//@三体针眼画师:又唱粗来了
妈的臭傻逼//@说出我们的糗事:QAQ
哇最右//@屌絲打分蜻蜓隊長: //@金河马影帝:最右 //@三多一个:汉字简化后，黨内无黑，團中有才，國含宝玉，愛因友存，美还是美，善还是善，虽醜无鬼，只不过臺无吉，灣无言
走开，你们这些肮脏的人类//@终腻:世界是我的
//@杰克波比: //@正常人办不出这种事儿://@剑神葡萄: //@纯良大叔: //@流氓你在偷看: //@小艹鸡: //@德州电锯白求恩: //@朱八贱: //@一只学霸: //@沈三废:转发微博
马//@我的朋友是个呆B: 《不可撤销》当年在戛纳首映时，前三十分钟就有一半的观众离场//@猪肉干好吃不黏牙: 都是我没见过的，马！
计算着物体从时刻a到时刻b经过的路程。为此，用一处分点--《微积分》//@屌絲打分蜻蜓隊長: 士国战事叙略一卷 小方壶斋本 //@林熊猫:白洁羞怯的看了一眼身边的男人。。。
第二个和最后一个，嘤嘤嘤//@纯良大叔: 唉。//@沈三废:唉
一定是体操运动员哈哈哈//@五行属二: 107B，团身翻腾一周半抱膝，难度系数3.0//@喃东尼: 卧槽我摩托呢！ //@进击的巨人官网:哈哈哈哈哈哈哈哈哈卧槽
哈哈哈//@五行属二: 哈哈哈哈哈哈好萌！//@我的朋友是个呆B: 萌萌嗲～ //@卤吸吸:他老婆那种//@喃东尼: 哈哈哈哈哈哈哈//@十万个冷笑话官: 我和我爸只是普通朋友//@草图君:萌//@伪意见领袖: 萌！
咦//@关爱智障儿童成长: 转发能脱团！！！！！！//@冰凍水母: 不烧真爱//@土萌銀:从来不烧真爱啊 //@M大王叫我来巡山:哈哈哈哈fff团不是很厉害嘛，怎么不敢烧了哈哈哈 //@苏氏小黛://@我果然太现充了吗哈哈哈: 不转不是中国人
转发微博
好烦人呦//@阿点啊阿点: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈有点素质行不行//@使徒子: 哈哈哈哈哈笑抽了 //@DanteWontDie: 各说各的笑死我 //@花轮bcfhkmw:还可以更高能一点……
转发微博
好孩子//@终腻: 加油//@思想聚焦:坚强！//@孟波: 赞！ //@独俏逍遥://@梦醒时分9241:孩子坚强//@无主题发言:转发微博
哎呀
长草了，回去拔草去//@山商微博: 那画面太美，不忍直视。//@山商微博:太蓝了！蓝的两大教学楼都看不清了
没看完就砸掉了自己的手机，现在用电脑转发//@五行属二: [呵呵]//@精神病院门没关好我跑出来了: 心子凉了[呵呵]//@奸胸: [呵呵]治愈//@赤道少女:喜欢最后一句[呵呵]
哇第一个就能让我心情好一天//@我的朋友是个呆B: 转需 //@当时我就震惊了:何必在意别人眼光
//@眼睛长在屁股上: 这醉人的感伤，迷人的酸爽//@老湿_alwayswet: 哭了………………给你一张过去的西递
。。//@纯良大叔: 卧槽？！//@精神病院门没关好我跑出来了: //@南宫易守:我看看//@你才是蠢狗: 卧槽！？//@懒惰欠抽宅生物:…我操
//@暴走漫画: 首先。。。
看看//@香蕉树上看你笑: //@三壕: //@尊哥耳钉上十束的血://@摸叼_一只SIN奴_等等等: //@少女玩互fo吗:看看//@阿希_李苏苏在我身下呻吟_: //@渣攻系渣然系渣攻: //@烧人狂鸭://@烧人狂白ze: //@Daiko与黄濑的幸福理论://@Coral梓芯:[呵呵] //@赤糖i:w //@丌亽丌: //@StrCola__:卧槽真的莫名其妙就涨了
牛哦
//@香蕉树上看你笑: //@北原时迁:需需需//@这个画手很Rock:转需//@陈狗兄: //@小拉面仙:马马马
我知道剑眉星眸是什么意思了
//@五行属二:
马一个//@我的朋友是个呆B: 晨曦中的女孩一定要看//@英国时报: 最后<素媛>哭掉两包纸巾o(︶︿︶)o
我是4//@高冷病患:有些女生老把睫毛画成苍蝇腿是怎么搞的。//@眉姨凉: 哈哈哈哈哈
转发微博
是哦//@香蕉树上看你笑://@西升月:（。 //@胡唠:（摊手 //@幻灭妖僧:宽容常被误读成懦弱，体贴常被理解为磨叽。
第七个好心酸//@正宗好鱼头: 马住//@图院长: 好虐QAQ //@狼心狗肺猪肾: //@其声呜呜然:QAQ//@有睾sir: QAQ//@大脑切片: QAQ
欧漏//@玉石鉴定师岳工: 那我就送一块不会被我嘲讽的的翡翠吧。。。 //@经常掉进坑里爬不上来的霸王老寡:我只想要一块不会被你嘲讽的玉。。。 //@陷入智商危机的小吉: 我只想要一块不会被你嘲讽的玉。。。//@_墨然回首_: 我只想要一块不会被你嘲讽的玉。。。
°这个长微博有点短
唉//@正宗好鱼头: 哎//@胡淑芬: 唉。这些人或许有可能把时代推进一大步。//@王兵的围脖: 人类的重大损失！
//@香蕉树上看你笑: 歌词有点厉害//@你先别死等我来救你:哈哈哈哈哈哈哈哈哈 //@番茄市长:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
小仙女//@十三羞羞少:#第13位女友#//@陈轻歌:天哪这就是仙女了 //@八眉君斑比: //@男人胯下是钻头
哈哈哈哈笑吐了
天呐想不到十年前像素就这么好，而且照片还很新//@香蕉树上看你笑: //@咸肉块: //@你他媽在逗我麼://@边走边射: //@银发的小卷子://@178剑网3君://@诛砂://@叶-高呼吾名叶米米:这一世也要幸福哦_(:з」∠)_。。//@_MOOOOOOVIN: QvQ//@摸摸界: QAQ
马//@我的朋友是个呆B: 马！
//@香蕉树上看你笑: 哈哈哈哈哈哈哈哈哈哈哈哈！//@嘴上说着不要身体却很诚实嘛:哈哈哈哈哈哈哈哈哈//@津德尔特Zundert:我们这里也快差不多了。。//@傅二摩斯: 哈哈哈哈 //@大统治:哈哈哈哈哈//@太原没有IMAX: 哈哈哈黑粗翔//@WeiStan: 哈哈哈哈哈 //@他回精神病院了:四平的。
//@黄有凤船长: //@话提: //@狼心狗肺猪肾: //@胡唠:转发微博
马//@五行属二: 马//@我与老公的日常: 马！
对呀对呀
最后一条
第一天T^T//@纯良大叔://@图院长: 第一条就看哭了。。。马着吵架用
转发微博
哈哈哈//@回忆专用小马甲://@我的前任是个极品://@我的朋友是个呆B: 最后一个//@英国时报:
//@我的朋友是个呆B:最后……//@小野妹子学吐槽:前面算什么，最后吓出翔好么
擦…转完听的，小盆宇勿入//@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈求你们去听！！//@能打架就尽量别吵架啊: 哈哈哈哈哈！！笑死我//@夏目家的小诗哥:哈哈哈简直恶俗//@霸道总裁马化腾: 求你们去听 求你们 我要笑晕了 //@风吹鸡巴蛋打颤:什么东西啦！！
//@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈求你们去听！！//@能打架就尽量别吵架啊: 哈哈哈哈哈哈哈哈哈！！笑死我//@夏目家的小诗哥:哈哈哈哈哈哈简直恶俗//@霸道总裁马化腾: 和哈哈哈哈求你们去听 求你们 我要笑晕了 //@风吹鸡巴蛋打颤:什么东西啦！！
太天真//@所长别开枪是我:。。。。//@使徒子: 我了个去。。。 //@八卦_我实在是太CJ了:以为结局是温情向的我还是太天真。。。
忘记过去是对现在最大的忠诚//@其声呜呜然: //@话提: //@狼心狗肺猪肾: //@顾蓝歌: //@七个柚子多少钱://@流氓你在偷看://@胡唠: 转发微博
//@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈哈哈哈哈可怕！//@小5啊://@鸡荒妖龍: 哈哈哈哈喵斯拉//@耗这口://@蘑菇Dilys: 喵斯拉//@有睾sir:哈哈哈哈//@这就是黄点点: 哈哈哈哈被次了啦~//@五行属二: 喵斯拉
小哥惊呆了//@香蕉树上看你笑:震惊了//@然后下面就没了:恍恍惚惚红红火火 //@霸道总裁马化腾:哈哈韩哈哈哈哈哈好 //@你这是在装逼你知道吗:哈哈哈哈哈哈//@风吹鸡巴蛋打颤:哈哈哈哈女汉子的日常 //@章章章章子:哈哈哈哈哈哈哈//@一只学霸:哈哈哈哈哈表情亮了 //@韩饭桶:哈哈哈哈哈好潇洒
//@一起神回复:
(⊙o⊙)哇//@香蕉树上看你笑://@臣妾是开玩笑的: 造福首页 //@七寸白:M～//@大屌罩我去战斗:尼玛，听着就是神器！！买买买！
