转发微博
转发微博
#米家品牌日#如此低投入高回报的大转盘活动怎可少了我！这不科学！拼人品的时候到了！转盘转起来，大奖快到碗里来！我参加了活动“小米MIX任性送！250万优惠券米家品牌日专享”，你也来试试手气M小米MIX任性送！250万优惠券米家品牌日专享
所以说国家立法要求募捐必须通过慈善机构还是有必要的啊，当然也有必要加强慈善机构的监督
+1s//@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
啪啪啪¡查看图片//@耿直的MT:¡查看图片
//@共青团中央:"请大家相信，这个世界上的医生，没有一个不希望自己的患者康复。医德成长的路上，需要医生的恪守，需要法律的保障，更需要大家的理解和相伴。"希望尚书医生的呐喊，能够触动我们每一个人
#国庆送福利#我已经错过了拯救世界的机会，但绝不能再错过它，这些超值大奖！我参加了活动“小米应用商店国庆大狂欢，互动转发赢手机”，你也来试试手气M小米应用商店国庆大狂欢，互动转发赢手机
//@回忆专用小马甲:燃，画风好棒//@渣蜀黍:这画风可以啊//@来去之间:央视//@幕斯:为杭州转
最后绕走好评
转发微博
兰州交通大学博文学院，这是个民办高校//@开黑的的老司机:公立大学校长一般都是厅局级干部，要他们主动跟你联系？呵呵
#2亿人里，多少人和你喜欢同一首歌#三年前，从佳木斯孕妇猎艳杀人案发生后就一直在关注着这个案子，也很痛心受害女孩胡伊萱未满十八岁就离开了人世。案件发生一个月后是她生日，我做了一个跟她有关的网站。朋友给我推荐了一个背景音乐就是这首化作千风 分享单曲K化作千风（@网易云音乐）
转发微博
出来吧！吴秀波！
别让最可爱的人寒心//@环球时报:瞧瞧这可怜的转发量....大家转起来！
//@华米科技:转发抽送一枚小米手环心率版！ 恭喜#霍建华林心如结婚#！老干部，更要视“心如”命！
我志愿加入学习教，拥护教的无上地位，遵守教义，履行信徒义务，执行教的决定，严守教规，保守教的秘密，对教忠诚，积极学习，为活到老学到老奋斗终身，随时准备为了学习牺牲一切，永不叛教。
转发微博
//@穆罕默德的小羊:原博链接貌似现在被轮到打不开了，为这么多人关注感到高兴也为网站的承受能力感到担心，没填写意见的错开高峰填写吧，28号截止，不着急//@马伯庸:周知 //@斯库里：我的反对原因是：清真是宗教属性，不是民族属性，压根儿不该归民族事务部门管。
转发微博
转发微博
我我我我！博主好人一生平安
虽然我也常说“玩物丧志”这种话，但我同样认为好的游戏作品是可以称之为艺术品，是值得推荐的。在此基础上，我个人认为手机游戏里《纪念碑谷》是艺术品，《生命线》（lifeline）也是，《勇敢的心》（Valiant Hearts）是，《古树旋律》（DEEMO）是，而今天想推荐给大家的这款游戏：《这是我的战争》（T...展开全文c
嗯……精准的炸死了无辜的台湾渔民//@Lebron--King:意淫好笑吧，这导弹虽然误发，可是精准的可怕。电子科技业的都知道，台湾芯片是世界前几的，小看台湾才是好笑
可以这很美分我到现在都不知道我的五毛该去哪领
太宽容了
我上传了：【视频：这里是延大】L这里是延大（来@优酷看我更多精彩视频：O网页链接）
求中

高考一年了，也没觉得得靠这种方式才能释放压力//@乐事还是浪味仙:不觉得是浪费，首先浪费在国内已经蔚然成风，没经历过高考的人不能体验那种压力突然消失的感觉，评论里认为孩子们这是浪费食物，而且瞧不起压力的，请你先做到真的不浪费食物，不要好高骛远。而且要体验一下高考的感觉
我实在也不是谦虚
马一个
想要
再来
唢呐界一颗冉冉升起的新星？
转发微博
//@回忆专用小马甲:转需这碗营养鸡汤，没斗志时翻一翻
转发微博
一直都有相关的补助政策啊，问题是好多新生儿家长一看孩子是残疾就直接遗弃了//@蕾蕾不懂:如果有残疾孩子，家庭负担不起的，国家补助一些资金是不是就减少扔孩子的了
天下德缺一石，公知独占八斗，网媒一斗，无脑喷子共分一斗
#600多亿捐款去哪儿了#再带话题转发一次。质疑600亿去哪的朋友看这个链接就行。真的很奇怪那么多人去相信一个纯文字微博，而不去怀疑微博内容是否属实。没有无良媒体与无脑喷子的话我觉得社会会好很多。『2010年第1号：“汶川地震社会捐赠款物审计结果”』O网页链接
#600多亿捐款去哪儿了#@胖达胖达胖胖胖胖胖达刚去审计署官网找的『2010年第1号：“汶川地震社会捐赠款物审计结果”』O网页链接
#600多亿捐款去哪儿了#一个单纯的文字微博就这么上了热门，没多少人去查看政府到底有没有公开，全部在刷“贪官，腐败”……真的正常？事出反常必有妖。
或说转移公众视线//@羽豕:论中国某些人的自卑//@solado:外国的事，比中国好才有转发量，比如日本的马桶盖。对先天自卑性近视眼，逼急了，某类人会跳出来说：中国这么烂了，还要跟英国比烂？不能比烂！//@黑君羊Holo:不是中国，都没转发量这可比疫苗事件严重太多
//@种花家的小小兔:请不要代表我，靴靴
活动：我在MIUI论坛参加MIUI 8 内测报名申请，我想邀请您一起来参加活动。围观地址:O网页链接
三原色
美国的公司在美国出的事，长点心吧傻孩子//@sunshine菜小白:每次都要出了事才被爆出来，国家花钱养那么多安全卫生部门、质检人员都死了啊，那些黑心的中国人真的是没救了，反正最后遭殃的还是我们老百姓！
93分！我在#小米Max#手机用户资深度测试中答对了14题，超过了87%的用户，获得「Max级」资深手机用户 的称号！5月10日，大屏幕、大电量、大容量的小米Max，专为资深用户而来！来测测你玩手机是否够Max吧！@小米手机O网页链接
真有点忍不住了，一群老人出国旅游心情愉悦，一块唱一下他们那个年代的流行歌曲不是很正常吗？评论里这些喷子……看来是“谁爱党爱国，谁高唱社会主义好，我们就砸烂他的狗头！”？//@联合国:周末，木有看到。。
@掉进宝石坑里爬不出来的胖达@萌酥萌酥//@齐天大肾余潇洒:支持，这背后其实是有利益链的。建议知乎自己搞几个亲民一点的微博号，这个号太高冷了
666
媒体人要有良心
莫名的好像要是怎么回事……
￼网页链接 //@枭-莲:我想知道那两百位高级指战员是谁啊
2014年全国公安解救被拐妇女儿童4.3万余人，作为公众人物希望金星不要把话说的那么绝对。全国警力本身不足，很多人民警察真的很辛苦。如果整个社会还抱有偏见的话这对他们来说不公平！//@金星:在咱们这儿孩子丢了都找不回来，更别说了。不比不知道，一比吓一跳！
2014年全国公安解救被拐妇女儿童4.3万余人//@淺唱__呢段傷:美国人，马丢了，北京警方跑二十公里找到了，日本人单车丢了，武汉警方三天破案； 俄罗斯人护照丢了，宁波警方翻五吨垃圾找回；德国人包丢了，洛阳交警1小时"完璧归赵"。而中国人孩子丢了，一辈子也找不到！ 　　　-致我们亲爱的党
后面如果判死刑了你直播用线缝嘴吗？//@今天成鬓角了吗:无所谓，反正抓到也不会判罪犯死刑，因为受害者是女性啊，这世道呦，活着全靠运气。
转发微博
//@共青团中央:不要当悲剧发生时，才想起英雄！

我承诺
生日快乐
做人别太包贝尔
转发微博
成全了一个在世界上扬眉吐气，挺直腰杆，拥有五十年和平发展空间的新中国。//@北漂流浪1983:他们最可怜的地方是不知道自己的牺牲成全了什么
//@回忆专用小马甲:平等、尊重
转发微博
长安城真乃国足福地
莫名喜感……
@延安大学
转发微博
感觉自己最近戾气太重
我一般不爱骂人，但你真是个大写的傻X//@又大又黑的小白羊:经查实，在医院注射疫苗后死亡
不能因噎废食//@耿直的MT:又拿个案来恐吓公众了。不打疫苗死得更多你财经网负责么？而且这也不是之前媒体曝光的问题疫苗。
转发微博
媒体要有良知
子欲养而亲不待//@英国报姐:右边让我很难过//@ceotwingwong：想到之前网上蛮多人转的那个外婆过年说的话，“我们家有网啦，你和弟弟以后常来玩啊！”
树欲静而风不止……
转发微博
国人当自强//@要努力自律的胖胖胖胖达:来来来，我帮你们火
这个世界真的不是有梦想就可以获得赞誉和成功的……//@连佳微:能上网易也算幸运了。五个女孩儿虽然是被人当笑料红起来的，但想唱歌的梦想是真的，怎么可以把人家的梦想随意践踏呢？希望这是一次真诚的访谈，给她们一次机会，作为艺人组合被人认识。
病态
同不懂//@耿直的MT:家暴儿童的代价，一点也不值得同情。倒是京华时报这么写到底是什么目的，我看不懂。
希望我被抽中的时候别人不会有钦定，硬点的感觉，都是按基本法产生的，你们不要听风就是雨
原博主竟然没有被续……//@饼干和花花:想要续命宝
转发微博
其实就是那个二锅头，兑的那个白开水……缅怀
我参与了@头条校园发起的投票 【因其是Les，#高三女生被下药#，你怎么看？】，我投给了“投毒是重罪，处分太轻，不可饶恕”这个选项。你也快来表态吧~
特色
@延安大学咱们学校可千万别招这仨人渣啊
若真这样，再好不过//@齐天大肾余潇洒:赶紧分级吧
有人愿意和我一起携手走上健康之路吗//@饼干和花花:有谁愿意和我一起变健康么有文化会做饭能养家还有腹肌讲真现在单太久我都不在乎对象是男是女了。。。//@八卦_我实在是太CJ了:完蛋了，希望有人与我共同携手走向健康大道 //@屌絲打分蜻蜓隊長:这么详细啊
前几天看知乎上有个问题是【中国普遍反对早恋会造成什么影响】，回答里感觉全是在给9早恋洗地一样。我想说在中国目前性教育和生理教育不成熟，以及青少年本身心智不成熟的情况下，反对早恋不是没有道理的。
英雄的存在，不是为了让我们学会质疑与传谣。而是鼓励我们，一起朝着美好的方向努力前进！
//@共青团中央:知道真相的我眼泪掉下来“要透过现象看本质”，马克思诚不欺我。
马
这是一种进步啊，虽然还只是第一步，但也是最重要的一步！向大家推荐APP——国务院。下载链接:O网页链接
如图中所言，作为一个从农村出来的学生，我想说，在社会发展现状及现行教育体制下，至少在农村地区，不减负还是有一定必要性的。如果不了解农村地区实际情况，不了解农村经济发展现状，就盲目的要求减负，无异于耍流氓。@人民日报#学生减负#
不管哪个国家，自由都是有限制的，言论自由不是造谣的自由，也不是动荡社会的自由，更不是违法的自由//@牧马人yige:宪法第三十五条 中华人民共和国公民有言论、出版、集会、结社、游行、示威的自由。微博难道不属于言论自由？还是被封的大v不是公民？
不容易啊//@回忆专用小马甲:第一次拿奖，怎么才能装成老司机？在线等，挺急的
看到空间动态的时候才意识到今天是什么日子，我们真的容易忘记很多东西啊。如果说记住这一天有什么用的话，我觉得就是给我们以启示——珍惜眼前
看到这个瞬间泪崩，让我想起13年胡伊萱出事之后，她的好友在她空间里也留言了许多让人泪目的内容。愿世间少点意外和离别。
理性甄别，拒绝推波助澜
谣言真的有可能造成社会信任危机甚至动荡。不信谣不传谣，从自身做起
回复@永远的导演:不要把什么问题都归结于体制问题，现在这个体制到底是什么问题？我觉得不应该忽视掉境外反华势力的兴风作浪，公众人物别有用心的造谣抹黑以及无良媒体的混淆视听。如果忽视掉这些而单纯的认为是体制问题，实在是看问题太片面了。
回复@用户5245262352:我不信媒体说的难道信你说的吗？你看看评论，还有腾讯新闻上的，即使人们认定新闻报道属实，依然有为杀人犯拍手叫好的。你们把生命当什么了？随随便便就能杀，就该杀？不管什么原因，只要杀的是官员、警察、法官甚至医生老师，总有人拍手叫好。现在这现象少见吗？你内心那么黑暗，活的累不累？
只是再判离婚案的时候把财产按夫妻双方共有财产处理（因为也没有证据表明都是男方的），结婚男方不满，来杀人。这个新闻早都报了，你之前没了解罢了，重要的是，就凭这个你觉得女法官该死？评论里那么多人竟为一个疯子拍手叫好
评论里一群公知粉出来暴走了
此日漫挥天下泪，有公足壮抗联威
感谢祖国，我们回家吧
这个女孩也一样，本来她在大学里可能会有更好的发展和成长的，最终却只能选择打工结婚生子。这辈子就这么被祸害了。//@那年前后:顶替有啥用？毕业证书还是你的名字，人家花钱四年替你念了文凭
我们这里有个很有名的疯子，少年时学习很好，七八十年代考上大学了，结果被人顶替，他一受刺激，从此精神失常，成了露宿街头衣不蔽体的疯子，一生就这么毁了，你想想那个年代里的大学生会有多吃香。你还要说没什么用吗？//@那年前后:顶替有啥用？毕业证书还是你的名字，人家花钱四年替你念了文凭
爱国是件苦差事，我却情不自禁。
我分享了@新浪新闻的文章°警察用身体压住"炸弹"致重伤
转发微博
我是很反感历史被歪曲抹黑，对于桐华的《曾许诺》黑黄帝、《大漠谣》黑卫青霍去病这些也有所耳闻。这类小说拍成影视作品我是不会看了，不过也不反对，只希望大家不要把小说电视剧中的内容当做真实的历史。『这部即将上映的国产电视剧，黑惨了中华民族的祖宗？！』O这部即将上映的国产电视剧，黑惨了中华民族的...
一种莫名的感动『一本文庙老相册，竟记录了民国无名“女神”的一生』O一本文庙老相册，竟记录了民国无名“女神”的一...
我参与了@韩寒发起的投票 【如果我把某部自己的小说拍成电影，你最希望是哪一部。】，我投给了“一座城池”这个选项。你也快来表态吧~
我觉得奇怪，一直卖国的渣浪为何这次如此听话？会否是无指示的有意而为之？//@耿直的MT:我负责的告诉大家，在这件事情面前，新浪只是执行某些人的命令而已。
我参与了@共青团中央发起的投票 【团团三人组新春拜年，领队您来定！】，我投给了“团小兔”这个选项。你也快来表态吧~
祈福一下，不管怎样，还是一家人
没错，不可大意
//@黑手少女EVAITA//@狼父虎母卡梅伦:一些物种迅速认识到：让自己基因存续繁殖的最佳办法就是迅速进化出满足人类食用需求的特征，这样非但人类不会灭绝它们，还会将它们保护起来隔绝于天敌之外，并供应足够自身生存繁殖的营养或肥沃的土地，当代，人类甚至连它们的进化都包办了。比如转基因大豆…
我参与了@娱乐大队长官微发起的投票 【你给春晚吉祥物打几分】，我投给了“70分 原稿还是不错的”这个选项。你也快来表态吧~
#猴年春晚吉祥物#第一感觉是红绿灯成精了。。。其实水墨画版的还可以，但是弄成3D的实在丑哭了。耳朵下面那俩圆球应该是拳头吧，一3D成俩肉瘤了。。。
不能同意更多#我深深的爱着这个国家#
当看到这些脑残公知在不了解实情（亦或完全了解）的情况下，颠倒是非黑白，攻击爱国行为。你就明白墙的存在还是有必要的，就是为了防止更多不明真相的人被如此公知蒙骗。当然，也得感谢这些脑残公知，让我们明白，中国的言论还是太过自由了。
看来该买爱奇艺会员了
不要降低热度#帝吧fb出征#
#帝吧fb出征#B站57207直播2宝鸡·清姜
我参与了@Zayn-Malik发起的投票 【对于此次的#台独周子瑜#事件，你最反感哪点？】，我投给了“以上全部”这个选项。你也快来表态吧~
我在福特金牛座2015#微博之夜#活动中，为有影响力的#天津塘沽大爆炸#事件投出了关键一票，2015年属TA给我印象最深！你的关注与支持，微博陪你见证！投票猛戳O微博之夜2015，还能赢取手机哦！快来表态！
我报名了#小米社区#小米新年明信片活动，10万张小米明信片都由小米的同学亲笔手写，如此深情厚谊，叫我如何拒绝！还有可能收到小米联合创始人的手写祝福！赶快和我一起传递祝福吧！分享有机会赢红米Note3！O10万张小米明信片送给你
为了我们的健康，却死了以后没有安身之所...希望咱们的医学院不会这样@延安大学//#我在看新闻#《西安高校疑将狗做实验后遗弃》 网曝西安医学院用宠物狗做实验后随意丢弃O西安高校疑将狗做实验后遗弃来自@腾讯新闻客户端
求送
在小米吧里看到一个帖子（链接：O网页链接）。 主要内容就是小米公司给楼主退款时不小心多退了700块钱。然后客服联系帖主希望他可以把那些钱还回去。楼主及一些吧友的言论真是让人觉得可悲又可笑（如图） 看楼主信息好像他还是@华中师范大学的学生，为人师表啊笑哈哈@雷军
觉得小米4确实也算神机了——可以作为万能遥控器，外观也还好，可以刷win10可惜我的是3G版米4，刷不了……
回复@kukune:你傻逼吗？你创造出来的东西全部给国家了吗？你每个月工资都上缴国家了？你说朝鲜免费医疗免费住房，免费教育。那是因为国家把一切都控制着。可是朝鲜人手里有钱吗？咱们国家五六十年代的时候吃饭都是免费的，你愿意回到那个时代吗？成天只知道享受，只会在网上当键盘侠，国家养你这样的渣子有何用？
延安蓝
我参与了@回忆专用小马甲发起的投票【大家吃烧烤时最常点的三样是？】，我投给了“烤羊肉串、羊排”等2个选项，你也快来表态吧~
拼人品
我参与了@红米手机发起的投票【细数历届小米发布会海报，1-9，哪张能打动你？[心】，我投给了“1”等3个选项，你也快来表态吧~
赞一个//@雷军:小米圈铁耳机，把高端耳机技术应用到大众耳机，性能当然不错的。
@江宁公安在线婆婆这个是真的吗
转发多少次，号召为反虐立法投票了多少年，几年前就说要反虐立法，到现在都没建立起来。反虐要成功，关键还是推动立法，也要靠大家意识的转变（那么多流浪猫狗大部分不都是被遗弃的吗）。央视能发这样的微博，看来开始关注了？那能不能真正发挥媒体的作用呢？
望云开月明O致王丽影老师：我们守望相助，定会云开月明
真的没看懂→_→//@回忆专用小马甲:单纯如我，看不懂→_→//@我的朋友是个呆B:看不懂→_→ //@bboy小Ray:人在做，天在看
//@猿题库高考:明天中午抽1位小伙伴送坚果手机
祝老师节日快乐
加油
转发微博
我投给了"停止虐杀，维护和谐，我支持动物保护立法" 这个选项。
#我爱小米手机#听说小米手机直降300，2S 16G特价1699元，觉得非常诱人，凑热闹也去预约了一个。8月27日中午12点开放购买，希望能抢到！分享预约地址：O网页链接非常喜欢小米手机，尤其是觉得米柚系统很棒，真心想拥有一台小米！！！@小米手机
