只希望以后他后悔的时候你也可以像他现在这样无情坚定。 //@pppppp-pink:祝愿我的你们以后都能嫁给有充足面包的爱情 //@NINGENPOLAR:这真是我在北美吐槽上看过最心疼的事情了。感到非常难过，不知道际遇为何会和这么好的人开这样的玩笑，谁没喜欢个不可能的人啊对不对，可是也没办法，情绪站在上风
//@吃金针菇的Si:我妍！
笑死了@奶了个匣//@no-findNullllllll:哈哈哈哈哈哈评论笑一年哈哈哈哈
//@ClaireClaireClaire__:可怕 //@-Ricko-:@ClaireClaireClaire__听说很多人被骗了，帮扩~
？？？
好像啊。。
哇这个美 //@msx日系药妆:白凤堂
我咋不太信呢 被骗买了太2真人的我
分手之前记得要他赔//@小猪姐姐zz:我的天//@initialscent:摔得像脑浆炸裂//@神经病院和闲聊放射科:哪里来的垃圾？？！ //@英俊lulu酱:说了多少次不要在垃圾堆找男友@风吹丁丁响当当:气死我了！！！分手啊！！！今天砸你东西明天就用东西砸你！！
睡觉吃饭打农药
回复@霸王洗发水:哈哈哈哈哈哈好的¡评论配图//@霸王洗发水:我给你最好的疼爱 就是让你秀发长出来。
阿喷你怎么突然没了阿喷！还好我有先见之明备了一瓶嘻嘻已经用了一万瓶了，等这瓶新的也用光不想再回购了哈哈哈
好棒 //@大胃爱丽丝:真的是满满少女心太厉害
目瞪口呆 //@墙上的摩西:看了一圈评论汗涔涔地想到，确实身边认识的几个【辣妈】无一不是阔太太或者千金小姐，家境风光老公巨宠的那种…………从怀孕到生产，从生产到恢复，不砸钱怎么砸得出个辣妈来……最后想想还是努力工作学习赚钱，才有底气自己主导将来的路要怎么走
希望霸王防脱可以救救我这个半秃
做人不能太双标啊 有些人。
略略略
L一直播:王嘉尔正在直播
雪肌精湿敷还真是辣眼睛啊
//@Eoheoh_鸡肉米基三修行中:@饱饱饱惹
累辣
//@Eoheoh_鸡肉米基三修行中:@饱饱饱惹//@机智的蠢果冻:转发微博
想知道那种下垂睫毛咋贴的 好可爱啊啊啊啊
对于痘皮来说痘痘药膏也特么能空。。可是真的好用！
送这支就好 ysl gvc chanel都算什么//@盼盼高高:终身换芯 一辈子一根就够了
我发现怎么现在有些网民就是不讲道理呢
希望自己能养成记得饭前擦掉口红的好习惯！！
lay了
我
这瓶曼丹眼卸上学期用到还剩一小半的时候，感觉很没有安全感，好像很快就会用完了的样子，赶紧备了一瓶。结果特么今天才空！！我总是有这种错觉…就像我二十多天前就感觉洗面奶要空了结果至今没用完
很一致
最近疯狂空瓶呀
//@囫囵乱嗑:鬼使神差地用流量点开了这个视频。
论摆拍和抓拍的差别
笑死了 久违晚餐//@卷毛仔的小觀園:王嘎嘎又搞事情
每天吃晚饭都要淋一波雨哦
想买一万支豆沙色了
自从看光王嘉尔的综艺 日子就很无趣了//@Kinn酱:讲真这节目卡司真的不错个个都是美颜就是前几期节奏不太好后面就变好看了 嘎嘎在冰库那期我觉得特好笑哈哈哈哈哈 //@-水蛋蛋-:哈哈哈哈哈哈这啥节目呀我要去追 //@海音爱岛爱生活:啥节目？//@伊然妈旎旎://@阿语语语语语: 哈哈哈哈哈哈哈哈//
说不玩的，怪自己立下flag不赢不睡。。眼霜白涂不说，还饿得把明天早饭给吃了
荣耀了太多天 我累了你自己玩吧
日哦爱茉莉这瓶发油实在用太久要用吐了。。像我这种发量少一次只用一丢丢的就应该买小瓶⃛(*ૂ❛ัᴗ❛ั*ૂ)
今天居然有点挤不出了。。瞬间很没安全感 谁来给我种个新草呀！想换口味！
好嘟
美颜相机这令人难以置信的画风哈哈哈哈 除了头发和衣服 没有一处是我的
感觉亲爱的公主病比wwyx好看多啦 男女主演技都在线 衣服妆容也比ww里好看多啦
还我原来的。。更新之后悔死个人了。。键盘音也难听 一摸鸡也变丑了。。
月饼节快乐磨磨蹭蹭地终于到家躺下啦
家里哥哥结婚跑到常熟，结果一支口红都没带竟然！！在这边专柜随手买了一支美宝莲一支梦妆，竟然还都蛮好看的咧
p3可不就是我上次在地铁站扭蛋扭到的吗！！¡查看图片//@丸子安利菌:(*≧▽≦) 啊啊我的扭蛋！！！
今天就唔系再要晚睡了吧 晚安嘟
新开瓶呀。试试这瓶爆痘精会导致我爆痘咩
不要在条纹背景前拍照…脸不好推口红不要涂得太里面…会粘在牙齿上我差不多已经是只废宝了
不可以再熬夜了哼 晚安嘟
是我 //@奶了个匣:是我本人疯狂bb
某宝店主碰到我这样的买家心里一定是欣慰的，因为真的什么奇葩买家都有啊。。真是砍价时一张面孔，之后又是另一张面孔
步步惊心丽看了三集 只想说 贵圈真乱
同时追俩剧 嗯嗯 非常充实
羊羊和贝微微柳树下见面那个场景 肉麻得老子脱口而出一声妈的
这个真水无香的迷之台湾腔。。
哎买了橘色眼影and橘色口红，可惜一个夏天都没怎么化妆，秋天就来了呢
¡查看图片//@Hauturier丨:¡查看图片//@核仁布朗尼:咦？//@新番动漫:哈哈哈哈哈哈哈哈什么鬼 //@我有药所以你有病吗:哈哈哈哈哈哈哈哈哈哈哈哈笑死 //@南霸姬:哈哈哈哈哈哈哈哈哈哈哈//@普陀区第一鸡霸:哈哈哈哈哈哈哈哈神经病啊
转发微博
气死了
大家好。这是我六年级的时候写的庚澈王道。。我想死
啊。青春。小时候还说这些就是我的嫁妆来着
现在爱豆们年纪可真小啊 时刻在提醒我已经过了叫偶吧的年纪了
洗完澡脸上有水的时候用的来着。我可真脏脏呀
困扰了。怎么有趣味性地教幼儿园小朋友英语呢。。还不准apple apple苹果这样教。。想要看到就想到apple，而非→苹果→apple这样的话我建议可以把孩子送给外教的因为本饱也特么是被apple apple苹果这样教出来的人啊
哈哈哈哈哈哈笑死 //@CauseURmyHero_kiko:哈哈哈有毒  //@海绵宝宝我男神:哈哈哈哈哈哈//@想达标想草销量的草酱:哈哈哈 //@吃土少年夏渊渊:要命哦我的笑点//@ryosukeeeeee_:有趣//@吃土的少女沁沁:哈哈哈哈哈哈哈

买了一个多月的许愿树 今天突然到了。。然鹅我已经忘了这特么是什么抛？？？
我在思考 这条是不是真特么要被赞到明年？？
这个好草啊。。//@胖达panda桑:同入了全套，除了外包装不合我心，其他都超级棒，我真不是卖安利的
@奶了个匣//@典典吃喝教主:我很需要
用完脸上软软滑滑但是！这太香了。。是那种刺鼻的香。。。真的是受不了！！放我一条生路吧
再用一个礼拜就要空啦～该囤惹
拔草啊。冰淇淋面膜补水效果没那么突出，还特么香得我想吐..难用就买的包装好看惹。。
可以可以 //@丸子安利菌:ヽ(･ω･ゞ)【美食：养乐多的14种喝法】转需！
不是说好了不喝碳酸了吗。。？？咋大半夜的还干掉一罐可乐呢？？？还有没有出息了啊你！？！！
每次大半夜吃完夜宵 想要减肥的动力就会很足。。
笑死了 //@三金冠巫婆大大的美肤沙龙:马桶盖子不牢，一般是阻尼松了。另外这故事告诉我们，多赚钱，买几千块钱的高级电子马桶盖子，拉完屎就不用纸了，直接帮你冲洗屁眼儿，预防痔疮，也不需要什么男朋友了。#我大概是全球小清新最想打死的那种人#
唇釉和喷雾好草啊虽然唇釉包装十分吃藕//@bbgillian:
哈哈哈哈哈哈哈哈笑死了
我真的是。。一不疼就吃苹果吃桃喝牛奶 有时我真觉得自己每次疼死都活该
救救你宝吧。。你宝快痛死惹
空瓶。nusery卸妆乳，味道好闻，清洁力也够。可是真的奇怪啊。为啥用完了冲洗很多遍再用洗面奶洗一遍还是很滑呢。总是感觉冲不干净一样好讨厌啊要种草别的了哼
累啊困
看这评论是要洗白成功惹
不就是没p吗p好了宝也是长脸
哇塞接住惹！你的爱心！！
晚上居然梦到马克哥哥ne。。不可思议
中午吃的麻辣烫都要扑出来了 //@嘤嘤嘤哭泣的小绵羊:第一次看到完整版的我感觉自己有点难受。¡查看图片
谁给给我推荐点防脱生发控油之类的洗发水啊 国牌进口都行 我他妈要秃了啊啊啊啊
实力拔草 了解了！//@佳佳酱很好吃:颜色的话除了12 其他都不是我的菜 然而这质地现在一看 彻底拔草
搞基综艺全看完了 剩下一个月怎么办。。
最近首页抽口红抽嗨了吗。。太多了我都没欲望转发了
累啊困
哎妈卖批这瓶ysl超模到底什么时候能用完。。真他娘的难用
好久没在微博发自拍。。画质渣得不行
请问你男朋友是被叫来吃饭的吗？要他有暖用？
it's not working   stop fronting嘻嘻
为什么凡是我喜欢的成员 总是要背上一家三口的说法呢 我恨一家三口
我走过最长的路，就是王嘉尔的套路。。这男人那男人，你怎么这么多男人？
是我。。 //@pppppp-pink:呜呜呜羡慕die我笑起来好像要吃人一样¡查看图片
大家好，我以后再也不敢吹逼了。
只洗了嘴哈哈哈哈哈哈哈哈哈哈哈 //@卷毛仔的小觀園:王嘉尔最可爱了嘤嘤嘤 //@Twelve_12:笑s我了//@momo酱也是徐老师:为什么会有这样吃可爱长大的男孩子啊！
柳屋生发液头发少真他妈讨厌，我再强调一遍我发量少并不是秃靴靴🙄 原装没喷头，只好自己买喷瓶装进去，也方便携带一点。毕竟玻璃瓶太特么重了。有用吗？不造，刚用了俩礼拜。其实我估计没什么暖用嘻嘻。不过凉凉的薄荷味很舒服，反正没坏处又便宜，随便用用了
新空瓶嘻嘻。724金盏花的确是油痘皮友好，一点负担都没有，比较镇定。干皮建议不要试了。然鹅用到最后瓶口经常被金盏花塞住啊？？把瓶口的金盏花挑出来之后又会一下子涌出过量的水啊？？还有金盏花有时候黏在脸上没注意被别人发现之后会很尴尬啊？？所以接下来我决定试试更懒人友好的黄瓜水🙄
种草很久的charming brown 我戴了却看起来很凶。。
别再问了 //@小雨啊Echo:我 //@我是你糖爸爸:是我//@Asuka000031: 是我//@矮乐多Aliga: 是我 //@伱卡:是我本人
说到写小作文 王嘉尔说自己是第二 没人敢称第一
马着等我有这么多东西再看//@叫我大表哥好吗好的:东西多的人就是好厚//@Boc-hu:你这么多东西确实需要好好收纳一下，我那可怜巴巴的几瓶就不需要了
可以的 马住//@奶了个匣:@饱饱饱惹//@胖虎脸圆圆:转发微博
排 喝得了粥并且愿意和你一起喝粥不代表你就可以一辈子让人喝粥啊
哇 //@你才是欧尼:想去吃火锅！！ //@阿花花酱:想去
看了评论推荐的sq微博直播吃香菜 哭着回来转发。。我从未如此尴尬
也会怕有一天会跌倒——from 屋里熏熏2上海·八佰伴L秒拍视频.
？？？撒比
？？ //@守候向日葵的一只乌龟:哈哈哈哈哈哈好过分//@疾风菌://@颜文字君:哈哈哈哈哈好方(o´ω`o)ﾉ //@辣条娘:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我整个人都方了//@蠢桃桃peachy: 方
夺么纯情的富二代啊 //@bbgillian:现在这么单纯的有钱人不多了//@萝卜蜜荟:这是钱多人傻么//@来去之间://@金山:
虽然也不希望日本灭了毕竟我还想买很多化妆品 然而热评怎么能这么玛丽苏？拍戏呢？ //@还是那个大大大AG:这么严重？！ //@M大王叫我来巡山:。。。我去。别立这种flag啊。。。//@颜文字君: 保佑保佑 //@-Par-:要平安啊🏻 //@鬼男三世:因为火山口已经塌陷了所以要真的喷发起来最严重全日本都要遭
学习了 //@msx日系药妆://@海氏Hauswirt:如果实在征服不了烘焙，能把菜炒好也算是一门手艺。
为什么我都没钱了还在瞎几把用？？花呗欠下巨款？？
看评论涨姿势系列 //@朴有琳是Jungmoon啊:这句¡查看图片//@奇妙尚书:“在干嘛？”“我也想你！”谁来拯救我的少女心转发造列//@知乎大神:学习了 //@然后下面就
为什么大家都说GA红管贼好用？？我真的觉得贼几把难用啊！！都买了两个多月了 涂的次数一只手能数得过来 我从未见过如此容易糊的口红 分分钟抹得嘴边都是
自从转日常 我的微博逐渐变成了单机 啊 人生
妈的随便几个热搜点开都是太阳的后裔的台词 真他妈的烦
无聊在宿舍撸了个妆 发完就卸Lbornfreeonekiss的Faceu
这两支贼便宜的如果硬说有什么差别 那就是爱丽的干了之后嘴巴粘粘的 有种糖粘在上面的感觉 tonymoly的没有 憋问我咋知道的

萌咩•̀⌄•́✧
没儿子可以自己穿吗？？
哈哈哈哈哈哈哈哈哈哈哈 //@朴有琳是Jungmoon啊:哈哈哈哈哈哈哈 我不行了 哈哈哈哈哈哈哈 我要笑笑吐血了 //@可爱瓜-:看得我要气哭了！！我要吃辣翅！！你给我买一车别的也没有用！气哭！！！
//@卷毛仔的小觀園://@墨妍yansuk223://@sasasasa哈哈哈哈:千金难买我喜欢 //@榴莲味儿的巧克力:
春困夏乏秋打盹以及冬眠
港真ysl12在手上这么久 好像才刚刚慢慢感觉到它的美 这是拍得最不失真的一次🏻🏻🏻 然而我鼻影什么时候才能画得不像唱大戏啊窝日

好的 //@CauseURmyHero_kiko:哦！//@real___小仙女:看完又打开淘宝//@皇上您这是喜脉啊:真理//@追风少年刘全有://@知乎大神:卧槽？！
//@CauseURmyHero_kiko://@本质泰吹:#世界上最好的金泰妍#好听
此博发誓护肤绝不信开架
所有的折扣促销优惠都要在我没钱的时候来。。
宋仲基太帅太会撩妹 然而这些都掩盖不住韩国人浓浓的装逼味儿。。每次看政治题材的韩剧都是满满的尴尬
右边哈哈哈哈哈哈哈哈//@暖意xi：把这条微博念给贱贱听，结果他说……把手机拿过来我把你转发的抽奖博都删了删了…… 删了……
724金盏花水的味道怎么很像999感冒灵
大学才开始往脸上瞎几把糊    还以为像我这种东用用西用用还老是忘记用的人一辈子都出不了空瓶呢   人生第一次空瓶   值得纪念啊🏻🏻🏻
哼
哇疼醒啦好厉害哦
谁知道这个模特叫什么啊 真的超可爱 要是我也这么可爱就好了
二度のPIKA
希望2016年我可以戒掉瞎瘠薄买开价彩妆的习惯
我真想催我视奸的那几位亲故勤快点更博吖 每次点开你们主页发现你们没更新知道我心有多冷吗
如果你想制造羁绊，就得冒着掉眼泪的危险。

宝不是胖嘟嘟 宝只是肉比较多
玩了一天妆糊了一脸呐回来看到@小雨啊Echo给寄的手机壳and零食 手机壳萌炸辣！谢谢小雨惹16年第一次中奖kk我是锦鲤来蹭我吖
天哪好喜欢🙊🙊
转发微博
宝委屈
睡了一天睡不着了。。痛还是痛
逼个肺丝
不知为何 我常被自己画的眼妆迷到
朝五晚九看了两集。。这种中二又玛丽苏的…不适合我这个年纪惹

累吖
从小到大我喜欢的男孩子还真都是一个类型的耶
劈克qer
迷之很热 我都自带腮红惹
我是你叶宝吖。
想必百世汇通看到了我的微博
想必百世汇通是骑自行车送快递的吧 青岛到上海寄了10天还没到

好难。
好急吖好想做//@葭纨纨想嫁给头像:#功课#感觉我就是这个诶，木有下巴哪个妹子有功课过得来自脸超级圆的我
人为什么要有手？是谁发明的口红？是谁发明的衣服？是谁发明的蚂蚁花呗？
为什么还是感觉被234虐了¡查看图片//@小鹿斑比w:你是谁 //@AmorRan_tvxq:@小鹿斑比w来，朋友 //@神回复吐槽帝:
自己种的草，跪着也要拔完。自从跌入唇膏坑，我就一直在吃土
哎 马着吧 被痘搞哭 //@宇宙无敌小小嘉:痘肌的我需要试试
全世界最恶心的试色🌚

想买kiss kiss 但是外包装也太他妈吃藕了
想要这样的
牵宝宝的手////
等手头上乱七八糟的水乳用完了我一定要换雪肌精嘤嘤嘤嘤嘤嘤。用了小样感觉使用感太好惹！
跑了八百要狗带惹。翘掉晚自习碎觉觉吖
想再去一次杭州 好好去不是绕西湖一周！//@奶了个匣:马住 //@温暖的人那么多我也可以做一个:@金色闪光奶请我吃！！！//@丸子安利菌:【杭州美食】！！
下一次想买一支紫调的唇膏惹
吴磊好帅吖
可是女孩子的话就是希望每天都穿新衣服！有新的化妆品啊！唇膏色号永远不用纠结到底入哪只！能all就好啦！【来自一个倔强girl剁手之后的死鸭子嘴硬
麻痹每次一放假就开始瞎鸡巴刷微博 什么怪毛病不说了我学习去了
天呐想买很多很多的化妆品！然并暖，钱呢
从现在开始我要开始培养自己的新兴趣惹！做什么好呢……学习如何
艾琳x2！跟梅梅这种白人合照真的hin烦
纯情又浪漫//@孙尚香Scent:甜死我了
好。。。想//@屮_屮你好我叫霹雳猪:下巴啊啊啊啊啊~
我现在不配用这个表情了啦 这是我→
路遇
啊好烦一放假刷微博的毛病又犯了。。。
只会57，然而8根本不能一个人完成//@今天我也是如此的空靴:除了457都不会//@十日檀: 都……
马评论
【紫饕飞机头接受专访 抠脚哭求吴亦凡原谅】//@迷妹定理证明:实力抠脚 我们不原谅//@法骑吧:¡查看图片//@黄子韬的老二:跷二郎腿抠着脚哭着道歉我还是头一次见//@我是古西瓜：所以这就是他做了一个下午的发型？
谁人不曾非主流//@汪小威威威威威威胁你从了哀家: //@东方神起允在后援:长大以后，衣服离家出走… //@卉卉子_NaomucuwaWuliYJM:233333最右 //@瑜卤英雄:哈哈哈哈 //@情定卡地亚---燕儿:右右太真相了//@_Simin熙熙熙熙熙://@沈夜说谢衣的料理彳:正太→郑太
天啊今晚的我好烦躁好精分我的心情是日了狗一般的我简直花了个大擦！！！！尽管如此还是发了自拍。
么么哒。
sei来给我安利个适合年轻皮的眼霜呗！用了不长脂肪粒的那种(๑• . •๑)
自带圣光厚(๑• . •๑)
清了下关注。饭圈相关只留下了互关的小伙伴们。我是真心在努力脱饭哦。
感觉脱饭有望。开心哦。
浴霸好像很厉害的样子。
卖一发萌。
