他大概到现在都以为网友打赏是因为他文章写得好，还自称文人，silly b ！
要是五连败，我就路转黑！哼

转发微博
清淡。
转发微博
快乐和苦难都是命运赠予的。成功或失败都是自己造就的。
他呢？究竟啥时候死？
这一球拯救了多少人的梦想，包括我。
分享单曲K这个世界会好吗 (2016 unplugged)（@网易云音乐）

长这么大终于见着选票了。
分享图片
据前方知情人士透露，唐纳德·川普在得知自己当选美国第45任总统时，情绪激动地念了两句诗://@魔法师日报社:这么早就说川普赢了，会不会给人一种……
宣誓当然要按照基本法啊，你们这个样子是不行的。
分享了Peyman Yazdanian的单曲《Spring Fever - Part VII》KSpring Fever - Part VII(来自@网易云音乐)
转发微博
不似我催啊，介尼玛也只有皮尔洛能传出这种骚气十足的直塞
厉害了，我的印。
没毛病
什么时候能输给梵蒂冈？
说的没错！
刘国梁
我不觉得乌兹别克斯坦的青训比我们好。
