该失去的再怎么挽留也留不住，该放开的手再怎么抓紧也握不住。@SherryGin527
@呆瓜小贱
kaiji！？教教我怎么脱非
转发微博
转发微博
转发微博
关键是老有人看
『图集：《时代》100张最具影响力照片公布 | iWeekly - 世界公民的行动读本』O网页链接
-了1S
电影级战地1
//@YouTube精选:不知道该为它们做些什么
//@七了个三:
No！
转发微博
转发微博
哈蛤
转发微博
转发微博
转发微博
@MWI的猫论: 爱因斯坦对时间宝具：敌方三回合行动跳过。波尔对量子宝具：由于不确定性，己方随机增加回合数。泡利对实验室宝具：己方全体即死。
转发微博
稳！
完啦完啦！都要被续啦
转发微博
转发微博
转发微博
//@小羊爱吃酱肘子:“我就尝尝味道不多吃” //@芒果宓:第二份半价占10斤
这下你们不说川普的不是了吧，就该他妈建立个墙，给他们丫围在外边！
//@豪车汇:五菱俱乐部
@呆瓜小贱
转发微博
转发微博
谁都不可能和谁在一起一辈子。人就是这样，必须去习惯失去。——新海诚《 秒速五厘米 》。
转发微博
偶然看到一个影评，讲的是周星驰很早时的一部电影，名叫《功夫》。其中对弹琴的两个职业杀手的剖析很透彻，当初看电影时候没有想到过这么深。百度百科里他们叫天残地缺，在现实中他们弹出的兵器刀剑等 如同恶毒的伤害人们心灵的话语 大多数人看不到 却能感受到从他们杀死三大高手说起 杀死阿强电影中...展开全文c
转发微博
村炮女误将克尔维特认做五菱宏光
转发微博
//@英式没品笑话百科:还看到有人给白砂糖的 //@李铁根:实在丈母娘……
转发微博
转发微博
转发微博
分享图片
转发微博
转发微博
我以前遇到过一个女孩，涂装也很厉害。
转发微博
哈利波特与膜法石
//@小羊爱吃酱肘子:可是我在我最穷的时候爱过你，却一点没有后悔过
//@YouTube精选: //@战争史研究WHS:我自己屏蔽掉的。虽然有多家外媒报道，但原始信息源只有那位妇女的讲述：“（她儿子被杀死）不久之后，【我们听说】那些人抓住六个男人活活塞进烤炉，之后又抓了差不多250名幼儿扔进面团搅拌机”O网页链接慎重起见，先等等看有没有其他来源证实
转发微博
@呆瓜小贱
大。。。大旋风？@帝都少女OLLG
//@七了个三://@湘凝-NENEchin: 好可爱～
可惜3ds没了
转发微博
转发微博
@呆瓜小贱@帝都少女OLLG@MayDay萌小乖愛上小哥張起靈
转发微博
@帝都少女OLLG可怕
一个困扰了四十年的电车难题，最近又变种出更多了，连量子力学都有了。@呆瓜小贱
//@日_推:新视觉图O网页链接限定版特典为SD手办，PS4版为拉姆，PSV版为雷姆
转发微博
//@YouTube精选:马斯克认为人类要么移民外星，要么灭亡。讲道理的话确实是的，太阳早晚得变成红巨星吞噬地球（如果人类能存在到那天的话），更不用说资源枯竭之类的问题了。所以也许今天我们并不太关注太空舱种植物这件事，但也许在遥远未来的人类教科书里，这是一个具有里程碑意义的伟大实验。
转发微博
//@英式没品笑话百科://@矛盾即真理：偷东西的不应该是奥巴马？
转发微博
@呆瓜小贱
转发微博
转发微博
转发微博
这。。。
@帝都少女OLLG你觉得哪个好看
转发微博
我不会开车
老司机教你“刀片超车”
就是这帮“爱心”傻逼让中国冒出一堆黑杂种！我们每年要额外负担总GDP的百分之多少平这帮sb？每年为了爱心得花多少钱？
@MayDay萌小乖愛上小哥張起靈@呆瓜小贱@帝都少女OLLG多睡觉，多吃菜，少膜蛤
转发微博
@呆瓜小贱
转发微博
转发微博
转发微博
//@穆罕默德的小羊://@Sylvie--MMs:为什么会有人觉得别人真的在乎你的想法 你过的怎么样呢 其实90％是看热闹 还有10％连热闹都不想看
//@穆罕默德的小羊:We Are Fucking Animals¡查看图片//@心灵豆汁:就好比，羊是不需要全都用绳子牵的。牵走了头羊，剩下的会自动跟上。至于头羊要去哪里，他们并不知道，也没有想过要去弄懂。
转发微博
四大绝：焊雷管、锯灯泡、精修处女膜、火补避孕套 四大闲：大款的媳妇、贪官的钱、和尚的鸡8、调研员 四大黑：人民法院、交警队、东北娘们、黑社会 四大白：天上云、地上霜、大姑娘的屁股、白菜梆 四大红：山庙的门、刹猪的盆、大姑娘裤衩、火烧云  四大绿：青草地、西瓜皮、王八盖子、邮电局
@呆瓜小贱
开车开车！//@七了个三:很厉害
//@穆罕默德的小羊:嘻嘻//@追风少年刘全有://@糗事大百科:醍醐灌顶//@小5啊: 转给自己//@asdjfoaaa：放羊的闲聊不耽误放羊，砍柴的闲聊就没时间砍柴了。每个人的背景和做的工作都不一样
可以！这个也很中国风
五菱GT，随我一起拿下秋名山！
浮世绘版 Pokemon Go
哈哈你可真有才！
转发微博
分享图片2北京·翠福园
转发微博
老司机疯狂开车@Jones老西贝
做人得狠，动手得稳，下手得准。2北京·窑洼湖（商圈）
【中字】GARNiDELiA / 极乐净土【Miume・MARiA・217】 哈吉bye#哔哩哔哩动画#L【中字】GARNiDELiA / 极乐净土【Miume・MARi...
疾如岛风
转发微博
转发微博
转发微博
人生就像一场舞会， 教会你最初舞步的人未必能陪你走到散场。 “执子手吹散苍茫茫烟波”U大鱼海棠2北京·三里屯
亮点在于川普2333
//@穆罕默德的小羊:嘿…嘿嘿……//@蓝龙琛叔叔:肤浅！明明还附带那只狸猫的妹妹............
//@穆罕默德的小羊:取得过量子物理、数学专业博士学位、担任过大学教授、创办过企业、同时也是应用物理学家的比尔·华纳博士一直致力于宗教、历史问题的研究，他在一次演讲中说道：¡查看图片//@萝莉前方要高能:不去进步不去创造，只知道繁殖与爆炸，还要求别人要尊重
转发微博
乱世生妖孽，有这帮“爱国”打砸抢流氓，不用其他国家入侵，中国就会完了。愚民会将现有的文明社会破坏殆尽。
原来是这样
转发微博
转发微博
真没想到细节可以做的这么丰富！
蛤蟆你他妈的坦克车呢！？开坦克车过来压死他们啊！
五菱GT500
大兄弟！可以啊！小魔仙大部队？
谁才是中环No1？@呆瓜小贱
【创想动画片】对你来说，失败是什么@柚子木字幕组柚子木字幕组#哔哩哔哩动画#L【创想动画片】对你来说，失败是什么 @柚子木...
走啊，服务器维护完了抓精灵去。带耿鬼的妹子有气质，比带皮卡丘有逼格。2北京·三里屯
＋1S续一秒//@英式没品笑话百科://@瑞记:iPhone SE 除了多一S外还多了 Exciting
分享图片2北京·三里屯
转发微博
然而美服已经可以下载了
耍猴大赛开始啦！您是今天第17个猴儿。2北京·三里屯
很喜欢格拉苏蒂的风格，从表盘到指针，透露着一股优雅。梅森白瓷表盘“美的窒息”。上六位数的价格承受不了啦，还是就买个基本款参议员过过瘾好啦！2北京·三里屯
打！打！打！
转发微博
转发微博
老司机疯狂发车
fallout4
索尼大法好，退果保平安。人在做天在看，雷军耍猴留祸患。
@呆瓜小贱是不是啊~又该有你啦
Joe&趙東蕥“神对话系列”第一部#幽默##冷笑话##黑色幽默##神对话##没品笑话集#
听过Clair De Lune的么？只有在恐惧中才能靠它找到安慰。
转发微博
我看的战地1宣传片好像哪里有点不对
【豆瓣9.0高分法国短片《精神分裂症》】 sichen123#哔哩哔哩动画#L【豆瓣9.0高分法国短片《精神分裂症》】
转发微博
转发微博
//@呆瓜小贱:
//@英式没品笑话百科:哈哈哈哈哈哈哈哈//@Nitrazepamum："他也不掉色 爸爸"
转发微博
我在“死亡日记”生存了91天05时49分！OConnecting to the iTunes Store.
//@英式没品笑话百科://@离火大人：“订一个十三人的包厢” “十三人的包厢我们有四个完全不同布局的，亚瑟王和他的圆桌骑士，耶稣和他的十二门徒，宝玉和十二金钗，原始天尊和十二金仙，您要订哪间？”
名画 无名女郎
Don’t forget 9. Dec. 15.
辐射4
//@英式没品笑话百科:右边这句叫兽好像也在朋友圈表达过//@休闲璐:评论有一句话，我太喜欢了。“没有平起平坐的资本，任何社交都无法换来有用的人脉。”所以不用硬融，如果你到了那种阶段，你会很自然被你喜欢的那群人吸纳进去。
蛤蟆不死O网页链接
这才叫百分百还原
转发微博
千万不要买高仿或者A货，无论是手机还是手表，无论是衣服还是挎包。因为一旦有人发现你身上一件假货，他会认为你的切、整个人都是高仿的。拒绝山寨，从我做起！2东高路
I scored 35992 points at 2048, a game where you join numbers to score high!@2048_gameO网页链接
2014年04月11日-荷兰利瑟，一架飞机飞过库肯霍夫公园一片花田上空。库肯霍夫公园有着“欧洲花园”的美誉。摄影师：Yves Herman --分享来自@iWeekly周末画报
真是太好了，我越来越觉得“幸福”了
转发微博
2014年01月22日-冰岛，一名探险爱好者在瓦特纳冰川国家公园发现一处冰穴。瓦特纳冰川国家公园是欧洲最大的国家公园。摄影师：Alex Bradbury --分享来自@iWeekly周末画报
2014年01月24日-叙利亚阿勒颇，两名反对派狙击手在伏击点准备射击。新一轮的叙利亚国际和平会议于22日落幕，在本次会议上，叙利亚政府与反对派同意在24日直接谈判。摄影师：Javier Manzano --分享来自@iWeekly周末画报
福特Mustang-搜索并关注“福特Mustang”官方微信  赢取惊喜大奖，祝您马到成功！ --分享来自@iWeekly周末画报
#支付宝年度对账单#不明觉厉，我伙呆！#晒余额宝年收益#O网页链接
我是中国人，我在中国大陆。我已经可以花费国际上三倍的价钱用上3G和4G网络了~感谢通讯垄断！
此前，港版5s以及5c可破解移动3G和4G网络已经不是新闻，需写入特定IMSI的双模卡依次插入破解激活网络，以绕过运营商限制。而此次中移动推送15.6设置更新后，用港版5s和5c的用户可免去破解过程，直接享受移动3G/4G网络。而通知栏也从此前的中国移动LTE变为了中国移动4G，同时蜂窝移动网络开关变为启动4G
更新运营商设置后的港版iPhone 5s(型号为A1530)、港版iPhone 5c(型号为A1529)可直接从此前的EDGE升级至移动3G，也就是TD-SCDMA。而之前已经去移动营业厅更换为移动4G USIM卡的用户，可直接在有4G网络覆盖的地区搜索到4G信号，并在信号栏处显示“中国移动4G”。
1月11日上午消息，中国移动向iPhone 5s/5c/5用户推送运营商15.6版更新，更新后的港版iPhone 5s/5c可直接使用中国移动3G和4G网络，并显示“中国移动4G”，而iPhone 5则增加 个人热点 功能。在插入中国移动通讯卡的iPhone 5s、iPhone 5c以及iPhone 5手机上均收到了中国移动推送的“运营商设置更新”
2013年12月19日-美国华盛顿，一位公园管理员在越战纪念碑前装点圣诞树。摄影师：Win McNamee --分享来自@iWeekly周末画报
我刚刚更新了【微博Windows 8.1专属客户端V2.0】新版特性：①随心分屏浏览，提升阅读体验；②支持添加、显示备注，轻松找到好友；③优化内存占用，增强应用稳定性。Windows 8.1的小伙伴们，快来换上专属微博客户端吧！商店地址：O网页链接
ZR1！！！ZR1！！！
转发微博
转发微博
转发微博
#周一心情记#O网页链接
终有一天我的统治将抵达终点 而你，则加冕为王！
如果孩子长大以后的梦想不再是当科学家，而是当个21点的庄家或者卖可卡因的无赖，那么究竟是他病了？还是社会病了？
英式幽默暴走漫画::搞笑漫画,梗,神评论,轻娱乐社区::暴漫 暴走漫画::因为你而存在的原创恶搞漫画社区::暴漫O网页链接
英式幽默暴走漫画::搞笑漫画,梗,神评论,轻娱乐社区::暴漫 暴走漫画::因为你而存在的原创恶搞漫画社区::暴漫O网页链接
据说腾讯和搜狗的爱情结晶是酱紫的O网页链接
暴走漫画::搞笑漫画,梗,神评论,轻娱乐社区::暴漫 暴走漫画::因为你而存在的原创恶搞漫画社区::暴漫O网页链接
2013年9月19日-巴西里约热内卢，满月下的基督雕像。摄影师：Felipe Dana --分享来自@iWeekly周末画报
转发微博
//@iWeekly周末画报:伯爵全球品牌代言人巩俐携手伯爵全新Gala系列珠宝腕表，共同演绎女性极致魅力。
我有战神浦科特！你有什么！？ 我在:2朝阳北路
谁饿了
微软收购诺基亚这件事儿一定是这样的
决定买SSD的我听完店家蛋逼后自豪的对店家说：虽然三星840PRO的性能要比镁光M4高出一定程度！但是我决不会入三星！因为三星840PRO是韩国人出的（韩国人是上帝的敌人并且韩国人不是人）所以作为一名中国人！我们坚决不能买韩国人的东西！           反韩有你更精彩！！打韩狗壮中国2北京·北京物资学院
【莫斯科地铁失踪案_百度百科】 （分享自@百度百科iPhone客户端）。O网页链接
转发微博
//@创业家杂志:小创只符合第7条，突然很难过。
尼桑350Z超神了
转发微博
顶
这篇买了
被你吃了，吐出来
分享图片
作业本不错
深海生物
这大会我可是专业观众哦O网页链接
不转不是人
//@iWeekly周末画报:《了不起的盖茨比》将于8月30日在国内上映，片中最大看点显然是极尽奢华的派对现场，而蒂芙尼则是这场派对的主角之一。
转发微博
转发微博
转发微博
国外的小伙伴都害怕了
不像谢尔比了……
转发微博
标题没有
2013年8月5日 - 德国莱比锡，为纪念1813年莱比锡战役，展览馆运用高科技特效重现当年的场景，一名游客正在驻足观看。摄影师：Jens Meyer  --分享来自@iWeekly周末画报iPhone 版O网页链接
2013年8月5日 - 朝鲜平壤，为庆祝朝鲜战争停战60周年，“胜利的祖国解放战争”博物馆举行揭幕仪式。摄影师：David Guttenfelder  --分享来自@iWeekly周末画报iPhone 版O网页链接
2013年8月7日 - 德国柏林，游客们来到法国大教堂参观。该教堂位于柏林中区的御林广场，这座始建于1701年的教堂已成为御林广场的标志性建筑。摄影师：Markus Schreiber  --分享来自@iWeekly周末画报iPhone 版O网页链接
2013年8月7日 - 英国伦敦，青年男女们聚集在巴特西发电站外，举行“胡里节”狂欢派对。“胡里节”起源于印度，如今伦敦的嬉皮爱好者们借由该节表达嬉皮音乐的主题“权利归花”。摄影师：Richard Gray  --分享来自@iWeekly周末画报iPhone 版O网页链接
2013年8月7日 - 比利时布鲁塞尔，行人们经过雷内·玛格丽特博物馆。该博物馆以比利时超现实主义画家雷内·玛格丽特命名，馆内藏有许多比利时超现实主义的油画。摄影师：Yves Logghe  --分享来自@iWeekly周末画报iPhone 版O网页链接
让你他妈的玩盗版啊傻逼！哈哈！呵呵！多买点正版中国软件才有希望
炮姐花色圆点泳衣
//@iWeekly周末画报:的确是一个令美黑虎躯一震的消息//@熊小默: 阴谋论爱好者又集体发春了
我不想讨论她吃的像什么。我就想知道丫吃的到底是什么！
转发微博
转发微博
谢尔比！又是谢尔比！
这才叫做电玩展。电玩展定义不是咱们这里举办的那种拉几个穿胸罩拿玩具剑的女的上台推荐网游！是科技！是高新技术！不是裸体暴露妹
2013年7月26日 - 叙利亚霍姆斯，叙利亚政府军与反对派武装在霍姆斯连续激战，导致当地建筑物千疮百孔。  --分享来自@iWeekly周末画报iPhone 版O网页链接
2013年7月30日 - 叙利亚霍姆斯，叙利亚反对派驻扎重镇霍姆斯，因战火连连已经变得残破不堪。叙政府近日开始对此地发动总攻，黎巴嫩真主党亦参战。  --分享来自@iWeekly周末画报iPhone 版O网页链接
转发微博
//@暴走漫画:这就是为什么人家是老师而你不是。
