吸一口猫毒
今天拿赚来的钱飞速买了一条1200d打底裤，送干洗一件呢子衣。嗨呀还是有钱好呀。穷的时候是很难过哦，不过注定留不住的钱，花起来可真是太爽了
转发微博
哈哈哈哈哈哈哈刚走完夜场啊🌚
21岁的我。开始人生的转变。喜欢吃吮指原味鸡了。喜欢各种老花图案了。喜欢看貂皮大衣了。开始注意养生了……以前都完全不喜欢的呀！神奇。
今天间接帮一个学妹要到了她暗恋很久的男孩子的联系方式。总是很希望这样的感情得到好结果 能帮就帮一下 谁没有年轻过噢
蓝色大海的传说 啊我要开始追韩剧了？？
看哭了 胭脂 //@小蛮蛮小:真的好喜欢以前的造型，特别东方韵味，现在看到古装剧里女角画着直尺比出来的韩式大平眉我就走了再安利下文里提的毛戈平化妆视频，把40岁的刘晓庆化成二八少女是真大师功力！→L毛戈平中国顶尖化妆师：超适合中国人的妆容，...
我也买了！！小绿瓶买一送一 气死了 //@七_一生暖暖:5点过了。天猫给我答复是帮我升级处理//@七_一生暖暖: 现在@天猫承诺今天下午5点前给我回复。希望不要让我们失望。//@七_一生暖暖: 感谢@消费者报道的转发与关注。我们会维权到底。//@消费者报道:#消费最投诉#
开心麻花《牢友记》陪伴我度过了最有意义的一个光棍节。现场舞台效果和节目的张力、对笑点的把握力一绝，“开心麻花”式的幽默总是给人带来惊喜。看过麻花的两部电影，这还是第一次现场看话剧，感觉会上瘾大笑两小时，还顺带思考了人生，这就是开心麻花的魅力吧…… 非常期待接下来的更多作品！
哈哈哈哈妖兽了！哈哈哈哈哈哈啊哈
迟来的生日乱逛。                     （菜菜在考千年学府的研究生所以没有来，祝她考研成功）
转发微博
因为最近还没有能好好选字帖，所以想到什么写什么…… 但是保持每天练是真的会有进步 还可以克制网瘾
一颗莹草
颜值奇高的一班一起庆祝傅老师喜得千金还有生日快乐嘻嘻
不敢拉黑450万！@东方护肤法兰琳卡干爹和总监快回来玩啊！@韩盼盼呦O网页链接韩盼盼呦：low咖法兰琳卡和我们村台的高贵气质并不搭噶，希望学妹拉黑这种广告狗//@天南的黑框小毛球:都是校报史上最牛的老大们——山东台韩总监和同济学霸带出来的学弟妹们吼
和北大、中山、恒大的大神们在一起，走路都感觉更有底气@天南的黑框小毛球@Lenxel冷君晓@上出
所以会的东西千万别丢…… 现在重拾毛笔感觉楷书都不会写，不如小学水平。到底七八年都没写了…… 希望过年以前能拾起来。
生命中SSR和教师资格，哪一个先来？
可能年纪上来了。想穿座山雕那样子的貂皮大衣 越大越好 棕黄色的。还想收藏一柜子各式各样的LV老花🤗
转发微博
从小超爱吃番茄酱的。今天在家里，爷爷竟然用番茄酱给我做了一盆清炒黄瓜…… 为什么这么宠我
今天去看望了实习时候带我的谭主任和李星姐姐，两年弹指一挥间…
然后我今天看湄公河大案，又被他再shoke一次 怎么会演的这么好啊啊啊啊 //@刘纸勤少女战士:王千源被捕后在监狱和母亲对话痛哭那一幕真的现在还记得 教科书式的表演啊 还好没错过这么好一部片子 祝@王千源毫无悬念拿下最佳男配
没想到你是这样的开狗！//@开开550：我将来要是生了儿子，他4岁我就送他去当兵，然后每个月寄工资回来给他妈买化妆品。
“体制外”的人相比起“体制内”的，要迷人很多，是真的。闯劲、不服输的精神、一无所有和从头再来的勇气，是从什么时候开始失去了呢？ 人只有一辈子，按部就班过虽然安稳，会不会有厌倦的一天？ 想做一个有故事的人。大故事小故事，以后说给自己的娃娃听。“妈妈当年啊……”
我真的有剧毒。 我把我喜欢的包包代购和护肤品代购设为星标好友，每天认真刷，然后最近突然发现我都没怎么看过正常的好朋友们的朋友圈了。。。
我爸爸说黑茶喝了不会睡不着的，所以我喝了五杯。
今天@那你说呢zZZ宝宝给我打开了新世界的大门 狂拍了一天年轻人就是会玩啊🌚 不服老不行
哈哈哈哈
好伙伴S 放弃保研签了华为 和男朋友去了一个地点职位  作为刚毕业的本科生 年薪24万 去外派还工资翻倍 真为她骄傲！！！你们都这么优秀！！
分享图片
成为校报最老的学姐也只是一瞬间的事。和家人们在一起很开心很温暖，学到的收获的比任何时候都要多。 优秀！
最近想了超级多事情 也听了超级多周围朋友的烦恼 真是多事之秋啊…… 最近你们有什么 听了觉得很有用的话 或者是吃亏才得到的教训吗？ 我先来：现在多学一点东西，少说一句求人的话。
拔……拔智齿为什么不可以全身麻醉
喂野猫、养仓鼠都这么费钱，不敢相信还要养孩子……
言多必失 少言！！！！
“你看这个妹子胆子有多大” 最近收到的最神奇的评价。 原本也想做一只小鸟依人 然而多学一点东西 少说一句求人的话 还是注定要跌撞成长喏。
皇帝不急，急死太监。
宿命面前 一切无力 //@东方护肤法兰琳卡:看到了@刘纸勤少女战士的命运
神奇欸 而且我看背景是星光大道？不是没可能¡查看图片
分享一个把猫粮都省出来给孩子们吃的好喵妈妈，等小朋友们吃完了才去吃剩下的残渣…… 我一定要多给你们买点好吃的！
@-DYL大家快来抓住这个厉害的萝莉表！！她要起飞了！
今天看了曹云金郭德纲的撕逼大战发现事情真的不应该只用眼睛去看 还要用心去了解啊 郭德纲确实占据舆论制高点 一直也是各种场合骂曹 大家都以为曹是欺师灭祖的罪人 结果原来根本很多内情都不清楚 所以网络上 很多事情 还是不要随意的下结论
转发微博
噗哈哈哈哈哈哈哈哈
安利一个只要一块钱但是带来完整美食体验的薯条…… 拆开有一包番茄酱 还很好吃……
嗯，杨永信这样的渣滓竟然能混到这一步，真是社会的悲哀。可惜了那么多孩子……°我在临沂网戒中心的真实经历
奶奶最近肠胃不是很好，但是还是跟团去东北玩了，爷爷在家。今天我听到他说：她呀，身体不好还出去玩，真是的，多大的人啦！ 被“多大的人啦”一句给触动到了。 爷爷你奶奶大六岁，可能一直把奶奶当年纪小的、偶尔不懂事的妹妹吧。 这样真好。
其实我觉得不该这么看。周迅、刘烨、姚晨，能说出这样话的人，当时一定是想要认真走到最后的，爱也是真的，至于后来不能走到最后，终究也是造化弄人，并非谁的错。还蛮佩服他们的，爱得洒脱，至少那一刻我是带着莫大的决心与你共同面对接下来的人生的…  本就没有回头路，过好当下，以后也不要后悔
一天中最开心的时刻噜！[奥运铜牌]
我高估了我自己年轻不懂事 以为包包这种事情买了第一个就可以消停 Naive 现在个个都想要了
前一阵子有种莫名的恐慌 眼角第一根细纹长出来 感觉年轻还没过够 好像就要老去了一样 害怕老去啊 还拼命看了一堆抗衰老护肤品 学到一个新词 “初老” 但是啊 仔细想想的话 和一个别扭的人过一辈子才叫老去吧 与有趣的人一起的一生 其实也蛮值得期待的
请回答1988 我的第一部韩剧 最后空荡荡的双门洞 看得难过……
Vans还有NB的鞋真的不能再吐槽了 vans底硬到流泪根本不能逛街 NB怎么那么滑啊…zara就不要说了两者兼具… 我脚真的敲挑鞋 新鞋怎样都打脚 除了斯凯奇 还有出路吗？
转发微博
和玉玺宝宝@yyyyyyUxi啊吃到了来长沙以来最好吃的湘菜馆
？？？最后的发呆？？？
今天看了《老九门》这部超魔幻现实主义惊悚片，我觉得很吓人。但是陈伟霆好好看，想在里面当个反派去刺杀他，然后在他要砍我的时候把刀一丢，冲上去抱着他说：好啦我亲你一口不杀你啦
事实证明如果晚饭没有吃到12分饱的话  你就有可能半夜饿到在床上打滚  翻箱倒柜找吃的  并为了快速吃到泡面而随意拿起一个苹果泡沫套扎头发并且吃完以后淘宝下单20包辣条[再见]
厉害呀
我们老了怎么办？那些广场舞看起来好难
深夜易多虑 有时候恨自己松懈懒惰畏惧 但还是奢望万事有好结果
我的天 吴彦祖洗澡这脸 这身材
以前我总觉得 要思及长远 要时时刻刻想好接下来怎么走 但是现在觉得 活在当下就很好呐 不论以后发生什么事 至少不辜负此刻的心情
我这个人很奇怪 我可以帮你做很多事情 而且为人也一直对朋友能帮就帮 但是你必须要说谢谢 要知道我对你的好 不可以视为理所应当 否则我就会特别不开心 这是病？？
今天看到一段话： 渣男这种东西啊，和屎不一样，屎闻，看，再不行摸就能分辨出来。渣男他得嚼，有的要咽下去才能分辨出来，有的咽下去你也不知道，得毒发身亡才知道。
粉色证件照get…… 一个巨可爱的长郡学姐在湖大渔湾市旁边开的新照相馆@感官制剂主推写真证件照宠物照 比起其他照相馆好很多 粉扑都是个人使用卫生 环境舒适 女神P图技术细腻连毛孔都可以保留……化妆品都是香奈儿什么自己用的不会烂脸推荐！！！
@屁股家表白小黑伞！！记得去年在加州 天天40度万里无云多亏了小黑伞陪伴 回国完全没被晒黑多少！奇迹！ 在华人超市丢了第一把哭了一个回国立马买了第二代用到现在 第三代樱花伞刚刚收到 虽然在饭店还是迫不及待来一发买家秀
严谨中正的同时保持儒雅 听得要流泪 流泪 所以为什么要多读书？你的学识塑造你的逻辑 你的人格啊……
嘻嘻嘻
一波日常
分享图片
妈妈爱你
一直喂猫咪知道跟着我？？！ 天啊好开心
Chris Evans 一个行走的荷尔蒙制造机 接下来一整个月的壁纸
//@赖床子：总结一下1.形状饱满 2.底部不要太尖，尖了中间的芯会厚。3.指甲能掐进柄里、刺能掰弯说明熟了。4、刺的底部轮廓越小，皮越薄 5、微微开裂、能闻到香味就是熟了。//@秋田六千: 学非了吗？包你挑到一颗都是娄的牛联哦！//@李亞有鸭梨:这配音满昏
岁月不饶你 你亦不饶岁月
昨天从香港回长沙真的惊险按经验预留了2个多小时 结果TM不是周末过海关排队人巨多…… 作死没赶上价值388的高铁……而且去改签被工作人员告知：只有今天24点前改签有效 而24:00前没有任何座位了……火车都没有…… 然后……宝宝铤而走险找了一个黄牛花了150混进最后一趟软卧 呆在餐车 回来了…
转发微博
L秒拍视频.
蹭啊蹭啊喵咪^_^
我还以为只有我！！！想吵不能吵 才最寂寞
只想买一个在图书馆还有高铁上好用的降噪耳机 发现没有2000块就不要去搜了
wuli爷爷真是帅哭了
被盗号的每天登我微博转发莫名其妙微商的东西 而且改掉密码还是一样的 四五小时一条 气炸了@微博客服私信也 没有用 新浪客服忙线了一天 这尼玛
露华浓唇釉5号 姨妈色深涂and浅涂 吃小孩必备🤓
#垃圾中国邮政#用快递小包寄了一盒唇膏给别人 结果件丢了 去沟通 长沙这边说是呼和浩特丢的 发函过去可能要两三个月 最后无果 去中国快递申诉网站申诉 终于有人给我打了电话 还是要我等 妈的等的我都忘记了 四个月后 有人联系我说 找到了？…… TM没有一分钱赔偿[再见]寄过去的邮费也不赔
护肤品到底应不应该屯啊？以前我每次看到活动很好的价格就不由自主屯屯屯 虽然价格很划算是了 但总是觉得东西好多难以空瓶…… 啊纠结
等了半年没见我国有动静 19岁跑香港去打完了。 表示其实最好的接种年龄是9-12岁…… 啊 希望所有癌症都有疫苗
Obsidian
打三小时桌球就必须忍受在夜里咳300下 二手烟垃圾！
人生第一次在海边穿裙子过春节 今天在大佛面前有好好的为每一个善良的你们祈祷 事事顺遂 得偿所愿
试问哪个女孩没有幻想过自己是一个除了钱一无所有的富婆，每天只能孤单的在海边遛狗和SPA？
转发微博
小时候以为吵架的时候道歉就是你错了，死不道歉。长大了听人说，道歉不代表你错了，说明你看感情比对错重要。屁咧，误会中谁先道歉就是赋予对方伤害你的权力了。
你可以叫我黄渤
自己的夹娃娃机的话，这样比较好一点
You already are
朋友的奶奶cancer晚期 提起真的很难过 和爸爸讨论 爸爸说 这都很正常的 以后我死了你也不许哭 话还没说完我就嚎啕大哭了 跑到厕所蹲着哭 真的很受不了爸爸说 你疯了吗 我对你的反应很失望…… 我冷漠了他一秒钟 只希望爸爸妈妈爷爷奶奶外婆所有人活到很老很老也很健康
客散青天月， 山空碧水流。
关于#语言学史#的一些探索，不一定对
分享图片
我买了Angelababy同款的美瞳 妈的没想到我是这种女孩 失望
已经半年没有发过任何脾气的我！还是会被气到🌚 需要精神分析批评一下 再社会历史批评一下
我爸爸是个普通警察，过年发案高峰期常常要等半夜12点才下班，手机永远开机状态，一出大案衣服都没时间清理就可能呆乡下十几天，噢对了512地震他第二天就报名就去了汶川支援，和家里失联两周。你说不辛苦 我说你眼瞎心也瞎//@农民赵四:辛苦你个大头鬼啦，应该的//@天涯历知幸:你们辛苦了
转发微博
我希望看到这条微博的妹纸汉纸都能很顺利
剪头发的时候 来自韶山的射手座小哥拆了一包槟榔递给我，我很自然的拿了一口(事实上5岁以后再没碰过) 然后过了两分钟 他说：你还好吗？我说：还好啊。他说：快吐了 你耳朵根都红透了……
哈哈哈哈对不起老大我笑了十分钟
一般小气的人都没什么大出息吧？ 自己遮遮掩掩自以为宝贝的东西 其实大家只看着你在自嗨都不傻 不同的是你的情商不足以掩盖你的智商
一个腿细而长的妹子是多么令人羡慕啊。而我不仅管不住嘴，还总想买包包。真是罪大恶极
转发微博
千里共婵娟。
你们为什么要不停刷科比啊 搞得好像再也见不到一样
@ALUO13春天在哪里呀，春天在哪里
//@清华南都:考研的盆友可以试试哦//@陈小曦要努力读书: 突然发现华工英语院线70分实在太丧心病狂了//@真假不留神: 还好当年没看这篇……不然还真就变研究生了……甚幸！//@何增镇博士:以过来人的名义证明：此文大有价值。
My girlhood
今天有学弟跟我说 他不太清楚科比 因为看球的时候没怎么有他了 天哪 这一天来的多么快 哥哥姐姐们在我面前谈论乔丹的日子仿佛就在昨天
可我们都是是愚蠢又善忘的生物 天生善于自我毁灭
转发微博
一组培训专用表情包，献给大家。
嗯
老公年薪百万和年薪十万的你有在豪宅里照顾好龙凤胎孩子了吗？
我跟糊导说 我想要浓烈 像三毛那样@胡宇哲船长
@博物杂志博物哥哥！宿舍最近大家都在用这种悬挂吸湿袋 效果惊人啊 想问对人体没什么副作用吧？还有里面长了黄色像霉菌之类的 好吓人
哈哈哈哈哈哈哈原来每个姨妈不正常的女孩都幻想过自己以后不孕不育啊
@喜大普奔小康男神月入过万！超厉害！橙子君威武
以前觉得一个男孩子情商高很重要 现在渐渐觉得担当力责任心更加重要。情商高决定我们相处融洽，但担当力决定我们能共事多久
回家清图
王千源被捕后在监狱和母亲对话痛哭那一幕真的现在还记得 教科书式的表演啊 还好没错过这么好一部片子 祝@王千源毫无悬念拿下最佳男配
正在和一个卫生部的叔叔吃饭 他说其实转基因真的很不好 白鼠吃了各种不孕不育 永远不要吃圣女果那些……孟山都每年给很多钱给中国转基因研究 而且你吃的东西总是间接转基因 防不胜防 绝望我已经是转基因的人了@崔永元小崔加油 永远支持你
益阳欢迎天马三美@zxccaicai@ALUO13@-DYL
“我就是这样子的人，这么多年还好没有变” “我就是我自己，你和我不合是因为大家没有缘分” 说这种话的人真的是情商下限 还好你不是
我觉得我是一个艺术家
遇到对你好的人一定要惜福啊
@ALUO13我是你的球迷
感谢生活赐予丰厚的礼物 每天都过得顺心如意 真是万般感激
//@清华南都:饿着马//@天真无邪笨小猫: 有时间试试

服务态度五星的女神摄影师 长沙的妹子们直接找她就好
@全有哥哥全有我的伞用了一个月 在加州的华人超市丢了世界第一防光耐晒 在万里无云的加州 天天带着竟然弄丢了神器 好难过 怎么办 真的难过买都买不到了
原来告别是分为“See you”和“Good bye”两种的 遗憾的是面对你们的See you我只能回报以Bye。一个月以来拜托啦 希望你们的世界因为有我们，而变得不同起来。      自此别过，望一切顺遂，各自珍重，有缘还能再见。再见。
//@ALUO13：@刘纸勤少女战士
晚安
每天和美国小孩待在一起 确实觉得美国人很会教小孩家里最多的时候有亲戚们的八个孩子 但是从来不熊 几天了都没有哭过 平常不沉迷电视pad 喜欢运动从小都是超帅的肌肉 篮球打的超好 每天帮妈妈做家务 饿了自己拿东西吃 大的照顾小的 非常友好听话️ 准备拿小本本记下来以后教我的崽
到啦大大的家 妈妈非常nice 正在一场几年不见的雨天气凉爽晚安～
上次想折帆船！！各种忘记
等我看懂再说好吗
#花千骨#整个七杀都宠溺着杀姐姐！因为单春秋真的爱她！很爱很爱你！
求！谁认识这狗狗品种？！
最爱！//@二两半水:好好好你最爱的@刘纸勤少女战士
姨妈光临的夜晚竟然忘了带厚被子到寝室 公主@Zxccaicai捐来了新买的多喜爱空调被 暖暖的 很贴心
我吓哭了
陪伴
愿为海
我科担当解说！直播地址：O体育直播间
羡慕有愿意为你拍美照的朋友的妹纸️超级美//@卖故事的店:可能是因为同龄的关系 一见到就很有话聊很轻松自在随意 很幸运的事让我遇到的是一个这么好的女生 第一次拍难免有些尴尬与不知所措 因为她 也开始接受不一样的自己 作为一个话痨也有不知道该说什么的时候 万千滋味在心口难开
太好了，科比终于要靠相貌生活了“他有如此美貌，偏偏还有如此才华；他有如此才华，偏偏还有如此美貌。”
//@天马山藤真健司:@刘纸勤少女战士//@虎扑篮球: 回复@Febxxii://@Febxxii:科比投篮集锦.mp3
@陈嘉全小时候方小霞说我作业没写就是没带还不肯听我解释 至今觉得她没什么师德
老妖 自拍界第一个他拍比自拍帅的男人
好可爱的孩子们相处的一下午
//@央视新闻:【回答“你有什么爱好”，可别“上纲上线”】这个问题是想判断一下申请人的个性。如果回答“我喜欢篮球，因为打篮球能培养团队精神”之类，就有些失真了。一个人喜欢篮球，真是为了锻炼团队精神？太“上纲上线”，会让人觉得不真诚。
晕倒在炸雷的深夜里
°胖鼠，半周年快乐，
//@ALUO13:️子勤
深夜一发@M小姐同學友情拍摄的证件照回家倒计时
//@解闷读物:
自己选的路 瘸着也要走完呢。每天忙的像陀螺一样 但愿是朝着有光的方向。试试吧又何妨呢 外面的世界那么大 身体里又住着一个绝不安宁的灵魂 因此戒掉拖延戒掉犹豫 事非经过不知难 事非经过不知易
世界真奇妙️
和笑轴的爱情@二个周星璨
转发微博
石头哥哥生日快乐
给给给 你们要的美图、壁纸、福利怎么会交了你们这样一群盆友我已经没有地位了沦为了拍照工具[呵呵]
新年到了 又是欢乐的一年 没有被打倒 一直在努力～ 很开心有你们新的一年 祝我喜欢的人都永远喜欢我 祝我背难懂的文言文一遍就过 常在换季的衣服里发现花剩的零钱 祝我新尝试的美食总比想象中的更好吃 祝我做过的美梦都不会忘记 心情永远像星期五的下午 1314 with U~️2新沅路
Apples of my eye2204省道
跟了环卫爷爷一下午 真心觉得他们好伟大……所有的动作就是不停地弯腰 保持一条干净的街道真的比想象中难好多好多 雨天又湿又冷 道路泥泞 难得的是他们那么满足那么善良 爷爷说这么冷的天你快回去吧 你看你手都通红的 妹子的身体又不见得有多好 爸妈要担心的……当场红了眼2康富南路
美丽人生太靠后
@炸鸡泰迪专卖店我家最可爱的宝贝算嘛超级萌 通人性噢 快看过来想要最萌身高差的金毛哥哥做伴啦2麓山路
哈哈哈哈普叔OUT！ //@谷大白话:【三俗小科普】啥叫Mile High Club(空震俱乐部) →°Mile High Club
分享一个无心学习の憔悴女大学生2麓山路
哈哈哈哈虐得好！嫂子威武英俊么么哒！
被我汤迷的找不着北//@我和基友的日常:吴彦祖//@十万个冷笑话官: 吴镇宇 //@赤道少女:吴彦祖和阿汤哥 //@五行属二:汤姆克鲁斯！
我的忠实铁杆Fans是:@水瓶罗杰克(97分)@NicoMuMu(95分)@-陈嘉全-(94分)@昵称改成子小日华好像更任性一点(94分)@No-No-Ah(92分)@菜菜想养一只猫_(90分)@胡宇哲船长(88分)@-DYL(88分)@噔噔噔噔噔神经(88分)@Ezio_V(78分)@轻薄的二胡(76分) 。去看你的铁杆Fans>>O网页链接
我这个人格分裂婊2阜埠河路
转发为证
回家过元旦啦！在家里面的妹纸们找我玩噢️️必须感谢心灵手巧的莹莹 帮我编发让我体面地回家2麓山南路
从敬老院出来去吃啦海底捞和猪油粉 好吃到哭脸 幸福的长郡 下次真的要进去 门卫oppa求给我一次机会好吗 这里有烟您抽吗[呵呵][呵呵][呵呵]2麓山南路
@-DYL问我 你有没有觉得好幸福噢？被当仓鼠一样的养着真的是很幸福呢2阜埠河路
今年最感人 强迫症的爱情 //@追风少年刘全有:他只会亲吻她一次，却不在乎那个吻是否完美 //@床上的Alice:啊 哭了 //@二逼瓦西里:卧槽这个太牛逼了太牛逼了！台词！演技（如果是演员的话）！情绪！秒杀今年所有爱情电影！
这年头 热心介绍男票的伙伴比有另一半的伙伴都多 庆幸的是还是有很多人都没有简单地选择将就  匪交匪舒 天子所予  绵延的城市中应有尽有 所以并不需要多么急迫2麓山南路
转发微博
晴天霹雳心痛2014
//@正常人办不出这种事儿:get//@内涵大婊哥: 马//@一只学屌: 马//@二逼青年这样过: 马了//@吐槽是怎样炼成的: 收//@情菌菌: 马
在我罗女神@罗杰克吃大米饭的慷慨帮助下干掉了一个此生最难没有之一的方案 超级无敌思维缜密细节到位补bug大神真是让我自卑虽然还有很多要忙的items但是不管了明天要自然醒……

今天有幸听了唐珍名部长的讲座 收获好多 发现自己以前懵懵懂懂做新闻 需要学的还是太多了希望多多机会充实自己 能再有机会领略唐部长的幽默风趣与博闻强识@湖南大学报
格林谁啊！
哈哈哈哈 凌云爱小都！
就像在高速公路上等一艘船
老实说真是不知道以后会再遇到一个怎么样的男孩纸但是@何畅达达达说的铭记于心 找个心里只有你的也是蛮困难 社会怎么了 算了老实过光棍
哈哈哈哈哈哈哈哈专访面谈算什么！！我合到了影好吗！张嘉佳人超好的！！好好聊天！！而且不小心碰到独木舟要到了签名太圆满 不敢放照片 怕被杀
生日的最后时分应景的停电了是给我许愿的咩～ 今天一天好开心呐！礼物都很温暖很温暖 还有大家的祝福@No-No-Ah在我上课时候叫人送进教室的99朵红玫瑰（男神的表情也是醉） 还有中国好老师霞姐下课提来的惊喜蛋糕全班分享的喜悦19岁继续向前😆
Sssssurprise！不过……哪里来这么多照片啊我的天Kiss u
O网页链接O网页链接O网页链接贵人很多 只有感谢
//@五行属二:收藏了

忙碌的上午 悠闲的晚上 热情的浏阳女孩周星璨小朋友@菜菜想养一只猫_在家中设宴款待了来自长沙的贵客[呵呵][呵呵] 逛街逛街吃吃喝喝 好喜欢这里马路再多车也不吵不闹 香到哭脸的油炸冰凉粉还买到了一条喜欢的围巾耶
️️新的家️️️️️️️
谢谢大家
达西先生为伊丽莎白所做的改变伊丽莎白的心理转变写的好动人🙊🙊2长沙·湖南大学图书馆
看到还是会难过欸。 //@我爱科比论坛:60e可不会放过你
明天开始带实习哒学弟学妹了 一年真的好快 去年此时我还在挣扎着写一篇四不像的新闻稿……有很多很多的收获 没有白费这一年️  祝自己莫名其妙的一周年快乐感谢最佳摄影师@天南的黑框小毛球
“就像迪斯尼乐园，所有的小孩子即使摔倒了也不会哭。为什么呢，因为玩都来不及，要赶快爬起来去玩。如果你把自己的人生当作游乐场，你跌倒了就不会哭。”️
来看看我拍的MV：“噢麻麻love u新成员崽崽 welcome～ 聪明的小家伙 会喝水也会跑轮和滑梯 爱你️”，点此播放>>L美拍（通过#美拍#录制）
汪涵真不愧是最有深度和思想的主持人 七步成诗 句句有出处 饱含哲理 震撼了
#长沙新生风采摄影大赛#最美新生当然是布依族的小学妹啦~团结就是每个民族都亲如兄弟姐妹附上湖南大学宿舍园区的墙上涂鸦，以笔书写我的中国梦（湖南大学 刘子勤 联系方式：13054164166）@长沙共青团@御泥坊品牌@校园媒体联盟


