留言板

//@种花家的蓝领兔://@商雅森博士:这是鼓励大家不忠于职守。//@汪海林:押运员没错吧，应该是正当防卫。砸车者属于故意挑衅，我觉得。公安局定性过于草率 //@zuzo:视频……
//@司马平邦:星座专家病逝。
//@司马平邦:宝马矿业。

//@司马平邦:转发微博
转发微博
//@司马平邦:回复@林方心理咨询师:是的，若判王书金是杀害康女的凶手，现在看也是程序错误的，虽然他自己都认了罪。 //@林方心理咨询师:按疑罪从无原则，王书金也不是杀害聂案女子的凶手。@杨锦麟
//@林岳芳:看杨锦麟的描述，这罪犯王书金在刑讯面前坚贞不屈，在利诱面前毫不动摇，简直比共产党员还共产党员啊！这样给罪犯贴金，怕是金矿也不够了！
//@空军世界:好视频
//@厦门天文在线:现在的铱星还自带闪光特效吗//@X_Scorpions:祝成功
//@种花家的蓝领兔://@关耳3325:如果奇迹有颜色，那一定是中国红
转发微博
转发微博
可怕啊
我就笑看这个道德婊，女的怎么了？操你妈的傻屌
踹飞的好
哈哈
转发微博

哈哈哈
转发微博
哈哈
转发微博
转发微博
转发微博
//@种花家的蓝领兔://@古月雨彐山石:曾经去过王杰部队，铁甲战车震撼人心，感谢有这样一群勇士保卫我们的祖国，让我可以享受和平
哈哈哈//@种花家的蓝领兔://@无神论教://@秦汉80747:转发微博
//@种花家的蓝领兔://@复员退伍军人://@八路军必胜: 轉發微博
千万不要被日本和平的假象迷惑了，这个民族，有很强的危机感，只要一有机会，就会大肆扩备军事力量，宣传极端战争思想，入侵别国
//@西西福厮:神啊
//@胡杨麟:期待结果
哈哈哈
//@司马平邦:中国政府现在为防资本外流想了很多招，其实只要把这首歌每天在银行大厅里循环播放就行了。//@郭松民: 可以把这首歌曲作为各移民公司的宣传歌曲。
天地英魂 //@司马平邦:一腔天地正气，几十年后闻之，犹凛然如虹。
@张鸣老狗每天呼的累不累？你美爹给你发的狗粮快吃完了吗？整天瞎嚷嚷
转发微博¡查看图片
//@种花家的蓝领兔:看了一百遍！//@叶伶886:长的尖嘴猴腮还不够大叔一巴掌呼的！//@百痴求解:我觉得很这长辈教育方式欠妥不过呢，打畜生应该没什么问题！
//@胡杨麟:古巴人都亲切的称呼卡斯特罗叫他菲德尔，一个传奇落幕了。他出身富裕家庭，但心系贫困百姓，很小时就谴责他父亲虐待工人，被他父亲揍了一顿，他革命胜利夺得政权后没收地主的土地分给贫民，包括自己家，他母亲气的端着枪在家门口等他。他和格瓦拉一样，是贫苦阶层百姓的信仰。
转发微博
//@胡杨麟:回复@福州郭律师:这是事实，你们为什么如此惧怕事实？//@福州郭律师:@胡杨麟发表言论要有底线，当你对一个只有11岁的女孩恶语攻击时，应该想到自己也有女儿的。
@张鸣这个畜生也玩弄女学生
//@胡杨麟:我去，还带伪造我微博的，这微博不是我发的，傻逼公知。
//@胡杨麟:早就彻底否定文革了，现在还对文革念念不忘，王老湿和右边这些位是真爱啊。//@历史老师王三实:当时中国人最该治的其实是精神病//@邓相超://@神州八号99: //@西子丹67: //@民生焦点转播: //@陈光武律师://@西粤江郎: //@记录者临风:这个厉害
张鸣是说自己傻逼吗？
狗杂种日本人，去死吧
转发微博
转发微博
//@小龙哈勃:回复@兮伯青德:安得大镜千万架，大庇天下PhD俱欢颜。。。 //@兮伯青德:对，你们的hale5米～不过CALTech一般拿它来训练研究生～ //@小龙哈勃:这是5米镜？
//@西西福厮:拍的人不害怕吗？
//@林克司老刀://@美国那些好事破事:你妈B，因为你本来就是骗子。有的骗子还是有节操的，而你还是没有节操的骗子。拿自己女儿的白血病做文章，骗捐，并且已经骗了200万还说没人关心你女儿，这都是啥样的人渣啊？我祝你女儿好起来，然后最好你得白血病 。我关心你女儿但一点也不关心你
每日一呼，张鸣是不是卖国贼？
//@种花家的蓝领兔:看了一百遍！//@叶伶886:长的尖嘴猴腮还不够大叔一巴掌呼的！//@百痴求解:我觉得很这长辈教育方式欠妥不过呢，打畜生应该没什么问题！
//@椒江叶Sir:思想中毒症状急救法，带走！//@鳅泥鳅://@绿洲猎鹰://@古堰木兰://@岳萍萍a:大快人心
不管怎么滴，@张鸣先死个妈 //@椒江叶Sir:人大88级校友，其实是8乘8的隐意，真以为有什么88届啊！//@绿洲猎鹰:这校风//@白帽蓝衣:安徽某垫儿台¡查看图片//@呆萌小奔:嫖客小三搭配下，不就不用祸害人了么～唉，自产自销的好～免得为祸人间//@二八-佳人:前有嫖客，后有小三，啧啧
//@司马平邦: //@MRneoanderson:信教的白眼狼。//@椒江叶Sir: 不要转！//@绿洲猎鹰://@凉水一盏泡清茶:坚决批评博主爆粗口～不文明的微博我认为不应该转～//@茅山孙志军:真的别转了～//@巍岳钦禹:都别转了～//@小孙警官: 博主言论粗暴、激进，对你提出批评和警告！这条微博建议大家不要转发
//@菉葭苍苍:贬了政府，黑了医保，还消费了我们的爱心
转发微博
转发微博
转发微博
+1s //@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
转发微博
//@李牧:怎么着，还出现了宗教元素？可不敢参与了。怕怕。
转发微博
转发微博
//@极品榜:咩~
蹭蹭，万一中了呢
//@孤烟暮蝉:一帮精神外国人不知所措了，“粑粑，你怎么能默哀，我们怎么办？”//@文武-同志://@李牧:居然都站起来了！ //@他六爷:完了，公知们不哭，公知们挺住！
//@胡杨麟:你去不，我明天去。//@杜建国微博:古巴人均GDP不管是7000美元还是3000美元，总之比人均50000多美元的美国要差得远，但是其人均寿命却与美国持平，都是79岁（中国是76岁）。资源如此匮乏，首先配置给芸芸大众的健康与生命，这就是对人性的尊重。
死刑是判给汉族的，法官怎么敢判少民爷爷死刑//@唐易20110509：就看法院敢不敢判死刑了！不要又他妈的怂了！我为什么看不起一些律师，因为他们圣母情节太重！
腹黑兔子//@-逆光飞行-:转发微博
外国骚猪能吃？°猪肉国内外价差悬殊：中国每斤8.5元 美国仅2....
//@NASA中文:2007年4月，NASA的勇气号火星车在古谢夫环形山附近的哥伦比亚丘陵发现了二氧化硅的沉积物，其特征类似于智力地热谷温泉的生物特征，可能是潜在的生物遗迹。O网页链接¡查看图片
//@胡杨麟:这些不是特权，是工作需要，领导挤公交机密文件丢了怎么办。当时即便是国家领导人，也一样得用粮票油票布票生活，去人民大会堂开会喝茶也得交钱，当时官员廉洁，官场上基本没贪污腐败，所以极左怀念美化那时代。
//@孤烟暮蝉:尼玛，不行，还是自动升级
反华畜生被狗操
21世纪骗术:保险，贷款，理财¡查看图片
转发微博
//@长鲸吟:接上一条¡查看图片
国民党除了吃喝玩乐，也没啥本事了，打仗只会跟自己人打，看见日本人吓死
叛徒败类//@胡杨麟:当年她出国比赛时叛逃，导致她的教练领队等人受到严厉处分，被迫中断了热爱的网球事业，她现在回来后毫无悔意，没有道歉，没有对被她伤害的人表现出一丝歉意，这人品真特么渣。她在北京办画展时我去看过，画的和她人一样龌龊。//@廖京生: 执法不严啊。
//@胡杨麟:说的对，如果是个例还可以解释，但在这个制度下，选出的每一个总统都有问题，这就不得不怀疑是这个制度的问题了。对比之下，中国的制度具有明显优势，中国快速发展，成为世界第二，制度的优势起了很大作用。
转发微博
新京报所有职员暴毙横尸
//@一只林猡猡：对比一下，劫匪团伙抢劫：抢几十万，可能被打死几个，被抓的判刑十几年，东躲西藏，钱花的不安心，容易被抓 砸运钞车被打死：180万，死一个人，家属安心花钱，网上法盲圣母声援 简直为劫匪打开新思路,两个人去蹭车，然后开始砸，开枪打死谁算谁倒霉，不开枪就抢
台独狗
台独狗林宥嘉，暴毙横尸
恶心
奥兰多赫本//@装甲北极白熊:奥斯曼赫本 //@筑紫五月:奥利奥赫本//@Akira于爷:奥运会赫本//@落单必死酱:奥斯特洛夫赫本//@希冀_团灭发动机: 奥巴马赫本 //@雯_野村君迷妹养成中:奥多姆赫本 //@爱拔兔子的仓鼠君:hhhhh//@三体-雙子-黃曉磊:奥地利赫本//@野良手拿刀仔锯大树一方通行中:
我拒绝
因果报应。。。。
郭元庆就是个跳梁小丑，废物一个//@胡杨麟:没有的，一个都没有，不信问问刀斧手郭，看他有那胆子吗。//@伟大的培根:就没有一个敢约胡杨麟就指定问题公开辩论的吗？？又代表了道理又代表了良心的这些人难道就真的没有一个敢站出来吗？
转发微博
民族败类
哈哈哈哈 //@梦遗唐朝:哈哈哈哈哈哈哈哈哈哈哈哈哈//@猪头不卖-FIA皖舵:笑喷！！！！
转发微博
狗杂种张鸣，
//@Steed的围脖:嗯，处女座是占星的译法，天文译法应该是室女座。另外，用来发现这个矮星系的望远镜叫Subaru，是“昴星团”的意思。//@松鼠会Sheldon: 下一步就是论证“处女座”是外星人的后代ps: Virgo的官方译名应该是室女座。
这人一定是韩国公知
//@吴德祖:为辣条转话说我要是能抽到，会被说是黑幕吗然后，爱你们，为我团450万的真粉
//@胡杨麟:为什么你们可以信他睡过35000女人？因为你们是民主逗士吗？
//@地瓜熊老六:总统家庭联产承包→_→//@头条记者:想想也真是恐怖！唯独没有父死子继兄终弟及的中国，竟然被公知骂了这么多年，而总统家庭联产承包的美国，居然成了民主灯塔。。。
转发微博
//@烧伤超人阿宝:@山东广播电视台@-阿速-@生活帮你们这群狗娘养的臭傻逼！
转发微博
哈哈哈哈 //@imaylin:这首歌的名字叫 《咱们四个有驾照》
李登辉老狗今年必死无疑，//@菉葭苍苍:→_→//@吃斋的猫2011:显然，他是想让台湾给他陪葬
//@水门冤案尼克松:9是真的//@懒得注册:输错了，5假的//@机场卫士米高扬: 你觉得5很真么……//@懒得注册: 269假，其他都真//@江氏小盗龙:4个//@军武菌: 我能看出来3个假的其余都是真的#趣味军武#
这么可爱的猫抛弃了，真是//@李牧:萌 //@何天恩:萌化了！//@xiaofu123: 感动！养小动物也是一种责任，可以不养，养了就不要抛弃！
//@共青团中央:【共青团组织如何发力预防和杜绝校园暴力事件？】团中央正与全国人大法工委积极沟通，就《预防未成年人犯罪法》修订问题开展相关调研，推动将修订工作纳入全国人大立法计划。同时，推动《刑事诉讼法》修改时增加“未成年人刑事案件诉讼程序”专章。更多：O学校部答：共青团组织如何发力预防和杜绝校园...
//@菉葭苍苍:原博主来了→_→//@头上霜：嗯，我现在已经成功跟上祖国的节奏了。
//@西西福厮:这是加大赌注，不是你进去就是我进去的节奏啊。倒霉的是我美啊。。。唉
//@西西福厮:我擦，创业经典啊。
//@椒江叶Sir:→_→ //@帕米尔骆驼:那次战斗,我军出其不意大胆穿插断敌后路分进合围贴身近战速战速决,可说是集口袋阵掏心战奇袭战运动战和心理战为一体最好例证.习惯于飞机导弹的美军特种部队想破脑袋也想不出这种打法,直叹“不可思议:Sofaraswesee,theChinesearmyisourbig brother”
//@差不多是只废喵了:啊 差不多要开奖了
//@西西福厮:这次公知怎么造谣？"我就是那个大巴公司的经理。那个信号的大巴，特拉维夫只有五辆，以色列政府全部征用，拉屎来喂公知。。。"
//@李牧:在很多年前，微博有一帮耽美人群是我的铁粉钢丝⋯不要细思极恐，俺不是此道中人，能广交朋友，是俺多元天性⋯//@AC-Thick_mist_pole：等等，为啥李老师会知道耽美，细思极恐
可以
//@西西福厮:我擦，中国版的糖爹终于来了。
//@地瓜熊老六:国民党有本事，上阿里山闹革命啊//@用户3780941084:洪说大话 屁用没有 军队在独台那里 根本不理她
转发微博
//@椒江叶Sir:哦，取材自“警事V言”，这个转的小编看来不是祝家庄的，不是祝单那个味啊！挺好！//@如皋老猫:原版O网络舆情处置中的十大错误思维祝家庄挺能转的
//@戴旭:理想永存！
//@地瓜熊老六:其实说的是：晚上好，儿！弯弯强烈抗议被矮化//@绿萝红掌吊兰:北京人也不会在晚上好后面带个儿！！！
转发微博
//@地瓜熊老六:洪秀柱如果敢革命，马英九会替蔡英文先革了洪秀柱的命，大家信不信？
//@吴法天:右边又造了一个谣言！夹带私货哦//@Bruce-MO:一天三个，你这个处男是不会懂的。
哈哈哈
//@西西福厮:怎么会有这种图片//@我控几不住我计几啊:影后的凝视：¡评论配图
//@西西福厮:把我们踩在脚下让黑人先过的，也是白左。感谢白左为华人争权宜的，就和感谢流氓让妇女自我保护意识提高一样傻逼。
伟大
这是一个怎样的国家？所有人民都在反对她，居然还不下台？也样民主吗？ //@胡杨麟:为什么每一位民主选举上来的领导人都有问题呢？好诡异
//@二逼瓦西里:好文
转发微博

//@司马平邦:转发微博
没毛病老铁//@地瓜熊老六:还好金马奖给冯小刚发奖了，如果冯小刚和范冰冰都没得奖，冯导又该炮轰金马了
转发微博
台湾人应该集中火化处理 //@地瓜熊老六:智商高一点的都去做诈骗犯了，剩下智商不高的就做教授了//@67号喜羊羊:唉，这种智商也能当教授？//@地瓜熊老六:公知们一直在假设如果蒋介石统治大陆会怎么样？也许这就是公知们想要的结果！
//@侠骨柔情的杨华:当然欢迎//@贼叉:下次我再去交大做报告的话去看看老杨不知道是否欢迎啊//@小Zyy同学:专题讲座应该请杨老师去给大家讲讲！ //@WXZ-66://@庄志明律师: 打入党内的？？

转发微博
德国白色垃圾，建议把在地狱的犹太人复活，灭了他们这群垃圾，最好用核武器轰了德国垃圾°德国情侣奸杀中国女留学生 受审现场文件挡脸
66//@何处烟雨不江南HI：他还说过一句最经典的，你可能忘了。——“不转不是中国人”
转发微博
//@江南怪蜀黍:→_→//@江苏网警:@平安徐州@徐州网警巡查执法//@国家林业局:这些鸟是你打的？希望你主动致电森林公安机关说明情况。¡查看图片
绿畜在互殴？
//@司马平邦:这就是人生。
//@种花家的蓝领兔://@绯红逍遥兔剑客://@摄政王爷有话说:送博主的一幅经典油画！！！一张大图啊！！！¡查看图片
//@司马平邦: //@摩罗空间:所以朱德绝对是个伟人啊。共产党革命能够成功，得益于朱德和#国父毛泽东#联手，死死守住那支革命军队，和那块苏区。那就是民族复兴、国家崛起的最初家底。//@司马平邦: 当毛泽东月薪8块时，朱德月薪800，请问他为什么非要跟着毛一分钱不要地卖命？
//@椒江叶Sir:别骂那些孩子，他们还不懂事，也了解不多，让他们多看看右边推荐的电影，了解了，就明白了！是吧？//@俗人昭昭察察3：揭露代笔骗子韩寒的微电影【微电影】文人相亲L【微电影】文人相亲 2016 片长18分钟
//@科罗廖夫:我准备转行当美食博主//@ustccolain: 军事为主，辅以小黄图，再加上美食，科大在打造军事博主的战略生态链，后面可以考虑加入旅游、古玩。。。
张鸣老狗死了，有人记得你不？
¡查看图片
¡评论配图//@菉葭苍苍://@一都阿叔://@点子正://@局座召忠后援团:中国人的老朋友，一代枭雄，折腾了美国半个世纪，走好
¡评论配图
¡查看图片
转发微博
转发微博
//@小羊爱吃酱肘子:同一个世界 //@M1yue丶:以前，长辈：整天摸着手机干什么；现在，长辈：哎，wifi密码是多少//@翠兰家茶：2012年的爸妈：别一天到晚对着手机！  2016年的爸妈：哈。哈哈。。哈哈哈！又抢到8毛钱！
¡评论配图
//@西西福厮:共和党民主党都是政治团体，他们在科学上的态度本质上反应了其背后阶层的认知水平，不可能走极端。方舟子的猥琐之处在于把网上骂人那一套用在了政治观察，搞抓住一点攻击人品进而全面否定那一套，所以会笑话百出。究其原因，现在剩粉都是极端派，不玩这一套留不住奴才。邪教末路。
真理
//@西西福厮:呵呵，一听说"童工"就激动的上蹿下跳骂全世界，显自己特别有正义感的圣母们呢？
//@河之洲-坐井观蛙：小孩子自愿，不能成为工厂违法的借口。
//@科罗廖夫：会的，听说叫载荷员，相当于美国的航天专家，随着技术进步，对航天员的要求会越来越低，也不一定从飞行员中选拔，理论上健康人都能进入太空//@血花刀剪: 啥时候才能培养自己的载荷专家啊
//@科罗廖夫：空间站常态化运行以后，专家研究型的航天员会越来越多，选拔标准也会大幅度降低。//@行者常至为者常成66: 以为航天员都是从飞行员中选拔，原来还有这么多基础专业课要学，敢情都是文武双全
//@科罗廖夫：夸张点，按全部投资算，载人航天到神舟十号花了390亿，两批航天员21人，每个人均摊18.5亿人民币，相当于5吨黄金，不贵，小钱钱啦//@lpts06白鹤舞飞扬: 培养一个飞行员，是用黄金堆起来的，培养一个宇航员，得用多少黄金啊！
转发微博
转发微博

转发微博
转发微博
//@明哥Roger：虽然我觉得老师打人不对的，但是收拾这种殴打别人的学生我觉得很应该。你孩子打别人正好，自己挨了打才知道委屈？
//@水门冤案尼克松:很好养的狗//@武都郡王陈庆之:支持，保护原生犬。
//@尸姐:天 //@喃东尼:卧槽……
这么吃饭健康吗？//@博物杂志:。。//@就只是个昵称：这条鱼可以开直播//@博物杂志: 项鳍鲇科的Asterophysus batrachus ，商品名大嘴鲸。嘴大胃也大，鱼被吞进去后会被折叠起来。有人就爱养它，专门看它吃饭//@-模范夫妻-:@博物杂志
//@pinktrip1106：小时候也安葬过一个遇难死亡的小鸟 几天后好奇它还在不在 就把土挖开了 里面全是不可描述的虫子 一辈子的阴影
//@孔庆东:回复@雅克28:你难道不知道有的人坐在家里打牌，就可以把总书记叫来训话？//@雅克28:是建议还是决策？陈云同志当时只是普通中央委员，挂名副总理。
//@纯洁坚贞猪肉佬-摩诃肉孜仁波切:放你妈的屁，感恩节明明是吃烤印第安人
//@孤烟暮蝉://@学徒叉烧:来，这个时候让我们一起喊，USA！USA！USA！
转发微博
转发微博
转发微博
//@孔庆东:​​​​​​​​​​​​​​​​​​​​​​回复@徐书迷:是的。//@徐书迷:孔老师，您宣传片背景是北大中文系办公区？//@孔庆东:回复@万物皆备:博物派一直赔钱呢。//@万物皆备:博物派有文化，会赚钱哦。//@孔庆东:回复@貂皮袈裟:两鬓总是会斑白的，闲着也是闲着。​
//@空军世界://@我才懒得鸟你：事实是这样的：¡评论配图
666
大早晨，张鸣死个妈
//@种花家的蓝领兔://@CD伟大的谢三盆_肥爷://@CHINGKAKERU:二战时，泰国海军是made in jap //@火药:MADE IN CHINA//@鼎盛军事飞豹: 转发微博
拿肾换一个苹果7岂不是美滋滋
//@水门冤案尼克松:又来一波//@纯洁坚贞猪肉佬-摩诃肉孜仁波切://@裴多菲喇叭花:转发微博
//@水门冤案尼克松:这猊獁是无饵钓鱼啊//@Bf109Fw190:贝爷接班人，钦定
//@极品榜:生活经验hin丰富//@水晶男孩鸡大帅: 哈哈哈哈哈哈哈哈哈哈哈哈机灵 //@那里好脏不可以:。。 //@夏目家的小诗哥:太鸡贼了//@这是一个很高冷的ID:哈哈哈哈哈卧槽 //@全国帅逼代表:想要个清静的生活太累了
转发微博
转发微博¡查看图片
安拉同意这么做吗？
//@水门冤案尼克松:死鬼，睡醒了啊//@多摩的狸子:对啊，大众那帮最早的月入上万！ //@水门冤案尼克松:当年的出租车司机可是高收入有体面职业，娶空姐的//@飘雪共青城:93年，这个价格不能算亲民吧，那个时候一个职工的工资一个月才几十块，起步价就要10块，没几个人坐的起。
狗比张鸣，每天狗鸣
这他妈能过去才怪了
//@厦门天文在线:转发微博
霸气

哈哈哈哈
刁民，全部枪毙

把潘石屹，任志强，王健林，马云等资本家的钱全部没收，资助贫困学生，建设社会主义
@水门冤案尼克松:服//@您拨打的用户智商不在服务区:72个政委教你做人//@狄拉克之海的涟漪:没有了72个处女，取而代之的是72个党支部书记 //@贯木患子一百八://@鹤舞千阳:没什么不对//@九条玛利亚:机智//@灵异档案员王昙:我早就说过，火狱早已经实现了共产主义//
//@种花家的蓝领兔://@拐-五洞:拉架的很勇敢//@勾魂电眼李明博:666
//@地瓜熊老六:大陆以德报怨，换来这个结果//@Jone_汪:台湾不仅极度心胸狭隘，而且极度精神分裂，丫的忘了当年是怎么和美国联手数十年里持续封锁大陆压缩大陆国际空间是吧，陪它扯淡都是浪费精力。
转发微博
//@椒江叶Sir:奔驰，贴着端庄典雅高贵奢侈的标签，骨子里冒出阴森森的戾气。//@AC文革余孽侯东渐:借用一下@椒江叶Sir的图¡查看图片
转发微博
//@一加一等于：看了这群鸡巴人，我坚定反对民主和自由！只有专政才配得上他们
@新京报狗汉奸你妈死了
转发微博
新浪这个司马卖国管理员已经丧心病狂，建议杀光他全家 //@椒江叶Sir:【吕宏伟】 //@湘微笑6:狠！//@老辣陈香: 狠！//@嘉善老顾:出手挺狠，细思恐极。
//@椒江叶Sir:【吕宏伟】 //@湘微笑6:狠！//@老辣陈香: 狠！//@嘉善老顾:出手挺狠，细思恐极。
//@胡杨麟:道歉，赔偿，驱逐。//@反裤衩阵地:也是我的好友。坦白说，不亲身经历永远不知道这种事有多离谱。她已起诉，希望她得到应有的公正与尊重。 //@韩毛毛:这件事就发生在身边，被喷辣椒水受到辱骂的中国人是我的好友，必须严惩肇事者！
