预祝@陶以琛生日快乐。你是个神奇的学长，挺有趣的人。既然你带我去过KTV，请问吃过年糕，带着我在影协和光线捉迷藏点映会工作过，信任我的微信推送，指导我建设社团，最重要的是同属管院你是大神！我以后就跟你混了。2哈尔滨
原来这篇公众号这么长啊~怪不得花了这么久 长截屏要四次才能截完。O网页链接2哈尔滨
今天的三件大事：第一，早上米粉见面会。原定于9：30开始的活动却是10：30才开始。努力的拉人，把列表里的人几乎都拉了一遍，能来的很感激。第一次搞这种活动，虽然ppt和计划的很好，但是临场时由于我的有限的表达能力，显得有点尴尬。但是总的来说还是不错的，洗脑的宣传片回顾和我对小米品牌的认识...展开全文c
居然一张我的照片都没有。
？？？//@Luv_DC:？？？？大家看，这里好像有对CP发糖了
//@一个董16:这还是有情趣的两口子。如果是我前任，他会说，你有病啊，我说话听不懂啊
哇的一声哭了出来。//@Yuu_考研狗模式:袋鼠：我爸爸都没打过我！哇！！！

//@章鱼小意:阿宝真是越来越极端啦，你既然反感厌恶别人地图炮整个医生群体，自己却又在地图炮整个警察群体。。。
Repost
挺厉害。。。
MIUI5的时候是单页，MIUI6搞成双页，习惯后MIUI8现在又回来了。
送送送。
时间改为9：30了。。。//@哈工大:支持
我现在还在吃呢。。。//@很酷的大猫儿:枉费我当初实习的时候把他当早餐吃 太差事了
哈哈 我想表现一下坐第一排往后看壮观的景色。//@很酷的大猫儿:人家都照电影屏幕 你照你后面看电影的观众 我就想说你考虑过后面吃爆米花的那个妹子的感受么 哈哈
手环2来一个。
Repost
Repost
2哈尔滨·哈工大二校区主楼
为什么那么多不认识的人点赞。。。
又搞事情 可是我今晚很忙啊。
这个可以有~试试看。
看到图八绿色的旗帜就知道是小米校园俱乐部了~//@神得强Steven:#大神福利#庆祝小米之家南京茂业天地店和济宁万达广场店开业，转发加送3个移动电源2！
厉害是很厉害。。。可惜我不是开发版。。。
在万达广场迷了会儿路 迟到了20分钟进场 第一排的上帝视角 仰着头看电影。站公交的体验虽然不好，但是后来坐下来也就能慢慢欣赏这个城市了。哈尔滨其实挺美的，尤其是远离市区的地方。看着俄罗斯风情的楼房，大型建筑，路过十几个学校。爱上它。-习惯了一个人吃饭 一个人走路 一个人自习 一个人...展开全文c
我妈平时看到大货车都很怕的。//@肇贻堂的微博:艹现在看到大货车就怕，监管方面是不是应该反思？@公安部交通安全微发布
大难不死必有后福。//@一蓑烟雨尽逍遥:O网页链接白衣骑车男没死，另一角度画面显示他爬起来跑了，只是腿有点瘸
我去。。。//@来去之间://@浮云:→_→ //@小饿:从另一段监控视频看，白衣男奇迹生还O网页链接//@浮云: 白衣服那个太惨//@来去之间:。。。
一段随笔。我在你的身后挥了挥手，你没有看见。我在心里祈求你别离去，你毫不知情。我希望你能等我一起走，你冷酷无情。这么多年来我们都没变，也算是缘分。致公交车。🌚2哈尔滨·宣化街
厉害。

//@糖的味道oooo:看到第二张图 我这心啊  感觉到那种揪心的疼  一路走好  好好活着 才能对得起所有不想死去的人
失踪人口回归了。@郭瞬风@科技新一//@雷军:济宁：山东济宁的万达广场，南京：江苏南京的茂业天地
//@我的小马甲号: 刚才雷军给我打电话说，和老周去度蜜月了。真的 ￼Link //科技新一:已经六天了，有点想军军了，他去哪了？
¡查看图片
万幸。//@black唐小主: 回复@奕瓷:大人孩子都没事，我们第二天接班时她脸色超级难看，眼泪汪汪的@奕瓷:// 情况还好吗？真是心疼//@black唐小主:前两天我们科一个怀孕不到三个月的大夫值夜班时被小孩子踹了肚子
王双兔。//@盼盼刘氏小面包:刘天虎¡查看图片//@跟我一起吃土吧:我的新名字听起来像杀马特家族一枝花//@夏影:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈右边//@请叫我小贝兔的妹妹：黄金猪
本来想看看他的手机的 结果发现了电瓶车。¡查看图片
回复@Non-deer://@Non-deer:哈哈哈 妈妈在为你的终身大事担心
warm bed machine。高一时我对某人的叫法。现在想来真是自欺欺人。
一张美颜祛痘后发在朋友圈的照片引发了我妈的声讨。2哈尔滨
直播录坑爹集锦 实在太坑了。
#小米校园俱乐部-哈尔滨工业大学#@小米校园俱乐部-哈尔滨工业大学旗帜条幅到货了 看起来还不错 对得起价格。万事俱备只欠东风，后天早上，第一次活动开始！2哈尔滨
人才啊。。。//@-菜菜是个好菇凉-:劫匪内心是崩溃的：全踏马是套路！我再也不相信这个世界了！泪奔。。
太过分了。
#米家品牌日#有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“小米MIX任性送！250万优惠券米家品牌日专享”，拼人品的时候到了！M小米MIX任性送！250万优惠券米家品牌日专享

呜呜呜。。。。@-CatherinePony-//@-酒过三巡-:图片评论¡评论配图
尴尬。
小哈你太棒了~//@哈尔滨小米之家:转发一条硬广。
哈哈哈~也就只有霉霉穿恨天高能和超模身高一拼了。//@鹿佶:图片评论¡评论配图
好烦啊 乘车区间的车太慢了 我想中转一下提升效率 可是网上不能这么买。。。//@哈尔滨小米之家:祝大家回家顺利~
//@还是想乖乖躺着:海思麒麟踩过的雷，松果可能会少踩一点，但是不可能不踩，更不可能一步登天。只要小米把松果处理器放在正确的位置，不要在它低端的时候强行冒充高端，大家应该都能包容。
我已经很久没吃正常的早餐了。。。每天都是好丽友派。。。食堂实在太难吃了。。。而且我早上一般起不来。。。
//@河边数星星:Comment with pics¡评论配图
晚安。
@小苍cany和@omg___Gogoing恋爱的酸臭味 我都听笑了。2哈尔滨
破评服。//@一条咸鱼咸又咸:你和楼下呢个暴发户头像好像¡评论配图
//@MusicWars:哈哈哈哈哈哈哈哈哈哈哈哈居然是本人发的，图3应该升级了¡查看图片
嘻嘻。一个星期没理你了。（要不是看了看公众号我就错过这条了）
嘻嘻。//@小苍cany:哼哼，坑死你。
嘻嘻。
啪啪啪。//@Oshxus:妈的！那是谁的手！来人！给我剁了！
居然是这样的。。。//@兜兜转转小草莓M:第二遍才看懂，刚开始以为他在欢呼……后来才发现他是在跟我们打招呼告诉我们球来了
//@冽早:猕猴桃他哥明明是小婴儿¡评论配图
为了腐女儿子简直操碎了心。@柴井_JOJO2哈尔滨
醒醒。//@胡瘦高:我的TS6今天到了~封面真美¡评论配图
来自霉粉内心的怒吼。
#小米校园俱乐部-哈尔滨工业大学#的硬广。16.12.04本周日12：00开始我们将在B406开始第一次活动：米粉见面会。就是大家聊聊天，互相认识一下，谈谈自己与小米的故事，使用过哪些小米产品什么的。氛围一定很轻松愉快的啦~最后大家拉起专属于我们的条幅合影留念。这次活动关系到我们与小米社区官方的认...展开全文c
//@来去之间:这个还是应该退回捐助人为好，因为伤害的是公众对“在线募捐”的信心，得让公众知道“随手募捐，捐错了也能退回”——这样有助于公众对在线募捐信心的恢复……

//@博物杂志:上面是鹊鸲qú，应该是先粘上的。下面是棕背伯劳，喜欢抓小鸟吃，估计看到鹊鸲挣扎就扑下来抓，结果也被黏住了，场面非常尴尬，快控制不住了
Repost
求BGM，这版的小米铃声好温柔 催眠。//@神得强Steven:#大神福利#感谢MIUI团队，让我说了全场仅有的一句台词，转发加送3个手环2！
可怕的转发数。。。//@神得强Steven:#大神福利#感谢MIUI团队，让我说了全场仅有的一句台词，转发加送3个手环2！
必须是高冷的冰霜啊。
#终极皮肤拉克丝#如此低投入高回报的有奖转发活动怎可少了我！这不科学！拼人品的时候到了M你站哪个拉克丝？
厉害了。//@我们来了:你是我心中最美的云彩～嘿巴扎黑
胶囊耳机舒服的没话说。
//@robin1988:ts，您亲自来上厕所啊
四位！
祝张国安教授生日快乐//@一个有点理想的记者:13年前，带着一丝不安和一丝激动，他来到北京积水潭医院。张教授见到他，高喊一声！烧包，你给我站住！生快。
哇。//@欧美影音速递:哇
//@有时右逝:哈哈哈哈//@小矛: 哈哈哈哈好烦//@鞭鞭于白水: … //@追风少年刘全有:哈哈哈烦人 //@所长别开枪是我:哈哈哈哈哈
@柴井_JOJO你要的gigi？//@Luv_DC:50+p：O网页链接



借用@秋叶的2013年度十大PPT里的一个模板做的，虽然还差很多，但是对我来说已经是很好看的一个ppt了。那几个小圆圈和序号很有设计感，谢谢！¡查看图片
破评服。//@带你走过世界的每个角落:为什么我的秋衣不能扯到遮住脸
（原来维密已经结束了啊）//@迷略瑾周Oo:这双鞋对你鳖而言就是义肢
半夜抽了个跳跳哥哥，感觉棺材盖压不住了。这也算SR？2哈尔滨
#小米校园俱乐部-哈尔滨工业大学#完工。2哈尔滨
不得不佩服QQ小影的文案。实在太萌了 以至于我都不好意思修改了。
//@小羊爱吃酱肘子:这也许是有史以来最让人放心的众筹
魅族这机器看起来配置还是很不错的。//@亚东城城主离开了亚东城:mix出来之前完全没有人知道小米要出这货。。。发布会上匆匆讲完小米Note2时所有人还在疑惑节奏怎么这么快，看到mix时一脸懵逼。感觉小米是不声不响搞个大新闻出来。
。。。@M明森森刚看到你的朋友圈点完赞我就看到了这个。。。//@来去之间:。。。

我今天才知道B站除了我看以撒、恐怖游戏、LOL直播的时候会炸以外，网页也会崩。🌚🌚🌚其实和窝工的教务处系统差不多吧。🌚🌚🌚最后配♂对成功的我俩因为领票时间不一样，座位也隔了好远（而且第一排第二排都不是什么好座位）哈西好远啊。但是，管他呢 反正拿了免费的电影票。但是我这取的...展开全文c
这条微博评论里居然还有人开始和我争辩起来了。一点也不理性。//@傲娇给谁看_CK:看直播的时候吓一跳 哪儿有在发布会放自家测评的。。。而且说MIUI长截屏不能控制，你真的用过吗？
我想和你一起看电影，你的名字是？O网页链接
又上热评了。//@傲娇给谁看_CK:看直播的时候吓一跳 哪儿有在发布会放自家测评的。。。而且说MIUI长截屏不能控制，你真的用过吗？
原来你不是员工//@园姐:补抽可以，但是声明我不是员工//@MIJIA米家:恭喜@X_zl-Nb等获得【小米移动电源2】。微博官方唯一抽奖工具@微博抽奖平台对本次抽奖进行监督，结果公正有效公证链接：O微博抽奖平台由于其中一位已经有好几个移动电源了，补抽一位米粉：O微博抽奖平台
看发布会是挺不错的 看看测评吧。
偷家了。//@传述距离之外的旁观:剑圣偷家了吗？

看直播的时候吓一跳 哪儿有在发布会放自家测评的。。。而且说MIUI长截屏不能控制，你真的用过吗？
这是什么 为什么出现在可能感兴趣的微博里。看了看主页的微博 都是在谈恋爱撩妹啊。
右图有毒。
//@小米手环:这份支付宝免密支付教程过期了，是时候重新写一版教程了！//@蚂蚁聚宝: 很快，米粉们就可以在支付宝钱包里用小米手环免输密码付款了。我知道，你心里现在肯定在心里嘀咕，这玩意儿安全么？请看这里☞O小米手环
想到了荣耀八的三叉戟。。。//@爱zua影Z:小米4s，荣耀8
这个拍照蛮酷的。
翻唱达人sam~
枕套太贵了吧。都可以买个U型枕头了。
不同城也可以啊~//@哔哩哔哩弹幕网:感谢小伙伴们的热情关注，官博菌感受到了巨大的热情！关于大家提的一些问题，我们制作了一个关于观影活动的Q&A，详情见图：¡查看图片
我居然三级了 可以免费约电影票了？2哈尔滨
（滑稽）2哈尔滨
还有个好老师。¡查看图片//@傲娇给谁看_CK:Repost¡查看图片
//@西安电子科技大学:小编刚好3级，有没有人和小编一起配对啊等等，李家村在哪？
那就看bilibili直播好了。
又上热评了。//@傲娇给谁看_CK:按道理，贾没出镜的MV会很火。
按道理，贾没出镜的MV会很火。
图六。。。
//@我真没压键盘jhdaqqzdzd:最简单的，支付宝就好好做支付，做社交咱再来一个。现在打开支付宝找个余额啥的还得二级菜单这不是支付宝的初衷
Repost¡查看图片
回复@-陈泡泡-:小米校园俱乐部啊。我最近都在忙这个呢。//@-陈泡泡-:什么社团呀
就喜欢你们这种较真的人。//@拇姬:那个“过来人”厉害了//@果壳网:关于这把钥匙，果壳网友们曾经认真地把数据算过→_→O网页链接//@瘦驼: 物理不好上不了天堂的，顶多烫下手。
关邓紫棋什么事 一脸懵逼。
体谅的好母亲。2哈尔滨·哈工大二校区主楼
//@freefemale-:一朝情意淡，样样不顺眼
我居然也有熬夜补作业的一天。大学以来第一次交作业的前一晚补作业，其实只有一小部分，但还是值得引起我的重视。至于熬夜，从来没通宵过，最迟也在1点前睡。晚安。2哈尔滨

厉害了！被空间安利来的。
4天。
右三是我。以前你们老说我走路扭屁股（真没有！）这次直接扭给你们看。感谢文艺委员的辛勤工作和编排~2哈尔滨
我只是来看热闹的 结果被点了42个赞。//@洒家是你的小男神: 你也来看热闹了？//@傲娇给谁看_CK:小米插线板不服。
@哈尔滨工业大学电影协会//@Luv_DC:服…
@Non-deer//@浙江师范大学:#浙师微话题#浙师男神们迎战浙江省篮球联赛，巅峰时刻，我想对他们说＿＿＿＿？（转发并评论，男神们看得到哦）
//@FerOcean:hhhhhhhhhhhhhhhhhhhhhhhhh笑死了，这个世界干嘛对丑的人这么残忍！
@bobobobobobobo300@科技狼说@无鞋么看看一加三T。
明天看看这个好评度甚至超过MIUI的系统有什么厉害之处。
//@落单的红卫兵:感觉屁股很潮湿。
回复@藥郎i://@藥郎i:哈哈哈哈哈哈哈哈哈哈哈哈
- 第一次滑冰so cooooooooool~学长的冰刀鞋如有神助，很快就学会了。于是当我得意洋洋想着谁说滑冰一定要摔一次然后兔速滑了几圈后左一歪倒在了地上。珍爱生命，远离装逼。2哈尔滨
就你话多。//@Y-柚念:用一年的时间每天造一栋…难道不是365栋吗

早上醒来发现自己做了梦中梦。。。
还是想对你说晚安。
//@Rababyit_:被吞下的那位一脸懵:怎么天说黑就黑了。。
//@江宁婆婆:回复@听爻知卦易者为吉:¡评论配图//@听爻知卦易者为吉:第二图我以为要吃那个小孩儿
王思聪。。。//@温秀军Jason:阿速的内裤品牌越来越火了，思聪一般轻易不转发，转发必火//@王思聪:不够色情 差评
5天。
一个亿的保险啊。。。//@拧发条的江医生:划的要是霉霉的腿
//@FerOcean:hhhhhhhhhhhhhhhhhhhhhhhhh笑死了，这个世界干嘛对丑的人这么残忍！
//@Xback甜菜的呆毛:眼瞎是吗？他说他觉得需要的时候会拍，评论里的看不见？他只是不想拍没有意义，单纯赚噱头的，懂？¡评论配图
之前偶然看到这个官方主题了。。。当时还蛮吃惊的。后来才知道真有合作。
//@你听过那首关于哲理的歌么: 百度红美团黄饿了蓝三分天下//@来去之间:那是谁家啊？ //@王星WX:从这个送餐箱来看，确实不是美团的
//@概率极限:@生活帮@山东广播电视台@-阿速-操你妈，生活帮，山东台，你们这群无耻的杂种！卑鄙到这份上肯定是你妈教的吧？！ 现在大家都在草你妈，爽不爽？？ 敢不敢吭一声，操你妈！狗杂种！人渣！  产妇一家，人渣中的战斗渣！就像狗屎一样，恶心！
//@重度霾瘾患者:工人们很辛苦，我们也不会责怪他们，我只是想知道到底是什么原因让工人们一次又一次的下去忙活，这些原因又是不是就没办法避免了
@小米主题又有人想你了。
//@组队就是谈恋爱:讲道理这扫一下我全军覆没
没准呢。//@神得强Steven:#大神福利#转发送出1台小米网络音响！@雷军：“小米是互联网与制造的跨界与融合，技术创新永远是我们发展的第一动力。”
//@MusicWars:2016的EMA最佳男歌手是萌德，加拿大人继续包揽¡查看图片
//@烧伤超人阿宝:继警察不能打之后，运钞车不能砸这一三岁孩子都知道的常识被颠覆了。好了，我们现在知道了：运钞车可以砸，对方不可以开枪。和谐社会万岁。 // //@李为夷:新浪新闻今天报道了这起案件的民事赔偿，死者家属获赔人民币180万。刑事的判决结果尚不得知。
虽然有点贵，但还是值得的。
LG6 KP4 你们去年就在yy了。还有TS6，也是不存在的。你们都洗洗睡吧。
微软windows的弊处 自动更新。到了用到的时候结果在更新。2哈尔滨
居然是她们！
周末居然又这么结束了 又是新的忙碌的一周。一定要hold住啊~最近又回到了夜猫子的状态，而且我又感冒了，五公寓暖气真的差评。（其实还是我自己很久不锻炼体质变差了吧。）周二就可以体育课玩冰刀了，到时候拍照让在南方的你们羡慕一下。学习看来真的是干不过大佬了，一个个都太强了。那我就继续保...展开全文c
回复@Y-柚念://@Y-柚念:鬼使白妖狐红叶判官都不错。我也想要这里面我只有一个判官呜呜呜
#阴阳师手游#早上起来连抽到4个SR。SSR怎么还不来。（这几个有好的吗？）
#小米校园俱乐部-哈尔滨工业大学#记录一下，曾经的@小米校园俱乐部-哈尔滨工业大学，以后不能随心所欲搞笑啦。我一定会建起来的。2哈尔滨
//@Wannngzzz:转发微博

这什么鬼套路啊。。。整个名字和宣传语都“致敬”小米吧。//@迪米科技:大米～
想我没。
小米校园俱乐部的和官方申请在哪里？小米社区的这个版块里吗？@园姐@小米校园俱乐部@小米社区哈尔滨米粉@哈尔滨小米之家不知道艾特谁，能找到一个合适的联系方式吗？
回复@Gopal_He的赞:还不睡 你们都是夜猫子！
很早说了晚安 但是现在还没睡。我这习惯不行啊。2哈尔滨
感觉自己棒棒哒~虽然效果一般般，但还是花了很大功夫的。这个星期真是忙炸了 连周末也有很多事情 还有一些待做的事情在下个星期等着我。2哈尔滨
仰到后面去了 吓人。原评论里有好多猫好可爱啊。//@盼盼刘氏小面包:右边你家喵的头呢。。。//@依婷二看三通過：而我的猫是这样吓我的¡评论配图
//@温秀军Jason:回复@魏寒枫:我朋友海比较单纯 北京人套路没上海人深啊//@魏寒枫:看上去怎么觉得这人是活该呢。这不傻吗？被人这么忽悠。
//@烧伤超人阿宝:@中国人民大学看过来。
没想到一周这么快结束了。。。而我甚至没有参与进去。。。下一次不知道还参不参加呢。。。2哈尔滨
围观找死。
找死。//@江苏网警:@平安徐州@徐州网警巡查执法//@国家林业局:这些鸟是你打的？希望你主动致电森林公安机关说明情况。¡查看图片
//@快递员吴彦祖:妈！有对象真的了不起！！！¡评论配图

厉害了。。。老婆逼网友P老公神照。//@谢娜:张杰跳，评论亮了哈哈哈，谢各位大神深圳演唱会马上开始啦，今晚亮点多多，杰哥演唱会继续跳，我再去找大神
本来希望是耐克阿迪，但是不现实，而且和国产运动品牌合作更好。//@黄汪:下一个你喜欢跟谁？//@傲娇给谁看_CK:上次不知道在哪里看到的 小米和puma有合作。。。华米和李宁也有合作。。。下一个 。。。XXX？//@小米体重秤:除了彪马，你还希望小米手环跟哪个品牌能推出联名款？
厉害了 居然被黄总转发了。//@黄汪:下一个你喜欢跟谁？//@傲娇给谁看_CK:上次不知道在哪里看到的 小米和puma有合作。。。华米和李宁也有合作。。。下一个 。。。XXX？//@小米体重秤:除了彪马，你还希望小米手环跟哪个品牌能推出联名款？

我还是相信学校里卖栗子的大妈好了。
换了个自暴自弃 复习了好久结果实际上几乎没怎么复习的态度 反而比上次好。感觉回到了高中，自我感觉良好就会考差，内心崩溃反而会考好。
服气。//@当一阵风吹过_:老板在身后说拍啥，好好开车
南方人表示。
厉害了。。。这个家属真是厉害了。。。
//@笔戈科技:11.30，期待Flyme6

我这里再也没有雨了。
是我的吧。//@神得强Steven:#大神福利#庆祝小米之家昆明顺城王府井店开业，转发加送3台小米网络音响！
//@偏不安生:因为……立flag会死啊！！！！
回复@初学的King:图片评论¡评论配图//@初学的King:最后一张图，大爷我包了
你们负责貌美如花搞事情，我负责淡定冷漠扭屁股。带头女生老走心了 好评。遇到走心的人就是特别舒服，一起干事情很有劲，也很有集体感。（相比之下还是有某人一直在抱怨）要跳PPAP和Ganang Style，学了几下勉强算会了吧 到时候注意搞笑点和扭屁股就行了。节目效...展开全文c
睡了 晚安。这两天精神状况不太好。2哈尔滨
求助工大的学长们，建一个社团有什么条件啊。今天突然又想重启这个计划了。（因为有同学也有这个想法）O小米校园俱乐部-哈尔滨工业大学
颜面无存。//@QIN--QIN--QIN: 我想说，不管是不是模仿，相信我等你长大了自己看见这个视频的时候多大的地缝儿都不够你钻的//@洛城桑格格: 赞同，媒体总喜欢断章取义//@笺残紫竹怜:这就是个视频模仿，模仿之前的那个，是个恶搞，别认真
最近爱听的歌都在这里了。不爱听听腻了的会一下子被我删掉。听的歌能反映一个人的状态吧。 分享歌单K最近爱听。（@网易云音乐）
上次不知道在哪里看到的 小米和puma有合作。。。华米和李宁也有合作。。。下一个 。。。XXX？//@小米体重秤:除了彪马，你还希望小米手环跟哪个品牌能推出联名款？
明天要线代的第二次期中考了，不知道又会考成什么鬼样。不满意，从来没满意过。争取上级段平均分吧。
#CK拍手##CK拍手。#需要一个时间一个人静静的听歌，什么都不干，放空自己。可是却没有这个时间啊 忙着忙着却又像什么都没干。室友说我昨晚说梦话了。。。感觉我很久没说梦话了吧。。。难道昨晚没开口的话都在梦里说出去了？...展开全文c
你们就只知道胡说八道 我现在边刷微博边复习不是好好的吗？哪儿有什//@Zhang晓帆: 你们这样就被骗了，死了怎么可能还可以打一半点发送呢，肯定是层主吹//@郑州最美的人:我跟你们说，现在网上有鬼魂出没，有人打字打到一半突然猝死！上周我有一个同¡查看图片
霉霉水果都很棒。
前排贩卖瓜子花生啤酒。//@江苏网警:关于那把墨翠枪，一位网友的观点。
送我吧。//@神得强Steven:#大神福利#转发加送3个手环2！本周六，小米之家昆明顺城王府井店正式开业，欢迎米粉来逛逛。
看来很好看咯。
//@小米蓝牙耳机:1、担心不能和大家愉快地玩耍；2、最想和大家愉快地玩耍；3、和大家愉快玩耍的热情
这衣服真好看，哪儿买的啊。（头盔人璐姐也好意思说防暴？）

厉害了。
果然跟不上潮流。//@伦伦君Ayo:现在都流行露袜子了 露脚脖子早都过时了
闲的蛋疼不如割蛋——造谣一周榜出来了。
