吃我安利🕶🕶🕶
光妹还是瘦了好看¡查看图片//@满岛光中文站:短暂性失忆
江信江疑
来北京开会发现一件事，白毛衣里别穿秋衣，会透很不巧 吸霾失败2北京
别人高中的颜值//@WEED:骚 //@DidiNa_21:@WEED
从嘻哈四重奏开始看卢正雨终于自己拍部电影了 //@卢正雨:#电影绝世高手#第二支预告片发布。乖乖看别猜了猜不透的。谨以此东瀛热血高手限制级预告片神交我爱的昆汀塔伦蒂诺。
更了  AV7089572
发现洗手间里是马桶后。
转发微博
都闪开 我要开始装逼了。
CHERRY 难得土豪！抽我@撒赖过@如果感到悲伤我会陪你晒太阳凹儿@在下阿虚//@辣鸡Salad没有la:@蒲烧悟范@鸡腿少女小零零@墙头桑cherry键盘
忘了跟大家说昨天有直播了不过还是有真（hei）爱(fen)截了图，直播录制版可能后面会有，希望不要把我疯狂带节奏的片段剪掉。感谢大家，和来自世界各地的帅哥美女们玩的很开心，希望和之梦越办越好！
发现自己已提前步入了老年生活，一切以身体健康为前提，不抽烟不喝酒不熬夜经常运动早睡早起连吃饭都是少油少糖。买衣服的第一要素不是观赏性而是舒适度，导致牛仔裤等各种卡蛋儿的裤子已在衣橱里沉睡很久，反倒是卫衣越来越多，鞋柜里的靴子也落满了尘埃。最可怕的是在降温的时候，自己穿上了秋裤。
真田丸同款阵容
这是大泉洋演的啥片子 //@鞭鞭于白水:没毛病 //@M大王叫我来巡山:哈哈哈这梗终于用上了//@颜文字君:(*>艸<)ོ //@k菌_番茄依赖症患者:东电紧急停播动画一定是末日征兆
哈哈哈哈哈哈哈哈人生第一次
支持下能吃三碗饭的博主
哈哈哈哈哈 //@辣鸡Salad没有la:哈哈哈
没时间解释了 快上车！
南京今天雨很大，天猫超市买的两袋米到了，20斤。跟快递小哥说我马上下楼拿，结果在二楼和扛着📦的小哥相遇，“有点重”小哥腼腆地笑着，没有抱怨。 所有用心工作的人都值得尊敬，愿所有善良的人都能实现自己的梦想。がんばれ
笑喷了@在下阿虚@如果感到悲伤我会陪你晒太阳凹儿
猫奴的天堂
【真纪录片】俺是猫，欢迎来俺家玩@僻僻拾遗字幕组#哔哩哔哩动画#L【真纪录片】俺是猫，欢迎来俺家玩@僻僻拾遗...
转发微博
马 //@互联网的那点事:感觉没啥区别啊？//@谷大白话: 很实用，已收藏 //@秋田六千:卧槽太需要了！ //@鞭鞭于白水:久违的按时间顺序排列
马克 //@逗元帅:哈哈哈
心疼
更新了
这是@岳云鹏吧？
手动招风耳后 自己都觉得不像自己
剪完头发好像年轻了五岁
//@人字拖大魔王://@回忆专用小马甲:先把自己活明白再说吧//@最近脑洞有点大://@黄濑濑濑濑:嗯，没人添堵//@我的大几把岁了:找不到喜欢的 //@新东方烹饪学校校花:我只想发财//@小5啊:是这样 //@虎皮板栗:负不起责任//@黄磊子:自己都还没活明白
假期开始  这个滤镜好看吗
无法高冷的我
//@关爱智障儿童成长:看哭了 //@-腐兔-:是我//@阿酥一不小心被坑:哈哈哈哈哈哈哈哈  //@Super达姆基: 心疼… //@圆桌骑士ACG:朋友一生一起走，谁出SR谁是狗
战国太妹还是美的¡查看图片//@日本零君:这套麻酱好美啊！//@长泽雅美: 「姐姐」2016年11月号#长泽雅美#
看到了自己
哈哈哈哈哈哈哈哈哈哈 //@瓜皮的id酱:哈哈哈又看一遍~~~
//@我们爱看买家秀:可爱 //@斯丢撇得星球:笑喷
山p这部剧真的好装逼明明是个逗比
//@鞭鞭于白水:植物一定是被僵尸感染了//@滑鱼仔:旁边的植物怎么还不发起进攻 //@回忆专用小马甲:哈哈哈哈哈喷了！神配乐
睡了五个小时。今日起床气很严重。
@撒赖过@在下阿虚//@touriony:转发微博¡查看图片
R.I.P.
洗出了眼泪，洗的变丑了
哈哈哈哈哈
//@孔连顺:食堂开饭 //@人字拖大魔王:试吃现场
『SoftBank 新广告请来了一大波明星回憶童年 E段_广告_广告_bilibili_哔哩哔哩弹幕视频网』O网页链接
哈哈哈哈哈 //@胡萝卜吃兔兔://@牧牧的PU:哈哈哈哈哈哈哈哈瘫着出巡//@每日一狗:好霸气……
马龙无误 //@杰克波比:哈哈哈没毛病 //@萌了个包:忘记原脸系列//@这个微博有点贱:奶龙是你吗？//@我是小糗君:哈哈哈哈马龙：exo me？ //@神店通缉令:说是马龙cosplay的出来谈谈人生
哈哈哈哈哈哈哈哈最后笑死 //@胡萝卜吃兔兔:再看一遍我已经免疫了并不会笑
六分钟光妹上线

哈哈哈哈哈哈哈//@胡萝卜吃兔兔:什么鬼//@一只哈士奇:瓜胖的状态有点迷～
好久没跑了 跑到后面莫名其妙的左肩疼🤕
老大爷起来晨跑了

哈哈哈哈
//@关爱智障儿童成长://@男人胯下是钻头:笑死了，太减压
我
分享一个自己动手翻新客厅的boy
//@奔波儿灞与灞波儿奔:哈哈
嗯……看到了po主的认证，我觉得羊角兽终于要被制裁了。 //@所长别开枪是我:正义不会缺席！ //@八卦_我实在是太CJ了:电击疗法这么好，希望杨永信也来试试 //@白娘娘:杨永信还不死？ //@林熊猫:看了po主认证信息你会回来转发的。。。
。
你故意的 哈哈哈哈哈
……哈哈哈哈哈哈哈有毒 //@穆罕默德的小羊:¡查看图片//@洋葱日报社:图片评论¡评论配图

//@楼板娘://@佳佳的猫奴小馆://@猫小囧的芝麻糊:2333
➕1……就是虫子好吧……太可怕了//@楼板娘:我至今不敢吃，因为接受不了它的外表，像远古时代的虫子。别喷我矫情，我一猪大肠都爱吃的女人，绝不矫情。
搔首弄姿的细细
恭喜获奖
互相嫌弃的都是纯友谊
寄刀片系列吗¡查看图片
哈哈哈哈哈哈哈哈哈

不敢相信 这是细细¡查看图片
萌化了 元气少女
吃我飞冲肩
再看看长泽大妈 心疼//@日本零君://@Nine_Mikealson://@英专种子选手阳酷酷：感觉我的大女儿和隔壁村头老地主家的的傻儿子结婚了
怎么辣么帅！！！
#张梦雪首金#只有我一个人觉得张梦雪像金正恩吗张梦雪别打我
¡查看图片//@楼板娘://@抱青蛙的猫咪://@风吹丁丁响当当:最右的两张图真是把我笑到昏厥 //@二七零:还有我家阿信¡查看图片//@浪毛毛毛：带上吴奇隆¡评论配图
转发微博¡查看图片
狠狠揍¡查看图片
肥楼没救了¡查看图片//@楼板娘:可是我家吃那么少，还那么胖//@Genie-Sy:
大哥要演反派了¡查看图片
今天补牙一点都不痛耶 开森 谢谢那个眼睛超好看的医生妹子
是呀 肯定是赵薇出的钱 嗯 一定是这样
皮皮都肥成什么样了！¡查看图片
把你们带我截的表情包发我下可以不
虽然不玩但是觉得好好笑//@逗元帅:简直一毛一样！
哈莉美如画//@谷大白话:LMargot Robbie Learned to Hold Her Breath f...
今天被奶头笑死两次 //@果壳网:#强行科普#男人为什么要长乳头？其实，男女在发育初期是没有区别的，人类胚胎直到第6周时性别染色体才开始表达，而乳头在第4周的时候就已经成型……男人的乳头虽然没用，但也没害，自然选择的压力是不存在的。所以，大自然允许大多数雄性哺乳动物保留了乳头。
哈哈哈哈哈哈哈哈哈哈哈哈哈//@博物杂志: 奶头
论有全球性社交媒体的好处
最右//@学徒王自健:哈哈哈哈哈→_→ //@_AnaNas__:双方不动声色地脱了裤衩
哈哈哈哈哈
拉肚子拉的屁眼疼
因为小智的皮卡丘是皮神相同等级秒一切
转发微博¡查看图片
转发微博¡查看图片
笑死 //@眼睛长在屁股上:哈哈哈哈想买耶 //@切腹菌:哈哈哈哈哈哈哈哈求链接//@风吹丁丁响当当: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈修女真是发什么我都能笑 //@夏目家的小诗哥:出去旅游带这两个再没人敢坑你 //@山田P:哪里买
别人家的手帐本，我今生估计无望了//@关爱智障儿童成长:懒癌星人仰望。。 //@火树银花小婕宝:喜欢，学习 //@惜燃-:天哪 //@-ayang-:扑通 //@暮阁w://@shinomiya:好厉害！！！//@戴维瓦尔真嗣力不足:这个工程量//@银河系手帐指南:吼！厉！害！
//@逗元帅:
为了拍张照 撅嘴撅了十分钟
存着回去看//@鞭鞭于白水: 马克 //@M大王叫我来巡山:1分37那个切信号笑到缺氧//@一点茄子酱:这个你们一定要看哈哈哈笑了我四分多钟
笑死
Peaceful   这电影好治愈啊

最近过的太精致了，出门都知道抹防晒霜了
卧槽 老爹和石田简直一模一样
哈哈哈哈哈哈哈哈 //@眼睛长在屁股上:哈哈哈哈哈哈哈哈 //@粽粽粽粽粽粽粽://@李铁根:可能是蓝翔校长家的千金也说不定…… //@比巴卜:哈哈哈哈哈哈哈哈哈哈
光妹你的短发呢//@满岛光中文站://@大爱满岛酱:@满岛光中文站
光妹你画的什么妆 //@满岛光中文站:
哈哈哈哈哈哈🕶
又要周一了
哈哈哈哈哈哈哈哈哈 //@屌絲打分蜻蜓隊長:哈哈哈哈哈哈哈哈 //@颜文字君:(*>艸<)ོ //@新东方烹饪学校校花:动物饲养员的日常//@正直君:哈哈哈哈哈哈哈哈好//@隗叔叔:哈哈哈哈哈哈哈哈哈//@lofter_只是想:哈哈哈哈哈哈//@乐酱_依旧是个baka://@长老领袖宁宁兔:哈哈哈哈哈哈哈
可以   这很英特尔
哈哈哈 //@日本综艺节目:哈哈哈哈哈哈哈 //@这个微博有点贱:毫无违和感
在地铁上睡觉，总觉得有人在注视着我。
终于有人站出来了//@人字拖大魔王: 支持 //@好好好好可以:厉害了 //@紳機庫://@百-野-栞://@GA游戏教育:支持
七月下旬登录  29美元//@日本零距离: 从小的梦想就是出门抓宠物小精灵！//@鲸蓝菌: 国服快上线啊
光妹瘦的都没有了//@满岛光中文站: 会玩//@為重複的愚昧点焟:7月15日妹紙將與岡村明美到阿布扎比的七星級酒店參與首映會O网页链接//@满岛光中文站:美！ //@大爱满岛酱:美哭@满岛光中文站
哈哈哈哈最后两张笑死了
摇滚不死 //@屌絲打分蜻蜓隊長:他妈笑死我了 //@一蚊丁:摇鸭界女神//@鞭鞭于白水: 让我们一起摇摆 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这小女孩一看就有前途
慌慌张张 匆匆忙忙
看完一点都不热了耶 //@胡萝卜吃兔兔:马睡前看 //@小竹子殿下:大早上的真不该转这个(´･_･`)mark，夜里看…………
视频已发，等待审核中
¡查看图片//@鞭鞭于白水:非常智能！ //@苦逼老湿:。。。。 //@江南大野花:印花猫实力蹭同框 //@渡边鱼子酱:hhhhhhhh这双眼皮好自然！差点都没发现！！¡查看图片
¡查看图片//@胡萝卜吃兔兔:放过小李子//@虎皮喵小姐:啊哈哈哈哈哈哈这图又要火了//@楼板娘://@一顿喝牛奶喝一斤:哈哈哈哈哈哈哈//@純良英俊的笑了笑:哈哈哈哈哈哈哈哈哈风雨雷电——停！ //@皇上您这是喜脉啊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
最后一个  我在办公室捂着脸笑
给我五百 交党费
好尴尬¡查看图片
天啊 我的尴尬症要犯了//@日本零距离:真童年系列
哈哈哈哈哈哈
穿这个上街 会暴露我赛亚人的身份吗
我要炸了漫威
哈哈哈哈哈
光妹上线
可以 这很JOJO
可以 这很北京//@关爱智障儿童成长: 就是这么肤浅！耶！

哈哈哈哈哈哈哈哈 //@奔波儿灞与灞波儿奔:哼！哼！
看评论放心系列//@米菲从小就是个萝莉:不是正说明纽约的男人才真正欣赏女性的能力和头脑，而不是大家喜欢鄙视的年轻漂亮吗
地上全是黄老板= =//@鞭鞭于白水: 谁p的！我要打死你！！ //@触手蜀黍://@女情兽:( ﾟ皿ﾟ) //@一介撸夫:886 //@你比从前更丑了:有毒！！！ //@陛下-这是今天的萌图:卧槽。。。
JOJOOOOOOOOOOOOOOOO@歐弟
看到了我自己的影子//@逗元帅:
转发微博
她老公演的石田三成真的是帅爆了
hhhhh//@学徒王自健: 哈哈哈哈，好问题！！
猫砂= =//@学徒王自健: 养猫的绝对不吃…
坐等和谐//@鞭鞭于白水://@重口味女青年:呵呵 //@我朋友是个奇葩:可怕 //@屌絲打分蜻蜓隊長://@辣条娘:太对了 //@最近脑洞有点大:图1真的//@黄濑濑濑濑:你得让着弟弟妹妹
真田丸的姐姐…
妈的 人家姓张 哈哈哈哈哈哈
¡查看图片//@人字拖大魔王:老婆生日又到了！ //@辣条娘:gakki生快！笑颜赛高️ //@小栗森:老婆生日快乐！！！！！！//@宇宙银时红豆饭: 又一年了 女神生日快乐//@夜夜Saya酱:
//@关爱智障儿童成长:措手不及哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@弯宝噜:有毒
分享一个痴汉 有猫饼
666 //@鞭鞭于白水:恩
内向如我 //@日本零距离:孤单是一个人的狂欢
别人的社团
你故意的哈哈哈哈哈哈
抽我！ //@逗元帅:祝好运
你的长泽大妈@在下坂本有何贵干o
//@眼睛长在屁股上:哇哦！死亡金属！//@杀马特强子: Bgm版… //@我的女友嘴很贱:眼神动作也都配合的很到位 //@每日作囍侠:摇滚不死！
服 //@杰克波比:一本正经地胡说八道。//@我的朋友是个呆B: 实用！//@休闲璐:哈哈哈哈哈哈哈哈哈 //@贴吧君:我竟无法反驳 //@精分君:很科学的风水理论！
服 //@眼睛长在屁股上:中心内的场面一定活色生香//@然后下面就没了: ？ //@腐嘉女须尽人事待天命:(⊙o⊙)哇 //@二宫先生的逃子://@是幽子不是幽幽子:厦门人好可怕哈哈哈哈哈哈哈哈哈哈哈哈
对这个鲜肉时代绝望了心疼丁日
下雨天不装逼和咸鱼有什么区别。
在下相良宗介 代号uruz7 喜欢的人 千鸟要
。 //@眼睛长在屁股上:回复@二舅舅:行家呀！//@二舅舅:是我刚放的屁！
贾老板不拍电影终于出歌了
我光都上新浪头条了说是
右边能好好做新闻吗
你光 越来越美
//@杰克波比:无法反驳 //@趴体男神:哈哈哈抱歉抱歉，我严肃点⋯ //@风吹丁丁响当当:
五郎
已更 AV号4660562
哈哈哈哈哈
。
是我//@屌絲打分蜻蜓隊長:嗯 //@八卦_我实在是太CJ了:我的话，是这样子→¡查看图片
跳票许久的视频录完了明天剪片子。大概下午传
哈哈哈 //@杰克波比:都特么赖度娘！//@大绵羊BOBO: 哈哈哈哈哈哈//@小5啊: 在伤口上撒盐的正确解读//@业余教父:哈哈哈哈哈哈哈//@然后下面就没了:哈哈哈哈哈脑补
。 //@杰克波比:哈哈哈哈哈
哈哈哈哈哈
@ 东方仗助
哈哈哈哈哈 //@叫兽易小星:熟悉的长沙话……
卧槽 为什么跟我们拍的画风不一样

妈的智障 //@我们爱看买家秀:哈哈哈 //@blueblue芝麻开门:鱼说，烫死老子啦

原来是日本的//@我们爱看买家秀:记得
//@关爱智障儿童成长:很实用呢！ //@夏目家的小诗哥:还是喜欢这位男朋友 幽默中不乏情趣//@森野雀: 哈哈哈 //@男子高校生的日肠:哈哈哈
第一次感冒到牙疼脸疼颧骨疼…半夜三点起来吃药 吃完发现是过期的 会shi吗
心疼//@鞭鞭于白水:信不信 //@眼睛长在屁股上:表情有些小无奈 //@M大王叫我来巡山:气氛有些尴尬
薛之谦哈哈哈哈哈//@鸡排哥哥:上来
哈哈哈哈
想拍 //@眼睛长在屁股上:喜欢 //@床上的Alice:高级 //@白希德:好想拍。热线电话是多少？ //@鞭鞭于白水:挺酷的 //@M大王叫我来巡山:坂本特约摄影师ˊ_>ˋ //@江南大野花:贵在真实
？？？ //@鞭鞭于白水:？？？ //@江南大野花:今生好兄弟，相约割包皮 //@灵魂吐槽师:有全家桶套餐吗//@全世界最英俊的人:......增进友情的时候到了
我也好困惹
哈哈哈
低谷
我不信会选我
光妹再次跨界啦！ //@满岛光中文站:海贼王剧场版声优阵容
2分20秒  //@关爱智障儿童成长:先笑为敬哈哈哈哈哈哈哈哈哈哈 //@尸姐:马克 //@白娘娘:终于来了 //@李铁根:2分23秒有惊喜……
你们这些年轻人 整体就想搞个大新闻
正解
//@在下坂本有何贵干o: ... //@知乎大神:心疼冰淇淋//@八卦_我实在是太CJ了: 友谊的冰激凌说翻就翻//@我的前任是个极品: 哈哈哈哈哈懵逼//@英国报姐: 心疼冰激凌
别玩，这是一个小学狗制霸的游戏
在看她直播，我承认 她比我帅
哈哈哈哈哈哈哈 够我笑一年 //@鞭鞭于白水:别有一番趣味哈哈哈
从哪看出广告图上的喵很喜欢//@逗元帅:
//@谷大白话:外国网友对此事的反应→O网页链接//@颠颠chris://@王小山:口才真好
粉大号的都是真爱
@在下坂本有何贵干o@撒赖过哈哈哈哈哈
我承认。梁朝伟比我帅。 //@鞭鞭于白水:青葱岁月 //@江南大野花:每个人都好好看，皮肤好通透 //@自打剃了大光头感觉非常好:王祖贤旁边的小男孩是古巨基？
//@李铁根:别叫我别叫我……//@八卦_我实在是太CJ了:新玩意。话说第八张图好真实。//@关爱智障儿童成长: 我好喜欢这个梗啊哈哈哈哈哈哈
我参与了@懂球帝发起的投票 【投票：你认为佩特雷斯库应该下课吗？】，我投给了“应该下课，对球队大牌的掌控不利”这个选项。你也快来表态吧~
Repost
//@人字拖大魔王:服气 //@霸道总裁金闪闪:厉害了
武磊 黄博文
是好还是坏？对于我这种还没考驾照的
最后反派跟老爷说丧钟已经敲醒，在那自顾自的叮叮叮叮叮的时候，我没忍住唱出了what the fox say。U蝙蝠侠大战超人：正义黎明
？？？？ //@鞭鞭于白水:这么一说好像是呢 //@追风少年刘全有:？？？我居然被说服了 //@葱爆糖醋虾V:这理念 //@治愈系心理学:女生的思维很难懂
发完这条卸载了，我要退出微博界一段时间。 同志们，请不要忘了我。
