我参与了@南派三叔发起的投票【盗墓笔记即将动画化，最先的动画类型请大家投票】，我投给了"动画大电影。"这个选项。你也快来表态吧：R盗墓笔记即将动画化，最先的动画类型请大家投票
12分.
这脑洞....
他老人家没气死就不错了//@英式没品笑话百科:有没有内部人士聊聊这事儿 //@人呐:您高兴就好！//@三体-三体星科学执政官：图片评论¡评论配图
我艹//@刘哔电影:卖号了.....大家监督我以后不玩游戏求扩求扩 //@风息神泪:朋友的号，眼睁睁看着一路肝上去的。这人从早到晚就在花钱+肝+研究数值才一路养到这个地步，有兴趣的私。
分享单曲KRock 'n' Roll Train（@网易云音乐）
惊喜好多后会有期
不可以，滚
//@痕总:影协咋就不懂呢，如果说有黑幕，至少我会认为评委智商没问题不过钱权影响了奖项归属，恐怕还能救；如果没黑幕，说明评委们弱智且瞎，那就没救了。毕竟脑残者无药医。
为百花点蜡
转发微博
转发微博
转发微博
转发微博
像小说一样//@使徒子:可怕//@关爱智障儿童成长:看呆 //@疯扯扯铲屎官://@惰小天: 有时候社会的百态叫人感觉小说都比不上……//@DM杜紫藤: 可怜，希望能轻判//@浮光交错张佳乐: 她妈有病
//@小矛:棒[奥运金牌]//@风吹丁丁响当当: [奥运金牌] //@夏目家的小诗哥:真的又感动又燃[奥运金牌]每个领域取得成就的人都是值得尊敬的//@皇上您这是喜脉啊: 我草好棒！//@Toki铉铩酱丶: [奥运金牌]//@樱子_东都76:[奥运金牌]//@_裸A_:[奥运金牌]//@陈年月饼: [奥运金牌]
转发微博
转发微博
……//@小矛://@马里奥小黄: 。。。//@粽粽粽粽粽粽粽://@江南大野花:医生，我的胃里有一百万 //@一介撸夫:哈哈什么鬼 //@渡边鱼子酱:还挑颜色哈哈哈哈就不能将就点吗！！
网吧剪过片子//@使徒子:前阵子在B站看到直播讲数学题的.... //@眼睛长在屁股上:是我本人 //@李铁根:还记得那位在网吧看新闻联播的少年吗…… //@追风少年刘全有:我爱学习不行吗？//@回忆专用小马甲:旁边一个德莱文虎视眈眈：哥们，一块玩呗
//@photoshop资源库:转需！绿色系调色修图！
马克//@photoshop资源库:转需！学起来！//@Lightroom资源库:转需！好后期！ //@Sai资源库:转需！实用！ //@Adobe资源库:转需！简单粗暴！
大爷抽支烟冷静下
//@photoshop资源库:转需！学起来！
澳大利亚已沦陷
开炮
@TGyc丶//@photoshop资源库:转需！学起来！ //@Lightroom资源库:转需！后期必备！ //@Adobe资源库:转需！参考借鉴！ //@Sai资源库:转需！详细实用！
//@cucn201白客: 绝对亲爹
机械师
郭达老师您好，很喜欢您的小品。
……毫无违和感//@英式没品笑话百科:屠龙宝刀点击就送！//@使徒子: 等了半天没看到沉睡百年的僵尸王... //@欲盖弥彰是不对的:哈哈哈哈哈 //@BorisX://@Draak_月之民:
期待四不像上映
番茄花园或成最大输家
你大爷永远是你大爷
沈阳
天哪她打人的样子真可爱//@郭斯特:哈哈哈哈委屈！！ //@黑色禁药的窝:妈呀心疼死我了！
我准备好了//@南派三叔:看完最后，给我回复感想。

//@photoshop资源库:转需！摄影知识！
//@photoshop资源库:转需！收藏！
//@郭斯特:推余华【许三观卖血记】
本来我是不相信互联网网民低智化的，直到我看见了一些粉丝
转发微博
//@photoshop资源库:转需！自然清爽修图调色！
啥？//@小矛:？？？？//@芒果宓: ？？？ //@李铁根:啊，人生！//@休闲璐:这后续。。 //@风吹丁丁响当当:？。。。。。！？？ //@韩颖t:配合最右 //@假装我在笑：这个吗¡评论配图
666//@王尼玛:我给💯，不怕骄傲。 //@唐马儒:高级黑啊
店主:我想看看你从哪掏钱
万一都是真的呢//@二手玫瑰乐队:梦想万一实现了呢
马克
Eason:妈的关我什么事
卧槽？药丸//@王尼玛:神奇的演员//@八卦_我实在是太CJ了:他还自爆在穷同学喝的水里尿尿。。。¡查看图片
充电五分钟，通话一辈子
转发微博
//@使徒子:撒贝宁：excuse me? //@江南大野花:在办公室笑昏过去……这cp我吃！跪着吃还不行吗 //@你他媽在逗我麽:这脑洞有毒。。
//@小矛:哈哈哈一个业务不够精进的暖男//@宅腐集中营: 这他吗就尴尬了//@即将死在大魔王手下的棉蜀黍: 哈哈哈哈哈哈哈哈 //@李敏拉着吉安娜的手如是说:。。。。。。。。。。。。//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈个傻逼 //@尸姐:哈哈哈哈哈哈哈哈哈哈哈哈

是多一个老公
反光镜乐队不是早就送了吗
第八张卧槽
我要养鹦鹉
转发微博
……
+1s//@英式没品笑话百科:感觉一转没//@谷大白话: 吃枣 //@不加V://
//@出谜佬_本煜:墙虽然坚硬，可蛋才是生命
都五音不全……
耳朵//@逗比胡:鸟🙋 //@一顾湘意:耳朵咩~

...
这不是我们寝室室歌吗=_=没想到真有人跳这个
假唱也能唱哭？
康康：为什么我没上
...
//@英式没品笑话百科: 哈哈//@八卦_我实在是太CJ了: 是你//@我的前任是极品: 哈哈哈哈 //@一蚊丁:可以可以。
转发微博
转发微博
//@英式没品笑话百科: “本来可以靠脸吃饭偏偏靠才华”“机智如我”这个赌注太没挑战了……//@小达: 冯巩：“吓死宝宝了。” ——done //@英式没品笑话百科:冯巩：“主要看气质。”——done
转发微博
//@钓羊者DC:哈哈哈+1S，-1$！ //@贝狄威尔_Bedwyr:+1s，-1$//@一之濑橘奏: +1s，-1$//@Konami:+1s，-1$//@tiantian4630: +1s，-1$ //@Takanotakashi:+1s，-1$ //@木羽熊藏:+1s，-1$//@Os-------:+1s，-1$//@御坂拓海: +1s，-1$//@accelerator_h:+1s，-1$//@KyonYong:+1s，-1$//@Silver厨:+1s，-1$
值得一试//@出谜佬_本煜:大师兄的脑洞炎又发作了
转发微博
转发微博
//@英式没品笑话百科:这个梗真是万年青。 //@王一回来了:哈哈哈哈哈哈哈哈哈哈哈哈  //@呆毛亮://@灵感之源：喂。。。。小金人是拿不到的了，倒是给胸来看看啊
然后我梦醒了
搞个大新闻
……
→_→//@使徒子:什么鬼6666 //@纳兰性急:烧鸡老师的遗作再现江湖//@妖妖小精:？？？ //@关爱智障儿童成长:哈哈哈哈哈哈右边的图片笑死我了！！ //@花式劈叉:¡查看图片
差不多
转发微博
哈哈哈哈哈哈//@英式没品笑话百科:哈哈哈哈哈哈
转发微博
熟悉的乐评人...

哼╭(╯^╰)╮



//@cucn201小爱:怪你过分美丽
//@咚咚锵与锵锵咚ho: 最右//@公子乔一:最右//@丸子安利菌:为最右//@买买菌: 最右//@4号牙龈:为最右//@噗啦噗啦大毛线变身:为最右再转//@名字想很长很长很长很长的荼荼:开国大典的时候飞机不够，你说飞两遍，现在再也不需要飞两遍了，要多少有多少
啊巴巴//@郭斯特:阿巴巴那边终于笑喷了 //@蓝妖兔子京:我假装听不懂的样子？？？ //@吴琼琼爱画画:貌似还有点道理呢。。
结局了转一条吧
转发微博
//@陳奕迅所長:转发微博
//@出谜佬_本煜:童年尽毁啊！！！//@一蚊丁:够了啊！ //@我朋友是个奇葩:是我鼻子犯的罪//@人字拖大魔王: 哈哈哈哈哈//@張玩蛋: 最近萌上这一对可人儿//@骚瑞婆: 好有感觉好喜欢
只有我一个人觉得很带感吗

好久不见

//@叫兽易小星://@孔连顺: //@使徒子: //@回忆专用小马甲:平安回来

血槽已空
get//@大哥王振华:Get√//@中国警察网:get√//@余杭公安:【如何应对持刀持械暴恐分子？】
//@英式没品笑话百科://@布象：“你睡着了吗？”，“她睡着了，你什么事？”
//@同道大叔:女生一定要注意阿…
转发微博
yo~//@谷大白话:这件事里最暖最可爱的就是《绝命毒师》"小粉"Aaron Paul →O网页链接
密集恐惧症慎点
//@谷大白话:你们...//@壹读: “给我一个机会。” “怎么给你机会。” “我以前没的选，现在我想做个好人。” “好啊，去跟法官说，看他让不让你做好人。”
呵，愚蠢至极
//@谷大白话:太标准了…一定只是个少数民族
转发微博
转发微博
转发微博
转发微博
转发微博
4000点留念//@英式没品笑话百科:这还原度……
//@英式没品笑话百科:我就知道要出这种段子……//@妖妖小精: ！！//@两色风景嘎: 最右高虐…//@这是一只冬寂:然而北大锁在抽屉里的老日记本里，夹着一张早已泛黄的旧照片。上面那个穿着军服，名叫黄埔的男人，再也不会变老了。
//@子墨_布拉德皮蛋: 哈哈哈哈 最右好壮丽的出柜宣言 //@辣条娘:哈哈哈哈哈最右拖出去打//@装死菌:最右。。//@高冷怪妹纸://@橄榄枝85: //@BoCo桑:哈哈哈哈哈 //@悠米米米米米米:hhhh//@别和我提成绩:哈哈哈哈哈哈哈哈哈哈哈哈//@William-Lin126：不知道的还以为奥巴马出柜了
//@同道大叔:第一项要不要那么狠…
+1//@英式没品笑话百科: 我以为是从未吃过这么好吃的东西……//@认真你们就熟了好吗: 哈哈哈哈啊哈哈！！//@火缺行五桑桑: 这是有多痛苦啊~哈哈哈~
转发微博
转发微博
转发微博
好funy//@叫兽易小星: 只要长得beutiful就行了 //@糗事大百科:shrt up//@然后下面就没了:It's fien //@段子楼:oh，shirt！//@小5啊: so aesy//@西红柿炒姬蛋: 又有什么好wory的呢//@斑唯:What the fack //@BIGChoiBANG:oh my dog
单身的时间更长了
《论如何在法国投降前攻占巴黎》
//@英式没品笑话百科:感觉没画完啊继续画！//@鸡仔基仔J仔受受受:设定太萌了！！！！ //@苦摸狗://@自觉进行时_: 设定好萌！！//@不存在帳戶: 怎么能够这么萌！！！！！这个设定太棒了！！！
这位爷买给家里夫人吧～ //@使徒子:还好那会没有杰克琼斯 //@苍南派:团购打折哦大哥~//@八卦_我实在是太CJ了: “大哥，要保湿面膜吗？”“大哥，办会员卡吗？” //@付淸欢:大概是他们跟在义和团后边瞎bb吧
高脚蛛吃昆虫，不知道这么大的吃什么…… //@英式没品笑话百科:太吓人了……//@十万个冷笑话: 从高空看以为被怪物入侵了呢......
转发微博
→_→ //@英式没品笑话百科:竟然连起来了 //@苍南派:不愧是学霸 //@鞭鞭于白水:脑洞精彩//@所长别开枪是我: 洞大手快
转发微博
//@陈坤:相信你们，考试一定成功！
高考我来了 //@使徒子:又到高考时了，大家加油
在有生的瞬间能遇到你，竟花光所有运气 //@子墨_布拉德皮蛋:别告诉他 我还想他 //@眼睛长在屁股上:虐恋情深 //@M大王叫我来巡山:我看到了他的心，演的全是他和他的电影ˊ_>ˋ //@此人名曰狗血:我不想说我脑补过这俩人cp.....
转发微博
真是怀念啊
转发微博
//@使徒子: 想起一个英国笑话，问：“换一个灯泡，需要多少个美国人？”“201个，1个人换，剩下200个人在一边高喊'USA！USA！USA！'”
这才叫真正的新闻工作者
"Siri,你听我解释......“”我不听我不听！！！“//@叫兽易小星: “我错了，Siri……”，“呵呵，你没错，你哪里有错。”
爱他就要这么看他//@英式没品笑话百科: “爱一个人的眼神是什么样子的”//@M大王叫我来巡山:这忠犬感萌哭了_(´ཀ`」 ∠)_
//@宇宙无敌我最萌啊://@杜康H: //@没影子的小霏侠:转发微博
转发微博
转发微博
转发微博
讨厌//@使徒子: 流氓，看不懂
转发微博
23333333333333333333333333
转发微博
双更？

绝地翻盘
好男人 //@ZTreasurer:@悠悠软软绕指柔好男人[挖鼻屎]
请放下手里那锁匙，好吗。
:-)
转发微博
转发微博
转发微博
转发微博。
转发微博。

nice
A???
转发微博。

转发微博。
转发微博。

//@黑客是这样练成的://@验算纸://@风吹鸡巴蛋打颤://@一只学霸://@韩饭桶://@我和宠物的日常:
//@正常人办不出这种事儿:QAQ//@这微博笑死我了: QAQ//@神回复吐槽帝: QAQ
转发微博。
突然觉得很怕死，埋在脚下黄土地
转发微博。
没有麻辣烫差评
//@大舊BiGgUY:點解你要發兩次，真喺好有問題//@雷家暉KevinLui:我有好多問題呀//@大舊BiGgUY:大家準備好問陳博士什麼問題//@陈奕迅歌迷会神经研究所內地分所:陈博士开讲啦
//@黑客是这样练成的:哈哈//@幽默搞笑大王: 哈哈哈//@正常人办不出这种事儿: //@让你变幽默://@笑点补习班_:
//@英式没品笑话百科:后面开始脑洞大开//@白洱: 喜欢做第六张站在那边那个。 //@李铁根:喜欢第六张的浪漫唯美…… //@苍南派:第二排开始是要闹哪样
//@正常人办不出这种事儿: //@黑客是这样练成的://@让你变幽默: //@这微博笑死我了:
转发微博

霸道总裁爱上我
最后笑了
萌萌的小哥
醉了//@英式没品笑话百科:诗好//@大咕咕咕鸡:喷了
.
十年了。
萌哭了
