有猫饼哈哈
荔枝味最好吃~
老子tmd1月2日考高数
@39212阮@MadU-So@影像w
终于在社联的合影里有我了！爱生活爱社联2德阳·中国民用航空飞行学院
冬训冬训~冻成面瘫了哈哈哈，纪念一下我那骚到没朋友的小蓝鞋套2德阳·中国民用航空飞行学院
“不再期望在路上遇到什么人，就想多看看我没看过的世界”2德阳·中国民用航空飞行学院
好久没开飞机了，有点生疏
35mm 1.4@成都适马影友俱乐部@SIGMA适马#厦门约拍##成都约拍#
“我们不是用相机拍照，我们带到摄影中去的是所有我们读过的书、看过的电影、听过的音乐、爱过的人”2德阳·中国民用航空飞行学院
穷到吃猫粮2德阳·中国民用航空飞行学院
太美了//@Danielle_dq:
所以，终于有空去成都走走
披萨呀披萨！！让我死在这里吧2成都·成都市，春熙路
大清早反派味道十足哈哈哈哈 分享单曲KStar Wars: Episode V - The Empire Strikes ...（@网易云音乐）
@Chung_Kot！！！！//@Vanschina:@环球音乐国际部旗下传奇金属乐队@Metallica_official即将带着新专辑Hardwired …To Self Destruct来到#HOUSE OF VANS#伦敦站现场，为爱音乐、爱现场演出的小伙伴们奉献精彩的表演！晚些时候，我们会为大家带来图文及视频回顾！尽请期待！
我的妈！给大家安利一个好东西！！毛子的提拉米苏蛋糕！！便宜又好吃啊我的妈！！俄货中毒了！！
大家好，我是闪电柯基念念2德阳·中国民用航空飞行学院
还以为是来抢快递的呢2德阳·中国民用航空飞行学院
1.邮政的快递要赶紧取2.大晚上天黑一边走路一边玩手机会撞电线杆3.不要问我怎么总结上面几点的
哈哈哈航空气象表情包
感谢甜甜姐赏脸来拍
你看这月亮，像不像你欠我的五十块钱2广汉市
“忘掉天地 彷佛也想不起自己仍未忘相约看漫天黄叶远飞就算会与你分离 凄绝的戏要决心忘记我便记不起”出镜狗粮大队长@琛宜陈摄影王扯淡先生#成都约拍##德阳约拍#@SIGMA适马@成都适马影友俱乐部2德阳·中国民用航空飞行学院老区
九队的朋友们！让我看到你们的掌声！2德阳·中国民用航空飞行学院
少年我看你骨骼惊奇，算一卦不2德阳·中国民用航空飞行学院
我学过航动？？2德阳·中国民用航空飞行学院
什么？要考航动了？通气油箱？配平调整片？喘振？2广汉市
唉，默默吃一下午狗粮@琛宜陈来个预告2德阳·中国民用航空飞行学院
“喵，走开，不给吃的不让摸！！”
吃不饱吃不饱王扯淡先生最近吃不饱
唉，猫妈妈也是不容易，现在大冷天蹲小卖部讨吃的，又要去买猫粮了
啊啊啊啊啊//@超爽27:@COMMENCAL官微OCOMMENCAL 安道尔看门狗山地车品牌
分享图片
一不小心又在气象课上睡着了徐大大我是真的不想睡的呀
Red Arrows
拍照十元，欢迎投喂//@小羊爱吃酱肘子:对，不能白看我出这么多洋相 //@倏尔树耳:希望能还钱 //@于特困睡不着:赶紧还钱
after 20，我也是奔三的人啦感谢李狍子姐姐@失眠者签到冒死溜出来陪我吃火锅和榴芒蛋糕！
66666666感谢良心舍友送的生日礼物！
那么，生日快乐了王扯淡先生
啊啊啊我好喜欢cfm的这个小姐姐啊
一个星期要修完三套片还要出完珠海航展的报道还要考试简直是一颗赛艇
可惜取景器里再也没有你
奇异博士讲的是一个正反两派用魔法续命的故事@魔法师日报社
好开心！被男乘学长认出来了！！
好tm尴尬，擦航延误了，可能要12.00多才能登机急急忙忙撤展的我连制服都没脱现在在候机厅瑟瑟发抖，怎么没有学长学姐来可怜可怜我给我点吃的呀2珠海·珠海机场
好想坐这个位置搭一次飞机呀伊尔76的尾炮舱2珠海·珠海机场
那么，中飞院和民航大的各位，我们下次再见啦2珠海·金湾区
终于拿到总局的徽章了2珠海·中国国际航空航天博览会
cfm的小姐姐比三大航还漂亮
东航的小姐姐们和我们一个酒店
一不小心上兄弟校官博了
哎呀呀一不小心加入了汉莎航空@汉莎航空2珠海·中国国际航空航天博览会
又见arj2珠海·珠海机场
图为恶名昭彰的澳科大夜宵走私团伙的作案全程啊啊烤生蚝好棒好棒好棒的！！！还有小笼包！超级赞的虾仁小笼！！最后，祝大家万圣节快乐！2珠海·愚园
给大家安利一家店！牛奶共和！Milk Republic！感谢阿馨大小姐从澳门赶过来陪我浪2珠海·愚园
欢迎来中飞院展区面基呀哈哈哈2珠海·吉林大学南门
超级开心的一晚上，好久没和阮狗骑车了，吹着海风慢悠悠逛遍北理珠，然后吃点糖水，在来碗牛丸河粉，别人家的学校物价好低啊啊，别人家的学校咖啡馆好TM漂亮
图为中飞院王扯淡深夜北理工打炮2珠海·北京理工大学珠海学院
飞行学院探访北理珠同行2珠海·北京理工大学珠海学院
哎哎哎谁家的350掉了？不要我捡走了
巴基斯坦兄弟哈哈哈
飞机掠过头顶，喷气发动机撕裂着天空，带来强震的爆鸣，混合着尾烟的空气，一切都令我上瘾，我对天空上瘾2珠海·珠海机场
啊啊啊SU27和MIG29九机编队低空通场啊啊啊爽啊我要高潮了！！！2珠海·中国国际航空航天博览会
哈哈哈兄弟校我们的展位是挨着的@中国民用航空飞行学院@中国民航大学
澳门啊澳门！2珠海
擦航的东西，果然不能和川航比想吃那个担担面了
当你在五万英尺，你会想谁2珠海
超级开心的！终于约到甜甜姐！待我修个三天三夜哈哈哈@_甜儿er
分享图片
哈哈哈活生生把HDR修回了日系(๑'ᴗ')ゞ#王扯淡没眼睛#
daunt with less
知道被活滚碾过去是什么感觉吗？
啊啊最近有点招猫哦
你看呀，开飞机的上课在玩上课，指挥飞机的上课也在玩手机，修飞机的也在玩手机; 就只有那些学安保的不玩手机  他们全翘课了
唉，那小猫崽子好惨啊，叫了一晚上了
哈哈哈哈哈//@阮阮阮恒:
这是一个流行离开的世界，但是我们都不擅长告别。
啊啊啊超级乖的猫妈妈带两个小宝宝啊都还没断奶啊啊啊啊萌化了恨不得统统打包回宿舍啊2德阳·中国民用航空飞行学院
走，去熟悉赛道~2成都·铁人三项赛场
我不是新闻工作者，可是我见得太多了🤓¡查看图片
啊深夜报复社会
啊好尴尬啊，在小吃店遇到熟人，都不好意思让他们知道我有多能吃了
我愿意啊//@MadU-So:我愿意啊。
又到美女徐的气象课了这次千万不能睡着
哒哒，骚
我当初应该去浙江海洋学生物的
总有一天我会从塔台上面跳下去的
噗，哈哈哈好萌的
40k
excuse me?我走错教室了
这是真的我现在还想吃啊啊啊啊让我回家
忘记买猫粮了
城市啊有点脏 路人形色匆忙 孤单  脆弱  不安 都是平常 ——陈粒  光
培根是真爱~
我们中飞院的学长是有多浪啊。。。在外头上随便认识个学姐，前男友就是飞院的2成都·青白江区
哈哈哈上岗拍照一周年哈哈，一年前也是在外头奔波呢2成都·城市公园
我错了，川传的姑娘也好好看呀¡查看图片
女生多的学校佳能都多？2成都·成都师范学院
长腿美女我只服川音和飞院2成都·成都师范学院
要颈椎病了上次背那么多东西还是在洛阳分院2成都·大学城
哈哈哈专业混工作证2成都·成都师范学院
@_甜儿er
川音也是很有钱。。。行李箱都统一了2成都·大学城
改装过的怎么说还好留着以前配件哈哈哈
别人家的学校健身房有猫\( ˙▿˙ )/♡2成都·成都师范学院
噫，贵校的脆香米比飞院的贵一块钱2成都·成都师范学院
我是谁？我在哪？我在干什么？气象课刚睡醒的我2成都·成都师范学院
//@MadU-So:你要打得过还好。。。
失眠，想她
哎呀我的妈妈咪呀啊啊啊啊啊萌的
明明拍别人都没问题，自拍就成了面瘫王
忽然想成立一个江选研究社🤓
妈的那个学弟给我死过来，还敢和学长撞衫抓出来打
在福州叫三坊七巷
重新修了一下去年拍的片，感觉那时候自己真的是naive，拍得都是什么玩意对不起呀学姐我尽力了，那时候真是是非主流
唉，下次不能往市区走，均速被拖到28了，绕圈体能还是跟不上，最后10km才开始愉快冲刺，天气太冷了脚都没知觉了，三根香蕉一个夜宵俩根个早餐减肥唉
🤓🤓🤓🤓🤓好像发现了什么不得了的表情@魔法师日报社@英式没品笑话百科

人类呀，为什么要互相伤害#披萨是真爱#2德阳·中国民用航空飞行学院
啊啊啊气象老师换发型了好可爱呀
好饿好冷好想吃披萨
这缓慢沉默的僵持不下，几乎成为必要的存在，那种令人欲泣的感觉
天气冷了又可以穿德军风衣装逼啦
今日最佳名言
别黑国足了，你知道他们有多努力不输到2-0吗？
好冷啊我昨天还穿短袖2西安
来西安你需要一双好鞋和好几个胃~感谢小伙伴们的带路晚上吃到了传说中的定家小酥肉和粉蒸肉，biangbiang面好大的一份都好好吃啊;最后在交大续一秒收尾~感觉一个回民街我可以吃好几天呀哈哈哈哈哈2西安·西北民航大厦
愉快的交大偷窥之旅别人家的食堂唉，一只很漂亮的猫猫，两栋很美的楼2西安·劳动南路
访问西交同行，惊现魔改运5，中飞院表示害怕2西安·西安交通大学
访问西北同行2西安·西北工业大学
深夜报复社会2西安·西北民航大厦
帅的人无惧阳光，而丑的
我读书少，你们不要骗我2西安·南大街
@中国民用航空飞行学院
简直是自豪啊！在航班上的CAAC杂志里看到母校！！上面的飞机我都上过2咸阳·西安咸阳国际机场
GO，起飞前复习一下
重庆啊重庆啊侬为什么每次都这么热啊
妈的一夜之间全tm都开始玩胶片了
目测一个絮状高积云
哦天，气象老师好可爱被撩到了
救命，我要渴死了，宿舍没水了
毒德大学//@ZXTcannibal:扩一波，胶片好看
说过了，迟早有天从塔台上面跳下去
//@起个名这么难啊卧槽:@铁锤刚刚@王扯淡先生奇遇记
2333333蒋老板大力出奇迹，r550锁踏 out
NCC1701企业号刚刚着陆，UNSC无尽号 秋风之墩号正在近进//@沙丁鱼P:战斗妖精雪风号，宇宙战舰大和号，苍蓝钢铁401//@拿着相机机开飞机: 广汉国际机场，支持起降B29，A380，安225，暴风雪号，高达。年客流量1000人 //@差不多是个咸鱼了:差点以为是洛圣都国际机场 //@沙丁鱼P:…………玩够差不多可以了啊
徐大美女:高积云的符号是ω，我知道你们想说这像什么
我的版本只会做HDR¡查看图片//@沙丁鱼P:我的版本¡查看图片
大概飞院亲人的猫就那么一只吧
陈粒有毒
//@原来是金哥呀:预告一张
233333川师门口馄饨店，每周打卡
也是第一次在一学院的新生面前演讲，真tm刺激
噫，怎么又踩到你啦2德阳·中国民用航空飞行学院
炒鸡过分！
王扯淡先生20年专业拯救贝斯手2德阳·中国民用航空飞行学院
再好的发胶也挡不住狂风暴雨~摄影部！雄起！
如果校庆遇上要降雨怎么办 不好意思，我们有飞机， 直接把云提前打下来！
大概是因为以前天天和乐队混的原因吧！看到乐队就激动！
2000年的胶卷！开封！
夜晚也就此沉淀，没有一颗星星
风影响着陆要如何改变风向？在线求，挺急的
原来我拍照的时候表情这么狰狞呀，不好意思吓到你们了
其实拍的汽车速度有500km/h//@摄你妹:这就有点尴尬了……
哈哈哈哈哈学弟学妹们你们拿命来！
妈的我隔壁宿舍的智障在宿舍养狗现在还是俩个月的小泰迪，过俩月就开始到处吼了我要睡觉妈的！
抽中我就敢打
与刘机长逛#CD18#
那就，中秋快乐啦~#披萨爱好者#
军校半日游最大收获:学会了爬绳子
那么，祝大家中秋快乐啦~2德阳·中国民用航空飞行学院
助攻
#厦门约拍##成都约拍#
海洋的夏末   感谢出镜@海洋_Sea_拍摄:王扯淡先生 抄送@中国民用航空飞行学院@SIGMA适马@成都影像艺术中心@成都适马影友俱乐部#自由摄影协会##她夏了夏天#2德阳·中国民用航空飞行学院
古风圈大神啊，不得了不得了@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹@摄你妹
预告来一发#她夏了夏天#2德阳·中国民用航空飞行学院
好无聊啊好想拍美少女啊
又碰瓷？2德阳·中国民用航空飞行学院
怎么办，遇上碰瓷的了2德阳·中国民用航空飞行学院
天气好好呀，小朋友们军训要努力呀别浪费这么好的天气了
说了多少次了，起落架只是装饰，上面的大人物是不会懂的
川师蹭饭小分队2德阳·四川师范大学广汉科教园区
我发表了头条文章:《this is Ground Control to Major Tom》°this is Ground Control to Major Tom
气象老师好好看呀我想要她的微信
喵喵~~
噗好萌的名字
哒~不明真相的喝奶群众2德阳·中国民用航空飞行学院
day one2德阳·中国民用航空飞行学院
总结了一下今天~拍了一堆照片，完成了几个美女的采访~然后和刘机长到处扫街~接新生的感觉好爽啊然后我钱包丢了晚上还亲手洗了我的se215#感累不爱#2德阳·中国民用航空飞行学院
很好很强势纳个新钱包丢了里面什么卡都有2德阳·中国民用航空飞行学院
其实我一直蛮想养猫猫来着
那个羊怎么那么眼熟啊@穆罕默德的小羊
赶海报赶到现在高数明天补考来不及复习了
我不在的这几个月我舍友都在干什么。。。我受到了惊吓
没有冰箱没有冰箱没有冰箱2德阳·中国民用航空飞行学院
我大飞院就是贴心
分享一个和善的眼神2成都·U37创意仓库
回来了，空气还是一如既往地湿热
哈哈哈学习了学习了
听到那俩熊孩子口音像重庆的，感到深深的害怕
@摄你妹瞎了//@甜甜的手心宝:转发微博
对对对
劫财劫色必备//@董龟蛋炒饭吧:好棒感觉不打孩子打别的。。。//@无毒壶:该熄灯了 //@G级爱马仕-SHA:安娜家的技术，你们申请批准了吗就用//@雪梨糕子: 解决了世界一大难题//@防卫用高机动迎击型爵士鲈鱼Wen:实用
刚刚特别交代易碎 ，不能横放，然后就看见顺丰小哥把箱子斜靠在车厢里我来得及投诉吗？@顺丰速运
妈的真的好他妈帅啊我都不想摘了@GoPro@GoProCN@Bell_中国
再见了，小山城和小伙伴们，明年见2三明
美哒美哒~
昨晚我在秋名山输给一台买菜车，他用惯性飘移过弯;他的车很快，我只看到他车架上有个福州公共自行车的文字;如果知道他是谁的话麻烦你们跟他说一声:礼拜六晚我会在秋名山等他//@王燊HTBIKE:哈哈，别跑啊  老板，只要300办公共租车卡
12盎司的超大大大鸡排！识得唔识得噶
你们这些学弟学妹啊，平时不努力，现在全来图书馆占座刷题，也不考虑一下别人我高数还要补考呢2三明·三明市图书馆
看着像漱口水，闻着像漱口水，喝起来风油精
