？？？
转发微博
闭上眼不行么？
转发微博¡查看图片
希望所有的事情都像长胖一样简单。
//@休闲璐:也太有意思了吧！！ //@我的朋友是个呆B:答案是肯定的//@风吹丁丁响当当:这样的人生太棒了！！！！！ //@鸟毛毛哟:太！棒！了！//@草子说每天都要给情侣喂屎: 完美人生
我！
红红火火
嘻哈
转发微博
学过一点儿的我都看着头大¡查看图片
不要问我起没起床，起床了是坐着玩手机，没起是躺着玩手机，有什么区别？
马
转发微博
QAQ
//@蓝胖子zd：作为一名幼儿教师，每次看到这种新闻只觉得这种人绝对不会是正规幼师院校出来的，因为我们在校的多年，领导，导师，最常说的话就是学高为师，身正为范，只有职业道德傍身，才值得成为幼师的一员，我们平时工作的繁琐辛苦，都被这种事情的出现被大众抹杀，更加受到质疑，很无奈……
转发微博
曾经的我是10......
太幸福了
转发微博¡查看图片
转发微博
？？？
//@追风少年刘全有:是真的！现在的保温杯，太变态了沃日，暖水瓶都没这么保温 //@触手蜀黍:哈哈哈哈哈哈//@夏正正: 哈哈是我
红红火火
转发微博
红红火火 //@M大王叫我来巡山:用眼睛看出了快板声。。。//@尸姐: 唱起来了 //@锅子强迫症加重到晚期:竹板那么一打呀咖啡配拉花，叫声狗修金萨马，您了想赫点嘛，美式齁逼苦，卡布油太大，高端折罗叫摩卡，朵朵甜倒牙， 来头咸蒜倍儿搭gà，辣油duǐ红茶，泡芙sěi点儿老爆三就是狗不理包砸
嘻嘻哈哈 //@追风少年刘全有:笑死我了 //@刘大大大大大脸:哈哈哈啊哈哈哈哈//@这是一个很高冷的ID:哈哈哈哈哈哈哈哈 //@此人名曰狗血:不能输 //@咸贵人:说唱咱就唱啊
不会
嘻嘻
周日会下雪嘛？
飞行模式厉害了
嘻嘻
红红火火
红红火火//@SYDCHIANG："妈!"
我给adc当助理//@番茄市长://@江南大野花:好，熟读并背诵全文//@辣条娘: 学习了//@黑黑求关爱:我在拥有悠久历史的恕瑞玛公司做基础辅助性建设工作，主要负责的是给我们的ADC(auction development centre)做市场调查以及未来风险评估(插眼)，基础盈利项目保障(圣物之盾被动补兵)
送我吧
转发微博
转发送围巾么
然而买不起添加的宝贝
转发送口罩
红红火火
红红火火
哈哈哈哈哈哈哈哈 //@壮士来一发嘛:好过分哦 //@M大王叫我来巡山:“你们这里有没有特殊服务？” “有啊，我们宵夜开到4点，而且都能送上楼哦”( •̅_•̅ ) //@两色风景嘎:挂！广东人怎么这样！//@鞭鞭于白水:朋友是本人吧//@颜文字君:( ′艸｀) //@一蚊丁:在气愤中点了一大堆。
红红火火
//@千俵夏芽:我只是菜又想赢而已
转发微博
被剧透一脸🙃
转发微博
？ //@我叫王村村:@雷军贵公司的企业文化真是贯彻的很彻底，抄得这么明目张胆，这我的原创链接：O网页链接亏我之前还给你们的电池做过创意，呵呵，我特么瞎了眼：O网页链接我觉得骂你都有点侮辱我自己……
嘻嘻
嘻嘻
可以 这是我的愿望 //@豆瓣说:哈哈哈哈哈//@座敷童子粉红粉红_：我朋友这个是我我见过最牛逼的 鸭王的一生¡评论配图
马
嘻嘻哈哈 //@剑神葡萄:就不能撕了？ //@柳三便:请问钢笔笔迹怎么清除
//@装作有女粉丝的样子：牛：是我不好吃还是咋滴！¡评论配图
嘻嘻
红红火火恍恍惚惚
？ //@精分君:难得没带广告为什么就没人转了！！！生气了！！！20号晚在这条转发里抽一位粉丝打500！！！哼！！！
//@回忆专用小马甲:真的是虚胖呢…//@我的朋友是个呆B:“他还有个小蛋糕儿没吃完呢！不能浪费食物啊啊啊！”//@辣条娘:啊啊啊啊啊看到胖团子系统自动转发！//@游来游去的鱼刺_: 哈哈哈好可爱//@萌翻兒唷丶: 哈哈哈哈哈哈小屁屁
//@追风少年刘全有:。。。吓死了//@大头和他的朋友们:哈哈哈哈哈哈 //@一只学霸:哈哈哈哈哈哈哈哈哈哈 //@神店通缉令:哈哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
？
//@回忆专用小马甲:祝福首页（另外烤红薯🍠我有）//@夏目家的小诗哥:可以喜欢的蓝孩子分一包炸鸡排吃//@这是一个很高冷的ID: 分吃一根糖葫芦也很浪漫 //@平平扎扎平平扎:我是女孩子
//@回忆专用小马甲:嗯，不把火气带回家//@糗事大百科:嗯//@段子楼: 好的呢 //@然后下面就没了:知道啦 //@小5啊:共勉之 //@辣条娘:最容易犯的错//@触手蜀黍:不把在外受的气带回家
哈哈哈哈哈//@Herbert-Redfield：一个很久没回我大西安的人，走出火车站，放下行李箱，大喊道：“西安啊，我都认不出你来了！” 一低头，行李箱都不见了。 “西安啊，我又认出你了！”
？ //@关爱智障儿童成长:想给你捐钱！ //@Ws_粉扑扑:给这位残疾人一点掌声 //@卯鳩:@Yujam哈哈哈哈哈哈哈哈哈哈哈！！！ //@要不是我你早死了：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈像那种和花瓶姑娘一起的杂技团成员
？
转发微博
害怕 //@贴吧君:哈哈哈//@梨涡Dimple：这要是晚上开起来，像是在地狱睡觉的感觉
喜欢这种平平淡淡简简单单的早餐
//@银教授:说好蹭蹭不进去的呢？//@纹身师萬萬: 哈哈哈哈玩很大//@全国帅逼代表:好萌！！！！//@同道大叔: 哈哈哈哈哈哈哈哈哈 //@小野妹子学吐槽:这只网红熊的一大爱好就是钻路障...这制杖画风你们感受下¡查看图片
转发微博
//@纳兰无羁:中泰友谊地久天长//@玛歌姬: 哈哈哈，跨国奔丧
回家试试 //@追风少年刘全有:回去就在我的法拉利上试试//@波波BT:哈哈哈哈哈哈get√
？
嘻嘻嘻
转发微博
嘻嘻哈哈
转发微博
转发微博
是这样事儿的//@幽灵-馒头：为了保证朋友吃到安利，所以我从来都是亲自陪她再看一遍。
？我要这个裙子！
哈哈哈哈哈哈哈哈哈哈//@莫小小林不怕输：欣赏他的眼光，烦于他的方式
//@壮士来一发嘛:想起千与千寻里的煤球//@这动漫真厉害:萌哭了
？jichiniubi


我投的队 除了SKT都输了电竞毒奶也是没谁
嘻嘻抽我
//@纳兰无羁:扭扭 舔舔 泡泡 //@一只学霸:巨基 //@萌了个包:卡哇伊 //@城南邮局:好屁股 //@杰克波比:推倒//@插班生小明明:骚断腿 //@高冷病患:哇！
？
然而周六还要普通话培训
我啊！
？ //@纳兰无羁:其实鸡是会游泳的.....¡查看图片//@善财神: 大意了//@段子楼:哈哈哈
//@追风少年刘全有:作为一个被自己粉丝群踢过无数次的人，笑不出来//@鞭鞭于白水:下次捧着id自拍以示身份 //@江南大野花:和仔仔的“越战越勇周渝民本尊”拥抱相同的命运

？
//@贴吧君:那是老了怕冷//@正经博主_：图片评论¡评论配图
到北京了！
过分
//@追风少年刘全有:会玩。。。//@江南大野花:好棒的蜡烛海 //@渡边鱼子酱:这互动好酷炫啊！！应援也好配合！μ‘s 大法好//@枇杷魚乾:大写的服 //@在哪天到来的三十路:会玩
//@壮士来一发嘛:救命救命！//@卫生巾厂长://@我的朋友是个呆B:在母星报考的就是中文系//@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈快来救朕！！！ //@纯良英俊的笑了笑:废物！还不来救驾！ //@尔康是会呼吸的痛:哈哈哈哈哈//@企鹅卷:成精了
烧烤！火锅！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
//@银教授:什么力量 //@噗尺:→_→做出图来了//@三体针眼画师: ʕ⁎̯͡⁎ʔ༄ //@情话箱:最右 //@脑浊少年:哈哈哈最右已经做出来了哈哈//@一个小写的s: 哈哈哈哈是这样吗？¡评论配图
//@剑神葡萄:听了很蓝瘦……//@anykinging丷：大雄：哆啦a梦你还难胖？？？你已经很胖了
哈哈哈//@两角七：六人宿舍的睡觉时间竟然由一个人决定
嘻嘻
？
转发微博
是我 //@回忆专用小马甲:原来都这样…//@人字拖大魔王:冰箱里放的榴莲怎么办！//@然后下面就没了: 懒死//@小5啊:是我 //@不拉的P特://@新东方烹饪学校校花://@重口味女青年:886 //@一介撸夫:闭嘴 //@黄濑濑濑濑:我和我妈
//@纳兰无羁:可不咋地 //@维克多刺猬:自己仿佛是抽油烟机//@王小浪:吃烤串也是//@秋田六千:坐哪飘哪//@一个阿呆仔:
村村我们品位差不多哦 舞女泪 //@我叫王村村:转发送这颗瓜子，我虽然特别饿，但我为了留给你们抽奖，饿死我也值了
//@我叫王村村:转发送这颗瓜子，我虽然特别饿，但我为了留给你们抽奖，饿死我也值了
心机村！就为了发第一张！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？
为什么！这么可爱！
//@回忆专用小马甲:冉冉升起的歌唱新星瞬间陨落…//@柳三便:“请你安静点，请你安静点”//@辣条娘: 闭嘴//@核仁布朗尼:哈哈哈哈哈路见不平直接开怼//@种白菜的白素贞:哈哈哈哈哈哈哈//@全国帅逼代表:哈哈哈哈哈
？？？ //@精分君:这就去化妆//@最近脑洞有点大: 一个思路//@乊A乊永琪我们说好的姓福呢么么:厉害厉害 //@嘛萨卡:厉害了 //@老虎不在动物园里头:指南
？？？ //@使徒子:厉害了
转发微博
//@悲伤青蛙:
转发微博
再见
//@关爱智障儿童成长:¡查看图片//@-腐兔-:雪女等级那么低还不改成普攻！老子想奶啊，你给机会了吗！//@一个璇璇子:就是！垃圾雪女不停浪费鬼火，死了个几百攻击的和我说不奶怎么打，攻击比我辅助还低
//@野人金曜日：阿银到底是名人，还给椅子签名
//@回忆专用小马甲:种草了。。//@机智达人:所以不能胖，胖起来就像垃圾桶//@张奶霞:像。。//@空间狗:哈哈别这样 //@女情兽:被一个垃圾桶种草了 //@新东方烹饪学校校花:很有质感 //@然后下面就没了:哈哈哈一模一样
？？？ //@追风少年刘全有:为什么要告诉我们！！瞒着我们不好吗！！//@黄濑濑濑濑:我还特意查了下。。¡查看图片//@bbrocn-：2020年在同一天
不好意思贴吧君那看见了
🙋
嘻嘻 //@穆罕默德的小羊:哈哈哈哈原图无误//@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈沃日//@笑点已死的不会截图歌手://@人字拖大魔王:原图来了 //@陈轻歌:real real real //@酥酥酥酥子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈原图
？ //@王村村的小号:很抱歉，由于没有转发用户符合抽奖规则，本次活动无中奖用户。官方@微博抽奖平台鉴定结果公正有效。欢迎大家从以下链接中查看抽奖规则，以示监督。O微博抽奖平台
这么多人 我早把adc卖了
//@我叫王村村:
//@妖妖小精:不知怎么的看哭了 //@辣条娘:哈哈哈哈哈哈哈学习了//@清歌_河图1031生日快乐:厉害了我的哥
//@郭茎明:hhhh //@2吉不二:哈哈哈哈哈//@亡命天涯远：要上班了 -- 仓皇失措
//@追风少年刘全有:好贵的桌板！！//@颜文字君:( ′艸｀)可爱 //@苏七公子_:哈哈哈哈软趴趴的萌吐了//@然仔李富贵:哈哈哈哈哈是精忠报国还是好汉饶命
转发微博
转发微博
//@关爱智障儿童成长:¡查看图片//@江南大野花:笑着飘泪 //@辣条娘:哭哭 //@蓝二公子看我看我:哈哈哈哈//@这是一个很高冷的ID:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
//@关爱智障儿童成长:是真的饿了//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈隔着屏幕能感受到饿
蛤？ //@英国报姐://@vincent老文:“希望大家给我续1秒” //@Kid_亂世浮生:等待必然灭绝的4年时间里，如果它有思想，会想些什么呢？
？ //@英国报姐:生人眼中天蝎：就知道记小本。熟人眼中天蝎：就知道记小本。天蝎眼中的自己：显你们能？记小本！！
看的流口水
学会了
//@HGYUQI：王者荣耀还有找大龙拜天地的呢！说过什么了！！！
转发微博
//@关爱智障儿童成长:太可爱了！！ //@壮士你的bra掉了:哈哈哈哈被洗脑了//@一棵英俊的树: 好可爱啊！！ //@今天你脱肛了吗://@主治医湿:恍恍惚惚
//@壮士来一发嘛:是我 //@辣条娘:哼！是我//@小狐三日:是我 //@-口丕:是我哈哈哈哈哈哈哈 //@cccccccc--y:好样的//@_-Cat:哈哈哈哈哈哈哈 //@然后下面就没了:哈哈哈哈哈哈是我 //@疯流涕淌帝王攻:@abccherie//@盐盀:我也会这么干，被舍友说过小心被打【。】但是又不是我的错
嘻嘻
嘻嘻嘻
@阿布吉岛：不给别人添麻烦的人总觉得自己麻烦。
嘻嘻
厉害了我的哥
//@穆罕默德的小羊:服右边//@Sproul:年轻人不管懂不懂事，都在思考一个问题：¡评论配图
//@关爱智障儿童成长:是鲁大师漂流记！靴靴 //@切腹菌:我书读得少不要骗我¡查看图片//@新东方烹饪学校校花:请问你要漂到哪里去 //@卖几把的小男孩和吃几把的少年:哈哈哈
是我 //@英国报姐:可以 //@我的朋友是个呆B://@Chua美婷:厉害了，word哥//@小心怪鱼吃你:自我安慰力max
//@回忆专用小马甲:哭了，满满的感动//@夏正正:感谢有你//@M大王叫我来巡山:要你有啥用啊//@一点茄子酱:感动//@纯良英俊的笑了笑:感人肺腑 //@图院长:哈哈哈哈感动哭//@民女陈大强:哈哈哈哈正能量
极乐净土？ //@关爱智障儿童成长:新表情存起  //@新东方烹饪学校校花:哈哈哈哈哈哈收藏一下 //@颜文字君:哈哈哈哈哈哈好魔性( ′艸｀) //@黑泽露比厨:妈嗨唱出来了//@常磐胡桃:歌えや歌え～
哦 //@穆罕默德的小羊:只要是对的人，你背八荣八耻对方都喜欢//@你要不要吃一个小饼干:这么烂的梗都可以，看来对方也很喜欢你啊//@穆罕默德的小羊:你好，不客气哟//@vvwevan:哈哈哈 我靠这个表白成功了哈哈哈哈哈哈哈哈哈
//@纳兰无羁://@噗尺:是的 //@杰克波比:
嘻嘻 //@纳兰无羁:妈耶！ //@萌了个包:萌 //@一只学霸:噜噜噜 //@城南邮局:hhhh //@杰克波比:想养 //@高冷病患:可爱死了！ //@插班生小明明:哇 //@你的奶头有毒:啊啊啊啊啊啊啊
转发微博
红红火火
神经病啊
我呢？
转发微博
这是韩国人吗？ //@关爱智障儿童成长:仿佛走进了KTV。。 //@夏目家的小诗哥:。。。祖国“心意到就好”//@乌鸦飞了啊: 起码没假唱嘛 //@蛆梦://@莫洛托夫酱油瓶:贵在真实。//@王座法庭鏟屎官:尴尬//@兔球厨:不是很懂没排好的歌为什么要唱啊]
反正无限火力，不是把对面打出，就是被对面打出。
@路星河
转发微博
没事吧村
？ //@回忆专用小马甲:本来就是啊//@夏目家的小诗哥:你要坚信你是仙女 你是喝露水的！ //@那里好脏不可以:？？我本来就是//@软团团:我不治我不听！//@颜漠涵:说我//@黄烦烦:我就是仙女啊//@第56颗草莓贤:我就是啊
转发微博
马个 //@贴吧君://@BIG幂：靠！！//@臣卜卜:！！！ //@木曹曹:!!简直新大陆! //@哈克_世界和平:赶紧马了一发x
求你了 //@豆瓣说:太惨了//@-零伊m:求你了//@碰柑: 求你了//@软团团:求你了//@metal_认真的后缀:求你了//@我是必修:求你了 //@-西柚砸-:求你了 //@顾凉书_软萌甜菜:求你了
//@英国报姐:像家人一样的存在
转发微博
//@妖妖小精:还真是… //@风吹丁丁响当当:我服´_>` //@紫色熄灭之纯爱扫文札记:妈呀无法反驳！ //@徐徐游弋:哈哈哈哈哈
转发微博
转发微博
//@关爱智障儿童成长:捏脸捏了一手粉！ //@M大王叫我来巡山:玩一次这样的游戏就撸掉几十块钱ˊ_>ˋ //@一点茄子酱:哈哈哈哈“猜猜我是…” “你他妈想死吗？”//@颜文字君:|ω･`) //@六味地沟油大人:化了妆的脸绝对不能碰！头可断 血可流 我的妆不能花！
我的妈
所以，明知道会让我生气的事为什么还要做？
？
//@追风少年刘全有:可以的//@英国报姐:冬天还能取暖，不错
转发微博
那是哪条
啥时候抽的？//@王村村的小号:国庆快乐
//@关爱智障儿童成长:要求真多诶！！ //@妖妖小精:耳机实力背锅 //@风吹丁丁响当当:别的歌手：创作好难唱歌好难 周杰伦：瘦好难
不喜欢为难别人，却总是自己为难自己。
//@凭栏微雨时:——致数学老师
@shoborNg:只忘了你不好的那一半
就转
来呀
嘻嘻
红红火火恍恍惚惚//@n执著ing:碰上对手了//@大哥王振华:还挺激烈。//@一个阿呆仔：哈哈哈厉害//@我与美食的日常: 哈哈哈哈笑死//@这个微博有点贱: 哈哈哈哈哈哈哈
//@买买小天使:这条鱼哪里有卖 //@M大王叫我来巡山:班主任站在你身后…冷冷看着：“你这是要造反啊。” //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈哈哈我服了 //@辣条娘:好烦啊//@核仁布朗尼:哈哈哈哈哈神经病
转发微博
11.20@n执著ing
铁板烧呢？//@贴吧君:牛杂！！//@沉沦FLUDS：妥妥的鸡蛋灌饼 //@天涯迷妹的跟贴日常:烤冷面！
//@穆罕默德的小羊:看哭了//@回忆_是过期的黑白电影:图片评论¡评论配图
转发微博
转发微博
转发微博
转发微博
//@回忆专用小马甲:心疼爸爸，这孩子太现实//@粽粽粽粽粽粽粽:哈哈哈 //@杠子:哈哈哈哈哈哈哈//@李铁根：满分！//@追风少年刘全有:你说的对！听你的！//@渡边鱼子酱:hhhhhh满分！上下文衔接完全没有错误！
//@追风少年刘全有:我学到了//@小5啊: //@你枕:哈哈哈哈哈哈哈 //@少女可否把心还我:可以可以 //@奇异橙子:哈哈哈哈哈哈哈//@日常榜:哈哈哈哈哈哈哈 //@黑长直姬://@肉山女皇:哈哈哈哈哈哈哈哈厉害了
转发微博
