怒立flag，圣诞节前瘦10kg
分享图片2澳大利亚·珀斯
Repost
Repost
//@黑乎乎恍恍惚惚和红红火火：my name is Uvuvwevwevwe Onyetenyevwe Ugwemubwem Ossas
Repost
Repost
分享图片2澳大利亚·珀斯
试完了估计差不多用完了
Repost
Repost
Repost
分享单曲K只是会可惜（@网易云音乐）
哇劳诶 穆斯林往自己脸上贴金 恕在下直言你们都是一群babi
6666666666666女人=糖，女穆自己不当人，还要拉上我们卡费乐，唔好意思，你不当人我们当，我们不是糖，是有血有肉活生生的人，现在是二十一世纪，穿什么我们女性自己做主，弱智穆斯林//@妈妈的珍珍宝贝：桌上有两个糖果🍬，一个是有包装，另一个没包装，苍蝇叮哪个？戴头巾是我们自己愿意
二姐开车贼6 人家转弯让她直行 她说： 吃大便 笑死2澳大利亚·珀斯
Repost
Repost
午餐12个煎饺土豆丝 一杯低糖奶茶 晚饭：三文鱼一块 一片全麦面包 青菜花 鱼丸豆腐鸡肉laksa2澳大利亚·珀斯
qnmd 邪教徒 //@切糕王子-阿迪力:感谢理解，我自己也有做的不好的地方，谢谢您。
那不是间接的吃了猪肉了吗 //@秦尼斯坦埃米爾:吃屎有什麼關係?綠教徒拉屎都用手揩，再抓東西吃//@熊本不羁://@紫雪糕KDS://@施雷_蝶衣_铃铛:研究真是细致//@江式没品笑话百科: 肯定是坏了了，因为屁是屎的汽化形态，吸了汽化的屁，这相当于间接的吃了屎。
-5s im angry！
他怎么记住自己名字的
笑死我了
买韩国爹
Repost
@Boomoon21怎么不能at自己
insec
食清真泔水 //@PETG善待绿色人类:#这很清真#//@爱读书的清真君://@0531续命师:转发微博
Dolce Vita2澳大利亚·珀斯
Repost
Repost
Nars Sichuan2澳大利亚·珀斯
极度清真 //@PETG善待绿色人类:这是没研究透温极二象性啊//@穆民新闻评论://@永远的自由战士:转发微博
怎么这么长
Repost
You need to fuck off2澳大利亚·珀斯
去死好了 解决一切问题 //@追风少年刘全有://@回忆专用小马甲:会有的！//@黄磊子:看哭了//@小5啊:会有的！撑住啊！！//@善财神:别说了//@如何科学用脑:别说了¡查看图片
Repost
Repost
Repost
Repost
韩旺乎 //@电竞自媒体:鸡哥：有一种爱叫做放手，SKT.Peanut一定要守护好瓜皮中单
//@关爱智障儿童成长:烦死了哈哈哈哈哈哈哈哈 //@SaiyonYumi:呃..¡查看图片//@SumiMakito://@夕村悠叶:转发微博¡查看图片
早餐全麦面包一片 一杯奶茶2澳大利亚·珀斯
求仁得仁啊宝贝，鱼和熊掌不可兼得，又要有傲气，就不要待在香港啊
好好睇
//@柯基是第一生产力zz:转发微博
没办法，林宥嘉洋气，台湾版赵玉田 //@柯基是第一生产力zz:你们的老公，谁他吗都是老公
做了个梦很气 梦是假的感觉是真的 很气 睡不着了2澳大利亚·珀斯
这种事情在天堂美国不是很正常的吗
Repost
Repost
Repost
Repost
Repost
马克
Repost
可爱死
分享图片
今天上班了吗。2澳大利亚·珀斯
Repost
极度清真，薛定谔的穆斯林定理 //@PETG善待绿色人类:早安//@蔡小心://@梅新育:《索马里首都集市发生爆炸 11人死亡16人受伤》O索马里首都集市爆炸.11死16伤；在自己家里搞，被美国好心收容后就在美国搞……索马里人还真是到哪里就把暴恐带到哪里
Repost
妈哟 老子终于有ssr#阴阳师手游#我的式神录新晋宠神酒吞童子！欧！到！爆！炸！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄.O《阴阳师》手游官网
幸福大概就是下了班回家喝阿萨姆奶茶 还有凉凉的晚风 若无闲事挂心头 便是人间好时节2澳大利亚·珀斯
没有对比就没有伤害
江信江疑 //@无穷小亮微博:江信江疑
Repost
Repost
可爱死
Repost
脑残粉可以的，二手的拖鞋， 44码都要，槽点无数…不怕得脚气吗
今天有氧了吗2澳大利亚·珀斯
204 206
人之所以为人，不同于其他动物，是因为人性。同情，怜悯之心，这些东西都失去了的话，还不如一只老鼠，一只畜生。
Repost

想把那个蛤移到最上面
这男的心理变态 鉴定完毕
阿木木惊呆了 弟弟惊呆了
Repost
踢得好
笑死
哈哈哈哈哈哈哈哈这女的死了算了 //@老Fin:我朋友遇到过：他见一男的暴打女朋友，上去劝阻无效后动手揍那男的，结果女的帮男的一起打他，无奈之下只好把两人都揍了一顿。//@马想：如果吵起来，他老婆肯定是骂你挠你
哈哈哈哈哈哈哈哈哈哈哈哈 //@PETG善待绿色人类:
Repost
哇哇哇牛百叶！！！ //@丶初中生Siwen://@freehyde_养猫当养墨妃妃:看红米肠…点都德？ //@开水族馆的生物男:流沙包在哪？
//@老Fin:“你汪，我汪，大家汪！”“汪汪！” //@cinekino:哈哈
？？没人杀死这男的吗？？社会毒瘤
Repost
没有对比，就没有伤害
Repost
//@追风少年刘全有://@最近脑洞有点大:我的内心世界
Repost
white trash
Repost
Repost
Repost
银狐吗
Repost
6 7 ？ //@追风少年刘全有:看情况吧，大部分是1，吃火锅另外 //@小野妹子学吐槽:4级美男子
ysl 圆13
Repost
Repost
//@追风少年刘全有:最右学的真像 //@哈德门烟头:评论看得我潸然泪下 //@关爱智障儿童成长:最右 可爱哈哈哈哈//@M大王叫我来巡山: 哈哈哈哈哈哈//@Janice_ttt：笑死我¡评论配图
猴哥这腿
Repost
//@柯基是第一生产力zz:转发微博
公交车司机真的烦，在磨蹭什么啊，烦的一批
Repost
上海有套价值260w的房子，嘻嘻
穆斯林花我们非穆纳税人的钱去麦加看大黑盒子真的是66666666666 四等汉
小女孩好可爱啊 好无辜啊
我想和pdd合影留念
@Kafkalvino
到了明天老子想几点睡就几点睡，老子明天不上班
Repost
Repost
如何提高女子力？
安拉胡阿克巴！
红烧肉真好吃 二师兄真好吃
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@岳云鹏:因为帅吧可能¡查看图片
Repost
Repost
Repost
。。这些人跟弱智一样
Repost
分享图片
Repost
读书赚钱明明是所有人都在做的事情 有什么好酷的 常人觉得无趣不也一样在做？强行鸡汤 //@ikkesant:难
Repost
分享图片
@美柚天天给我发丰胸的，婚后生活不幸福的我也就忍了，我对你们其他用户（写手？）的私事没啥兴趣，丰胸我也不需要，然而这次，真的不能忍了，垃圾软件
Repost
Repost
//@ACTrainer:转发微博
Repost
宣布主权
水中月 镜中花
人不当，就喜欢跪舔韩国人
Repost
Repost
啊啊啊啊啊啊啊啊啊啊
马 //@火山少女biubiu:〖HM指甲油合集〗马住～
Repost
Repost
玩杂技的哈哈
这个刘谋
Repost
哇哇哇哇哇
这句话怎么这么恶心恶心，恶恶恶恶恶恶恶恶恶心ezim
畜生 //@秦尼斯坦埃米爾://@逍遥派萌萌哒://@aduing1982://@耀眼儿: 划出一块地，只允许白人住，“歧视其他种族”。只允许黑人住，“歧视黑人”。只允许异性恋住，“歧视同性恋”。只允许穆斯林住，“尊重多元文化，宗教信仰自由，民族团结”。
@失眠患者阿九是这样的、中央已经钦定了，这就是我喜欢的类型
sa and sa
完了，想买
分享图片
Repost
如果有人每天自言自语七八十句，这是不是病啊？
用够了各种ysl c su 今天用了下dolce vita
睡觉鬼压床，一个我躺在床上，然后另一个我第一视角过去捏。。。看哪里肉多。。#减肥的执念#
//@柯基是第一生产力zz:转发微博
很气
为什么有些莫名其妙的僵尸账号转发我微博，一条一个转发，好怕，要下火狱了
晚上没吃饭，饿的睡不着
最近真的胖了 胖成刘谋
//@哇靠团mywakao:佩服 //@江南大野花:转给各位本本族 //@茶丘丘:学习了 //@这是一个很高冷的ID:厉害了 //@日常榜:最右666  //@小阮:厉害了@小浅-浅醉凭栏厉害//@Monica碳:涨姿势了@-蘑菇兮-: 学习了 ////@麻糬戈-: 厉害了@_栗梓_:老司机//@熊貓肉燉烏冬:你支付宝给我
Repost
买 给 我 谢 谢 //@没考过雅思的刘思雅:啊啊啊啊啊啊啊啊啊啊啊啊   这也太喜欢了吧啊啊啊啊啊。我的少女心 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
分享图片
地球癌症 //@PETG善待绿色人类:搞聚居是为了施行#沙利亚法#而已//@cloverhelen:@PETG善待绿色人类不要脸的新境界
哈哈哈哈哈哈哈哈
//@柯基是第一生产力zz:
Repost

Repost
Repost
6666666
可以，不和你多
Repost
Repost
Repost
Repost
头发真的长长了好多
笑死我了
这样 是我错吗
奶基好可爱QAQ
哇哇哇
我看你像个穆斯林
很饱，但还能吃
Repost
//@关爱智障儿童成长:(〃'A'〃)  //@妖妖小精:哈哈哈哈哈太可爱啦！！
？？？
Repost
哈哈哈哈哈哈惠比寿 //@黄濑濑濑濑:…………回不去了 //@渡边鱼子酱:给你科普一下，这是属于老爷子的维密秀…¡查看图片//@诶嘿没错我就是鸡精：来早了看不懂 求科普
Repost
一起过圣诞好吗
蛮佩服这种这个天气穿冲锋衣外套，一身黑的，
绿教6啊…
Repost
nice
图3红桃？？？？？？？？
可爱死
Repost
苟？？
不是，一个礼拜就给我6个小时，还指望我忠心耿耿？？在开什么玩笑等我去paparich以后就打算不在这边做了，夹缝中生存
不想在家门口做工了，工资给的慢，拖时间，给的钱没高到天际，要求却高到月球，要求有三头六臂
//@轶可赛艇://@人呐://@住席:hage
小伙子你这什么车啊？ AE86啊
极度清真 //@PETG善待绿色人类:应该用#黄金左手#啊#这不清真#//@灵异档案员王昙://@德国超哥:这就是小净还是大净呢？很好很清真
#阴阳师手游#我爱画符，召唤有毒！使出了浑身力气召唤出了般若！吾辈……好像偷渡成功了ʅ（´◔౪◔）ʃO《阴阳师》手游官网
😆我交朋友不在乎他菜不菜，反正都没我菜
肚饿
Repost
Repost
Repost
可爱死
西方哪个国家我没去过？naive，我见多了，想搞个大新闻 //@蚌皮:迷妹們眼中一個又一個好男人墮落了
66666666不知道性别对调会如何
