¡查看图片//@小羊爱吃酱肘子:+1s//@大油瓶儿：+1s//@小黑屋爱好者斯金纳：转发一次就捐出1s的时间？
可以！这很俄罗斯！
¡查看图片//@科罗廖夫:1941年卫国战争战争初期，前方战斗人员食物配给定额是最高的，主食面包每天有900克，内种掺入木屑的黑面包，苏宣部和苏青团曾经多次声称这种掺了木屑刨花的面包，才是世上最有营养最好吃的面包，甚至在真理报上发表过《我们就是要啃木头面包》的熊文。
妈卖批半自动反器材步枪？
好玩～
练过的
圆桌歧视团
¡查看图片//@小羊爱吃酱肘子:只要人们不想吃，再干净都有权拒绝。就像强奸犯不能说“我劝你别报警，我的活是这条街最好的， 我建议你脱衣服试一下”//@于宾uncle：回复@双份浓缩:我劝你删帖 不要引起不必要的误会 清真食品是世界上最干净卫生的食品 我建议你百度查一下
封箱演出
233333//@杀马特强子:厉害了 //@宅腐集中营:Hhhhhhhhha神经病啊
哈哈哈   BGM搞事情啊
没毛病～//@回忆专用小马甲:仔细思考了一下，有理有据，毫无破绽//@我的朋友是个呆B:脑子是个好东西 //@无心土豆魔:哈哈哈哈哈哈//@M大王叫我来巡山:活到三十岁才怪了好吗
希望安拉把他们都召回～不过就是成本有点高每个人需要七十二个处女
谁之过？//@坦克装甲车辆杂志社:这话我不该用官号发但实在是不吐不快，谨代表个人立场：这种局面是谁造成的呢？给孩子关在笼子里然后再高声疾呼天哪下一代孤僻自闭毫无尚武精神！ 这不是南方公园朋友们，我笑不出来
233333//@我的前任是个极品:太心疼了 //@我的朋友是个呆B:太憋屈了//@一点茄子酱:有所成你大爷哈哈哈哈哈哈哈哈哈哈哈一寝室笑成傻逼！跌宕起伏的一生//@_BigHug:哈哈哈哈哈哈哈厉害了这哥们
见你 妈的鬼啊我选择全部弄死！//@英式没品笑话百科:电车难题大合集：°电车难题出处：O网页链接（需翻墙）



//@同道大叔:哈哈哈哈哈哈哈哈哈//@NianLHealing_：哈哈哈哈哈哈哈哈哈哈哈哈视奏快的人真的会这样的哈哈哈哈哈哈哈哈哈
666//@哈丝社:
//@英式没品笑话百科://@黑白流量： 穆斯林指定唯一官方认定清真手机 三星note7
23333333333333
这是坠吼的！//@赛艇队长:这是坠吼滴
厉害了
老师们节日快咯！
感觉那里怪怪的
//@草图君:→_→¡查看图片//@草图君:→_→¡查看图片
很有道理啊
//@贴吧君:老板给我来一百个//@Venoky: 以后当不了漫画家你也可以摊煎饼
//@豆瓣说:尴尬了……
脑子里都是些骚操作
人命如草芥啊
很清真//@华东地区最英俊的人:中东国家获得主办权后开幕式畅想：开幕式一个男人身边围绕72个处女表演，运动员入场全部骑着羊，运动场中间写着全篇古兰经，颁奖时奖牌发给运动员拍照，拍完照全部收回下一次颁奖继续用，主题曲演唱者歌颂安拉胡阿克巴，最后点火是一个黑袍女人站在火炬盆里自爆点火
巨浪 巨浪  在不断的增长！
啧啧啧！这个吼的很啊！
//@豆瓣说:
恩～～//@魔法师日报社:不来这个穆雷孤峰遗憾了，这么好的风景名胜火星要大力宣传，地球也要大力宣传，我回地球也为你们宣传宣传，以后这星球就人山人海了。
阴阳怪气的
戳到笑点233333//@我的朋友是个呆B:服气了 //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈哈哈哈哈晋江哈哈哈哈哈哈哈哈哈哈 //@天台杀手:好吧把天涯给补上¡评论配图
//@豆瓣说:设成手机桌面了//@裕二: 是啊//@小5啊:转给自己//@asdjfoaaa：放羊的闲聊不耽误放羊，砍柴的闲聊就没时间砍柴了。每个人的背景和做的工作都不一样
哈哈哈哈哈奇怪的笑点//@我的朋友是个呆B:八戒蠢到我了//@秋田六千:哈哈哈哈哈笑死了//@純良英俊的笑了笑: 钓鱼执法哈哈哈哈哈\(๑´∀`๑)/
嘛～//@英式没品笑话百科:一个意思//@戴眼罩听冷笑话的方粉元让：超过90%的人类受到了生命的威胁。所以，怎么样，要不要考虑相信我们的真主呢？
啧啧啧～！//@魔法师日报社:→_→//@刘先生仍需努力：放肆，高官能公开膜？在下不才，斗胆念句诗:苟利…………别，别动手，我不念还不行么
莫名戳到笑点

以后就喝莫斯利安了
跟我大喊！谢酋长箭！
张宝华没赶上公交车怎么办？ 她会在下一站等着博尔特。
我的骑砍7个多G//@豆瓣说:马一个
会被她打死
嗨呀  看不得啊！
练他妈的级+1!//@英式没品笑话百科:+1exp//@人不宵夜枉少年:90级的长者 +1exp//@三体-三体星科学执政官：確實合理。虵明天就90級了，靠的就是吸取他人等級
宝华姐这次跑的有点慢啊//@Sharon張寶華:難過！這種女人真賤！
我认为严格来讲  宝华姐的速度是不能用数值来衡量的

比现在那些广告不知道高到哪里去了！//@眼睛长在屁股上:我记得这是两千年初的时候拍的，啊两千年。 //@杠子:卧槽，喜欢
啧啧啧！//@赛艇队长:坠后一个动作好萌
都好好学习一个
终于找到组织了！¡查看图片
哈哈哈  神经病啊！//@回忆专用小马甲:→_→//@我们不是说好做彼此断裂的那啥吗:好可爱啊//@夏目家的小诗哥: 这个视频真是笑死了。翻译“我快编不下去了”//@Amazing阿北：一个英国人采访一个听不懂英语的日本人，找了一个不会日文的美国翻译，把英文翻译成中文采访，然后这个日本人用中文回答
嗨呀  抽一个王垃圾不亏！
有道理啊//@魔法师日报社:你哭着对我说童话里不是骗人的
王垃圾膜的很熟练啊！//@怕上火暴王老菊:队伍的最尾端，有一个戴着黑
精辟！//@回忆专用小马甲:生动形象//@风吹丁丁响当当:神比喻
阿拉永远护佑着你，只要你清真。//@英式没品笑话百科:这很清真//@珍娜喵：当我听到主持人在说【希望全世界都被绿色环绕】的时候我默默点头，谁说现在不是呢？
¡查看图片//@英式没品笑话百科:这很清真//@珍娜喵：当我听到主持人在说【希望全世界都被绿色环绕】的时候我默默点头，谁说现在不是呢？
高下立判！
6666//@英式没品笑话百科:四羊化二……污！//@戴眼罩听冷笑话的方粉元让：5p的生活叫做四氧化二氮——你懂的谁
额～～x右趋近于1926?
¡查看图片//@贴吧君:？ //@杀马特强子:我的女朋友是男的？10个脑袋都转不过弯呀！？！？！
太TM强势了！//@英式没品笑话百科:旧梗新用//@高麟轩-：那是激进吸血鬼 我们温和吸血鬼都在女厕里找点茶包泡茶喝

哎呀！¡查看图片
//@豆瓣说:哈哈哈哈心疼//@屌絲打分蜻蜓隊長: 最右看得我眼眶湿润 //@江南大野花:最右的回答笑着笑着就哭了 //@ID还蛮长的要不你记一下:哈哈哈哈哈哈哈哈哈哈哈哈最右//@火神橙:仿佛在问我的年龄
很强势*10
我真是替自己感到捉急啊还要努力提高知识水平啊
//@豆瓣说:我还是很喜欢你
这个可以！真模蛤！//@魔法师日报社:一直被模仿，从未被超越
可以，这很OB。
//@我是小糗君:治好了我多年的强迫症//@我与老公的日常:造福首页
知识水平很高啊
转发微博¡查看图片
拙劣的模仿秀！爱慕安格瑞！
可以可以
我参与了@热门叔叔发起的投票 【赵薇事件你怎么看？】，我投给了“抵制赵薇”这个选项。你也快来表态吧~R赵薇事件你怎么看？
这个知识水平有点高，差点没看懂。//@魔法师日报社:只有当兵才爱国？真是狭隘！
爱慕安格瑞！//@魔法师日报社:有没有人发现川普说“3q”和雷军一模一样 //@魔法师日报社:高下立判！ //@英勇无畏吴驾翔:“狐狸台那个梅根凯利，比你们不知道高到哪里去了！” 《他改变了美国》@魔法师日报社
时间众筹分红了//@魔法师日报社:+1s //@杉林幺室:+1s
+1s
赶英超古！
可以可以
哈哈哈哈哈哈哈
23333有毒//@英国报姐:喜欢了，美国瘫完英国瘫，英国瘫完中国瘫，大家一起国际瘫 //@M大王叫我来巡山:这沙发也太长了吧终极黑洞。//@风吹丁丁响当当: 吧唧那个毫无违和啊
敬佩
+1s
2333
学习一个
//@xyd丶死也不起名字了://@wuli大颖宝宝:我的宝贝
A 我正在看新浪直播#骑士VS勇士#，你也一起来看吧！O网页链接
看完魔兽的我表示:虽然剧情改动很大，但是我TM看的好爽！洛克塔！欧噶！
转发微博¡查看图片
2333333
是我
哈哈哈哈哈哈哈哈
感觉我和宇宙连接到了一起


转发微博
心好痛//@回忆专用小马甲:住嘴！//@屌絲打分蜻蜓隊長:屁话真多//@知乎大神:话多
今夜我们都有182
尴尬
我参与了@回忆专用小马甲发起的投票 【【熊孩子看电影踢座位引发斗殴】】，我投给了“打人不对但被踢座椅不能忍，父母应看好孩子”这个选项。你也快来表态吧~
马
转发微博
求壁咚
转发微博

#春晚#我在看《网购奇遇》，终于等到你~~~父老乡亲们，我可想死你们啦！快来#春晚#互动页面，和我约起来吧！O上微博，聊春晚
#春晚#我在看《发光时代》《冲向巅峰》，天了噜~~~世间竟有如此棒呆的表演，我要多点几个压压惊！快来#春晚#互动页面，为你喜爱的明星点赞吧！O上微博，聊春晚
致敬
哈哈哈
转发微博
段子手们也纷纷走了起来。
吊的一笔
释放灵魂    接受复活//@王思聪:单身狗请勿打开。刀刀暴击，不给活路。
羊：我的内心几乎是崩溃的！
只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O微博等级，升等级享好礼
come//@暴走漫画:旗开得胜！
//@魔兽世界:这就想难倒我大窝窝们？//@多玩网魔兽专区: 一共是2*4*4=32种，那么问题来了，如果加上武僧和全系天赋的话一共是多少种呢？
//@王思聪:转发微博
//@王尼玛:叔叔竟无言以对 //@纸巾老撕:我为自己的无知羞愧地低下了头
呵呵哒
发大财
新年发大财
#春晚#大家新年好啊  为了红包啊
//@暴走漫画:有钱就会任性，没钱就会倔强。
