转发微博
死者不止一个 凶手不止一个//@逼乎://@吐槽讲道理：这大概是和鲁迅抱持着同一种信念、同一种心情写出来的文字。与鲁迅用夸张的虚构来讽刺现实的笔法不同的是，我们只能用现实来讽刺那些比荒诞更荒诞的现实。我更希望后人能称我们为“荒诞主义文学”，以此来记住这段形形色色的岁月。
码
转发微博
真是一群小混蛋 全都混他娘的蛋//@幽灵木偶偶://@幕斯:半夜看完了 //@JaneMere://@死礻:看到一半看不下去了QAQ//@学习君: 心里堵得慌//@阿胶枣粥:想哇哇大哭//@小丑_废柴: //@水5郎://@陈晓楠: //@季业:“他什么也不是了，而只是那么立着的一块肉。”
码一下
牛逼啊
//@逼乎:展开讲一下：甚至觉得婚姻都是没有必要的，一张证书盖上公章就要把两个人强行捆绑一生，嘿嘿，很垃圾。//@穆罕默德的小羊: 能改变其他人的一生的角色居然不用通过培训和等级评定就能当选
//@逼乎://@醉鹅娘:我们不再相信自己天然的美感，而是把美感拿出来，放到了画廊里，放到了T台上，放到了拍卖行里变成了名贵画作。我们去朝圣美感，把审美的标尺交给资本家，让他们把美感兑现成橱窗里的奢侈品，小资的生活情趣，以及杂志封面上被千锤百炼出来的诱人表情。
赞//@大神说:很酷
是我
转发微博
买
赞
牛逼
转发微博
可以，这很逼乎@毕竟我是貌美如花哈哈哈
转发微博
//@幽灵木偶偶:对啊真没想到他是这种光光污成老年阴影，封得好！¡查看图片
