超级搞笑 //@我的极品评论://@网瘾少女的追剧日常:简直要被李光洙笑死了，强推！//@三岁网红崔塔普i：今年不看会后悔的两部剧 88和心里的声音
//@无念hiro:太想要了...！罗斯利克王子那张呈现的角度真好
我参与了@沈阳晚报发起的投票【带幼童进异性浴室洗澡，该不该？】，我投给了“从小就该培养孩子的性别意识”等2个选项，你也快来表态吧~
周杰伦。。。一直很佩服自己的审美//@Adling:想了一圈，竟然是凤小岳……但是就很难持续，看不到他我就完全忘了他！//@红咖喱芝士球:大爷啊//@煤炭小公举涵予: 陈道明！【一群你大爷粉没一个第一眼看上他的捶地//@布鹅渤:阿汤，一眼万年
gong
//@追风少年刘全有://@黄濑濑濑濑:强烈安利这部电影。 //@前任是个神经病:唉//@业余教父:看截图的此刻又哭了一次//@小5啊:关于母亲的事都会使人飙泪
@Hailees不敢看//@一个正直的科学爱好者:有点像在看美恐。
有趣
转发微博
转发微博
我的头像专辑里为什么有我妈的照片啊啊啊啊啊啊啊啊啊啊啊！S

转发微博
也是佩服自己心大。。。#你的名字#
妈的
马//@豆瓣说:这个厉害了

//@喑哑y:这些不算什么.¡评论配图
我是觉得很恶心//@泥鳅面相:哗众取宠，各取所需 //@孙铭遥_Mia:@泥鳅面相这……是不是炒作啊
考好
我和我哥，居然渣的这么相似。。。
两个二傻子。。。。
郝白马？？我注定这辈子是王子
是吗？
//@微微润:转发微博
//@小羊爱吃酱肘子:回复@晴天下心雨:因为这些话是写给你们，名字确是起给自己//@晴天下心雨:你可以写出这样的句子，可是想不出一个好的微博名
:一个让鬼大开眼界的歌单……
玉树临风美少年，揽镜自顾夜不眠~
。。。。//@微博搞笑排行榜:评论舔屏！！别人家的老师好气哦
//@阎魔判官主页:呀！！！！超棒啊啊啊啊
马//@豆瓣说:生活成自己想要的样子
真好看//@豆瓣说:转需～ //@冰镇曦瓜汁:答主太好看了
马//@豆瓣说://@芃芃田芃芃:说不定有用 //@读书:马住~
转发微博
我我我//@豆瓣说:好看
大陆的获奖感言就是好清纯，好不做作#金马53#
我要被恶心死了
收图。。
向土豪势力低头。。@Hailees@寄儒Provence//@Adling:…………好吧。//@悠然_一如既往: 七，七位数...... //@山木卮:……//@世界奇妙炎洁: 有这100w可以重新做一个阴阳师了。。//@油YUU:何以解忧唯有暴富
没毛病//@王尼玛:哈哈哈哈哈//@神笔狗粮:哈哈哈哈形象 //@暴走漫画:哈哈哈哈哈哈是这样 //@皮诺Pino曹:我们兰尼斯特家族有债必偿！
马
//@豆瓣说:我们还会相见
啊啊啊//@Hailees:​​​​​​​​​​​​​​​​​​​​​​啊匹诺曹​
//@哪里有文青告诉我:不知道你们有没有看过《七号房的礼物》是一位只有五岁智商的爸爸和六岁女儿的电影，我看了两遍，一边笑一边哭，我妈说，你说怎么有人愿意给他生孩子？因为他的世界很单纯，只要你活在他心上，他就永远不会背叛的倾尽全力的爱你，你对他好，他就对你好，希望妞妞和多多能幸福
:哈哈哈哈哈哈哈哈哈 //@从山上滚下一颗脸盆大的桃:可爱死了……//@三分钟魔法:word妈可爱飞！！！！//@东帝沧阳:可爱飞了！！！！ //@镜君喵喵喵:天哪好可爱啊啊啊啊啊//@初夏咻咔:我的妈你俩太可爱了快去结婚好吗（昏厥//@纪闲音_希望病快些好: 嗷嗷嗷嗷嗷可爱 //@王口口_凛姬花_近藤隆:卧槽 //
嘁嘁嘁嘁嘁嘁嘁嘁嘁嘁//@阎魔判官主页:#阎魔#我就是想摸摸小姐姐的腿
啊啊啊啊//@瀟嬋:_(:з)∠)_//@Sora_go_ahead:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊尖叫//@Alotcc-万:好看的崽 //@追风箭EX://@二乱_:毛绒绒的崽
哈哈哈
马
讨厌就讨厌，藏着掖着算什么英雄好汉
扎心 //@一蚊丁:今年生日叫了外卖哈哈哈 //@回忆专用小马甲:从不过生日//@江南大野花:每年生日都在祈祷还是不要有人记得我生日中度过//@卫生巾厂长:每次都是算了吧//@机智达人:啊。。。
//@小羊爱吃酱肘子:是的 //@-BanGli:无解 //@糖醋丸子呀:诶？//@厦门174全球后援会:不合群你就会over
马
天使的礼物
//@神经精神病所:@Emrmro的爷爷¡评论配图
哈哈哈哈//@穆罕默德的小羊:哈哈哈哈哈哈希拉里：大意了//@蓝桥里的魔法黑猫:哈哈哈哈哈哈哈哈哈哈
转发微博
分享图片
是的？？//@能不能认真学习:因为这个世界对颜值高的人特别善良
四个演员都是演技派的，电影应该很好看！
哈哈，妈妈说脖子长才是漂亮//@关爱智障儿童成长:我居然看懂乐谱了！ //@M大王叫我来巡山:……最后那句谁加的？？？¡查看图片//@我的朋友是个呆B:哼唱出来//@辣条娘://@幕斯:......//@风吹丁丁响当当: 唱了出来
哈哈哈哈哈哈//@关爱智障儿童成长:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@小奶球:都去模仿她说话，只有我客观评价一句：杂交鸡。
所以别tm说什么让我原谅吸毒者去你妈的脑残//@豆瓣说:已经丧失了人性
厉害了//@豆瓣说:注意了//@当时我就震惊了:所以有些扒皮就是这么来的啊
好可爱
你真的画得完吗？你有ssr吗
嗷嗷嗷，下不去口//@萝莉脸御姐心腹黑控:好萌！//@丸子安利菌:啊啊啊可爱 //@颜文字君:天啊，萌物(ꈍヮꈍ) //@空灵_大家都来想静静:我的妈！可爱哭！
啊啊啊啊啊啊啊啊啊！！！！二突子娶我
共勉//@寄儒Provence:共勉//@贴吧君:恩 没有什么是来不及的 共勉吧朋友们！！ //@温油姨妈:这碗汤我干了 好好学尤克里里
马//@豆瓣说:马住 //@郭斯特:收下了！跪！
我带着拿着钥匙的兔子过桥。。。我这个物质的女人
扩//@这只兔子叫DOKI:支持栗原爷爷，支持中国漫画！
哎哟我操，这个太像了//@老师说我名字忒长了些:这我爹！觉得会被沉掉.....¡评论配图
马//@寄儒Provence:马//@抽象乐园://@耽美同人动漫:马 //@腐女大本营:马 //@天下美男都是基:先马
亲爱的何文丽，亲爱的将磊word妈莫名美//@我是小糗君:有才
周杰伦，第一个偶像，幼儿园就迷他现在小公举也还是棒棒哒
每个人到死之前都是正在需要发育的孩子//@豆瓣说://@治愈系心理学:人生苦短 何妨一试
真好看有气质
马//@Hailees://@二逼青年这样过:转需！
有时候照镜子我感觉自己美得跟天仙一样
好可爱哦，是这样的啦//@豆瓣说:心疼我小白🤓 //@睡不着图书馆:啊啊啊狗崽，座敷的小脚丫小内八好可爱啊啊啊小白被狗哥吓哭了哈哈哈哈哈！！
哈欠丸你变了，你以前不会画鸡汤的//@哈欠丸:还有一篇¡评论配图
太好看//@阎魔判官主页:太可爱啦
怦然心动
不行，肚疼
服气
大快人心
实至名归
hhh
如果有人拿蠕虫吓我我会把他大卸八块并且老死不相往来
宝宝天天开心
想象自己与垃圾融为一体hhh//@鱼丸麦格劳:哈哈哈//@我是小糗君:哈哈哈哈哈结局亮了
就这小哥，有颜有口才，别说小学门口了，隔大学门口都能拐到人
很希望学会//@豆瓣说:马马马
真是美呆了//@Crystal-02Lam:相较于唐嫣的红唇妆，真心觉得丽颖真的美出了天际了，最美金鹰女神非你莫属了
美死了//@阎魔判官主页:窒息
好可爱//@阎魔判官主页:....... //@-Maingl:我要来转一下，刚刚就看了这个微博一眼，还没转，勾玉出了阎魔，吓得我赶紧来转了//@零崎音識: 崽啊，快去哄个阎魔回家吧//@阎魔判官主页: 萝莉即正义！！！
首先//@豆瓣说://@甄佳佳不是假佳佳_:好男友的调教养成avi //@我的前任是极品:看到最后哭出声，两人都好好看
今天大家抽到ssr了吗？
wuli大天狗最英俊，哼
我们都是//@star灬XU:不管今天是为了抢热门才去复制粘贴的台词，还是从某一些网站上面抄来的影评，我都希望你们能够利用这次机会去多了解宫崎骏，以及他的作品。      我们都是宫崎骏爱过的孩子
怀念了我的昂
这个话题适合我//@我是小糗君:心疼最后
右边都过来给我打一下//@我是小糗君:有... //@图院长:你得 //@插班生小明明:首先
腿长是长，但是不直
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给我大天狗
好看！舔屏！非洲人死也抽不到他
欧皇去死//@云纱织梦://@吞仔自产自销中: 让我蹭个欧气！//@安卡继续攒RP: 蹭欧气！！！//@红烧熊猫子: 蹭，给我个茨木哥哥吧！//@倒M_秋天见: 上次蹭完原PO出了灯姐，让我再上一次车_(´ཀ`」 ∠)_
甜甜甜，这对cp最甜//@阎魔判官主页:哎呀.....美美美！！你最好看！
向地府势力低头
有点可怕
好心疼。。。
嘤嘤嘤，下一次见你时，我会带着你爱的祭品来
妈的，死傲娇
嗨呀，好气啊
杀人放火金腰带，建桥补路尸骨寒//@Hailees:转发微博
30多级好羡慕//@关爱智障儿童成长:你们三个都挺像的哈哈哈哈哈哈哈哈哈哈哈哈 //@凛二Rinji:笑死……………………
哈哈哈带入感超强//@关爱智障儿童成长:是我们变了 //@纯良英俊的笑了笑:沉迷开车无法自拔(๑´ڡ`๑) //@核仁布朗尼:哈哈哈哈哈来不及解释了快上车！//@辣条娘:一言不合就开车//@全国帅逼代表:哈哈哈哈开车开车大家一起来开车
哈哈哈，好可爱//@关爱智障儿童成长:太可爱了！！ //@壮士你的bra掉了:哈哈哈哈被洗脑了//@一棵英俊的树: 好可爱啊！！ //@今天你脱肛了吗://@主治医湿:恍恍惚惚
看见残缺的牙我好想笑//@豆瓣说:居然很想看…… //@gir:world天，神还原！//@GirasolMao:那个演白蛇的小姑娘看起来演技巨好！！
嘤嘤嘤，好甜//@阎魔判官主页:他俩真萌呜呜呜！他俩为什么这么萌！！
吸欧//@阎魔判官主页:嗨呀好气吸一口欧气
吸欧气
这图敢不敢再帅一点。。
爬山好累哦，红衣服的美女是谁？求告知@潘南音帅的不想露脸的本宝宝
好一朵美丽的白莲花~，好一朵美丽的白莲花~，天真无辜诅咒他（@微微润）~又傻又白粉丝夸
lyoyoyo
眼泪往下掉，只要玩过才懂得痛

想看第三个//@豆瓣说:啊马住
都是你的温柔
看哭了，//@我是小糗君:第二个……感觉很真实//@一只学霸:是我本人//@四包叔叔:好了好了我知道了 //@萌了个包:这不就是我的日常吗_(´ཀ`」 ∠)_ //@镰刀刮腋毛:第一个就看哭了
中国一生粉，一生脑残粉
强马//@豆瓣说:造福学生党！
可是他从来不想讨好任何人
马克
我的爸爸丑如泥巴，hhh//@贴吧君:哈哈哈哈哈哈//@正经博主_：鸡屎的那个笑死我 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还把自己也臭死
请爱我//@贴吧君://@kingetsu__://@秋凉一脚把你踏个响泡儿:我 一朵盛世白莲
甜到掉牙也是没谁了
hhhh//@阿Rafaela:其实我一直想问是谁给这些台风、寒流起的名字？为什么它们每一位都有一个如此妖艳不做作的名字？
不用上学//@我是小糗君:羡慕//@这个微博甜到掉牙了：早上睡醒，外面秋风阵阵，我和女儿裹在被窝里睡懒觉，我老公分别亲了一下我们俩，然后起床给我俩做早饭
啊啊啊，c菌嫁我
这位帅哥我有个夜想和你一起过一下，你看怎么样
妈的智障，没想到善存你居然是这样的保健品
我觉得我的智商受到了侮辱
你不在，谁能予我恩宠与勇气
哎呀妈呀，半年更一次
//@Hailee_涵宝:I love three things in the world:sun,moon and you.sun for morning,moon for night,and you forever.//@郭斯特:我什么都没忘，只是有些事适合收藏。
那就交字画顶锅盖跑//@董浩叔叔爱书画:交人都不交表情包//@关爱智障儿童成长:董浩叔叔交出你的表情包！！ //@颜文字君:(´・∀・｀)哈哈哈哈哈哈哈哈哈//@小泥泥泥巴: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈，你这个董浩叔叔很单纯很不做作//@关爱智障儿童成长:董浩叔叔交出你的表情包！！ //@颜文字君:(´・∀・｀)哈哈哈哈哈哈哈哈哈//@小泥泥泥巴: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
漂亮哇//@喃东尼:好看 //@颜文字君:好棒啊ε٩( º∀º )۶з //@跟触们学练字:Cinyee Chiu，来自台湾，现居费城的自由插画师，个人网站：O网页链接
巧了//@我是小糗君:瞬间这条鱼一点都不腥了那//@我与老公的日常:厉害了我的鱼 //@五行属二:隔着屏幕都一股腥味
→_→//@我是小糗君:第9不是你想经历就能经历
//@有一只球:转发微博
马//@有一只球:转发微博
脸肿的真高//@喃东尼//@太胖的胖太：借此微博为契机请每一位网民无论何时都理智冷静，保持独立思考。在这个什么都可以造假颠覆的年代 ，不要等到反转后懊悔，然而最可怕的是，这后悔于我们只是几分钟，可被“正义之师”群起攻之的受害者，他们的精神负担，却会切切实实伴随他们几个月
向滑稽势力低头。。//@关爱智障儿童成长:瞎了 //@M大王叫我来巡山:……我瞎了…要被吸进去了ヽ(ﾟДﾟ)ﾉ //@辣条娘:吓哭了…… //@新番动漫:哈哈哈哈救命啊 //@我有药所以你有病吗:沃日好他妈酷炫
艳惊四座//@关爱智障儿童成长:向美色势力低头 ！//@浑身疼到不想艹的海绵:一次看爽！ //@yilen霖: 厉害了我的哥！！！不玩阴阳师但是这种题材我是喜欢的！！选得好适合啊
好可爱啊//@关爱智障儿童成长:这个猫头部力量惊人……¡查看图片//@血染_柒月://@矛盾之黑:我死了 //@绯雨闲丸丸:可爱！！！//@美纱_misa: 太可爱了 //@水果稀:天哪~~制服诱惑！
厉害了我的龙//@captain龙:我还能说什么只能呵呵了
老公，龙龙抢眼
//@酒三瓶:小时候，我一哭就好多人哄我逗我笑。
我也好想要//@漫格漫画研究社:QAQ好想要哦
实用贴，我是共产党的接班人
求你//@关爱智障儿童成长:送给自己 //@M大王叫我来巡山:最后一个太实用。ˊ_>ˋ。//@颜文字君: (*>艸<)ོ //@暮时醒:哈哈哈哈哈哈哈哈
牙真白，快来打醒我
每一个喷子，你们都是将人逼上绝路的刽子手！
心疼。。
美，不适合我这样的//@关爱智障儿童成长:不舍得在里面拉屎了QAQ //@别看了嘻嘻嘻:啊 //@与名为现实的怪物战斗的蠢圣:只担心卫生打扫的问题……
拉低//@包子滚一边儿:
所以怎么不去敲GD家的门棒子戏就是多//@关爱肠宝成长研究会:开地图炮怎么了，炸的就是这种圈完钱反咬一口的渣渣//@Siriwut:哈哈哈哈哈哈哈//@九月你好kkk:那个私生估计背着五星红旗，唱着义勇军进行曲，穿着中国队服，进他家了。呵呵
是中国粉带着国旗去你家按门铃吗
我真的现在喜欢不起韩国棒子太牛逼了，高素质高学历高颜值，在下不敢高攀，所以高抬贵手，放过中国吧，别来这挣钱
走好 今晚我们都是你粉丝
U七月与安生，#电影七月与安生#
好看，我最近看得最感动的一场电影，对冬雨路粉转粉U七月与安生@周冬雨
挺难受的，前不久才看了我们的十年。。不知道怎么说一路走好吧
拉低//@C妹牌章鱼丸子:！！！！！要！！！想要！！！//@鸡翅给你吃:都送完了，还剩原博里这三套，是从转发里抽哦！
截了几百次？//@Hailee_涵宝:哈哈哈哈哈¡查看图片
哈哈哈//@关爱智障儿童成长:每个都想存到微信当表情！！！//@-腐兔-: 他太好笑了！可是我舍友不让我笑他！哈哈哈哈哈哈哈//@半咸甜:哈哈哈哈哈哈哈哈哈哈 //@基光炮bbb:恍恍惚惚恍恍惚惚好哈哈笑死我了
马//@豆瓣说:转需//@买买小天使: 女装！
拉低//@C妹牌章鱼丸子://@曹司令ing:现在转发中奖率高 信我
这是我的强烈愿望
看我，看我
拉低//@包子滚一边儿:我来拉低中奖率
挺喜欢姑娘的
。。。。我是天才。。@Hailee_涵宝@C妹牌章鱼丸子@卖烧饼的大叔慧//@喃东尼:天才和精神病的高发区……
爱他//@喃东尼:可怕，不是我转的 //@五行属二:太可怕了，不要转发！ //@我与老公的日常:马龙的那几张真是有毒
恕我直言，有点像青霞姐//@张馨予:
我都直接喊他全名 张继科！
不错不错//@豆瓣说:厉害
:我要被炸死了吗//@卖烧饼的大叔慧:@鱼丸麦格劳@C妹牌章鱼丸子
一样//@卖烧饼的大叔慧:没别的，就是想拉低你们这群辣鸡的中奖率//@C妹牌章鱼丸子:@曹司令ing我是不是这辈子也中不到...
@Hailee_涵宝//@豆瓣说:…… //@贴吧君://@我的前任是极品:¡查看图片//@网瘾少女的追剧日常:忍不住哭出了声
可爱
要要要
有点伤感//@豆瓣说://@是勻酱：他是假霸王，你是真虞姬。
不信邪//@豆瓣说:哈哈哈哈哈 //@我的朋友是个呆B:最右实话，都别不信邪//@辣条娘:心好痛//@小洗xiaoxi:哈哈哈哈哈哈哈哈哈哈哈我服 //@Betsydubaby:但是你穿着大裤衩和拖鞋披头散发没化妆出门的时候会遇到任何人
好漂亮
厉害了//@豆瓣说:这行云流水的动作
我的意中人是个盖世英雄，他会踏着七彩祥云来娶我。。。
好喜欢，嘤嘤嘤
有点像。。//@豆瓣说:是你 //@偏不喜欢吃糖:哈哈哈一毛一样//@Aruyy_：哈哈哈哈是我！//@咕噜咕噜boo:是我呀//@那你喜欢厚实的我吗:是我真实写照
鼻子塌真的…不上镜
我看过，什么蜈蚣，白菜，小鸡都有，讲真很好看。。//@豆瓣说:好看！ //@关爱智障儿童成长:养山羊、养刺猬、养獾……过幸福的生活，看得我很羡慕 //@-饭田银子酱_TeamRDJ:还有教做毛笔的 //@啪嗒特能苏:我看的养猪至今还被我妈笑话，人家小姑娘看的都是韩剧啥的我在家看养猪，但是真的很好看啊
有点厉害。。//@贴吧君://@王莽夫:马住 //@爱吃糖炒栗子的戴老板:麻竹
送给你们@C妹牌章鱼丸子@卖烧饼的大叔慧//@贴吧君:马个 //@我就是童顏:马住！模特全是一米五+ 简直感人！

想要这样的舅舅//@豆瓣说:竟然是舅舅//@狐狸酱_酱酱酱酱酱:我倒觉得这家长真是太棒了.....
哈哈哈哈哈哈！
哈哈哈哈//@同学我要报警了:
卡机马
我希望哈欠丸的正义感不会变
有点难过。。
剃了光头都帅出一脸鼻血也是没谁了。
完全可以拿来拍电影啊  可以冲击奥斯卡
留着//@豆瓣说:最近在听少年锦时
呜呜呜，我只是抢了次热门而已为什么要连着掉粉啊，嘤嘤嘤
我抢了次热门怎么掉了俩粉
对不起 上次的气我们还没有消
加我一个，晕//@喃东尼://@小矛: 参加//@段子楼: 举手 //@小JIN家的橙小婕:3D看的我眼睛疼，还有鼻子也疼，耳朵也疼 //@林子SHINHWA:唉 //@柠檬樱桃250://@我真的好喜欢款鸡涌2333:而且对近视眼来说还要戴两副！烦也烦死了！ //@tyrsa:同意
“想到为人父母这件事情毫无门槛可言，我就心惊胆战”
哈哈哈//@喃东尼:→_→ //@王小呆:哈哈哈哈哈哈 //@韩饭桶:→_→ //@無過倒影:@CCTV5体育新闻
→_→//@喃东尼:转发微博¡查看图片
