转发微博
//@一起神回复:
民主
66666//@入冬好冷啊：你可以回他：我喊你妈叫妈妈
台巴贱畜劣等人真是恶心，赶紧种族灭绝吧
转发微博
转发微博
6
我分享了@新浪新闻的文章°电视直播现诡异一幕 女子突然从屏幕前消失.视频
sat分别太低
转发微博
//@一起神回复:抵挡不住的诱惑~~
转发微博
//@无老师:回复@-星星星马豪-:想象了一下，内心复杂。 //@-星星星马豪-:我希望和身高一样
转发微博
转发微博
66666
//@微天下:转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
//@深度News官网://@赫鲁苏苏:保护本国文化的重要性不言而喻，排他性宗教的文化侵蚀都是巨大的，都是对世界多样性的不可逆损害！已经不复存在的新疆的佛教文化、中东的佛教文化等等…
转发微博
allahu Akbar
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
//@美剧迷:布拉德·皮特+玛丽昂·歌迪亚主演 谍战大片《联盟》曝全新中字预告！
//@朕乏累：垂死病中惊坐起，天若有情天亦老
转发微博
转发微博
转发微博
//@无老师:转发本微博抽奖10名，各送一本镇魂单词打印版！
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博

转发微博
转发微博
转发微博
民主万岁
转发微博
转发微博
转发微博
转发微博
//@黄西Joe_Wong:朝鲜政府有没有参与不知道，这个MV还真挺不错的。比大部分韩国流行垃圾要好。//@笑场TheLaughCamp:转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
哈哈哈哈哈哈哈 //@深度News官网:星条旗永不落！//@AzaelKnight:上帝保佑美利坚
转发微博
转发微博
中国万岁 //@JYGAO://@天府事变:如果西方的朋友还在从CNN、美联社、路透社等外媒中了解中国，那你们认识的中国一定不是真正的中国，我们不是华侨，也不是华裔，我们是从小接受儒家思想熏陶长大，爱好和平的新一代中国年轻人！抄送全员@王梓鑫ChuckieLee@PISSY_@CDRevRoy@N_O_G_CDREV
转发微博
转发微博
//@伊利诺伊大学香槟分校UIUC:“这项排名针对计算机领域最顶尖的会议计算而来”。权威性不可忽视哦。UIUC CS的亲们来顶一个吧。#UIUC排名#//@洞庭湖De老麻雀: uiuc第五。
转发微博
//@防务君:令人心碎的眼睛让恐怖分子都下地狱
//@共青团中央:恭喜@HEYXS@钆GGG-DRAGON@三横一竖撇横撇捺等20名用户获得奖品【#中国偶像#签名照】。微博官方抽奖工具@微博抽奖平台对本次抽奖进行监督，结果公正有效。公证链接：O微博抽奖平台
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
