还不拿出打火机给大佬递火//@吃饭鲸_就算CET6也要加油：总有一天，会有一只收着翅膀的大天狗，开着玛莎拉蒂来载我
//@icerowe：新疆人发现起床发现时间早了（时差两小时
一般不会超过三个月，这次的比较厉害，有一年，但是现在照样放下了，我的心是可控的，换句话说，是狠的，说放下就放下，一丝波澜都不会再起，冷酷无情，对自己、亦对他人。
厉害了
发一张自拍吧，在睡觉的我  : )
哈哈哈哈丧心病狂
我想养一只宠物🐲，不知道有什么推荐吗？
像是眼边放了一颗洋葱
一个发现：如果一个人说他在BAT工作那么他八成是百度的，如果一个人说他在Top3上学那他肯定不是清北的
现在又回去了
做女人好难…
哈哈哈哈//@吕阿鸡g：自费一万八 收到捐款200万 三房两车一公司 得亏你就一个女儿 而且得的白血病 要是你全家得癌症 你还不得成首富啊
是的毫无原则底线
醉倒在小姐姐的大长腿里 //@策马独归:
没遇到过，来长见识
每天要看一下这个，笑口常开。
《婚姻》//@freefemale-：一朝情意淡，样样不顺眼
想过年，甚至已经挑好了年味手机壳。
到了每天要听两遍《好日子》才能活下来的时候了。
祝你有个好睡眠祝你有个好胃口祝你有个好心情
转发微博
江信江疑
一边骂着支付宝是支付鸨，一边翻着里面小姐姐们的照片根本停不下来……（简直不是人！
兄弟！//@非人類研究專家：這羊看的我都想...
世界未解之谜之——你国男性为何如此有自信？自己是个垃圾还对别人要求奇高，喜欢传授人生经验且对别人的人生指指点点，这份谜之自信究竟来源于哪？尤其在事业长相什么都一般的情况下，真他妈是个谜。
好看不好吃，甜腻——致日本百分之八十的お菓子
笑死我了//@潺佬：毛第一个中枪触犯刑法。当年鼓动十万知青插队
几乎都看了一遍…好温馨啊，唉…父母之间、父母与孩子之间可以开玩笑，嘻嘻哈哈的，又有爱，真好…（这奇怪的口吻是怎么回事啊
哈哈哈哈这个爸爸太可爱了…（唉…
真的，小时候画画比赛得了一箱子书，格林童话、安徒生童话、天方夜谭什么都有，还都不是少儿版而是未删减版的……带我开启了这个又黄又暴力的世界的大门。尤其天方夜谭，上来就是…那时候我还不到十岁啊！！！
笑死
哈哈哈哈哈哈是这样的
是这样的，反正主动过了，我又不是袁湘琴，你也不是江直树，大不了过段时间换个人喜欢，去他妈的，老子最酷，说不爱就不爱//@zy我不吃藕：所以我和他现在天天谁也不理谁，他不跟我说话我也不跟他说话，去他妈的，老子最酷
//@肉粽偷偷萌个Cherik：心薪相印
别说了…//@猫妖zhi泪_死线躺尸EX：这不恐怖。。。恐怖的是前面不停的有人答错于是轮到你的那道题在不停的换。。
哈哈哈哈哈哈//@一个在野设计师的日常：奶奶为了哄孙子开心，默默的藏好了董卿自传（调侃）
//@潇洒的王帮帮：其实我羡慕这个寝室的装修，更羡慕他们室友间的关系，能一起同意统一装，说明志趣经济水平都差不多，这样的寝室关系真的让人羡慕！
哈哈哈哈哈哈哈没错
//@小羊爱吃酱肘子://@马池口林凤娇:我想收到表白 然后拒绝//@andieVerzweiflungsterben：我是想有人喜欢我，但我不想回应//@桃心毛茸茸：我想被男生搭讪 但并不想给他们联系方式…
今日羊汤，喝不下去
我的天哪…
今天的网易云推荐竟然每一首都很好听，幸好我把它们都听了一遍。
如果你觉得他无视你了，是的你猜对了。他的手机一直在眼前，他每时每刻都在线，他的知乎关注了一堆问题，他的微信一直在和别人聊天，他早就看到了你的消息，他只是不想理你而已。
饮料真的太甜了…经常买了喝几口就…所以以后再不买了
讲真，希望电影不要每次都把泪点设置在结尾，满脸是泪还来不及收拾“啪“的灯就亮了，导致每次快到结尾了都不敢肆意流泪。在这我要夸夸《归来》，一刻钟一个泪点，看完一场电影哭了个爽，又可以人模人样的回归生活了……试问哪个失恋的少女、考砸的学生、被骂的白领、失意的中年人、和老公大吵一架的老...展开全文c
可爱～
装没看见
然而，不知道吃什么好，环顾四周，想吃了高数书，但感觉味道不会好，所以算了
我的机关枪是在哪个抽屉来着
日剧看着看着主角开始突然抒发人生感悟时必须要暂停冷静一下
两极分化严重，烂的实在太尴尬了//@我多想要遇见你：古风圈儿真的有作词好的，但是烂的太多了
于嗟鸠兮，无食桑葚！于嗟女兮，无与士耽！士之耽兮，犹可说也。女之耽兮，不可说也。每日要默念十遍
“嗝”，今天的狗粮也是如此…“嗝”
对 //@小羊爱吃酱肘子:没教养还自以为真性情//@风趣美女李逗逗：不能再同意。现在到处骂人的，反而好像自己很潇洒很酷的样子。
//@LemonForest-：是啊 离开这件事本身就是悄无声息有深沉内敛的
哈哈哈这个翻译虽不是直译但翻出了精髓
来不及了，现在已经…
哈哈哈哈哈哈哈哈是的，而且PKU是北大的，只有这两个学校的学生这么干
评论使人神清气爽//@智旻Daddy：有些事情做不完，就留到明天做吧。运气好的话，明天死了就不用做了
羊默串哄//@还是想吃羊蝎子："小羊看了会沉默，羊粉看了会起哄"//@小羊爱吃酱肘子:……//@无心躯：不是你长大了 是你再也不会有真正的朋友了
醒醒吧朋友//@祢黀：拉倒吧他不和你说话就是不喜欢你
老哥，稳//@把你们都变成小鸟的点心：红配绿 赛狗屁
哈哈哈哈哈哈//@由阁味道好：三百六十行，行行都有生科人。
为什么我要看到这条微博… //@策马独归:充值105万。。。。
还能把脸丢出舞台去//@52Hz48min：给我多大的舞台，就丢多大的脸
警民情深，令人感动
//@塑料手枪bb弹：“粗粗大大”的附近不要出现“让人受不了”，容易看串。
//@小羊爱吃酱肘子:评论里扯啥性格脾气素养人品啊，没有一点关系，就一个字：体能过于好，一般人受不了 //@小羊爱吃酱肘子:也别找部队的
//@馥茗悠榄：因为分享你故事的大多数人都是不认识的人，通过共同的价值观关联在一起，情感上的契合满足内心所需，你理解你说两句，不理解就会忽略。这算你生活中无效的朋友圈，但在内心却是心灵的栖息地。它可能比其他社交圈更有效。言论相对自由，不会违心去做什么，也不会介意你生活里的朋友的感受
都很完美谢谢
//@裴裴裴Pepper：说小题大做的，之前婴儿被亲戚性侵导致阴道撕裂情况不是没有，基本的性教育意识都要说成小题大做，只能说你受教育程度低，马桶台脑残粉也就这种水平
可爱
《追忆似水年华》，有期徒刑十年必备丛书。
转发微博
受教了
哈哈哈哈哈哈评论笑哭
希望走出泥潭，真的希望
哈哈哈生动形象
学习了…
每次存表情包都不知道给谁发，唉…
转发微博
作为一个卑贱的汉人也想尝尝这种滋味//@指间沙_李愚：汉人真是低人一等啊，要不是喜欢吃猪肉，我都觉得当穆斯林挺不错的，杀人不犯法，强奸不要紧，国家有补贴，社会还同情。真是棒棒哒。
我他妈…猝不及防
//@机智的雪豹现在是铲屎官：传宗接代这个词真的是很有个性的。 它只会在老婆生女儿或者无法生育的时候出现。 老公无法生育的时候就消失了。 化成一行行互相扶持和相互理解。
飞雪有声，惟在竹间最雅。山窗寒夜时，听雪洒竹林，淅沥萧萧，连翩瑟瑟，声韵悠然，逸我清听。忽尔回风交急，折竹一声，使我寒毡增冷。暗想金屋人欢，玉笙声醉，恐此非尔所欢。
哈哈哈哈完美//@Map1N：你取名小羊还一直发穆斯林内容就是发骚想被上
据我观察青春期男生喜欢的女生大抵：学习好、运动好、性格开朗、长得漂亮…而长大后，他们对女生的要求降低了，只要长得漂亮就行
，我们一个人自己玩星人的榜样
哈哈哈哈哈哈哈哈笑die
@小羊爱吃酱肘子的粉丝们值得拥有
先马，虽然至今未能完整看下来任何一部剧…

一见钟情，再而衰，三而竭。
是我，神烦天天要照片的，没有，那你现给我拍一张啊，呵呵
马
//@一門心思好好學術：自我不断厌弃的恶性循环。想着自己乐观向上，但还是负能量满满，不敢轻易表现出来，每次都被现实打一个巴掌，看，你就是做不到。
评论里我把膝盖一个个送给你们
哭了

我只有两个酒吞…搞不起来
最恶心这句话，听到就想吐//@aR--a：有道理的话都是说给有是非观念的人，把隐藏的会被想歪的道理拿出来摆在台面上，说到底是为了敲响警钟，所以最讨厌的话是：女儿都是爸爸上辈子的小情人。 你说是爸爸的小棉袄都行，小情人个屁啊¡评论配图
我想变成那只猫
//@lotusblues小路2：作为一个平均学历仅仅只有高中的社会，连本科生的毕业论文都在各种粘贴复制，没有官方对抄袭的严厉惩处，只所谓依靠群众自觉抵制，只能是妄想。
优酱真是太好看了，可…可以娶你吗
打算学一下
转发微博
只想意外死亡，父母拿着保险理赔安度晚年，一切皆大欢喜。//@我觉得冬梅比秋雅好看：条条大路通罗马，可我不想去罗马。
望周知
怎么了，不优质吗
哈哈哈哈哈
哈哈哈笑死


可爱
其实二十岁的时候她就知道，自己活不到四十岁，也不想活到。
自虐新材料get
转发微博
令人作呕 //@小羊爱吃酱肘子://@一只菊花茶：我家卖不锈钢，这材料叫8K板，不锈钢精磨而成，厚度一厘米。和双面镜完全不同，摸都能摸出来。就算是双面镜，酒店安抽屉上干嘛？让哆啦A梦偷窥？发微博十万火急的样子，估计这女的就是抱着炒作心态。她造谣只要张张嘴，人家酒店生意影响会多大？
//@小羊爱吃酱肘子:满分尬//@男子汉大丈夫何患无发：你这不露脸我看不清啊，你现拍一张给我吧，不要美图不许化妆，还有你裤子这么多洞一定很穷吧？没事我虽然月薪有足足两千块但不会看不起你的//@ChloeChloeChloeChloe：等你¡评论配图
//@怎么作都不会死：别自慰了。
摇摇晃晃的//@平壤艺术家丶：你这车怎么老是急转弯啊
//@辣条娘:明明很开心吼！ //@送笺的师妹:请给我来一打这样的弟弟//@夏目家的小诗哥: 你明明在暗爽好不好/ //@十指ww:仿佛能从“怎么办” 里听见她的笑声//@胡萝卜的吉光片羽:如果有个180颜值8分超级乖的男生对我说姐姐我是处男，你要对我负责……我可能做梦都要笑醒
马
都喜欢
不，我的青春里还有他//@XIECHENXIYE：奥巴马是糖 甜到忧伤

现在已经开始相信这种玄学力量
活着就是羞耻
哭了//@末雨清秋：放纵一时爽，爽后泪流淌。¡评论配图
生命中最好的年纪都这么痛苦，我还是自杀好了。

哈哈哈学到了
哭了
//@DearMikooo：行走的CD，一开口我就起鸡皮疙瘩了
看哭了
//@小F每天都想艹媳妇：哈哈哈哈哈！！一定是吾友的房间太黑！
想和你一起去看…
突然兴奋…
你走//@壶楼拜：因为这些字长得太丑了，没得外遇可以搞
不知道为什么想过年了
？？？
//@iamasweetbitch：我先走了啊 操你们妈的爱咋咋地吧
转发微博
春夏秋冬一个垃圾样//@鲜肉大魔王：反正我一年四季过的都不咋样
//@3岁酱：现在最主要问题是一颗想脱贫的心和他妈一副懒死在家的身体之间的矛盾
哈哈哈坏极了//@龙文身的赵四：人最怕就是动了情
马 //@紫色熄灭之纯爱扫文札记:送你们一波君臣文：帝台春by风维、歌沉碧玉by白眉煮酒、静影沉璧by白眉煮酒、嫡子身份by南枝、景帝纪事by非言非默、惊鸿by河汉、只手遮天by扑满、庸君by公子欢喜、将军令by偷偷写文
//@水漠豆腐：这就是中国特色啊。每个人都必须按照大家默认的规划走下去别人才会觉得你幸福然后羡慕你。别人的眼光比自己真正的想法重要，说什么创新？说什么不走寻常路活出自我，在比尔眼里你就是异类，是神经病，是不守妇道。30不结婚应该判刑，不觉得给老年人的权利太多了点吗？
哈哈哈你讨厌//@非洲部落大酋长贰酱：抽不出ssr就把你吊起来打，是这个意思吧
硬…硬了
甜～
//@取笑多喵：优秀的女孩都有一个共同点:看不上你。
我没当选，但女孩们，你们都是最优秀的！（哭成一片）拜托你没当选不是因为你是女的好吗？不要强行甩给女权靴靴
两个酒吞但没有姑姑鸟、惠比寿、小黑、蜘蛛的我，在一种吃了苍蝇的恶心感中卸载了游戏，游戏不能让你抽到好卡，但学习能使你改变人生，我爱学习，她才是一直陪伴着我的人，阴阳师这种小三使人堕落，还花言巧语让你掏钱，吊着你，呸，垃圾
//@小羊爱吃酱肘子:“比起给你浪费时间，我乐意自己闲着” //@风清之:最讨厌别人说:你闲着也是闲着
//@SUPREMESONG：他身經百戰，去過許多西方國家，他知識水平很高，可以和國際友人談笑風生，距離世紀之交11年的一場動亂讓他成為了國家的領袖，他曾經發表過一個以“三”開頭的理論，有人曾經懷疑過他曾經刺殺過黨內的某位二號人物，他深愛著一位姓宋且年齡相差懸殊的女人，他就是———孫中山！
转发微博
非常不错的建议//@新鲜的乌鸦沙拉：窝觉得最好的办法就是关到成年，然后在18岁生日当天枪毙
你们呐//@施食物者：中国领导人下台了也能成为网红
哈哈哈哈哈今日最佳//@xe兵器：今日特价。。。¡评论配图
评论又在搞事！
是这样的
《婚姻》 //@竹顶针:充好电了之后轻轻拉过熟睡的你的手，用touch ID 解锁之后疯狂地看你在各种社交软件里的聊天记录

可以说是业界良心了

//@移鹿向北：How many dumplings must a man eat up before we can call him a man?
完美的一天过去了呢～ //@小羊爱吃酱肘子:以上 //@_丷_丷_：3.使用手机时给手机充电
一个人看不好吗？肆意流泪，不必隐藏。
饿了
//@婚姻造福男性：女孩子们也学起来：我爸不容易，孩子跟我姓；我的压力大，家务你来干；做个憨憨的小男人最幸福；那啥，别忘了给岳母洗脚。//@长沙一片叶子: 男人说这三句话，在我眼里最终只会变成两个字:废物。
哈哈哈哈不如跳舞，打篮球不如跳舞
吃不到葡萄看别人被酸着了高兴极了 //@小羊爱吃酱肘子:说到底，是这些人根本不想了解在那个国家，或者说在别处究竟发生了什么，只要这次被害的不是自己，就得意洋洋地夸耀自己幸免于难，顺便再贬损一下旁边的想要了解情况的人：喂，你揪着这点阴暗面不放干嘛？你做这些事有什么意义啊键盘侠？
那就是他的不对了//@楊若辰_AustinYang： 交警：为啥你要撞他？我：因为他突然超我车还用(・ω< )★这个表情嘲讽我！交警：？？？
//@多啦A芭蕾米的2016：这么努力就是为了现在不要嫁给原po这种货色呢
哈哈哈哈哈这就是原文，没什么问题
转发微博
山明水净夜来霜，数树深红出浅黄。  试上高楼清入骨，岂如春色嗾人狂。
转发微博
转发微博
转发微博
//@昼夜千年：潭中鱼可百许头，皆若空游无所依。日光下彻，影布石上，佁然不动；俶尔远逝，往来翕忽。似与游者相乐。
哈哈哈哈可以，很事业//@伦妹y：以事业为主一个三十多岁的男人一个月赚七千多？？
//@鄙夏：嗯，闭上眼睛就看见自己在穿衣服，接着刷牙洗脸，穿上鞋子准备出门，大冬天的一点都不冷，我欢快地走到地铁口，今天地铁也没多少人，找了个位置坐下， 一会儿就到公司开始工作了，老板拍了拍我的肩膀，说最近工作不错，好好干。我谦虚地低下头，实际面带笑意，恍惚间相信马上就轮到我加薪了。
唯一担心父母的养老问题，坚持几年挣点钱再死好了。
某教刚好相反，不要求自己尽要求别人//@尽可能的：宗教应该用来约束自己而不是别人
哈哈哈可不是嘛//@沉怼怼：玩了一个月，没氪金，也没有ssr，突然觉得赚了很多钱
转发微博
转发微博
哈哈哈哈哈是啊//@Sandy肉肉_苗小苗：我要真变这么好，谁还能配得上我？
流下眼泪//@根本没人联系：44秒前是课堂的听力训练，44秒后是考试内容。已经GG。。。。
对啊，答题要严谨嘛～//@好心眼大魔王：可能是因为没有写具体吧，太笼统了第一个应该是金丝猴，第二个应该是狗熊这样就对了
看来大家这些年都过得不错，真是又想笑又想哭…//@小肥羊无涯：感人至深，回想起了我与隔壁超市奶油味咸酥夹心的点点滴滴

茨威格有一篇小说叫《象棋的故事》讲的就是一个人被关在类似的房子里，终于有次在审讯时偷了一本棋谱，但这种没有棋盘、没有对手的长期自我对弈使得他精神分裂乃至疯狂，被解救后下棋时也难以控制自己…好多人觉得在这种环境下待一个月完全没事，但其实你可能连一天都忍受不了，待一个月肯定会疯。
几年没复吸还把他骄傲的//@卅川雨-非洲难民：看到你这“虽然老子曾经吸毒还是成功戒了还能和不明情况的好公民科普一下吸毒工具的用法，我好棒棒”的姿态，我确信了吸毒会对脑子造成不可逆转的伤害。
你读那么多书，不还得嫁人生孩子嘛…（呵嫁也不嫁您所以那股不要脸的谜之优越感哪里来的//@花生加农炮：这个不算啥。月薪3000的屌丝还觉自己定能迎娶白富美，走上人生巅峰呢。自以为是迷之自信不一直是你国男人的优良传统吗
外围：苦，钱难挣啊//@我家的我家的我家的MAENU：他嘴里的普通漂亮妞大概是钱给得够多就能上的外围吧上过一次外围，就以为自己睡过所有女孩了，人家外围还得背后说“睡了个丑搓阳痿猥琐男，我是看他给的钱不少才睡他的，要不这种条件怎么下得了手”
转发微博
再怀个孕就更好了 //@小羊爱吃酱肘子:变过性的同性恋黑人女素食主义者动保穆斯林难民//@yunfeichann：变过性的同性恋黑人女穆斯林难民//@医科宅硫酸亚铁：再加个同性恋或者双性恋就更好了//@TimeSupplyClub：愿下辈子投胎做一个黑人女性穆斯林
这才是伊斯兰教最可怕的地方//@Nosugar-：我只是惊诧于尽管有着如此高学历，这个男人仍然不允许自己的女伴裸露胳膊。他出生伦敦，留学美国，接受了世界上最平等自由开放的文化，但这文化丝毫无法动摇他分毫。
Hope so
哈哈哈哈//@青红造了个卜艾白：老妈做了红烧肉  谁爱走秀谁走秀
没想到你是这样的羊我喜欢 //@小羊爱吃酱肘子:应该是The wanking dog
//@倩倩只不过喜欢nino:最后一条，我的公众号是 //@逼乎:以上。 //@自扯自蛋:哈哈哈哈哈，作为一名直男癌，没脸上知乎。
转发微博
转发微博
萌化了…现在酒吞红叶都有了，茨木你快来啊，要看着你的挚友和红叶在一起吗
哈哈哈哈哈笑死我了
//@我妻子周迅原名鲁树人：看看 这才是有脑子爱女友的模范男友
听起来就是一个安全的旅行//@素蕾素蕾：本来觉得飞猪这个名字好土，看了某教的嚣张言论，决定支持飞猪！我们汉族居然都不让用猪字了，太可怕了！支持飞猪，猪猪猪！
哈哈哈哈漂亮 //@穆罕默德的小羊:那玩意没有资格被叫做是种族，只是一种带牙爬行动物，一种畜牲罢了，广东人经常拿来煲汤//@YLK__K：还想种族屠杀吗？垃圾，你也就只能想一想了
然而我连咕咕都木有
//@穆罕默德的小羊:我能怎么办，我也很绝望啊//@比企谷八幡M：为什么不问问小羊呢 //@英式没品笑话百科://@小笨和阿呆:连箱子都明确的知道自己的目的地，我怎么就那么茫然呢
百度终于干了一件人事…我居然不太适应
//@一粒生煎包：我的自杀只是一种及时止损
//@花崎真由: 男人读了会沉默 女人读了会流泪
哈哈哈你够了//@几度青空：本能寺暖炉，明智之选
好看的小姐姐，真多啊//@_suikako_：逛街时都在疯狂看小姑娘
//@恭喜你发现一枚美少女-：我爱自己，没有情敌
哈哈哈//@桑葚味的双皮奶：说得好像不喜欢的人喜欢自己似的
小羊这个钓鱼的手段还不够高明，应该这样说：“想问问羊肉串们长得好看却没有对象是怎样一种体验”
哭了
//@鹅吉：可能是方便好几个对象自己对号入座（一个猜测
//@尹阿尹_：表面高冷其实内心戏特别多 稍微有一点风吹草动就变的胆小如鼠 假装毫不在意 发现都是自己多想的时候 对对方的喜欢会达到巅峰
