好好锻炼好好吃饭好好睡觉好好..............不好了 晚安
等我有了男朋友我就删这条微博
与我女神灼的一次聊天真是开心@解说阿灼
都说男孩子都喜欢肉肉的女孩子 而我 一不小心 肉过头了
有一个朋友 是个摩羯座的女孩子 认识三年来第一次看她主动去撩一个男孩子 联系方式还没要到那个男孩子就退学了 心疼她
我哥问我为什么有的人游戏ID是自己名字或者对象名字 我说那你看我的就不是 然后他就说你ID里面都带狗字 所以单身狗你能拿谁的名字？？？
希望我能好好照顾自己
元气满满的一天~
最爱的电竞选手去了最喜欢的队伍
并且问我中不中意绿色的帽子....
早起傻一天
美好的一天从小笼汤包和晒太阳开始
神...神经病啊你...
多喝万能的热水 什么都会好的
发烧在家躺了一天吃了药也出了好多身汗就是不退烧 吃完晚饭拿起电脑打开游戏想冷静一下 第一把打完发现退烧了........一共打了三把现在我的体温36.4度
略略略
扑朔又迷离
哈哈哈哈哈哈哈哈哈哈哈哈哈哈晚安
班里有个男孩子淘宝上十几块买的链子到货一打开里面两包软中和两盒喜糖
别看我平时对你漠不关心其实背后说了好多你的坏话
无悔入联盟
如果我们关系淡了的话 那就加点盐吧
