空虚•寂寞•冷2潍坊·峡山生态经济发展区
rio蠢 //@小羊爱吃酱肘子:¡查看图片//@鸰鸩：其实我这个人非常不愿意迁就别人 可你不是别人
感觉误入男澡堂……2潍坊·271教育集团
小羊的腿，甜蜜的腿，让我思念到天明
到现在都不明白雅顿的营销——产品一火就断货，色号好看就下架@红门雅顿
怀疑的种子一旦种下，马上就会生根发芽。
去年明明是俩男的……
哈哈哈哈哈哈哈哈 //@粽粽粽粽粽粽粽:没想到！ //@妖妖小精:哈哈哈哈哈哈可爱 //@苍南派:哈哈哈超人真是个老实孩子
忧从中来，不可断绝 //@井幽幽://@每日速报:陷入沉思 //@粽粽粽粽粽粽粽:。。。 //@妖妖小精:（流下了心酸的泪水） //@降夭除魔齐天大圣:… //@-Meh:这个 //@段子楼:这个....//@风吹丁丁响当当: …………… //@江南大野花:陷入沉思……大概是我们的意念操控//@花崎真由: 男人读了会沉默 女人读了会流
@羲和曾见_
是我 没错（严肃脸）
马克明天做
弱弱问一句……宁财神放出来了吗？
U机械师2：复活，没想到郭达不仅小品演得好，还能演电影呢
这种时候才觉出真是无助 真是难受
心里难受，想哭，既没有新衣服，又睡不到张继科2潍坊·昌邑市供电公司
我也想听话，心不听我的话
哈哈哈哈哈哈猫之报恩
想想都要哭惹 //@我和贱人的狗血经历:一起吃狗粮//@04灵寺: 确实是这样。。@今天刷扇子了吗@绝对的沉默//@我们都爱看科普:10斤狗粮 鉴定完毕 //@一只学屌://@童话镇的摄影师:泪点太低
梦见和张继科分手了，哭得一塌糊涂，醒来才发现自己根本没有和继科在一起，泪如泉涌
买买买买买买买买买
看到别人结婚，羡慕之情难以言表，不禁扪心自问：我什么时候才能嫁给张继科？
评论笑翻
试试
失望多了才知道自己不应该抱有希望
阿姨，这可是我的终生挚爱，得加钱的 //@这微博笑死我了:好的阿姨，没问题阿姨//@紫夜沨:500而已？我要的是你全部家产（然后她就会扔一张空的支票给我随便填了
诚实点，开心点
诶？诶？诶？哎哟我去…… //@自黑狂魔唐大夫:这几个球员暴雪粉丝无误，用行动在膜守望先锋：我在哪？我刚按大招了？什么东西打我？诶我操小美你会不会玩？
为了掩饰我科穿裤子，队友也是操碎了心 //@丶怪人:@波西米亚壮汉//@我的前任是个极品:哈哈哈哈哈哈哈我就起来穿个裤子//@休闲璐: 哈哈哈哈哈哈哈哈哈！ //@我的朋友是个呆B:配合满分 //@追风少年刘全有:这就好比我每次趁着别人鼓掌的时候放个响屁//@粽粽粽粽粽粽粽:时机把握的很好
准¡查看图片//@表情社://@老透明_ss：¡查看图片//@Kaisy_:哈哈哈哈哈哈哈可以的¡查看图片//@ma在澈:滚¡查看图片
醒醒  开始搬桌子了
老公老公！（欲火焚身脸） //@内涵大婊哥:宝宝要把持不住了//@神回复吐槽帝://@让你变幽默:天天撩妹//@崑Kelly: 帅 //@一只学屌://@这微博笑死我了: 已经躺平¡查看图片//@NAI先森：啊好帅好帅( •̀∀•́ )
大老公和二老公好欢实
老公做菜的时候好帅 //@追风少年刘全有:我佛了。。。//@噗哈哈哈哈2333_:哈哈哈哈哈哼哼哼//@黄濑濑濑濑:哈哈哈哈哈哈表情有毒//@我的大几把岁了:哈哈哈哈哈帅 //@然后下面就没了:哈哈哈哈哈哈！老公好棒
充电五分钟  打架两小时
//@这微博笑死我了:你这是在玩火你造吗？//@辣条娘:系统自动… //@腐尸满阁://@便當-飯團://@随你了: //@FeverWang:？？？？？
哈哈哈哈哈哈我科随时可以起来干架
@大女人最近有点儿烦@璇仔1010@蜮墨
大大，能不能帮人家算一下我什么时候能结婚……@小张大儿童-----
张继科！张继科！张继科！啊！！！！张继科！！！

转发微博
本宝宝不开心！
眼瞅着老公们一个一个地领证了，心痛得无以言表
哈哈哈哈哈哈哈哈哈黑裤子想嫁
//@感恩幸福的兔子://@逼乎:可以的。//@Weareyoung郭:王健林：这真是我见过最sb的儿子了还tm是自己生的，绝了 //@CaptainGu_:全世界都是自己的话，难免会骂到自己
颜值7.1，拉高粉丝颜值指数的竟然是这位。#最美证件照#有本事发自拍，你有本事测证件照颜值啊！@智慧魔镜。
U惊天魔盗团2，#惊天魔盗团2#尴尬到笑不出来……
竟然没有广告……
//@妖妖小精:转需//@这是一个很高冷的ID:哈哈哈哈 //@金刚芭比她在撸:可以  //@小5啊:立马就高大上了//@东东枪:手机版在此，请自行取用——¡查看图片
转发微博
亲测好用……
哈哈哈哈哈哈哈哈哈哈哈哈哈
配图瞩目
分享张学友 的歌曲K慢慢从一开始的笃定，到现在常常也会问自己当初的选择是否正确。不论结果如何，但求无愧于心吧。
转发微博
转发微博
分享@林宥嘉YogaLin的歌曲K残酷月光
只想知道他们带孩子去医院看病为什么还要带着刀子……

想老于想得要哭出声来了@蜮墨
笙歌散尽酒初醒，深院月斜人静。
分享@蔡依林的歌曲K倒带
分享图片
擦擦眼泪，明天开始崭新哒生活！
失望都自带BGMK演员
想要酱紫的男盆宇 //@这微博笑死我了:Get！
医疗工作者的家属太辛苦了@蜮墨
Pray for Kumamoto
首先要有一个…… //@井幽幽:
『于谦演唱《怎么办》—在线播放—优酷网，视频高清在线观看』L《怎么办》于谦 景岗山 栾树 周晓鸥
转发微博
忍不住笑出了声 //@我的女友嘴很贱:让你丫的逆行 //@啪几下:哈哈哈哈哈哈 //@黄友凤船长:离不开罚款单来不及逃，我不要再撞，我不要再撞，我不我不我不要再撞你～
坐等后续
奔驰车流下了屈辱的泪水……
老子信了你的邪
投之以木桃，你却嫌太酸。人约黄昏后，你却说太冷。今夜微风轻送，我只好沉默，你却问我什么是爱情，想叫我怎么说。
富坚义博:能拖到明天的事一定也能拖到后天 //@屌絲打分蜻蜓隊長:今天的笔记好多 //@一蚊丁:不是富坚说的我有点失望//@M大王叫我来巡山: 老师就是老师ˊ_>ˋ //@辣条娘:人生格言 //@我的纸飞机碎了: //@你不要脸的样子真可爱:共勉
岳岳你个碧池你要对我老公做什么！（生气脸）
哈哈哈哈哈 //@乳不贫何以平天下:体贴 //@我的大几把岁了:哈哈哈哈哈哈暖心boy //@前任是个神经病:哈哈哈哈哈哈感动中国2016！
希望电视台能出一个比赛节目，考察个人的段子积累量，这样我一定能得冠军……
终于等到你
♬我正在收听罗美玲的单曲《爱一直闪亮》♬O网页链接（来自@QQ音乐百万正版无损曲库）
we will we will rock you  //@丶Vinech://@暴走漫画:操 被洗脑了
头上是无尽苍穹，身下是万丈深渊
今天去买炒粉，炒粉大哥热情跟我聊天……“结婚了吗？”“……没有啦，我去年才毕业的。”大哥呵呵一笑：“看不出来呀，你还是个……”
拒绝
哈哈哈哈哈哈哈好狗水上漂 //@小野妹子学吐槽:你问我要去向何方！我指着大海的方向！
马克，学习一下
啊！！！！胖子好可爱呀呀呀呀！！！！ //@回忆专用小马甲:可爱可爱…//@我的朋友是个呆B:哈哈哈哈哈喜欢一切肥肥的东西 //@英国报姐:喜欢这个蠢萌的画风
卖煎饼果子的大姐怎么还不来……
没想到你是这样的李白……
喜极而泣，为小李子干杯
时刻铭记人生四大纲领：不行就分，喜欢就买，多喝热水，重启试试……
转发微博
啊～这销魂的小屁屁～
一个机智的Siri
污……污污污污污污……
@屈臣氏中国
…… //@艾斯文:笑死我了//@根红苗正的红楼梦见潘金莲仁波切:二胡卵子噗哈哈哈哈哈哈哈哈哈哈哈哈哈！！//@颜文字君: ‹‹\(*'ω'* )/››二胡卵子//@炸_炸_炸: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@三个九九九九:
//@感恩幸福的兔子://@Sylvie-Na:你这么吸引人你爸妈知道么？哈哈哈
转发微博
诗在民间
啊！！！想要！！！！！
实用，马克
我正在听李健的歌曲《当你老了(Live)》多希望当我老了，还有人唱这首歌给我听
U唐人街探案，王宝强我求求你好好说话吧……
U恶棍天使，这他妈也配叫电影？跟从天儿降烂得不相上下
有生之年遇见你，竟花光所有力气……
U老炮儿，凭谁问，廉颇老矣，尚能饭否？
臣附议…… //@银教授:麻辣拌不服 //@城南邮局:撸串表示需要捍卫主权//@杰克波比:臣附议 //@大头和他的朋友们:小龙虾不服//@伪意见领袖:臣附议… //@纳兰无羁:臣附议。 //@狼心狗肺猪肾:麻辣烫不服//@曹饭人:麻辣香锅也不服 //@话提:烧烤也行啊
图8的手不是我有宝的么@追风少年刘全有
U寻龙诀，#寻龙诀#感谢陆川的九层妖塔，对比之下寻龙诀简直巨好看。
赌书消得泼茶香，当时只道是寻常

U万万没想到★★★，剧情略显单薄，完全是靠白客的颜值撑起了整个片子
U从天儿降☆，眼睁睁浪费了我90分钟……
@天河水水水水水水水
阿银你变了
有时候觉得自己想太多，有时候又觉得自己从未正确过，希望你能看到吧
//@这微博笑死我了:该来的还是来了
//@新快报:12月2日，是我国正式确立的首个"全国交通安全日"，今年主题是“抵制七类违法 安全文明出行”。一起来吐槽身边的违法行为吧！//@人民网: 我承诺：开车不牵手，牵手不开车。 支持警察蜀黍！ //@江宁公安在线:配图瞩目

我参与了@回忆专用小马甲发起的投票【如果能选三位做室友，你的答案是？】，我投给了“乔伊”等3个选项，你也快来表态吧~
粉色那件好大啊 //@大绵羊BOBO:连床单都。。。//@尸姐://@Noaaah: 真的不一样！¡查看图片
戳戳戳戳戳戳戳 //@回忆专用小马甲://@巨型Nicole酱://@大绵羊BOBO:每个都想轻踢一脚~//@爱上吐槽的特长生: 太爱了，这屁屁！
榜样
//@粽粽粽粽粽粽粽:这就是人生啊 //@尸姐:哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈好哈哈哈哈哈哈哈哈哈哈真的诶
@蜮墨是你 //@粽粽粽粽粽粽粽:太浪漫
道光你够了…… //@故宫淘宝:¡查看图片//@法骑周刊:如此美妙，照亮我们永琪的未来¡查看图片
吓得我赶紧把书扔了
U名侦探柯南：业火的向日葵★★★★，会有基德替我爱你……
转发微博
也许那个人看到的其实是孔雀，只是在想人生这么贫瘠，将就一下算了 //@粽粽粽粽粽粽粽:啊 人生 //@床上的Alice: //@文森特动物园:转发微博
幸福来得太突然……
爱过
转发微博
想吃 //@内涵大婊哥:好像很好吃啊//@吃货驴小萌: 烤饺子//@没有人像这只兔子: 噢 这回我全懂了//@让你变幽默:看起来好好吃..//@词间佛刹: 神奇的饺子
怒马 //@我和贱人的狗血经历: 收//@内涵大婊哥: 收！
哈哈哈哈什么脑子
又黑我天蝎……
@蜮墨
发了工资的我
@蜮墨//@机智的兵长:所以请选择我当你的闺蜜。
马希床
一个大写的心疼……
噗
想看 //@这微博笑死我了:哈哈哈哈卧槽？ //@正常人办不出这种事儿:哈哈哈6的飞起！ //@-子渊渊-:hhhhh //@10-OriharaIzaya:？？？！！WTF？？！！！
what？？？ //@所长别开枪是我:？？？//@白洱: ？？？
真·科普 //@马伯庸:乾隆下江南。半路迷路又饥又渴，结果这次居然没找到人家。幸亏御前侍卫三德急中生智，才算转危为安。乾隆回到京城，念其护驾有功，封其为太监总管⋯⋯//@SleepwalKer_13:双黄呢
不要问我为什么对着月亮流泪 //@屌絲打分蜻蜓隊長:滚 //@切腹菌:吃屎去吧你！ //@黄濑濑濑濑:滚
U九层妖塔★★★★★，要被小怪兽们吓坏惹
人生中的第一次事故……
//@我的前任是极品:是这样 //@知乎大神://@刘书宁现在不是无业游民了：一直觉得小学初中高中语文课本上的都是经典，只不过当年年纪太小，根本体会不到里面的感受，现在大学都毕业了感受反而更加深刻
分享图片
心疼哦桔
你的微笑 编织了每一个奇妙 //@小矛:视觉咖啡，醒了//@江南大野花: 有话好好说，不要放自拍//@机智达人: 周一上班困不困，来大家清醒一下提提神//@班花铁萌萌: 分享一个美男子 //@韩饭桶:造福首页 //@洋葱日报社:周一福利
要吃要吃
无助又寂寞//@我的前任是极品:是我//@壮士来一发嘛:没错我就是这样，有钱了花花花，没钱了诶我钱呢？？？
可爱
分享图片
爱玛  让我来破解魔咒叭！
U碟中谍5：神秘国度★★★★，我就想知道女主角的鞋都是从哪买的？在线等 挺急的……
而我的优点尤其明显 //@小矛:是的，每个人都有优点//@屌絲打分蜻蜓隊長: 相信自己，你可以 //@江南大野花:不要觉得自己没有用！（手语舞准备）
哈哈哈哈哈鹅妹子嘤 //@所长别开枪是我:哈哈哈哈哈哈 //@废话师:终于 //@白娘娘:给今天的同学补补课，内容客观真实。//@一个下肢: 天猫老师来了，本次发布会总算是落下了帷幕。//@熊猫老湿: 大家好~我来晚了
小熊猫不发微博总感觉苹果的发布会白开了…@天才小熊猫
意大利不服 //@日本零距离:哈哈哈哈哈
是在下输了… //@当时我就震惊了:卧槽//@Iris_Zhhhhhang: 看完都是一句卧槽
“仙六陨落”：游戏如果没有游戏性，为何不去看动画？O网页链接
一只闪耀着智慧光芒的泰迪 //@关爱智障儿童成长:郭达是你吗哈哈哈 //@江南大野花:狗到中年，生活的烦恼让这只曾经无忧无虑的泰迪尝到了脱发的烦恼//@夏目家的小诗哥: 哈哈哈这真是我见过最丑的泰迪的发型了 沙师弟同款//@休闲璐: 哈哈哈为什么泰迪也会谢顶？？
马克 //@大绵羊BOBO:居然有点想吃啊！//@切腹菌: 博主终于有一次对得起食材了 //@从我浴室滚出去:心疼这95块
安利一个应用zaaap…控制不住地挥舞了一下午手机（皮鞭）…2昌邑·都昌街区
Peter：hello? //@屌絲打分蜻蜓隊長:哈哈哈Peter这个谜一样のboy //@机智达人:哈哈哈哈哈哈Peter回来惹
这天然的呆萌属性…°阅兵意大利也来人了，作为二战里负责搞笑的国...
转眼又一年2昌邑·都昌街区
哈哈哈哈哈意呆利萌哭 //@虐猫狂人薛定谔:哈哈哈哈哈哈哈哈哈哈说得好有道理//@戾气散尽的司马子上: 为反法西斯立了大功
好一朵melody习大大～好一朵melody习大大～芬芳美丽满枝 yuck～roll share soll see rain rain夸//@屌絲打分蜻蜓隊長:我要在全世界人的面前给你最棒的回忆哦 习 //@贝克街的扫地老太太:脑洞好大//@人参君没激活码不星湖: 救命！从直升飞机上沿着绳索滑下来手捧999朵玫瑰花单膝跪地唱茉莉花
汽笛一声肠已断，从此天涯孤旅O网页链接
竟然做噩梦了2昌邑·都昌街区
️一边做高速炫彩1800度旋转一边撒钱 //@有时右逝:高达//@外酥里嫩肥而不腻: 高达
默默转发比微博…
流下了不争气的泪水 //@苦逼老湿://@黄磊子:右边… //@此人名曰狗血:说的好像除了月底，别的时间都有钱似的……//@重口味女青年:哈哈哈哈哈哈哈是我
2333333 //@这微博笑死我了:最右哈哈哈//@朱八贱:拍桌//@Shinte:迎面向我们走来的是手机方队，他们拿着手机，雄赳赳气昂昂，喊着响亮的口号向我们走来。“同志们好！”“首长好，天安门WIFI密码是多少？！”
@蜮墨想玩
这还是我深爱的阿银吗
突然好想哭 //@粽粽粽粽粽粽粽:你老了 TAT //@尸姐: 啊…//@屌絲打分蜻蜓隊長: 拜拜！//@夏目家的小诗哥: 诶！！结局了？！！
自制章鱼小丸子…2昌邑·都昌街区
新时代的打土豪分田地运动 //@妖妖小精://@所长别开枪是我: 一个神逻辑：你富你应该，我穷我有理。 //@最斑狸:那位说“不捐我再也不淘宝”的姑娘真是信了你的邪
珍爱生命 坚持迟到 //@知乎:「我要去上班」......
我长按“关于微博”发现了一个惊喜，小伙伴们也快来找找吧！#微博彩蛋#2潍坊·央子街区
凑牛氓！凑表脸！坏坏！ //@有时右逝:nice!请看大图！
突然想开发一个导航软件，语音导航如下 ：前方500米红绿灯路口右转…叮 右转…您已偏离路线 正在为您重新规划…前方调头…您已偏离路线 正在为您重新规划…前方调头…调头…麻痹爱调不调…哈哈有本事你别调…本次导航结束你行你自己开吧…2龙口市
「最美乡村教师」被拍成过电影，愤怒全被淡化，掩盖罪行（分享自@知乎日报）放眼望去，满眼的道德仁义，掩盖的是吃人二字O网页链接
哈哈哈哈哈哈凭哈不样啊 //@正常人办不出这种事儿:东北话四级教学贴，快来评论xiao习//@噗尺: 哈哈哈缩了不样就是不样//@咸贵人:哈哈哈哈一条有声音的微博
转发锦鲤…2潍坊·泰华

转发微博
回头看 不曾走远 依依目光此生不换 //@苦逼老湿://@颜文字君:Σ(ﾟ∀ﾟﾉ)ﾉ//@猫少侠: 著名网红忘了爱先森长大了…//@李铁根: 放眼看，岁月轻狂…//@粉红男孩尹茂常:看到照片那瞬间本人就泪流满面，泣不成声， 岁月是个神偷，你还好吗？
好想尝试一下 //@妖妖小精:“一旦中毒，快去医院，不要享受幻觉”//@江宁公安在线: 。。。我觉得博物这篇好像适得其反，很多人看了以后都打算去尝试一下。。。请不要忘记警方初衷：→_→#珍惜生命，远离毒菇#
(˶‾᷄ །། ‾᷅˵)(˶‾᷄ །། ‾᷅˵)(˶‾᷄ །། ‾᷅˵)
我分享了O小龙女其实只存在于杨过的幻想中
蛇鼠千年犹不腐，山花烂漫转头空 //@屌絲打分蜻蜓隊長:一口气看完了，感动。只愿作恶之人不得善终，有爱之人终被善待
1、妈妈再打我一次  2、我的心好痛  3、你先吃点屎冷静一下  4、天啦噜我要窒息了 5、你484想打架  6、怪我咯？？ //@我和基友的日常:→_→//@五行属二: 1、天呢我又帅了；2、有些想要~；3、快到床上来！4、来啊尽情的蹂躏我！5、抱紧我！6、这么快？？
送给炒股的朋友们
LQrslongtimeyqzzzrr
在这明媚的午后 突然想赋诗一首@谨熙儿乐乖舍友的摩托 舍友的摩托 有着 春天一般的颜色 春天一般的速度 和 春天一般的感受 每当舍友骑着摩托 带着 我 她那 水藻一般的长发 像马鬃 像皮鞭 抽在我 光滑的脸庞 啊 舍友的摩托！
每一分 每一秒 每段不可复刻的时光
看了这些眼药水成分，你还敢乱滴？（分享自@知乎日报）O网页链接
梦中，楼上，月下，趴着眉目依旧的你啊//@内涵大婊哥:这城市那么空 这回忆那么凶
终于找到了合适的回答 //@苦逼老湿://@大绵羊BOBO:你太傲娇你知道吗？//@前任是个神经病: //@壮士来一发嘛:是的//@屌絲打分蜻蜓隊長:
//@机智的兵长:你和你的声色犬马，我和我的各安天涯。
东武望余杭，云海天涯两渺茫。何日功成名遂了，还乡，醉笑陪公三万场。 不用诉离觞，痛饮从来别有肠。今夜送归灯火冷，河塘，堕泪羊公却姓杨。@小潴川川@Wa_Sunshine@-小米粒-0911292砺志路
做起来 //@小野妹子学吐槽:都太文艺了，还是至尊冰爽豆浆配烈焰煎饼果子适合我
整个人被蚊子咬废了…
好吃到灰起～
分享图片
我们的目标是：征服蓝天！！！ //@回忆专用小马甲:第八个太欢实啦
//@回忆专用小马甲:最后有点虐
小熊猫为什么不脱…还有 为啥不送车？ //@使徒子:谢谢大家赏脸看这个别克的广告，作为回馈从转发原贴的粉丝中抽一人送1000元面额的中石油中石化通用加油卡——别问我为什么不送车....
转发微博
//@小矛:从小在海淀长大的阅卷老师大声朗诵了起来//@小5啊: 满分作文 //@王小浪漫:学习了 //@十万个冷笑话官:这是一条有声音的微博//@八卦_我实在是太CJ了:我好像已经听到了声音 //@颜土豆avi: 厉害咯！ //@叫兽易小星:满分！
吃喝嫖赌欠下两个亿 带着小姨子跑了……//@小野妹子学吐槽: 浙江温州浙江温州。。。
饿了 · 以苏打水为主题，做出超好喝的鸡尾酒饮料（多图）（分享自@知乎日报）O网页链接
口耐 //@妖妖小精:什么鬼！ //@粽粽粽粽粽粽粽:可以涂脚趾甲油了！ //@白娘娘:太可爱啦哈哈哈哈哈哈哈哈哈
@Wa_Sunshine//@糗事大百科:暖暖哭晕在厕所
