#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《我要你》-火柴没头>>O网页链接(来自@全民K歌)
拿了冠军还是很开心2呼和浩特·工业大学（商圈）
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《成都》-火柴没头>>O网页链接(来自@全民K歌)
转发微博
没打付属性，有想法的私聊🏻2呼和浩特·工业大学（商圈）
转发微博
我参与了@新浪厦门发起的投票 【你怎么看待阿联脱掉李宁球鞋直接退场的行为？】，我投给了“不支持，要遵守联赛的游戏规则！”这个选项。你也快来表态吧~
还能做些啥，我觉得我实在没办法了2呼和浩特·工业大学（商圈）
说者无意，听者戳心。2呼和浩特·工业大学（商圈）
我参与了@央视体育发起的投票 【#体坛明星人气榜#投票活动】，我投给了“林丹”这个选项。你也快来表态吧~R#体坛明星人气榜#投票活动
我参与了@万里无云好晴朗发起的投票 【《穿越火线》黑不黑？】，我投给了“竞技类FPS充几千才能平衡？黑！”这个选项。你也快来表态吧~
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《拿的起放不下》-火柴没头>>O网页链接(来自@全民K歌)
分享图片
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《三十岁的女人》-火柴没头>>O网页链接(来自@全民K歌)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《少年锦时》-火柴没头>>O网页链接(来自@全民K歌)
@女流我在荔枝FM叫老衲没对象，快加我吧S荔枝FM直播
@MOK笑忘书//@拳师_七号://@返璞归真不能停止思考的日常:美美的！
#我的婚礼账单#美好的人都能收获幸福！我在疯狂婚礼季 的红包中抽到了@唯一视觉全球旅拍总站提供的“甜蜜拍摄券”，奖品实在太给力了，你也来试试手气吧！O疯狂婚礼季 的红包
转发微博
『女流：不惧特立独行 从清华毕业生到游戏女主播”』O女流：不惧特立独行 从清华毕业生到游戏女主播
分享单曲K别丢下我不管（@网易云音乐）
//@Surrguga:还他妈艾特我我让你看看我俩是怎么被踩死的@Yuhaoran_//@uihenakho:@Surrguga
转发微博
//@拳师_七号:狂猛如海啸般的吸引会让人忘却自我。在这个时代一份忘记投资自己的感情是极难经营的。所以爱情应该是和谐、优雅、逗趣、持久的。
内蒙古工业大学羽毛球协会社团邀请你加入，下载“超级课程表”App并注册“超级账号”，在超级社团的首页中输入搜索我们的社团编码：69253 即可加入哦！O网页链接
《梦幻西游》互通版，手机上的电脑版！随时随地，想玩就玩！O网页链接
星级客户召集令！最豪气的中国电信派送积分红包ing！O网页链接
我刚刚获得1枚金牌，累计收获了1枚。拼脚力#步步夺金#，来O微博运动和我一起拼金牌吧！2呼和浩特·工业大学（商圈）
//@Miss:勿忘九一八，珍惜和平。
//@苗阜:这座城 这轮月 这份情……
转发微博
葫芦虽小藏天地，口袋版中乐趣多！我在梦幻西游口袋版中获得了成就：累积一月(总计登陆口袋版天数达到30天)，你也一起来玩吧！随时随地，想玩就玩，轻轻松松玩转梦幻西游！O网页链接
葫芦虽小藏天地，口袋版中乐趣多！我在梦幻西游口袋版中获得了成就 生意兴隆(在集市中售出10个葫芦)，你也一起来玩吧！随时随地，想玩就玩，轻轻松松玩转梦幻西游！O网页链接
//@林丹:支持@YONEX_尤尼克斯@林丹全国球迷会¡查看图片
要是我这老师早让我打废了 //@拳师_七号:拉低人民教师平均素质 //@罗昌平:日照航海技术学校郑建波，针对这事的处理，请见右图¡查看图片
分享图片
//@Adam羊羊羊://@顶尖瘦身术://@养狗那些事儿://@小曦北鼻:好感动…
//@注意马叉虫:是的，欢呼声在哪里？ “骚男骚男哇骚男骚男”（允许骚做个梦）
生活不只有远方，还有沿路的风景和每一天的坚持！日行10000步的我已激活了一枚快走勋章，#运动就是坚持#你也来试试吧！O微博运动2呼和浩特·工业大学（商圈）
//@注意马叉虫:这么绿色的一个主播， 为何被你们玩成了这个样子， 天啊我要报警了！
//@这很zero:完了我睡不着了，眼泪都笑出来。
转发微博
分享单曲K慢慢慢慢忘记你（@网易云音乐）
转发微博
转发微博
谌龙大傻逼2沧州·建设北街街区
#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴出行提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！O带着微博去旅行 的红包
能不能不要做这种梦了，醒了怪难受的2沧州·建设北街街区
转发微博
转发微博
宝强这小绿帽戴的2沧州·建设北街街区
走路才是时尚，最时尚。我用微博运动的780公里行走换取了一张塞纳河勋章！#运动就是坚持#邀你来战！O微博运动2沧州·小赵庄乡
转发微博
#和千万人活力开动#2沧州·车站街区
他妈的，真是没出息，不长记性2沧州·建设北街街区
//@木木小怪兽1994:转发微博
转发微博
西安，太热
转发微博
好听的不行♬我正在使用全球顶尖的DTS音效收听乌达木的歌曲《梦中的额吉》♬K梦中的额吉（来自@QQ音乐百万正版无损曲库）
转发微博
//@Surrguga:
转发微博
//@胖子孙越://@岳云鹏://@郭德纲:
分享图片2呼和浩特·工业大学（商圈）
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《突然好想你》-火柴没头>>O网页链接(来自@全民K歌)
(•̩̩̩̩＿•̩̩̩̩)做的再多也没用2呼和浩特·工业大学（商圈）
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《六月的雨》-火柴没头>>O网页链接(来自@全民K歌)
好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦2呼和浩特·内蒙古工业大学西苑学生公寓
哎～
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《逍遥叹》-火柴没头>>O网页链接(来自@全民K歌)
//@Miss:三体人咋办？！
自嘲墨尽
//@全民K歌:铭记历史，吾辈自强！#抗战纪念日#
转发微博
这我给满分 //@内蒙古工业大学微博协会:#我在大学等你#不一样的工大！这就是我们选择的理由
@匿名情书wh
分享图片
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《囚鸟》-火柴没头>>O网页链接(来自@全民K歌)
我曹尼玛😤😤😤
近来胸中被愁漫，故人入梦，断肠事又返。醒来枕边泪痕干，起身独坐心不安。应是旧情还难断，虽已不念，终未得心宽。举杯对月问苍天。此事何时能两全。
自从听了记·念我的手机铃声一直是这个歌。一直用@雷雨心AdoKenTorothy
转发微博
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《天边》-火柴没头>>O网页链接(来自@全民K歌)
一帮脑残少女°吴亦凡约炮风波后首现身 粉丝哭泣喊“爱你”
@goodsmallcat//@那些话说到心坎里:
故地不见旧时妆，独背残阳，相思正忙，无心细嗅梨花香。褪尽风流少年狂，窗纱微亮，难忍思量，请教何解痴情肠。
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《一个人的天荒地老》-火柴没头>>O网页链接(来自@全民K歌)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《当时》-火柴没头>>O网页链接(来自@全民K歌)
常言道，天涯何处无芳草，但是我觉得我身上可能有除草剂。
我参与了@万里无云好晴朗发起的投票 【#阿怡代打#事件中你支持谁？】，我投给了“王思聪”这个选项。你也快来表态吧~R#阿怡代打# 事件中你支持谁？
最近第二次梦见跟丹神打球，怎么破😑@林丹
来听听@江南烟雨，无你何欢 唱的《当时》，真是太棒了 试听地址>>>O网页链接(通过#唱吧#录制)
@goodsmallcat
这高音没毛病
666
//@金牛座-心理学:爱就是对人无怨无悔的好~
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《回心转意》-火柴没头>>O网页链接(来自@全民K歌)
#全民K歌#>> 《伞下》-火柴没头>>O网页链接(来自@全民K歌)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《伞下》-火柴没头>>O网页链接(来自@全民K歌)
我参与了@微博美女发起的投票 【“十大网络主播”评选活动】，我投给了“Miss”这个选项。你也快来表态吧~R“十大网络主播”评选活动
老开心了
//@那些话说到心坎里:
//@内蒙古工业大学社团联合会://@内蒙古工业大学微博协会:#IMUT微分享#工大怎么可以这么美,wuli工大
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《最后的倾诉》-火柴没头>>O网页链接(来自@全民K歌)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《作曲家》-火柴没头>>O网页链接(来自@全民K歌)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《千百年后谁又还记得谁》-火柴没头>>O网页链接(来自@全民K歌)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《走样》-火柴没头>>O网页链接(来自@全民K歌)
#今日贴纸打卡#
今天我的「微博等级」又升一级，记录一下我在微博的成就O微博等级，升等级享好礼
//@那些话说到心坎里:
//@那些话说到心坎里:
#随手拍微笑#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@有信电话提供的“有信180分钟话费”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧O随手拍 的红包
转发微博
这么多账号密码，啥时候能换完
好难受2呼和浩特·二五三医院
生个病都生不起了，看病真贵，😑
我在微博运动的累计里程已达360公里，行走足迹可绕青海湖一圈！#运动就是坚持#快来晒晒你的运动成绩单吧！O微博运动
运动在于积累，我已在微博运动完成了第一个马拉松，累计行走超过42公里！#运动就是坚持#快来晒晒你的运动成绩单吧！O微博运动
转发微博
王者荣耀 //"朋友你知道荣耀吗？""华为？"O网页链接(分享自@内涵段子)
避孕套是啥？ //家里半盒避孕套都过期了…谁有我单身时间久！O网页链接(分享自@内涵段子)
我还玩梦幻呢 //刚才从网吧回来，看见成片人在玩LOL。好怀念当初跟一群朋友玩问道的日子，现在我认识的人全部...O网页链接(分享自@内涵段子)
#随手拍微笑#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@微博会员提供的“会员10元代金券”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧O随手拍 的红包
#随手拍邮筒#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@有信电话提供的“有信180分钟话费”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧O随手拍 的红包
转发微博
@goodsmallcat
//@那些话说到心坎里:
要签名@哇塞是你耶-
赢了。丹神无敌
@哇塞是你耶-帮我要签名 //@林丹:很久没和丹迷们聊天了转发球迷会微博向我提问吧希望在武汉见到你们为我加油//@林丹全国球迷会:#备战里约 为林丹加油#原微博转发数破5000，将选出一位丹迷“小记者”当面向林丹提问！还有LIN DAN 品牌同步追加的助威福利
转发微博
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《一次就好》-火柴没头>>O网页链接(来自@全民K歌)
@goodsmallcat
//@那些话说到心坎里:
让这狗日的火 //@演员乔杉:是因为他是快递你打他吗？是因为你觉得你比他高你打他吗？人和人是需要尊重的，快递小乔告诉你这个“长辈”，打人犯法！支持我的转起，谢了！
转发微博
#我的少女look#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@滴滴出行开放合作平台提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧O随手拍 的红包
我在微博运动的累计里程已达360公里，行走足迹可绕青海湖一圈！#运动就是坚持#快来晒晒你的运动成绩单吧！O微博运动
//@情话蜀黍:转发微博
今天我的「微博等级」又升一级，记录一下我在微博的成就O微博等级，升等级享好礼
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《偏偏喜欢你》-火柴没头>>O网页链接(来自@全民K歌)
女神生日快乐 //@王丽坤:这种事情不是应该找妲己吗？
只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O网页链接
转发微博
酒不醉人人自醉，喝懵逼了
@goodsmallcat有点像你 //@张小斐0110:快把我的黑帽子拿来，就更像了～
#全民K歌#>> 《忘情水》-相思未敢道人听>>O网页链接(来自@全民K歌)
丹哥最帅，继续创造历史
转发微博
转发微博
@goodsmallcat//@学生那点小事:
我正在收听【岳云鹏相声精选集 】北京话,节目不错>>K北京话(分享自@蜻蜓fm最佳收听应用)
不伺候了，拜拜
#华为终端官方微博的红包#跟我一起唱：恭喜恭喜恭喜我呀，恭喜恭喜我~我刚抢到@华为终端官方微博的新年红包喔，就喜欢这么有诚意的新年祝福！O华为终端官方微博 的红包
//@一句话领悟人生:
#李大鹏--天高云淡风清的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在李大鹏--天高云淡风清 的红包中抽到了@微博游戏提供的“99元游戏红包”，好实在的新年礼物，让宝宝心情美丽一整天～O李大鹏--天高云淡风清 的红包
#魅族手机红包趴#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@@Flyme 和@魅族科技的红包！新的一年肯定有财运～不信你试试OFlyme 的红包
#张杰的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在张杰 的红包中抽到了@有信打打打提供的“有信180分钟话费”，好实在的新年礼物，让宝宝心情美丽一整天～O张杰 的红包
丹哥在拿一金//@林丹:
#吴亦凡的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在Mr_凡先生 的红包中抽到了@滴滴出行提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～OMr_凡先生 的红包
我参与了@最高端微博发起的投票【你想看到六小龄童上春晚吗？】，我投给了“猴年看不到六小龄童就像没看过春晚”等2个选项，你也快来表态吧~R你想看到六小龄童上春晚吗？
转发微博
转发微博
转发微博
我参与了@邓竣翔发起的投票 【你想看到六小龄童上央视春晚吗？】，我投给了“猴年看不到六小龄童就像没看过春晚”这个选项。你也快来表态吧~R你想看到六小龄童上央视春晚吗？
我正在收听【岳云鹏相声大全 】我要幸福(2011.2.25 德云社岳云鹏专场),节目不错>>K我要幸福(2011.2.25 德云社岳云鹏专场)(分享自@蜻蜓fm最佳收听应用)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《爱拼才会赢》-相思未敢道人听>>O网页链接(来自@全民K歌)
#全民K歌#我刚唱了一首歌曲，快来听听吧。 >> 《当你老了》-相思未敢道人听>>O网页链接(来自@全民K歌)
我正在收听【敦煌禁地·慈航秘境【莫高窟考古手札震撼全球】 】敦煌禁地·慈航秘境_1,节目不错>>K敦煌禁地·慈航秘境_1(分享自@蜻蜓fm最佳收听应用)
我正在收听【敦煌禁地·慈航秘境【莫高窟考古手札震撼全球】 】敦煌禁地·慈航秘境_1,节目不错>>K敦煌禁地·慈航秘境_1(分享自@蜻蜓fm最佳收听应用)
#全民K歌#《末日不孤单》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
//@那些话说到心坎里:
#全民K歌#《南山南》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
#全民K歌#《时间都去哪儿了》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
转发微博
想多说几句，也就是想想
#全民K歌#《安和桥》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
但曾相见便相知，相见何如不见时。 安得与君相决绝，免教生死作相思。
#全民K歌#《写过的情诗》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
#全民K歌#《祝福你亲爱的》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
#全民K歌#《错过了缘分错过你》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
运动在于积累，我已在微博运动完成了第一个马拉松，累计行走超过42公里！#运动就是坚持#快来晒晒你的运动成绩单吧！O微博运动
我都不知道我一天天的为了啥
#全民K歌#>> 《寂寞才说爱》-我刚唱了一首歌曲，快来听听吧。>>O网页链接(来自@全民K歌)
生活不只有远方，还有沿路的风景和每一天的坚持！日行10000步的我已激活了一枚快走勋章，#运动就是坚持#你也来试试吧！O微博运动
我分享了@新浪新闻的文章°正能量！空姐跪地喂病翁吃饭 老人泣不成声
我正在收听【郭德纲单口精品：济公传 】25 重建大悲楼, 主播:@郭德纲,节目不错>>K25 重建大悲楼(分享自@蜻蜓fm最佳收听应用)
分享图片
分享图片
分享图片
分享图片
分享图片
跑男遭墨尔本华人吐槽N宗罪O手机新浪网是新浪网的手机门户网站,为亿万用...
分享图片
分享图片
不容错过苹果iPhone经典铃声Remix最震撼版本L不容错过苹果iPhone经典铃声Remix最震撼版本
分享图片
分享图片
分享图片
分享图片
分享图片
转发微博
看到你的改变，差不多三两年。谎话每次听的太多，这次就不傻了。
首先祝贺李宗伟获得冠军，我是林丹和李宗伟的双重球迷。爱你们。享受你们的比赛。
#全民K歌#《末日不孤单》-给自己听>>O网页链接(来自@全民K歌)
分享图片
分享图片
分享图片
小伙伴们！谁要2015~2016学年第1学期的课表！直接扫一扫二维码，就可以快速复制我的课表了哟！造福全人类，请叫我红领巾~ 已安装超级课程表的直接戳链接：O网页链接
//@神经质大脸猫:转发微博
分享图片
蓝翔技校欢迎新同学 //搅拌机搅走我的青春，挖掘机挖走我的梦想， 压路机压碎我的希望，电焊机也不能缝合我的悲伤！O网页链接(分享自@内涵段子)
#我在操场等你#「所以综上所述，如果你追了一个女生很久她对你还是跟刚认识的时候一样那就放弃吧，因为这从一开始就不是一段平等的恋爱$doge$」戳链接有亮点→_→：O网页链接
超级课程表7.0加入多种特技，更懂大学生的App，从此让你的学习、生活、社交面面俱到。每个大学生都应该拥有→S超级课程表
°往事随风
