//@谷大白话:转发微博¡查看图片
转发微博
天堂黄昏，人间夜色。
转发微博
转发微博
发布了头条文章：《返乡见闻录》°返乡见闻录
转发微博
O：“明明认为人生的快乐来自于无用，又时时刻刻想着自己是否有用，是不是有病？”  H：“…额，明明是谁？啊哈哈，哈哈，哈哈哈。”#黄颖浩的精分生活#
//@深山虫吟ChenZ:这个做得真厉害//@宁静海的菊石君: 这个真不错，绿毛虫大赞
转发微博
对于一些事物的看法，就没有什么对与错吧。只有主流接受不接受。互相批驳中并不会有赢家，守方被时间流放，攻方转化为新的守方等待格局的转化。以前总以为在平衡点会有真理，却忽略了平衡的可能性。想到这里真是连争吵的力气都没有了。好没意思。2上海·交大闵行校区（商圈）
转发微博
转发微博
转发微博
转发微博
转发微博
@蛤乎日报社2上海·上海交通大学(闵行校区)
转发微博
转发微博
这家伙我照片还没挑好倒先发了以后时间够再排好一点。喜欢吃，我就把天下所有好吃的都喂你吃
转发微博
转发微博
转发微博
@若啦啦啦
转发微博
转发微博
转发微博

哥不在江湖，但江湖的小黑板底下还有哥的传说！
H：“神大概也不会计较我这点儿中二病吧～”    O：“我看神也懒得掺和凡人的破事儿。你这倒霉孩子开心就行。”
H：“把葡萄酒倒进焚金炉的时候，先让酒流到手上，似乎有种以血祭神的幻象。”    O：“首先，您不能老老实实说金桶么；其二，您不是因为想一次倒完三杯还懒得用两手才弄到手上的吗；最后，您不会真当那些神明是傻X吧！”#黄颖浩的精分生活#
吃她剥的@若啦啦啦
转发微博
H：“你审判够了吗。除了痛苦你得到什么了吗。”  O：“没有。怕了？”  H：  “与恶龙缠斗过久，自己也必成为恶龙。你还要继续审判我吗？”  O：“今年请继续指教。”#黄颖浩的精分生活#
转发微博
转发微博
@若啦啦啦
转发微博
转发微博
你的心我收下了我的心也请你收下哦
要是死后墓碑上能写点字，你们都想写啥？
转发微博
转发微博
反正都冷了…
我们家那个@若啦啦啦的宿舍群本来还以为她会写炎亚纶媳妇儿什么的
刚刚看到李云龙在突围中疟疾发作，突围后发高烧，在炕上昏睡醒来…赵刚坐在炕的另一边…缝衣服…这他妈不是典型的乡村夫妇日常吗…
在孩子最初对这个世界敞开心灵时，父母作为第一任启蒙者，他们的一言一行对孩子的性情、人格的形成与发展都是至关重要的。我觉得所有的父母或者会为父母者都得好好注意。
转发微博
主科考完了。再看《亮剑》。
转发微博
H：“为什么总对一些别人的动态嗤之以鼻呢？”  O：“感觉在装逼在炫耀。”  H：“你怎么知道是想要装逼想要炫耀？那种想要被世界理解的心情，那种想要证明自己存在的心情，那种想要展现自己的骄傲的心情，你就不曾在某个寒夜里有过吗？”#明白这么多道理，但我仍然是个垃圾#
下辈子如果不能当人，我愿意变成馄饨汤上最翠的一片葱花，烧饼上最大的一颗芝麻，或者豆花儿上最甜的那粒融化的砂糖，在冬天的一个早晨被呈到你跟前。@若啦啦啦
转发微博
转发微博
男人心里的苦是很奇怪的。它有时是不能宣泄的。首先这可能是尊严使然，但许多时候男人想要孤独地咀嚼它，咀嚼出苦汁，然后咽下沉默的骄傲。甚至，在咀嚼到极点之时会有类似高潮之后霎时的平和与空灵，眼前现蓝湖如镜。
里程碑
我分享了@马伯庸的文章°马小烦的2015年书单
哎。要不要起个名字啥的。
//@幕斯:今天的福利，从转发者中抽取一名读者，获得最新ipad Pro一部！抽取5位转发者，获得圣诞限量款日本白色恋人TSUMUGI年轮蛋糕。10位读者获得原木小鹿造型台灯！共16名获奖者。期待你得到这份幸运！
从今天开始，做一个幸福的人。读书，养多肉，叫她起床。周六早上走路去食堂。
6点33分，我陡然想起，好久没有只和自己待在一起。
#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：O[人身攻击]@飞雪之灵 举报@反方之搏
寒晨寂鸟语，灰霖锁园芳。 起身收南户，捉袖拭浮霜。 长望复长叹，他年往他乡。 青丝如絮落，落镜起离茫。
H：“大早上起来说一些沉重的话，还真是吃饱了撑的呢。”    O：“我看倒像是没吃饭给饿出小情绪了。”#黄颖浩的精分生活#
何意百炼钢，化为绕指柔。
分享图片
转发微博
你们可以想像一下，我拿着这玩意儿从上海科技馆出来的路上，路人的各种表情。
H：“啊，这次门缝底下没有小卡片了呢…”    O：“我说你是有多饥渴？整天想这种事情？”    H：“那你刚刚一直摇手机是干嘛？”    O：“没有，你一定看错了。但毕竟是这么有情趣，啊不，情调，啊不，情怀的酒店…老不发生一点什么还真是——”    合：“不太像话啊。”#黄颖浩的精分生活#
这酒店也是比较有情调…啊不…情怀。
转发微博
正值此国庆佳节，公布两个大好消息：  1.黄颖浩的党籍材料全部无效～（撒花） 2.黄颖浩的番茄课没有选上～（撒花）  大家国庆快乐～
我梦见自己是一个远嫁的公主，一袭红色的嫁衣，与一名侍女，行止于戈壁苍茫。心中原有对未来夫君的向往，却慢慢爱上了黄沙中的一泓清泉，一抹夕阳。
适乘徐风离凤麓，又随碎雨入涵泽。 顾望萍踪望难见，眺寻岸影寻不得。 晨观修鹭点青漪，夜听灵鲤跳银河。 漂浮漫流荡不尽，且行且梦且长歌。

分享一枚被留到最后的鸡排。
关于215寝室：1床，选数学分析的学霸；3床，经常和女朋友聊天的恋霸；4床，没事写代码玩儿的码霸。我，一个整天问“要不要去吃饭”的饭霸。
晚上面试。一进门，只看见招生组候着。桌上放着才吃几口的晚饭。全场安安静静，因为面试的只有我一个。他们也安安静静地候着。  进去面试间，面试官微笑了一下。  我像个傻孩子一样老实地回答问题。气场什么的，都化掉了吧。
@琪琪爸爸昆虫控请教一下，这是个什么虫子啊…吃泡菜的时候偶遇…2上海·上海交通大学(闵行校区)
H：“每当看到麻辣烫我就情不自禁想问问价格。”    O：“六块钱你也想吃麻辣烫？”#黄颖浩的精分生活#
转发微博
然而已经吃完了。
我要控诉你们这群低头族！
今天的数学课上我掉了七根头发。
H：“纳尼？原来你们都不知道什么叫精分的？！”    O：“实在不知道你们也百度一下啊。”    H：“好吧…特此声明：精分=精神分裂…”    O：“真是服了你们这些人类了。”#黄颖浩的精分生活#
H：“下雨了…现在哈一口气都可以看到白雾…哈～呼～”    O：“这么多人看着呢不要卖傻行不行。”    H：“你不觉得很好玩吗！哈～呼～”    O：“…”    H：“哈～呼～”    O：“……哈……呼……”#黄颖浩的精分生活#
关于夜跑，其实没有太多可说。H：“要说奔跑在前班主任的母校里，也有一丢丢浪漫。”    O：“要说大晚上跑到华东师大看妹子，那压根儿就是浪。”#黄颖浩的精分生活#
“隔壁臭不要脸的又来看妹子了。”————来自一只华东师大的猫。
H：“接上条啊。逛了一圈市区，突然感觉郊区其实也不赖啊。啊，哈哈哈。”    O：“嗯…嗯？你刚刚是不是摸了一下我的钱包？”#黄颖浩的精分生活#
H：“靠，这哪像上海了！”    O：“就是。”    H：“街边两三层楼，到处堆建材一股郊区气质！”    O：“就是。”    H：“出租车司机都不识路！”    O：“就是。”    H：“也没比梅山强到哪去嘛！”    O：“就是。”    H：“难得你不跟我抬杠。”    O：“巧合。”#黄颖浩的精分生活#
转发微博
//@博物杂志:丽金龟亚科，Chrysina属的。生活在洪都拉斯、墨西哥等地。种类很多。维基词条：O网页链接种类图：OChrysina Gallery用它做的首饰：ODaniela Villegas | La Marquesa 18K 黄金、...美国国家地理的文章：O洪都拉斯热带森林 寻找宝石金龟子另一篇：O网页链接
为啥福建的配图如此敷衍°​为什么有上海没有下海？
O：“呐，换成几年前的你，这种时候就该发点什么了吧。”     H：“总觉得太装逼了。”    O：“少废话。”     H：“也只是想说，敬往事一杯酒，再迷茫也不回头。”    O：“是挺装逼的。”#黄颖浩的精分生活#

如果让几年前的我看完《三体》，我应该会震动和痛苦好久，会迷乱到痴狂到垂头丧气，再安静地卑微到尘埃里。我的错。有点替这样优秀的作品感到不值。
只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O微博等级，升等级享好礼
H：“啊啦，4集就完结了。”    O：“那个神经兮兮的《荷包蛋的蛋黄什么时候戳破才好》，亏你还花功夫看完了。”    H：“乍一看是挺神经病啊…可是现在想想还是…”    O：“…还是有好些东西想要说出来的吧，那个作者。”#黄颖浩的精分生活#
《三体》已经收到终于可以拜读了！谢谢@江上渡
H：“颜值不够，——”    O：“颜艺来凑。”    H：“呸！身材来凑。所以我决定，大学要好好健身！把自己的身材往上整一个档次！今天发微博立誓，如果大学没有好好健身，我就…”    O：“薯片你要吃吗？”     H：“要。”#黄颖浩的精分生活#
最后一张
网友：川普的支持率在中国100%
看完《半泽直树》总结：有些比较严肃的剧是不适合开弹幕的开始看的时候要记得检查开关
九月一日上午九点。防空警报。我确实应该找点事情做来防止空虚了。
//@琪琪爸爸昆虫控:大甲不说了 就小甲也都很靓 拟瓢拟扣好东西啊。。。。 好吧 我承认我是来看三栉牛的//@Funny_本:图九粗角疣犀金龟帅爆//@猫叔乌有之: 转发微博
【Mission Completed】 Total Time：7h1m Mood：Awesome Problem：Hunger
Time：0:09，8.31，2015 Code Name：The Queen Anne's Revenge
我：“我必须坦然承认，我就是外貌协会，我就是想找个漂亮女朋友，问题是，你看看我长这样，我和一美女手拉手走在街上你会不会想到一句关于花和牛的俗语呢？我不能糟践人家。” 我妈：“别逗了，搞基也看颜值的。”

You are terminated.//@谷大白话:Everything is awesooooome~ Everything is cool when you're part of a team~ 或者Wiener, wiener wiener, wiener wiener, wiener wiener, wiener wiener, wiener wiener~
欠三年的觉，用这个暑假的夜生活来还。Fucking good night.
转发微博
我分享了@中国国家地理旗舰店的文章°依然守着那个“旧”
谜之剧情感

转发微博
亲王高论岂是汝等凡人可以预见
111111！
回复@Amnanaa:恭喜雅人叔然而为什么我为小baby感到淡淡的担忧//@Amnanaa:@谁是黄颖浩
天气真好啊不如大家来帮我投票吧加我微信HOP810097230看朋友圈啊投7号谢谢各位啦！@苏_健@昂眉啦啦啦2B@不是彩铃orz@黄泽文好
对于图中的一些话，我必须澄清：我确实在语丝做暑假工，但我和语丝永远不会利用所谓状元噱头进行宣传。国初和国光的老师都是十分优秀的，他们对我的栽培和教诲我永生不能忘怀。如果说我在学业上有那么一点点小成就，也是凝聚着各级老师们的关怀和辛劳。对于下图信息，我只能呵呵。求扩散。
转发微博
不就是恶搞个花木兰，非要闹得上纲上线。事实上无论恶搞得如何，恶搞的终究是恶搞的，说到底恶搞的就是借了一个故事框架，而且恰恰需要卖一个反差，人们绝不会因为一个小品就遗忘那个替父从军的女英雄花木兰。西游记三国演义被恶搞这么多年，也没出啥事。好好看小品，不爱看你换台，干啥非要批判人家。
转发微博
得之我幸，失之我命。
转发微博
暑假不要荒废！不来上衔接班就学吉他也很好啊！
转发微博
求教薄雾君！这俩是啥…@博物杂志
只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O微博等级，升等级享好礼
//@使徒子:照例福利，从转发原po的粉丝里抽一名送1000元，支付宝转账，明晚开奖
//@幕斯:今晚福利！分享最新apple watch 一块，从转发里抽取一位幸运读者，明日公布获奖结果，奖品寄到家中~期待你得到这一份幸运：）
//@幕斯:今晚福利！分享最新apple watch 一块，从转发里抽取一位幸运读者，明日公布获奖结果，奖品寄到家中~期待你得到这一份幸运：）
转发微博
“这是啥？” “这张是啥？” “这虫子是啥？” 发了张图被人问疯了…请大师不吝赐教@三蝶纪
//@幕斯:继续福利！从转发者中抽取一位幸运的同学，分享一台ipad mini（32G），寄到你的家里~期待你得到这一份幸运：）
//@幕斯:送出1000元幕星社红包，12点后抽出一个同学，希望你们得到这一份幸运。#我要我芯体验#
转发微博
//@幕斯:今晚的福利！从转发者中抽取一位幸运的同学，赠送一台ipad mini（32G），寄到你的家里~#我要我芯体验#期待你得到这一份幸运：）
转发微博
//@幕斯:如果这条转发上万，我就努力联系让SQ单行本出版出来（不管什么题材审核限制
//@幕斯:今晚的福利！从转发者中抽取三位幸运的同学，分享一台ipad min（32G）和两部新游手柄提供的N1pro手柄！寄到你的家里~期待你得到这一份幸运：）#玩，不将就#
//@Mr__Monstar：@谁是黄颖浩
@绿草香-@Mr__Monstar
转发微博
//@幕斯:今天的第二份福利，从转发者中抽取一位幸运的同学，分享一台ipad min（32G），寄到你的家里~期待你得到这一份幸运：）
//@刘强东:正式声明：我接受近东兄的挑战！同时要求对方必须履行诺言！千万别做缩头WG！我会拿出赢得的苏宁电器股票中的一亿股均分赠送给转发这条微博的网友！
转发微博
转发微博
How I wish I could had watched the Star Wars several years earlier. May the Force be with us all.
①！  May the 4th be with you!
转发微博
@谷大白话乍一看吓死我
三界墟烟六合雪，谁闻龙吟斩龙诀。
看完一阵悲凉。先给我一个理由让我疯狂。
君生我未生，我生君不老。我老君一瞬，君往我飘摇！
@Mr__Monstar
//@凡虫Ecobserver:大赞！几十年一遇的极光活跃年，有条件的人都快去看看吧，一辈子可能就一次机会，我这种穷逼就在家里看机器猫吧……
转发微博
转发微博
转发微博
想起从前的自己。总想把自己觉得正确，甚至必需的看法加于别人，一点点炫耀，一点点批判，一点点藐视，在这中间获得复杂难以言说的快感。那是多么亢奋、自负，而充满生机的年代啊。
转发微博
转发微博
“丞相…后主命我来问，丞相…百年之后，谁可继任？”  “…蒋公琰…”  “公琰之后呢？”  “…费文伟…”  “文伟之后呢？”  …  …  …  “丞相！丞相…”
转发微博
转发微博
转发微博
#中国最强篮球鞋#果然这几年匹克混的越来越有了…支持！
都说无欲则刚，若真是无欲，又有什么所谓刚不刚，只不过如水任方圆，并不抗、斗、争、强。刚柔之辩已有如云烟。
怕死吗？ 我根本不知道什么是死。 更多时候， 真正令我彷徨的是未知。
我分享了@人民日报的文章°手把手教你自制一寸两寸标准照！
转发微博
//@我的朋友是个呆B:小鸡快跑忒励志 //@十万个冷笑话官:马！//@一起神回复:疯狂原始人不错//@英国报姐: 最爱马达加斯加和驯龙高手
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
转发微博
//@电影工厂:
