土豆和韭菜没法分出高低
//@英国报姐:三观正的事才值得转发嘛
哈哈哈除了系导员有点智障以外，我们学校简直太幸福啦
转发微博
真的是刷爆朋友圈，第一次发现原来互联网的阴暗面这么可怕 //@大神说:......//@来去之间: 我靠。。。//@万能的大熊: 花了一万多。。真不少。。
闻着金空气长大的//@liuyu___:威海的能卖5块钱一瓶啊 那还上什么学 回家了

¡查看图片//@Nightrampage：看来只有他能养·····
她的鼻子叫我想到一个人
闪到腰 //@追风少年刘全有:哈哈哈哈//@付玥玥:哈哈哈哈哈//@夏目家的小诗哥:种草来的太突然 //@买买娘:道理我都明白快告诉我色号啊！//@骚瑞婆:能让那姐妹儿告诉我色号吗？
//@听说名字长才容易被人记住：麻烦大家让让、¡评论配图
玩王者荣耀的怎么这么多智障，五个人仨挂机，ADC玩成辅助，站桩平A目送残血回家，开团跑去打野，不出吸血单刷大龙被秒，满世界乱跑送人头。曹尼玛我一个辅助拿了MVP，感觉全世界的小学生都在和我组队
不收手续费喽
图片评论¡评论配图//@Sparks1998:是他？//@谷大白话:转发微博¡查看图片
数字艺术课老师布置鉴赏网站的作业，女生把圣罗兰巴宝莉纪梵希迪奥普拉达芬迪万宝龙各大奢侈品鉴赏齐了，男生还在鉴赏游戏动漫B站4399，所以一个班的男的都单身不是没有原因的
威海躺枪 //@异地恋情侣:活该单身一辈子
//@Reaill：此时此刻我的内心：¡评论配图
转发微博
吓吓自己 //@鞭鞭于白水:保证睡眠还是很必要的 //@夏正正:熬夜真的会上瘾但必须一点点戒掉//@夏目家的小诗哥:每个月都会转发告诫自己不要熬夜..然而...
JJ和萧敬腾的性格像小孩子一样，而且都是纯粹的热爱音乐，只有他俩主动应战 //@我的前任是极品:果然移动的CD
直击灵魂的声音，眼泪都要掉下来了
嘿嘿嘿，想买的都买到了，睡觉~
手心手背都是肉 //@小羊爱吃酱肘子:这不是撕逼啊，刚刚是网友私信我，问我是不是抄了那个人的微博，我冤啊，撕逼是对一个事实有不同看法或者观点，然而这完全没有任何主观看法在里面，事实是抄了就是抄了啊，现在要他声明一下不是我抄他是他抄我//@思迅红豆糖：两个我都关注的撕逼了，手心手背都是肉
哈哈哈 //@小羊爱吃酱肘子:哈哈哈哈 //@叫兽易小星:有趣 //@眼睛长在屁股上:哈哈哈哈哈哈 //@机智的大马猴子:西方比较乱套，成天勾心斗角 //@杠子:哈哈哈哈哈哈哈哈哈哈哈哈
@博物杂志薄雾男神这是什么啊，在教室窗台上看到的。第一次发不知道会不会被翻牌
豆芽，年糕，炸豆腐，蟹足棒，宽粉
¡查看图片//@--菩提很行：仔细看韩国电影 能发现很多都有基督教的影子 再看看天朝 宗教和生活距离蛮远的 更别说邪教了 重点感谢一个人: 口一口
上海大鲨哔队
持饭勺抢劫
//@恭喜你发现一枚美少女-：如果给吸毒明星一次改过自新的机会，谁给缉毒警察死而复生的机会
看评论笑死
为你钟情 倾我至诚
//@liuyu___://@幕斯:最右厉害//@M大王叫我来巡山: 最右评论大型撞脸现场//@一颗梅雨季躺尸中的蛋花蛋: 哈哈哈哈评论乐死 //@代表土星:哈哈哈哈哈哈 //@S-doku-M:我来看评论//@托马斯咧小火册_嘀嘀嘀嘀嘀:哈哈哈哈哈看评论要笑死了
兔子在桥上捡到了我的钥匙
桃花虾我一个人能吃两斤！
哈哈哈哈服了
像海绵宝宝！ //@博物杂志:已经听不懂00后说话了，感觉自己土埋半截了//@别说了我要吃东西了：非洲的！！快关了！！我好不容易攒的欧气！！！ //@博物杂志:刺花螳螂，非洲的。示威时会像这样露出大眼斑。
如果你这个点还不睡，就应该好好反思一下舍友的呼噜声是不是太大了
转发微博
人就是这样，非等到失去后才追悔莫及。你究竟在哪里，我的杯
为了生活，小熊猫付出了很多
//@大神说:哈哈哈哈哈哈 //@shellewi:你们够了哦//@百百_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有点后悔买这个了¡查看图片//@白眼先森JaySin:太心疼了！！！太不人道了！！！
欢迎回来，猫老师～
我是乐视会员，让我说两句//@我的前任是极品:尴尬了
大家好，我们是 贴膜boys 组合！
万一。。。
玛雅人也没有算到他的存在吧//@冷门ACE：但他还在//@穆罕默德的小羊:其实我们都不在了//@亨伯特呆:是啊，时间在2012年12月21日就停了。。。只有钟表在继续走而已。。。
深夜抱着电脑陪小白兔玩手游#我的心情日记#
一条受伤不是还有三条呢吗，不耽误玩！ //@谷大白话:默默地看着你们出去玩¡查看图片
太太太喜欢韩老师了
转发微博
转发微博
全场最佳
//@穆罕默德的小羊:那些爆炸了的note7不是真正的note7！//@西财陈冠希:我们温和note7 强烈谴责自爆note7 它们不属于三星群体！
苦练滑稽大法
转发微博
已下单
笑成傻逼了哈哈哈哈哈哈哈哈
终于等到你
哈哈哈//@怎么收藏一夏天的风：讲真的，我觉得台湾商人真的很会做生意
真的是百吃不厌啊啊啊啊啊啊啊
分享图片2栖霞市
破电脑等的我望眼欲穿
为什么这种生物是滚着走的啊
你说一个道教微博，怎么就歪成摄影科普了呢 //@谷大白话:→_→ //@道門網-正统道教网站:不要迷信啊。。。
今晚五六次了，就我一个人这样吗
每个电脑都得分三天付款，破阿里迟早要完

谈恋爱就应该经历一下异地恋,体会一下欣喜忧愁无从分享,欢笑落泪不能拥抱,隔着屏幕隔着电话联系直到你几乎发疯,学会照顾自己，更没有时间没有兴趣也没有精力去生气吵架发脾气闹分手,我希望无论在未来哪一天,我都能有资格,以最不容置疑的姿态站在你身边深拥你。
//@千里马很文雅：经过这么多年的发展，英超终于达到了日本小学足球联赛的水平，我很欣慰。
葛叔来威海了啊 //@配音演员葛平:今天很开心和大家互动，谢谢山东威海热情的朋友w希望大家继续关注威海光都。@光娘NeCo
两个关键词@魔法师日报社
一律不得经商！ //@魔法师日报社:还有这个扬州的企业→_→//@镰仓执权：图片评论¡评论配图
你说我滋呲不滋呲，我肯定是滋呲啊！//@叫兽易小星：我刚跟柯南谈笑风生，他和我一样很喜欢你，还说下次破案跟你一起合作
nb滑是滑，但是真的很舒服 //@我的前任是极品:原来不只是我一个人觉得NB很滑//@-愿我如烟还愿我曼丽又懒倦:新百伦滑板鞋好吗
//@liuyu___://@当时我就震惊了:这么神奇吗（小岳岳脸
论 箭 只服韩国
领奖台上看孙杨委屈的快哭了¡查看图片
小编仿佛一个智障
naive！//@ChinaHUUUUUUGE：你们这些西方记者，跑得没有香港记者快，还想搞个大新闻？
碗谁洗啊？
卧槽卧槽卧槽
有点帅
说的是菲律宾代表队吗？
梅花鹿太好吃辣！
那我们就做那样的人 //@我的前任是极品:好人有好报//@likieeyore: 爱猫猫的人以后一定会有很多很多的福报
转发微博
拍照的肯定也不是什么好东西！//@黄富了个民：拍照的为什么不救他！
猴子说：牛逼
卧槽，看到 治 字瞬间想到 //@谷大白话:吼啊//@顾扯淡: 懂
哈哈哈卧槽
cnm造谣狗原地爆炸
//@Silent_Love_：这么恶毒？！你有没有想过在老虎面前射杀一个智障给老虎会留下多大心理阴影
又到了上班的时间了
这很漫威
把所有的虾滑都赞了一遍
加了年糕和芝士才是坠吼的 //@煎个摊饼:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@麻痹的小日子: 。。。。。。。
//@大神说:"只有动物是你和 她共同的朋友"//@我的大几把岁了: 哈哈哈哈哈哈哈保护家园行动起来！//@罗单单单单单蠢：代入濮存昕的语气念出来
//@天涯历知幸:理性爱国，抵制谣言
请问你洗澡的时候唱歌吗@liuyu___//@休闲璐:哈哈哈哈哈哈哈哈哈哈哈哈 //@江南大野花:演唱会中断真的很怒厚！！//@七条千景: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
赶紧回家看看 //@我的前任是极品:发现了了不得的秘密… //@欽雲TasyKlein:很可怕 需要加强关注//@漫画榜:哈哈哈哈这真太可怕了//@杀马特强子:可怕，希望有关部门可以管管
就等道长开启护国大阵了 //@全真道士梁兴扬:为什么会是七个岛呢？不需要贫道再提醒大家了吧？
看过，可是我还是宝宝呢
所以蚊子这种生物存在的意义是什么？
每天这个点都是最饿的时候
转发微博
@-WJingYi-泪都呲出来了 //@liuyu___:真扎心呐@张擎哩哩哩@Sparks1998//@杰克波比:哈哈哈疯了 //@话提: 哈哈哈哈哈哈快来人管管吧 //@张奶霞:喂妖妖灵吗？这里场面控制不住了
？？？？ //@回忆专用小马甲://@黄濑濑濑濑:卧槽？！ //@然后下面就没了:卧槽来真的啦//@贱贱揪着兔子耳朵冷静地说:真的是小栗旬//@颜文字君:哎？！真的要拍真人版∑(ﾟДﾟ) //@辣条娘:真人版由小栗旬主演，所以之前真的…
//@谷大白话:转发微博

配图只服人民网
就是这样
金智媛好美
那么多海鹦鹉怎么就抢它一个？肯定是它故意叼那么多鱼，勾引别人抢它！//@共饮清酒：肯定是它自己不检点啊，鱼放在嘴里，不就等着别人来抢嘛
可以，这很酷@由乃啊
国家电网//@liuyu___:中国航空//@所长别开枪是我:哈哈哈哈哈哈//@使徒子: 迷之笑点... //@BorisX:233//@关爱智障儿童成长:我这个垃圾笑点哈哈哈哈哈哈//@英式没品笑话百科:最右笑了 //@铜锣湾_离岸：中国移动可以解除这个咒语
走路玩手机差点掉海里
//@张妃妃MM：我坚决反对玉林荔枝狗肉节，荔枝是我们人类的好朋友，请大家不要伤害荔枝。我警告你们，吃狗肉我管不了，但是谁吃荔枝，我弄死他。荔枝很忠诚，你不摘它，它就一直在那，你摘它，它也不会咬你，荔枝那么可爱，你们居然粗暴地撕开她鲜红的外衣，肆意把玩洁白的胴体，最后还下的去口!
直接给钱
向你们分享一个高冷汪
完了，最近食量大涨，体重也跟着涨，吃不胖体质是有年龄限制的吗
被撩到了
谁是爸爸？ //@追风少年刘全有:哈哈哈哈哈哈哈可以//@我的朋友是个呆B:大快人心//@SuperRetarded：鹰:还有谁？？
买买买
从排队的一百个鸡蛋里认出哪个是自家的 //@休闲璐:真的吗？？？ //@颜文字君:´_>`哦 //@强迫症猎人:？？？世界观受到了冲击
180的JANSPORT？？？？
微博依赖症患者最大的安慰，刷微博有助于学习
怎么别人考试给我弄得怪紧张的
不想说话
加油！
还有10天告别单身
龙是真龙，就是丑了点
高考那天我好像没时间，考还是不考呢。。。
转发微博
榴莲榴莲榴莲 //@鞭鞭于白水:当然是葡萄 //@滑鱼仔:芒果阿肯定是芒果 //@风吹丁丁响当当:石榴啊肯定是石榴
现在104，目标110
让女朋友剥小龙虾并不影响玩手机啊 //@一个饼啊:哈哈哈哈哈哈哈 //@鸢箫:令人信服//@丹丹丹_WeAreHappy:好有道理 //@颗粒菌_花哥一生推:好有道理的样子 //@森川夏穗:无法反驳 //@soratan小空:服气2333//@冰酱_啾啾啾:有理有据hhhhhhhhhhhh//@_乌云_: 666 //@牛肉锅:哈哈哈，有道理 //@火锅狂魔:对对对
服了。。。
10PM
我就明确告诉你，将来杀毒出现了偏差，你们也是要负责的//@YUZR：还有江民吧，为什么一个杀毒软件的吧都会被封
该配合你演出的我演视而不见//@胖咸魚有思想：你演技也有限，又不是个演员，观众一眼就看见
@蛤乎日报社//@穆罕默德的小羊:/@媚药果汁:¡查看图片
工作还挺有趣的
等待面试中。。。
一眼认出《第五元素》从肚子里掏出石头那段至今难忘
正在抱着被子//@追风少年刘全有:最幸福的事//@不拉的P特:抱着被子睡太舒服了//@虎皮板栗:同感 //@黄磊子:是我
//@北方槟榔西施：我是真的好想给你打电话，问你在哪里，在干什么，可是我害怕你身边有其他人在，所以我忍住了。毕竟我们现在什么关系也不是啊，可是我真的好想你，真的。
戴隐形眼镜有技巧吗，在眼镜店折腾一个多小时都不会戴
每天睡十五个小时都睡不够啊啊啊啊啊啊啊啊
请问王老吉和可乐哪个更能去火？
陆家嘴咋啦，地震啦？？
不愧是四大邪术之首，跪着转发
极限挑战给我笑跪了哈哈哈
//@六识命：但还是续不好这一生
很清真
放假真是无聊到爆炸啊！
被评论吓到了
去吧，熔岩蜗牛！
熊孩子好烦
有点厉害🏻 //@追风少年刘全有:太屌了！//@高山巷7号://@menaxy: 转发微博
终于熬出头。。。
//@征夷大将军：图片评论¡评论配图
JJ在熊猫TV做！直！播！
都走了
没有不散的宴席2烟台·烟台火车站
#神盾局特工#补完了第二季，为什么要这么虐
每个月查煤气表也会吓我一嘚瑟//@谷大白话:都是套路啊
说锤子重量不科学的都没看过妇联？//@我的前任是极品:索尔太欺负人了//@沙茶酱:为什么欺负我们小蜘蛛
不是太开心
I'm angry! //@蛤乎日报社:一派胡言！
弯的猝不及防
膜的猝不及防 //@蛤乎日报社:
真是好久没有睡到这么晚了
嗯，是挺buy +
送终
威海才是坠吼的
#太阳的后裔#临走前好像看不到第12集了
你们写的这些词啊，一颗赛艇//@蛤乎日报社:
实力画脸 //@使徒子:吃张学友那个会想到对应台词的吧……
所以我讨厌死宅啊//@使徒子:现在我们来想想怎么让小孩念niconiconi吧 //@颜文字君:(๑•ૅㅁ•๑)poi ！//@_BrotherChicken_:真是个好职业poi～
转发微博
JOJO也能膜？
尴尬癌晚期。。。。
一点二十开始的电影，睡到两点二十正好进入剧情#蝙蝠侠大战超人#
这说明什么？千万不能用女朋友淘汰的手机啊！！！
某不愿意透露姓名的苹果公司员工
我他妈居然有点羡慕！
真是感动到哭
家里居然一点零食都没有了
总是看的太远，应该是站的太高了吧
生日快乐啊，喜欢你九年了
买了个灌饼，里面居然卷的辣条2潍坊·望留街区
洗澡睡觉230等着我！！2潍坊
哈哈哈哈哈哈哈哈哈卧槽
一夜未眠
这一天天都图的什么，草
辩论也要按照基本法 //@鞭鞭于白水:宋仲基出镜率太高队 //@M大王叫我来巡山:那个 爸爸说的都队//@Dream-Charlotte-Faith: 公共卫生学院真是一股清流
头疼的睁不开眼，好像有人在我脑子里安了个炸弹
我刷个微博至少发现二十个宋仲基的老婆
好好活着不好吗 //@穆罕默德的小羊:跟进报道，挑刺协会会长彪碧莲现已下落不明。¡查看图片
国内影视版权混乱让我心服口服，三季美剧分别在三家公司手里，我看完一季就得换个APP，个别软件为了盈利弄什么流量限制，不充会员和充会员的速度差了几百倍，花完钱你会发现，大！部！分！美！剧！都！不！让！缓！存！
特效值钱系列
画这玩意手指头差点磨掉了（iPad iOS   9备忘录
等越久越失望
真真切切看了一场医闹，患者因为交钱的问题对医生大发雷霆，女医生解释不是她开的单子反被指着鼻子痛骂，男的在前面耍横，女的在后面说医生欺负老百姓。医患关系紧张是一个很难解决的问题，但是亲眼看见才见才能懂医生有多委屈，无良患者有多么的无理取闹2烟台·毓璜顶医院
最棒的生日礼物，隔着太平洋都能感受到浓浓的爱意，希望有一天能和你一起去林俊杰的演唱会
带病过生日，提前祝我生日快乐2烟台·烟台万达广场
虽然很心疼但是还是忍不住哈哈哈哈哈哈哈哈哈哈哈哈
是短？
//@Sparks1998://@神盾局特工吧:这刀我接了//@灵鹫金栗_如果远方有战争: 视频里tony说结束这场战争我们回家的时候有弹幕说队长已经没有家了
元宵节快乐，此时的我还在被窝
如果把那些付出留给自己，我应该会比现在开心吧
突然感冒了，该不会是h7n9吧，好害怕
榴莲披萨真的特别特别特别好吃
哈哈哈@由乃啊//@liuyu___:鬼鬼祟祟 有什么事不能正大光明的 //@快退后我要装逼了:干得漂亮 //@短小精悍三茶君:哈哈哈哈哈哈哈哈哈拍吗//@筷砸_黄昏海的野玫瑰村:哈哈哈哈哈bad bad//@叶不羞夫人:哈哈哈哈哈哈哈哈哈可疑
再见，我的假期
去你的！
在你长大成人的季节里，希望没有悲伤的歌曲
every fucking day
找女朋友一定要找会弹钢琴的
法国专家//@谷大白话:外国专家：沃兹基硕德
这一天天真是无聊出屎来了
想看澳门风云
