癌症真是一个可怕的病，希望未来可以彻底被根治，不希望更多人因为这个去世，也身边的人和首页的人们都要好好的。2016.10.8出生来我最难过的一天妈妈走好
Ssr就是牛逼//@泽楷泽楷泽:笑死
只有6s和7能动¡查看图片//@三千企鹅:哇！！//@你Carry我找姿势躺好等你:卧槽666 //@duang_想去stf:感谢 //@每天只想着吃和睡的某丸:竟然关了3Dtouch才能动orz低电量模式还设置不了orz //@每天只想着吃和睡的某丸:啊啊啊啊我为什么动不了 //@看你红脸的样子:我靠按住也不会动 //@二次元娘:设置完按住屏幕
迷信 //@卡鸟://@毛滚滚家蓝蓝:我能向他靠近一点点就知足了//@染我素衣白裳://@哥谭喵://@ThranduiI://@Yuki_在漫威坑里吃着J2糖://@闭关_珍妮痴汉联盟:90+迷信一下 //@MayraQ:呜呜 //@Rita其实是个拼音_抖森的Ta:迷信 //@Romi_Ooo:每日迷信1/1//@艾琳_埃德勒://@FAyE_Kohara:迷信 //@基女王说其实
U佩小姐的奇幻城堡，剧情超有趣，还有点点吓人呢阿沙真的太秀气了，右边两个姑娘全程捧着脸嘀咕怎么这么好看太帅了太帅了奥利弗好漂亮，那个小披肩好喜欢。真的不会点评，只能说好看到打算去买原著看看了
马 //@森川达央://@梅心梅肺啦啦啦:马//@挑战神回复:马
求问首页dalao吸血姬带啥御魂最早的一个sr现在才给升了四星镇墓兽的话没那么多钱……
40级第一次见到六星激动
马回家看 //@零崎幽織:笑疯哈哈哈哈哈哈哈哈哈//@MattBomer重症患者:哈哈哈哈哈哈哈哈哈哈 //@_公子世无双___:摄影师要愤怒了 //@echosque://@中山淋_死亡代言人: 不说了 小雀斑这演技 强大无比 //@口及口及更健康: 一开始我以为是右边夸张了 直到后来我也脱肛了//@Terri_Gurzsky: 学摄影师说话那里我
太特么吓人了卧槽，还动的！！！这个bug真是，打完妖怪退治出来还以为被约架@网易阴阳师手游
妮妮这身高//@-NMO-:聚聚比本尼都高……这不对啊//@SebastianStan的花生酱:迷之身高。//@RDJ_Chips://@眠狼:有人比本尼和小雀斑都高呢，我差点就信了。//@Daniel_Arno:我妮蜜汁高度//@Twenty_One_1972:
//@沉迷美色无法自拔的从嘉:诶？？？//@单子子子子子子:卧槽哈哈哈哈哈哈 //@C子_沉迷妖狐不可自拔:？？？//@阿葵_每晚在银时身下呻吟着_olo:/@KumaQi_祁苜://@飛行少女小本子_WeAreHappy://@落驼_啦啦啦啦啦: //@言叶花_Lelf:小龙虾少年 //@IC
@你猹可爱//@蔡蔡蔡蔡蔡蔡子QAQ://@枫酱只活在妄想世界中:2333333//@-御坂桀桀:哈哈哈哈哈哈哈哈//@Buddy燊:哈哈哈哈哈哈哈哈哈哈
螺蛳粉好好吃啊！！！！第一次吃！！就是味道有点大，现在衣服上手上还有锅都是味不过抵不住好吃啊！！打开新的大门
比她姐姐讨喜多了这个角色//@张起灵的腋毛://@张起灵的裤子:超可爱//@今天RDJ撩我了吗:超美！！//@Mr_膝盖侠://@_捏着一颗糖豆森的球球球球:文艺爱情片的女主//@鸡肉卷大爆炸:图三好看//@樱花娘:刚一时失手删了，好久不见，水印更丑了缩图炸裂，找了很久大图来调色，还请戳原图
//@只要998君莫笑教你混搭://@Adling://@未樱弱爆了求幸运A: 写文用！！！ //@罗套套://@M大王叫我来巡山:喜欢禁林神秘的虫鸣鸟叫，蛇院湖底休息室咕嘟的水声配着烤火的噼啪声也好舒服…邓布利多办公室羽毛笔摩擦羊皮纸的声音让人入了神 //@风小餮tie:超赞！图书馆那个简直//@花团锦簇的丸子: 修罗期
最多的一次了四片般若了，阿妈一定给你砸出来
而且就那茨木输出我真是后悔把狗子换下去了
开黑车有个人带个镰鼬连续拉条用完鬼火几本平a过的前两个回合还问我带雪女干什么然后第三回合所谓大佬又带着他的镰鼬拉条两回，茨木一个大对面一个没死，到了雪女没火，大黑过来砍了个团灭，估计这傻逼还觉得团灭怪我呢吧
别玩游戏别充钱会止不住//@SARU三戒侯:别玩游戏嗯//@揭萌:你五年前等的人到现在都没出现 妈了个鸡//@橘礼奈:别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏别玩游戏
玄不救非//@SARU三戒侯://@-狭心论NightRain-:
每天早上一拉开窗帘玻璃太脏
黑车带椒图的他妈傻逼么？？还他妈带一个放大才1000的小黑？亏我把狗子换下来带的打火机雪女还35级？我25级的时候都比你强
看到夏之蝉斗鸡第一的大佬一目连直接六星了
好不容易出个五星针女还是防御给个6号位暴击能死
有趣 //@夏秋OAO:刺激 //@记性不好的孙先森:刺激刺激 //@秋本忠義://@Cloud_P5://@姬神Black: //@绅士Chalice-这跟说好的不一样啊:刺激啊//@咲厨: 我操//@老囧P: //@33祖传上岸://@绯红的冈格尼尔DAZE: = =我勒个槽
好…好看肯定抽不到
ky全家爆炸点开脸狐评论更是没法看，10条9条都是让狐勾狗//@-Artie-:科科
戳鹅？？
已经迷信到这个地步了虽然害怕但是很想看见这些东西，不知道真的假的…
这些穷逼大概一辈子都出不了国//@二柒_陆伍肆叁贰壹:傻逼？//@小公举Saber:牛逼//@一只松鼠OwO:移民广告//@一碗烂丢:人心险恶//@餐餐_最爱黑子hentai惹://@喵菌踩着滑板鞋桃枝妖妖:吃枣药丸 //@laenix_:无言以对//@Akira于爷:今日份移民广告//@直推://@我与翔鹤的日常: 真的
拿流量看完了太可爱了 //@今天RDJ撩我了吗:哈哈哈哈哈哈//@百奇粉碎机:@小雀斑是萝莉美少女我日啦可爱到死 //@一块喜欢土方的肉:小雀斑无敌可爱啊啊啊啊啊啊@百奇粉碎机//@秋田六千:哈哈哈哈哈哈哈哈//@谷大白话: 大家都注意看了片中扭屁股那段么
没错，角色设定简直圣母玛利亚放现实中更不讨喜 //@今天RDJ撩我了吗:同感！简直圣母白莲花妹妹可爱多了//@Gratia渣渣西:能不能把演TINA的演员换掉 毕竟他后来要和小雀斑结婚的 一点没有CP感 好烦
啊啊啊啊啊啊啊太甜了 //@蔡蔡蔡蔡蔡蔡子QAQ:啊啊啊啊啊啊 //@AAAAAKYLIANG_:甜 //@核糖举起蝙蝠镖说道:呃呃呃呃呃呃呃呃太甜了//@亚拉冈的洗发水:我萌吸一口 爆炸 //@豆滋啦:大口吃粮
哈哈哈哈哈看斗鸡写实 //@今天RDJ撩我了吗:哈哈哈哈哈//@捅肾二公主:看大佬斗技我真的是全程惊讶脸//@席岑styk://@若楪_:哈哈哈哈哈//@泫姒:哈哈哈哈哈哈是我//@宅高战:看八段斗鸡的是我哈哈哈哈//@珂莉斯喵:哈哈哈哈哈哈//@七仔大概一米九:哈哈哈哈哈哈//@菊艺_高考结束撒欢中:哈哈哈哈哈哈哈
哈哈哈哈哈 //@飞羽彼岸_荣耀不败://@-魔女黎-:哈哈哈哈哈哈哈哈！ //@BloodyJoker://@骡子爱跳水:哈哈哈哈哈哈哈哈 //@欧美圈哈哈哈联盟:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@阿要的人生有病-://@SigynKelevra:哈哈哈哈哈哈哈 //@景小津://@酒千千千:哈哈哈哈哈我要嗅嗅！！@mikai_Minmay_I_
马 //@寄居:转发微博
哈哈哈哈哈哈哈信 //@薪肠://@土木系花://@W祁煜://@二十暮_懒癌晚期无药医:嗅嗅！ //@十里风烟:@溍宁//@裔君_Flame:哈哈哈哈哈哈 //@咕噜咕噜咸:🏻 //@流氓葛格_:哈哈哈这个我信//@撒糖小战士:嗅嗅//@此方的琥珀黄:嗅嗅赐我金加隆
梦见阴阳师封印悬赏击杀13个针女
U神奇动物在哪里，#神奇动物在哪里#满分十分我给一百分啊！！！片头熟悉的bgm响起当年的感觉全都回来了！剧情超有趣！！！和麻瓜同学去看的，开头的时候说这男的满脸雀斑然后中场就被帅到哭泣说要补小雀斑的电影，说太帅了雀斑全都自动忽略了小...展开全文c
啊啊啊一会去看 //@二瓜_我们终将凯旋:嗷嗷嗷为什么这么萌嘤嘤嘤想看超想看啊//@loading卤水猪蹄://@nineo选手摔倒在了起跑线上:撓癢癢的時候還在偷笑//@琥珀川0_0:
啊狗子好看 //@白泽的老公://@月光与地老天荒_花大爷淡淡忧桑://@伊慕yuki: //@提笼遛鸟的李二少://@觺罄辜邙_KHR://@网友阿茄_碧焰怀抱松本润://@非鱼青衣://@_陆花的小明_大写的迷妹://@原po主://@垠学子: //@瓦达西瓦软趴趴://@樱弥_开启高三_KHR:我的妈好好看//@黄豆蛋KiseChuya:天呐棒哭了//@韦
//@卖火柴的宁子_现已加入j家套餐://@混混被夏目收走了名字://@維尼尼酱:是我… //@呼子相原://@森山:我…//@一勺旭酱噗:自我厌弃//@叶修带我飞向欧洲:可是没有什么理由说服自己进取啊。
？？ //@蛊绿_叶不修红了脸:?? //@反犬的声控灯://@Moira_Carriedo_机智勇敢少年弧:真的么//@空吸氣://@篱家司七-沉迷一期美颜://@段承轩S:？ //@杞予:？？//@一支呆毛:真的？//@黑桃质:嗯？//@涵子_祝星歌剧musical化://@天天刷滑冰赶紧取关_柊: 股//@集团创始人-苏林:朋友们，转发以这个为准！
#阴阳师手游#同一个号第三个狗子了第二个手滑给喂了，阿妈爱你但是写的是茨木啊久久不能平静
斗鸡围观下大佬点开观战出来这样ssr的鲤鱼精？？然后变成第二张，退还退不出去这两个大佬的名字倒是挺有趣@网易阴阳师手游@阴阳师手游客户服务
@你猹可爱
马 //@角雕ZG:马 //@圣墓山最帅铲屎官:马//@连凝-伞哥男票-吾王归来青宇照实://@君邪似笑:马住马住//@ID还蛮长的要不你记一下://@想不到改什么名字了: //@脱欧入非的莫小瓶://@维特维特down: 马克
牛批//@戲言_记好了啊不能玩游戏://@正版珠玑_一生得此一河图:m//@威廉陌子:失语//@赤赤_沉迷学习://@小春_牵绊_山有木兮卿有意:厉害了卧槽//@东野奈奈子:卧槽。。//@寒川航平_olo://@宫野奈绪:厉害了//@OPHAI_The_弥溯-抽不到茨木要死://@花京院舌尖上的樱桃://@似个sa鹿
啊……给我只小鹿吧 //@蝴蝶红:啊…//@uni_樱井家的小肉山:啊……//@在下非洲老酋长:啊啊啊 //@prooo__:小鹿好可爱啊……//@本桥惣一:小鹿转过身……回头跟我说…………我的尾巴给你摸……………………我仿佛一个死人………………
这个号终于来了鸟，问下首页速冻鸟是这么用么
黑晴明！！！终于！我过去了！！完全赌针女触发八百比丘尼竟然黑了
哈哈哈哈哈哈 //@SARU三戒侯:哈哈哈哈哈//@荣耀型拉斯德拉贡_吃土日常:哈哈哈哈哈哈 //@阿城今天有茨木了吗:哈哈哈哈哈哈是妖气啦！ //@青凉Aoryou:哈哈哈哈哈哈哈哈原来是静电吗 //@胯下宝剑的剑鞘:哈哈哈哈哈哈哈哈哈 //@索克苏尔:哈哈哈哈哈哈哈哈哈哈//@有钱勺: 哈哈哈哈哈哈哈哈哈@索克苏尔//@猫
做了个梦太吓人了太真实了我的天梦的开始我坐在床上抽卡，祈祷着别来判官（我已经抽六个了…）开始画符，一张符还没画完就听到有人开始敲门，特别响的那种我有点害怕还是去开门了，一看是判官带着鬼使黑白一起来了，我一惊以为又抽到判官了，我说我不是求你别来了么，我要你的上司啊...展开全文c
好可爱！！ //@Glutamine_嘿那个益达是我的:萌死啦！ //@千大橘:可爱 //@精分爷爷:好可爱。//@想叫茶水儿但是被占了:好可爱！！ //@木云有杏：keai//@Ahori_Shuko是个傲娇: //@Apan_有真绪病:卧槽！太可爱！！//@阴阳师同人收集:#萤草山兔#
马住回家听 //@Gopher南澄:戳戳魔性舞姿戳戳好瘦啊想听lost boy的现场版qwq
哈哈哈哈哈狗子243不过针女触发还可以//@-惊起却回头-:哈哈哈然而我刀妹技能也是511//@蝴蝶红:hhhhhh//@糖酥-持续吃土中:狗子技能551也没谁了 全都是真实写照//@小透明洛_荣耀不败://@岚aya:笑吐了，表白作者求后续//@平安夜的噩梦: //@纱布蓝: 哈哈哈哈没好御魂的
刷石局碰到个傻逼，开场带个20级一目连阎魔，阎魔开大600队友全死完整个本靠我狗子刷完，我他妈还没骂你抢火呢，还来句我欧么，哇你他妈最欧了狗逼你最厉害了ios夜之月
反正斗鸡谁也打不过互相伤害啊
同右 //@周泽楷的女朋友:不灵则举 //@沉迷美色无法自拔的从嘉:日常迷信//@贰择:日常迷信 //@叶瑾年_抽到茨木就画酒茨肉图:日常迷信//@KarRoy____吾王归来:日常迷信//@南冠是只南瓜:日常迷信//@迟寒_宫野同学不娶何撩:迷信一把 //@繁花十年_KHR:日常迷信
什么都答应你赶紧走//@零崎幽織://@散人看我看散人:哈哈哈哈哈哈哈哈哈 //@Kymis_7末说:第一个被烦死的反派吧//@高天孤月:哈哈哈哈哈哈哈哈哈//@我不好吃哦丶: 哈哈哈哈哈哈 //@我的纸飞机碎了:忽然有点心疼多玛姆.....都快被烦死了 //@柚柚幼:哈哈哈哈哈哈哈哈哈哈哈 //@杯尽欢:哈
可爱//@白泽的老公://@Kylin_夏目是我大本命:天然呆的茨木哈哈哈 //@三十五叶板蓝根_青行灯嫁我:酒吞：我的对象今天也没有好好区分友情与爱情，怎么办，在线等 //@河西陌路_羽皇的翅膀毛:莫名其妙表白的茨木23333//@团子今天茨木六星了吗:！！！超爱这个设定哈哈哈哈哈哈哈哈
几年做了好多次，每次前面都不相同结果都是D//@正在石化:C地道的双性//@樱井翔i:Dmaa sama好帅啊 //@葉山包子:D//@Dear_yamada:C//@爷爷快把妖精放了:D，所以我是弯的？不是蓝孩纸咋弯//@yamadaerhuo:C。。。//@镜夜
看演员表才发现是时空恋旅人的女主不过真漂亮啊
U奇异博士，#奇异博士#特效做的太踏马牛逼了主角很牛逼但不是我想的那种牛逼，感觉斗篷都比人厉害两个彩蛋一个锤哥一个莫度黑了，放电影的人给一万个好评，第一个彩蛋完好长的片尾直接跳过放到了第二个彩蛋的位置片头logo也变了，不会点...展开全文c
狗子阿妈终于给你升5了太难肝了，一定要给阿妈争气阿妈只有你6星应该遥遥无期
之前抽的四星啊看评价都说很有用不知道该不该喂给狗子升5了可是再肝一个四星好麻烦
打野队两天至少碰了5个看见我带大狗子秒把式神换脸狐的你狐狸要是一突一千就算了，你他妈一突二百为了同框有个什么意思就是能打过也觉得hin恶心现在碰到就秒把大狗子换鸦天狗咯，都是天狗狗崽照样能凑呀别嫌弃嘛翻车就一起咯
九命猫那里一次过，就卡狗这里了，草回到满血也被打死
赎罪的一美啊啊啊 //@尹莳_一只冬日饺子://@望长安的西北喵Orz: my裘啊啊啊我的瓦西里//@Daniel_Arno:sasa太帅//@ImeOlivia:oh～ //@buckyybae:都在我床上 //@某颗安安静静当迷妹的蛋:造福首页//@SebastianStan重症患者://@猎手詹姆斯:好好看啊…//@半岁小可爱:Repost
神他妈飒哭啦半天才反应过来//@莲韶:哈哈哈哈哈飒哭啦 //@凉白开miu:哈哈哈哈哈哈哈哈哈哈哈 //@渡边鱼子酱:sakura哈哈哈哈哈神tm飒哭啦//@一条充满正能量的青瓜:哈哈哈哈哈哈哈哈 //@妖怪之山:我以为是日服开了叫樱，飒哭啦读了几遍才回过味来
先给狗子升5还是给吸血姬升4都满级了难以抉择
看了属性强烈请求反枕退出御魂界
人生第一次出五星虽然不是针女
真他妈开眼了  打御魂上来个7级的小傻逼，带着雪女三尾狐判官，我给我狗子带了个打火机，一上来就被判官抢火？群攻200+然后又是雪女暴风雪下去又是200我说火给我，这个逼来了个句你的狗没觉醒我他妈非要穿皮肤才是觉醒？过了会又加我好友要刷觉醒，我刷你妈了个比...展开全文c
你们游戏能不能黑名单之类的，以后组队都碰不到，被新手雪女三尾狐抢火抢的没脾气@网易阴阳师手游
想给妈妈写信，有很多想告诉她的，是写了然后下次去陵园一起烧掉可以收到嘛需要什么格式之类的么我始终相信妈妈没有真正的离开，首页知道的话求告知拜托了
每次打野队都被伤害一百多又他妈冻不住对面的雪女抢火🙃还有回复一百多的草，伤害不到五百的三尾狐，最后整的团灭，组队能不能出一个排除智障的功能现在组队看到雪女就害怕
买了本书，游戏历史完全所有都是两个人犬神也没那么可爱，海坊主也是#大天狗##鸦天狗##犬神#
我抱着兔子在桥上找钥匙 //@国服第三菜狗子:我抱着兔子去桥对面拿钥匙//@小卖部的兔子菌:我抱着兔子兜里揣着钥匙过桥//@下三门解九爷:我在桥上有一个兔子钥匙//@7Deadly-sins:我在桥对面看见兔子叼着钥匙我视力一级棒//@终极-邪帝寻到麒麟最后HE:我抱着兔子拿着钥匙过桥。:
好可爱好可爱//@-Artie-:嗷嗷嗷嗷嗷嗷¡查看图片
天越来越冷了，您在的话一定会提醒我每天多穿一些不要冻着，嗯我一定听话真的真的好想你啊，在那边一定要过好，既然你那么信佛，那我也相信一定会有转世的，会在哪里呢…妈妈你看啊，我长大了
这羽毛 //@黒祁_://@-Oku秒-:我是谁我在哪里 //@加州奈奈:崽啊！！！ //@風間弈V-Ar:崽!!!!!! //@身高依旧160的Ki君:崽啊啊啊啊啊啊啊啊//@超高校级的正太控猥萌://@遙Harukaaaaa://@总受系喵喵:崽啊！！！你这样是要被人上的！！//@千华缭乱_://@王茶利的小麻
上午请假在家睡觉梦到妈妈了体力不支还带我出去玩，到最后真的哭醒的真的真的太想您了
超想看和戳的合作
感觉又有了新的墙头Greyson一定会大火的，变声前后声音都好好听好有特点
激动了三秒看到左上洋葱
马一下，不一定会看…… //@十一月二十四日物语:马一下吧，虽然肯定不会做//@元氣苔-:马… //@LAWSON的原味炸雞塊君:难道腿粗已经脱国家后腿了嘛(；ﾟдﾟ) //@山田哈鲁_HARU:马克//@竹子----荣耀不败等一场千年雨歇:马//@PATIENTS1427:转发微博
一到晚上就忍不住想您，明知道再也回不来。如果有魔法就好啦，第一件事一定会用一念皆空消除所有有关你的记忆。让我不再去想，你是世界上对我最好也对我最狠心的人每天看到大街上地铁上任何地方妈妈和孩子走在一起，真是难受得无法形容，从前真没想过这变成我生命中最羡慕的事情。嘛，我呢，只...展开全文c
诶…收到了，除了封面，继科的内容采访加上图片，只有10页怎么有种被坑了的感觉
排队看到个超好看的外国小哥第一眼还以为哪个明星，wdm啊真的好好看好想要ins2上海·上海迪士尼乐园
飞跃地平线还要排三小时到底玩不玩了，不想排跟爸爸走散身上只剩20块钱现金又饿又渴，能刷支付宝么2上海·上海迪士尼度假区
真的不能沉静下来一静下来就会想妈妈，我真的真的好想你2上海·上海浦东国际机场
心疼薛网红店旁边的店哦，5.8折都不吃，宁愿去排队快到吧快到吧2上海·浦东新上海商城（商圈）
看到车上有人玩阴阳师，画符12连r，正准备看他砸手机呢第13张出了个妖刀
50…w？ //@李豪凌Haolin:转发过万再抽一名送50万勾玉！（反正也转不到那么多 //@Inaba_杉肉盖饭:呵呵！十一跑来跟我炫耀1W2的勾玉抽出妖刀鸡的李姓渣渣导演，滚粗我们非洲去！
还记得在医院别人在擦拭身体的时候，超冷静的走到窗边，看着过往的车辆，狠狠的捏了一下自己，一切都不是梦妈妈我好想你
求首页推荐个可以散心的城市🏼出去玩一圈然后要回学校了，这两天难受的要窒息
明早就要去送最后一程，可今晚我连守灵都不敢，我还真他妈怂
尽快走出去 //@GladiatorVF:变身巴拉拉小魔仙//@北能:考试顺利 //@逆袭吧珊瑚:考试顺利 //@百錵潦乱张佳乐:日常迷信 //@萌吞:上火早点好。
//@那咱俩就互相伤害呗:日常迷信
操你妈逼的中功，你他妈也是为什么最后还要相信这种东西抛下我你也真是狠心
在安眠室里坐着，听着门外走廊赶来人的哭声，真觉得 生命太脆弱了
对不起没有你在的日子我真的一天都过不下去您一个人在那边可怎么办啊我好想去陪你
你也绝对不会想到这么突然，是还打算陪我很久吧
翻手机备忘录都是空的，还真的是，一句话都没有就留给我呢真是哭到发烧了
听到这个曲子都会更难过 走之前和莉莉那么像，那么突然真的快要崩溃了
一晚上醒来十几次，都不愿意相信事情是真的，每次又都久久不敢入睡
记住这一天所有的一切都再也回不到从前
再不会又更难过的一天了
什么都不敢看，我果然无法面对这一切。
最后一面我也没看到，什么话也没给我留，好好好，对不起，我会记住这一天，你永远留我一个人。
这个剧情真是#酒茨#
好好看啊
在想到底要不要觉了狗子那老头脸我竟然蜜汁喜欢…去搜了面具也是挺喜欢的
第一眼没看到人//@你的困:大概是块碳了//@毕二蛋:其实，我觉得我还可以更黑果然爱不到三秒又变黑了。自我黑粉认证。毕竟偶像最后都和黑粉结婚了🌚
没有那么多正能量在你面前释放 //@戲言_定风波:总被说冷着脸orz//@折柳_想跟河图离婚:我就长期面无表情怎么了//@黄少天男票://@张起灵酷爱舟mio:要你管哦  我就长得很丧 // //@表情写真馆:对熟的人才能笑出来啊！ /不是自来熟，而且本身也不喜欢笑。我能怎么办？难不成见个人都必须笑嘻嘻吗？/没
我死了…//@港港://@Saeu: 原视频下载【O网页链接】
在量贩试吃了一口觉得超好吃不过懒得折回去拿了，下次一定买 //@青青河里鱼啊:马一个//@眼袋有十斤的烟雨:它就摆在床头..//@-还是西瓜:真的。//@一之濑麻球_KHR:它还有个蛋卷版本和玉米棒版本，我喜欢蛋卷。。。芝士好多啊但是好腻 //@存在感为零少女:特别好吃！ //@_普通牛乳化物_:马一/
首页有今天开学的么别告诉我是一个人
#阴阳师手游#急急如律令！感谢晴明SAMA帮我召唤出了大天狗！欧！到！爆！炸！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄.O《阴阳师》手游官网我他妈7连r后
去你妈的佛教，傻逼学校少放别人一天 //@乐屿anlll:去他妈的二模//@我与边:去你妈的作业//@黄烦烦:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@夏引泉裳:你脑子里都装了些什么才会一脸得瑟的给我看你跟她的表白记录//@玛丽苏废鼠:去你妈的物理//@我是张起灵种的小蘑菇: 狗逼学校明天上课 //@我老
//@抹茶冰皮://@扶桑今天有五星了吗_雅思过7://@叶修老婆乔锦池:转发微博
转发微博
//@-Artie-:m
祖国生日快乐//@乐屿anlll://@喻文州家的黄烦烦://@被窝社社长:
又是一如既往的老干部画风学会自黑了嘛
kkk
一大早四张才出了两个sr
怎么好不容易放个假我这个点就起来了啊
其中一半人还是第一次去电影院特别牛逼的语气说影院的地址
班里一群人在商量组团去看爵迹太好笑了
¡查看图片//@Realred_Rihanna://@戳鹅的咸蛋蛋://@Wuli男污:转发微博
一下午被杀神和琳酱都翻牌了满足+999，笔芯@陈玘CQTT@马琳被杀杀翻两次都没已读这张图
唉… //@一庵盐://@阿馨_J://@宮野SeKi://@一个阳光明媚的十一月://@陆深_苍爹在我身下娇喘://@洛鸢回回回_若瑾://@连凝-伞哥男票-吾王归来青宇照实: //@莫教弦管作离声_:希望当地部门帮助下。//@他眼里有春秋://@是四寶不是文房四宝:心疼…//@青青草原扛耙子:好心疼……我们的国粹啊……
为了手机
命给你//@张_继科球迷会:#张继科#“男孩傲骨”，恰到好处的融合了男孩与男人的气质，帅气和可爱明明是两个方向却能在科科身上同时体现，不得不说这个视频真的赞爆啦～
买了个钥匙扣，洗翻
啥都信 //@二宫和也i:唉.......//@酌一杯长歌万野-:等剁头？？？//@夙辞汐:试试！
啊微信上买到了卡里就三百多块钱了
买的这个都还没发货又出收藏版，好 买¡查看图片//@张_继科球迷会:#张继科#高清封面图来啦！库存也补货啦！大家这次就不要错过啦
转发微博
转需 //@老冯的速效救心丸:吃下 //@妖瞳_与黑恶势力对干:M//@今天安久预习高数了吗:好好好试一下//@小栗旬的低音炮:马 //@元气少女图图酱:惊了，本掉发狂魔得马一下 //@二次元种草机:惊了霸王都出发膜了？？？//@胡萝卜的吉光片羽: 转需！
哈哈哈哈哈哈哈哈 //@SivaanRddie:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@林誘嘉YogaLin_:哈哈哈哈哈哈哈哈哈哈哈//@MmMush:哈哈哈哈哈哈哈哈哈//@艾薇儿的小裤头:哈哈哈哈哈哈哈哈//@草图君: 哈哈哈哈哈哈哈哈哈哈哈哈哈→_→//@三里河球霸张大爷：只有沃，坠摇摆……¡评论配图
吃三年啊
向男色低头//@同流去污:此刻的我：//@非洲长老_整天白无无:大哥今天我们打谁 //@凉凉多汁鱼:我死了 //@好好一个吃瓜群众:我的哥？！ //@一握灰:我的天啊！！！！！！//@windqie:die//@MadSebastian_DiCaprio:word天..//@一杯牛奶在回忆着草原: word妈呀 //@veryciji:啊啊啊啊啊啊
//@渺袅://@叶子的慵懒态度:晚上数学考试 //@辣辣辣辣鸡_辣辣:信 //@陈秋实手里的一只咸鱼://@最爱wuli老魏的王花花_Cc:信//@婧怡家的晨晨晨:信//@魏晨的高冷女神://@魏晨日我:信了//@一九九一年十月七日://@撩翻兴:试试
wdm啊真好看 //@Realred_Rihanna://@Tove_Ebba_Elsa_Nilsson_:转发微博
邱叔叔也是怼博啊“今天继科球迷和方博球迷给我东西，说想要嫁给他，我觉得吧方博不值得嫁”
转发微博¡查看图片
近两年没换锁屏壁纸本以为永远都懒得换了最后还是换成了继科哥哥前后截一张
原来连陪我到18岁这种事情都成了奢望啊那之后我的人生的意义也没有什么了吧不敢想之后，活着真累啊每天做很多事情转移注意力，还是真的逃不过现在只是希望明年的这个时候还能像现在一样吧？这样就好真希望时间可以过的慢一点求您真的，别离开我...展开全文c
继科黑到看不清脸手动¡查看图片
//@樱花与少女:扩给首页 //@白叩cookies_://@啊_都被占了一百一百的票子:哦天//@AOIOwO://@侦探子_RP快回来吧XZ://@本命可以蘸酱吃-Lelun:避让。。//@红茶加白兰地: …扩给首页 //@妇女之友蓝蝶蝴Y_单脚拉屎的女人:@黑花爸爸的老花镜//@子夜落无歌_安心听被被的话:原地爆炸//@碧小飐:！！！
啊啊啊终于 //@张起灵是人世间看不见的绝色:马上了马上了！！！！嘤//@今天RDJ撩我了吗:哇！！//@书生鹤:啊！！四号！//@uni_Vozzly:啊啊啊//@狛枝厨zz:夏目…¡查看图片
已读？？
马一下 //@戲言_定风波://@左手搂着叶不修右手抱着张佳乐://@MattBomer重症患者:精彩至极🏻🏻 //@酥糖少女w://@4UKnow迷://@JK-想飞:传奇了！//@StephanieTao://@橙子上的星:可以拍电视剧了 //@K-wings-:胖球队是巨大宝藏
跟风来一发，小姐姐跟我走么
置顶个目标希望在高二里少玩手机，好好学习一定学好英语愿望就是戳鹅来中国，可以见到继科
一天36次到底在干嘛
厉害了//@赤司的情书:？？？？//@相葉浓度://@征酱_茨木你快来QAQ://@_原一:握草这逆我cp？？？//@壹诺仟蝶-山主挖坑你萌跳不跳://@初柒_绘时雪:？？？！！//@枫林染_念凉:？！？！//@降江:嗯？？？？@-49-//@周_
这个速度//@兔几把猴几吃了:厉害了我的哥//@生死蛊i:厉害了 //@焦糖栗子糕:怪不得分手了原来 //@小紫紫_LiveLongAndProsper:啧啧啧 //@正面上我啊蠢比:因吹斯听 //@今天的檀梨终于买到冬坨了:¡查看图片//@鱼不摔://@KindaFreak:？//@潮爷家养的
哈哈哈哈哈哈哈好好好
好好休息//@你的困://@JK木板:#张继科#对自己负责 对俱乐部负责 对球迷负责 我们科科真的成熟有担当
23 //@小甜嫁:16还行吧 //@睡不醒的柚稚猫:41…我可以走了》 //@十年长白雪_吾王归来:31……//@弄混:34……我去找心理医生……//@馋嘴:21...我..... //@真叼:35… //@琛琛:34 //@登场:21...别把//@P00H丶Bear:19...//@妹纸受撩吗:19… 如果哪天我失踪了 请你们记得我… //@wwwww碗:15
继科长痘痘了！ //@同流去污:这张糊了啊喂//@五月梦里:脸咋糊了
非常棒啦！ //@张_继科球迷会:第七局5:11，大比分3:4止步半决赛。男双决赛加油//@张_继科球迷会:第六局11:8局分3平//@张_继科球迷会:第五局9:11局分2:3//@张_继科球迷会:第四局11:3局分2平//@张_继科球迷会:第三局9:11局分1:2//@张_继科球迷会:第二局9:11，局分1平//@张_继科球迷会:第一局张继科
3：2了天呐害怕，快该出门了
这直播看着心慌
卧槽？？？！？语音喊的我爱学习给我sr神他妈Ssr
不想上学…不想去学校
？？¡查看图片//@-千萬落荫-:电脑看不了....？//@久川喻安://@钥匙闭关修炼:？？？//@下凡转转:。。。。。我明明仔细在看？？？¡查看图片//@再傲娇也是橘子_KHR:¡查看图片//@LIQNXIA://@嘿嘿嘿吱吱吱:我可能是瞎了。。//@Captain龙资源汇总: 笑着活下去
最右没毛病 //@渺袅:哈哈哈哈最右 //@药比:最右让我笑吐了//@东村了:最右可以的//@釜山香妃:hhhhhhhh//@你丢哒:哈哈哈哈哈哈哈哈哈右边//@三三啊sAm_:可能不是私生饭吧，只是去旅游的路人敲门提醒他不要扔烟头。
//@-粥粥er-://@食野_yee://@颜颜颜颜_________:ssr…随便一个都行了//@Ayako朝凡沓城万世歌: 茨木茨木茨木 //@喻蓁_存钱努力中://@天腐的多喵:我要妖狐！！！！！//@好好一个吃瓜群众: 欧！ //@粘粘饿了:QWQ//@弦蝶忆泪_有只绮喵叫莲子喵:昨天刚转了今天就抽到了，太神了，我的第一个SSR
高糊啊 //@-千萬落荫-:哈哈哈哈哈手抖//@忆君瑾年: 这画质……继科儿，你手抖得也太厉害了吧
解说很毒啊🌚   对外国选手来说拿到铜牌和拿到第一没什么区别
¡查看图片//@叶不羞也害羞:我的妈刘国梁那张血盆大口//@进击的大根ball锦鲤:我的妈真的好像父子啊@叶不羞也害羞//@小藏獒的根妹:可爱哈哈哈哈哈哈哈哈//@UncleLice:求刘指导口红色号//@小熊叫饭桶:2333真的两父子即视感
试试
所以超英界不成名规矩虐土豪？ //@飞羽彼岸_荣耀不败:呵呵罗宾们都死了个遍了//@哈莉全世界最可爱:人干事 //@Mesoam:我跟你们说。每次小鸟死。被虐得最狠的永远是老爷。我心肌梗塞，我心痛到无法呼吸。//@亚拉冈的洗发水:我，静静地，吸一口烟。所以我说过，无论谁走，都会虐到老
拜托 //@山大王心鱼鱼_olo:拜托拜托//@吴家大邪:拜托//@暖瞳少年_:健康平安//@人群中屌最大的就是我://@恒嘉兴:捞一下福气好运气都给我喜欢的两个人//@朴灿烈在我家放火: 拜托 //@锥子们的咸面包://@追风筝的勋://@木南屿贤:健康平安幸福//@边予果丷:健康幸福快
//@扶摇鸢:拜托拜托//@举栗子不掉栎子://@风过才不是萝莉控://@琉墨://@抱抱Valentine_扭蛋星人:顺顺当当 //@饮骨鹿:唉求求//@饮骨鹿:不管怎么讲感谢//@饮骨鹿:
//@渺袅://@昭和野狗_R竹://@二狗Ago@空流Snake:如果他真是抑郁症那我很开心他总算解脱了，而有些人一直阴阳怪气的说这都是为了隐藏真相我就不懂了，你们想要的“真相”不就是别人的丑闻和人生里的私密细节来满足你们变态的偷窥欲和享受感吗？看，他就算是明星还不如我呢好变态啊，祝你们早死早超生。
娘家？？好的jkgg//@张继科:又踏湘江湖南台，笑声满腹我们来，娘家父母姐妹好，JK感恩拜一拜！
啊啊啊啊 //@_风流://@不想玩了_:wocccccc这个人！！//@一罐小凉茶:#张继科#¡查看图片//@Keno_灵隐烈焰刀_:卧槽这个不得了！！！！天啊昏迷…… //@icerio甜:#张继科#这个频我真的是@扑倒大melon
马 //@君未哔哔哔:好饿哦//@木木白暮-:鲜肉月饼真的很好吃，码一个！ //@霜冷华月_箜篌://@零食少女:这个今晚抽！老规矩转发＋关注，想吃鲜肉月饼的同学速来
好的赢了
一打开电视2:2继科一定要加油啊
试试
睡不着🏻
还是藏头诗，厉害了我的科
这两天真是勤奋虽然很慢
转需/@斩下://@一枚烤饼干: 马！！！！ //@柳持:m //@鳩言:m //@闻语和黄少天在造小话唠:m //@起灵与神龙-://@白不白白不白不白:马//@雪已落起灵归://@吴邪盼回起灵归:马一下//@青铜门里炖蘑菇:m//@小卖部的兔子菌: //@Caros_Mushroom:虽然我已经考完了//@饴甘奈:马🙊//@知时一:刚迈进高中的大门
啊…好看 //@神奇的北纬三十度:啊//@法鲨的杀人微笑:啊……¡查看图片//@今天梅西剃胡子了吗:我的天//@男神把西装穿成齐B小短裙://@_Finno_到了期末果然咸鱼了起来: 他真漂亮！！！ //@蠢叔_问津何在:（我是死的）//@卫宫切糕Team_Stark:卧槽 //@丨你姨丨:太！好看
Ios10更新了真的好流畅啊…就是通知栏变成图4蛮不习惯的，还有表情变的太丑了吧
转发微博
M //@神戟:m //@至极://@叶不修叼烟嘲讽的说:m //@污妖王子:刚买完//@血舞玄月://@-博麗霊夢-://@辣条娘:啊这个出了！超好看啊//@Jenni4baby://@我要当融融:终于出了！！！！啊啊啊啊啊！！！今天中午就看这个！

//@水色RDJ://@Johnlock221B:马 //@这是柯基吧:m //@_凹_凸_凹_凸_凹_凸_凹_://@一起去吃个鸡吧:m //@请问你这有384个包子吗:马 //@塞巴斯蒂安斯坦的一块腹肌:ma //@AppreciateTWHalltogether:转需//@小薛兔兔:诶转需
啊啊啊啊科科去么去么我要更努力学语言啦！！！ //@张继科:2020东京走起
还是脾气太好，要我早骂人了

才不羡慕哦
哈哈哈哈哈哈哈哈哈 //@Notuskyi重新做人失败:哈哈哈哈//@犯案:哈哈哈哈哈哈哈哈笑出声
果然
晚安晚安@张继科
翻到早期微博还真有意思
一米八愣是拍个一米六//@国服第三菜狗子:哈哈哈哈哈哈腿好短 //@阿尔卑斯香橙牛奶味果:哈哈哈哈哈哈哈真的和和尚一样
马 //@一条不废的废鱼://@白猫软叔:给特！//@绿带丶:m//@渚清沙Miaow:新技能//@云不喜oya://@吉田松阳的正房妻子_苏洵://@安心屿://@这么帅一看就是攻:@余玖染酒//@下三门解九爷://@东篱家的朱小砂:✔//@-莫凉秋-:马//@鹦鹉养殖户:新技能get//@恋爱日常事: 新技能
一个接一个的坏消息，我不知道一年多来如何撑过来，不过现在 我还真的 受不住了。可我才16啊，又怂得要死。这么多年也没让她骄傲过，我还能干什么呢🙃
这么说真的很矫情，可真的所有不好的事情都降临在我们一家了吧，一年多的时间一切都是意料之外，如果给予我生命的人都不复存在了，那我就是有再多的钱再好的工作，这些又都还有什么意义呢。真的努力不去想这些事情，但现实就摆在眼前，即使我不愿去接受，希望所有对她不好的人都横死啊我不知道到...展开全文c
//@零崎幽織:哈哈哈哈//@竹肆_为睡江澄而奋斗: //@-请叫我司徒君ww_://@熊猫__黑椒蘑菇菇菇菇: 好久不转锦鲤了，但是这只需转哈哈哈//@鴉楓君:哈哈哈 //@叉烧蜜汁饭:哈哈哈哈哈哈//@菊豹: //@工口潛:哈哈哈哈哈我轉還不行嗎//@陈二二汪: 卧槽哈哈哈哈我一开始以为就那种啥啥ps
可爱 //@张起灵的腋毛:哈哈哈哈//@山崎学姐:可爱！ //@朝行酒止:哈哈哈哈哈哈哈//@穷奇族长_正版夜行鱼:毫无违和感//@KarRoy____吾王归来:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈可爱啊//@张艺兴的小老婆:意外的萌嘤 //@鱼小宅OvQ:可爱死了
还没有从暑假走出来就要每天这个点起床了Hin难过
明天考试 //@划船不靠桨w:看来开学烤不是我一个人//@你484傻-: //@uni_清軒_开学神隐_学业充://@松野家的老七叫席匪松://@哼唧__哼唧://@坑底的Cy君:诶化学成绩快出了（。 //@白皑星_初心不改:开学考 //@onkm晗松_今天的expo出碟了吗:开学考和感情//@神谷椰子鸡:开学期初考！！！//@行毕之止乎://@滷肉
高二了真是不习惯
马下 //@零崎幽織:啊这个！！//@NEO-FIRE_松野碧焰抱着kara说://@-U-米花:这个！！小学玩的！！那个墙上的画！！吓死我了 //@3Dsomi:这个小学玩到高中，巨好玩 //@Yuudachi_poi:我怎么都不知道… //@Kiri狸:…童年阴影 //@平面直角作弊器:简直童年阴影 //@Mikisaya:天啊 终于有人推荐这个了 这个简直神
当时觉得不对就让她去医院，周围邪教毒瘤说没事，就是个空气，念念佛经就能好，然后硬生生他妈拖到晚期，做了手术好一点又他妈开始套路让去山上拜佛//@VililasFox:信就信他妈的别逼着别人信，还什么病都不治花式放生。呵呵
身边佛教毒瘤真他妈可怕哦，能算出来病哪年能好哦，烧香拜佛念大悲咒癌症就能好厉害了我的哥，你们一辈子都别去医院别来给我妈宣传你这邪教行不行
厉害了我的哥 //@清明河图v:这种打什么码//@今天凉太娶我了吗:可怕 //@沐沐很想做迷妹:呵！//@Cecilia-EE:越级碰瓷卖惨他家认第二没人敢认第一一块世锦赛金牌可以舔一辈子群山之巅歇着去吧
还好我没银行卡//@绿毛小黄鸡:我这个人吧 一般接了陌生人的电话 一秒就挂…… //@薄暮:还好我所有卡余额都是0 //@粪土://@茶丘丘:我的天……太可怕了，这要换我身上说不定就被骗了//@鸡的来根:必须扩！ //@花样作死:我的妈 扩
好啊来师生恋么
哭出声//@安文逸的媳妇:真的超级羡慕傅园慧 //@迷糊糊的烦烦鹿:........啊啊啊why我居然觉得一本满足？？//@掉进盾冬深坑的绿意:邪教！！我竟然吃了！//@特别冷静的二妞:看出了偶像剧的感觉。。。
明天的这个时候已经在教室坐着了还有24小时不到的时间开学，难道到窒息
画完第四张打卡得休息会
