转发微博
转发微博
哈哈哈哈哈哈//@追风少年刘全有:哈哈哈哈哈哈哈哈哈 //@一介撸夫:有关部门得管管了 //@这是陈菇凉的微博:哈哈哈哈哈哈哈哈哈哈哈哈  //@渡边鱼子酱:哈哈哈哈哈好想去天津吃一次正宗的煎饼果子


能中就抄大计基课本50遍
1//@小羊爱吃酱肘子://@晚餐吃什么呢_:是的//@小七_吃土少女的买买买之路:是呀 //@把剑示菌:转发微博//@梨花怜：甚至很多时候 想对别人说 没什么事别烦我 //@都说了不是口腔溃疡：一个人自娱自乐比强颜欢笑的群体活动更让人自在¡评论配图

行了行了别说了我买我买
也是无奈//@段子楼:唉呀妈呀～是了//@王小浪://@风吹丁丁响当当:是的 //@请务必用蛋黄酱润滑:住口！
鹅妹子嘤
谢谢温柔可爱大方美丽会拍照的晨姐@Hi王雨晨2长春·吉林大学南湖校区
转发微博
哈哈哈哈哈哈//@段子楼:？//@核仁布朗尼:噗哈哈哈哈哈哈麦兜的声音在耳边响起来了//@主治医湿:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@歌且行风长吟:哈哈哈哈哈哈哈
GG//@从我浴室滚出去:886 //@尸姐:呵 //@一只学霸:好的 //@这个微博有点贱:886  //@神店通缉令:哦
好喜欢这个啊哈哈哈哈哈哈
干点什么正事不好//@神回复吐槽帝://@我和贱人的狗血经历://@一只学屌://@正常人办不出这种事儿:
五年很长，但一千公里更远。

蛤蛤蛤蛤蛤蛤//@新东方烹饪学校校花:哈哈哈哈哈哈哈 //@此人名曰狗血:小时候在乡下，广告上看到觉得这是土豪吃东西，跟着大人到市里面吃一次，觉得自己吃的都是人民币
来碗毒鸡汤吗
厉害呢
转发微博
//@神回复吐槽帝://@爱上吐槽的特长生://@黑客是这样练成的://@这微博笑死我了:
//@贴吧君://@鲜嫩多汁小苞谷://@我的前任是极品: 马住//@治愈系心理学:美到窒息
不说难受说了更难受//@段子楼:憋着少说两句又不会死//@一笑就停不下来: 所以阿 要有回应 自言自语很难过呢 //@咸贵人:爱你的人才舍不得冷你呢，切 //@勺布斯://@JESSE丶McCree:真实
哈哈哈红红火火恍恍惚惚蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤//@段子楼:一片混乱一脸懵逼 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈是我是我
//@大脑切片:转发微博
//@皇上您这是喜脉啊:真正的世界是什么样子，当然就是那个逼样了。//@公民达达:最值得珍惜的是当下 //@情感咨询树洞:山高水远，就这样吧。 //@黄濑濑濑濑://@英国报姐:有些事终究会习惯 //@机智达人:山河故人里说的一句话，每个人只能陪你走一段路。
//@大脑切片:精典//@我又不是向日葵李佳鑫: 马//@让你变幽默:共勉//@这微博笑死我了: 留着
//@黑客是这样练成的:
我真的是
神经病蛤蛤蛤蛤蛤蛤//@段子楼:哈哈哈哈哈哈有病是不是 //@核仁布朗尼:哈哈哈哈哈神经病啊//@日常榜:哈哈哈哈哈哈哈 //@欲盖弥彰是不对的:哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈//@皇上您这是喜脉啊:你说得有道理//@江南大野花: 美梦粉碎者小明//@触手蜀黍: 哈哈哈哈哈爸爸没有钱你别再说了//@李铁根: 满分！//@追风少年刘全有:你说的对！听你的！//@渡边鱼子酱:hhhhhh满分！上下文衔接完全没有错误！
转发微博

转发微博
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
//@紺野木子梨: //@李志同的小粉丝://@Cow王曦娴://@-HOTPOT发烧友://@这货不是赵浩然://@A慢热妹妹:转发微博
真的服//@我和贱人的狗血经历:好看//@机智达人: 阅读理解满分完形填空满分的人//@女情兽: 还有“卧槽牛逼啊！”//@你比从前更丑了: 阅 //@辣条娘:超好看！ //@撸啦啦小魔仙:超好看！快去看啊啊
哈哈哈哈哈哈哈哈哈
转发微博
哈哈哈哈哈哈哈哈哈//@黑客是这样练成的:
//@大脑切片:是我

哈哈哈哈哈哈哈//@新东方烹饪学校校花:连系统也这么不公平 //@然后下面就没了:好气好气！ //@M大王叫我来巡山:系统级的偏心哈哈哈哈。//@江南大野花: 人品爆棚¡查看图片//@一介撸夫:坐过山车也不过如此了//@渡边鱼子酱: 想起了之前的自己
转发微博
转发微博
蛤蛤蛤蛤//@新东方烹饪学校校花:呵呵//@鞭鞭于白水:暴击 //@屌絲打分蜻蜓隊長:最右哦 //@这不是喵喵嘛:不买的话到60岁还不一定有孙子。。。
转发微博
//@柳子糖://@挖宝酱:手机壳
//@Only高梦舒:转发微博
//@大脑切片:
//@新东方烹饪学校校花:很实在 //@前任是个神经病://@业余教父:经历过的才懂 //@小5啊:成熟是理智的爱世界。 //@回忆专用小马甲://@机智达人:嗯哼//@虎皮板栗: 第一天深有体会 //@黄磊子:成长是人必经的溃烂
蛤蛤蛤蛤蛤蛤//@我和贱人的狗血经历:哈哈哈哈哈
我服//@追风少年刘全有:装逼利器//@大绵羊BOBO:好多人问我怎么用，图存到手机里，直接发票圈就可以了。。¡查看图片
//@段子楼:哈哈哈哈？ //@早愚:哈哈哈哈哈哈//@阿鹿世界最酷:哈哈哈哈哈哈哈哈哈哈哈哈哈
一颗赛艇//@黄毛青年://@学徒王自健:长者之风 //@使徒子:膜法学院 //@M大王叫我来巡山: 。。。这届军训会不会给人一种钦定的感觉？//@夏树: 这是要搞个大新闻？//@边走边射: +1s //@笔寞:谈笑风生//@大头和他的朋友们:你们啊 //@谷大白话:你们这里洋文好的学生多的很啊！
hhhhhhhhhhh//@段子楼:哈哈哈哈哈哈 //@我的朋友是个呆B:你踏马是不是觉得治己很萌 //@风吹丁丁响当当:天哪这风格。。。太迪士尼了//@台湾观察:“大哥，我盗墓挖了个马头，值老钱了。”“不值钱，扔回去，没人会相信这是古董的，风格太后现代了。”
//@神回复吐槽帝:
....//@段子楼:来不来碗污鸡汤 //@夏正正:哦//@渣蜀黍:我试真 //@颜土豆avi: 哦…
//@我们爱看买家秀:

蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤//@夏尼玛姓张:是我
总是想搞大新闻//@我的大几把岁了:同学，社会需要你先进的思想！ //@辣条娘:这位朋友你的想法hin容易出事情啊 //@那里好脏不可以:？？原po你的思想很危险啊 //@江南大野花:年轻人你很有想法 //@最近脑洞有点大:画风突变
乃义务啊//@从我浴室滚出去:心疼 //@人型自走泰迪:图样啊 //@疯人院小王子:比王 //@请务必用蛋黄酱润滑:哈哈哈哈有趣 //@我的大几把岁了:狂人博尔特//@小5啊:想赢我？你啊，毕竟图样
蛤蛤蛤蛤蛤蛤//@皇上您这是喜脉啊:哦//@M大王叫我来巡山: 想要S级的。。//@辣条娘: 莫名の骄傲感（努力挺直胸膛 //@这么污快给我看看:突如其来的荣耀+1//@秃头霸王龙: 谢谢你哦 //@小变态喜欢你不喜欢我:非常优秀//@胡唠: 活到这把年纪，终于找到一个为我量身定做的完美理由了……
......
卖避孕套
//@耶耶耶蛾://@--安然然--://@李大土豆子://@旧日游踪尽荒草:勿忘国耻，忘战必危讲真，每次读到安史之乱，叛军都打进来了，百姓因为承平日久，都还不知道怎么回事，就觉得胆战心惊盛世之下有隐患，中华民族到了最危险的时候这句歌词，从来都没有改变

????//@新东方烹饪学校校花:？？？ //@江南大野花:想停一停听最右的故事 //@卖蠢达人:最右挺会玩啊//@单身的狗:？？？ //@你不要脸的样子真可爱:最右跟我们好像不太一样？？？//@把直的掰弯:右边你？？？不嫌冰？ //@Elwin艾尔文:右！没有那个尾巴不好拽出去！到医院就很尴尬了！
//@大神说:很棒
满眼都是年轻的自己//@大脑切片:
//@大脑切片:收~
转发微博
//@段子楼:哈哈哈哈哈哈得偿所愿//@纳兰无羁:心情像过山车//@Duebass: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈多吃点啊 //@五行属二:哈哈哈哈
蛤蛤蛤蛤蛤蛤
蛤蛤蛤//@小野妹子学吐槽:谁捞谁呀
//@我和贱人的狗血经历:哈哈哈哈哈哈
//@电影与视频:白岩松里约奥运会幽默解说集锦视频来了！
转发微博
//@小贝家的豆豆:！
//@小屎头子:转发微博
//@全球健身中心:中国健儿加油
//@追风少年刘全有:和本冷艳王子一样冷//@张奶霞:打了个寒颤
转发微博
→_→//@皇上您这是喜脉啊:喜欢右边//@阿姆斯特朗加速回旋喷气式不高兴:我还是很喜欢你，像个贪污的市委书记，判了无期
蛤蛤蛤蛤蛤蛤//@新东方烹饪学校校花:我没有你这样的朋友//@我的大几把岁了:哈哈哈哈哈哈要起飞了
//@大脑切片:我的天，吓死宝宝了//@内涵大婊哥: 一定要保护好我们的奥运宝宝们//@让你变幽默: 看完有个感触：还是社会主义好//@大哥陆振华: 太可怕了//@这微博笑死我了:里约：我就报着玩的，谁想真中了
//@大神说:是真的词穷
OMG//@Hi王雨晨:
→_→
//@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈没毛病//@三金冠巫婆大大的美肤沙龙:750毫升的口服液
//@大神说:倾尽所能的帮助，很难得//@善财神: 毫无保留给你最合适的建议
转发微博
//@我的大几把岁了:无法直视
转发微博
//@-嵤-://@lrl刘汝琳Danae://@高冷一只狗:青大法学录取！！
//@孤单寂寞丑://@我的失眠读物:太精彩了！先马！！ //@正常人办不出这种事儿:马个细看！//@-YlowYuw-: 这个好这个好
//@孤单寂寞丑://@大脑切片:QAQ//@宅腐集中营:
big dick....//@裸睡蜀黍:豪呀
Repost
转发微博
我服你//@大脑切片:有文化，真可怕//@内涵大婊哥: 我被洗脑了。//@让你变幽默: 我居然信了！//@你曾出现在梦中:  感觉很有道理的样子
//@魏痉挛妈妈vivian://@Coco珊珊VOLCANO:这真的是……//@史上第一最腐女:信了 //@耽美同人资源:果断转！
转发微博
转发微博
转发微博
转发微博
//@大神说:左边的是我
//@紺野木子梨:转发微博
//@大脑切片:没错啊……
//@神回复吐槽帝:毫无违和感//@我的失眠读物: 好听到爆！
//@智障小婊砸:
转发微博
//@我和贱人的狗血经历://@一只学屌:
//@踏马行者:转需～
//@总裁不酥://@钙片叔:转发微博
666666//@苦逼老湿:23333//@番茄市长: 哈哈哈哈哈哈哈哈哈哈哈哈 //@女情兽:笑出声了
转发微博
.........//@我的大几把岁了:哈哈哈哈哈哈还好看了评论我到底要回答啥！ //@少年西米:我竟然迟疑了886
//@Houson猴姆:19段分段【1080i版】表演来了！一共17.3GB！想要的赶紧收：OGra2016_免费高速下载|百度云 网盘-分享无限制【注意：下完后一定要将格式改为.ts！否则看不了！】今晚你最喜欢谁的表演？
...//@我的大几把岁了:哈哈哈哈哈哈哈哈哈哈还不厉害死你 //@请务必用蛋黄酱润滑:哈哈哈哈哈哈哈哈 //@然后下面就没了:哈哈哈哈哈哈哈 //@M大王叫我来巡山:阿那他真是very博学思密达 //@辣条娘:噗哈哈哈哈hin厉害
//@我和贱人的狗血经历:收~
//@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈这不是我吗
//@总裁不酥:转发微博
//@Ashley-Lsss:@ZHANG-WENGA//@回忆专用小马甲:这么一说还真是…//@我的大几把岁了:真实//@楼Sir:红红火火恍恍惚惚 //@前任是个神经病:23333 //@团子熊por:不容易啊！//@黄濑濑濑濑:哈哈哈哈哈哈哈哈
转发微博
转发微博
我参与了@起小点发起的投票 【完美肢体奖】，我投给了“电竞金奶奖：大奶强”这个选项。你也快来表态吧~
//@朱镜谕Kyung:转发微博
//@知乎大神:厉害厉害
转发微博
//@栾斯淇-Nicki:诶
//@-嵤-:噢 明天考试
啊...//@知乎大神:哈哈哈哈//@粽粽粽粽粽粽粽: 可惜可惜 //@至尊玉:哈哈哈哈可惜可惜
//@公务员小王:嗯。致敬英雄！
转发微博
//@萌安安ann:欢快的奶子⋯⋯ //@Misa贞喵:666666 //@吃豆包的小免免:这奶子摇的好开心啊//@黄油-锁甲猎人园田海未: 哈哈哈//@洲崎绫音: ……//@亖w亖: 学习了//@風林火山甲斐雪:@亖w亖看//@黑长直美少女JX:233//@Type-R_Design理工狼:为啥我总觉得这奶子好嘚瑟
//@大脑切片:QAQ//@宅腐集中营:
转发微博
转发微博
//@潍坊那点事儿:恭喜恭喜
兄弟。。
转发微博

hhhhhhhh//@使徒子:JR是小金井…… //@幕斯: ...//@M大王叫我来巡山:小单车也是这样。300米骑半年 //@李铁根:哈哈哈哈哈哈一场比赛要打五年……
。。

//@爱你的大飞蛾:哈哈H啊哈哈哈 //@谷大白话:回复@ACE阿晗:看了这张对比图你就懂了 →O网页链接//@ACE阿晗:第八张是真的吧？
对不起//@夏尼玛姓张:警察叔叔抓走我吧//@张二狗摸摸大:hhh//@糊糊糊啊糊: //@极为了不起的蛋蛋:是我太脏//@主治医湿:对不起… //@禽兽叔叔:哈哈哈干我干我//

转发微博
//@御泉明: //@鬼才_邪少: //@店欧巴思密达: //@雨女喵柒_皇妃求全色: //@夏菥Tomoka://@鸢镜_:卧槽？//@千亿夏左文字: 我来还愿真的听到了
//@我的失眠读物:太精彩了！先马！！ //@正常人办不出这种事儿:马个细看！//@-YlowYuw-: 这个好这个好
@斗鱼丶秋日
转发微博
转发微博
转发微博
转发微博
mark
//@日式冷吐槽:绝壁亲生
no..

哦耶
//@Hi王雨晨:转发微博
//@YYyytss: //@Bunny_Miyuki://@欣欣day_偶吧果然是治伤良药://@草莓青菜粥: //@我男票不介意我有外遇://@渣手小花心_shimly: //@毛泽西_小小小麻团:试试 //@Crazycat_1226:试试 //@神眷兼美: //@泓未_: 。。来试试？
何必呢
//@iG电子竞技俱乐部:我的名字叫姿态，我有很多故事，你愿意喜欢这样的我吗？泪点满满，主页君先去感动会····
转发微博
我操//@闫紫境GwAwa:时速两百？还有人在讨论日本车安全不安全？先把这个时速两百的傻逼判了刑 以后你开纸车出去都安全 现在人们的关注点就是让这些无良标题党弄的脑子都有病了 逝者安息 严惩肇事者//@神奈川沖浪裏:这。。。怎么办还想买日本车
//@Only高梦舒://@李之乱-as:那是真美//@柳三便:美得很抽象
转发微博

转发微博
