请珍惜身边的二货吧。。。因为我就是那个二货。。。恩。。。 今天没吃药感觉自己萌萌哒！！
毛...毛茸茸的......
吃吃吃！！(～﹃～)
我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接O网页链接
我一点儿都不喜欢十二岁小孩儿。。因为很容易联想起十二岁作逼的自己，然后就很想打爆对方的狗头。
这名儿起的，中二病啊°起底邪教血水圣灵:洗脑未成年人.现场视频
我参与了@神奇陆夫人发起的投票 【下一届FLAG杯搞什么？】，我投给了“L4D2联合赛”这个选项。你也快来表态吧~
转发微博
服气
没毛病
比起忘记，更残忍的是记得却无可奈何。#每日一情话#
转发微博
曾经他们电击治疗精神问题，我没说话，因为我没有精神问题；然后他们电击治疗网瘾，我没说话，因为我没有网瘾；之后他们电击教育未成年人，我没说话，因为我不是未成年人；终于他们要电击我，然而已经没人为我说话了
不慌，只要我是主角，那一切还有指望，说不定是欲扬先抑呢
带感啊，等量产
说得好¡查看图片
两年之后的混蛋我跟你说，虽然你认为现在的我很傻逼，但再过两年你会发现认为当初自己傻逼的自己也很傻逼。                                        懂了吗?人总要学会感谢当初傻逼的自己。
#开学季#重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包~O微博校园 的红包
码( •̀∀•́ )
凭什么小说里名字里有“泽”字的不是渣男就是炮灰啊，好气哦
良心制作啊，观影厅里人虽然少但是都看的超认真，配音也挺萌哒～在这个人心浮躁物欲横流的社会，只有小动物的肉球还有点温度( •̀∀•́ )
50吧。。。不过不可能的啦。。。
我参与了@大角虫_漫画发起的投票【你最喜欢孙渣笔下的哪个角色？】，我投给了“露总”等3个选项，你也快来表态吧~
码
@博物杂志薄雾大大我家里捡了只鸟，求解答他是什么品种啊?顺便抓的时候不小心尾巴掉了还能长出来吗?他可聪明了，认人还会在固定的地方上厕所，我们准备养了，查到品种之后就能查查养法了( •̀∀•́ )求翻牌谢谢谢谢～～
可爱( •̀∀•́ )
别人家的家长，发现孩子床底的漫画书小黄书会装作不知道，而我爸会因为我在试卷上画画（还交上去了）骂我不好好学习，我妈则尽量容忍着我把一摞书塞进床垫导致它鼓起来我家猫都知道这里藏着东西的撒比行为，我觉得自己真幸福
孔锯鳞鱼( •̀∀•́ )//@博物杂志:锯鳞鱼属的都是这个损色，不好认。猜一个伯特氏锯鳞鱼Myripristis berndti 吧。//@咚酱咚咚锵:@博物杂志果然我还是很想知道这是什么鱼◉△◉¡查看图片
萌
昨晚梦见我励志为学习奋斗终身，心情汹涌澎湃不能自已，早上起来照镜子看见一脸肾虚的自己，沉默了一下决定回去接着睡
转发微博
转发微博
哈莉帅帅帅
宝宝心里苦但宝宝不说
转发微博
//@谷大白话:转发微博¡查看图片
(´･ᆺ･`)
#何洁的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在何洁 的红包中抽到了@滴滴出行提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～O何洁 的红包
所谓言之不预也。°外交部回应蔡英文脸谱遭攻击
我们的超级英雄！！°六小龄童纽约登台送祝福:孙悟空是世界的超级...
你们都错怪导演了，其实满分是五亿°春晚总导演:本届春晚打一百分
别装了，我已经明白你保护广大演员艺术家的心了，导演真是好样的，成功避开了所有能挽救这场春晚的人选，春晚选你当导演果然是大势所趋啊°央视猴年春晚仅1个相声 导演:要请卫视请不到...
你是想引起我们的注意吗?很好，你成功了。央视，你这是在烧火°走丢了？央视春晚吉祥物“康康”未现身 网友发...
看到不仅我尴尬症犯了，我们全家祖宗十八代都尴尬症犯了°央视:春晚获媒体和网民齐点赞
华尔街，充满着野心和干劲，年轻人的向往。  我正在使用"华尔街"封面图，好漂亮，你们都快来试试！O封面图预览
(´･ᆺ･`)
我刚刚在#微博等级专享礼#中领取了由@微博会员提供的“7天会员体验”专享礼包新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！快去领取你的等级专享礼吧O微博等级，升等级享好礼
【潇洒一辣】国产动画何时王者归来？ UP主: 齐天大肾余潇洒#哔哩哔哩动画#崛起吧诸君L【潇洒一辣】国产动画何时王者归来？
//@趣闻搞笑:
总是想只要用力跳跃，就能进入倒影里的世界。我正在使用"倒影"封面图，好漂亮，你们都快来试试！O封面图预览
//@趣闻搞笑:
萌萌哒
来自@360手机助手微博图片分享，下载地址：O网页链接
简直太棒
#剑网3#茶馆做了么？跑商了么？大战打了么？没清任务？你好意思在这刷微博？！
#剑网3#我真的是PVP！！你信我啊！！(╯‵□′)╯︵┻━┻
恩。。。
萌萌哒~~
静临即视感。。。
我的猫粮。。。难道现在就开始反噬了么。。。（中二版）
买买买!!!
救命！我不小心开启了通往异世界的大门！
想起了同学的那句“只要你有钱，大饼夹一切”。。。这是进化版么？！
喵呵呵呵愚蠢的人类哟~~跪下来给本喵舔鞋吧~~=①ω①=
