每次吵架，总有人不以为然地说：就你那人畜无害的样子，一边呆着。
我看了新疆包身工事件（菊花台），mark一下。L新疆包身工事件（菊花台）（分享自@土豆原创）
？？！
韩国自古以来就是中国的
【阅读理解】这微博表达的是什么意思？（10分）
你跑不了了，续命+10s。
#林俊杰网吧打游戏#林家的网瘾少年，有网络了，回家吧！
《2001太空漫游》（2001: A Space Odyssey）是由斯坦利·库布里克执导，根据科幻小说家亚瑟·克拉克小说改编的美国科幻电影，于1968年上映，...O网页链接
保安？？？？！！！！！！
你......开门，出来续一续！真正的粉丝不用提示。
#万年一遇东方美人#媒体又吹牛，吹，继续，每次看这种微博都会重拾自信！
硬着拳头见你，要不要试试？
当一个政府依赖银行家的金钱时，掌握着局势的便是银行家，而不是政府的领导人，因为给钱的手始终高于拿钱的手。金钱没有祖国，金融家不知道何为爱国和高尚，他们的唯一目的就是获利。 ——拿破仑
好多同龄人走失，希望各位家长看好自己的孩子。
傻孩子到处乱跑！回来就好！ //@公安部儿童失踪信息紧急发布平台:2016年12月2日晚二十二时三十分，民警在贵州省修文县城阳明东路一亲戚家找到刘佳鑫，经询问得知，其系与继母发生矛盾，后生气离家出走跑到亲戚家故意躲起来，离家出走这段时间她并末受到任何伤害。
转发微博
#薇薇安 病逝#台湾的关我什么事呢？
禁止公布国家机密！¡查看图片
让我练几年，我能击败二米大汉！
#愚蠢野蛮的地球人类#论世界难题之重男轻女。重男轻女的出现正是由于地球人类的不自信造成的，他们认为女人不能干体力活，不算劳动力，所以排挤女性。事实上，女性也是劳动力。虽然女性天生力气小，但力气是可以练出来的，地球人类没注意到而已。
转发微博
已加黑名单，改名没用，骚扰开始 //@阿鉧吶鉧:回复@白毓糖:很多人不理解为什么不判死刑...其实这是几十年来的司法惯例。量刑时法官要考虑犯罪后果的严重性。母亲死了伤害最大的是子女，孩子酒九泉之下也不希望自己奶奶死，因此这类案件通常不存在家属要求处死的情形。不过，像我这评论里的网虫们，根本
死亡威胁信：类似案件全部记着，等我担任要职，性别歧视的人将迎来末日......不信等着瞧。
分享图片
某些人的想法。[呵呵]
有意思
日本是社会主义国家？
不要告诉他们这是中国剧，说是日本他们也信的。
#林丹出轨后首次发声#都过去了还发声，你以为你谁？看你的破事不如赚人民币，毛爷爷万岁。
不要以为中国不会翻墙！@唐纳德·特朗普
试探中国？想死么？大家让让，我要开枪射川普，硫酸队断后！
活着不好吗？为什么要作死？蹭免费午餐失败，胰腺炎+1。
//@旌德治安在线:一路走好//@人民公安报:战友，一路走好
......这个车祸无法处理，只能放过“凶手”了。
#女子寒冬穿裙子赴约#冷死你！！！sb零下1℃还这么穿以为在海南呀？？！现在长江以北气候不能穿裙子了，去海南再穿！
#厉害了网红#看见“网红”二字就恶心
臺灣之光
谁特么不睡拉出去枪毙！男的枪毙女的扔水里！！！！！
转发微博
图片评论¡评论配图
图片评论¡查看图片
地狱。。。。
回复@莫莫帝弋:我也遇到过这事，神婆说能回来还好，差点走到阴间了。//@莫莫帝弋:回复@天边的暮光城:我那个老夸张了，我七岁晚上看完村头播电影，回家经过一条土路，最多不过一百米，平常跑着也就过去了，结果愣是十几分钟狂奔也出不去，那个路口始终离我一段距离，摔了一跤，不远处有个老奶奶问我几岁
185
#酱婶教你应对水逆#水逆是迷信，相信科学。
#一个中国制造的小水杯#500个水杯够一辈子吗？还是治好自闭症重要，可惜很难治......生产那个水杯的模具最好不要销毁，他会因此而死。
我看了江责明弹夏威夷吉他，mark一下。O网页链接（分享自@土豆原创）
#陈赫超级快递#这快递拒收
给美国和伊斯兰来颗药丸，要开打的节奏。//@深度News官网:特朗普总统连续任命在奥巴马时期连遭打压的对伊斯兰强硬分子担任要职，引起了伊斯兰世界的震动。
#女子被劫色时太主动#敢对老司机动手，欠收拾。这劫色的还要练10年。
我没看见阿弥陀佛
#照片中惊现女幽灵#祝大家新年好，大吉大利恭喜发财！
什么？？？老人去什么B站，快快，拉回来！噢......晚了。@演员_王庆祥
冒泡幻想三国。（副这么垃圾？我用42的号加51的将都能灭了他这个50带60副的，垃圾还来炫......）L冒泡幻想三国（分享自@土豆动漫）
打码没用，可以去掉。 图片评论¡评论配图
回复@小冰:叫我姐！//@小冰:回复@Monica沫雨芯:好嘞!公子您慢走!
回复@小冰://@小冰:小冰在我心中最美。
@小冰小冰，谁最美？
@小冰你喜欢谁？
老司机@小冰竟然问我什么是69时？想表达什么......
只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢小伙伴儿们速来围观，领取你的#微博等级专享礼#吧O微博等级，升等级享好礼
风水确实不好，“首尔”这名字也不吉利，汉城好。
谁敢念诗，查水表！！！！苟一声试试？？？？
我服了，党委书记在还斗图，欠收拾！
相信科学，不要迷信......（咦？好像少了什么东西？？？）
#蓝色大门导演出柜#希望你的选择是正确的吧！愿你们幸福。
#女子分手后骚扰前男友#无论男女，分手还骚扰的全是垃圾，全该死！
哇！吓死我了！几十年来专门挑小国打，真厉害！1950年，世界第一的美国被仅仅建国一年的三流国家中国打出屎来......
水系学长萧敬腾在吗？能不能教我水系魔法？
三人还剩下二人，分别是英国女王和长者。
#睡觉时被子盖太多#可怜的孩子，愿天堂没有痛苦......
#10岁男孩给主播送礼物#小弟弟，不要总想这些，不要搞大新闻，现在不是结婚时候！虽然我只比你大二岁，但我已经知道父母不容易了。你这败家子，有没有微博，姐姐教你做人如何？
//@旌德治安在线:下午见//@西安交警新城大队: 下午就见？好期待！
作死，教她做人！
达利园，不要了......
转发微博
【元首】浮夸#哔哩哔哩动画#6666666L【元首】浮夸
这位老师你好，我是火葬场的，您家人要几分熟的呢？
+100年行不？
野生妹子出没，石头蹦出来的！
有几个人向我表白过，全拒绝，因为他们都是直男或屌丝。这种人我不会靠近，没有留恋，我谈恋爱可不会随便选的。
#人类将不再需要眼镜#大家好，我来自另一个宇宙的地球，由于时空重置来到了这里。我们那里早就有这个热搜了，几个月前的。
铠甲勇士、巨神战击队
#夫妻同时爱上一名女学生#“红颜祸水”不成立，她遇上二个脑残真可怜。
转发微博//@陈凉熙:生日快乐，前几天手机坏了
太......太君，八路托我给您带句话：呯........................“八嘎，有刺客！！”
转发微博
#晒账单#当前可用金额13.30元（其中专项款为：0.00元），欠费0.00元。一一中国联通
既然你诚心诚意的问了，那我就大发慈悲的告诉你！为了防止世界被破坏，为了保卫世界的和平，贯彻爱与真实的卖萌，可爱又迷人的正派角色：#王俊凯#、#王源#、#易烊千玺#！我们是穿梭在银河的#TFBOYS#！白洞，白色的明天在等着我们！就是这样，喵！
#昨夜上海天津下重手了#以为什么大新闻，切~楼市而已！
我的电话号码谁泄露了？收到几条奇怪的短信，什么绳艺、丝袜、制服、捆绑之类的......12岁的我（假装）看不懂，MDZZ！
侬智高，广西靖西人，公元1052年在左右江地区起义，反对宋朝的统治！从最初的五千壮族人由靖西打到贵港梧州时，发展到了几万人，1052年底时打到了广州城下，由于广州城坚固， 久攻不下。于是班师回打贺州，平乐，想从桂林继续北伐。由于后勤跟不上，北伐无望，最后回到南宁。
回复@爱萌的喵生活酱:其中一个凶手的父亲是警察局局长，母亲是警察。这不是电视剧，不是在中国，而是在民主欧洲德国。//@爱萌的喵生活酱:凶手和警察是亲戚？！这是真的吗？！//@Monica沫雨芯:回复@爱萌的喵生活酱:凶手与警察是亲戚，而且德国没死刑，迟早出来！//@爱萌的喵生活酱:可能，
我假装看不懂
回复@爱萌的喵生活酱:凶手与警察是亲戚，而且德国没死刑，迟早出来！//@爱萌的喵生活酱:可能，那里废除死刑 了吧//@Monica沫雨芯:这些凶手怎么不被判死刑？我碰见这些凶手的话我就折磨他们十个小时，让凶手也体会一下...... //@爱萌的喵生活酱://@直播时间://@重庆新
这些凶手怎么不被判死刑？我碰见这些凶手的话我就折磨他们十个小时，让凶手也体会一下...... //@爱萌的喵生活酱://@直播时间://@重庆新闻哥:李洋洁被折磨了整整一个小时。这一个小时简直就是人间地狱，两人将严重受伤的李洋洁弃在空房内，之后重返又进行折磨。
校园暴力，不难解决，女孩之间吵架也可以用恐怖的东西吓对方，比如蜘蛛、蟑螂，对方怕你了就不一定会打起来。前提是自己先克服恐惧......//@爱萌的喵生活酱:@Monica沫雨芯：
迟早脱单
“射啊！射！你们是不是有问题？对准了啊！对准射！！艹，不看了，垃圾国足！”
#真的有蓝瘦的香菇#才刚知道？愚蠢的......（算了，不开地图炮了）网友们，几个月前我都知道了。
转发微博
#东北宋仲基 广东宋慧乔#他们还配不上这二个名字，别人有演技他们还没有。
#男子约会女网友后嫌其丑#没有炮德，约炮嫌丑那就走呀，为什么弄裸照敲诈？这种人，注定与美女无缘，没约到凤姐、如花都算运气好了！
我真的吃不完......这么大，非要吃完的话我也没命了，撑死！
转发很多哦，看他往哪跑！抓贼了！ //@回忆专用小马甲:大家帮帮忙，认认偷猫贼！//@此人名曰狗血:偷人家猫想干什么 //@GaudiWu://@黄磊子: 点进po主微博太心疼了//@kree://@咬猫爱好者:回复@Anita__X:来了//@Anita__X:@咬猫爱好者冷冷可以帮这个po转发一下吗！她的猫被人偷了
#易烊千玺 楠楠#千玺生日快乐！无论以后TF组合在不在，我都记得你们，凯源玺三个大男孩要好好的哦，不用理黑粉，三个人的TFBOYS才是最完美的。
#易烊千玺 楠楠#生日快乐
#女子6次参加公务员考试#你考公务员的时间，我能赚大钱！公务员？不想当。
#杨利伟太空遇诡异敲击声#别猜了，我敲的，研究地球而已。你们的飞船太垃圾了，还要改进一下。恕我直言，地球非常落后，太辣鸡了。来个自拍，我好看不？
回复@无力吐槽君:如果是鬼的话还好，就怕敲飞船的是外星人。//@无力吐槽君:太空有鬼是真的
#杨利伟太空遇诡异敲击声#“咚咚咚”“质量有点差”“咚咚咚”“这个星球真落后，这种东西也敢飞出来，辣鸡，回去写研究报告去”
放心，那是外星人，不是鬼。
回复@超懒惰的绳师:刚查了下，太空垃圾的速度是20倍音速，这速度够恐怖。//@超懒惰的绳师:太空垃圾撞击而已//@Monica沫雨芯:回复@smart11701903:你对宇宙一无所知，宇宙垃圾碰到飞船的话必死，它们运动的速度超过100公里每小时！//@smart11701903:宇宙垃圾碰到舱体啦？
#杨利伟太空遇诡异敲击声#外星人到底有什么企图？为什么避而不见？地球人已经感觉到他们的存在了。
回复@smart11701903:你对宇宙一无所知，宇宙垃圾碰到飞船的话必死，它们运动的速度超过100公里每小时！//@smart11701903:宇宙垃圾碰到舱体啦？
天魔法杖
让他赔钱，不知道作用瞎碰，会害死人的！！ //@糖兔乖乖:【乘客好奇抠下飞机安全门，致航班滞留】好奇害死猫
#支付宝750分#约炮宝@乡村教师代言人-马云
#支付宝750分#约炮APP？支炮宝？支付炮？
转发微博
#余文乐 周冬雨#最好的庆功宴是慈善。拿个金马奖就庆功，啥用没有，拿诺贝尔奥斯卡才厉害。
#余文乐 周冬雨#拿再多的奖都是死不带去的，虚名何必在意，演得好观众高兴就行，搞庆功宴不如做慈善。
#我不是潘金莲#是是是，全世界都知道了。（这电影什么鬼）
#家明没能解决的问题#什么问题都能解决，如果一次不行，那就N次。

#尾行#
做了个恶梦，梦到被绑架被xx，然而什么事也没有。睡觉了。
朴槿惠：我的粉丝应援多不，什么都叫兽，全是垃圾。
我特么......看完感觉要弯了......
#angelababy童年照#什么？这照片似曾相识？？！我有个同学也长这样，她13岁......
熊孩子plus比熊孩子更可怕，成年了拘留比较好。
有整数不要给小数，明显故意的，最右估计也会这样，罚款+拘留吧。 //@旌德治安在线:你怎么看//@-Youaskforit：有错么？要我交罚款 你管我交什么钱 在中国能花出去国家承认不就完了？哪条法律规定罚款不能交零钱了？
要是我是黄鼠狼，也会这样，反正动物不用赔偿......
哈哈哈哈这智商也做小偷。
//@旌德治安在线:我差点以为你卖猫的，刘导
转发微博
春节
#周冬雨提名金马影后#OOOOIIII
老师：为什么很多人喜欢去北京？小明：北京在胸部！！！老师：出去罚站！！！！
国外一小哥说中国的一个省就可以当国家用，我不支持该看法，不过中国大是真的，23日，广西降温，广西东北3度西南26度......
怎么说呢......看过《神奇宝贝》没有？打个比方，南宁是训练师冬天是精灵，入冬失败是精灵没抓到，现在又丢出了精灵球（再次入冬），希望成功......//@南宁气象:回复@林莳工:还能不能对冷空气有最起码的尊重了//@林莳工:从30℃一下子跌倒不足10℃还不是一样裙子加个外套，就是丝袜厚点而已[二哈
SM好！（我说的是萨满，魔兽世界！）
初中生一脸懵，这与数学有什么关系？
萨（s）满（m）姿势。
¡评论配图
#分手须发生8次关系#呵呵呵呵围观
南宁市突然降温，一晚上降15℃，丝袜破了刚想买新的呢，无语，不用买了。。。。。。
#一生要睡多少男人才完美#睡几个？一个，多了揍死，你以为我是公交车呀？
真的假的，出售原味丝袜有人收不，30元，私信看看有几个？
不用看了，我本来就不是汉族人，祖籍仍然是广西。
这么冲动？不行。还没证明出轨呢。（我男友出轨的话绝对揍一顿，练过一点武，不重伤也要躺一个月。）
那个......这是啥？？！！报警+110。
#学生得了空心病#心情不好的时候，压力大的时候，睡一觉就行了，再不行的话......喝酒吧！（然而醒了还是愁，从来不喝。）
反正早就通关了，练它们没用了，不可爱，练可爱的宠去。
#我的会员报告#大家好，我的微博会员报告好看吗？10月会员报告让我变成了【潇洒的万人迷】，还抽到了一枚本月【财富符】！好运要溜到飞起啦！你也来看看吧！O2016年10月微博会员报告
这个沉重的黑锅............是我的，谁抢打谁！！
最后的疯狂！！！川岛芳子，是你吗？？你在完成组织的任务？？？
恶心[呕]右上角
环保部来了？等会，想想怎么骂他，气候异常全是污染环境导致的，气死我了。 //@旌德治安在线:春暖花开有多好//@饼干姐:你这是来找虐的吗？夏天开博更安全啊亲！
河南人怎么了？不要没底气，汉族是从河北河南出来的呢，他们骂河南等于骂自己。虽然我不是河南的，但也不会歧视河南人！
#黄晓明孩子小名#黄军
#水果姐分手#外国的？真开放，民主好！（发一条给五毛，截图发送至138xxxx25038，括号内的字记得删除一一中国xx协会）
今年不妙，政治事件太多，初二的我想读到大学，难！ //@成丞澄hmm:高三，隐约感到有种不好的预感，@TFBOYS-王俊凯你要好好复习啊#王俊凯#
#tpp群主退群了#退了？等会，我背了一晚上政治又出新问题？等几年毕业再退会死是吧？？！！！
在中国敢这样全部蹲监狱，省旗，搞独立？
中立。话说地震是在福岛，核电站还好吗？核电站出不出问题不只是日本人关注，中国也要关注，因为核泄露可能会害到中国。
还有这些游戏？？00后的我只知道口袋妖怪......
打倒曹操（特朗普）！
现在过了五年了，“英国租界”成立了没？成立就去砸了。
母语壮语，精通白话普通话。
错了，二广人才是最后一批听粤语歌的，粤语区街上都会听到粤语歌。
回复@徐七号:你说的没错，那一战发生于2618年冬，地球联军获胜，地球参战军队高达3.7亿。（包括各殖民地军队）//@徐七号:我感觉最后和翡翠文明肯定会有一战的，他们对待地球文明太友好了，好的有点假。
我的老师不想说了，长得好看是假象，脾气不好，特别凶。
#女大学生毕业后嫌家贫#父母担责10%，原因：过于溺爱。孩子担90%，原因：人渣。（为什么她没被重男轻女的打死？祝她碰上重男轻女的老公与公公婆婆，教做人。）
#女大学生毕业后嫌家贫#这种人也能出生？我发现一个特点：被溺爱的孩子长大后全是人渣......即将当父母或已当的注意，不要溺爱，说不定你孩子也会这样。
姓香港的？没父母你连出生的资格也没有，这货绝对会成为小三，抢有钱老公。
说明一下，安立柯帝国有一种动物你没见过，那动物像20世纪动画片《神奇宝贝》中的裂空座......
来自30世纪的我确认是真的，现在是2903年，地球的最后一年，由于中美日经常打，引发了世界大战，刚刚平息，核战争导致环境恶化，完蛋了，快搬家了。//@大都会新闻:21世纪初每个人发的微博微信都能永远被后人查看到，何况名流的言论。霍金这些话被#23世纪#部分抵抗文明接触运动的支持者奉为圭臬。 //@
该死的世界线，特兰布尔当上美国总统了！//@大都会新闻:回复@虹摄库尔斯克:为什么都艾特我，我们这条世界线上的北京在#23世纪#不是这种赛博朋克风的是类似这样的：¡评论配图//@虹摄库尔斯克:@大都会新闻
南宁市武鸣县算不？二线城市的县城。
没说民族、肤色，开除了？？？这就是美国的言论自由？我觉得美国并不自由，中国自由过头了。
是什么原因导致退伍警察开枪杀人？因为美国政府的错误的决定。
恭喜恭喜，良性肿瘤，还能活十年。
愚蠢的人类，在我们眼里，地球只是个程序，人类只是数据而已，哈哈哈哈......
#全球剁手节#我控制不住计几呀~
德国需要特朗普？？
#赵丽颖出任副总裁#秒拍副总裁？好吧。[OK]
回复@郭飞人100:谁说在空间站拍？还有卫星呢，未成年都懂，你不懂？//@郭飞人100:这个距离角度怎么拍啊？空间站跟地球那么近应该拍不到这么远吧？求解
#有人代拿快递月入3000元#啧啧，看到了____。
#老婆双11买的快递全给退了#怂，敢退老婆东西你别跪呀，骂你的话直接扇一巴掌呀！（哪个男的敢这样我见到就扇十巴掌，退老婆东西还打老婆？fuck！）
#迪丽热巴否认热恋#维吾尔族与汉族人谈恋爱是很少见的，维吾尔人大多拒绝汉化，所以我不信。
淘宝：售前是上帝，售后是孙子/孙女。
粉丝太少了，抽奖没有人。//@以色列旅游局:很抱歉，由于没有转发用户符合抽奖规则，本次活动无中奖用户。官方@微博抽奖平台鉴定结果公正有效。欢迎大家从以下链接中查看抽奖规则，以示监督。O微博抽奖平台
说到韩国的演员我只服#朴槿惠#，她“主演”的韩剧太精彩了，傀儡总统，服！
愿望？坏人少点就行了，公交车老是见xx手和小x这种不明生物。
要不要这么帅......（关注点错了）清洲蜀黍加油，祝早日康复！（图中大哥有点帅）
（敲黑板）宣传部该换人了！这是宣传？分明是黑。这社会结婚不容易，宣传部不要搞事了。 //@糖兔乖乖:这宣传到底闹哪样？看到这样谁家的父母会让自己的女儿或儿子嫁（娶）警察？高端黑
我看了上古汉语拟音配音《封神榜》，mark一下。O网页链接（分享自@优酷土豆电视剧）
2016年网友最心疼奖有，杨幂， 王宝强，谢杏芳，杨慧颁发这个奖由2015 年得主许婧，和2014年得主马伊琍颁发， 下面颁发2016年网友最恨小三有宋喆，王 鸥，张雅琪，颁奖的是2015年张子萱得主 和2014年姚笛，下面颁发2016年网友最讨 厌出轨人有，刘恺威，林丹，马蓉，颁奖人 是，文章，陈赫
#林丹 出轨##林丹酒后失控##林丹恢复训练#说实话，从小到大我都喜欢看你的比赛，但是，就在昨天，你运动的地方从球场变成了......咳咳，老师说知错要改才是好孩子，希望你能够改。至于你的事业？难说了。
#林丹##林丹 出轨##林丹恢复训练##林丹酒后失控#您好，“超（操）级（ji）丹”，有错呢要认。放心，您对体育的贡献我们不会抹杀。你是运动员，不是“运动员”，你运动的地方是球场，希望您能够记住这一点。
转发微博
//@旌德治安在线:致敬英雄！//@中国警察网:一对父子，两代英雄，致敬¡查看图片
MDZZ，垃圾酒店。
可惜，她做配音行业不是更好？给林志玲演的角色配音绝对没问题，笨死了。
没感觉的飘过。（心脏病患者禁止观看，吓死你）
转发微博
长官：酗酒的士兵不会成为将军的！士兵：三杯下肚，我觉得自己就是将军了。
某人双手撒把骑车，交警高喊：手掌好！某人高兴地挥手作答：同志们辛苦了！
//@南宁特警:#转发扩散#//@安徽公安在线:#在线发布#征集疗伤良方//@老警心无尘:尽管现在的你，在群众和战友依然心中依然最帅最美……但还是希望有整容专家，能恢复您曾经刚毅无比的面庞……有这样信息的网友可向@安徽公安在线@中警安徽提供。老警拜托、敬礼了！！！
//@南宁特警:等你归队//@六安公安在线:我们一直在一起//@中警安徽:我们一直在一起
骗子往枪口上撞，找死。//@柳州公安:某浪卖粉丝的，某宝刷信誉的，某信帮投票的，你们懂的¡查看图片
你说你不是骗子？上大号来打脸呀你大号是谁？上大号就知道？我叫@南宁特警来围观了。
你这个骗子还不承认？顺便说句，你也不看你骗的是谁，骗一般人不一定会封号，但你骗的是@南宁特警......骗警察还想用微博？呵呵呵呵。
要是我生在土耳其，一天会被强奸多少次？不敢想象......活到12岁不容易呀。投胎需谨慎，打死不投绿教国，投绿教，不如狗。
转发微博
回复@Andresky:去叙利亚你就知道爽不爽。当地人抱着炸弹与你拥抱，轰......真热情。//@Andresky:我只想知道这女的爽不爽！
绿绿快统治欧洲了，呵。 //@深度News官网:希望凶手能够早日被逮捕
晚安，看一眼习总，充满了信心，一起建设社会主义吧！真的睡觉了哦。[花心][花心]
Fuck，大哥大姐们，欠收拾啊？
#林丹##林丹 出轨##林丹恢复训练#听说，林丹出轨了？哈哈，八卦聊天又有料了，金龙鱼广告呵呵呵呵......
我......我宁愿见鬼，机器人更恐怖。
转发微博
#女子给小三下跪哀求#三个一起死了最好，二条狗一条奴，一起下地狱吧，跪尼麻痹大清亡了多听国歌！！！！
