颓废使人愉悦
//@Nanni_Moretti:新海诚：《你的名字》     奥罕·帕慕克：《我的名字叫红》     安德烈·艾席蒙：《请以你的名字呼唤我》     季羡林：《红》
😇😇😇 分享单曲K調和oto~with reflection~（@网易云音乐）

好气呀 我十月买的衣服现在打五折了
分享图片2长沙·黄兴路步行街
世界各地唱功成精的神婆神棍们带领大家玩音乐【某A的普通歌单】第5期#哔哩哔哩动画#L世界各地唱功成精的神婆神棍们带领大家玩音乐...
发现pj harvey的好喜欢KThe Orange Monkey
刷微博刷的好心累 有撕逼 有傻逼 还有傻逼在撕逼
分享单曲KCome Together (Live)（@网易云音乐）
分享单曲KCall Me Call Me（@网易云音乐）

@博物杂志书终于发货了 看来下午只有不复习了
转发微博
阳光穿过你却改变了自己的方向
完了 发现穿多了 走到图书馆都快要出汗了
啊啊啊 我的电脑变成一个手机了！！！好烦呀
分享图片
分享单曲K月恋歌（@网易云音乐）
凉子大法好！！
分享图片#一个叫欧维的男人决定去死#
厉害了我的王子¡查看图片
没毛病
转发微博
分享图片
快递终于都发货了 开心地躺下来睡午觉ʘᴗʘ
哇
淘宝为什么在给我的推荐里有丰胸膏
抱住我嘎不要哭
分享单曲KSakitama~幸魂~（@网易云音乐）
希望一觉睡醒后我买的东西能发货
OK,3...2...1... lets jam 分享单曲KTank!(TV Edit)（@网易云音乐）
分享图片2长沙
分享图片2长沙·长沙博物馆


分享单曲KTHE REAL FOLK BLUES（@网易云音乐）
星际牛仔也太好看了吧 光是菅野洋子的ost就已经超神了
分享单曲KWelcome To The Black Parade（@网易云音乐）
！！！！！！
【TNABO】二十一世纪最优秀的五十部动画电影排行#哔哩哔哩动画#L【TNABO】The Playlist评选出二十一世纪最优...
[流泪][流泪][流泪] 分享单曲KRun（@网易云音乐）
电影看不进去了 继续补番吧 话说B站居然有火鸟？？？
分享单曲KOnly You（@网易云音乐）
分享图片
如果有空想去看看古兰经 如果有空的话（话说怎么可能有空呀）
分享图片

分享单曲KMy Medicine（@网易云音乐）
分享单曲KI Like It Heavy（@网易云音乐）
Don't let them close to this secret...that i may love you
分享图片
分享Mando Diao的单曲《Sheepdog》:O网页链接(来自@网易云音乐)
【日剧日影混剪】 90部日剧日影高甜混剪#哔哩哔哩动画#我为什么要自己找狗粮吃呀???L【日剧日影混剪】 90部日剧日影高甜混剪
现在想起来 光是遇到那家伙 就感觉自己赚到了
¡查看图片
哈哈哈哈与黑恶势力同床共枕@四魔睡
换个发型就能变我嘎？？？¡查看图片
前天还只是右边后面的智齿长出来把嘴里顶烂了 结果今天左边的也长出来了两边都烂了
转发微博¡查看图片
可能我一天有48小时的话就能把我下的电影看完吧
【暴走看啥片儿第三季】59表扬先进集体自杀小队，夏有乔木雅望天堂什么鬼#哔哩哔哩动画#L【暴走看啥片儿第三季】59表扬先进集体自杀小...
【全程致郁】人生那么长，我可能要记着你一辈子了#哔哩哔哩动画#L【全程致郁】人生那么长，我可能要记着你一辈...
看了栗子那期的情热大陆后变成了百分百的迷弟了 害怕

龙族完结明明是好消息好吧 再不完结就填不完这个坑了
【日剧日影混剪】 90部日剧日影高甜混剪#哔哩哔哩动画#一大把狗粮真是吃撑我L【日剧日影混剪】 90部日剧日影高甜混剪
我喜欢的人超厉害(ง •̀_•́)ง！！！
怎么把傻逼一起撞死确实是个值得思考的难题//@里八神:该啊，并且我觉得明星挂傻逼还挺亲民的。 //@白娘娘://@切腹菌：//@使徒子:嗯 //@关爱智障儿童成长:谁骂我我就¡查看图片//@Adling:只要人人都献出一句操你妈，世界将变成美好的人间
我们究竟是真的爱好文字、摄影、音乐、电影或其他，还是爱好成为一个在大家眼中喜欢这些东西的人呢。
bye,China！
好烦呀 十月日剧每天都有想追的 让我怎么学习
公主死去了 屠龙的少年还在燃烧
我坐火车的感受多半就是坐我后面的那个妹子好乖吧
还能说什么？？？¡查看图片
昨天听到最多的一句话帅哥 耍妹儿不
分享图片
分享图片2重庆·联合国际顶楼·直升机平台
我就想知道wfc怎么到观景层
一坐上火车就开始复习重庆话了
我嘎就是一个大写的帅！！//@新垣结衣新闻社:帅！
好喜欢//@长泽雅美:
请鞭笞我吧我明天会记得学习的
对不起 今天我又没有学习
睡不着刷微博 结果看到了金鸡百花奖
讲道理我是看着这条锦鲤长大的
分享单曲K告白气球（@网易云音乐）
女神赞了我的评论
O网页链接
工程经济的老师也是 我知道他在很努力的说普通话 可是我还是听不懂
9.我在看书呢//@使徒子:8.明天开始锻炼 //@我的朋友是个呆B:7.睡了，晚安 //@银教授:6. 改天请你吃饭 //@王小浪:5.我就蹭蹭不进去
这让键盘战士怎么伸张正义呀喂¡查看图片
今天我在监督下学习了
//@海伦娜儿:谢谢一路走来久远的陪伴，愿你好...
今天我又没有学习
分享单曲K彩虹金刚（@网易云音乐）
分享单曲K氧气（@网易云音乐）
分享单曲KSAKURAドロップス（@网易云音乐）
分享单曲KFor You（@网易云音乐）
分享图片
昨天看到我光出歌但是还没有买 结果今天就又来了
好气呀 裤子比我瘦的快
转发微博
“就我最美”

转发微博
我的腰好痛
大脑一片空白 像吃了屎一样
分享单曲KBrown Shoes（@网易云音乐）
分享单曲KOld Money（@网易云音乐）
#微博卡片背景#我正在使用“非人哉哪吒”会员专属卡片背景，你也一起来试试吧！O卡片背景：非人哉哪吒
好烦哦 家里这边米饭好贵 完全不习惯呀
哈哈哈哈哈雅美是个整形医院//@使徒子:保定总一朗 //@M大王叫我来巡山:大理智//@两色风景嘎:福州爱 //@哞吼吼:上海树里//@欲盖弥彰是不对的:广西凉子//@min_求平安顺利: 山东智久
《饭后》胀
乾杯 []~（￣▽￣）~* 分享单曲Kピカチュウのうた (皮卡丘之歌)（@网易云音乐）
新的手机壳到了 感觉好少女呀
O该记取的不只女排精神，还有被啪啪打脸的痛感看到一篇比较理智的文章真的不容易呀
永远是我的丹哥！！！
话说老将们都要退了不禁让我想yy一下 如果能看到巅峰时的林丹对巅峰时的陶菲克多好呀
我的天！！！！激动到手抖！！！！恭喜李宗伟
猜林李对决大战，猜对就平分10287.00元！
为什么我一看到女主是机器人就会有种莫名的伤心
分享单曲K蝶々結び（@网易云音乐）
话说现在00后的潮男们都喜欢穿透视装吗 不是很懂
女神又撩我（*/∇＼*）L秒拍视频（使用#秒拍#录制）
帅帅帅！！！坐等明天的林李大战！！

看了《不求上进的玉子》觉得前田敦子好漂亮(｡･ω･｡)ﾉ♡
科四嘛 说过就过了给
啊啊啊啊啊啊！！！！！！
分享单曲KThe Only Things On My Mind Are Tacos and Y...（@网易云音乐）
卧槽！！！男双这次可以的！！//@爱羽客羽毛球网:第三局开始，南风一度以2-10、9-16大比分落后，并且在18-20、20-21、21-22 连救三个赛点！今晚，“南风”就是我们的神！//@爱羽客羽毛球网: 现在张楠/傅海峰1-1金基正/金沙朗，南风扳平大比分，马上进入第三局！楠哥宝哥加油！！！
【丞相&司徒】大忠若奸#哔哩哔哩动画#L【丞相&司徒】大忠若奸
分享单曲KStay Gold（@网易云音乐）
#我是如何成为俄罗斯人的#真是笑死我了哈哈哈哈哈哈哈哈强行安利
what's up man//@日_推:跟着节奏嗨起来O网页链接
可能永远找不到答案——真实案件改编电影O网页链接
L【俄剧/爆笑】我是如何成为俄罗斯人的 01 中...这个俄剧好好看
坐等把五常的脸都打一遍//@伊丽莎白鼠:巴西：我不是针对你一个，在座的各个国家，我都要得罪
哈哈哈哈哈哈哈哈哈心痛到无法呼吸//@伊丽莎白鼠:哈哈哈哈哈哈
一颗赛艇第一次想说我上我也行
夭寿了 破戒了我今天喝了一口可乐
下了个感觉有点恐怖的手游 然后一直不敢玩
//@使徒子:又是七夕…… //@使徒子: 又要到七夕了……
今晚的一股清流
还是肯德基好些 伤害没那么大
感觉今天我要一个人去吃火锅了
哦我就没有这个毛病
分享单曲KI Don't Want To Miss A Thing（@网易云音乐）
「 跑步3.06km，用时23分18秒，平均配速：07'35"，消耗224.2大卡。#咕咚#」O网页链接
[流泪][流泪][流泪]终于可以听了 分享单曲KI LOVE YOU（@网易云音乐）
感觉自己像一条蒸笼里的咸一样 什么时候身上都在出汗 但是为什么没有瘦下来呢(¦3[▓▓]
哦 抖m福音
夜跑最大的敌人就是恩爱狗！！没有之一！！小吃摊都要排到第二位！！
求个老司机来说一下科三到底难不难！！！
分享单曲K命 (原曲：next to you)（@网易云音乐）
脑子是个好东西 我希望大家都能有一个
打破次元壁的行为属于作弊呀！！！
河童是什么¡查看图片
我美这张真的好漂亮
上车了 只晚了一个小时开心
中国的青年不该沉浸于后摇。——鲁迅
我感觉我妈妈已经忘了有我这个宝宝了
看完了灌篮高手的101集 再看完全国篇就可以补足球小将了
#半句再见#迷妹一脸满足@孙燕姿
我恨你 恨之入骨且爱你 如痴如醉
噢¡查看图片//@李林玲xi:哦¡查看图片//@久病成一鸣:真实¡查看图片//@辣条娘:身高…一米？！¡查看图片//@听说过童养夫吗: 强度SSS，这很可以¡查看图片//@言寺三百:哇 厉害啊¡查看图片
被图书馆里各种香水混合起来的味道熏得头晕
有什么不开心的我们去自杀一下就好了
我走过最长的路 是班主任的套路
分享图片
魔兽世界辣鸡游戏 耗我时间毁我青春
转发微博
被铺天盖地yy吓到了
大学了为什么晚上还要讲鬼故事呢
从失恋巧克力脑洞职人实力过渡到昼颜
水原希子好漂亮啊啊啊啊啊啊啊啊！！！！！！
简直受不了呀十块钱好美呀这个“砰砰”要了我的命
麻酱你的腰233333真的迈向大妈了吗
如何拯救一个被电视剧荼毒的少年

又瘦了一公斤
吃了室友好多巧克力 感觉跑步的消耗没有跟上呀
来到图书馆突然发现右边的应该是同专业的学姐(看书发现的)好紧张 要好好学习不要丢脸 另外少吃点吃的
久违的坐在第一排
「 跑步3.50km，用时23分53秒，平均配速：06'48"，消耗257.5大卡。#咕咚#」O网页链接
好电影真的是好电影U即使这样也不是我做的
这他妈一个比一个吵 不换寝室真的睡不着觉
感觉咕咚已经咕咚不起来了
寝室没电了 崩溃
@大狗子飞要把对面心态打炸//@爱羽客羽毛球网:先不着急说话，容我静一静.....
脚疼少跑点
撩我
教阿良良木历君学习，可爱的学妹，严肃无趣的爸爸，还有这片星空，这就是全部了，这就是我能给阿良良木历君的全部了。K君の知らない物語 (「化物語」より)
分享图片
跑完步后洗个澡简直不能更爽
又是一波强行打卡
早自习回来就一直心绞痛我有点方
#扇贝打卡#扇贝英语单词特训第7天：完成200个单词，明天继续O网页链接
神TM烦
我要报警了
一言不合就秀恩爱 你变了
终于看到这段在微博上很火的地方了
诶 我的校园卡 那么大一个居然到现在都还没有找出来
折木同学拒绝不了
吓得半死还是要看
今天 啊不 昨天没跑步 没有理由 就是懒 就是颓废😕😕
#随手拍微笑#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@滴滴出行开放合作平台提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧O随手拍 的红包
我toda
「 跑步1.78km，用时14分20秒，平均配速：08'01"，消耗129.9大卡。#咕咚#」O网页链接
想给大家安利一个小游戏叫做land sliders 像素风的 每一关捡够一定数量的道路就可以通关 同时要注意躲开雪人的雪球还有恐龙和公牛以及黑熊 注意不要碰到地刺也不要掉到水里去 一共有103个不同的角色 每个角色都有不同的技能 角色都可以用捡到的金币来换
天呐 第一个的尸体
你不了解真正的失去，唯有爱别人胜于自己才能体会。我怀疑你从未付出过这样的爱。¡查看图片
昨天跑完脚一直痛到现在 今天少来点
「 跑步2.03km，用时11分28秒，平均配速：05'37"，消耗151.2大卡。#咕咚#」O网页链接
#扇贝打卡#扇贝英语单词特训第6天：完成200个单词，明天继续O网页链接
第五张的那一群小阎王不要太萌
#扇贝打卡#扇贝英语单词特训第5天：完成200个单词，明天继续O网页链接
「 跑步2.59km，用时17分33秒，平均配速：06'45"，消耗190.7大卡。#咕咚#」O网页链接
心做し好好听各个版本的都好好听K心做し-鹿乃
天呐！！！终于等到了谢谢字幕组
虽然充了会员但是并不知道会员有什么特权
自己真是蠢的好可怕 第二个微博就这么也阵亡了我都不好意思说刚刚这个新的的密码我又差点搞忘了

「 跑步2.65km，用时17分36秒，平均配速：06'37"，消耗195.4大卡。#咕咚#」O网页链接
