哈哈哈哈

还有三星期 分享  林宥嘉 的歌曲《神秘嘉宾》K神秘嘉宾（分享自@虾米音乐）

😆
与网红相约
@迪克柯克@软心糖丶@目睹了整个事件的豆先生
//@poetry陶：从此她是你的林夕你的神秘嘉宾你的不勉强幸福你爱你的你的完美月光你的伯乐你的拥有你的耳朵你的那首歌你的金粉世家你的雨和眼泪你的世界你的长大的童话你的背影你的眼色你的自然醒…也是我们永远的嘉嫂，和保护你一样，我们要保护的人
想把手机店门口的彭于晏人形立牌偷走
@迪克柯克@甜多莉@DAZZLE1128
周末2杭州·武林广场（商圈）
略略略～@DAZZLE1128@Abi睡不醒2杭州·武林
😆
分享图片2杭州·城西
一个人吃饭也开心呀2杭州·凤起路
今日份晚睡
反正最后每个人都孤独。 分享单曲K我也不想这样（@网易云音乐）
上个月买的都还没看
感恩
分享图片2丽水·缙云县
掏羊锅2杭州·仓前
转发微博
哦？2杭州
最近有点忙2杭州·凤起路
捞一个王2杭州·凤起路
分享图片2杭州·下城区
#城中香格里拉
南山路～2杭州
嗨呀
我为百奇代言2上海·贡茶南京东路大丸百货店
起来还是想看奇幻博士2上海
出站本来要去买地铁票 结果碰到了谭松韵@谭松韵seven真人也好嫩呀哇啦啦啦 好像跟我一班车出来的？？难得坐次一等座都没发现2上海·虹桥火车站
眉笔：植村秀 染眉膏：mistine（？） 双眼皮贴贴的好不好主要看你的眼皮 和它本身没什么关系  美瞳韩国买的sio硅水凝胶 眼线笔stila 眼影娇兰四色 睫毛夹js 睫毛膏ysl 妆前兰芝绿色 粉底covermark 腮红nars高潮 高光pk107和ysl明彩笔2号 口红小羊皮315不过有色差 今天阴影没打因为天气太他妈热了
双十一不买东西了
看场地顺便自拍
一个迷妹的自我修养@彭于晏#彭于晏乘风破浪##乘风破浪#
happy
丑八怪一呀一呀哎哎～～
行走在冬夜的冷风中
第一次加班！六点二十才走！纪念！
我长得很丑，但我也觉得大家对我都很好啊，我也经常开我的玛莎拉蒂带朋友们出去兜风。
仙女睡觉了～
提神醒脑
大家好 我是亲妈
新来的朋友们！干杯！
在家工作只是个梦早上吃完早饭回笼觉 醒来中饭 午睡 睡到现在
转发微博
小唧唧明天生日快乐啊！不能回来一起过 很伤心愿事事顺心️甜甜蜜蜜️@SuperJQY（趁机又发了自己的照片）
感觉自己特别受中年人喜欢？？为数不多的被搭讪经历80%都是中年男子🙄️偏偏又是吃软不吃硬不好意思忽视对方的提问烦恼！港真你三四十岁了周末还挤公交出来工作就别搭讪了好哇
喜欢
weekend！！
我也是看着你长大的怎么几天不见就走了伤心我娜娜
糙想去啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！//@小莹子不想做大块头:我怎么这么闲不住
柏林少女❄️
杭州买房子的话…买城西那边还是下沙那边呢
好想吃缙云烧饼喔！！
豪华煎饼果子2杭州
第一个赞的给你买酸奶 第二个赞的给你买德芙 第三个赞的给你买芬达 第四个赞的给你买薯条  第五个赞的给你买绿豆糕  第六个赞的给你买面包  第七个赞的给你买棒棒糖  第八个赞的给你买蛋糕  第九个赞的给你买烧烤  第十个赞的请你看电影  ...
超…级…累…周末后感觉身体被掏空…
2杭州·下城区
被气吐血 无语了
带@冰镇ICe长肉2杭州·星巴克（嘉里中心）
哈哈哈哈哈哈啊 跟着我吃 没错的！
转发微博
144和148 种下了！
十点半睡觉 六点半起来 骑二十分钟自行车去上班 到了吃早饭 下午骑二十分钟自行车下班回家 再次十点半睡觉 没时间吃甜的辛辣的 健康如我
服气
饿了
今日有空今日吃2杭州
稍微轻几斤就狂吃 难怪瘦不下来咯
no money no happiness
真圆粢饭团上午想吃的东西不能留到下午！2杭州
其实我现在就困了
收心上班 等元旦2杭州
今天的照片多呀
@海马体照相馆2杭州·湖滨（商圈）
alone2杭州·下城区
要留长头发了
每天在外面玩耍飞起的老妈与吃外卖的我
我爱麻将 麻将使我快乐
准备去看湄公河啦 开心@彭于晏#湄公河行动#
素颜法宝
茶没有喝光早变酸
为什么要谈恋爱？是手机不好玩还是肉不好吃？
租房后淘宝购物车都不一样了
让人心情好的颜色 虽然今天被关在电梯二十分钟2杭州·湖滨（商圈）
好吃 可以抵消在寒风中一小时的等位了@osteria_pelecanus2杭州·osteria pelecanus
好生气哦 但还是要保持维笑2杭州·osteria pelecanus
成全了你的潇洒与冒险 成全了我的碧海蓝天

我吐了 有空投稿不如想想自己的颜值吧
2泰国·卡伦
2泰国
sweet girl️@SuperJQY2泰国
快跟我出来玩！爱你哟
心疼地抱住胖胖哒自己2泰国·普吉镇
我跑了～2泰国·普吉镇
八月初八生日快乐
yoho！2丽水·缙云县
乖巧
@菜盟主@凯西小姐Cassie感动 //@_3232991:怎样才能回到过去//@我那么漂亮我不能死啊:想哭 跟自己的青春点一根蜡烛
忘记自己的发型是什么
丁丁丁丁迪西拉拉波～
大人脑回路清奇 22岁前什么都不告诉你 22岁后第一天怪你什么都不懂
啊 原来我之前爱的洁面都是皂基我是很喜欢那种像洗干净盘子的感觉
下午做了个很奇特的梦 内容忘记了。然后醒来竟然不知道自己是谁了 想了半天想不起名字。
还是微博排版比较方便第二次穿汉服是个正常的妆2丽水
羡慕小朋友啊
好久没放自拍了 （可能并不久）最近嗜睡午睡能睡三个小时 服了！
嘻嘻2丽水·绿城秀丽春江
弟弟表示是暑假吃最好的一天2丽水
2丽水·万地广场
游完泳2台州·淡竹乡
还是苹果最还原颜色今日是ct的nude kate 裸色看起来很虚弱美瞳是loveil的sheer hazel@小8雜貨店其实真人眼妆已然很浓好的 拍完卸妆！
今天的我跟昨天有什么不一样2丽水·壶镇镇
不加滤镜不舒服斯基ˊ_>ˋ
每天收收快递
tripollar、n4000、yaman、nuface想买一个玩！仙女们求种草
恶趣味～～L秒拍视频.
发过吗 睡觉了2丽水·壶镇镇
发这个视频 很紧张 鼓起勇气L秒拍视频.
say goodbye～2宁波·鄞州万达
吃饭 睡觉 逛街 上网 自拍 酒吧 宁波四日游2宁波·印象城广场
2宁波·老外滩(东郊街道)
请多关照2南京·秦淮区
出门装备
感觉我的手指头挺长的
整个微博最不懂的就是维他柠檬茶为什么红？？？
一个围笑
靓女下次再来打牌啊@Easternjane
还有sei～
得意😤
冰棍当早饭吃
七月份鸡汤
杭州暴雨 我跑了！
入学一束花 毕业一束花 有始有终
#随手拍旅途#毕业这个梗支撑着我发了几百次照片
小公举的小马车
不喜欢被逼做不喜欢的事2杭州·留下
我的淘宝收货地址再也不是留和路288号了2杭州·浙江工业大学(屏峰校区)
今天没有自拍2杭州·武林广场（商圈）
最后一次来建B一楼报告厅了[X教授]2杭州·浙江工业大学(屏峰校区)
大学毕业纪念一下 抓个娃娃2杭州·杭州西溪印象城
Tom ford 07 paradiso[X教授]
最痛苦的就是店主飞快发货而我在外面呆了一个星期才回家拆快递救命！一个化妆镜为什么这么好看？？薄荷绿也太美了！！？之前担心电源线不美！原来是充电款棒棒棒！凹了好久造型才拍出没有自己大脸的照片@专业点赞团@八月集市
蓬头垢面好几天 没有六月你好自拍发辣！！
么么哒
毕业啦！！预祝论文答辩通过！公务员面试通过！驾照通过！！！！！2杭州·浙江工业大学(屏峰校区)
只是出来拿快递的
@粉笔公考行测预测真的好准申论做了两三次也是这个水平对不住龙哥谆谆教诲@粉笔张小龙感觉翻盘挺难的 想放弃看了去年录取名单 基本上笔试第一的面试还是第一
bra说：希望得到大家的祝福@彭于晏

在寝室的口红试一试色 在家的回家试图一阳光下 图二室内光ysl12、52 小羊皮304、Chanel91、44、植村秀、Armani、mac、梦妆16吧啦吧啦
p成金克斯
分享图片2金华·世贸大饭店
今天店里大叔问我应该每个月花很多钱吧，我惭愧地说对啊。然后他问我是不是都要超过两千了…就有种莫名心酸（差了个0
在韩国安慰自己每天两万步 于是每顿吃两人份 还有无数的路边小吃 回来的体重爆表了这几天又在家堕落今天开始晚上只吃水果大概一个月拍毕业照 我可长点心吧
最近好多小伙伴去了我之前去过的地方嘻嘻

@塔卡沙TYAKASHA乐天世界 乐天水族馆 line梨泰院店
hello？
可以吗2韩国·首尔
乐天世界旋转木马  快来围观我的精彩微视频！＞＞L#小影微视频#（通过#小影#创作）
一个伪漫威迷的自我修养#美国队长3#2韩国·首尔
#带着汉服去旅行#来韩国没有穿韩服穿了汉服，向路人科普这是Chinese clothes衣服@重回汉唐汉服店发带@觀止茶舍造型模特摄影后期都是自己刚拍好手机修的图2韩国
乐天世界真的能玩一天呀2韩国·Lotte World
明洞的line friends 太大了吧拍完发现前置摄像头脏了照片都雾蒙蒙的 哭哭！2韩国·明洞
开心
new in
分享图片
最后一次模考 太激动了第一题忘记做了一直在进步唷@粉笔公考@粉笔张小龙
没有爬过广知屋顶的大学不是圆满哒大学！
空瓶了～我的天哪还有一个星期才出发
微博多放几张
越看越可爱
以为我发完了吗 其实还有好多张

2杭州·黄龙体育馆
照片发呀发她发2杭州
离开之前多吃点2杭州·武林
科科2丽水·壶镇镇
hello看我你在害怕什么
今日份自拍🙉
grey！@水希酱
坠落三天2杭州
趴下了
hello
懒人就得囤日抛
这期奇葩说只听了李林大美玲和大紧的发言 别的都是满屏幕尴尬直接快进2杭州·留下街区
大王棒棒原来我这么可爱嘻嘻 //@陳家迷妹的後青春期:靠北修图太花时间了，感觉近期都不应该再拍..@榴莲流奶牛角包-
太感人了//@陳家迷妹的後青春期:以后拍的照片都在这里发啦这周每天都跑zjg..
电影太好看了U疯狂动物城#电影疯狂动物城#
每天瘦腿十分钟 今天第十天
？？ //@英式没品笑话百科:ABP-266？ //@网瘾少年是我室友姚搏栋：F-SET294呢 //@稍有常识不是人：1024和91pro呢…
香菜真的太好吃了
#奥斯卡莱昂纳多##转发抽奖#！庆祝小李子终于获得了奥斯卡！四年一度的日子！！！转发+关注我送自己一个粉红色的美图手机V4！
今天跟昨天有什么不一样？
上天保佑 胖的五斤都不在腰上
可爱的我  快来围观我的精彩微视频！＞＞L#小影微视频#（通过#小影#创作）
怒
el用完试试lamer
转发微博
改了个对福建人不友好的微博名字
好久没自拍
我真的很好奇网红是怎么做到睁一只眼闭一只眼的时候 睁着的眼睛能那么大...
我really胖到一个我说减肥没有人制止的程度了 想哭
女医明妃传比寂寞？？？？？好看多了青丘狐传说也好看就是更新慢了些
缙云山里人的杭州一日游2杭州
日霜晚霜眼霜同一天空瓶以及眼影盘铁皮！！happy day！！
分享图片
难怪大清要亡啊！某电视剧观后感
我hin难过
大年初一 宜自拍放炮吃夜宵
小妮妮视频秀@冰镇ICe@Winnie__thepoohL秒拍视频.
“我们之间到底有什么仇什么怨，是我胖成这样了你还不能释怀的”
🙋巴拉拉能量L秒拍视频.
回家第一件事2丽水
