尤物 ⋯？//@胡淑芬:张译真是个尤物。//@刘春:一个喜欢沐浴更衣焚香写知乎的小哥 //@张译:转发微博
哈哈哈哈hhhhh哈哈哈哈哈哈哈 //@道爷啊:论：网络如何改造人 //@李铁根:眼看着老人家一步步滑向深渊…… //@来去之间:哈哈哈 //@刘新征:画风渐变
哈 //@道爷啊://@BlastingBellyBulge:太萌了哈哈 //@某盒飯:笑哭//@YOYO那个宠上天:哈哈哈哈第二张图太搞笑了，变成了领头鹅//@回忆专用小马甲:蛋一出来就喷了，简直蠢到爆炸…//@英国报姐:因为别人都还没下呢，就它先下了，其它鹅有点懵逼
好！想！撸！
亲一口比喝酒香
好想要一只柴犬啊啊啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
猴猴看啊我天
国考第一 进单位不知怎的又考了第一  现在我说自己xxx不太好 做不来 都是百口莫辩我的妈 这给我的人生很大的压力啊⋯整个人都特虚 对自我有一种 死撑着 的认知 希望执法资格考试没过 全省通报批评 能够释放一下真我

下午 我的好室友大声呼唤我 徐局～我回头快活的吼道 怎么啦金主席～的 当场发现 科长在 旁 边 我的天哪尴尬的扭曲了五官⋯
轉發微博
//@闲葛格:转发微博


脑子 在发 光
企业所得税[蠟燭][蠟燭][蠟燭][蠟燭][蠟燭][蠟燭][蠟燭][蠟燭][蠟燭]
难以相信这些话从我的嘴巴里说出来 我是谁⋯
执法资格过过过
啊啊马家辉～
～ //@小S:已經開始想妳了，沒人讓我罵和比較，好無聊~
！！！//@拌饭酱子：图片评论¡评论配图
//@冯至于:转发微博
hhhhh哈哈哈哈哈哈哈哈哈哈哈哈//@EchoWangWW：蔡老师也有狂野的时候好吗¡评论配图
hhhhh哈哈哈哈//@罗恩-_-：优雅¡评论配图
//@冯至于:转发微博
//@冯至于:
//@冯至于:
//@冯至于:转发微博
呵呵红红火火恍恍惚惚哈哈哈 //@小池的向日葵:@rourouxuu//@苏醒AllenSu:所以你就这么冷漠的看着我们么¡查看图片//@至上励合张远:好想加入，又不敢加入～//@苏醒AllenSu:你为什么要笑别人¡查看图片
哈哈哈哈就哈哈哈哈哈哈
dream
轉發微博
//@张晓舟:常有人批我喜欢在文章中秀名人，如这次提到陈升又让有的人觉着自己被侮辱了。我不得不跟这类傻逼解释：陈升因为自己英文名常被人误以为迪伦粉丝，南都关于迪伦获奖的报道也说他在台北看迪伦，我就是告诉大家别以讹传讹了。如迪伦所说：真实面对自己。而这真实包括近在咫尺也不想看迪伦。
！
！！！
应该拼了命的摆蹼
轉發微博
//@馬世芳://@被雨打湿的影子:@馬世芳2016-08-30 音樂五四三-專訪新寶島康樂隊陳昇、阿Von   升哥的节目还是再一次被河蟹掉了，在线欠奉，抱歉，朋友们下载听吧O网页链接若链接失效请给我发私信@看理想视频@陈升吧粉丝团
扑通
//@馬世芳:陳昇的生活並不如某些人想像的頹廢糜爛，他幾乎天天游泳，單車環島應該也不只一次了（還跑去沖繩騎車），平日經常騎單車在城裡來來去去，一身肌肉晒得黑黑，結實得很哪。
分享图片
我的 天呐！为什么我总是在睡前发掘那！么多好看的剧汗综艺啊！！每一个浅尝辄止欲罢不能热血狂澜的夜晚啊为什么人类要睡觉啊我的天呐！！！！！
伊坂老师 当和森见登美彦老师手拉手去郊游¡查看图片
//@我想你的狗:转发微博
小粉丝都是可爱的小天使
伊坂幸太郎老师名人名言笔记
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
憋说啊😕 //@鱼饼迷妹--:师园盐酥鸡！！冰火菠萝油！！
分享图片
诶？主唱换桑田佳佑了？
我的妈hhhhhhhhhhh
我的妈⋯
啊哈哈哈哈夭寿辣要汗一只潜伏了一晚上的小蝙蝠同处一室睡一晚啊哦哈诶呵呵哈蝙蝠蝙蝠你睡吧睡吧我要卖掉我的宿舍浪迹天涯
视奸了列表里朋友们的歌单 好像爬进了 什么沼泽啊禁区 感觉巴别塔与巴别塔之间 有那么一些 头发丝的连接 感到奇妙的踏实软和
分享图片
凡人不就是 無休無止打點滴的小苦痛 加記吃不記打的好品質 就好說 還不賴
评论hin有深度
哎呀 居然不小心闯入了我刘楚恬宝宝的 家乡打个卡再 这几日牙祭打的 死而无憾了2晋江市
分享图片
面试候考室 可以开成老乡会了
翻记事本 有趣@(/o･ｪ･o)@/严肃文学
没有什么能够阻挡 我的风信子变弯∠( ᐛ 」∠)＿
啊不就是紅歌星惡意賣萌的主題
so cute
🙊
↑久病床前無孝子
森林里的一棵树 不需要知道自己是一棵树
分享图片
转发微博
的人是真正的撸瑟
心无猛虎 垂头丧气 嬉皮笑脸 顾左言他 无感
望着他走远的背影 我喊道 等一下 他驻足几秒 但不回头 我说 有很多东西要提 他突然像想起了什么似的 快步走开  ——《我的父亲》
我還那麼餓
把床當蹦蹦床 寫了一篇屎一樣的作文 的報應就是阿膠不頂用姨媽照痛 順便 莫名其妙閃到腰 動彈不得 打電話給媽媽說著說著把自己說成了笑話樂死了 掛了電話轉身拿遙控器關空調 痛的眼淚一下子湧出來 我想回家 ⋯
偷偷问你 有没有比赛 你的成绩有多好(/ω＼) 分享  陈升 的歌曲《孩子气》K孩子气（分享自@虾米音乐）
//@廖伟棠:还有一位我们熟悉的台湾老歌手 举报另一位年轻歌手 以国族的名义无限上纲 直接导致后者的演出被封杀 这一切就像发生在文革期间的中国大陆 然而可怕的是这位老歌手并无经历过文革 整件事的下流程度 已经超出了娜杰日达的宽容所涵盖 因为这位举报者并没有被时代夹挤 而是主动释放自身的恶
我媽給我買了一盒阿膠特地放在高的櫃子上不讓我爸發現 還跟他說男生吃阿膠對身體不好 然而晚上他還是偷吃了/晚上沒穿襪子 我媽一直嘮叨讓我穿上 我爸突然咋咋呼呼衝過來 怎麼了怎麼了腳冷是嗎！然後猛的把我的拖鞋扔到了我的下巴上捂住我腳 人沒事
我餓
所以说啊人无助起来 过去没心没肺的自己都是敌人
hi
叔叔 不要再混了 活久点 拜托啦 升快
巴别塔太高 很多人想爬 很少人想爬到顶 没有人能爬上去 阿德 你我都是 所以 在地上 在海里 睁着眼 闭着眼 哭笑跑跳 抱住的 都只有滑溜溜的自己
我爱学习！我爱奥数！
小麦饮料+阿爸偶滴噶 飞啦
花開花落泥 日出日落山 少哭鼻子多走路
分享图片
分享图片
分享图片
#你也很累吧#
分享图片
能在我的葬礼上 描述我一生的人←戳到
nothing changed
摄影的真正奥义⋯
一百万太吸泪了 难过的很 //@幻醉团火:带着无赖汉气质的抒情诗人
my huckleberry friend /moon river  /and megn
Q
給狗沖涼光腳踩地上 腳趾頭間給地板被太陽壓榨出來的樹膠黏上了 好奇妙的感覺
我做不到了
2015/5/28 鐵花村
( ･᷄ὢ･᷅ )
我其實 最難過的 不是台灣 不是台北 不是松山富錦街邀月兒西門公館東門安和65茉莉綠島蘭嶼麥味登大花陳昇當代美術館市立美術館…… 是明晚以後 我們 就 再也不能 均勻分佈在 一個房間的四個角落 默契的 睡覺了
不想 離開 這塊 土地 不能 想象
小花今天忘帶學生證也沒看讀者須知 偷偷進館被趕出來 差點就混到電梯裡上去了↑  ੯ੁૂ‧̀͡u\sad
小花君 so long no see
That is enough
先睡為敬！(ง •_•)ง
突然覺得自己挺酷的
分享图片
一想到回家之后大家出门一溜的中国强就兴奋的不得了٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و
偶像的偶像鼻子塞住般的声音(´･_･`) 分享单曲KYesterday（@网易云音乐）
大玩具
刚睡醒吃臭臭锅 昏沉沉的 广播突然放知足 旋律完全招架不住 抠高中同桌的时候老唱 觉得是他唱的最好的一首歌 就超想抠超想回高中回漏桥的饭都吃不下了「开玩笑的」
你看 秋天的蝉只能活七天 但是他们都爱唱歌 我们来唱歌吧
怪我太鮮੯ੁૂ‧̀͡u\
晚上在涼亭吹海風吃魷魚 上來一群阿媽特逗 旁邊坐著個原住民 她們問他 哎喲這裡這麼舒服晚上可以搬來睡嗎！原住民說 可以啊 我給你們當被子 阿媽沉默了一會 扭曲著五官對我說 妹妹你快走吧 他要給你當被子啊 然後一個阿媽手機響了 叫了一聲 喲老公來電了 另一個阿媽說 她老公已經去世六年了 (/ω＼)
੯ੁૂ‧̀͡u\too hot2環島公路
特地來蘭嶼喝酒的吧要死要死要死大中午的2台湾·无饿不坐风味餐厅
聽雞叫起床(ง •_•)ง2蘭嶼鄉紅頭村
啊有點悲傷 在碼頭看到升哥樂團的人了 然而他們要去綠島我要去蘭嶼 歐(˘̩̩̩ε˘̩ƪ)
关键是要喝的蒙蒙的(ง •_•)ง
听阿升哥唱moon river 抬头透过树叶间隙看到迷蒙的月光撒在所有人身上 的时刻我必然是世界上最幸福的人   分享单曲KMoon River（@网易云音乐）
起個大早去看驕傲的紅歌星啦٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و
誒，活了這麼久，都沒有好好了解過自己੯ੁૂ‧̀͡u\
有一種融入當地的本能٩(˃̶͈̀௰˂̶͈́)و
(˘̩̩̩ε˘̩ƪ) 分享单曲K土瓜湾情歌（@网易云音乐）
在台湾体验开飞机 很愉快的体验(ง •_•)ง2台中市后里區
想吃生鱼片(ಥ_ಥ)
现场听到-路遥远 我们一起走 真是感动的不要不要的 谢谢阿伯为我写的歌 非常喜欢这个表白 (｡･ω･｡)ﾉ♡ 路遥远
再来(｡･ω･｡)ﾉ♡
作业终于写好了(｡･ω･｡)ﾉ♡发些黑白照祭奠一下写奇怪作业的惨痛心情
老梗王陈阿升（每天整理一点点 截至目前已经解决掉一张sd卡的照片了开心[蠟燭]
老头砸
Gone
hi
