
woc小黄歌2大庆·东北石油大学
原来以为得是蘑菇精变的，没想到是科普界颜值担当......
林宥嘉公开恋情了2大庆·东北石油大学
好希望自己以后能像这个动图一样：生命不息，练鼓不止啊啊啊2大庆·东北石油大学
原来听到别人说考研，心里想好厉害，以后要好好学习；现在听到人家说考研，哇，那你很棒棒哦......没有斗志啦……老啦……2大庆·东北石油大学
手机里的照片全没了icloud不知道骚哪门子劲，服气2大庆·东北石油大学
现在都能借此大发一笔咯……呵呵嘴贱的一逼¡查看图片
好想搞事2大庆·东北石油大学
看好了两款一千多的手机不知买哪个，确定这俩不是一款？@乐视手机@酷派手机2大庆·东北石油大学
这么晚了还不睡的爸爸和你们一起猝死吧你们这帮腊鸡……2大庆·东北石油大学
2大庆·东北石油大学
感谢老铁的好吃的@宇阿宇阿宇-2大庆·东北石油大学
嗓砸疼2大庆·东北石油大学
都是咸鱼了你还想翻身？2大庆·东北石油大学
复变函数听的在场的同学们都流露出一脸狗逼的表情2大庆·东北石油大学
无聊的生活2大庆·黎明湖
这么没钱那么没钱还出来浪2大庆·沃尔玛（商圈）
我
以后不要跟老师聊闲@CC-italy2大庆·黎明湖
室友集体吃榴莲请求击毙2大庆·东北石油大学
说个恐怖故事比如学二十年构造地质学2大庆·东北石油大学
看出场上的差距了么……2大庆·东北石油大学
对于这种人真是没招，狗蓝子就是狗蓝子，欠骂，传送门@News福州@东北狗咬我，祝你俩全家人原地爆炸，不用谢2大庆·东北石油大学
孤独的人是可耻的
希望某些人做事可以像光腚荡秋千一样，有板有眼@会飞能打佳哥哥2大庆·东北石油大学
这人好讨厌诶……@-田高粱-2大庆·东北石油大学
试问谁能让庞庆山同志透露一点考试范围，在线等急2大庆·东北石油大学
🙃我可爱的室友啊，您洗洗澡可好……您一扇被我都要吐了求你了......2大庆·东北石油大学
忙2大庆·东北石油大学
作业本被销号了啊真好，刚知道这个好消息2大庆·东北石油大学
穷到卖媳妇
情头2大庆·黎明湖
停水停的我就操他妈了，🙃两天没洗头一天没洗脸，没脸见人了，当没看见我就好2大庆·东北石油大学
晚安咯宝贝，爱你@会飞能打佳哥哥
果然每次都是大庆热情的黑车司机师傅来接的我2大庆·大庆站
2双鸭山
我大概是一个废人了#网易阴阳师手游#

我大概是个废人了L秒拍视频.
带劲，好喜欢
腊鸡，自从知道第一个是开着保时捷走的还有999盒避孕套得三万多就懂了，有钱，就是再恶心的方式求婚也会有人夸你，没钱，多文艺也会有人酸你#摆999盒避孕套表白女神#
感觉要被麻翻了，这麻辣面真他吗麻啊……放的是麻沸散么……
听说雅士利出口红了2大庆·东北石油大学
我的还是我的2大庆·东北石油大学
百味杂陈2大庆·东北石油大学
长路漫漫，我会陪你走过荣华，你会伴我闯过困惑；你在我安，你拥我暖。即当爱人，则，死生契阔，与子成说；执子之手，与子偕老。@会飞能打佳哥哥2大庆·东北石油大学
画板也是蛮舒服的2大庆·东北石油大学
难受嗓子疼没完没了打喷嚏，吔屎了……2大庆·东北石油大学
2大庆·东北石油大学
自有定数2大庆·东北石油大学

狗几把手机像素最高的一回，秀一秀，感觉意境不错……2大庆·东北石油大学
“和你们这些有钱的公子不同，我们光是活着就竭尽全力了”2大庆·东北石油大学
感觉一天天比高三还难，全是理科，脑袋要炸了……2大庆·东北石油大学
好好好，就你们最会画了 //@使徒子:¡查看图片//@王尼玛:¡查看图片//@ProgVecha:¡查看图片//@使徒子:¡查看图片//@ProgVecha:¡查看图片//@使徒子:¡查看图片//@BU大爷:¡评论配图

换号了，爱我的请加一下，有时间交流交流感情131008909062大庆·东北石油大学
要是没遇到我就好了……2大庆·东北石油大学
这学能上？？？2大庆·东北石油大学
今天一天的感受……2大庆·东北石油大学
连保安都干了还有什么我不能2大庆·萨尔图区
一个免费的劳动力2大庆·沃尔玛（商圈）
乐岛2秦皇岛
#林李大战#精彩，虽败犹荣，谁赢都喜欢，最后交换球衣帅爆了，两位伟大的球员2秦皇岛·河北大街西段
超喜欢这个节奏好燃♫分享MV《Dead Inside-Muse(缪斯)》♫O网页链接(来自@QQ音乐听手机QQ音乐，QQ等级加速升！)
哪里像你告诉我......不只一个人说我长得像这狗b，你这么说在古代可是要浸猪笼的2秦皇岛·河北大街西段
头一次把一个影评看完，博主说的很好，中国的电影是应该反省一下了
早都说我这人很严肃了吼吼吼～2秦皇岛·河北大街西段
以后再不买苹果了，再买剁手狗玩应质量这么差配件还贵，你爸养不起你了，苹果充电线—土豪，你值得拥有……2秦皇岛·河北大街西段
真是不知道该说什么，为宝宝惋惜吧……可怜可恨可悲真是服了，花着人家的钱跟人家朋友上床，这个女人还能有点脸么
看着女排比赛正紧张，比赛现场tm放出了who let the dogs out2秦皇岛·河北大街西段
漂亮大方善良可爱温柔贤惠的大媳妇么么哒！发条微博证明我爱我媳妇陈宇佳是我的，气死你们，我先伺候她这辈子，想找她这么好的下辈子吧……多幸运，遇见你～2秦皇岛·河北大街西段
谁给这吓银呢……
局座说的好有道理
一直飞呀飞，飞累了就在风里睡觉 //@牛轰轰LZZ:那些年香港电影的经典
与卫生间结下不解之缘……腹泻一天怎么办，趴在马桶上等
喝到狗逼@-田八一-
不知道为何突然这么讨厌发鸡汤还有非主流子的人，现在看见我真想俩耳雷子给他脑瓜子削放屁，大概是硪面又寸丬寽葽离另刂白勺莪亻门..长夶ㄋ讠午多!!
剪完头发，换了眼镜，刮完胡子居然有一丢丢像博登了呢……#黑吃黑第三季#当然没人家帅，没人家壮，没人家白
没心情做任何事，一个月之内要是我干啥对不起你们的事别往心里去2双鸭山·七星镇
2秦皇岛·河北大街西段
心声
幸福的生活？2秦皇岛·太阳城
随手截图也是那么美¡查看图片
技高一筹2秦皇岛·石门寨镇
没有权力的游戏，没有学习，没有大媳妇，我在这还有什么意义#权力的游戏第六季#2秦皇岛·石门寨镇
实习约一个按摩小妹，见到真人后果断拒绝2秦皇岛·北戴河老虎石海上公园
Someone of them want to abuse you,someone of them want to be abused2秦皇岛·石门寨镇
新家喽2秦皇岛·河北大街西段
啥叫实习啊？2秦皇岛·汤河公园
么么哒2秦皇岛·石门寨镇
世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。2秦皇岛·石门寨镇
#南海仲裁案#臭卖香蕉的现在连中国爸爸都敢惹了，南海离你们近就你们的啦？菲律宾里中国还近呢，你咋不说是中国的呢2秦皇岛·石门寨镇
这大概就是学地质的快乐吧……汗如雨下2秦皇岛·杜庄镇
对方不想跟你说话并向你丢了个地质包和地质锤2秦皇岛·石门寨镇

这个马老师究竟是何方神圣......2大庆·黎明湖
马上要奔赴下一个战场了，磨磨刀2大庆·东北石油大学
#强军战歌#这个歌真魔性，今天脑袋无限循环这首歌，有病……
一天累的逼和的来练鼓，真是累的要爬不起来了，一摸兜就四块现金在桌子上拿了两钢镚就打车来接着干，有时间就来俩小时，希望努力不被辜负吧……，希望自己以后装逼装的更溜
贱篮子都这样
只有到了军训的时候才知道原来我们班同学有这么多病，身残志坚
好棒 //@谷大白话:有意思 //@画画的张旺:看！！！ //@久爱吾冥灵:@画画的张旺！！！你看这个！！！最棒版本！
我还是爱学习，学习是我的生命
#Hello七月#我感觉我紫外线过敏，从小到大最不怕晒的我今天打怵了
#权力的游戏第六季#期待第七季2大庆·万城华府
军训的衣服裤子可以不要这么坑么……啥几把玩应啊还我血汗钱2大庆·黎明湖
每当有人干傻事的时候举报色情低俗是唯一的选择……2大庆·黎明湖
//@英国报姐://@我的朋友是个呆B:我滴天！咋每天都给划重点//@八卦_我实在是太CJ了:最近分分钟都是改写历史的时刻 //@眼睛长在屁股上:大新闻元年 //@谷大白话:大新闻不断
一个想知道秘密的妈妈真可怕……2大庆·黎明湖
越来越喜欢发邪恶的笑容了......最近怎么了……2大庆·黎明湖
我们也是见证历史的人了//@英国报姐:好像留欧派没赶上，我数死早，你们记得看BBC数据更新，一刷新就会变O网页链接¡查看图片
自私自私吧，人家也不改，更何况我也不缺这一个儿子//@丫ang琴陈宇佳:自私自私吧 人家又不改 更何况我也不缺朋友
#高考分数线2016#看他们一个个公布分数的的时候我内心毫无波动甚至还想笑……就好像上了大学你会如何如何一样……2大庆·东北石油大学
垂死挣扎.......🏿🏿🏿
看图吧
一个段子手再一次复活了......
斯坦福这凳子拍的很有异域风情啊L秒拍视频.
回想起那一天，北大的同学们为我们表演节目，不由得想起被广播体操支配的恐惧，心中不寒而栗，那种牛逼的感觉给我一辈子都留下了阴影学霸的蔑视.jpg 装逼.avi
我鹏哥就是我偶像，一个两百五十多斤的胖子现在瘦到不到一百八只要半年胖子都是潜力股，现在瘦下来居然都要比我帅了呢看来我得饿几天了，肚子又大了
这家伙一帮人发一天东油上央视直播的说说加微博，醉了，好像你们都能上镜是咋的，这一瞅长这么磕碜，明年再没学弟学妹咋整，明天四级是不是没复习啊，洗洗睡吧……
这才是真撩汉，认识得外国男明星都撩个遍
选个逼课没完没了，醉了，让一个选课搞得闹心扒拉的

英国老司机 //@英国报姐:没，当时年纪小 //@我的朋友是个呆B:没有
你值得拥有
😟好萌的说
差距
一天天的就瘠薄作吧…...没好得瑟
狗瘠薄一个，现在瞅你都犯各应
@我们_200801//@我的大几把岁了:要么靠天赋，要么多努力//@毛毛今天吃土了吗：人在得不到一样东西后，就会反口说它没用
跪求p图技术 //@我的大几把岁了:扑通下跪！ //@森野雀:我操？？？？？？ //@说谎的人要吞一千根鸡巴:厉害了//@卫生巾厂长:ps十级… //@壮士你的bra掉了:在下服了！
...
你确定不是龙卷风刮过去了
//@精分君:希望明天自己能更新 //@知乎大神:哈哈哈哈哈一个七彩贵族锦鲤
已码 //@精分君:不错不错//@我的前任是极品: 这里面的游戏真的超级好玩，推荐《瘟疫公司》，玩了好久！//@贴吧君: 马个放假玩//@我是你的地地：马一个
大物课除了看看美剧还能干什么……
美美的东油美美的仁儿
//@使徒子:观众朋友们晚上好，欢迎收看今天的维斯特洛新闻联播，今天的主要内容有，风暴降生 不焚者 弥林女王 安达尔人 洛伊拿人以及先民的女王 七国统治者暨全境守护者 多斯拉克海的卡丽熙 奴隶解放者 龙之母 丹尼莉丝坦格利安 视察了弥林，并接见了无垢者代表 //@谷大白话:主题也挺配的
发现自己越看越像黄渤了

现在的状态很令人窒息啊……
//@暴走漫画:有毒！有毒！有毒！
😑😑😑😑😑🙃🙃🙃🙃🙃🙃
我的尴尬症...
莫名的感觉变成了自己最讨厌的那种啥也干不成的男生了
这...
东油红人葛二蛋
//@使徒子:然....
不得不转发//@何坤禹:转发微博
然而这些都没有毛病L秒拍视频.
遇到了最难过的一段时间，长这么大没这么绝望过……还好有你@丫ang琴陈宇佳，熬过这一段时间就好了吧……
分享两位爱学习的同学@丫ang琴陈宇佳
只有我一直觉得这个图很搞笑吗//@谷大白话:推特“上帝”也曾说过："Jon Snow died for your sins and rose from the dead." 雪诺为你们的罪孽而死，随后又死而复生。¡查看图片
亭子咚
@爱我现在的时光-Y孙百万你好
听说今天寝室外面下苞米面雪了？
爱你带给我的小确幸
卫龙沾醋加辣根，好吃到哭，别问为什么#辣条是年轻人最爱小吃#

duangduang的特辑，然而并不是，看个热闹吧

U澳门风云3看完澳门风云三，心里面很澎湃，真的是贺岁片就看着笑笑得了，我笑的很开心，编剧脑洞大的我都害怕，一个喜剧片可以拍到全场鸦雀无声，借张学友句话食屎啦你
潮自拍强大的功能让我措手不及……自找亮点
那是我人生当中第一次流眼泪也是我人生当中第一次感觉到我心里的破碎那一年我六岁和其他的孩子一样我每天都在村头刘阿姨家的小卖铺玩啪唧， 弹溜溜， 定岗锤 ，抓鬼等到大人们去田里播种干活的时候...展开全文c
据说这样开车要慢一点@搜索田小帅
看微博评论春晚....我真的不是来收表情包的2双鸭山·七星镇
今年的春晚出奇的好，微博千万段子手都救不了了......

//@精分君:吸烟有害健康，这不，小明因为吸烟腿都断了。 //@痞师傅:岁月在墙上剥落看见小时候。

@丫ang琴陈宇佳
这手速我给他跪了
@丫ang琴陈宇佳
转发微博
为八个苹果转//@张全蛋:为AV画质转

别的我都懂，可是这一个月得多少内裤

//@全球视觉盛宴:躺枪。。。
没谁了
//@零号动漫屋:膜拜
真尼玛6




转发微博


神同步有么，表打我...
@郭继松_guts@玥玥b0837@ZHISHI花生
转发微博

都认识//@ZHISHI花生:一定要看啦啦啦  //@徐峥:你认识几个呢#925看港囧#

不敢去游乐场了//@内裤都笑飞了:#带你去见陈晓#
@我们_200801
转发微博
全蛋男神
转发微博
转发微博

销魂的小腿



神了！
