@微博Android客户端#Android客户端意见反馈#版本6.11.1,型号PE-TL20,系统6.0,WLAN, 需要夜间模式，谢谢啊
我参与了@梨视频发起的投票 【投出你神圣而无用的一票】，我投给了“特朗普”这个选项。你也快来表态吧~
换成我管你少数民族，一烟灰缸就把这老汉子砸死了，日你妈的！
@NextChap
开了会员能让微博按时间顺序排列吗？能的话立马开
才发现这个细节，居然算好了发条会闪，把Q闪留给另外3个人，真·天才
最搞笑的是有一个玩不起
凶手叫。。瑞兹
跳舞吧，爆炸不如跳舞
我的意中人是个盖世英雄，有一天他会戴着黑框眼镜来握我的手@可叹丶Docing
为什么白帽子就这么恨汉人？//@PETG善待绿色人类:#这不清真#
诗我只服4句，“苟...岂...” “敢...不...”
#我最想推荐的人#给大家推荐我的“蛤”分组，如果你觉得他们的微博还不错也可以关注这些人http://t.cn/RtTLDcM
when fengyoujing goes to Rihanna
笑死粑粑了
+1s
你打架打不过别人就是别人的错？
骚猪怪大战丑八怪
我日你妈卖批
我参与了@微博美女发起的投票 【“十大网络主播”评选活动】，我投给了“pdd_liumou”这个选项。你也快来表态吧~R“十大网络主播”评选活动
可怜人
#遇害民警张际勇妻子#
一个真正的老司机
启示啊
一开始还很同情这个用了毒面膜的姑娘，没想到她是个段子手。。。
骚东西
你安安静静唱歌时很美
#最坑手机测试#史上最坑手机屏幕测试，通过99关，超越100%的手机@248小游戏【戳这里去玩=>O网页链接】
俄挺！
转发微博
@叶良辰8013你看你看有人比你还吊
转发微博
2000美金，我第一个想到的是Tonight's Girlfriend
怎么能那么圆？
想在毕业前干这么一出
我，，好像，，好像就是这样
#鼓励家庭成员合葬#从八宝山开始
喝酒也要按照基本法//@英式没品笑话百科: 感觉一转没//@谷大白话: 吃枣 //@不加V://
99//@高冷病患: 第100关绝望了。 //@图院长:74_(´ཀ`」 ∠)_ //@丸子安利菌:瞎了 //@动漫速递:憋问，要瞎了//@牧呈呈呈呈mosion_临也love: 99，不过你告诉我这第一百关我们看？¡查看图片//@辣条娘:64……不行了//@公民达达: 97，嘿嘿 //@看到我的名字你是不是愣住了:对不起65就失败了
牛顿NMSL//@内涵大婊哥: 人干事？
确定不用看了
哈哈哈哈哈哈哈
我丢
今晚入我梦
这，
回子背
谁都不准说我家黄子韬一个不字！
我其实是装的，没办法，当时我的装备太好了
就是刚
想从头舔到脚
#只有EXO才能成为EXO#
@阿晨是超人@backwell101//@内涵大婊哥:亲测有效//@我和贱人的狗血经历: 这是真的！亲测好用~/
6
嘻嘻
我终于理解我以前认识那位的想法了，婊子把好男人当傻逼，卖逼当浪漫
我分享了@皇族White的文章°中国队S5失利 退役的老人为何要成为背锅侠？丑丑怪你他妈感动了我
伢儿哟
to u u
吊
华为请到卡莉克劳斯代言，硬！//@Karlie-Kloss:广告图预览¡查看图片//@Karlie-Kloss:转发微博
我分享了@LOL英雄联盟汇的文章°英雄联盟》2015全球总决赛中国区选拔赛赛制详解UZI连续两个赛季打到决赛，S5加入OMG本来以为要夺冠，结果连决赛圈都进不了，UZI直接浪费一年职业生涯。操死OMG他妈的，皇族说不行不行，insec和zero都很合格，OMG4个人就是麻瓜
