好帅好帅//@剑网3吧官博:破军军娘好帅哦~
转发微博
这应该是正剧啊//@王尼玛:哈哈哈哈，可以的 //@王尼美://@全世界最美丽的人啊:哈哈哈哈哈哈哈哈喜欢这个版本！//@脑残对话: 哈哈哈哈，果然是一股清流
中华文化，源远流长，勃大茎伸//@跳跳可爱虎:给最右跪了//@霜叶不活跃: 这是社会主义阵营的巨大胜利//@老赵: 没想到美帝主流媒体也有亲中国的一天啊 //@刘鑫Mars:跪右边//@妺_笑: 防川之口，甚于防民
喵咪~~
光与影的交织
还有胸前的颤动~//@西山居杨林:不错不错，就是感觉头饰很重//@咩哈哈哈哈哈哈哈哈哈哈哈哈哈哈:厉害了我的lu
……？//@藏剑山庄官博:“？”
大咪：我日……//@殆知阁:转发微博
很棒耶//@长歌门吧官博:不知道去哪截图的小伙伴可以码一下都是长歌很经典的几个截图圣地
拳击手袋鼠被打懵了
完了，这下连30分都考不到//@殆知阁://@放开那个空巢老兽: 幸好毕业早……//@M大王叫我来巡山:…题目都看不懂了…… //@苍南派:好难 //@新东方烹饪学校校花:……我选择挂科 //@我的纸飞机碎了:mdzz......还好早生了那么几年 //@日向創:早生十年真好 //@默_红泥小火炉:……吓得坐在了地上
每次看到这个都会哭
想不到。。。//@跳跳可爱虎:美国啊。。。。。。//@他们叫我冰箱: 。。。 //@霜叶不活跃:我……擦…… //@顾惜之://@水木丁: 太意外了！
转发微博
哈哈哈这才是我的可达鸭//@符水灵://@钟粟-:嘎嘎//@寻冬至半夏: 嘎嘎//@和弦而歌LOVEBORO: 嘎//@佛剑入修罗:…//@苏召奴://@长谷川花子桑: 嘎嘎嘎
我有句妈卖批我现在就要讲//@点子正://@尼德达耶:原来如此
很好看啊，讲真哦如果不用应付考试，这些“初学者”都是毕加索//@符水灵:。。。。我画过的那些……//@建筑学院-Archcollege:#治愈不开心#憋说了 这么多年不也熬过来了吗…学建筑的谁没点这样的黑历史呢…
//@-水蛋蛋-:从一开始就什么都不是，真的太悲哀了//@NINGENPOLAR:这真是我在北美吐槽上看过最心疼的事情了。感到非常难过，不知道际遇为何会和这么好的人开这样的玩笑，谁没喜欢个不可能的人啊对不对，可是也没办法，情绪站在上风口，你站在山麓冲积扇，等着被风刮。完事儿还得自己走。祝好。
难道是挑战？//@大荒山竹里馆云端散人://@沫沫沫儿x_x:啊？不是困难是啥英雄？…… //@皇叔宅:想了十秒感觉没啥不对？？//@黛歌-Haruuuy-:....我竟然觉得没毛病//@立派的性人: 不是lunatic吗 //@亚兰小王子笑容守护协会:等会。我觉得没毛病啊。
铁笛一声吹破秋//@神棍邓:民乐的精粹。
必须重叛，不然和封建社会有什么区别！
加菲和欧迪//@绯村柯北:妈呀！ //@李写意:别人家的猫//@顾惜之:猫精啊//@勤劳慈祥狠无奈: 奴才的奴才
搞事情啊//@王南洋:白宫：新来的主子时是临时工
汪曾祺真是吃货的标杆//@电影行人:转发微博
//@风吹丁丁响当当://@然后下面就没了:喜欢 //@我不是怪阿姨://@我已经八辈子没吃饱过饭://@抽抽嗒嗒小貓娘: 这腿 这屁股 我能重新投胎吗？？？啊而且感觉奚梦瑶比去年上维密的时候好看了呢
别让别人用生命为你的愚蠢买单
//@风吹丁丁响当当:减肥如同整容。。。这句话我信了 //@夏目家的小诗哥:太厉害了。。两人简直是重生了。。能减肥成功的人都是意志力特别强大的
//@多雨之梦:和你的产品
哈哈哈//@雷希颖:这样不好不好很不好，虽然真的很好看//@錦綉強程：没毛病¡评论配图
//@小羊爱吃酱肘子:后续：大学生写爆款文失败，于是打开了支付宝的同性交友圈子晒了自己的果照，当晚就收到几个亿
谁不愿意，谁又愿给？//@雷希颖:【姑娘，你还愿意嫁给爱情吗？】好吧，文中提到的“雷博士”就是我一篇小姑娘写的很青涩，却很真挚的文章。在最青葱的那些年，有多少你我，不曾想象、憧憬过如此平凡简单，但却充满幸福快乐的生活？可现在的你我，又有多少人有心思去实践，去实现它们？
@该吃药了www//@风吹丁丁响当当://@夏正正:十分写实//@小5啊:嗯嗯嗯 是我
如果哪天人间真情被欺骗消费殆尽，这样真正需要帮助的人大家也会视而不见//@战争史研究WHS:转发微博。这才是真正需要大家帮助的人¡查看图片
马克思说的对，宗教就是精神鸦片，这人都吸傻了//@点子正:→_→//@钢铁狮子心: 鬼鬼怼起来真是过瘾//@水门冤案尼克松:我就是欣赏博主这样的汉子
我自己//@痒局长:小二 //@小葵himawari:小暗
我们宿舍楼下的店主，有一天在盆里洗一些剥了皮的动物，她说是兔子，可是兔子的尾巴会这么长//@成都商报:【直播预告：获救的猫咪还好吗？】成都商报联手动物保护组织暗访三月，揭开一名猫贩子的真实人生，让人愤怒至极！
我日哦，当年卫生部发动全国去献血又不加强监管导致艾滋病村的悲剧，连句“政策失误”都没有说哦//@真十内:说实话，我觉得不会//@夜醉风间-doc:吼吼，操你大爷。//@一杯具奶油://@林大B: 图片评论¡评论配图
这西门庆颇合我意//@弃天便当://@天上有只杨在飞: 我的妈！//@雾漫英伦:真是厉害了！ //@lost_special或称工头:哈哈哈哈哈，最后两张笑死我了。

生命可贵
希望能看到新闻的后续
钱就应该捐给值得的人//@共青团中央:祝福孩子（捐助的1000元来自网友日常打赏）¡查看图片//@央视新闻:【你愿意帮小浩然筹集20万康复费吗？】要让6岁的小浩然具备基本的自理能力，还需要持续3年全面康复训练加药物治疗。戳链接帮帮他：M[个人求助]帮助贵州脑瘫患儿陈浩然扩散！
//@Ezreal-500金:哈哈哈哈哈哈哈哈哈哈哈哈哈啊

//@-水蛋蛋-://@彼岸烙印omi:哈哈哈哈哈哈哈哈哈哈哈哈哈哭出来！
//@摸摸脑壳过河:一棍敲双狗
今天抽奖又没我
#麦响奇迹,光聚社联#大家不要紧张，镇定即是胜利
#麦响奇迹,光聚社联#期待十位主持人的精彩表现(*˘︶˘*).。.:*♡
#麦响奇迹,光聚社联#几位小哥的声线很好听呢
#麦响奇迹,光聚社联#布场很赞哟！！宣传部的小伙伴们辛苦了╰(*´︶`*)╯
#麦响奇迹,光聚社联#上墙上墙
我会说我们那儿养鹅是看家用的吗？//@风吹丁丁响当当:小时候美滋滋的去乡下姥姥家玩，招猫逗狗却不小心惹了领居家的大鹅被鹅追着掉下水沟的经历导致我现在见到鸭子都有点恐慌 //@喃东尼:我上小学的路上，有我最怕的两只鹅，曾被联手追过两条街，也没惹它们
赞～//@风吹丁丁响当当://@一点茄子酱:太厉害了我的祖国！！//@下面特长生:哈哈哈哈厉害 //@张奶霞:哈哈哈厉害了我的祖国//@来去之间://@paingod:我上回说什么来着
我开始看不懂了//@永恒的冰蓝色:因为爱...//@冰碴子大伞菌:你们内心不太懂
//@阿言有若若:哈哈哈哈哈哈哈我的妈//@布袋戏同人站:这个诅咒太恶毒了！
喜欢小鹿
//@椒椒花_忙忙忙忙忙://@黄嘉伟--HJW1983: 转发微博
有人说找男友或嫁人就有了依靠，就有人保护你，但往往伤害女人的不是别人，正是与你一同生活的那个人。女人不管在什么时候都是弱势群体，这个世界欠女人太多了
改编的超赞，百听不厌
这真的是……//@招福的花园:看到从前那些女孩儿十几岁就在包办买卖婚姻中受虐的记录，我就会自动替换成我家闺女，然后心疼死了……//@草色風煙-茹藘荧荧:我没办法看，尤其看到娃和妈妈的部分，心里跟刀割的一样。
我记得那个，众筹期间患儿的母亲还在朋友圈里晒钻戒//@桾瑶:最右//@Edgar_shino:真的笑话 毫无担当 //@明明大蓝鲸:排最右 //@墨香-破军://@瑶瑶身高一米八://@金拴柱:图片评论¡评论配图
小羊～我爱你¡查看图片
完了，晚了(-ι_- )//@风吹丁丁响当当:哪能怎么办。。。 //@休闲璐:。。。 //@皇上您这是喜脉啊://@然后下面就没了: ˊ_>ˋ
//@桾瑶://@云天大侠://@飞-靳诚所至金石为凯: //@周泽楷我是你情敌: 同右右！//@路人乙的122:这都能认出来啊！！//@橘颖tachibana: 一直觉得听描诉特征就能画人像的人太牛 //@不听话就艹哭你哟:这是邪术吧卧槽！！ //@啪叽啃一口:人才留步！//@西原樹:美术生低头 //@星叶喵-:我去！！！给跪啊！
喜欢//@桾瑶://@疏然不姓唐: 性取向真的不是特色 //@狂躁少女抑郁君:哈哈哈 //@岚野_Rainbow://@不露窃://@阿皆_一条咸鱼://@黑长直的忧郁:@喜欢宇宙人//@Chiyuuuuu:真的赞 //@旺财大婶团竹笋:厉害了 //@蓝澜懒_:神清气爽//
//@浊酒饮尽梦已醒:图片评论¡评论配图
//@水漫铁山:回复@hy你知道:绝对是真的，而且我印象很深的是一个宁夏的党员公务员，女的，自己承认入党只是走过场，骨子里仍然信伊斯兰教。
我参与了@霹靂布袋戲发起的投票【#霹雳布袋戏##霹雳贺岁星选拔赛#C组票选】，我投给了“疏楼龙宿”等2个选项，你也快来表态吧~R#霹雳布袋戏# #霹雳贺岁星选拔赛# C组票选
转发微博
想起他的高邮鸭蛋，“敲破空头，一筷子扎下去，滋儿~油就冒出来了”流口水……//@皈音_:喜欢汪曾祺主要是因为他也是个吃货不行了，他的名字在我这已经和高邮咸鸭蛋、各色野菜挂钩了，他写个拌萝卜丝儿我都觉得好吃
为老家的这位好交警而赞
粉嫩的素素//@坐在墙上等呆花-鳳兮://@霹靂布袋戲部落://@苏召奴:
//@南宁特警:#你怎么看#//@广西公安://@常熟公安://@吴堡公安://@马鞍山公安在线://@中国警察网://@柳州公安://@六安公安在线://@中警安徽://@饼干姐:部领导小心！某讨论这个事的公安蓝v已经收到节目组律师函了！¡查看图片
小马教重出江湖//@絕望子:左护法宝刀未老hhhhh
原来这么多女生都经历过类似的事……
《湖心亭看雪》《陶庵梦忆》《西湖梦寻》//@子倾苏白:崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。是日更定矣，余挐一小舟，拥毳衣炉火，独往湖心亭看雪。雾凇沆砀，天与云与山与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥，舟中人两三粒而已。
//@旧_城以西:群主退群。
蓝金//@符水灵:蓝黑…… //@小啼乃-杀生放逸:白金 //@长乐游:蓝黑，我果然是少数派
//@ACG动漫君:转发微博
吞佛加油！！
现在想想小时候喜欢的欢天喜地七仙女的衣服是真的乱啊//@素还真的裤腰带_别点赞了啊好烦:满满的童年回忆，于女神从我记事起就记得她的武则天，朦胧中美得不可方物！这里又被贺兰氏美到哭！不过钢针，小时候看古装电视还真吃吴宝玲那套稀奇古怪乱七八糟抢眼球，因为那时候还没有辣眼睛这一说
嗷~~~//@阿言有若若:嘿哟我的妈太帅了//@沉淵-CN帝焰://@Elam_去你的辣鸡SSR:@清阙无欢__∑^q^//@Road_西方苏逻:妈呀这个螣邪郎！患者兴奋.jpg //@酒与鹤:p3最后好棒！（手舞足蹈.gif//@苏召奴://@绮醉溪清-沉迷总裁无法自拔: 转发微博
话说，快到八点
哎呀我天，笑死了//@万引天殊剑归宗_少年无端iPhone6:这解说也是无比心酸啊
回复@清松者杉木也:我不懂为什么要纠结这个问题，难道天黑之后被强奸就是活该、就能为犯罪分子洗白脱罪？
转发微博
对得好//@点子正:菜英文上菜就歇菜一棵烂菜//@龙骧老语:求下联:马娘娘下马游大马心猿意马~~//@赵宇辰V:娘娘//@朋友李鑫:@台灣黑喵王这样也行？说好的诚信呢？ //@椒江叶Sir: 让我能笑好几天//@启贺:娘娘心里苦
我就想知道那个丁香园是干嘛的？为啥医闹警民冲突之类的事都有它？
嗨，喵//@永恒的冰蓝色:
转发微博
//@桾瑶://@疾风菌:
//@克罗莉娅:好……好厉害！！//@北斗星魁_夜迎風_等你:崇拜//@有只黑喵叫莲子喵:好厉害
//@符水灵://@急急而奔的小shu林:我输了哈哈哈哈哈哈哈哈哈哈舞滑稽//@寒舞C:新玩法哈哈哈哈哈哈哈哈哈哈哈哈
转发微博
//@我是倦爹:轉發微博
哈哈哈//@弃天便当://@叶清眉: 好的道长//@___飙尘: //@霹雳布袋戏吧:…噗[吐血了…]//@望尽人归老_弦首的小茶杯:我就觉得一定有人p这个！！完美！！
好恶心，拿别人的作品意淫自嗨不觉得羞耻吗//@符水灵:……但愿不要让我看到她拿我写的扇子参赛。。。。 //@苏召奴://@玄凤青烨:@苏召奴//@云焉___衾上雪喑: 拿别人作品参加活动，这已经不是盗图问题是骗人问题了吧
这只是个周五//@ACG动漫君:剁手日
转发微博
@不到88斤不改ID@ll百年孤独朕身边的两位红人
言语之间满满都是规避傻逼的无奈，心疼
//@剑网3吧官博:团团赔眼泪啊
为了这仅存的希望//@恋上冷的雪_不发刀不爽地狱:这尼玛是报社吧
深水鱼雷
插翅乱飞//@少独知音绝_返归尚白雪:哈哈哈哈哈哈想看！！！//@沧海玉蝶:哈哈哈哈 //@翠叶红梅白雪知:蜜汁带感//@澈-血剑狂花御凰帝:哈哈哈哈哈
//@霹靂會Piliclub:如此精緻，一秒帶回家！
我要入教
哈哈哈哈哈哈哈哈哈，真·狗粮
//@伊丽莎白鼠:学到了

咻咻哇//@龙宿官方大陆后援会:华丽无双的小龙首大人//@霹靂布袋戲部落://@不可描述的飘飘_是个大胖纸V: //@JP娃爱好者聚集地:哇哦！好气质的龙龙～
@不到88斤不改ID
转发微博
完整版//@-水蛋蛋-:要疯//@asaka_: long pan，啊哈哈哈 //@胖cat_啦啦啦://@幕斯:long pen笑了
哈哈哈哈哈哈哈
啊哈哈哈哈哈
//@符水灵://@苏召奴://@last_for最绮:转发微博
惯的，打一顿就好了//@重案组李sir:养不熟的狼，喂不熟的狗//@草包科技: 嘿嘿嘿//@今天国王陛下有存稿了吗: 我之前也以为这是个开化穆斯林，买过他家的切糕，现在看来也是瞎了眼，误信了水变油的迷信。哪有开化的穆斯林哦。
我参与了@成都商报发起的投票 【你觉得腿是擦了油还是画了几条白线？】，我投给了“逃不出我的火眼金睛，只是画了白线！”这个选项。你也快来表态吧~
总感觉国际新闻都朝着匪夷所思的搞笑向发展了
//@VVVVVVvvvvENLI:我，以女子之身逆天而为，最终加冕为王，只为了守护你的一切。你，是他们口中的邪教圣女，但是只有我知道，你还是当年那个最单纯的崔顺实。——《霸道总统爱上我之邪教圣女哪里跑（百合）》有人写吗
这才是我爱的，蓝色的霹雳//@丹赤绮罗_蜓顾池:所以还是一直喜欢着//@西瓜刀在等佛剑:不愧是我爱过的霹雳//@太鼓钟贞宗: //@青君如玉:比起遮遮掩掩的某些人好太多了。//@_羽賦蘭君_: //@澈-血剑狂花御凰帝:转发微博
//@艾尔格兰特:哈哈哈哈哈哈评论商业大战！//@北競王:睡不着的都捧瓜来看评论啦~趁没删之前~玛德不行笑死老子
哈哈哈哈哈哈哈
愿世界和平
帅啊//@阿言有若若://@___飙尘:天哪//@0瑟拉酱0://@劍墓青山雲煙繞:帥！！！！！！ //@溯流云:好帅啊！！！@不可描述的飘飘_是个大胖纸V//@梅璿:大寫的perfect！
嗨呀～//@弃天便当:转发微博
听到没，不要用什么美颜//@西山居游戏:哈哈哈哈哈哈哈好萌！！
//@藏剑山庄官博:转发微博
这书名起的，谁给的脸？//@鬼面绣裁://@须菩提小朋友: 一群僵尸为啥要爬出坟管起现代人类来。。 //@末一moi:又恶心又low，下作得都穿透地心了。
//@桾瑶:@桃花君南宫恨://@斛珠宇薇: //@肆习:最右好人一生//@好茶贪香又恋花:马最右:马住先//@夏目家的小诗哥: 。。转需？？//@年月君: 比心  //@闪亮晶:朋友 我永远祝福你~//@司马懿扛起: 最右好人一生平安 //@西小草儿:女孩子们看这边O网页链接这里可以搜到你想要的番号并
笑死了
//@弃天便当://@戢武弥兵://@阿瀑布布:天哪最右//@小瑶子-每天都要跳大神喊FJ填坑:@听见风来自地铁和人海-筒筒Annie求深八//@云屏梦浅_: 这就尴尬了//@欧洲于咩:看看//@眉如黛_:金庸以前采访里就对这书很不满了，居然还敢卖影视…PS：看看别人的正确做法是怎么做的¡查看图片
