我靠，也不算噩梦吧，丧尸的。在旅馆一楼的房间，我和另外一男一女（不是情侣），感觉像朋友。通过电视得知有丧尸感染了，但是旅馆前面有一条河，暂时没攻过来，然后我们就在房间轮流值班看情况，到我值班我出房间去厕所，一个身形不像正常人的背影从走廊远处挪过来，我毫不犹豫冲回房间关上，丧尸也冲...展开全文c
嗷嗷嗷，网上没有想到维密秀的视频啊，，，啥时候有啊？？
#微博辟谣#画面不逼真 .
话糙理不糙 //@小羊爱吃酱肘子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@大眼大眼：“毕竟老爸也是吃过这个亏啊＂说完老爸深深地吸了一口烟。
淘宝两件外套，一件发过来是有什么售后卡、现金券、小礼品，还有一件是一个纸壳里面就一件衣服什么其它的都没⊙▽⊙？！点解咧？#日常打卡#
酷儿苹果就这么不好卖吗？到处没得买！！！
【生活中預防前列腺鈣化需要糾正不良生活的習慣。許多前列腺鈣化患者的發病就是因為在生活中存在許多不良的習慣，如生活中不講究衛生，有不潔性生活史、頻繁性交或手淫、酗酒或大量食用刺激性食物，長距離騎車或久坐、局部不注意保暖等多種因素均可造成患者前列腺長期充血，誘發前列腺鈣化，並最終使其...展开全文c
vip室有黑丝妹仔（服务人员）
屌你老母，为咗体检，朝早一滴水都未饮，閪辛苦
扣帽子不是特长嘛？扣了帽子用民粹打倒 //@大尸凶的漫画://@哲学汉子:说的有道理。
蛤蛤没人，下雨天一个人包场。水鞋我就来了#日常打卡#
#日常打卡#
公司有的岗位又发招聘了，总感觉我不够优秀。而且学历是一个坎，就算足够优秀，先坐了岗位，这个学历也要再补上，因为制度╯﹏╰
好文好文，一解多年疑惑 //@大尸凶的漫画:正规网站就是黄易路子野，已举报1024
不记得合适开始我是这样的 //@小羊爱吃酱肘子:帮是人情，不帮是本分
都工作了，朋友都在天南地北，最近的也不在一个片区，一两个小时的车程可以干好多事情。约也是偶尔一次
自从见识了外面的网站，我发现我除了点赞没有什么可以留言的，因为语言不通，留了别人也看不懂😟#日常打卡#
轉發微博
蛤蛤今天吃饭没吃好，因为和我拼桌的是三个美女，搞得我小心紧张的吃饭，怕汤汁溅射。都没有放开胃口吃
有个学员，穿便服化了妆一身清凉吃早餐，哈哈哈太拼了化了妆
我靠我靠，做噩梦！！还记得。我在户外墙角的床上倚躺着，不远处有人在叫（唱歌还是什么）我呵斥他别吵还骂了，然后他忿忿不平的跑到我正对面的滑滑梯上，徘徊一会从上面跳下来了，我一惊一看。他变成丧尸在往我这爬，我抄起L4D的枪点射头，中了倒下。然后突然扑起，我一架一推到我旁边，拿起床头的水...展开全文c
刚洗完澡，低头只看到肚子看不到屌，是肚子太大还是屌太小
哈哈哈哈哈今日头条在有土鳖有广告啦
一大堆！
我觉得香港要权利是没有问题啊，当时在英国统治下是殖民地，是受压迫者没有权利的，现在回归了大陆，理论上是解除了压迫，所以争取要以前没有的权利也没问题啊，况且还说好一国两制【我觉得他的意思就是以前在地主家怎么受压迫，现在回家了也应该继续受压迫】
嘟噜嘟噜#日常打卡#
干，主线通关了！一堆支线等着做#日常打卡##GTA5#
不在床底下准备活羊吗？？
太暴力了！！¡查看图片
萧敬腾点评林俊杰我他妈不服
妈的现在唱歌的综艺都他妈互相吹捧嘛？没意思
惊悚！魔幻！¡评论配图//@大尸凶的漫画:一条命赔偿金不值一个平方房价//@中国社会报:小杰被判有期徒刑8年6个月，赔偿50891.5元。小杰被判有期徒刑8年6个月，赔偿50891.5元。小杰被判有期徒刑8年6个月，赔偿50891.5元。……
嗷嗷嗷嗷嗷嗷这两天这两天这两天vpn太不稳定啦啦啦啦连上两分钟断，再连不上啊啊啊啊看个ins.都不行啊啊啊啊#日常打卡#
【老E】有趣的游戏BUG合集07 EdmundDZhang#哔哩哔哩动画#L【老E】有趣的游戏BUG合集07哈哈哈哈哈哈笑死
买完，睡觉#日常打卡#
吃#日常打卡#
都是历史的进程！¡评论配图//@小羊爱吃酱肘子:also¡查看图片
¡查看图片//@小羊爱吃酱肘子:哈哈哈哈哈哈哈哈哈哈哈哈¡查看图片//@英式没品笑话百科:加拿大人表示：O网页链接
有【人欢喜】的做法吗？（牛欢喜有人知道吗？）
卧卧卧槽，，，，猝不及防、走火入膜，暴力相向，苟且偷生，时不我待¡评论配图
//@大尸凶的漫画://@张晨初艺术空间://@粉色小金龙:一看醉喽！//@50年矛苔://@开心小捌捌拾伍://@小尧JC:转发微博
2333 //@Aina酱赛高:转发微博
海尔最近搞搞大新闻？？ //@不带糖的红豆沙馅儿:po主现在应该很慌吧 被各种官博调戏and视奸 hhhhhhhhh为啥还有劲仔小鱼干的官博
奇怪的门面
少见很漂亮的服饰搭配啊
越走离越远 //@小羊爱吃酱肘子://@吞拿鱼儿：对啊//@黄鼠狼lor：以前觉得聊天记录好重要，觉得删了就像丢了我的命。现在对聊天记录一点也不care，因为就算记录留着，两个人之间的感情也会淡的，你没事去翻看，发现哇这个人以前跟我这么多话聊，为什么现在没话聊了，心好卵痛
看了，看完以后很难过，根本就是个悲剧( ･᷄д･᷅ ) //@大尸凶的漫画://@浩正刘臻: 回复@慕喬若曦:看吧看吧！//@慕喬若曦:说的我都想看了
您好，您被其他用户举报涉嫌违规。根据《微博社区管理规定》，您于2016-11-01 21:04:16发表的微博“来呀，快活啊”已被删除。
暴力膜被提出群#日常打卡#
还好，一天就到了#日常打卡#¡查看图片
嗷嗷嗷，前天下午下的单，昨天20才寄出，嗨呀，他们是两天发一次货吗？
其实我想问下，你们都是看首播是吗？好像没有找到哪个网站还有的
妈的，玩手机的我，吓嗨到我#日常打卡##Halloween#
U驴得水尺度挺大很荒诞【国旗的尺度也挺大的】
电影#日常打卡#
管你是甘肃青海，来了广东都是“啤佬”//@大尸凶的漫画:讲法制还是要属顺德警方，你让某国际都市情何以堪?
图样图森破，不怕螳臂当车！¡评论配图
我靠，我脱了4000多的后腿啊
卧槽真·死神来了 //@word霏:主要还是国内对无人机的监管执行力太差了，而且这种无人机成本太低，市场流入口没有严格把控，根源上不能根治，加之个人对航空安全的意识太差，说严重一些，就是犯罪成本太低，就应该对这种行为列入刑事犯罪！
我的女同事，没有班车情况下，她老公开车送她上班【她老公今天不上班也早起送】，她说一直都这样真他妈有毅力
看到当当还是亚马逊图书打折，想到我高一时住的那个房子，有一间房的书柜都是房东的书籍，好像有文学、历史什么的，里面有一本书的地图还是有南斯拉夫的国家，里面书应该都是有些年头的，现在想想当时没有读书柜里的书籍也挺可惜的( ･᷄ὢ･᷅ )。还有房东也留了好多小提琴乐曲的光碟#日常打卡#
顶你个肺，落嗨雨
哈哈哈哈净身出户 //@大尸凶的漫画://@金融评论员:→_→ //@喷嚏网铂程://@互联网的那点事: 翻译下就是：人可以移走，钱给我留下！
轉發微博
没有 //@高晓松:中国501军团有我这型号的盔甲没？尤其是头盔有没？//@環境防衛隊-隊長:作为501军团成员，看完后一本满足，大紧兄请务必多做几集//@高晓松: 深度探秘世界电影史上第一大IP！
嗨呀，好气啊。去晚了，美女们的节目都演完了，不是工作人员，还不能进后台
啊啊啊啊啊啊啊啊啊啊啊啊为什么为什么！！！视频网站没有一部电影收费？？？都是一定绑定会员才能看？？？啊啊啊啊我就只想看着一部电影啊啊啊啊
Hhhhhh哈哈哈哈哈赶不上通胀
我靠@余文樂ins.刷屏啦！都是圈内艺人#日常打卡#
我觉得水贝那个2亿，有可能是假的，就中国人这种闷声发大财的性格怎么如此招摇过市。就算有2亿，也不能这么随便的大张旗鼓被宣扬。出于维稳也不可能把这么大的数额公之于众。一点微笑的猜想#日常打卡#
最右嘻嘻品味 //@穆罕默德的小羊:… //@逸惚:右边有点虐哎//@MSM04NASA:在我的婚礼上看见了你，我说“欢迎”，你说“恭喜”
啊啊啊啊昨晚做了一个真的很精彩的梦啊，现在一点都想不起来了😫😫😫😫😫😫😫只记得很精彩
下午茶是鸡排，忘记照片和纪念了
吓死我
梦幻西游？//@香港记者跑得快:QQ宠物还魂丹//@洲崎绫冰: 小学忘了，初中估计是完美世界？//@舰娘们的茶会: 艾尔之光？//@朝倉十夜:热血江湖//@神户小鸟prprpr:扩散性ma //@As沁园春丶熊:最早…在RO卖点卡算不算？//@赤羽-蒂亚家的弟弟: 毒奶粉……//@寒蝉-文晋:热血江湖
真他妈艹了，大早上踩屎【纪念一下】#日常打卡#
啊，好想有老司机带我去港澳看一下#Sully#【一个人害怕】
轉發微博
Hhhhha🙈🙈🙈@谷大白话
哈哈哈今天台风加班，领导就这个慰问（菊花茶）我们我想要维他奶#日常打卡#
//@霏姐的霏:每一个行业都有好人坏人，就所谓警察有英雄也有杀人犯，但是毕竟是极少数，所以，请收起你对空姐的道德职业要求的苛刻，请那些把自己凌驾于道德支高点的圣人婊，把你的高标准留给你自己！@_奔啵儿霸与霸啵儿奔_@会飞的小菲纸分享正能量文字
又来？？
好想知道壮志凌云11期里面的深航人都是谁呀٩(❛ัᴗ❛ั⁎)#日常打卡#
哈哈哈外国游戏中文字
蹭蹭
啊啊啊啊啊刚刚得知，住房公积金这个月要补扣到时这个月剩钱不多啊啊啊#日常打卡#
唉，投喂猴子不买花生，自己带的蛋糕面包饼干去投喂，蛋糕面包的塑料袋也一起丢过去？！？！艹了，工作人员也不制止和说明，啧啧，，，，可怜的猴啊，伤害好大啊@果壳网@拇姬2从化市
开船风真大#日常打卡#2广州·流溪河国家森林公园
太可惜，，，公司出游，有几个美女报了名不去，看不到了ರ_ರ 心塞
不知道能不能上【空中浩劫】节目组？
第二遍看懂了，还是提倡独立思考
以后买生活用品要列清单，明明记得要的两件东西，拿了一种死活想不起另一个要买的东西#日常打卡#回来路上，小盆友在耍闹“凭什么每次都是你定规则”“因为我玩过啊”…hhhh
Haohe putao wei 好萌#日常打卡#
一瓶饮料也这么萌，真可爱
哈哈哈麦当劳：你这是搞事！@360搜索
是啊，我成年了，一人过了，除了解决温饱其他烦恼倒也多了起来●^●
O网页链接敲级可爱
啊啊啊啊啊为什么！！！我在ins.上面写评论【you and you】就警告我了不可以这样写已删除留言，然后我写【you and youself】然后就禁言24小时了啊啊啊啊？？？点解？？怎么敏感了？？#日常打卡#
哈哈哈哈哈哈第一眼我已经污了哈哈哈多发性 侵财#日常打卡#
当我对许久不联系的“好友”不能再随心所欲的说艹你，我知道我们已经生疏●^●
哈哈哈哈@瘦驼
高脚杯喝酸奶，矫情#日常打卡#
近距离开远光真他妈要死个爸！！！！！！
一大早闹钟响，关了闹钟马上看看wifi……连上了！如释重负……继续睡(๑‾ ꇴ ‾๑)#日常打卡#
啊啊啊啊啊啊啊啊啊啊啊啊啊网络故障！！！！天要我睡觉！！！！网游任务没做完啊┭┮﹏┭┮
想要，有能力有机会想去看看°超乎你的想象！探秘好莱坞传奇电影道具拍卖
终于搞清楚了我公司的情况，，，我现在公司是央企控股企业下的参股企业下的控股子公司#日常打卡#【不是国企】
这个月质量考核不过关，下月钱少了😫😫😫😫😫😫😫😫😫😫😫，真不爽#日常打卡#
贴这几把玩意儿，先把原来的撕下来（刮下来），配合花露水裁纸刀一点一点刮下来，要死了，然后我再贴，跟他妈狗啃一样不整齐。还有上面的玻璃后两天再贴，累死#日常打卡#
10月18号发工资啊……省吃俭用又一个月╯﹏╰ //@3_14159兀:唉，艹了，又拿去1400………………………心疼啊啊啊自信心严重打击
唉，艹了，又拿去1400………………………心疼啊啊啊自信心严重打击
在上班呢，唉，好他妈打击我了。家里厂子要7000房租，我妈向我要……我有7000存款【only,nothing anymore】，我给了3000+……唉蒸蒸日上的存款，就是给家里供血了【前几个月要了我给5000】【虽然要心存感恩什么的，但我还是不舍得，因为还会有下次ರ_ರ 】#日常打卡#
想有一个大房子，外面有一个大阳台#日常打卡#【路上看到别人的房子】
感冒啥时候能好啊，，我要去看电影啊啊啊一直咳嗽不爽啊啊啊
啊啊啊啊都说不睡午觉，迷迷糊糊就睡着了到现在，今晚又不好睡了
南京南京还是忍住没看完
@高晓松这季晓松奇谈会谈谈艾美奖吗？
哈哈哈哈是他们！！我看过
一点微笑的截图，泄泻大家¡查看图片
还是图森破¡查看图片
还是要按照基本法¡查看图片
我为你感到着急啊！¡查看图片
美国的华莱士…¡查看图片
你们很无知¡查看图片
不知道高到哪里去¡查看图片
那衣服！¡查看图片
图样¡查看图片
听风说雨¡查看图片
不要想搞大新闻！¡查看图片//@rFreak_H:+1s //@曾小可乐嘚:总想搞什么大新闻。。。//@锤粉社区: 我给你们说，你们这样不好。//@瑞琪-sk:常看常新 //@MQ-380:重温经典。 //@车迷影友_brotherxun：@56号电车//@豪-SydneyBuses:美联社钦定入门级原版膜法教材 +1s¡评论配图
¡查看图片//@rFreak_H:+1s //@曾小可乐嘚:总想搞什么大新闻。。。//@锤粉社区: 我给你们说，你们这样不好。//@瑞琪-sk:常看常新 //@MQ-380:重温经典。 //@车迷影友_brotherxun：@56号电车//@豪-SydneyBuses:美联社钦定入门级原版膜法教材 +1s¡评论配图
轉發微博¡查看图片
生个病两天没碰电脑
我妈又跟我讨论女朋友媳妇的问题了ರ_ರ 唉……先想想工作以后咋办吧 (๑⁼̴̀д⁼̴́๑)#日常打卡#
Sweet回家真好，有零食饮料沙发空调wifi#日常打卡#
let's battle！¡查看图片//@GGTFO:哈哈哈
好漂亮！(˶￣᷄ ⁻̫ ￣᷅˵)
Oooooooooomggggggggg,Tttttttttterrbleeeeeeeee😫😵😵😦😧
希望这桥带来的利益价值，远远超过造价
啊啊啊啊就是格陵兰啊啊啊Failed#瘟疫公司#
昨今在家里的沙发躺了两天，，，沙发真舒服，躺上面做事#日常打卡#
妈的上次滴滴专车，走高速，本来这个路口就能下，他妈的，下个路口才下，多了十来公里，妈了逼的，事后看看公里数才想起来！！操
“会不会内定、钦点董先生呢？”¡评论配图//@魔法师日报社:少侠好眼力
啊……又给了家里800，，，过节费已经预支了【过节费1000，15号发】ಥ_ಥ 也心疼肉#日常打卡#
啊啊啊啊啊啊啊啊啊艹，对他妈Weico又爱又恨，爱是没有官端的广告、推荐、感兴趣，也能发图片评论，还有滤镜【很少用】;恨是他妈的经常性的发微博、发评论、开主页、加载图片……连接不上服务器试多两遍就行了，还有点开评论里的图片会卡在黑屏然后程序关闭了，抓狂死！
就事论事挺好的
微博粉丝大拿撕逼真有趣，台面上好像大v们都就事论事引经据典，评论和转发的粉丝就个别就事论事，其他基本都是人身攻击和翻旧账互骂哈哈哈哈#日常打卡#
都好黑啊……是不是该来点不一样的颜色啊(๐•̆ ·̭ •̆๐)#日常打卡#
分享图片
Why are you so handsome/pretty？Because my parents！【今天前辈说这里经常不忙，你最好做点什么。那我做点啥呢_(:з」∠)_】#日常打卡#
明天去见领导，做交接。不知我新组长怎么样
哈哈哈今天群里有人问谁能寄养狗狗半个月，我凑热闹说我家有条20多年的单身狗【就是我】谁要？后续有个同事加我问我狗的情况我跟他说单身狗是我啊，要不要#日常打卡#
啊啊啊啊我虚度了半个多小时就是在连vpn！！！没一个连上不掉的
@魔法师日报社搞个官方硬点膜¡评论配图
银河soho楼下那家便利店是不是搜狐开的？？网剧出现好几次了
今天也是不断做梦不断做梦，醒了又睡，，，啊啊啊啊
终于确定了，竞聘另一个组部门的岗位成功了，又要换岗了，要换业务换组长换办公室了#日常打卡#高兴也不高兴
唉，昨晚没睡好，反复醒反复做梦▼_▼现在醒来昏昏沉沉的
每天玩电脑最难过的就是网速慢和vpn要换好多条线😫😫😫😫😫#日常打卡#
哈哈哈哈这样玩赛车游戏#模拟赛车##极品飞车##日常打卡#
蛤蛤阴吹死挺有趣¡查看图片
O网页链接interesting！
妈的，一个锁嗨
唔开心，有人拉我黑名单( ･᷄ὢ･᷅ )！at 评论 私信 转发都唔得，桑心(⇀‸↼‵‵)#日常打卡#
薯条卷芝士#日常打卡#
我他妈也服了，麦当劳会员1分钱换橙汁，问我要不要加5块搭薯条，我说不用，然后扫了我支付宝5.01，退我现金5块，说刷了我一个薯条钱现在退我5块，小票上面也是有薯条。为了搭餐的销量也可以这样作假，哈哈哈，这店长挺吊的#日常打卡#
续吗
发左工资，讨论下，依家订单都几多，但系工资同淡季差唔多，表明工资方案改咗，有下降……销售组嘅工资都较旧年同期要低好多。听佢地话，依家公司希望推电子网络销售，唔想噉多人前台搞野ರ_ರ#日常打卡#
我我我¡查看图片
我我我我¡查看图片
@魔法师日报社靡靡之音¡查看图片
自己都不可以预料的¡查看图片
Hhhh办公室卖香料
我我我，我要续！
妈的苹果icloud备份还要挂vpn，不挂一直连不上
根本就不是牛油味！！#日常打卡#
哈哈我弟体积大，香水也大！#日常打卡#
#prisma good luck！pretty g
˃̣̣̥᷄⌓˂̣̣̥᷅ 我妈借了我5000，你说还有得还钱吗ヾ(⌐■_■)ノ#日常打卡#
已快死 //@3_14159兀:妈蛋！！！夜班忘带防蚊水！！！现在已经叮了两个了=͟͟͞͞(꒪⌓꒪*)#日常打卡#
excited！！¡查看图片
妈的这天气骑车热他妈死，汗他妈浃背，有风的话又他妈爽！
重庆小面一点都不小，有一层辣油，是小口吃的意思吗？_(´ཀ`」 ∠)_#日常打卡#
一群傻逼男学员。人行斑马线刚红灯（车道还没绿灯的空隙），还是过马路，还他妈很吊的样子悠哉悠哉走，车已经到跟前了，才快走两步。妈的傻逼
妈蛋！！！夜班忘带防蚊水！！！现在已经叮了两个了=͟͟͞͞(꒪⌓꒪*)#日常打卡#
霸王别姬 电影 张国荣的……看了片段太沉重、不敢看全片。现在还在收藏夹放着( ･᷄ὢ･᷅ )#日常打卡#
妈的没买饮料，喝了一晚上水，幸福感不高ರ_ರ#日常打卡#
哈哈哈小心被续！¡查看图片
妈的，公司食堂的炒河粉不放叶子菜，放芹菜炒第一次吃芹菜炒河粉
啊啊啊啊公司士多店要准备月结了，现在只卖剩下的库存货，没有我想要的益酸菌、没有我想要的可乐(｡•ˇ‸ˇ•｡)#日常打卡#
｜—_—｜—_—｜#日常打卡#全部在打瞌睡哈哈
啊，又夜班#日常打卡#
一些表情包，珍藏拿出来分享了
爱国一些看法，值得思考【配上长者的教导】#日常打卡#
唉，算是熬过了¡查看图片
啊啊啊啊啊，夜班空调坏了！！！！！
#prisma 超好次！😆
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊艹，睡过笼，一场早班电影错过！！！！38块浪费啦啊啊啊啊啊#日常打卡#
要按照基本法！¡查看图片//@魔法师日报社:¡查看图片//@yaruko桑_整天沉迷小尊:逼 //@魔法师日报社:苟
¡查看图片//@魔法师日报社:¡查看图片//@yaruko桑_整天沉迷小尊:逼 //@魔法师日报社:苟
轉發微博¡查看图片
哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇(ง ˙o˙)ว¡查看图片//@sibyl是女巫:感谢
昨天聊天才知道，原来签劳动合同，作为职员的我是可以随时辞职的。哈哈哈，突然觉得天高任鸟飞，之前一直以为合同是约束我的，不到期离职会经济损失之类的，了解了#日常打卡#😆
一颗赛艇¡查看图片//@魔法师日报社:壁纸
坠吼滴！¡查看图片
今天又做梦了，恐怖片和动漫人物都在#日常打卡#
@微博小秘书阿浪又咋了？？我已经有3个朋友的微博不是本人上的了，发一些广告和一些话题的微博配前言不搭后语的文字。是不是又泄露了啥啊？？
丢雷楼煤，算唔算放閪我飞机啊！！我仲特登请半日假！#日常打卡#
对于南海问题不关心，因为会处理好，倒是那些因此而来的舆论比较有趣，段子手、小粉红、公知、美分、五毛…发帖和评论都interesting！哈哈哈哈看了可爱想笑#日常打卡#
妈的，一晚上了都没烧完就熄了，今晚还要继续。昨晚咬死我了#日常打卡#
今天我Friend 毕业。congratulations！希望他也和我以及怀念的长者一样：Stay young Stay simple,Stay hungry Stay foolish@魔法师日报社
唉唉唉唉唉唉又在淘宝买了便宜劣质，，，，当时这么便宜还包邮我就该想到！！！！有点后悔！！！#日常打卡#
和那女的聊的干╮(╯▽╰)╭ //@3doc1415926:妈嗨第六支！我吃完了，走了//@3doc1415926:痴妈冷线的第五支！ //@3doc1415926:马勒戈壁，第四支！！ //@3doc1415926:丢李老尾的sei臭嗨第三支！！ //@3doc1415926:草泥马的，第二支了！！！！
妈嗨第六支！我吃完了，走了//@3doc1415926:痴妈冷线的第五支！ //@3doc1415926:马勒戈壁，第四支！！ //@3doc1415926:丢李老尾的sei臭嗨第三支！！ //@3doc1415926:草泥马的，第二支了！！！！
痴妈冷线的第四支！ //@3doc1415926:马勒戈壁，第四支！！ //@3doc1415926:丢李老尾的sei臭嗨第三支！！ //@3doc1415926:草泥马的，第二支了！！！！
马勒戈壁，第四支！！ //@3doc1415926:丢李老尾的sei臭嗨第三支！！ //@3doc1415926:草泥马的，第二支了！！！！
丢李老尾的sei臭嗨第三支！！ //@3doc1415926:草泥马的，第二支了！！！！
草泥马的，第二只了！！！！
