谁定的价 拖出去枪毙五分钟°​集团军作战时代，宋优化比亚迪SUV“王朝”阵营...
转发微博
转发微博
这年头骗子真的太多了，大家可千万要小心。刚才在回家的路上一女的跟我搭讪，说我长得很像她的前男友，我没搭理她，想想就知道是个骗子，像她这么普通的女孩子，怎么可能跟吴彦祖谈过恋爱。
转发微博
现在看到很多女生对韩剧那么的痴迷，走火入魔了似的，称呼男主角老公，卧槽哦，人家那么帅会看上你们这些丑逼么？要点脸行不
此歌必火L秒拍视频.
受不了了作者是个标准的深井冰啊！L秒拍视频.

玩屁股的 你们够了#守望先锋#
🤓


转发微博
拉低中奖率
转发微博
因天气转凉，为了解决各位单身女性怕冷，本人今日正式加入滴滴暖被窝，限女性客户，有脸蛋有长相有经验的优先，超过30岁的不接！本人强推套餐：1万包过冬，5万包年，先转账再暖被窝。小本生意，诚信暖被窝。暖到你心花怒放！暖到你走路扶墙！（凡怀疑本人能力的可免费试用暖被窝一晚）非诚勿扰！
转发微博
转发微博
天上的星星不说话，地上的星星星会爆炸
转发微博

转发微博
转发微博
很直观的翻译
转发微博
转发微博
转发微博
大盘鸡儿
转发微博
转发微博
绝对抽不中我
转发微博
转发微博
转发微博
转发微博
拉低
转发微博
转发微博
转发微博
转发微博
好吧
中奖率拉低
拉低中奖率
转发微博
转发微博
转发微博
分享图片

本届奥运会最令我感动的， 不是那些未得奖牌仍然拼搏的中国运动员， 而是那些双目失明， 依然坚守在工作岗位的裁判们......
转发微博

啊 多么补肾的山峰
去马场选了一匹马准备骑，这时候马场的师傅阻止了我说我选的这个马不好。我问为啥，师傅解释说：“这马被太多人骑过容易劈腿。” 我没听太明白，师傅又大声说：“这马蓉易劈腿啊！！”
转发微博
转发微博
我也可以替你们检查红包
第一次见到这么文艺范的解说
我就是来拉低一下中奖率
转发微博
泰奸
只因人在风中，聚散不由你我
转发微博
不推油
志玲熙娣
感觉比papi酱还好

甜豆腐脑能吃？
慕斯去热火就是兄弟篮球，杜兰特去勇士就是投敌叛国，这双标狗也是厉害
我养了一条鱼它死了我不想土葬，我想火葬谁知道这玩意它越烤越香于是我买了一瓶啤酒
你漏个脸啊大宝贝儿
说起打广告 我真是服你
就喜欢你这东北大碴子味儿
裁判真给力，不服不行
秒懂怎么办是不是太污了
上联，肘则君临天下。 下联，跨则吃了暗亏。 横批，骑士累了！
捡肥皂练的炉火纯青了吧
詹姆斯是我见过最矫情，最怂，最输不起的巨星，没有之一
转发微博
直接枪毙好么？//【旅客携带致命病原体入境 海关截获李斯特菌280瓶】O旅客携带致命病原体入境

恭喜勇士 你们得了总冠军也无用 毕竟詹蜜会用健康骑士 罚球比骑士少一倍却要被说干爹哨 单挑挑不过詹姆斯 德拉打蛋慕斯打蛋是无意 格林打蛋罪该万死等笑话抹杀你的冠军
这么多人还是你的广告打的好
太监们也好意思说别人脏？占着便宜还骂裁判 ，真不要脸
太猥琐了
@浅若倩儿
转发微博
转发微博
最右¡查看图片//@渣蜀黍:最右这个记忆跟我们咋不一样？ //@机智达人:从小玩到大的玩具？ //@乳不贫何以平天下:¡查看图片//@M大王叫我来巡山:最右是不是用的方法有些问题（黑人问号） //@春虫虫嘶叽:嗯？？？//@我可能是只猫了://@rvoa:玩这个有点身高要求，而且井水太凉对直肠不好
@浅若倩儿
德云社去非洲团建，被食人族抓走。酋长说：“岳云鹏是谁，给我站出来！”半晌没人回应，酋长灵机一动，小声地说：“我一顿饭能吃两个成年人。”这时候只听得人群中一个清脆的声音：“我的天哪，这么神奇吗？”
是这样
我参与了@腾讯体育发起的投票 【库里是否会全票当选MVP？】，我投给了“会”这个选项。你也快来表态吧~R库里是否会全票当选MVP？
转发微博
我翻开历史一查,这历史没有年代,歪歪斜斜每页上都写着‘仁义道德’几个字.我横竖睡不着,仔细看了半夜,才从字缝里看出来,满本都写着两个字是‘吃人’
转发微博
转发微博
刚看到一个微博说  我想上刘梓辰的车老司机带带我   下面一个人评论他   这是一辆灵车，快下来！！！来不及说明了  还有一个人说 你待会就会跪着求着下车了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
