这判决我就呵呵了，天天埋汰阿三和IS的你国人民也没进化得多高级啊@最高人民法院//@座敷橘子:家人全票通过就可以杀自己家人了好高级啊 //@axle胖瘦都要做个英雄:艹尼马！
哥斯拉站在东京都心开始念叨：“不能逃，不能逃，不能逃..............”
Cowboy Bebop@座敷橘子
暹罗骨科@腐宅姬@网瘾少女的追剧日常
宪法.....日
秦将军氪金升级加强版@防务君@近代史@战争史研究WHS//@赛太公:敢动我儿子 我…
袋鼠：跨物种搞个基，半路遇见一傻逼//@赛太公:隔天这哥们的酒吧被铲平
美丽即正义¡评论配图
管你是不是统俄党，我舔......
4S装了iOS 10的即视感......./@史政研究归来:这腔调简直就是中国政府翻版，不看以为是那个地方闹独立！当年被老毛手中割让！
我觉得秦城的肾源不行，都是酒精考验的老司机，没有移植价值/@史政研究归来://@环境与体系:正在秦城休养与正在赴秦城休养之路上的那批“久经考验的高级干部”，一审即招，或许审前先给看了某类医学纪录片也是有可能的。//@艹长挠:¡查看图片//@LifeTime:特供，接连换肾。
受害者的人权呢？@PETG善待绿色人类@小羊爱吃酱肘子@德国的农村妇女
图片评论¡评论配图
回复@青山锁l:打曼彻斯特球队自带最低消费//@青山锁l:孔蒂：“说到打曼彻斯特球队，我不是针对谁……”，毕竟进了八个球
我车进4球，对方得2红，去年这都不敢想啊
大哥，还用了那么大劲儿......
一起炼了吧//@袁腾飞:最佳创意奖！
如果真能达到演示的翻译速度和精准度，巴别塔将倒
陆自的《千本樱》，你们的《追梦赤子心》在哪里？@中国军乐团L【管弦乐】日本陸上自衛隊中央音楽隊演奏【千...
川普家买卖多，有个把赌场饭店的都算川普的人，您老大老远跑去消费他们一定认真把您的意见转达给大老板，您别光顾着充他家的VIP卡，顺便也给自己智商充个值
回复@纳兰德薄伽梵:钱王八蛋可长得真好看//@纳兰德薄伽梵:有种的，把用带有毛主席头像的人民币扔了。
药店碧莲
最后一位老实人明显是喜欢胖妞的！你找个竹竿精来测试人家好没诚意
我们什么时候能变成X-MEN？在线等，挺急的
没有HBO的好看
心中开始默念《南无妙法莲华经》@座敷橘子//@一起神吐槽:来自对理发师的恐惧
我见过最奇葩的是挂在鸡窝上头，辟鸡瘟？另外挂床头的是避孕吗//@爱新觉罗载勋:回复@朋友5985444367: 所有有出租车的城市和乡镇、村庄，都有你说的情况。 //@朋友5985444367:我老家出租车还有人挂毛的头像，说是避免交通事故。民族的悲哀！
看到有人要揍他我也就放心了@爱新觉罗载勋@贺卫方@杨恒均的微博@袁腾飞//@胡杨麟:在此案上我判断错误，深感歉意和遗憾，自封微博三天。
不要想着恢复错误格式化的磁盘，因为找回来的都是工作文档，下载的小电影找回来也无法播放
阳光总在风雨后.......把你晒成狗
这不科学，走了一圈再吐出来的应该是冥币//@暴走漫画:还有我//@Troy_白楚: 我我我 是我 //@全世界最美丽的人啊:我也很需要啊！//@刘逸涵-涵: 同问，有懂急救的嘛//@神吐槽娘娘:我也需要一下 //@玛玛哈哈啊:我的也需要抢救一下 //@唐马儒:我的也需要抢救一下
图9的菇凉COS了一把《怪奇物语》//@暴走漫画:我就看看
炁体源流//@暴走漫画:飘柔就是这么自信
有此百姓，中国或成最大赢家？
党的好干部
回复@qin_gm:这漫画名是啥？画风像井上纪良//@qin_gm:图片评论¡评论配图
回复@elis4:哈哈哈哈//@elis4:父母告诉孙子：这是你妈 first blood 换来的塔
为什么没有一部关于阮玉鸾的电影
后面是@范伟啊
崆峒派七伤拳你晓得吧？杀你全家分分钟的事//@战争史研究WHS:《崆峒分局局志》：“先局长王霸之业未成，半途而怂，中道崩殂”
小早川奈津子，有人认识吗
有一种生物叫女司机
知乎上这人说MAVNI需要行贿，真的吗？求真相@美利坚小小小小水兵
美版的《飞碟说》不搞笑啊//@近代史:三权分立是个好东西
@云上的空母
叫个鸡也不让用了，原来阿凡提和鸡是一类禁忌@小羊爱吃酱肘子@被割大动脉的假先知@PETG善待绿色人类
李锐啊，去打听一下这妹陀是哪个文工团的？//@装甲战兔:王婆，此女何人耶？ //@克羅迪厄斯三世://@雲鹤玖霄:说这话的人都没好下场 你自己掂量一下//@克羅迪厄斯三世: 王司徒，此女何人耶？
大爱
退休说延迟就延迟了，活到退休的几率大大降低，对于枉顾民众福祉的政策实施者我希望有人能像这样面对面的怼他！
球球也是混口饭吃，喉舌们活的也不容易，没准写的时候自己也吐了
你的小鲜肉爱豆也追了@座敷橘子
交换作画
这草食男老了就能变成Ed Harris ?酷老头年青时都很菜吗？@西部世界HBO
中央空调就是好//@进击的阿木君:
进洞已偷鸡的战歌
最高司令官：“现在我国的最高机密居然在一个孩子手上”秘书：“她摸走了您的核弹发射密码！”最高司令官：“不，她什么都没摸到.......”
放学校门口一定好卖
被新闻骗了，我都770了，进去一看啥也没有
装备全靠打@特朗普时评
我觉得很残忍，你不剁掉他屌还约他出来干什么？手？他要是自己会用手的话就不会犯罪了
哦吼吼吼吼吼//@进击的阿木君:哈哈哈哈哈哈哈哈哈哈哈哈哈
#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：O[人身攻击]@那时秋水 举报@李阿訇265
奥萨马·本·穆罕默德·本·阿瓦德·本·拉登要两串//@北美小桥段:叔，来个本尼迪克特·蒂莫西·卡尔顿·康伯巴奇//@纯良英俊的笑了笑:天哪，太会做生意了！ //@二次元种草机:厉害了//@欧美二线品牌: 哈哈哈
这算不算过度包装@座敷橘子
做机动规避那艘根本就是浮在水面上而没有下潜？//@默虹_美海军学习小站:也就是说以前几十年都有水深间隔带差限制，没有立体攻防过；还鲜有跨海区，鲜有其他兵力介入//@杜长军: 这个猛
苏宁被恒大肛了一年，好可怜
//@日_推:#反叛的鲁路修#新作动画没有公布是TV动画还是电影形式，不过官方明确表示，主角就是鲁路修本人，不是同名同姓的其他人，舞台在零之镇魂曲之后数年，监督谷口悟朗确认，新作动画就是鲁路修的续篇！！！
第一下，司令官懵逼了“谁打我？”，第二下，司令官害怕了“他们真的要杀我！”，待百姓们一拥而上，司令官倒在地上抽搐了一下“哎，来世我还是做一只羊吧”@小羊爱吃酱肘子
又是虎又是豹的，有本事去调戏隔壁的二喵啊，分分钟教你做人//@唐马儒:图三要搞事情
旁边那大姐实在看不下去了，本来想拿开水烫他，被他一歪头发现了只好假装添水//@美利坚小小小小水兵:别的没看到就看到海洋局长了，军衔是没看到
Hooah，这张图霸气//@美利坚小小小小水兵:转发微博¡查看图片
之前还看到一个天主教po主一直赞扬以色列是基督的忠实子民，我只好悄悄告诉她耶稣是怎么死的..........//@美利坚小小小小水兵:真为你捉急啊，说两句也是人家印第安人，管你支那人什么事情？说好的不干涉别国内政呢？说好的幸福呢？
果然是不叠豆腐块的军队，这枪摆放的没拿尺量整齐，你们指导员不罚你们么
原来除了@兰州财经大学以外，美舰上也有清真食堂！
中间绿衣白帽的是本.拉登
统俄党自诩是沙皇的继承者，这倒是没想到『独家|克里米亚美女总检察长新年贺词（视频）：回归』O独家|克里米亚美女总检察长新年贺词（视频）...
终于《古巴英雄》的1P和2P都不能续了，让他们去地狱输出革命吧//@防务君:
这大叔名字中间要加个R，川普就死定了
我擦，鲁路修居然不是完胜，勇太的图还放错了@座敷橘子@小玖玖的酒
我参与了@动漫妖君发起的投票【福山润动漫角色，你最喜欢谁？】，我投给了“鲁路修”等2个选项，你也快来表态吧~
回复@一路飞奔的猪:狗梨郭嘉绳寺椅，企银霍胡笔蛐芝，口音好怪哦//@一路飞奔的猪:图片评论¡评论配图
升仙了
装逼必备
用精灵球装骨灰，给来，祭拜的孩子多一点欢乐（万一真召唤回来了呢）//@小羊爱吃酱肘子:辞世前吃一肚子生玉米，火化时给世界再添点精彩
金三胖：你们知道我为啥出栏那么早了吧
就看颜值已经输给总检查长大人了，不对现在是杜马议员大人
@座敷橘子
喜大普奔@座敷橘子
召唤柳田理科雄
你剁的居然不是中间那条
新华社：黑人问号
路上听央广新闻，一位嘉宾说：敢提“全人类”的，不是疯子就是骗子@共青团中央@中穆网
是在说川普当选么？
难怪私通姐甩了他//@李铁根:居然是真的耶……
帝国的损失@星球大战@星球大战论坛网
你必须上交你的夜视仪才能免于追责....你必须拆解你的配枪分批邮寄到以下地址.......如果你想免于起诉你必须于指定时间对该地点投下宝石路III.........
达芬奇是个基佬发明家，为了拯救他的爱人普京，他发明了时间机器
为什么一二代我都选的是神崎堇，为什么，为什么//@装甲战兔:为啥大神一郎是SR，男主角统统改成R卡变成狗粮！
带着比卡丘去外面草丛里转两个小时再回来，我和你妈妈有重要的事情要谈
图片评论O网页链接
坟头草已三尺高了
拿了助学补助毕业可以回报社会，拿了机票朝觐回来可以毁爆社会
知道艾伦是拉字哪天我好桑心
打听好他是哪一派的吗？选择性反腐怎容小记者置喙
原来不止欺负开面馆的，开潜艇的也被欺负@小羊爱吃酱肘子@防务君@默虹_美海军学习小站@PETG善待绿色人类
这个必须码一下
妹纸也忒耿直，分手之后不应该第一时间拉黑吗//@冷笑话精选:所以最后到底算清楚没有？//@宅腐集中营:这记忆力简直了
这回没小羊什么事啊@小羊爱吃酱肘子
真没想到这还有二代//@袁腾飞:你又干@傻根恶搞的活儿了！
“我一直在担心他，消化系统不好天天站岗还吃垃圾食品，这盒江中健胃消食片我早就想给他了”
不会搞笑就别想干八年！小布什口才不行就表演摔跟头，实在没节目就让切尼开枪打朋友
泥马害的我赶紧打开了同花顺
就这个量级肯定是无法崩开第一颗纽扣的
请叫她们“影武者”
也没差啦，跑出去以后自然说英文
至少他们可以这么干，天朝的县城剧团要是敢站在台上跟副县长掰斥，会被团灭
还算Happy ending
沙甸......@小羊爱吃酱肘子
@中穆网
回复@膜法少女穴骨洞酱:还能铭记TANK MAN的人不多了//@膜法少女穴骨洞酱:回复@viktorzhang:如果我们的铁骑继续前进//@第三新缺德社:“各国变法无不从流血而成，今日中国未闻有因变法而流血者，此国之所以不昌也。有之，请自嗣同始！”——康有为//@浴中奇思:「康有为指数」hhhh
回复@小羊爱吃的酱肘子:思想严重江化//@小羊爱吃的酱肘子:哈哈哈哈「林则徐指数」呢？ //@第三新缺德社:“各国变法无不从流血而成，今日中国未闻有因变法而流血者，此国之所以不昌也。有之，请自嗣同始！”——康有为
搜狗也要开蓝V大戏吗//@英式没品笑话百科:打正确字，文明互怼！
我能说我家门口兰州拉面那哥们儿娶回来的戴头巾媳妇明显未成年吗？@小羊爱吃酱肘子@PETG善待绿色人类
这本子叫啥名
美服只开了加拿大区，其他区一直显示wait for host，而最近登陆显示是go fuck yourself.......//@小羊爱吃酱肘子:¡查看图片//@Claudio_AKA沉沦2015:欧服比国服先开的，现在快刷到结局2了！
真主痔大，包子上那就是真主痔
这衣服洗得好欢脱
已经有了钢弹或EVA的感觉
之前有个保镖游戏了，但这次跨界也太大了吧？大统领加入恋爱游戏@特朗普时评
waited，她左手巨龙右手终结者，这么强的气场老走私犯压不住啊，看来不会有感情戏
这个，元帅的女人怎么能叫老婆呢？应该叫战斗在 同一被窝的革命同志//@心明月朗:法不责大夫的朝代过去了叶家违法也不行
后来还当了公安局长........
码一下
还有其他的视频吗@人人影视字幕分享
这大小，这个头，就要这只了，晚上红烧
连航母都和雄鸡公用的皇家海军已经没有骄傲了，只剩傲娇
很像《进击的巨人》//@袁腾飞:露八颗牙！
回复@咖啡我要速溶的:默大妈的难民政策毁了她自己也毁了欧洲，她会成为勃兰特第二，既能得诺贝尔奖但同时也会不光彩的下野。//@咖啡我要速溶的:回复@小驴儿骑马:默大妈才是最佳好吧，时间是检验实力的标准！
这位议长真的没演过电视剧吗？好有喜感人家这常委扩大会开的比只会鼓掌记笔记的有意思多了//@空耳同传君:【双语短片】#英国下议院首相质询#精彩，不过在高等法院没有判决之前，有些话说了也没用
你这就不对了啊，莱亚和卢克怎么能是后和王呢？又不是兰尼斯特或者坦格利安帝国这边，好像说了不能说的秘密.........
来啊，互相伤害啊
古往今来两国交兵没有说只打政府而救援民众的。欧洲的圣母婊在战争还没结束的时候就把敌国的民众往自己家里请，拉高了道德水准却彻底违背了战争法则。不直接出兵，没有把联合国席位送给叙反对派，放任毛子轰炸，事事都做的模棱两可，这场战争是RTS你当是有大把时间算计的回合制SLG啊？
这段子我服
《血疑》，小孩子们都没看过吧，当时电视还是黑白的
这个梗.....真快
私通大导的Snowden已经有BD啦，对于斯诺登最不可思议的一件事：这草食男是怎么钓到舞娘的？WTF
回复@皇家方舟2015:历史必须亲历过才能借鉴吗？照你这么说历史书也就记录个一百年，脑子是个好东西希望你也能有一个。
在好多笑话里律师和官员都是被调侃的对象，现在您已经就着《动物世界》的节奏涮了律师，我们是不是也可以伴着《夕阳红》的音乐骂骂官老爷了？
瑞安就是《白宫风云》里那个睡在办公室的议员原型，好干部
大家都是有快递的人
摩根弗里曼和兄弟
被3D打印拯救的吃货
但是连长说没有你，他已经活不下去了
特鲁多生在山西，他爹特爱吃打卤面，每次吃面都说“卤多点，卤多点”，以后村里就叫他们一家特卤多//@小羊爱吃酱肘子:金三肥，出生在金星…
回复@卖玉米的-Lion:因为变革之后不允许复辟//@卖玉米的-Lion:恢复什么 直接做一个新的上去啊 应该人民币一千以下就可以了//@小羊爱吃酱肘子:水生生物派大星架起来晒了一天以后变成派大干 //@-A3C3I3D33-:憋改回去了//@八重齿秋秋葵:hhhh //@费力力://@一页茶猫:派大星hhhhhhh
星爵版莱亚好骚@星球大战@星球大战论坛网
我擦，韩德强的邪教居然是靠淘宝来销售产品的，果蔬浓缩液不说买要叫“请”？请回来要沐浴焚香斋戒三日再喝么？
韩德强正道农场，一个荼毒青年的怪胎O网页链接居然关了？你们不怕韩叫兽扇你们耳光吗
曾经幻想我要是漫画英雄，第一个要干掉的就是韩德强，却没想到这货住进了现实中的阿卡姆疯人院¡评论配图
但是北棒有蘑菇弹啊
这不是同一流派啊，蓝裤选手明显是自由搏击而白裤选手是摔角
巴特和荒卷的造型真不咋地@座敷橘子
这回知道了
《魅影危机》那段难度好高啊
最后打赢BOSS战也不是依靠千辛万苦凑齐的装备啊，堂堂一位月神就只会物理攻击真够LOW的@座敷橘子
加拿大移民局要挺不住了
迪士尼该学习了//@黑客是这样练成的:还我童年！！
这个必须保存，以后表情符号就可读了//@战争史研究WHS:回复@王维剑:《古代罗马社会生活》，@商务印书馆出版，译者张楠（实际上我觉得可能是排版转码的问题，跟译者关系不大，跟出版社编辑的关系大大的） //@王维剑:求问是啥书……
jack怎么自己游走了？//@剑神葡萄: //@纯良大叔:恍恍惚惚//@这梦真他妈噩: you jump i jump! 哭了//@噗尺: 哈哈哈哈
小羊和穆罕默德@小羊爱吃酱肘子『信息量太大啦！77岁老人和山羊结婚 称“妻子”优点为不会怀孕……还是老大爷...』O网页链接
Every day is SNL！
U盗墓笔记，#欢乐暑期档#之#电影盗墓笔记#智商感人
这位大姐，您要的技能点已经加上了
至少她有投票的权力
换钱的借口全部都一样，师傅的模版你们就不会变通一下
一大波vivo还有30秒到达战场
中间是不是少了F16?
有才
为啥没有波吉亚家族
第四集当出现“真嗣”这个名字，我就知道......要笑喷了¡查看图片
这么拼老命，一看家里就没有金船金毛贼像，估计能烧坏点钞机的现金都没有
只有我想起了赤红十三吗@座敷橘子@小玖玖的酒@腐宅姬@这里是日本
没有白帽，差评
内马？？
企鹅老大，你是怎么看到他们侮辱中国的？我们用QQ浏览器都看不到，把你的版本公开一下呗？@马化腾马化腾、姚振华等近100人，在《星岛日报》头版刊登联署广告
包围之后还得上盾牌拼，空中打击在哪儿？@防务君O新疆煤矿暴恐案歼敌细节曝光
天龙八部的权力游戏，完了，剧名就剧透
确实有些老太太很好看，大银幕上是戴安基顿，小银幕当属莎朗.劳伦斯
厉害了我的哥
魔性
虎鲸好聪明@座敷橘子
这种解释我喜欢
这个好@座敷橘子
有没有拍成电影？
狐狸的牺牲也很大么@腐宅姬@剑神葡萄@银教授
朴总统这部片子谁来主演啊，林智研和李宥英？还是金敏喜和金泰梨？床戏拍拍20岁左右的时期就好，五六十岁大妈搞拉字就是恐怖片了
姜文和子丹膜了@被钦定的Mr江
又是IN 3D，就不能2D同步上映吗？纠结这次去不去电影院
第一时间，我以为这是洋葱日报@洋葱日报社
这是我最喜欢的胖妞，Melissa McCarthy
同性恋和毒品文化会成为摧毁美帝的罗马斗兽场和蒸汽浴室@近代史O网页链接
外套式的VR和《西部世界》一样是走上了邪路，人脑接入互联网才是成本低廉，客户体验能达到最高的正道，沃卓斯基万睡！『AxonVR套装：让全身都有虚拟现实的沉浸感』OAxonVR套装：让全身都有虚拟现实的沉浸感
我还以为最后要蹦出来的是卡塔尔航空→_→//@YouTube精彩视频:在年轻时要做的27件事。。。
晚上回家居然没更新，台湾同胞果然指望不上啊
原来曹焱兵才是弟弟，曹玄亮是已死哥哥的亡灵，你们为了玩个《前目的地》的梗把称呼都换了喂
总觉得是给电信诈骗犯找了条新路........
来，大家跟我一起：奶茶妹夫！@刘强东//@赛太公:别再叫我陈在天我跟谁急 请叫我周渝民
不得不说，这是基督的精神。
一位头发更少的候选人@特朗普时评
银护2来了！
霍金的梗最有趣，还有T-1000的功能以及三个老婆，其他的就是《雷霆大兵》那段抢滩戏了@座敷橘子@小玖玖的酒
码
这游戏值得一玩，就为了多game over几回//@北美小桥段:啊嘞？ //@然后下面就没了://@全国帅逼代表:………码一下？ //@_哈克_:
有人做过了吗
去个喀麦隆留学也是够倒霉的
没有监狱敢收，她肚子里要么是超级英雄要么是超级BOSS
永久个屁啊，枉我还买了360的手机
这老混蛋智商问题，法国的医院挂红十字而不是红新月啊，当护士哪天起就要跟你们决裂了。
希丁克：“什么？这是骗局？可我已经把手续费交了！”//@Vista看天下:你怎么也收到了，他们有没有让你先交6万8千欧元的手续费？¡查看图片
燃堂的发音和面倒一样？
新垣易码
