//@懒萌呆怪:没错，当医生久了就发现，真正没钱的穷人不会跟医生哭闹，只会自己家人想办法，躲一边默默流泪，他们想不出那些骗人的招。能哭会闹，对着医护喊打喊杀说自己穷的，基本上家里都有钱着呢。
//@百里越文:对于我来说，家暴出轨重男轻女这三样是底线。
//@萧萧江水寒:兄弟，你这篇文章写得好啊，清真认证说白了是一种披着民俗外衣的宗教推广，形形色色的人利用这层皮获取利益，这才是关键！
一个十分善良十分蠢的人和十恶不赦的人没啥区别。
转发微博
真是对我妈恨之入骨
在善恶终有报这个问题上。每个人都相信自己是善人。
//@fasterthanever:不怕死的说一句，大多也是女人惯出来的。不但惯老公也惯儿子，然后儿子长大又找一个“相配”的女人继续被惯。如果女人坚决一点独立一点，这种男人早没什么市场了。
转发微博
以后要是赚钱了，就按这个风格装修//@精彩电影:好喜欢这个风格~~~
//@理想你几岁__:反正一百年后没有你也没有我
哈哈哈哈哈哈哈哈//@M大王叫我来巡山:双梗合一了。午饭肯定是吃的火锅吧//@王小浪: 哈哈哈和和和哈哈哈哈哈哈和和哈哈 //@枪迷平原君:最右画面感//@Wendy-Manchester:最右你赢了//@红魔鬼828:→_→//@我是黑猫紧张：“hello～”“你似哪过！”
转发微博
//@松平近江守:鉴于美国的选举制度，可以说是rust belt的愤怒失落的白人蓝领把输掉popular vote的川普送进了白宫，但不要忘了，这批白人蓝领很多之前都是民主党铁杆支持者，同样一批人作为被忽视的铁票仓的构成部分两度把黑人奥巴马送进白宫，无论怎么样，种族主义不是一个合理的解释。
转发微博
转发微博
转发微博
//@习五一://@aduing1982: 民国时期，沙特瓦哈比极端教派传入我国，得到了马步芳大力扶持，就是现在的伊赫瓦尼派，其核心诉求是“遵经”，即严格回归古兰经与圣训规定，是原教旨主义。而ISIS是瓦哈比教派在叙利亚的一个分支，这就是我国伊赫瓦尼派与ISIS的渊源关系。
真好
喜欢这个。
父母真不是啥好东西
//@猫喜-:尤其是这种粉红色 以前不觉得 现在看起来实在是迫切的需要和无比的喜爱¡评论配图
//@丨境界的彼方:就喜欢这种裙子下面长着大屌的萌妹子
我家有一只会开门的猫咪，他每天三更半夜的时候把我房间门推开，妈的，每次老娘都心里一颤，以为进鬼了。
父母皆祸害
//@izzyyy:是时候放出我们学校的猫树了¡评论配图
//@弱虫柴郡犬:可以看出至少在目前这个社会，重男亲女的现象还是比较普遍，不是单单说明儿媳邻里的人变态，而是代表着整个社会的部分群体其三观都是扭曲不堪的。
@上海陈子善
恨死我妈了
我妈在我小的时候把我头给睡扁。。。长大真心感觉丑哭了。
转发微博
//@卓仓哇:做为一名普通人，对这个国家越来越失望。
转发微博
转发微博
//@杨小肠:一个正常一点的国家不会把能在网上说句话而感到有多骄傲，如果在微博上发表一下言论也成了奢侈，那么这个政府也太烂了。
//@無远VictorChan:结婚证应该像身份证一样有有效期，这样一来，双方每天盼着过期的日子快点到来，就会有个盼头。
转发微博
转发微博
转发微博
转发微博
//@封存黑暗:没有照顾孩子的能力，就不要强迫孩子来人世遭罪。只希望自己的老年要孩子照顾，不想想孩子的童年要自己照顾，这太自私了。这对父母亲手把孩子送给恶魔，是在罪无可恕。
//@變戲法的張諾格:就是这样居多生儿子：生孩子太疼了不生了，生女儿：孩子缺个伴
转发微博
转发微博
//@小羊爱吃酱肘子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@大眼大眼：“毕竟老爸也是吃过这个亏啊＂说完老爸深深地吸了一口烟。
//@梅勒斯梅老板:能说出智商过滤这个词已经很不好了。素质低，学历低的人就没网络自由的权力……同类言论可以变成“学历低的人不可以生育”因为你们不如精英懂得养孩子……“没学历的人不可以逛花园”因为可能踩死稀有的植物昆虫…把黑镜生活当理所应当…然而这种极右言论还是在为号称左派的政府辩论
啊啊啊啊
//@小变没辫子:婚姻是两个人的事，不是两个家庭的事。孟非说，如果哪个男生或者女生说我爸妈不同意咱俩在一起，这种人不嫁也罢，因为他还没有准备好独立的去生活
转发微博
转发微博
转发微博
转发微博
//@戴眼罩听冷笑话的方粉元让:“你说为什么各个民族能这么团结呢？” “不是团结，是我怕……算了……这切糕我买了”
转发微博
//@土拨鼠头目:冰箱只是保温而已，拿出来才是速冻。
//@洋全君:不知道为什么感觉我家的亲戚全是势利眼
转发微博
//@深井的星光啊:我还是觉得不过是有一个更狠的人在背后主导这一切。
转发微博
随着年龄的增长，我对某些人和事痛恨也在与日俱加，那些人给我听着，我现在不能报复你，但不代表未来不能杀了你，我这辈子不能弄你，不代表下辈子不能弄死你
有的时候无夜梦回。想想人类，发现人类就是个妖精，什么都吃  什么都干，喜欢和老天爷作对，千变万化，那些神话书上写的妖精的标准，我看套的人类身上也很合适。
麻痹的
转发微博
//@精彩电影:花儿朵朵开~
转发微博
//@莲子医生Dr:特别正能量！买了房以后搬砖都有劲了！//@那那86: 这不是很正能量吗？多暖心啊，有付出就有回报，对码字事业的坚持换来了属于自己的房。你以为这个社会上，任何人都能随随便便买房吗？
//@莲子医生Dr:……感觉……这不是双方的需求都满足了吗？//@我不是霖: 我觉得挺好啊，能处理好卫生的话0 0//@卷角To_OkilL: 一脸复杂//@青丝-沉溺金光中: 忍不住笑//@陌上的嘉少想睡觉: 。。。。//@謽剡醹蘤鵛戓賯龘:诶诶诶？！？！//
//@改变自己BoBo:人生总要为低情商付费的，你以为只有智商税，情商税更高
//@M大王叫我来巡山:很会过日子…猫表情笑死 //@二次元种草机:可能是电脑里云养猫第一人//@玛卡钦:为什么要把显示器掏空给猫做窝//@織式_:哈哈哈哈哈哈哈哈哈哈哈哈哈
分享图片
//@章诒和:对从事任何行业的人来说，也是只想过点安生日子，，，
转发微博
转发微博
//@施女士晚安:对的，我奶奶就说人是活妖精
中老年妇女的爱好
我妈的杰作
转发微博
//@洋全君:“你以后想成为什么样的人？ ”  “什么意思，难道我以后就不能成为我自己了吗？ ”
//@熊天凌凌:上等人，人捧人， 互相成就了彼此， 因为他们懂得和气才生财。  中等人，人比人， 比来比去气不顺，心生嫉妒恨。  下等人，人整人， 整来整去整自己，害人者必害己  德不优者，不能怀远，才不大者，不能博见！
//@追喜剧的人:不信你低头看看，你依然在经受苦难
转发微博
//@南顾熙:我感觉在于要经常联系吧
//@零落萍萍:关于找对象的事。一哥们说，实在没有精力再去重新了解一个人，也没有精力再重新向一个人谈论自己的过往了。太累了。每天上班压力那么大，下班后就想自己安静待会然后睡觉…感同身受得没法更多。
转发微博
转发微博
//@余欣琪tyche:1、天下乌鸦一般黑。2、一个巴掌拍不响。3、苍蝇不叮无缝蛋。
烦死了，恨死这个世界了！
//@一只想变成橘子的平锅:天下断无易处之境遇，人间哪有空闲的光阴。真是通透啊。
啊啊啊啊啊烦死了
转发微博
转发微博
//@桌子不圆:骗人容易骗自己难
转发微博
转发微博
//@M大王叫我来巡山:千薪万苦…真的合适 //@两色风景嘎:提薪吊胆//@苦逼老湿: 薪如刀割 //@小5啊:丧薪病狂//@大头和他的朋友们:薪薪苦苦 //@新东方烹饪学校校花:没薪没肺//@黄磊子:886 //@-水蛋蛋-://@彼岸烙印omi:哈哈哈哈哈哈哈哈哈哈哭出来！
//@般若无止境:既要明星撑票房又打心眼里瞧不起！
转发微博
转发微博
啊啊啊~去~
//@莲子医生Dr://@殆知阁: //@7拾柒: //@吐槽鬼: 是谁导演这场戏～～～ //@法治西安:朋友还关闭了评论，所以说@轻松筹之前进行了哪些审核¡查看图片
人啊，事啊！兜兜转转也不过如此。
//@成都下水道:男人出轨信号：1、突然ED；2：晚上回家立即洗澡；3、开始对你大献殷勤；4：开销突然增高；5：打扮变得时尚；6：突然经常出差或加班；7：说话心不在焉；8：电子产品突然加密；9：回到家里关掉手机；10：经常找朋友证明自己清白。符合四条或以上，诊断成立！
看看我父母那样，真心觉得自己一辈子没有出头之日了。
一会看哎
//@十五徽_向新三板势力低头:包法利夫人里简直……¡评论配图
转发微博
//@范剑平:厉害了！
转发微博
//@田晨曦Chris:一百万人才和一百万人性质可不一样
转发微博
转发微博
分享图片
太美了。。。
转发微博
转发微博
我不知道在西部大学，少数民族问题有多么的艰难。但在这个问题上，兰州财经大学表现的却是这么不配教书育人。
想砍人
//@王周生:转发微博
我对世界报之以歌。世界确他妈提刀砍我。
//@_Juicyzhou:别当玩笑看，大连某中学老师猥亵班里几十名男生，一直没上热搜，其实在中国这样的事层出不穷，遗憾却都是在为女孩子伸冤的报道，据媒体调查，猥亵男孩子的案例甚至更甚于女孩子，男孩子还是长得心吧，本身从小就没有受过自我保护的教育，法律在这一方面又起不到多大作用！迷奸猥亵的太多
慢慢人生路，真他妈苦逼。说实在，现在每当我在揣测一个人的想法时，我都报以最大的恶意。人的是为了自己，真心觉得的世界上没一个好人。
转发微博
锦上添花很多，雪中送炭很少。
//@cc每天都要努力:就是这样啊！园区或者单位办育婴托儿所 企业不想担成本政策给企业减税啊 入托员工交费啊 最可笑的是还有一群男的高兴的不要不要的 好像女人失业了他们就能找到工作一样
//@1783朱二哥:同一个校园，不同的人，不同的时代！刘文彩当初出资办学，远聘名师，贫寒学子免收学费。现在是巨商逐利，鸠占鹊巢，冠以美英之名，入校子弟非富即贵！
//@再也不是少女雪儿了:11年先听小说知道的二狗 从天涯追到微博 后来通过秀恩爱知道了春春 由于二狗总发自拍取关 但是常常通过春的微博去看二狗 二狗能有今天的地位和资源春功不可没吧  英雄相惜 好基友 一辈子 祝福你俩 愿有岁月可回首 且以情深共白头的不只是爱情 羡慕你们的情谊
//@beAPCP:不是所有国家都用褐煤而且不脱硫的
转发微博
转发微博
转发微博
//@希尔瓦娜斯信徒:中国人认为，只要国家强大，人民苦点算什么，就当是为国牺牲。反正不牺牲到自己头上，所以就一律支持。
转发微博
转发微博
//@游戏宅不解释:我高中也有一个网友，关系特别好，好到我妈妈都知道她。然而等我上了大学，她准备高考，一年之间就仿佛断了联系。某年我去亲戚家拜年，我妈妈说，你那个好友，如今身体如何了？我才发现原来这么久不联系了。后来去QQ才发现，她的空间，都不对我开放了。
//@1marc:因为现在虚度年华的工具更加丰富了
转发微博
哎，说的就是我啊啊啊
//@小字辉阳:这就是知乎上说的那个公式，当女朋友问你为什么喜欢她时，你只需要套这个公式就可以回答她的问题：时间+地点+一个具体的小事，比如，我和你认识后过的第一个情人节，你邀请我去你家，给我做好吃的，我当时看着你在厨房忙碌的背影，觉得如果能一辈子这样就好了。
半夜开闪光灯照猫。结果照出了一只妖怪啊啊啊
转发微博
//@想不出名字就这么着吧:其实不管是手办化妆品衣服包包，哪怕不值钱的东西被随便乱动都很恼火啊。这是教养问题。
望周知→_→女生的首饰妆品，男生的电子设备，宅腐的漫画手办，coser的衣物道具，追星族的周边专辑，画手的用具手稿，歌姬的录音工具，写手的电脑文档，洁癖的所有东西。这些通通不要未经允许随意碰触！就算许可了也请小心观赏！如果是不小心弄坏也分分钟翻脸！故意弄坏的你可能当场就死了！听话
//@精彩电影:想去日本的原因之一
//@没事别想我:上学本身就是一件功利的事
//@刘春:大侠，一向可好？
转发微博
//@Rayco_Lei:商场里，我一眼就能锁定最贵的那件衣服
//@一只安静的蜥蜴:作为一个妹子 人生中第一次接触化妆品的时候....
//@NaSty_Sucker:有一种能把任何事搞砸的天赋
//@52Hz48min:给我多大的舞台，就丢多大的脸
转发微博
转发微博
//@爱豆是大王喵:还有个感人的逻辑，”哎呀这么差劲的事被你遇到啦，肯定是你不够优秀吧，反正我没遇到过～” ”内心邪恶的人看什么都是邪恶的，我心存美好世界就是是美好的，你遇到不好的事情就是你内心不好了和世界无关～”
转发微博
//@莲子医生Dr:噗
//@阿部同学:很简单 每天给它们播放社会主义核心价值观，用社会主义感动它们
转发微博
麻痹 心脏疼死了 难受死了，又回家了。算了看电影去。。。
//@艾米云中的angel976:转发微博
//@阑夕:转发微博¡查看图片
转发微博
转发微博
//@老高高相奎:据JTBC报道，朴槿惠入主总统府后，青瓦台购买了三张豪华大床，其中一张在本馆，其余两张在总统官邸内，这是历任所有总统时期都没有过的奇怪事情。
//@莲子医生Dr:///@职业围观所所长://@沐非: 上次大凉山那报道下面有评论说：酗酒吸毒渣爹先把女婴高价卖给城市中产家庭养，等孩子十几岁的时候出面哭诉讨要，因为民族政策，当地只能把孩子判回给亲爹，亲爹扬言说要把孩子卖给有钱老头当童妻，要么收养家庭拿20万来赎，要么他收彩礼。
//@章诒和:哈//@杨锦麟:我們哪一個正部級官員退休前，敢拍一部這樣的自嘲自黑視頻？ //@思想聚焦:转发微博
//@章诒和:好累！//@崔永元:中国电商一枝独秀，快递员立了大功。在国外，慢递员居多。谋生好累，大家更要爱惜身体，谨防过劳死。这个兄弟，太累了。
转发微博
转发微博
//@羊七狼:穆斯林保教不保国，国有难，回必乱！这可是几千万汉族人的性命总结出来的真理！同治年间的陕甘回乱！民国1928年马仲英的河湟事变！建国初期，马步芳余部叛乱！文革时期，云南沙甸回族叛乱！苏联解体时，车臣的穆斯林军人也倒戈了！
//@特昂苏恩:外国男的真心比中国男的会甜言蜜语多了
很多人抱怨社会的不公，其实现在社会太公平了。
转发微博
哈哈哈哈太可爱了
//@qlsqwkfhel:媒体对绝症患者的乐观开朗渲染得太过头了，好像每个人都能微笑面对病魔。但其实想一想，撇开那些光鲜亮丽媒体想让人看到的正能量的一面，绝症患者还有他们家人要面临什么样的痛苦一般人还真的挺难以想象的，唉
//@M大王叫我来巡山:评论看的心里堵…长辈对性忌讳，对亲戚的不正当接触愿意最大限度的宽容掩盖，真是愚昧 //@17EIGHT://@谷大白话:其实男童也是，有不少被叔叔阿姨以开玩笑的名义强脱裤子弹小鸡鸡。必须得从小教育孩子对外人的戒心（看了评论发现，家人也不安全…
转发微博
//@圆滚滚的饼olivia:关你屁事和关我屁事到底什么时候列入公序良俗
满满人生路，想得而不可得，操蛋的人世间。
早起搬砖了。。。卧槽，没上过这么烂的学校。。
心脏疼死了呜呜呜~~
转发微博
@棱镜静静静:整天道德沦丧国家完了。律师存在意义就是最大程度维护当事人利益，至于当事人到底是什么人并不影响律师个人，当然有很多道德洁癖不差钱的律师，但说白了律师只是个拿钱办事的职业。只要接触过法院工作的人都知道民事诉讼中很少存在绝对正确合理诉求，99%是占理的一方狮子大开口地要钱。
看到我们寝室那几个姑娘就恶心
//@莲子医生Dr://@李子的围脖: //@一生不羁要上天:脏死了这群垃圾！ //@好茶贪香又恋花:……//@妇女之友罗严塔://@Ta开始准备冬眠://@南风-洪荒之力已耗尽: 来啊来搞事啊，既然说是酵母，又被人合理质疑，那么回答这些质疑的应该是学校和妄图摆平学生是的官员与政府 //@被-迎接新生活:…………兽用
//@章诒和:转发微博
//@圆乎乎的jjmao:国外婚内出轨，离婚给添加赡养费。中国的离婚搞不好女方净身出户。呵呵。国家的法律先完善再来说女性的选择吧。至少现阶段，一些女人选择表面的原谅其实不是为了什么孩子，面子，而是很现实的选择票子。ps：并不赞同谢的做法。但是中国的大环境下，离婚对女方的伤害更大是无可争议的
真是感到奇怪，明明你与觉大多数人没有什么太大关系，但是你还是会被琐碎的人与物搞得情绪极差。
我参与了@同道大叔发起的投票 【你觉得十二星座里谁是最需要自由的？】，我投给了“巨蟹座”这个选项。你也快来表态吧~
//@sasasasasaaasa:没错。。。而且那些天天拿不能免签说事喷这喷那的人说的好像有了免签就能立刻去环游世界了似的。。。。。
//@106FE:大家都忘了中亚5个斯坦国了。这些斯坦国是伊斯兰世界最世俗的国家。他们有一个共同特点就是经历过苏联共产主义铁拳的统治，打倒神棍阿訇，解放妇女，强制无神论教育，取俄式名字俄语作为官方语言，和俄罗斯一样吃猪肉。不得不说，还是社会主义好
//@风谷之竹:伊斯兰教是不是邪教，看看新闻就知道。
今天看了小刚导演的#我不是潘金莲#觉得小刚导演的圆镜头有点玩过了，其次叙事比简单，情节比较单一，但画面精美，台词精辟看下来不得不说冯导拍的共党一副好马屁。
@天天快递//@H徐辉:天天快递这次你火了。在这个物流竞争的时代。你就如此刻的三星。
//@M大王叫我来巡山:这两家确实是早有领教 //@请务必用蛋黄酱润滑://@风吹丁丁响当当:？？？？？ //@陈轻歌:。买吃的还是小心点吧！！！ //@Azusa阿梓君_今天抽到茨木了吗:O网页链接是不是这//@秋宝QAQ：感觉需要这个¡评论配图
转发微博
我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...
最近在学校食堂碰见一奇葩姑娘，说女孩从小要管严，男孩从小要管松点，因为女孩从小不管严，长的野了和其他男人乱搞，但男孩长大野了就没啥事。
转发微博
包成一个心
好基友⊙▽⊙L秒拍视频.
转发微博
转发微博
看网易新闻的评论，真是一堆屌丝加吊癌。。看的气死我了，可每次还是忍不住点开评论，说中国人素质低在网易评论上真是显得淋漓尽致。
中国对于技术人员真是不重视。。。//@章诒和://@何兵: //@姚晨:匠人精神的传承。
转发微博
//@仅需四步完善料资:所以要生孩子去美国精子库买优质精子啊！180哈佛毕业长得像电影演员身材像模特！反正国内也都是丧偶式育儿，男人没一点卵用，何不用优质精子生个优质后代！
转发微博
转发微博
转发微博
说实在，比起现实中的人际关系，还是网上的人与人之间的相处更能让我接受
//@晏凌羊:我觉得这是做公众人物必须付出的代价。离不离也不是舆论决定的，马伊琍文章不也还过得好好的。真要群众骂几句就离了，还说是群众逼的，那还是不要吃这碗饭好了。不能拿钱搞代言的时候恨不能大家都围观，出事儿了就不让人说。
//@贴吧君:这小孩，有出息啊以后 //@塞巴斯江:哈哈哈哈哈哈哈妈妈魔性笑声
成功撩了一只可爱^ω^
转发微博
难受死了
我艹，各种难受。
难受死啦啦啦啦啦了
艹→_→难受死了
难受π_π死了
转发微博
呵呵呵呵呵呵→_→人生如此残忍
//@-瘟疫少年:有人在晚上在酒店对剧本 说不定他们半夜在打羽毛球呢
@美国-Kevin律师是这样么？
//@章诒和:从1957北大、人大的著名讲演到给邓小平万言书，她几乎是孤身一人把右派精神进行到底（钱理群）//@沈水之人: 1957年11月毛泽东在处理林希翎的报告上批示说：“开除学籍，留校监督劳动，当反面教员。”1958年刘少奇问起林希翎的情况。人大反映林希翎没有低头认罪。
睡了...麻痹痛苦死了
