没盼头了又
果然是投入必死体质
意思就是我不想主动了，随便吧
我啊，特别怕麻烦，怕麻烦自己，也怕麻烦别人，如果你觉得我麻烦，我就不会给你添麻烦了
不对，不是没有被认真的喜欢过，是没有被人用自己想要的方式喜欢过，这种待遇是不是很难得，要做很多好事才会有
在吹头发的时候，就是洗完头发对着镜子吹头发的时候哦，突然想到，我，应该也不是特别差劲吧，虽然不优秀，也是努力不打扰别人的生活了，为什么，说真的为什么从没有被人很认真的喜欢呢
我们会有未来的对吧，熬过漫长无趣的现在，你会来到我身边，让我夜夜安眠，对吧
最近的联系少了不少，还是希望你一切都好
每天都困不知道你呢
轉發微博
轉發微博
轉發微博
轉發微博
轉發微博
//@HoAshi:哎。//@HoAshi：温柔不是说话甜蜜态度谄媚。它是一种又有力量、很有质感的品格…像是一点点的四季玛奇朵里的奶盖！
本来没有多想去找你的，被拒绝之后就很想了
？？？这样就能换行了？
我没网了那你还接怎么能不接，听到了肯定会接啊
轉發微博
我不想太懂事，偶尔让我不懂事一下
我知道你忙啊，可是我无理取闹的时候你别丢下我一个人生闷气，我很好哄的

不知道他为什么总是喜欢往下睡，然后抬头亲我 //@你可不要找我:第一张就是彭湃呀！ //@你可不要找我:我想要！这种爱！
第一张就是彭湃呀！ //@你可不要找我:我想要！这种爱！
我想要！这种爱！
轉發微博
边吃辣条边看剧 //@老生气:还有理所当然地吃火锅。
我的痘痘是不是不会好了，都跟我的痣对称了
我觉得现在也还好，怎么说，就是想折腾呗
只是留长太辛苦了，可能很久都不会想着就长了，当然是在没有剪残的前提下
也不是非常想，但是男朋友挺想我剪，等他回来让他陪我剪吧，万一残了好歹他也看过我好看的样子
齐刘海时的照片也都没有了，想剪齐刘海
在刘海尴尬期的阶段没有留下一张照片，只记得那时候哭天抢地要去接发
刘海长长的过程非常难熬，如果遇上大姨妈，难熬程度大概是15倍吧
分享图片
轉發微博
太痛苦了，我恋爱竟然还要担心会失去联系，异地恋太惨了
太难过了，好委屈，因为冬天冷，一点点委屈都觉得好委屈
日常一哭
轉發微博
轉發微博
我不想知道，你别再告诉我了
我一直在想怎么形容每次听你说那些事的时候心里的感受，现在发现，是不痛快
轉發微博
只是觉得，你们两个之间太多故事了，我追不上
那些不难过的事，会越想越难过
感冒和想哭的时候都会抽鼻子
成年之后搞砸的事情比以前18年加起来的都多
我能感知我自己出现了问题，没缘由没解决方法的那种。
所以我还要在这里呆多久
轉發微博
//@小羊爱吃酱肘子:不想那么伟大，只愿劈柴喂马，浪迹天涯  //@我觉得冬梅比秋雅好看：条条大路通罗马，可我不想去罗马。
轉發微博
你哪有成熟 //@你可不要找我:为什么不再等等呢，等我说完无趣的开场白和细碎的小事，我就会开口，其实我今天过得很不好……
为什么不再等等呢，等我说完无趣的开场白和细碎的小事，我就会开口，其实我今天过得很不好……
今天，又要被戛然而止的电话折磨到失眠了吧，好可惜啊，还有很多委屈想要告诉你的。
我总是不能直接表达我稍纵即逝的脆弱，我爱你，可是有些感受，我还是无法说给你听。
轉發微博
轉發微博
轉發微博
很喜欢苏州呢  苏州也很有纪念意义呢
轉發微博
我需要每天听你说爱我来接收你爱我的讯号
不喜欢和人分享与你之间的事情，也不喜欢别人和我分享自己与伴侣之间的事情，无论她们是惊喜的附和到是的我男朋友也这样blahblahblah，或者诧异的说我男朋友就不是这样blahblahblah，都让我觉得聒噪易怒。
//@SikaDeeer：对呀  虚度有虚度的乐趣  拼命也有拼命的开心  我做什么都是我高兴呀  快乐才是评判事情意义的标准呀
轉發微博
//@有机废物:转发微博
轉發微博
//@老生气:你奈人生何。 //@高囍宝:拥抱是奢侈呼呼是奢侈，什么都是奢侈就电话费不奢侈。知道自己普通的不能再普通但还是心存侥幸想讨饶说，就这一次，让我稍微不普通一些好不好，生活笑嘻嘻地回你说不好哦。
轉發微博
轉發微博
轉發微博
轉發微博
轉發微博
轉發微博
分享图片
分享图片
轉發微博
想到未来就会感到绝望，想到过去就会懊悔心痛，然而现在也没有想要留恋的和奋斗的，不要走下去了算了
为什么只能往前走，这太让人难过了，知错就改根本不能用在人生道路上，你只会一直错
想把自己格式化，19年全部重新来过
我要是知道我要什么我就不会把人生过成这副德行了
烦，烦得在床上打滚，还因为寝室床太小滚不动
我他妈真是想和你大吵一架，谈个jb异地恋
这以后就是我座右铭了，你妈嗨的，花样年华上个屁班
如果辛苦的话，就不必努力了，顺其自然
自己安慰自己好了，下学期绝对不做兼职，穷点就穷点，为了这张脸，能晚一天出社会绝对不早一天出社会。
现在不是一肚子心事了，一肚子全是火气
一肚子心事想跟你说，听你打了半小时游戏，很好
我的大号真是太无趣了，我觉得没人会翻我的微博，再八卦的人也不会，因为实在太无趣了。
轉發微博
//@你可不要找我:谁还没有一个用于转发的小号 //@草莓味诗诗:周一了。 //@睡午觉舒服://@冬凍貓:轉發微博
过得很不好
要庆幸你没有看到这么狼狈满脸痘还因为天冷死赖着不洗头的我
最近真是感觉随时都能哭出来了
原来直男是真的一点都不能察觉到女朋友在生气，一点点都不，这是怎样神奇的物种
啊！
我开始长痘，头发油腻，注意力难以集中，说话都没有力气，任何事都会让我抓狂，我不喜欢这样的我，我不想这样面对你。
万一你不爱我了怎么办，有一天你习惯了我的懂事，觉得我很无趣，我要怎么办。我不是这样的人，我不会担心这样的问题。至少你不知道我会担心这样的问题。为了大家都好，这几天我们不要联系。
我总不能跟你说，是啊，我就是因为生理期所以患得患失，你这几天就得哄着我，平常你爱打游戏现在不许打了，也不能隔很久才回我微信，去哪儿做什么都得告诉我。我就是，说不出口。我不能告诉你我的想法，它们太混乱了，我只想抓住你。
我现在怕死了未来
轉發微博
别这样……
轉發微博
轉發微博
我承认了，你让我对所有人和事充满爱意，你让我想逃离复杂的社交，你让我走下道德高地，你让我抛弃装酷的想法，你让我开心，你让我焕然一新，我爱你
我想要告诉你我很难过，可是我不想两个人不开心，跟你说我他妈这不是什么善解人意，我只是怕麻烦，你他妈不准天天夸我是好人，我不要你只是因为我是好人喜欢我
是大姨妈的锅
我不觉得是什么值得生气的大事，可我难过得嘴都瘪了，一想到明天要跟你说没关系我就很难过，明明是有过关系的
今天不会回你了，因为我很生气，不只是因为生气，还因为如果回你而且想不和你吵架我就得说没关系，可是我觉得有关系，我不想骗你，所以不会回你了，明天我会消气的，明天再回你。
值得开心的是距离上一次丧气已经过了很久了虽然也没有多久
一早上起来太丧了
轉發微博
轉發微博
对生活投降 放弃一切英雄梦想 和你好好在一起
也不知道开个小号干嘛 又没有人可以骂  写点情话还不能给情人看
如果你爱我 你一直爱我 那我对未来的恐惧已经少了一半
轉發微博
遇到他都不知道该谢谢谁 只好感恩整个世界 //@你可不要找我:隔几分钟就叫一声我的名字 我说我没挂 他说我知道你没挂就想叫你的名字 //@你可不要找我:我把声音压低跟他说室友睡了 他在电话那头打着游戏也压低声音跟我说话 我说你不用这样说话的智障 他说我想这样说话怎样
隔几分钟就叫一声我的名字 我说我没挂 他说我知道你没挂就想叫你的名字 //@你可不要找我:我把声音压低跟他说室友睡了 他在电话那头打着游戏也压低声音跟我说话 我说你不用这样说话的智障 他说我想这样说话怎样
我把声音压低跟他说室友睡了 他在电话那头打着游戏也压低声音跟我说话 我说你不用这样说话的智障 他说我想这样说话怎样
一个多小时的语音好像也没说什么话 听他打游戏也是安心的
万一老天爷在我开心到得意忘形的时候整我怎么办 所以开心也要藏着掖着 等老天爷忘了我 我就可以开心得久一点了
如果能走过这两年 我会更加好好爱你  各位神仙朋友保佑保佑我好吗
大概19年来最幸福吧 有点想感谢神
这次假期后遗症真是要命了
每天晚上翻聊天记录的时候都会觉得 自己何德何能     被喜欢的人喜欢真是太好了
不要再一时兴起了朋友
逃避通用语句 ：我要睡觉了
有种宣示主权的感觉 也有种捉迷藏被人抓住的感觉  不管怎么样 请您不要停止爱我
好幸福啊 想像小岳岳那样转圈    恋爱本来就这么幸福吗 为什么不早点恋爱呢
大号看漂亮小姐姐 小号关注情话博主秀点恩爱给自己看 空间发日常牢骚 想想还有点岁月静好的激动
继续,殤吥起锝悻福.....の摩天輪篇
不能让我的日抛白白牺牲
在感到幸福的时候忍不住想自己何德何能  异地恋要怎么和十六七岁的校园恋爱比 前任小姐都已经拥有过最好看的他了 请尽快move on好吗 祝您找到好男人
原来是今天
明天就不幸福了
朋友圈秒删 我啊 八卦别人可以 别人八卦我不行 向来这么自私
也不知道走之前能不能见面 谁想走之前再见面啊 有没有异地的觉悟啊傻小子//@你可不要找我:在见面前我可能就死了
我在看你发出来的东西的时候还是会觉得 这个人真的很特别很厉害 但是也只是很特别很厉害而已 就当是远远观望一个很有名声的人 家里还有一个傲娇刻薄的傻小子等着我喜欢呢
在见面前我可能就死了
分享图片
许个愿 希望好 祖国妈妈给我力量
总是重复主题一样的梦
//@周芷若日记:人生太短了，想不爱谁就不爱吧，老天爷不会怪你的
轉發微博
你看我们都这么熟悉了
轉發微博
轉發微博
你总不能抹掉过去吧
你还是你 我也还是我 #文字所能传达的绝对没有一次通话或者一次见面来得直接和准确啊
比起看脸 那些看感觉的男生才更让人捉摸不定吧
谁还没有一个用于转发的小号 //@草莓味诗诗:周一了。 //@睡午觉舒服://@冬凍貓:轉發微博
见面就好了 见面包治百病
酷一点儿
我还是第一次喜欢喜欢自己的人 和 我还是第一次喜欢的人喜欢自己 虽然是一个意思 但是感觉完全不同呢
分享图片
梦到了穿校服的你呢
分享图片
课太少了
「你知道的，我这个人，对很多事情都不在乎，跟家人不怎么亲近，身边的人来来去去也没真正放在心上过。只有跟你在一起的时候，才会在那些美妙的时刻想过死去。」
分享图片
哎呀
@
分享图片
